--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           B8E95421-1839-3065-B596-E8D8C6DF6C10
  - target:          arm64-ios-simulator
    value:           4A08BE05-B316-3A14-8C75-C217EAFCE725
install-name:    '/System/Library/PrivateFrameworks/CameraEditKit.framework/CameraEditKit'
current-version: 3712.0.190
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator ]
    objc-ivars:      [ CEKLightingCubeAppearance._background, CEKLightingCubeAppearance._bottomFill, 
                       CEKLightingCubeAppearance._bottomInnerGlow, CEKLightingCubeAppearance._bottomMask, 
                       CEKLightingCubeAppearance._bottomOuterGlow, CEKLightingCubeAppearance._stroke, 
                       CEKLightingCubeAppearance._topFill, CEKLightingCubeAppearance._topGlow, 
                       CEKLightingCubeAppearance._topMask, CEKLightingCubeAppearance._topOver, 
                       CEKLightingCubeAppearance._verticalFillBackIntensity, CEKLightingCubeAppearance._verticalFillColor, 
                       CEKLightingCubeAppearance._verticalFillFrontIntensity ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _CEKClamp, _CEKDiscreteSliderContentTopInset, _CEKFontOfSizeAndStyle, 
                       _CEKFontOfSizeWeightStyle, _CEKFrameworkBundle, _CEKHapticsAllowed, 
                       _CEKInterpolate, _CEKInterpolateClamped, _CEKIsCustomKerningSupportedForLocale, 
                       _CEKIsPadLayout, _CEKIsSFCameraSupportedForLocale, _CEKIsSmallPhone, 
                       _CEKLocalizedFrameworkString, _CEKMonospacedStylisticNumeralFontOfSizeAndStyle, 
                       _CEKProgress, _CEKProgressClamped, _CEKScrollableDistanceInScrollView, 
                       _CEKSliderHorizontalContentPadding, _CEKSliderIndicatorLength, 
                       _CEKSliderLabelHeight, _CEKSliderLabelPadding, _CEKSliderValueLabelWidth, 
                       _CEKSliderVerticalContentPadding, _CameraEditKitVersionNumber, 
                       _CameraEditKitVersionString, _CubeColorCreateInterpolated, 
                       _CubeGradientCreateCopyWithAlpha, _CubeGradientCreateInterpolated, 
                       __CEKSFCameraFontOfSizeAndWeight, __CEKSFCameraFontURLForWeight ]
    objc-classes:    [ CEKAnimationGenerator, CEKAnimationGeneratorAnimation, CEKApertureButton, 
                       CEKApertureSlider, CEKBadgeTextView, CEKBadgeView, CEKDiscreteSlider, 
                       CEKEdgeGradientView, CEKLightingControl, CEKLightingControlItem, 
                       CEKLightingCube, CEKLightingCubeAppearance, CEKLightingCubeMutableAppearance, 
                       CEKLightingCubeRenderer, CEKLightingCubeStyleGlowing, CEKLightingDialBackground, 
                       CEKLightingEffectManager, CEKLightingFrameCache, CEKLightingNameBadge, 
                       CEKSelectionFeedbackGenerator, CEKSlider, CEKSliderDotView, 
                       CEKSliderTickMarksView, CEKWheelScrubberCollectionViewLayout, 
                       CEKWheelScrubberRoundedCornerOverlayView, CEKWheelScrubberRoundedCornerOverlayViewBottom, 
                       CEKWheelScrubberRoundedCornerOverlayViewLeft, CEKWheelScrubberRoundedCornerOverlayViewRight, 
                       CEKWheelScrubberRoundedCornerOverlayViewTop, CEKWheelScrubberView, 
                       CEKWheelScrubberViewCell ]
...
