--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           B9FDFC3E-64A4-3773-A55C-A461FF0CF030
  - target:          x86_64-ios-simulator
    value:           1C1F9249-64B1-3D85-A314-BB46AD50D651
  - target:          arm64-ios-simulator
    value:           174757E1-4736-3DC1-9032-2DC80942CB46
install-name:    '/System/Library/PrivateFrameworks/SyncedDefaults.framework/SyncedDefaults'
exports:
  - targets:         [ i386-ios-simulator ]
    symbols:         [ _LoggingSubsystem ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _SYDGetAccountsLog, _SYDGetAnalyticsLog, _SYDGetCloudKitLog, 
                       _SYDGetConnectionLog, _SYDGetCoreDataLog, _SYDGetDefaultLog, 
                       _SYDGetMigrationLog, _SYDGetMiscLog, _SYDGetReachabilityLog, 
                       _SYDGetSchedulerLog, _SYDGetTCCLog, _SYDGetTraceLog, _SYDRemotePreferencesSourceConfigurationDidChangeNotification, 
                       _SYDRemotePreferencesSourceDidChangeNotification, _SYDUbiquitousKeyValueStoreDidChangeExternallyNotification, 
                       _SYDXPCCreateCFObjectFromXPCObject, _SYDXPCCreateXPCObjectFromCFObject, 
                       _SyncedDefaultsVersionNumber, _SyncedDefaultsVersionString ]
    objc-classes:    [ SYDClient, SYDClientToDaemonConnection, SYDJournal, SYDRemotePreferencesSource, 
                       SYDStoreConfiguration, SYDStoreID ]
...
