--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           5E9429C9-75C9-39E3-BA31-0A268735BC42
  - target:          x86_64-ios-simulator
    value:           295C8104-7B58-32C8-A461-FCC051F66D8B
  - target:          arm64-ios-simulator
    value:           59FE7D83-E6E5-3EB6-8870-22C5FC8C7EEC
install-name:    '/System/Library/PrivateFrameworks/AccountNotification.framework/AccountNotification'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _ANAccountNotificationClientEntitlement, _ANAccountNotificationManagerEntitlement, 
                       _ANDaemonMachServiceName, _AccountNotificationVersionNumber, 
                       _AccountNotificationVersionString, __ANLogSystem ]
    objc-classes:    [ ANAccountNotification, ANAccountNotifier, ANClientCallbackInterface, 
                       ANDaemonInterface, ANManagedAccountNotification, ANManagedNotificationAction, 
                       ANNotificationAction, ANSectionSubtypeDescriptor ]
...
