--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           198210CA-A8C7-37EC-9142-A1D30E45DE35
  - target:          arm64-ios-simulator
    value:           2DF65129-8FAB-3914-952A-3BB7F3EA9EBF
install-name:    '/System/Library/PrivateFrameworks/TipsDaemon.framework/TipsDaemon'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _TPSContextualEventSinceDateGracePeriod, _TPSDeliveryPreconditionRootKey, 
                       _TPSTipsManagerErrorDomain, _TipsDaemonVersionNumber, _TipsDaemonVersionString ]
    objc-classes:    [ TPSAnalyticsEventProcessedUsageEvents, TPSAnalyticsHistoricTipsDataProcessor, 
                       TPSAnalyticsProcessingController, TPSAnalyticsProcessor, TPSAnalyticsUsageEventsProcessor, 
                       TPSAnalyticsUsageInfo, TPSAppStoreRegionValidation, TPSAppStoreRegionsCondition, 
                       TPSAppleArcadeValidation, TPSAppleCardSetupValidation, TPSApplePayActivationValidation, 
                       TPSApplePayPeerValidation, TPSApplePaySetupValidation, TPSBetaUserValidation, 
                       TPSBlockValidation, TPSBluetoothChecker, TPSCapability, TPSCloudAccountChecker, 
                       TPSCloudAccountValidation, TPSCloudBackupValidation, TPSCloudController, 
                       TPSCloudDeviceInfo, TPSCloudDeviceValidation, TPSCloudDevicesCondition, 
                       TPSCloudDriveValidation, TPSCloudFindMyValidation, TPSCloudMusicCatalogPlaybackValidation, 
                       TPSCloudPhotoLibraryValidation, TPSCondition, TPSContextualCondition, 
                       TPSContextualEventValidation, TPSContextualInfo, TPSContextualRule, 
                       TPSCustomCapabilityValidationBuilder, TPSDeliveryNotification, 
                       TPSDeliveryPrecondition, TPSDeviceCapability, TPSDeviceCapabilityCondition, 
                       TPSDeviceCapabilityValidation, TPSDeviceValidation, TPSDevicesCondition, 
                       TPSDiscoverabilityController, TPSDualSimValidation, TPSEventsHistoryController, 
                       TPSExcludeAppsValidation, TPSExtendedKeyboardValidation, TPSGestaltValidation, 
                       TPSHRAccountInfoStatusValidation, TPSHandwritingKeyboardValidation, 
                       TPSHeySiriValidation, TPSHomeAccessoriesValidation, TPSHomeSetupValidation, 
                       TPSInclusivityCondition, TPSInclusivityInfo, TPSInclusivityValidation, 
                       TPSInstalledAppInfo, TPSInstalledAppsCondition, TPSInstalledAppsValidation, 
                       TPSInstalledKeyboardValidation, TPSKeyboardUtilities, TPSMedicalIDValidation, 
                       TPSMultiLanguageValidation, TPSNRDeviceCapability, TPSNRDeviceCapabilityCondition, 
                       TPSNRDeviceCapabilityValidation, TPSNRElectrocardiogramValidation, 
                       TPSNRFallDetectionValidation, TPSNotificationCache, TPSNotificationController, 
                       TPSPairedCarPlayValidation, TPSPairedDeviceValidation, TPSPairedDevicesCondition, 
                       TPSPairedHomePodValidation, TPSPairedSmallHomePodValidation, 
                       TPSPairedWatchValidation, TPSPeopleSuggestionValidation, TPSPreferredLanguageValidation, 
                       TPSProactiveSuggestion, TPSRegionsCondition, TPSRegionsValidation, 
                       TPSScreenTimeCloudValidation, TPSScreenTimeValidation, TPSSiriEnabledValidation, 
                       TPSSiriLanguageValidation, TPSSiriLanguagesCondition, TPSSiriSystemLanguageMatchValidation, 
                       TPSSpatialAudioValidation, TPSTargetingCache, TPSTargetingValidateOperation, 
                       TPSTargetingValidation, TPSTargetingValidator, TPSTinkerValidation, 
                       TPSTipsManager, TPSUserNotification, TPSUserTypeCondition, 
                       TPSUserTypesValidation, TPSWelcomeDocument ]
...
