--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           BA7084B3-53BC-373C-96BF-8E8515E37A6A
  - target:          x86_64-ios-simulator
    value:           235F3685-742B-3EE8-A4C8-7962042ECFFB
  - target:          arm64-ios-simulator
    value:           A7F6325B-764F-3AA7-B7F2-60F983151D34
install-name:    '/System/Library/PrivateFrameworks/IDSHashPersistence.framework/IDSHashPersistence'
current-version: 800
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    objc-classes:    [ IDSMessageHashStore ]
...
