--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           F39812AE-53F9-3E49-89E5-E3627BA661AD
  - target:          arm64-ios-simulator
    value:           D1BA5844-FF32-3E06-BD58-C54BB907C861
install-name:    '/System/Library/PrivateFrameworks/SpeakThisServices.framework/SpeakThisServices'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _STSErrorDomain, _STSMessageKeyAppPointX, _STSMessageKeyAppPointY, 
                       _STSMessageKeyKBFrame, _STSMessageKeyOptions, _STSMessageReplyKeyErrorCode ]
    objc-classes:    [ SpeakThisServices ]
...
