--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           9D8A6926-C8DE-3CB3-9C5D-0D7503F42EAC
  - target:          x86_64-ios-simulator
    value:           48D9C6D6-9E1F-33D8-8064-C688F463E855
  - target:          arm64-ios-simulator
    value:           4215BAA4-11A2-3787-88B3-043D5A570DF2
install-name:    '/System/Library/PrivateFrameworks/DataAccess.framework/Frameworks/DADaemonSupport.framework/DADaemonSupport'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _DADAgentsStartedNotification, _DADAgentsStoppedNotification, 
                       _DADRequestClientStatusDumpNotification, _DARefreshIntervalAutomatic, 
                       _DARefreshIntervalManual, _DARefreshIntervalSystemDefault, 
                       ___RootDomainConnect, __devicePowerChanged, _gDADHighAvailabilityQueue, 
                       _gDADOperationQueue, _handleSignal ]
    objc-classes:    [ DAAgent, DACPNetworkObserverReachability, DAChangeHistoryClerk, 
                       DACoreDAVAgent, DADAccessManager, DADAgentManager, DADClient, 
                       DADClientAccountTimers, DADClientAttachmentDownloadDelegate, 
                       DADClientCalendarAvailabilityResponseDelegate, DADClientCalendarDirectorySearchResponseDelegate, 
                       DADClientContactsSearchDelegate, DADClientDelegate, DADClientGrantedDelegatesListResponseDelegate, 
                       DADClientOfficeHoursRequestDelegate, DADClientSettingsDelegate, 
                       DADClientShareResponseDelegate, DADClientSubscribedCalendarDownloadDelegate, 
                       DADClientUpdateGrantedDelegatePermissionResponseDelegate, 
                       DADMain, DADStatusReportAggregator, DADaemonPowerAssertionManager, 
                       DAFolderSyncRequest, DAReachability, DARefreshManager, DARefreshWrapper, 
                       DATokenRegistrationRequest, _DAChangeHistoryABLegacyClerk, 
                       _DAChangeHistoryContactsClerk ]
    objc-ivars:      [ DADStatusReportAggregator._completionBlock, DADStatusReportAggregator._finished, 
                       DADStatusReportAggregator._numOutstandingReports, DADStatusReportAggregator._persistentUUIDToStatusReport ]
...
