--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           974D3918-9888-3F25-8BDC-9F96B4F01999
  - target:          x86_64-ios-simulator
    value:           D02C955F-D275-37F9-81A9-D15E4190F8FB
  - target:          arm64-ios-simulator
    value:           EFA83A38-BE13-3879-A5C1-78008C48F328
install-name:    '/System/Library/Frameworks/AdSupport.framework/AdSupport'
exports:
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    objc-classes:    [ ASIdentifierManager ]
...
