--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           974D3918-9888-3F25-8BDC-9F96B4F01999
  - target:          x86_64-ios-simulator
    value:           5E41F673-DEC7-3924-BBA0-56F87DA5E04C
  - target:          arm64-ios-simulator
    value:           DC791289-B481-3F38-920D-6B1B767EF798
install-name:    '/System/Library/Frameworks/AdSupport.framework/AdSupport'
exports:
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    objc-classes:    [ ASIdentifierManager ]
...
