--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           974D3918-9888-3F25-8BDC-9F96B4F01999
  - target:          x86_64-ios-simulator
    value:           E803F44E-1492-392C-B38A-6AB4C20321B6
  - target:          arm64-ios-simulator
    value:           C288629C-E149-3A36-AC22-AEE8C244CDE1
install-name:    '/System/Library/Frameworks/AdSupport.framework/AdSupport'
exports:
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    objc-classes:    [ ASIdentifierManager ]
...
