--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           974D3918-9888-3F25-8BDC-9F96B4F01999
  - target:          x86_64-ios-simulator
    value:           AD0A6F47-A9C7-3D9F-A8E6-4932D58C8499
  - target:          arm64-ios-simulator
    value:           7111DA5E-A8EF-339F-9838-1C954BE28FAA
install-name:    '/System/Library/Frameworks/AdSupport.framework/AdSupport'
exports:
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    objc-classes:    [ ASIdentifierManager ]
...
