<?xml version="1.0" encoding="UTF-8"?>

<caml xmlns="http://www.apple.com/CoreAnimation/1.0">
  <CALayer backgroundColor="1 1 1" bounds="0 0 750 1334" name="root" position="375 667" sublayerTransform="perspective(7891.07)">
    <sublayers>
      <CAEmitterLayer id="0" cullRect="-Inf -Inf Inf Inf" emitterDepth="160" emitterPath="" emitterPosition="375 667" emitterShape="sphere" emitterSize="160 160" preservesDepth="1" bounds="0 0 750 1334" hidden="0" name="0" position="375 667" updateInterval="0.01666666667">
	<emitterBehaviors>
	  <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife" keyPath="scale" additive="1">
	    <values>
	      <integer value="1"/>
	      <integer value="1"/>
	    </values>
	  </CAEmitterBehavior>
	  <CAEmitterBehavior behavior="attractor" name="attractor" zPosition="70" orientationLatitude="1.570796370506" attractorType="radial" falloffDistance="0" falloff="-290" orientationLongitude="-1.570796370506" position="375 1000">
	    <stiffness type="integer" value="10"/>
	    <radius type="integer" value="300"/>
	  </CAEmitterBehavior>
	  <CAEmitterBehavior behavior="drag" name="drag" drag="0">
	    <preservesDepth type="integer" value="0"/>
	  </CAEmitterBehavior>
	  <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife 2" keyPath="color.alpha" additive="0">
	    <locations>
	      <real value="0.8999999761581"/>
	      <integer value="1"/>
	    </locations>
	    <values>
	      <integer value="1"/>
	      <integer value="0"/>
	    </values>
	  </CAEmitterBehavior>
	</emitterBehaviors>
	<emitterCells>
	  <CAEmitterCell birthRate="100" blueRange="0" blueSpeed="0" color="0.9986 0.9986 0.9986" contentsFrameCount="9" contentsFrameMode="random" contentsFramesPerRow="3" contentsFramesPerSecond="0" contentsRect="0 0 0.3330000042915 0.3330000042915" contentsScale="0.9599999785423" emissionRange="0" enabled="1" greenRange="0" greenSpeed="0" lifetime="12" magnificationFilter="linear" mass="1" massRange="0.6999999880791" minificationFilter="linear" minificationFilterBias="0" name="cell2" orientationLatitude="-1.570796370506" orientationLongitude="1.476548552513" orientationRange="2.174948760178" particleType="plane" redRange="0" redSpeed="0" rotation="2.036799192429" rotationRange="18.849555969238" scale="1" scaleRange="0" scaleSpeed="0" spin="12.217305183411" spinRange="6.283185482025" velocity="0" velocityRange="0" yAcceleration="0" zAcceleration="0">
	    <contents type="CGImage" src="assets/confettiRectD-Atlas.tif"/>
	    <emitterBehaviors>
	      <CAEmitterBehavior behavior="wave" name="wave" force="300 0 0" frequency="2.099999904633"/>
	      <CAEmitterBehavior behavior="wave" name="wave 2" force="0 700 0" frequency="3.599999904633"/>
	    </emitterBehaviors>
	  </CAEmitterCell>
	  <CAEmitterCell birthRate="90" blueRange="0" blueSpeed="0" color="1 1 1" contentsFrameCount="9" contentsFrameMode="random" contentsFramesPerRow="3" contentsRect="0 0 0.3330000042915 0.3330000042915" contentsScale="0.7400000095367" emissionRange="0" enabled="1" greenRange="0" greenSpeed="0" lifetime="12" magnificationFilter="linear" mass="1" massRange="0.6999999880791" minificationFilter="linear" minificationFilterBias="0" name="cell1" orientationLatitude="-1.570796370506" orientationLongitude="1.476548552513" orientationRange="1.570796326795" particleType="plane" redRange="0" redSpeed="0" rotation="2.036799192429" rotationRange="18.849555969238" scale="1" scaleRange="0" scaleSpeed="0" spin="12.217305183411" spinRange="8.72664642334" velocity="0" velocityRange="0" xAcceleration="0" yAcceleration="0" zAcceleration="0">
	    <contents type="CGImage" src="assets/confettiCircleB-Atlas.tif"/>
	    <emitterBehaviors>
	      <CAEmitterBehavior behavior="wave" name="wave" force="100 0 0" frequency="0.8820000290871"/>
	      <CAEmitterBehavior behavior="wave" name="wave 2" force="0 350 0" frequency="2.200000047684"/>
	    </emitterBehaviors>
	  </CAEmitterCell>
	</emitterCells>
      </CAEmitterLayer>
      <CAEmitterLayer id="1" birthRate="0" cullMinZ="0" cullRect="-8.988465674312e307 -8.988465674312e307 1.797693134862e308 Inf" emitterDepth="160" emitterPath="" emitterPosition="80 80" emitterShape="sphere" emitterSize="160 160" preservesDepth="1" bounds="0 0 160 160" hidden="0" name="1" position="375 667" updateInterval="0.01666666667">
	<emitterBehaviors>
	  <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife" additive="1" keyPath="scale">
	    <values>
	      <integer value="1"/>
	      <integer value="1"/>
	    </values>
	  </CAEmitterBehavior>
	  <CAEmitterBehavior behavior="colorOverLife" name="colorOverLife">
	    <colors>
	      <CGColor value="1 1 1"/>
	      <CGColor value="1 1 1"/>
	      <CGColor value="1 1 1"/>
	      <CGColor value="1 1 1"/>
	      <CGColor value="1 1 1"/>
	      <CGColor value="1 1 1"/>
	      <CGColor value="1 1 1"/>
	      <CGColor value="1 1 1"/>
	      <CGColor value="1 1 1"/>
	      <CGColor opacity="0" value="1 1 1"/>
	    </colors>
	  </CAEmitterBehavior>
	  <CAEmitterBehavior behavior="attractor" name="attractor" position="3000 3000" orientationLongitude="-1.570796370506" falloff="-190" falloffDistance="0" attractorType="radial" orientationLatitude="1.570796370506" zPosition="-70">
	    <radius type="integer" value="300"/>
	    <stiffness type="integer" value="10"/>
	  </CAEmitterBehavior>
	</emitterBehaviors>
      </CAEmitterLayer>
      <CAEmitterLayer id="2" birthRate="0" cullMinZ="0" cullRect="-8.988465674312e307 -8.988465674312e307 1.797693134862e308 Inf" emitterDepth="160" emitterPath="" emitterPosition="80 80" emitterShape="sphere" emitterSize="160 160" preservesDepth="1" bounds="0 0 160 160" hidden="0" name="2" position="375 667" updateInterval="0.01666666667">
	<emitterBehaviors>
	  <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife" keyPath="scale" additive="1">
	    <values>
	      <integer value="1"/>
	      <integer value="1"/>
	    </values>
	  </CAEmitterBehavior>
	  <CAEmitterBehavior behavior="colorOverLife" name="colorOverLife">
	    <colors>
	      <CGColor value="1 1 1"/>
	      <CGColor value="1 1 1"/>
	      <CGColor value="1 1 1"/>
	      <CGColor value="1 1 1"/>
	      <CGColor value="1 1 1"/>
	      <CGColor value="1 1 1"/>
	      <CGColor value="1 1 1"/>
	      <CGColor value="1 1 1"/>
	      <CGColor value="1 1 1"/>
	      <CGColor opacity="0" value="1 1 1"/>
	    </colors>
	  </CAEmitterBehavior>
	  <CAEmitterBehavior behavior="attractor" name="attractor" zPosition="-70" orientationLatitude="1.570796370506" attractorType="radial" falloffDistance="0" falloff="-190" orientationLongitude="-1.570796370506" position="3000 3000">
	    <stiffness type="integer" value="10"/>
	    <radius type="integer" value="300"/>
	  </CAEmitterBehavior>
	</emitterBehaviors>
      </CAEmitterLayer>
      <CAEmitterLayer id="3" cullRect="-Inf -Inf Inf Inf" emitterDepth="160" emitterPath="" emitterPosition="375 667" emitterShape="sphere" emitterSize="160 160" preservesDepth="1" bounds="0 0 750 1334" hidden="0" name="3" position="375 667" updateInterval="0.01666666667">
	<emitterBehaviors>
	  <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife" additive="1" keyPath="scale">
	    <values>
	      <integer value="1"/>
	      <integer value="1"/>
	    </values>
	  </CAEmitterBehavior>
	  <CAEmitterBehavior behavior="attractor" name="attractor" position="375 1000" orientationLongitude="-1.570796370506" falloff="-290" falloffDistance="0" attractorType="radial" orientationLatitude="1.570796370506" zPosition="-70">
	    <radius type="integer" value="300"/>
	    <stiffness type="integer" value="10"/>
	  </CAEmitterBehavior>
	  <CAEmitterBehavior behavior="drag" name="drag" drag="0">
	    <preservesDepth type="integer" value="0"/>
	  </CAEmitterBehavior>
	  <CAEmitterBehavior behavior="valueOverLife" name="valueOverLife 2" keyPath="color.alpha" additive="0">
	    <locations>
	      <real value="0.8999999761581"/>
	      <integer value="1"/>
	    </locations>
	    <values>
	      <integer value="1"/>
	      <integer value="0"/>
	    </values>
	  </CAEmitterBehavior>
	</emitterBehaviors>
	<emitterCells>
	  <CAEmitterCell birthRate="100" blueRange="0" blueSpeed="0" color="0.9986 0.9986 0.9986" contentsFrameCount="9" contentsFrameMode="random" contentsFramesPerRow="3" contentsFramesPerSecond="0" contentsRect="0 0 0.3330000042915 0.3330000042915" contentsScale="0.8600000143051" emissionRange="0" enabled="1" greenRange="0" greenSpeed="0" lifetime="12" magnificationFilter="linear" mass="1" massRange="0.6999999880791" minificationFilter="linear" minificationFilterBias="0" name="cell2" orientationLatitude="-1.570796370506" orientationLongitude="1.476548552513" orientationRange="2.174948760178" particleType="plane" redRange="0" redSpeed="0" rotation="2.036799192429" rotationRange="18.849555969238" scale="1" scaleRange="0" scaleSpeed="0" spin="12.217305183411" spinRange="6.283185482025" velocity="0" velocityRange="0" yAcceleration="0" zAcceleration="0">
	    <contents type="CGImage" src="assets/confettiRect0-Atlas.tif"/>
	    <emitterBehaviors>
	      <CAEmitterBehavior behavior="wave" name="wave" frequency="0.8000000119209" force="-200 0 0"/>
	      <CAEmitterBehavior behavior="wave" name="wave 2" frequency="3.700000047684" force="0 500 0"/>
	    </emitterBehaviors>
	  </CAEmitterCell>
	  <CAEmitterCell birthRate="90" blueRange="0" blueSpeed="0" color="1 1 1" contentsFrameCount="9" contentsFrameMode="random" contentsFramesPerRow="3" contentsRect="0 0 0.3330000042915 0.3330000042915" contentsScale="0.6399999856949" emissionRange="0" enabled="1" greenRange="0" greenSpeed="0" lifetime="12" magnificationFilter="linear" mass="1" massRange="0.6999999880791" minificationFilter="linear" minificationFilterBias="0" name="cell1" orientationLatitude="-1.570796370506" orientationLongitude="1.476548552513" orientationRange="1.570796326795" particleType="plane" redRange="0" redSpeed="0" rotation="2.036799192429" rotationRange="18.849555969238" scale="1" scaleRange="0" scaleSpeed="0" spin="12.217305183411" spinRange="8.72664642334" velocity="0" velocityRange="0" xAcceleration="0" yAcceleration="0" zAcceleration="0">
	    <contents type="CGImage" src="assets/confettiCircleA-Atlas.tif"/>
	    <emitterBehaviors>
	      <CAEmitterBehavior behavior="wave" name="wave" frequency="1.299999952316" force="-130 0 0"/>
	      <CAEmitterBehavior behavior="wave" name="wave 2" frequency="1.899999976158" force="0 -320 0"/>
	    </emitterBehaviors>
	  </CAEmitterCell>
	</emitterCells>
      </CAEmitterLayer>
    </sublayers>
  </CALayer>
</caml>
