--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           58AFC9B5-8E99-3012-BC17-2A8560794EA9
  - target:          x86_64-ios-simulator
    value:           3BC96B89-B588-3656-BCE8-2CF50BCB133F
  - target:          arm64-ios-simulator
    value:           86107AB3-E066-35E6-93D9-0E17C46CD822
install-name:    '/usr/lib/swift/libswiftMediaPlayer.dylib'
current-version: 4018.255.49
swift-abi-version: 7
exports:
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    symbols:         [ '$ld$install_name$os10.0$@rpath/libswiftMediaPlayer.dylib', 
                       '$ld$install_name$os10.1$@rpath/libswiftMediaPlayer.dylib', 
                       '$ld$install_name$os10.2$@rpath/libswiftMediaPlayer.dylib', 
                       '$ld$install_name$os10.3$@rpath/libswiftMediaPlayer.dylib', 
                       '$ld$install_name$os11.0$@rpath/libswiftMediaPlayer.dylib', 
                       '$ld$install_name$os11.1$@rpath/libswiftMediaPlayer.dylib', 
                       '$ld$install_name$os11.2$@rpath/libswiftMediaPlayer.dylib', 
                       '$ld$install_name$os11.3$@rpath/libswiftMediaPlayer.dylib', 
                       '$ld$install_name$os11.4$@rpath/libswiftMediaPlayer.dylib', 
                       '$ld$install_name$os12.0$@rpath/libswiftMediaPlayer.dylib', 
                       '$ld$install_name$os12.1$@rpath/libswiftMediaPlayer.dylib', 
                       '$ld$install_name$os7.0$@rpath/libswiftMediaPlayer.dylib', 
                       '$ld$install_name$os7.1$@rpath/libswiftMediaPlayer.dylib', 
                       '$ld$install_name$os8.0$@rpath/libswiftMediaPlayer.dylib', 
                       '$ld$install_name$os8.1$@rpath/libswiftMediaPlayer.dylib', 
                       '$ld$install_name$os8.2$@rpath/libswiftMediaPlayer.dylib', 
                       '$ld$install_name$os8.3$@rpath/libswiftMediaPlayer.dylib', 
                       '$ld$install_name$os8.4$@rpath/libswiftMediaPlayer.dylib', 
                       '$ld$install_name$os9.0$@rpath/libswiftMediaPlayer.dylib', 
                       '$ld$install_name$os9.1$@rpath/libswiftMediaPlayer.dylib', 
                       '$ld$install_name$os9.2$@rpath/libswiftMediaPlayer.dylib', 
                       '$ld$install_name$os9.3$@rpath/libswiftMediaPlayer.dylib', 
                       '_$sSo27MPMusicPlayerPlayParametersC05MediaB0E4fromABs7Decoder_p_tKcfC', 
                       '_$sSo27MPMusicPlayerPlayParametersC05MediaB0E4fromABs7Decoder_p_tKcfc', 
                       '_$sSo27MPMusicPlayerPlayParametersC05MediaB0E6encode2toys7Encoder_p_tKF', 
                       '_$sSo27MPMusicPlayerPlayParametersCSE05MediaB0Mc', '_$sSo27MPMusicPlayerPlayParametersCSe05MediaB0Mc', 
                       '__swift_FORCE_LOAD_$_swiftMediaPlayer' ]
...
