--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           6697CA71-ACB1-3DC3-BB3C-B2B44B269839
  - target:          x86_64-ios-simulator
    value:           AACAAEDF-3437-3EAA-9DA4-15A6AA4A8E2C
  - target:          arm64-ios-simulator
    value:           9C470DDA-32BB-31AF-878C-40101F7A22E4
install-name:    '/usr/lib/swift/libswiftVision.dylib'
current-version: 1.3
swift-abi-version: 7
exports:
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    symbols:         [ '$ld$install_name$os10.0$@rpath/libswiftVision.dylib', '$ld$install_name$os10.1$@rpath/libswiftVision.dylib', 
                       '$ld$install_name$os10.2$@rpath/libswiftVision.dylib', '$ld$install_name$os10.3$@rpath/libswiftVision.dylib', 
                       '$ld$install_name$os11.0$@rpath/libswiftVision.dylib', '$ld$install_name$os11.1$@rpath/libswiftVision.dylib', 
                       '$ld$install_name$os11.2$@rpath/libswiftVision.dylib', '$ld$install_name$os11.3$@rpath/libswiftVision.dylib', 
                       '$ld$install_name$os11.4$@rpath/libswiftVision.dylib', '$ld$install_name$os12.0$@rpath/libswiftVision.dylib', 
                       '$ld$install_name$os12.1$@rpath/libswiftVision.dylib', '$ld$install_name$os7.0$@rpath/libswiftVision.dylib', 
                       '$ld$install_name$os7.1$@rpath/libswiftVision.dylib', '$ld$install_name$os8.0$@rpath/libswiftVision.dylib', 
                       '$ld$install_name$os8.1$@rpath/libswiftVision.dylib', '$ld$install_name$os8.2$@rpath/libswiftVision.dylib', 
                       '$ld$install_name$os8.3$@rpath/libswiftVision.dylib', '$ld$install_name$os8.4$@rpath/libswiftVision.dylib', 
                       '$ld$install_name$os9.0$@rpath/libswiftVision.dylib', '$ld$install_name$os9.1$@rpath/libswiftVision.dylib', 
                       '$ld$install_name$os9.2$@rpath/libswiftVision.dylib', '$ld$install_name$os9.3$@rpath/libswiftVision.dylib', 
                       '_$sSo16VNRecognizedTextC6VisionE11boundingBox3forSo22VNRectangleObservationCSgSnySS5IndexVG_tKF', 
                       '_$sSo17VNFaceObservationC6VisionE18faceCaptureQualitySfSgvg', 
                       '_$sSo17VNFaceObservationC6VisionE18faceCaptureQualitySfSgvpMV', 
                       '_$sSo22VNFaceLandmarkRegion2DC6VisionE13pointsInImage9imageSizeSaySo7CGPointVGSo6CGSizeV_tF', 
                       '_$sSo22VNFaceLandmarkRegion2DC6VisionE16normalizedPointsSaySo7CGPointVGvg', 
                       '_$sSo22VNFaceLandmarkRegion2DC6VisionE16normalizedPointsSaySo7CGPointVGvpMV', 
                       '_$sSo22VNFaceLandmarkRegion2DC6VisionE26precisionEstimatesPerPointSaySfGSgvg', 
                       '_$sSo22VNFaceLandmarkRegion2DC6VisionE26precisionEstimatesPerPointSaySfGSgvpMV', 
                       '_$sSo9VNContourC6VisionE16normalizedPointsSays5SIMD2VySfGGvg', 
                       '_$sSo9VNContourC6VisionE16normalizedPointsSays5SIMD2VySfGGvpMV', 
                       '__swift_FORCE_LOAD_$_swiftVision' ]
...
