--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           02B7A55B-3E00-3092-91BF-E20D37FAFD25
  - target:          x86_64-ios-simulator
    value:           4A3FAAE4-69E1-3F96-AC24-E7AB4AAFE483
  - target:          arm64-ios-simulator
    value:           40FB4969-C4DF-3559-9F0D-F998E990C47F
install-name:    '/usr/lib/swift/libswiftHomeKit.dylib'
current-version: 714.3.28
swift-abi-version: 7
exports:
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    symbols:         [ '$ld$install_name$os10.0$@rpath/libswiftHomeKit.dylib', '$ld$install_name$os10.1$@rpath/libswiftHomeKit.dylib', 
                       '$ld$install_name$os10.2$@rpath/libswiftHomeKit.dylib', '$ld$install_name$os10.3$@rpath/libswiftHomeKit.dylib', 
                       '$ld$install_name$os11.0$@rpath/libswiftHomeKit.dylib', '$ld$install_name$os11.1$@rpath/libswiftHomeKit.dylib', 
                       '$ld$install_name$os11.2$@rpath/libswiftHomeKit.dylib', '$ld$install_name$os11.3$@rpath/libswiftHomeKit.dylib', 
                       '$ld$install_name$os11.4$@rpath/libswiftHomeKit.dylib', '$ld$install_name$os12.0$@rpath/libswiftHomeKit.dylib', 
                       '$ld$install_name$os12.1$@rpath/libswiftHomeKit.dylib', '$ld$install_name$os7.0$@rpath/libswiftHomeKit.dylib', 
                       '$ld$install_name$os7.1$@rpath/libswiftHomeKit.dylib', '$ld$install_name$os8.0$@rpath/libswiftHomeKit.dylib', 
                       '$ld$install_name$os8.1$@rpath/libswiftHomeKit.dylib', '$ld$install_name$os8.2$@rpath/libswiftHomeKit.dylib', 
                       '$ld$install_name$os8.3$@rpath/libswiftHomeKit.dylib', '$ld$install_name$os8.4$@rpath/libswiftHomeKit.dylib', 
                       '$ld$install_name$os9.0$@rpath/libswiftHomeKit.dylib', '$ld$install_name$os9.1$@rpath/libswiftHomeKit.dylib', 
                       '$ld$install_name$os9.2$@rpath/libswiftHomeKit.dylib', '$ld$install_name$os9.3$@rpath/libswiftHomeKit.dylib', 
                       '_$s7HomeKit49HMCharacteristicPropertySupportsEventNotificationSSvg', 
                       '__swift_FORCE_LOAD_$_swiftHomeKit' ]
...
