--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           02B7A55B-3E00-3092-91BF-E20D37FAFD25
  - target:          x86_64-ios-simulator
    value:           7AEFD157-40D4-33DA-B2CE-FDCE90E60AA2
  - target:          arm64-ios-simulator
    value:           706B3329-E8CE-36AA-B8EA-1486DFCE68B2
install-name:    '/usr/lib/swift/libswiftHomeKit.dylib'
current-version: 714.0.4
swift-abi-version: 7
exports:
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    symbols:         [ '$ld$install_name$os10.0$@rpath/libswiftHomeKit.dylib', '$ld$install_name$os10.1$@rpath/libswiftHomeKit.dylib', 
                       '$ld$install_name$os10.2$@rpath/libswiftHomeKit.dylib', '$ld$install_name$os10.3$@rpath/libswiftHomeKit.dylib', 
                       '$ld$install_name$os11.0$@rpath/libswiftHomeKit.dylib', '$ld$install_name$os11.1$@rpath/libswiftHomeKit.dylib', 
                       '$ld$install_name$os11.2$@rpath/libswiftHomeKit.dylib', '$ld$install_name$os11.3$@rpath/libswiftHomeKit.dylib', 
                       '$ld$install_name$os11.4$@rpath/libswiftHomeKit.dylib', '$ld$install_name$os12.0$@rpath/libswiftHomeKit.dylib', 
                       '$ld$install_name$os12.1$@rpath/libswiftHomeKit.dylib', '$ld$install_name$os7.0$@rpath/libswiftHomeKit.dylib', 
                       '$ld$install_name$os7.1$@rpath/libswiftHomeKit.dylib', '$ld$install_name$os8.0$@rpath/libswiftHomeKit.dylib', 
                       '$ld$install_name$os8.1$@rpath/libswiftHomeKit.dylib', '$ld$install_name$os8.2$@rpath/libswiftHomeKit.dylib', 
                       '$ld$install_name$os8.3$@rpath/libswiftHomeKit.dylib', '$ld$install_name$os8.4$@rpath/libswiftHomeKit.dylib', 
                       '$ld$install_name$os9.0$@rpath/libswiftHomeKit.dylib', '$ld$install_name$os9.1$@rpath/libswiftHomeKit.dylib', 
                       '$ld$install_name$os9.2$@rpath/libswiftHomeKit.dylib', '$ld$install_name$os9.3$@rpath/libswiftHomeKit.dylib', 
                       '_$s7HomeKit49HMCharacteristicPropertySupportsEventNotificationSSvg', 
                       '__swift_FORCE_LOAD_$_swiftHomeKit' ]
...
