--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 4B1258D6-63B4-303C-9979-B76DD332DA43', 'x86_64: AE172C85-C6A5-3F9F-9B53-1C44CB49A105' ]
platform:        ios
install-name:    '/usr/lib/swift/libswiftContacts.dylib'
current-version: 0
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ '$ld$install_name$os10.0$@rpath/libswiftContacts.dylib', '$ld$install_name$os10.1$@rpath/libswiftContacts.dylib', 
                       '$ld$install_name$os10.2$@rpath/libswiftContacts.dylib', '$ld$install_name$os10.3$@rpath/libswiftContacts.dylib', 
                       '$ld$install_name$os11.0$@rpath/libswiftContacts.dylib', '$ld$install_name$os11.1$@rpath/libswiftContacts.dylib', 
                       '$ld$install_name$os11.2$@rpath/libswiftContacts.dylib', '$ld$install_name$os11.3$@rpath/libswiftContacts.dylib', 
                       '$ld$install_name$os11.4$@rpath/libswiftContacts.dylib', '$ld$install_name$os12.0$@rpath/libswiftContacts.dylib', 
                       '$ld$install_name$os12.1$@rpath/libswiftContacts.dylib', '$ld$install_name$os7.0$@rpath/libswiftContacts.dylib', 
                       '$ld$install_name$os7.1$@rpath/libswiftContacts.dylib', '$ld$install_name$os8.0$@rpath/libswiftContacts.dylib', 
                       '$ld$install_name$os8.1$@rpath/libswiftContacts.dylib', '$ld$install_name$os8.2$@rpath/libswiftContacts.dylib', 
                       '$ld$install_name$os8.3$@rpath/libswiftContacts.dylib', '$ld$install_name$os8.4$@rpath/libswiftContacts.dylib', 
                       '$ld$install_name$os9.0$@rpath/libswiftContacts.dylib', '$ld$install_name$os9.1$@rpath/libswiftContacts.dylib', 
                       '$ld$install_name$os9.2$@rpath/libswiftContacts.dylib', '$ld$install_name$os9.3$@rpath/libswiftContacts.dylib', 
                       '_$sSC11CNErrorCodeLeV8ContactsE15affectedRecordsSayyXlGSgvg', 
                       '_$sSC11CNErrorCodeLeV8ContactsE15affectedRecordsSayyXlGSgvpMV', 
                       '_$sSC11CNErrorCodeLeV8ContactsE25affectedRecordIdentifiersSaySSGSgvg', 
                       '_$sSC11CNErrorCodeLeV8ContactsE25affectedRecordIdentifiersSaySSGSgvpMV', 
                       '_$sSC11CNErrorCodeLeV8ContactsE8keyPathsSaySSGSgvg', '_$sSC11CNErrorCodeLeV8ContactsE8keyPathsSaySSGSgvpMV', 
                       '__swift_FORCE_LOAD_$_swiftContacts' ]
...
