--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 832EF493-3957-356C-8ADB-E303B45817D8', 'x86_64: 7326DAD3-4551-3FD9-BE45-0436ABD2D9B2' ]
platform:        ios
install-name:    '/usr/lib/swift/libswiftCoreImage.dylib'
current-version: 0
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ '$ld$install_name$os10.0$@rpath/libswiftCoreImage.dylib', 
                       '$ld$install_name$os10.1$@rpath/libswiftCoreImage.dylib', 
                       '$ld$install_name$os10.2$@rpath/libswiftCoreImage.dylib', 
                       '$ld$install_name$os10.3$@rpath/libswiftCoreImage.dylib', 
                       '$ld$install_name$os11.0$@rpath/libswiftCoreImage.dylib', 
                       '$ld$install_name$os11.1$@rpath/libswiftCoreImage.dylib', 
                       '$ld$install_name$os11.2$@rpath/libswiftCoreImage.dylib', 
                       '$ld$install_name$os11.3$@rpath/libswiftCoreImage.dylib', 
                       '$ld$install_name$os11.4$@rpath/libswiftCoreImage.dylib', 
                       '$ld$install_name$os12.0$@rpath/libswiftCoreImage.dylib', 
                       '$ld$install_name$os12.1$@rpath/libswiftCoreImage.dylib', 
                       '$ld$install_name$os7.0$@rpath/libswiftCoreImage.dylib', '$ld$install_name$os7.1$@rpath/libswiftCoreImage.dylib', 
                       '$ld$install_name$os8.0$@rpath/libswiftCoreImage.dylib', '$ld$install_name$os8.1$@rpath/libswiftCoreImage.dylib', 
                       '$ld$install_name$os8.2$@rpath/libswiftCoreImage.dylib', '$ld$install_name$os8.3$@rpath/libswiftCoreImage.dylib', 
                       '$ld$install_name$os8.4$@rpath/libswiftCoreImage.dylib', '$ld$install_name$os9.0$@rpath/libswiftCoreImage.dylib', 
                       '$ld$install_name$os9.1$@rpath/libswiftCoreImage.dylib', '$ld$install_name$os9.2$@rpath/libswiftCoreImage.dylib', 
                       '$ld$install_name$os9.3$@rpath/libswiftCoreImage.dylib', '__swift_FORCE_LOAD_$_swiftCoreImage' ]
...
