--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           EE78A78B-CB96-39BD-9E8A-1686887254FC
  - target:          arm64-ios-simulator
    value:           9698F47C-D7BB-306E-B261-EB683A7637D5
install-name:    '/usr/lib/swift/libswiftSpeech.dylib'
swift-abi-version: 7
exports:
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    symbols:         [ '_$sSo17SFAcousticFeatureC6SpeechE08acousticB13ValuePerFrameSaySdGvg', 
                       '_$sSo17SFAcousticFeatureC6SpeechE08acousticB13ValuePerFrameSaySdGvpMV', 
                       '__swift_FORCE_LOAD_$_swiftSpeech' ]
...
