--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           526E0A3A-96DC-36B5-9B88-377C294377B3
  - target:          arm64-ios-simulator
    value:           3FE094A3-DAB7-34CF-B317-F9042E0C6D97
install-name:    '/usr/lib/swift/libswiftCryptoTokenKit.dylib'
current-version: 487.40.9
swift-abi-version: 7
exports:
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    symbols:         [ '$ld$install_name$os10.0$@rpath/libswiftCryptoTokenKit.dylib', 
                       '$ld$install_name$os10.1$@rpath/libswiftCryptoTokenKit.dylib', 
                       '$ld$install_name$os10.2$@rpath/libswiftCryptoTokenKit.dylib', 
                       '$ld$install_name$os10.3$@rpath/libswiftCryptoTokenKit.dylib', 
                       '$ld$install_name$os11.0$@rpath/libswiftCryptoTokenKit.dylib', 
                       '$ld$install_name$os11.1$@rpath/libswiftCryptoTokenKit.dylib', 
                       '$ld$install_name$os11.2$@rpath/libswiftCryptoTokenKit.dylib', 
                       '$ld$install_name$os11.3$@rpath/libswiftCryptoTokenKit.dylib', 
                       '$ld$install_name$os11.4$@rpath/libswiftCryptoTokenKit.dylib', 
                       '$ld$install_name$os12.0$@rpath/libswiftCryptoTokenKit.dylib', 
                       '$ld$install_name$os12.1$@rpath/libswiftCryptoTokenKit.dylib', 
                       '$ld$install_name$os7.0$@rpath/libswiftCryptoTokenKit.dylib', 
                       '$ld$install_name$os7.1$@rpath/libswiftCryptoTokenKit.dylib', 
                       '$ld$install_name$os8.0$@rpath/libswiftCryptoTokenKit.dylib', 
                       '$ld$install_name$os8.1$@rpath/libswiftCryptoTokenKit.dylib', 
                       '$ld$install_name$os8.2$@rpath/libswiftCryptoTokenKit.dylib', 
                       '$ld$install_name$os8.3$@rpath/libswiftCryptoTokenKit.dylib', 
                       '$ld$install_name$os8.4$@rpath/libswiftCryptoTokenKit.dylib', 
                       '$ld$install_name$os9.0$@rpath/libswiftCryptoTokenKit.dylib', 
                       '$ld$install_name$os9.1$@rpath/libswiftCryptoTokenKit.dylib', 
                       '$ld$install_name$os9.2$@rpath/libswiftCryptoTokenKit.dylib', 
                       '$ld$install_name$os9.3$@rpath/libswiftCryptoTokenKit.dylib', 
                       '_$sSo11TKSmartCardC14CryptoTokenKitE11withSessionyxxyKcKlF', 
                       '_$sSo11TKSmartCardC14CryptoTokenKitE4send3ins2p12p24data2le5replyys5UInt8V_A2L10Foundation4DataVSgSiSgyAP_s6UInt16Vs5Error_pSgtctF', 
                       '_$sSo11TKSmartCardC14CryptoTokenKitE4send3ins2p12p24data2les6UInt16V2sw_10Foundation4DataV8responsets5UInt8V_A2rOSgSiSgtKF', 
                       '__swift_FORCE_LOAD_$_swiftCryptoTokenKit' ]
...
