--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 02B7A55B-3E00-3092-91BF-E20D37FAFD25', 'x86_64: A9DAADD0-FFBA-3B6C-9647-41528CD381D2' ]
platform:        ios
install-name:    '/usr/lib/swift/libswiftHomeKit.dylib'
current-version: 0
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ '$ld$install_name$os10.0$@rpath/libswiftHomeKit.dylib', '$ld$install_name$os10.1$@rpath/libswiftHomeKit.dylib', 
                       '$ld$install_name$os10.2$@rpath/libswiftHomeKit.dylib', '$ld$install_name$os10.3$@rpath/libswiftHomeKit.dylib', 
                       '$ld$install_name$os11.0$@rpath/libswiftHomeKit.dylib', '$ld$install_name$os11.1$@rpath/libswiftHomeKit.dylib', 
                       '$ld$install_name$os11.2$@rpath/libswiftHomeKit.dylib', '$ld$install_name$os11.3$@rpath/libswiftHomeKit.dylib', 
                       '$ld$install_name$os11.4$@rpath/libswiftHomeKit.dylib', '$ld$install_name$os12.0$@rpath/libswiftHomeKit.dylib', 
                       '$ld$install_name$os12.1$@rpath/libswiftHomeKit.dylib', '$ld$install_name$os7.0$@rpath/libswiftHomeKit.dylib', 
                       '$ld$install_name$os7.1$@rpath/libswiftHomeKit.dylib', '$ld$install_name$os8.0$@rpath/libswiftHomeKit.dylib', 
                       '$ld$install_name$os8.1$@rpath/libswiftHomeKit.dylib', '$ld$install_name$os8.2$@rpath/libswiftHomeKit.dylib', 
                       '$ld$install_name$os8.3$@rpath/libswiftHomeKit.dylib', '$ld$install_name$os8.4$@rpath/libswiftHomeKit.dylib', 
                       '$ld$install_name$os9.0$@rpath/libswiftHomeKit.dylib', '$ld$install_name$os9.1$@rpath/libswiftHomeKit.dylib', 
                       '$ld$install_name$os9.2$@rpath/libswiftHomeKit.dylib', '$ld$install_name$os9.3$@rpath/libswiftHomeKit.dylib', 
                       '_$s7HomeKit49HMCharacteristicPropertySupportsEventNotificationSSvg', 
                       '__swift_FORCE_LOAD_$_swiftHomeKit' ]
...
