--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           EA0CD531-C0F0-3E84-BF9D-65D8A4A3F96E
  - target:          x86_64-ios-simulator
    value:           9389F5C0-39CA-3343-9DC0-415DA49F7B2B
  - target:          arm64-ios-simulator
    value:           5A7D567E-48A8-335E-88B7-C6E0615A1B8F
install-name:    '/usr/lib/swift/libswiftPhotos.dylib'
current-version: 322.0.100
swift-abi-version: 7
exports:
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    symbols:         [ '$ld$install_name$os10.0$@rpath/libswiftPhotos.dylib', '$ld$install_name$os10.1$@rpath/libswiftPhotos.dylib', 
                       '$ld$install_name$os10.2$@rpath/libswiftPhotos.dylib', '$ld$install_name$os10.3$@rpath/libswiftPhotos.dylib', 
                       '$ld$install_name$os11.0$@rpath/libswiftPhotos.dylib', '$ld$install_name$os11.1$@rpath/libswiftPhotos.dylib', 
                       '$ld$install_name$os11.2$@rpath/libswiftPhotos.dylib', '$ld$install_name$os11.3$@rpath/libswiftPhotos.dylib', 
                       '$ld$install_name$os11.4$@rpath/libswiftPhotos.dylib', '$ld$install_name$os12.0$@rpath/libswiftPhotos.dylib', 
                       '$ld$install_name$os12.1$@rpath/libswiftPhotos.dylib', '$ld$install_name$os7.0$@rpath/libswiftPhotos.dylib', 
                       '$ld$install_name$os7.1$@rpath/libswiftPhotos.dylib', '$ld$install_name$os8.0$@rpath/libswiftPhotos.dylib', 
                       '$ld$install_name$os8.1$@rpath/libswiftPhotos.dylib', '$ld$install_name$os8.2$@rpath/libswiftPhotos.dylib', 
                       '$ld$install_name$os8.3$@rpath/libswiftPhotos.dylib', '$ld$install_name$os8.4$@rpath/libswiftPhotos.dylib', 
                       '$ld$install_name$os9.0$@rpath/libswiftPhotos.dylib', '$ld$install_name$os9.1$@rpath/libswiftPhotos.dylib', 
                       '$ld$install_name$os9.2$@rpath/libswiftPhotos.dylib', '$ld$install_name$os9.3$@rpath/libswiftPhotos.dylib', 
                       '_$sSo8PHChangeC6PhotosE13changeDetails3forSo014PHObjectChangeD0CyxGSgx_tSo0F0CRbzlF', 
                       '_$sSo8PHChangeC6PhotosE13changeDetails3forSo019PHFetchResultChangeD0CyxGSgSo0fG0CyxG_tSo8PHObjectCRbzlF', 
                       '__swift_FORCE_LOAD_$_swiftPhotos' ]
...
