--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 6697CA71-ACB1-3DC3-BB3C-B2B44B269839', 'x86_64: 99E140D9-3212-326B-8DFB-D9C6B5F84FF6' ]
platform:        ios
install-name:    '/usr/lib/swift/libswiftVision.dylib'
current-version: 0
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ '$ld$install_name$os10.0$@rpath/libswiftVision.dylib', '$ld$install_name$os10.1$@rpath/libswiftVision.dylib', 
                       '$ld$install_name$os10.2$@rpath/libswiftVision.dylib', '$ld$install_name$os10.3$@rpath/libswiftVision.dylib', 
                       '$ld$install_name$os11.0$@rpath/libswiftVision.dylib', '$ld$install_name$os11.1$@rpath/libswiftVision.dylib', 
                       '$ld$install_name$os11.2$@rpath/libswiftVision.dylib', '$ld$install_name$os11.3$@rpath/libswiftVision.dylib', 
                       '$ld$install_name$os11.4$@rpath/libswiftVision.dylib', '$ld$install_name$os12.0$@rpath/libswiftVision.dylib', 
                       '$ld$install_name$os12.1$@rpath/libswiftVision.dylib', '$ld$install_name$os7.0$@rpath/libswiftVision.dylib', 
                       '$ld$install_name$os7.1$@rpath/libswiftVision.dylib', '$ld$install_name$os8.0$@rpath/libswiftVision.dylib', 
                       '$ld$install_name$os8.1$@rpath/libswiftVision.dylib', '$ld$install_name$os8.2$@rpath/libswiftVision.dylib', 
                       '$ld$install_name$os8.3$@rpath/libswiftVision.dylib', '$ld$install_name$os8.4$@rpath/libswiftVision.dylib', 
                       '$ld$install_name$os9.0$@rpath/libswiftVision.dylib', '$ld$install_name$os9.1$@rpath/libswiftVision.dylib', 
                       '$ld$install_name$os9.2$@rpath/libswiftVision.dylib', '$ld$install_name$os9.3$@rpath/libswiftVision.dylib', 
                       '_$sSo16VNRecognizedTextC6VisionE11boundingBox3forSo22VNRectangleObservationCSgSnySS5IndexVG_tKF', 
                       '_$sSo17VNFaceObservationC6VisionE18faceCaptureQualitySfSgvg', 
                       '_$sSo17VNFaceObservationC6VisionE18faceCaptureQualitySfSgvpMV', 
                       '_$sSo22VNFaceLandmarkRegion2DC6VisionE13pointsInImage9imageSizeSaySo7CGPointVGSo6CGSizeV_tF', 
                       '_$sSo22VNFaceLandmarkRegion2DC6VisionE16normalizedPointsSaySo7CGPointVGvg', 
                       '_$sSo22VNFaceLandmarkRegion2DC6VisionE16normalizedPointsSaySo7CGPointVGvpMV', 
                       '_$sSo22VNFaceLandmarkRegion2DC6VisionE26precisionEstimatesPerPointSaySfGSgvg', 
                       '_$sSo22VNFaceLandmarkRegion2DC6VisionE26precisionEstimatesPerPointSaySfGSgvpMV', 
                       '__swift_FORCE_LOAD_$_swiftVision' ]
...
