--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 3B2AB505-72C1-32DC-A3E7-59A06C3DFBD8', 'x86_64: 01E53F9C-62C2-3F4C-822A-83B727288431' ]
platform:        ios
install-name:    '/usr/lib/swift/libswiftMetalKit.dylib'
current-version: 0
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ '$ld$install_name$os10.0$@rpath/libswiftMetalKit.dylib', '$ld$install_name$os10.1$@rpath/libswiftMetalKit.dylib', 
                       '$ld$install_name$os10.2$@rpath/libswiftMetalKit.dylib', '$ld$install_name$os10.3$@rpath/libswiftMetalKit.dylib', 
                       '$ld$install_name$os11.0$@rpath/libswiftMetalKit.dylib', '$ld$install_name$os11.1$@rpath/libswiftMetalKit.dylib', 
                       '$ld$install_name$os11.2$@rpath/libswiftMetalKit.dylib', '$ld$install_name$os11.3$@rpath/libswiftMetalKit.dylib', 
                       '$ld$install_name$os11.4$@rpath/libswiftMetalKit.dylib', '$ld$install_name$os12.0$@rpath/libswiftMetalKit.dylib', 
                       '$ld$install_name$os12.1$@rpath/libswiftMetalKit.dylib', '$ld$install_name$os7.0$@rpath/libswiftMetalKit.dylib', 
                       '$ld$install_name$os7.1$@rpath/libswiftMetalKit.dylib', '$ld$install_name$os8.0$@rpath/libswiftMetalKit.dylib', 
                       '$ld$install_name$os8.1$@rpath/libswiftMetalKit.dylib', '$ld$install_name$os8.2$@rpath/libswiftMetalKit.dylib', 
                       '$ld$install_name$os8.3$@rpath/libswiftMetalKit.dylib', '$ld$install_name$os8.4$@rpath/libswiftMetalKit.dylib', 
                       '$ld$install_name$os9.0$@rpath/libswiftMetalKit.dylib', '$ld$install_name$os9.1$@rpath/libswiftMetalKit.dylib', 
                       '$ld$install_name$os9.2$@rpath/libswiftMetalKit.dylib', '$ld$install_name$os9.3$@rpath/libswiftMetalKit.dylib', 
                       '_$s8MetalKit030MTKModelIOVertexDescriptorFromA9WithErrorySo09MDLVertexE0CSo09MTLVertexE0CKF', 
                       '_$s8MetalKit44MTKMetalVertexDescriptorFromModelIOWithErrorySo09MTLVertexE0CSgSo09MDLVertexE0CKF', 
                       '_$sSo7MTKMeshC8MetalKitE9newMeshes5asset6deviceSaySo7MDLMeshCG13modelIOMeshes_SayABG05metalcE0tSo8MDLAssetC_So9MTLDevice_ptKFZ', 
                       '__swift_FORCE_LOAD_$_swiftMetalKit' ]
...
