--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           58AFC9B5-8E99-3012-BC17-2A8560794EA9
  - target:          x86_64-ios-simulator
    value:           0A7748CD-EA71-364E-91C5-2DC8BF27E691
  - target:          arm64-ios-simulator
    value:           A1D18570-830F-3002-8F1B-18B2BF97EB6B
install-name:    '/usr/lib/swift/libswiftMediaPlayer.dylib'
current-version: 1.1
swift-abi-version: 7
exports:
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    symbols:         [ '$ld$install_name$os10.0$@rpath/libswiftMediaPlayer.dylib', 
                       '$ld$install_name$os10.1$@rpath/libswiftMediaPlayer.dylib', 
                       '$ld$install_name$os10.2$@rpath/libswiftMediaPlayer.dylib', 
                       '$ld$install_name$os10.3$@rpath/libswiftMediaPlayer.dylib', 
                       '$ld$install_name$os11.0$@rpath/libswiftMediaPlayer.dylib', 
                       '$ld$install_name$os11.1$@rpath/libswiftMediaPlayer.dylib', 
                       '$ld$install_name$os11.2$@rpath/libswiftMediaPlayer.dylib', 
                       '$ld$install_name$os11.3$@rpath/libswiftMediaPlayer.dylib', 
                       '$ld$install_name$os11.4$@rpath/libswiftMediaPlayer.dylib', 
                       '$ld$install_name$os12.0$@rpath/libswiftMediaPlayer.dylib', 
                       '$ld$install_name$os12.1$@rpath/libswiftMediaPlayer.dylib', 
                       '$ld$install_name$os7.0$@rpath/libswiftMediaPlayer.dylib', 
                       '$ld$install_name$os7.1$@rpath/libswiftMediaPlayer.dylib', 
                       '$ld$install_name$os8.0$@rpath/libswiftMediaPlayer.dylib', 
                       '$ld$install_name$os8.1$@rpath/libswiftMediaPlayer.dylib', 
                       '$ld$install_name$os8.2$@rpath/libswiftMediaPlayer.dylib', 
                       '$ld$install_name$os8.3$@rpath/libswiftMediaPlayer.dylib', 
                       '$ld$install_name$os8.4$@rpath/libswiftMediaPlayer.dylib', 
                       '$ld$install_name$os9.0$@rpath/libswiftMediaPlayer.dylib', 
                       '$ld$install_name$os9.1$@rpath/libswiftMediaPlayer.dylib', 
                       '$ld$install_name$os9.2$@rpath/libswiftMediaPlayer.dylib', 
                       '$ld$install_name$os9.3$@rpath/libswiftMediaPlayer.dylib', 
                       '_$sSo27MPMusicPlayerPlayParametersC05MediaB0E4fromABs7Decoder_p_tKcfC', 
                       '_$sSo27MPMusicPlayerPlayParametersC05MediaB0E4fromABs7Decoder_p_tKcfc', 
                       '_$sSo27MPMusicPlayerPlayParametersC05MediaB0E6encode2toys7Encoder_p_tKF', 
                       '_$sSo27MPMusicPlayerPlayParametersCSE05MediaB0Mc', '_$sSo27MPMusicPlayerPlayParametersCSe05MediaB0Mc', 
                       '__swift_FORCE_LOAD_$_swiftMediaPlayer' ]
...
