--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           832EF493-3957-356C-8ADB-E303B45817D8
  - target:          x86_64-ios-simulator
    value:           2E4CCB1E-9EE1-3873-889D-7E46FF02F73A
  - target:          arm64-ios-simulator
    value:           35FD2A56-74A1-3732-B08E-080F53A6A05B
install-name:    '/usr/lib/swift/libswiftCoreImage.dylib'
swift-abi-version: 7
exports:
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    symbols:         [ '$ld$install_name$os10.0$@rpath/libswiftCoreImage.dylib', 
                       '$ld$install_name$os10.1$@rpath/libswiftCoreImage.dylib', 
                       '$ld$install_name$os10.2$@rpath/libswiftCoreImage.dylib', 
                       '$ld$install_name$os10.3$@rpath/libswiftCoreImage.dylib', 
                       '$ld$install_name$os11.0$@rpath/libswiftCoreImage.dylib', 
                       '$ld$install_name$os11.1$@rpath/libswiftCoreImage.dylib', 
                       '$ld$install_name$os11.2$@rpath/libswiftCoreImage.dylib', 
                       '$ld$install_name$os11.3$@rpath/libswiftCoreImage.dylib', 
                       '$ld$install_name$os11.4$@rpath/libswiftCoreImage.dylib', 
                       '$ld$install_name$os12.0$@rpath/libswiftCoreImage.dylib', 
                       '$ld$install_name$os12.1$@rpath/libswiftCoreImage.dylib', 
                       '$ld$install_name$os7.0$@rpath/libswiftCoreImage.dylib', '$ld$install_name$os7.1$@rpath/libswiftCoreImage.dylib', 
                       '$ld$install_name$os8.0$@rpath/libswiftCoreImage.dylib', '$ld$install_name$os8.1$@rpath/libswiftCoreImage.dylib', 
                       '$ld$install_name$os8.2$@rpath/libswiftCoreImage.dylib', '$ld$install_name$os8.3$@rpath/libswiftCoreImage.dylib', 
                       '$ld$install_name$os8.4$@rpath/libswiftCoreImage.dylib', '$ld$install_name$os9.0$@rpath/libswiftCoreImage.dylib', 
                       '$ld$install_name$os9.1$@rpath/libswiftCoreImage.dylib', '$ld$install_name$os9.2$@rpath/libswiftCoreImage.dylib', 
                       '$ld$install_name$os9.3$@rpath/libswiftCoreImage.dylib', '__swift_FORCE_LOAD_$_swiftCoreImage' ]
...
