--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           F3F89E8E-50E6-3516-98D5-5144A3DA6212
  - target:          arm64-ios-simulator
    value:           5008F98D-9BA1-3ED1-9019-21D94A5C24AB
install-name:    '/usr/lib/swift/libswiftSpeech.dylib'
swift-abi-version: 7
exports:
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    symbols:         [ '_$sSo17SFAcousticFeatureC6SpeechE08acousticB13ValuePerFrameSaySdGvg', 
                       '_$sSo17SFAcousticFeatureC6SpeechE08acousticB13ValuePerFrameSaySdGvpMV', 
                       '__swift_FORCE_LOAD_$_swiftSpeech' ]
...
