--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           325E6419-6835-3133-A195-62D60587A250
  - target:          arm64-ios-simulator
    value:           0A561E41-3177-32FF-8C92-368D91E3EEF5
install-name:    '/usr/lib/swift/libswiftSpeech.dylib'
swift-abi-version: 7
exports:
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    symbols:         [ '_$sSo17SFAcousticFeatureC6SpeechE08acousticB13ValuePerFrameSaySdGvg', 
                       '_$sSo17SFAcousticFeatureC6SpeechE08acousticB13ValuePerFrameSaySdGvpMV', 
                       '__swift_FORCE_LOAD_$_swiftSpeech' ]
...
