--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 58AFC9B5-8E99-3012-BC17-2A8560794EA9', 'x86_64: 454980E4-D010-3377-8E9B-4144AFA1AB6E' ]
platform:        ios
install-name:    '/usr/lib/swift/libswiftMediaPlayer.dylib'
current-version: 0
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ '$ld$install_name$os10.0$@rpath/libswiftMediaPlayer.dylib', 
                       '$ld$install_name$os10.1$@rpath/libswiftMediaPlayer.dylib', 
                       '$ld$install_name$os10.2$@rpath/libswiftMediaPlayer.dylib', 
                       '$ld$install_name$os10.3$@rpath/libswiftMediaPlayer.dylib', 
                       '$ld$install_name$os11.0$@rpath/libswiftMediaPlayer.dylib', 
                       '$ld$install_name$os11.1$@rpath/libswiftMediaPlayer.dylib', 
                       '$ld$install_name$os11.2$@rpath/libswiftMediaPlayer.dylib', 
                       '$ld$install_name$os11.3$@rpath/libswiftMediaPlayer.dylib', 
                       '$ld$install_name$os11.4$@rpath/libswiftMediaPlayer.dylib', 
                       '$ld$install_name$os12.0$@rpath/libswiftMediaPlayer.dylib', 
                       '$ld$install_name$os12.1$@rpath/libswiftMediaPlayer.dylib', 
                       '$ld$install_name$os7.0$@rpath/libswiftMediaPlayer.dylib', 
                       '$ld$install_name$os7.1$@rpath/libswiftMediaPlayer.dylib', 
                       '$ld$install_name$os8.0$@rpath/libswiftMediaPlayer.dylib', 
                       '$ld$install_name$os8.1$@rpath/libswiftMediaPlayer.dylib', 
                       '$ld$install_name$os8.2$@rpath/libswiftMediaPlayer.dylib', 
                       '$ld$install_name$os8.3$@rpath/libswiftMediaPlayer.dylib', 
                       '$ld$install_name$os8.4$@rpath/libswiftMediaPlayer.dylib', 
                       '$ld$install_name$os9.0$@rpath/libswiftMediaPlayer.dylib', 
                       '$ld$install_name$os9.1$@rpath/libswiftMediaPlayer.dylib', 
                       '$ld$install_name$os9.2$@rpath/libswiftMediaPlayer.dylib', 
                       '$ld$install_name$os9.3$@rpath/libswiftMediaPlayer.dylib', 
                       '_$sSo27MPMusicPlayerPlayParametersC05MediaB0E4fromABs7Decoder_p_tKcfC', 
                       '_$sSo27MPMusicPlayerPlayParametersC05MediaB0E6encode2toys7Encoder_p_tKF', 
                       '_$sSo27MPMusicPlayerPlayParametersCSE05MediaB0Mc', '_$sSo27MPMusicPlayerPlayParametersCSe05MediaB0Mc', 
                       '__swift_FORCE_LOAD_$_swiftMediaPlayer' ]
...
