--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           97CFA6E7-21DD-3FF8-8858-4862489368CD
  - target:          x86_64-ios-simulator
    value:           38C63C81-7FA7-38B0-B7A3-3869AA4E596D
  - target:          arm64-ios-simulator
    value:           283130E5-98BE-337E-B56B-4B61F82B3116
install-name:    '/System/Library/PrivateFrameworks/PassKitUIFoundation.framework/PassKitUIFoundation'
exports:
  - targets:         [ i386-ios-simulator ]
    objc-classes:    [ PKCheckGlyphLayer ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _PKGlyphViewSize, _PKMatrixForRotationAroundXAxis, _PKMatrixForRotationAroundYAxis, 
                       _PKMatrixForScale, _PKMatrixIdentity ]
    objc-classes:    [ PK3DCardView, PKAuthenticator, PKAuthenticatorEvaluationRequest, 
                       PKAuthenticatorEvaluationResponse, PKCategoryVisualizationCardView, 
                       PKDisplayLinkTargetProxy, PKFingerprintGlyphView, PKGlyphView, 
                       PKMotionManager, PKPassFaceViewCategoryVisualizationRendererState, 
                       PKPassFaceViewRendererState, PKPaymentRemoteInstrumentThumbnailView, 
                       PKPeerPayment3DCharacter, PKPeerPayment3DScene, PKPeerPayment3DStore, 
                       PKPeerPayment3DTextView, PKPhoneGlyphLayer, PKRenderLoop, 
                       PKUISpringAnimationFactory ]
...
