--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           39273D0F-D191-3D54-887D-EA2AB7B2889F
  - target:          x86_64-ios-simulator
    value:           5B1F3F07-5BB4-342E-81EC-A2AD7B3964A2
  - target:          arm64-ios-simulator
    value:           DB3DFBDF-9240-331E-AE02-4CEB1D8B8C47
install-name:    '/System/Library/PrivateFrameworks/Pegasus.framework/Pegasus'
exports:
  - targets:         [ i386-ios-simulator ]
    symbols:         [ _PGActivateApplicationWithProcessIdentifier, _PGBundle, _PGBundleIdentifierForProcessIdentifier, 
                       _PGIsPictureInPictureSupported, _PGLocalizedString, _PGLocalizedStringFromTable, 
                       _PGLogCommon, _PGMachServiceName, _PGPictureInPictureExportedInterface, 
                       _PGPictureInPictureRemoteObjectInterface, _PGSizeIsEmpty, 
                       _PGSizeIsInvalid, _PGSizeIsValid, _PGSizeIsZero, _PGWaitForNotificationWithTimeout, 
                       _PG_dispatch_async_with_timeout, __PGLogMethodProem ]
    objc-classes:    [ PGBackdropView, PGChevronView, PGHostedWindow, PGHostedWindowHostingHandle, 
                       PGLayerHostView, PGLoadingIndicatorView, PGPictureInPictureControlsViewController, 
                       PGPictureInPictureRemoteObject, PGPlaybackProgress, PGPlaybackProgressIndicator, 
                       PGSetterThrottler, PGStashedView, PGTimer, _PGBundle, _PGPictureInPictureConnectionExportedObject, 
                       _PGPlaybackProgressIndicatorRangesView, __PGButton, __PGView ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _PGPegasusErrorDomain, _PGPictureInPictureProxyPictureInPictureActiveChangedNotification, 
                       _PGPictureInPictureViewControllerPrefersIdleTimerDisabledDidChangeNotification ]
    objc-classes:    [ PGCommand, PGControlsViewModel, PGControlsViewModelValues, 
                       PGInterruptionAssistant, PGPictureInPictureApplication, PGPictureInPictureController, 
                       PGPictureInPictureProxy, PGPictureInPictureViewController, 
                       PGPlaybackState, PGPlaybackStatePrerollAttributes ]
...
