// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.2 (swiftlang-1103.2.25.13 clang-1103.2.30.24)
// swift-module-flags: -target x86_64-apple-ios13.7 -enable-objc-interop -autolink-force-load -enable-library-evolution -module-link-name swiftMetricKit -swift-version 5 -O -enforce-exclusivity=unchecked -module-name MetricKit
@_exported import MetricKit
import Swift
import _SwiftOSOverlayShims
import os.log
import os
@available(iOS 13.0, *)
public func mxSignpost(_ type: os.OSSignpostType, dso: Swift.UnsafeRawPointer = #dsohandle, log: os.OSLog, name: Swift.StaticString, signpostID: os.OSSignpostID = .exclusive, _ format: Swift.StaticString = "%{public}s", _ arguments: [Swift.CVarArg] = ["NO_METRICS"])
