--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           E1F98AE4-96A1-3DE6-BFC8-ABB7C4E133DA
  - target:          x86_64-ios-simulator
    value:           2E6356D1-DBC7-3C9C-B852-035016377944
  - target:          arm64-ios-simulator
    value:           A2F58742-AA70-3B0C-A407-36CBFFA87AD3
install-name:    '/System/Library/Frameworks/OpenGLES.framework/libCoreVMClient.dylib'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ __cvmsIsAssert, __cvmsIsMonolithic, _cvms_connection_control, 
                       _cvms_connection_create, _cvms_connection_has_service, _cvms_connection_release, 
                       _cvms_connection_retain, _cvms_content_get_function_pointer, 
                       _cvms_content_get_segment_count, _cvms_content_get_segments, 
                       _cvms_element_build_and_get, _cvms_element_build_from_source, 
                       _cvms_element_create_with_content, _cvms_element_find_with_key, 
                       _cvms_element_get_content, _cvms_element_get_key, _cvms_element_release, 
                       _cvms_element_release_async, _cvms_element_remove_from_cache, 
                       _cvms_element_retain, _cvms_element_write_content_to_file, 
                       _cvms_error_string, _cvms_queue_element_build, _cvms_queue_element_compile, 
                       _cvms_queue_element_create_empty, _cvms_queue_element_release, 
                       _cvms_queue_element_retain, _cvms_queue_element_set_status, 
                       _cvms_queue_service_control, _cvms_queue_service_create, _cvms_queue_service_release, 
                       _cvms_queue_service_retain, _cvms_queue_service_sync, _cvms_service_attach, 
                       _cvms_service_control, _cvms_service_detach ]
...
