--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           E5E6CCA2-AA71-3AE5-AD38-37AE8EE9FBBA
  - target:          x86_64-ios-simulator
    value:           784F5E1D-1B22-3688-A1C6-E6D90B3703CB
  - target:          arm64-ios-simulator
    value:           0C3175EF-13FE-342A-8CBE-014FBE390015
install-name:    '/System/Library/Frameworks/OpenGLES.framework/libGLVMPlugin.dylib'
exports:
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _cvmsPluginElementBuild, _cvmsPluginServiceInitialize, _cvmsPluginServiceTerminate, 
                       _glpLLVMCGTopLevel, _oglCodeGenServiceGenerateIR, _oglCodeGenServiceInitialize, 
                       _oglCodeGenServiceTerminate ]
...
