--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           2C8D1428-E877-3BF1-99C3-5E025B00DEEC
  - target:          x86_64-ios-simulator
    value:           F2AECED2-27ED-3A76-BE9D-D7429538B08F
  - target:          arm64-ios-simulator
    value:           9E51E862-3970-3F9B-A5DE-1F2E1A8E3769
install-name:    '/System/Library/Frameworks/OpenGLES.framework/libGFXShared.dylib'
exports:
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _gfxAllocateTextureLevel, _gfxAnnotateAddDataSource, _gfxAnnotateBuffer, 
                       _gfxAnnotateRemoveDataSource, _gfxAnnotateTexture, _gfxClearSyncObjectsInHash, 
                       _gfxCompareSharedState, _gfxCreateGLSyncFromCLEvent, _gfxCreatePluginBuffer, 
                       _gfxCreatePluginTexture, _gfxCreateSharedState, _gfxDestroyPluginBuffer, 
                       _gfxDestroyPluginTexture, _gfxDestroySharedState, _gfxEvaluateTextureForGeometryChange, 
                       _gfxEvaluateTextureForParameterChange, _gfxFindGFXBufferForName, 
                       _gfxFindGFXRenderBufferForName, _gfxFindGFXSyncForName, _gfxFindGFXTextureForName, 
                       _gfxFreeBufferObjectStorage, _gfxFreeTextureLevel, _gfxGetDeviceWithDeviceID, 
                       _gfxGetDevices, _gfxGetGFXBufferForGFXTexture, _gfxGetGLDShareGroupForDeviceID, 
                       _gfxGetGLDTextureForDeviceID, _gfxGetOGLMemoryAnnotationList, 
                       _gfxGetPluginCountForShared, _gfxGetPluginWithDriverID, _gfxGetPlugins, 
                       _gfxGetPluginsForShared, _gfxInitializeBufferObject, _gfxInitializeBufferState, 
                       _gfxInitializeGLSamplerPluginState, _gfxInitializeGLSamplerState, 
                       _gfxInitializeGLTexture, _gfxInitializeGLTexturePluginState, 
                       _gfxInitializeLibrary, _gfxLibAlloc, _gfxLibCalloc, _gfxLibFree, 
                       _gfxLinkedOSVersion, _gfxLoadPluginData, _gfxModifyPluginTextureLevel, 
                       _gfxPixelBytes, _gfxPluginConnectAll, _gfxReleaseBufferObject, 
                       _gfxReleaseLibrary, _gfxReleaseSharedState, _gfxReleaseSharedStateAndHash, 
                       _gfxReleaseSyncObject, _gfxReleaseTextureObject, _gfxReqToBase, 
                       _gfxRetainBufferObject, _gfxRetainSharedState, _gfxRetainSharedStateAndHash, 
                       _gfxRetainSyncObject, _gfxRetainTextureObject, _gfxSetShaderDetachFunc, 
                       _gfxSetSharedFreeFunc, _gfxSharedHasFloatRenderer, _gfxSynchronizeTexLevelStorage, 
                       _gfxTextureLevelBytes, _gfxUpdatePluginTextureLevelGeometry, 
                       _gfxUpdateTextureForGeometryChange, _gfxUpdateTextureForParameterChange, 
                       _gfxUploadPluginBufferData, _gfxUploadPluginTextureLevel, 
                       _gfxWaitBufferOnDevices, _gfxWaitPluginBuffer, _gfxWaitPluginTexture, 
                       _gfxWaitSyncObject, _gfxWaitTextureOnDevices, _gfx_float_device_id, 
                       _gfx_plugin_data, _glc_offline_displays_mask, _glc_offline_displays_mask_built ]
...
