--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           DC8E9728-AB3B-37C4-94A6-21678CEB5BF5
  - target:          x86_64-ios-simulator
    value:           E22BE744-C82B-3969-ADAA-E36A61ADAD7C
  - target:          arm64-ios-simulator
    value:           8EF9CDC8-0665-3E3A-98FD-0207E3905A43
install-name:    '/System/Library/Frameworks/OpenGLES.framework/libGLImage.dylib'
exports:
  - targets:         [ i386-ios-simulator ]
    symbols:         [ _gl_mallocZone ]
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _glgCompress, _glgConvertPixelHeightToBlocks, _glgConvertPixelWidthToBlocks, 
                       _glgConvertPixels, _glgConvertType, _glgCreateProcessor, _glgDecompress, 
                       _glgDestroyProcessor, _glgGetCompressedBlockBytes, _glgGetCompressedBlockHeight, 
                       _glgGetCompressedBlockWidth, _glgGetCompressedImageBytes, 
                       _glgGetCompressedMinBlockDimensions, _glgGetPixelSize, _glgInitializeLibrary, 
                       _glgPixelCenters, _glgProcessPixelsWithProcessor, _glgSaveImageToFile, 
                       _glgSaveImageToFileGLG, _glgSetTakeLock, _glgTerminateLibrary ]
...
