--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           DFA3BA98-1F80-3F1E-88D5-D4E7E6C2FCEB
  - target:          arm64-ios-simulator
    value:           A8476058-27CF-32B8-AB6C-B87835692B4C
install-name:    '/System/Library/PrivateFrameworks/HeartHealthDaemon.framework/HeartHealthDaemon'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _kHLPowerLogActionConnected, _kHLPowerLogActionDisconnected, 
                       _kHLPowerLogActionKey, _kHLPowerLogActionStartActive, _kHLPowerLogActionStartPassive, 
                       _kHLPowerLogActionStopUpdates, _kHLPowerLogBundleIdentifierKey, 
                       _kHLPowerLogEvent, _kHLPowerLogPIDKey ]
    objc-classes:    [ HDHRDailyHeartRateManager, HDHRHealthLiteDataCollector, HDHRNotificationManager, 
                       HDHeartRateProfileExtension ]
...
