--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           5E2D1371-5F11-3211-8099-48A03C6AF81D
  - target:          x86_64-ios-simulator
    value:           935E5C34-9CCC-3B6E-BD9D-2E70CF77BC2E
  - target:          arm64-ios-simulator
    value:           086B62A9-C246-3F1F-8FF5-2B4630CCE1D5
install-name:    '/System/Library/PrivateFrameworks/ToneKit.framework/ToneKit'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _TKBackdropViewOverlayBlendModeFromUIBackdropViewOverlayBlendMode, 
                       _TKDisplayLinkManagerDefaultFrameInterval, _TKFloatCeilForScale, 
                       _TKFloatEqualToFloat, _TKFloatFloorForScale, _TKFloatGetSafeScaleForValue, 
                       _TKFloatGreaterThanOrEqualToFloat, _TKFloatLessThanOrEqualToFloat, 
                       _TKFloatRoundForScale, _TKPointGetDistanceToPoint, _UIBackdropViewOverlayBlendModeFromTKBackdropViewOverlayBlendMode ]
    objc-classes:    [ TKDisplayLinkManager, TKDisplayLinkManagerObserver, TKDownloadIndicatorView, 
                       TKLabelContainerView, TKPickerDividerItem, TKPickerDividerTableViewCell, 
                       TKPickerItem, TKPickerRowItem, TKPickerSectionItem, TKPickerSelectableItem, 
                       TKPickerTableViewCell, TKStyleProvider, TKToneClassicsPickerItem, 
                       TKToneClassicsTableViewController, TKTonePickerController, 
                       TKTonePickerItem, TKTonePickerSectionItem, TKTonePickerTableView, 
                       TKTonePickerTableViewCellLayoutManager, TKTonePickerViewController, 
                       TKUIKitConstants, TKVibrationInterfaceUtilities, TKVibrationPickerTableViewCell, 
                       TKVibrationPickerViewController, TKVibrationRecorderContentViewController, 
                       TKVibrationRecorderProgressDotImageView, TKVibrationRecorderProgressView, 
                       TKVibrationRecorderRippleRingLayer, TKVibrationRecorderRippleTouchContext, 
                       TKVibrationRecorderRippleView, TKVibrationRecorderTouchSurface, 
                       TKVibrationRecorderTouchSurfaceRecordedDataWrapper, TKVibrationRecorderView, 
                       TKVibrationRecorderViewController, TKVibratorController ]
...
