--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           A5318358-49C4-3F2D-B0A3-92B5862509C8
  - target:          arm64-ios-simulator
    value:           74749A42-721F-377E-81A2-CE510F95D6A5
install-name:    '/System/Library/PrivateFrameworks/AppServerSupport.framework/AppServerSupport'
current-version: 2038.0.15
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ __launch_get_last_exit_reason_4SB, _launch_get_running_pid_4SB ]
    objc-classes:    [ LASSProperties4RB, OSLaunchdDomain, OSLaunchdError, OSLaunchdJob, 
                       OSLaunchdJobExitStatus, OSLaunchdJobInfo ]
...
