--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           DF76BA4E-D258-33C1-8E4A-0BDD0B4AA3CD
  - target:          arm64-ios-simulator
    value:           96C75784-7722-3089-BE9F-D987BF9D86ED
install-name:    '/System/Library/PrivateFrameworks/RecapPerformanceTesting.framework/RecapPerformanceTesting'
current-version: 17
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _RPTAmplitudeFromPagesOfView, _RPTAxisFromScrollDirection, 
                       _RPTCGPointAdvanceInDirectionByAmount, _RPTCGRectGetMidpoint, 
                       _RPTContentSizeAlongAxis, _RPTContentSizeInDirection, _RPTExcludeSystemRegionsFromRect, 
                       _RPTExcludeSystemRegionsFromView, _RPTGetBoundsForView, _RPTOppositeDirectionFrom, 
                       _RPTPredominantAxisOfContentOf, _RPTQuadrantOfContentOffsetFor, 
                       _RPTSizeAlongAxis, _RPTViewFrameInScreenSpace ]
    objc-classes:    [ RPTDirectionalSwipeTestParameters, RPTGroupScrollTestParameters, 
                       RPTPagingScrollTestParameters, RPTScrollViewTestParameters, 
                       RPTTestRunner ]
...
