--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           153E99E0-8AB2-3CF5-AC60-8D28DB18A204
  - target:          x86_64-ios-simulator
    value:           A30A0574-1985-3896-A50C-76DDF88CFB44
  - target:          arm64-ios-simulator
    value:           1903DE80-0269-33B8-8A0E-2CF6781187E3
install-name:    '/System/Library/PrivateFrameworks/AccountsDaemon.framework/AccountsDaemon'
exports:
  - targets:         [ i386-ios-simulator ]
    symbols:         [ _ACDServerRun, __ACDLogInternal ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _ACAccountSyncClientID, _ACAccountSyncDataclassKeychainExtension, 
                       _ACAccountSyncDevices, _ACAccountSyncHostnameKeychainExtension, 
                       _ACAccountSyncKeychainExtension, _ACAccountSyncMailClassKey, 
                       _ACAccountSyncMailProtocolKey, _ACAccountSyncModificationDate, 
                       _ACAccountSyncQualifiedUsername, _ACDAccountSyncAccountIsSyncable, 
                       _ACDAccountSyncDevices, _ACDAccountSyncEnabled, _ACDAccountSyncMarkAccountCreated, 
                       _ACDAccountSyncMarkAccountDeleted, _ACDAccountSyncRemoveTombstones, 
                       _ACDLogAccessRequest, _ACDStringFromChangeType, _ACDisableAccountSync, 
                       _ACErrorAccountSyncDomain, _ACOneTimeMigrateAccountSync, _ACOneTimeSMTPFixAccountSync, 
                       _CopyAccountNamesEnabledForDataType, _CopyExternalSourcesEnabledForDataType, 
                       _GetTetheredSyncingDisabledForDataType, _SetAccountNameEnabledForDataType, 
                       _SetExternalSourceEnabledForDataType, _SetTetheredSyncingDisabledForDatatype, 
                       __ACDConnectionLogSystem, __ACDLogSystem, _kACDSyncDataTypeBookmarks, 
                       _kACDSyncDataTypeCalendars, _kACDSyncDataTypeContacts, _kACDSyncDataTypeMailAccounts, 
                       _kACDSyncDataTypeNotes, _syncDataTypeForDataclass, _tetheredSyncSourceTypeForDataType ]
    objc-classes:    [ ACDAccessPluginManager, ACDAccountNotifier, ACDAccountStore, 
                       ACDAccountSync, ACDAuthenticationPluginManager, ACDClient, 
                       ACDClientAuthorization, ACDClientAuthorizationManager, ACDClientProvider, 
                       ACDDatabase, ACDDatabaseBackupActivity, ACDDataclassOwnersManager, 
                       ACDDataclassOwnersManagerInterface, ACDEventLedger, ACDKeychain, 
                       ACDKeychainCache, ACDKeychainCleanupActivity, ACDKeychainManager, 
                       ACDLazyArray, ACDOAuthSigner, ACDPluginLoader, ACDPreferences, 
                       ACDQueueDictionary, ACDServer, ACDTCCUtilities, ACDTestManager, 
                       ACDTransientDatabase, ACDUserNotification, ACRemoteDeviceProxy ]
...
