--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           E97AEFC2-7451-3B31-8045-7628A2A6F974
  - target:          arm64-ios-simulator
    value:           2EA3CAE3-4858-393D-B50C-2B1FA0DFD9A2
install-name:    '/System/Library/PrivateFrameworks/C2.framework/C2'
current-version: 569
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    objc-classes:    [ C2MetricOperationGroupOptions, C2MetricOperationOptions, C2MetricOptions, 
                       C2MetricRequestOptions, C2NetworkingDelegateURLSession, C2NetworkingDelegateURLSessionDataTask, 
                       C2ReportMetrics, C2RequestManager, C2RequestOptions, C2Session, 
                       C2SessionCallbackMetrics, C2SessionGroup, C2SessionPool, C2SessionTask ]
...
