--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           4382FDBE-8698-3178-B6DB-5080861A02DF
  - target:          arm64-ios-simulator
    value:           EA4989FC-9EBD-3881-8C33-E1B57BF224CB
install-name:    '/System/Library/PrivateFrameworks/CoreSuggestionsML.framework/CoreSuggestionsML'
current-version: 1115
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _CoreSuggestionsMLVersionNumber, _CoreSuggestionsMLVersionString, 
                       _SGRepairString, _markFilteredQuery, _perRecipientCountUpsertQuery ]
    objc-classes:    [ SGConversationTracker, SGConversationTurn, SGCustomResponsesParameters, 
                       SGDefaultAssets, SGLanguageDetection, SGLazyInit, SGMessagePair, 
                       SGMessagePairIterator, SGModelAsset, SGModelFeatures, SGModelHyperparameters, 
                       SGModelSampler, SGModelSource, SGNestedArray, SGPipelineTransformer, 
                       SGQuickResponse, SGQuickResponsesCategoryScore, SGQuickResponsesClassScore, 
                       SGQuickResponsesClassificationModel, SGQuickResponsesClassificationParameters, 
                       SGQuickResponsesConfig, SGQuickResponsesDatabase, SGQuickResponsesDistributingCount, 
                       SGQuickResponsesEngagementDeltas, SGQuickResponsesInference, 
                       SGQuickResponsesModel, SGQuickResponsesModelRules, SGQuickResponsesPersonalization, 
                       SGQuickResponsesPredictionParameters, SGQuickResponsesRanking, 
                       SGQuickResponsesRecords, SGQuickResponsesReplies, SGQuickResponsesReplyModel, 
                       SGQuickResponsesReplyOption, SGQuickResponsesReplyRecord, 
                       SGQuickResponsesScoring, SGQuickResponsesStore, SGQuickResponsesTransformerInstance, 
                       SGRandomization, SGSelectiveTransformer, SGStringLabelingTransformer, 
                       SGStringPreprocessingTransformer, SGStringPreprocessor, SGTextLabelTransformer, 
                       SGTokenJoiningTransformer ]
...
