# Ruleset for Yosemite (Vocalizer Expressive)
#
# Copyright (c) 2013 Nuance Communications, Inc. All Rights Reserved.
#
#RLSTAG: RLS_FE.MNC_v6.0.5

[header]
language = MNC
charset = utf-8

[data]
/\bWI-FI\b/   -->   " wyfye "
/\bWi-Fi\b/   -->   " wyfye "
/\bwi-fi\b/   -->   " wyfye "
/\bWiFi\b/   -->   " wyfye "
/\bwifi\b/   -->   " wyfye "
/\byoutube\b/   -->   " you-tube "
/\bitunes\b/   -->   " eye-tunes "
/\bitunes\b/   -->   " eye-tunes "
/\bNike\+iPod\b/   -->   " nike 加 ipod "
/\biBooks\b/   -->   " eye buks "
/\biPad\b/   -->   " eye-pad "
/\biPod\b/   -->   " eye-pod "
# the same as the above /\bipod\b/ --> " i podp "
/\bPowerSong\b/   -->   " powl song "
/\bSafari\b/   -->   " sarfari "
/\bVoiceOver\b/   -->   " vois-over "
/\bPIN\b/   -->   " pean "
/\bSIM\b/   -->   " seam "
/\bMobileMe\b/   -->   " mobile meee "
/\bGoogle\b/   -->   " googlel "
/\bAudible\b/   -->   " Auedeble "
/\bApp\b/   -->   " appp "
/\bJava\b/   -->   " jaar whar "
/\bApple ID\b/   -->   " Apple-ID "
#
#/ \- / --> ", "
#/ \(/ --> ", ("
#/ \[/ --> ", ["
/feat\./i   -->   "featuring"
/feat /i   -->   "featuring"
/20th/   -->   "twentieth"
/2 Step/   -->   "two Step"
/3, Single/   -->   "three, Single"
/3 Doors Down/   -->   "three Doors Down"
/3OH!3/   -->   "three O three"
/4 In the Morning/   -->   "four In the Morning"
/4 Minutes/   -->   "four Minutes"
/4 Non Blondes/   -->   "four Non Blondes"
/5 \* Stunna/   -->   "five Stunna"
/7 Things/   -->   "seven Things"
/8 Mile/   -->   "eight Mile"
/14 Shades/   -->   "fourteen Shades"
/21 Guns/   -->   "twenty-one Guns"
/21st/   -->   "twenty-first"
/30 Seconds/   -->   "thirty Seconds"
/50 Cent/   -->   "fifty Cent"
/99 Problems/   -->   "ninety-nine Problems"
/808s/   -->   "eight O eights"
/Blink-182/   -->   "Blink-one-eighty-two"
/Pt\. 2/   -->   "part two"
/Calabria 2007/   -->   "Calabria two-thousand-seven"
/20 Greatest/   -->   "twenty Greatest"
/Colt 45 & 2/   -->   "Colt forty-five and two"
/D4L/   -->   "D four L"
/E-40/   -->   "E-forty"
/Vol\. II/   -->   "volume two"
/Vol\. 2/   -->   "volume two"
/Vol\. 3/   -->   "volume three"
/Hits 1970-2002/   -->   "Hits nineteen seventy, two-thousand-two"
/Hits, 1985\-1995/   -->   "Hits, nineteen eighty-five, nineteen ninety-five"
/Hits 1974-78/   -->   "Hits nineteen seventy-four, nineteen seventy-eight"
/Montana 2/   -->   "Montana two"
/Montana 3/   -->   "Montana three"
/Musical 2/   -->   "Musical two"
/Rocks 1964-1971/   -->   "Rocks nineteen sixty-four, nineteen seventy-one"
/Jackson 5/   -->   "Jackson five"
/Kernkraft 400/   -->   "Kernkraft four-hundred"
/Motivation 101/   -->   "Motivation one O one"
/Maroon 5/   -->   "Maroon five"
/Not 4 Sale/   -->   "Not for Sale"
/Live 1985-2001/   -->   "Live nineteen eighty-five, two-thousand-one"
/Sk8er Boi/   -->   "Skater Boi"
/Sum 41/   -->   "Sum forty-one"
/Summer of '69/   -->   "Summer of sixty-nine"
/20 Years/   -->   "twenty Years"
/Blueprint 3/   -->   "Blueprint three"
/U218 Singles/   -->   "U two-eighteen Singles"
/U2/   -->   "U two"
/Best of 1992-2002/   -->   "Best of nineteen ninety-two, two-thousand-two"
/UB40, 1980-2000/   -->   "UB forty, nineteen eighty, two-thousand"
/Three 6 Mafia/   -->   "Three six Mafia"
/25th/   -->   "twenty-fifth"
/UB40/   -->   "UB forty"
/Year 3000/   -->   "Year three-thousand"
/III /   -->   "three"
/II /   -->   "two"
/IV /   -->   "four"
/Mr\./   -->   "Mister"
/Ms\./   -->   "Miss"
/The E\.N\.D\./   -->   "The End"
/P\.O\.M\.E\./   -->   "poem"
/L\.O\.V\.E\./   -->   "love"
/R\.O\.O\.T\.S\./   -->   "roots"
/ \/ /   -->   ", "
#|\?| --> ""
#/([A-Z])\.([A-Z])./ --> "$1-$2-"
/\-,/   -->   ","
/P\!nk/   -->   "Pink"
/I & II/   -->   "one and two"
/Keha/   -->   "Kesha"
/Ke\$ha/   -->   "Kesha"
/è/   -->   "e"
/é/   -->   "e"
/à/   -->   "ah"
/Dr\./   -->   "Doctor"
/E=MC²/   -->   "E equals M.C. Square"
/MC/   -->   "M.C."
/Tell 'Em/   -->   "Tellem"
#/\.\.\./ --> ","
#/ '/ --> " "
/St\. /   -->   "Street"
/Ne-\Yo/   -->   "Neyo"
/Thnks Fr Th Mmrs/   -->   "Thanks For The Memories"
/Will\.I\.am/   -->   "William"
/a\-Longs/   -->   "alongs"
/Re\-Up/   -->   "reup"
/\(I Can't Get No\)/   -->   "I Can't Get No"
/\(You Want To\)/   -->   "You want to"
/Baseball/   -->   "Base ball"
/Hinder/   -->   "Hindur"
/Ziwei/   -->   "Zi Wei"
/SunZiwei/   -->   "Sun Zi Wei"
#
#
# Fix for RADAR:8676346 Bugzilla15753
/\.'\s/   -->   ".\" "
#
#
#Fix for FogBugz case 23809
/qi2[\s]?ta1/   -->   " 其它 "
#
#
# (Fix for FB43389/FB35665)
/\x1b\\tn=firstname\\朝霞/   -->   "zhao1xia2 "
/\x1b\\tn=firstname\\食其/   -->   "yi4ji1 "
/\x1b\\tn=lastname\\查理/   -->   "cha2li3 "
/\x1b\\tn=lastname\\查利/   -->   "cha2li4 "
/\x1b\\tn=lastname\\长孙/   -->   "zhang3sun1 "
/\x1b\\tn=lastname\\乐正/   -->   "yue4zheng4 "
/\x1b\\tn=lastname\\仲长/   -->   "zhong4zhang3 "
/\x1b\\tn=lastname\\乘丘/   -->   "cheng2qiu1 "
/\x1b\\tn=lastname\\乘马/   -->   "sheng4ma3 "
/\x1b\\tn=lastname\\辟闾/   -->   "pi4lv3 "
/\x1b\\tn=lastname\\车成/   -->   "ju1cheng2 "
/\x1b\\tn=lastname\\车门/   -->   "ju1men2 "
/\x1b\\tn=lastname\\谷浑/   -->   "yu4hun2 "
/\x1b\\tn=lastname\\铅陵/   -->   "yan2ling2 "
/\x1b\\tn=lastname\\单于/   -->   "chan2yu2 "
/\x1b\\tn=lastname\\万俟/   -->   "mo4qi2 "
/\x1b\\tn=lastname\\尉迟/   -->   "yu4chi2 "
/\x1b\\tn=lastname\\令狐/   -->   "ling4hu2 "
/\x1b\\tn=lastname\\澹台/   -->   "tan2tai2 "
/\x1b\\tn=firstname\\盖/   -->   "gai4 "
/\x1b\\tn=firstname\\查/   -->   "cha2 "
/\x1b\\tn=firstname\\处/   -->   "chu4 "
/\x1b\\tn=firstname\\传/   -->   "chuan2 "
/\x1b\\tn=firstname\\朝/   -->   "chao2 "
/\x1b\\tn=firstname\\少/   -->   "shao4 "
/\x1b\\tn=firstname\\了/   -->   "liao3 "
/\x1b\\tn=firstname\\干/   -->   "gan1 "
/\x1b\\tn=firstname\\个/   -->   "ge4 "
/\x1b\\tn=firstname\\冠/   -->   "guan4 "
/\x1b\\tn=firstname\\好/   -->   "hao3 "
/\x1b\\tn=firstname\\和/   -->   "he2 "
/\x1b\\tn=firstname\\华/   -->   "hua2 "
/\x1b\\tn=firstname\\觉/   -->   "jue2 "
/\x1b\\tn=firstname\\乐/   -->   "le4 "
/\x1b\\tn=firstname\\任/   -->   "ren4 "
/\x1b\\tn=firstname\\省/   -->   "xing3 "
/\x1b\\tn=firstname\\曾/   -->   "ceng2 "
/\x1b\\tn=firstname\\中/   -->   "zhong1 "
/\x1b\\tn=firstname\\重/   -->   "chong2 "
/\x1b\\tn=firstname\\仔/   -->   "zai3 "
/\x1b\\tn=firstname\\为/   -->   "wei2 "
/\x1b\\tn=firstname\\兴/   -->   "xing1 "
/\x1b\\tn=firstname\\荫/   -->   "yin4 "
/\x1b\\tn=firstname\\传/   -->   "chuan2 "
/\x1b\\tn=firstname\\屏/   -->   "ping2 "
/\x1b\\tn=firstname\\齐/   -->   "qi2 "
/\x1b\\tn=firstname\\强/   -->   "qiang2 "
/\x1b\\tn=firstname\\发/   -->   "fa1 "
/\x1b\\tn=firstname\\卡/   -->   "ka3 "
/\x1b\\tn=firstname\\行/   -->   "xing2 "
/\x1b\\tn=firstname\\长/   -->   "chang2 "
/\x1b\\tn=firstname\\朴/   -->   "pu3 "
/\x1b\\tn=firstname\\荷/   -->   "he2 "
/\x1b\\tn=firstname\\盛/   -->   "sheng4 "
/\x1b\\tn=firstname\\阿/   -->   "a1 "
/\x1b\\tn=firstname\\斗/   -->   "dou3 "
/\x1b\\tn=firstname\\冠/   -->   "guan4 "
/\x1b\\tn=firstname\\单/   -->   "shan4 "
/\x1b\\tn=firstname\\茜/   -->   "qian4 "
/\x1b\\tn=firstname\\地/   -->   "di4 "
/\x1b\\tn=firstname\\载/   -->   "zai3 "
/\x1b\\tn=firstname\\应/   -->   "ying4 "
/\x1b\\tn=firstname\\其/   -->   "qi2 "
/\x1b\\tn=firstname\\禅/   -->   "chan2 "
/\x1b\\tn=firstname\\散/   -->   "san4 "
/\x1b\\tn=firstname\\柏/   -->   "bai3 "
/\x1b\\tn=firstname\\拓/   -->   "tuo4 "
/\x1b\\tn=firstname\\还/   -->   "huan2 "
/\x1b\\tn=firstname\\卜/   -->   "bo5 "
/\x1b\\tn=firstname\\相/   -->   "xiang4 "
/\x1b\\tn=firstname\\华/   -->   "hua2 "
/\x1b\\tn=firstname\\得/   -->   "de2 "
/\x1b\\tn=firstname\\勒/   -->   "le4 "
/\x1b\\tn=firstname\\什/   -->   "shi2 "
/\x1b\\tn=firstname\\教/   -->   "jiao4 "
/\x1b\\tn=firstname\\露/   -->   "lu4 "
/\x1b\\tn=firstname\\都/   -->   "du1 "
/\x1b\\tn=firstname\\为/   -->   "wei2 "
/\x1b\\tn=firstname\\舍/   -->   "she3 "
/\x1b\\tn=firstname\\媛/   -->   "yuan2 "
/\x1b\\tn=firstname\\荷/   -->   "he2 "
/\x1b\\tn=firstname\\著/   -->   "zhu4 "
/\x1b\\tn=firstname\\冲/   -->   "chong1 "
/\x1b\\tn=firstname\\的/   -->   "di5"
/\x1b\\tn=firstname\\桧/   -->   "hui4 "
/\x1b\\tn=firstname\\娜/   -->   "na4 "
/\x1b\\tn=lastname\\任/   -->   "ren4 "
/\x1b\\tn=lastname\\盖/   -->   "ge3 "
/\x1b\\tn=lastname\\单/   -->   "shan4 "
/\x1b\\tn=lastname\\宁/   -->   "ning2 "
/\x1b\\tn=lastname\\哈/   -->   "ha3 "
/\x1b\\tn=lastname\\华/   -->   "hua4 "
/\x1b\\tn=lastname\\解/   -->   "xie4 "
/\x1b\\tn=lastname\\盛/   -->   "sheng4 "
/\x1b\\tn=lastname\\葛/   -->   "ge3 "
/\x1b\\tn=lastname\\曲/   -->   "qu1 "
/\x1b\\tn=lastname\\翟/   -->   "zhai2 "
/\x1b\\tn=lastname\\侯/   -->   "hou2 "
/\x1b\\tn=lastname\\查/   -->   "zha1 "
/\x1b\\tn=lastname\\牟/   -->   "mou2 "
/\x1b\\tn=lastname\\笹/   -->   "ti4 "
/\x1b\\tn=lastname\\叶/   -->   "ye4 "
/\x1b\\tn=lastname\\和/   -->   "he2 "
/\x1b\\tn=lastname\\曾/   -->   "zeng1 "
/\x1b\\tn=lastname\\空/   -->   "kong1 "
/\x1b\\tn=lastname\\区/   -->   "ou1 "
/\x1b\\tn=lastname\\车/   -->   "che1 "
/\x1b\\tn=lastname\\仇/   -->   "qiu2 "
/\x1b\\tn=lastname\\那/   -->   "na1 "
/\x1b\\tn=lastname\\相/   -->   "xiang1 "
/\x1b\\tn=lastname\\都/   -->   "du1 "
/\x1b\\tn=lastname\\肖/   -->   "xiao1 "
/\x1b\\tn=lastname\\陆/   -->   "lu4 "
/\x1b\\tn=lastname\\朴/   -->   "pu2 "
/\x1b\\tn=lastname\\勒/   -->   "le4 "
/\x1b\\tn=lastname\\覃/   -->   "qin2 "
/\x1b\\tn=lastname\\符/   -->   "fu2 "
/\x1b\\tn=lastname\\过/   -->   "guo1 "
/\x1b\\tn=lastname\\纪/   -->   "ji4 "
/\x1b\\tn=lastname\\应/   -->   "ying4 "
/\x1b\\tn=lastname\\秘/   -->   "mi4 "
/\x1b\\tn=lastname\\褚/   -->   "chu3 "
/\x1b\\tn=lastname\\藉/   -->   "ji2 "
/\x1b\\tn=lastname\\适/   -->   "kuo1 "
/\x1b\\tn=lastname\\句/   -->   "gou1 "
/\x1b\\tn=lastname\\阚/   -->   "kan3 "
/\x1b\\tn=lastname\\繁/   -->   "po2 "
/\x1b\\tn=lastname\\乜/   -->   "nie4 "
/\x1b\\tn=lastname\\旋/   -->   "xuan2 "
/\x1b\\tn=lastname\\眭/   -->   "sui1 "
/\x1b\\tn=lastname\\洗/   -->   "xian3 "
/\x1b\\tn=lastname\\燕/   -->   "yan1 "
/\x1b\\tn=lastname\\员/   -->   "yun2 "
/\x1b\\tn=lastname\\祭/   -->   "zhai4 "
/\x1b\\tn=lastname\\釐/   -->   "xi1 "
/\x1b\\tn=lastname\\査/   -->   "zha1 "
/\x1b\\tn=lastname\\宿/   -->   "su4 "
/\x1b\\tn=lastname\\缪/   -->   "miao4 "
/\x1b\\tn=lastname\\乘/   -->   "cheng2 "
/\x1b\\tn=lastname\\长/   -->   "chang2 "
/\x1b\\tn=lastname\\辟/   -->   "bi4 "
/\x1b\\tn=lastname\\谷/   -->   "gu3 "
/\x1b\\tn=lastname\\能/   -->   "neng2 "
/\x1b\\tn=lastname\\柏/   -->   "bo2 "
/\x1b\\tn=lastname\\薄/   -->   "bo2 "
/\x1b\\tn=lastname\\卜/   -->   "bu3 "
/\x1b\\tn=lastname\\种/   -->   "zhong3 "
/\x1b\\tn=lastname\\啜/   -->   "chuai4 "
/\x1b\\tn=lastname\\干/   -->   "gan1 "
/\x1b\\tn=lastname\\冠/   -->   "guan4 "
/\x1b\\tn=lastname\\观/   -->   "guan1 "
/\x1b\\tn=lastname\\隽/   -->   "juan4 "
/\x1b\\tn=lastname\\隗/   -->   "kui2 "
/\x1b\\tn=lastname\\蒙/   -->   "meng2 "
/\x1b\\tn=lastname\\宓/   -->   "mi4 "
/\x1b\\tn=lastname\\逢/   -->   "peng2 "
/\x1b\\tn=lastname\\谯/   -->   "qiao2 "
/\x1b\\tn=lastname\\阮/   -->   "ruan3 "
/\x1b\\tn=lastname\\少/   -->   "shao4 "
/\x1b\\tn=lastname\\召/   -->   "shao4 "
/\x1b\\tn=lastname\\莘/   -->   "shen1 "
/\x1b\\tn=lastname\\幺/   -->   "yao1 "
/\x1b\\tn=lastname\\殷/   -->   "yin1 "
/\x1b\\tn=lastname\\於/   -->   "yu2 "
/\x1b\\tn=lastname\\砦/   -->   "zhai4 "
/\x1b\\tn=lastname\\占/   -->   "zhan1 "
/\x1b\\tn=lastname\\撒/   -->   "sa3 "
/\x1b\\tn=lastname\\晟/   -->   "cheng2 "
/\x1b\\tn=lastname\\房/   -->   "fang2 "
#Fix for FogBugz case 48927
/有2种类型/   -->   "有两种类型 "
#Fix for FogBugz case 62008
/Pay/   -->   "Apple Pay"
/WATCH/   -->   "Apple Watch"
#Fix for FogBugz case 57364
/马家堡/   -->   "马家铺"
/白家疃/   -->   "白家滩"
#Fix for FogBugz 53788
/咳!/   -->   "hai1"
/咳！/   -->   "hai1"
