--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           25AA4299-151D-3C8A-8D83-5869A910AC55
  - target:          arm64-ios-simulator
    value:           E7027207-534D-3B21-8F50-A57D362EFDA5
install-name:    '/System/Library/PrivateFrameworks/UserNotificationsSettings.framework/UserNotificationsSettings'
allowable-clients:
  - targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
    clients:         [ AppPredictionInternal, AssistantSettingsSupport, CarPlay, 
                       ClipServices, ClipViewServices, NanoSettingsGlance, SUIAKit, 
                       SUIATPTests, SUICITests, SUISimulatorTests, SharingViewService, 
                       UserNotificationsServer, assistantd, examplenotificationd, 
                       untool ]
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator ]
    objc-ivars:      [ UNNotificationSystemSettings._announcementSetting, UNNotificationSystemSettings._showPreviewsSetting ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _UNUserNotificationSettingsServiceName, _UserNotificationsSettingsVersionNumber, 
                       _UserNotificationsSettingsVersionString ]
    objc-classes:    [ UNMutableNotificationSystemSettings, UNNotificationSettingsCenter, 
                       UNNotificationSource, UNNotificationSourceSettings, UNNotificationSystemSettings, 
                       UNNotificationTopicSettings, UNUserNotificationSettingsService, 
                       UNUserNotificationSettingsServiceConnection ]
...
