--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           637DDDE4-6B76-36D6-9117-C7D98973B603
  - target:          arm64-ios-simulator
    value:           32439F6C-A03A-3970-89A6-497C625617EC
install-name:    '/System/Library/Frameworks/CoreNFC.framework/CoreNFC'
exports:
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _NFCErrorDomain, _NFCISO15693TagResponseErrorKey, _NFCTagResponseUnexpectedLengthErrorKey ]
    objc-classes:    [ NFCISO15693CustomCommandConfiguration, NFCISO15693ReadMultipleBlocksConfiguration, 
                       NFCISO15693ReaderSession, NFCISO7816APDU, NFCNDEFMessage, 
                       NFCNDEFPayload, NFCNDEFReaderSession, NFCReaderSession, NFCTagCommandConfiguration, 
                       NFCTagReaderSession, NFCVASCommandConfiguration, NFCVASReaderSession, 
                       NFCVASResponse ]
...
