<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.private.security.container-required</key>
	<true/>
	<key>com.apple.springboard.opensensitiveurl</key>
	<true/>
	<key>com.apple.private.social.facebook.like</key>
	<true/>
	<key>com.apple.springboard.openurlinbackground</key>
	<true/>
	<key>com.apple.private.game-center</key>
	<array>
		<string>Account</string>
		<string>Authenticate</string>
		<string>Profile</string>
		<string>Friends</string>
		<string>Games</string>
		<string>Scores</string>
		<string>Achievements</string>
		<string>Challenges</string>
		<string>Multiplayer</string>
		<string>TurnBasedMultiplayer</string>
		<string>GameStats</string>
	</array>
	<key>com.apple.developer.game-center</key>
	<array>
		<string>Account</string>
		<string>Scores</string>
		<string>Achievements</string>
		<string>Challenges</string>
		<string>Multiplayer</string>
		<string>TurnBasedMultiplayer</string>
	</array>
	<key>DataProtectionClass</key>
	<string>NSFileProtectionComplete</string>
	<key>com.apple.authkit.client.private</key>
	<true/>
	<key>com.apple.security.exception.mach-lookup.global-name</key>
	<array>
		<string>com.apple.ak.auth.xpc</string>
		<string>com.apple.hsa-authentication-server</string>
        <string>com.apple.cdp.daemon</string>
        <string>com.apple.mobile.keybagd.xpc</string>
	</array>
	<key>com.apple.itunesstored.private</key>
	<true/>
	<key>com.apple.mobile.deleted.AllowFreeSpace</key>
	<true/>
	<key>com.apple.private.tcc.allow</key>
	<array>
		<string>kTCCServiceAddressBook</string>
	</array>
	<key>com.apple.private.tcc.allow.overridable</key>
	<array>
		<string>kTCCServiceAddressBook</string>
	</array>
	<key>com.apple.UIKit.vends-view-services</key>
	<true/>
	<key>com.apple.accounts.facebook.defaultaccess</key>
	<true/>
	<key>keychain-access-groups</key>
	<array>
		<string>apple</string>
	</array>
	<key>com.apple.authkit.client.internal</key>
	<true/>
	<key>com.apple.private.canGetAppLinkInfo</key>
	<true/>
	<key>com.apple.private.canModifyAppLinkPermissions</key>
	<true/>
	<key>com.apple.private.hsa-authentication-processing</key>
	<true/>
</dict>
</plist>
