--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           2D622EC4-4FFD-38FE-B4E0-CD7A2458EF58
  - target:          arm64-ios-simulator
    value:           21671D7F-86FF-3BB6-93FE-5C94B9C927A9
install-name:    '/System/Library/PrivateFrameworks/HearingUI.framework/HearingUI'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator ]
    objc-ivars:      [ HACCBatteryView._batteryView, HACCBatteryView._numberFormatter, 
                       HACCBatteryView._sideLabel, HACCBatteryView._valueLabel ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _AXHAHearingDevicesIconImage, _AXHARoundToPixel, _HACCItemEdgeSize, 
                       _HearingUIVersionNumber, _HearingUIVersionString, _accessibilityHearingAidImageNamed, 
                       _accessibilityHearingUIBundle, _haccEdgeSize ]
    objc-classes:    [ HACCBatteryGroupView, HACCBatteryView, HACCConstants, HACCContentViewController, 
                       HACCLiveListenButton, HACCLiveListenLevelGroup, HACCMenuModuleViewController, 
                       HACCProgramsButton, HACCShortcutViewBackgroundController, 
                       HACCShortcutViewController, HACCSlider, HACCStatusView, HACCUltronControl, 
                       HUIStepSlider, HUITitleValueSlider, _HUIUtilitiesPlaceholder ]
...
