<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DistanceUnits</key>
	<dict>
		<key>NSUserDefaultsDefaultValue</key>
		<string>FromLocale</string>
	</dict>
	<key>MNVolumeSettingPauseSpokenAudio</key>
	<dict>
		<key>NSUserDefaultsDefaultValue</key>
		<false/>
	</dict>
	<key>MNVolumeSettingDefaultVoiceIsMute</key>
	<dict>
		<key>NSUserDefaultsDefaultValue</key>
		<false/>
	</dict>
	<key>MNVolumeSettingDefaultForDefaultContext</key>
	<dict>
		<key>NSUserDefaultsDefaultValue</key>
		<string>Normal Volume</string>
	</dict>
</dict>
</plist>
