--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           F1EBD425-88F6-35CD-98FD-93D0CC70C5B9
  - target:          x86_64-ios-simulator
    value:           3DC14E93-7763-396C-9CC1-6CD5C340931E
  - target:          arm64-ios-simulator
    value:           061FF1F5-3669-350D-ADD3-82B829CFB57F
install-name:    '/System/Library/PrivateFrameworks/UserNotificationsUIKit.framework/UserNotificationsUIKit'
allowable-clients:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator ]
    clients:         [ CarPlay, CoverSheet, CoverSheetTests, Crescent, SpringBoard, 
                       SpringBoardCore, SpringBoardCore-Tests, SpringBoardFramework-Tests, 
                       UNUIKitTestsHostApp, UserNotificationsUIKitTests ]
exports:
  - targets:         [ i386-ios-simulator ]
    symbols:         [ _NCDateLabelNeedsUpdateNotification, _NCNotificationSectionSettingsKeyShowsMessagePreview, 
                       _NCViewAnimationOptionsForAnimationCurve, _is_estimateFullAnimatedImageMemoryCost, 
                       _kNCNotificationListClearButtonGlyphAlphaAnimationDelaysStateClear, 
                       _kNCNotificationListClearButtonGlyphAlphaAnimationDelaysStateX, 
                       _kNCNotificationListClearButtonGlyphTransformAnimationDelaysStateClear, 
                       _kNCNotificationListClearButtonGlyphTransformAnimationDelaysStateX ]
    objc-classes:    [ NCAnimatableBlurringView, NCAnimatedImage, NCAnimatedImageView, 
                       NCAttachmentViewController, NCAudioAccessoryHostingView, NCAudioAttachmentViewController, 
                       NCAudioPlayerController, NCAudioPlayerControlsView, NCAudioPlayerControlsViewController, 
                       NCAudioPlayerTimelineSlider, NCBannerPresentationAnimator, 
                       NCBannerPresentationController, NCBannerPresentationTransitionDelegate, 
                       NCBulletinAttachmentFactory, NCDefaultDateLabel, NCFrameCache, 
                       NCImageAttachmentViewController, NCLegacyAdditionalContentAccessoryView, 
                       NCLegacyNotificationActionsView, NCLegacyNotificationActionsViewController, 
                       NCLegacyNotificationContentContainerViewController, NCLegacyNotificationContentView, 
                       NCLegacyNotificationRequestCustomContentProvider, NCLegacyNotificationShortLookView, 
                       NCLegacyNotificationShortLookViewController, NCLegacyNotificationTextInputViewController, 
                       NCLongLookPresentationController, NCLongLookTransitionDelegate, 
                       NCLookHeaderContentView, NCLookHeaderViewDateLabelFactory, 
                       NCLookViewFontProvider, NCNotificationChronologicalList, NCNotificationClearAllView, 
                       NCNotificationDateLabelFactory, NCNotificationExtensionLoader, 
                       NCNotificationHiddenRequestsList, NCNotificationListCellAudioMessagePlayButton, 
                       NCNotificationListCellScrollView, NCNotificationListClearButton, 
                       NCNotificationListCollectionView, NCNotificationListCollectionViewFlowLayout, 
                       NCNotificationListContainerViewController, NCNotificationListSection, 
                       NCNotificationListTouchEater, NCNotificationListViewController, 
                       NCNotificationNoContentView, NCNotificationPriorityList, NCNotificationPriorityListViewController, 
                       NCNotificationRequestPhoneCoalescingContentProvider, NCNotificationSectionListViewController, 
                       NCPreviewInteractionGestureRecognizer, NCRelativeDateLabel, 
                       NCRelativeDateTimer, NCShortLookView, NCTransitionManager, 
                       NCVideoAttachmentViewController, _NCAnimatedImageViewForwardingProxy, 
                       _NCNotificationShortLookScrollView, _NCNotificationViewControllerView, 
                       _NCShortLookSnapshotView, _NCTransitionAnimationStateManagingViewController ]
    objc-ivars:      [ NCDefaultDateLabel._allDay, NCDefaultDateLabel._effectiveAllDay, 
                       NCDefaultDateLabel._effectiveAllDayEndDate, NCDefaultDateLabel._effectiveAllDayLastValidDate, 
                       NCDefaultDateLabel._effectiveAllDayStartDate, NCDefaultDateLabel._isCoalescingUpdates, 
                       NCDefaultDateLabel._isTimestamp, NCDefaultDateLabel._needsUpdateFromCoalesce, 
                       NCDefaultDateLabel._timeZoneRelativeEndDate, NCDefaultDateLabel._timeZoneRelativeStartDate, 
                       NCDefaultDateLabel._updateTimer, NCNotificationDateLabelFactory._recycledLabelsByStyle, 
                       NCRelativeDateLabel._comparedToNow, NCRelativeDateLabel._relativeDateTimer, 
                       NCRelativeDateLabel._resolution, NCRelativeDateLabel._value, 
                       NCRelativeDateTimer._currResolution, NCRelativeDateTimer._currValue, 
                       NCRelativeDateTimer._date, NCRelativeDateTimer._delegate, 
                       NCRelativeDateTimer._gregorian, NCRelativeDateTimer._timer, 
                       NCShortLookView._customContentView, NCShortLookView._headerContainerView, 
                       NCShortLookView._headerContentView, NCShortLookView._headerOverlayView, 
                       NCShortLookView._mainContainerView, NCShortLookView._mainOverlayView, 
                       NCShortLookView._materialSettings, NCShortLookView._shadowView, 
                       _NCShortLookSnapshotView._clippingView, _NCShortLookSnapshotView._shadowView, 
                       _NCTransitionAnimationStateManagingViewController._ncTransitionAnimationState ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator ]
    objc-ivars:      [ NCAuxiliaryOptionsButton._backgroundView ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _NCBulletinDestinationBanner, _NCBulletinDestinationCar, _NCBulletinDestinationCoverSheet, 
                       _NCBulletinDestinationLockScreen, _NCBulletinDestinationNotificationCenter, 
                       _NCCarPlayBannerRevocationReasonBackGesture, _NCCarPlayBannerRevocationReasonTouchPadSwipeGesture, 
                       _NCCarPlayBannerRevocationReasonWheelEvent, _NCEventTrackerFeatureIdentifier, 
                       _NCFrictionForCriticallyDampedSpringWithTension, _NCGetEventTrackerQueue, 
                       _NCIconImageForApplicationIdentifier, _NCIsSDKVersionSameOrAfterSDKVersion, 
                       _NCLiftScaleForEdgeDimension, _NCMainScreenReferenceBounds, 
                       _NCNotificationDestinationIdentifier, _NCNotificationSectionSettingsKeyContentPreviewSetting, 
                       _NCNotificationSectionSettingsKeyCriticalAlertsEnabled, _NCNotificationSectionSettingsKeyGroupingSetting, 
                       _NCNotificationSectionSettingsKeyNotificationsEnabled, _NCNotificationSectionSettingsKeyShowsInLockScreen, 
                       _NCNotificationSectionSettingsKeyShowsInNotificationCenter, 
                       _NCNotificationSectionSettingsKeySubSectionPriority, _NCRectApplyInsets, 
                       _NCRectConfinedToRect, _NCRectWithSize, _NCRoundToScale, _NCSDKVersionForExtensionWithIdentifier, 
                       _NCSizeApplyInsets, _NCStringForAppearState, _NCStringFromLongLookPresentationTrigger, 
                       _NCStringFromLookStyle, _NCTimeIntervalBinForTimeInterval, 
                       _NCUserNotificationDragPrivateTypeIdentifier, _NCUserNotificationsUIKitFrameworkBundle, 
                       _UNNotificationExtensionCategoryKey, _UNNotificationExtensionCustomSectionIdentifierKey, 
                       _UNNotificationExtensionDefaultContentHiddenKey, _UNNotificationExtensionInitialContentSizeRatioKey, 
                       _UNNotificationExtensionLegacyEntitlementKey, _UNNotificationExtensionOverridesDefaultTitleKey, 
                       _UNNotificationExtensionPointName, _UNNotificationExtensionUserInteractionEnabledKey, 
                       _UserNotificationsUIKitVersionNumber, _UserNotificationsUIKitVersionString, 
                       __NCDeviceDesiresHapticTouch, __NCEqualLegibilitySettings, 
                       __NCForceTouchEnabled, __NCMainScreenScale, __NCSizeCategoryIsAX, 
                       _kNCMediaPlayPauseButtonImageSizeLimit, _kNCMediaPlayPauseButtonVideoImageRatio, 
                       _kNCNotificationListCellActionButtonGroupName ]
    objc-classes:    [ NCAnimationCoordinator, NCAuxiliaryOptionsButton, NCAuxiliaryOptionsView, 
                       NCBlockTouchesView, NCBulletinActionRunner, NCBulletinNotificationSource, 
                       NCCarPlayBannerContentView, NCCarPlayBannerPresentableViewController, 
                       NCCarPlayBannerSource, NCClickInteractionPortalView, NCClickInteractionPresentedControl, 
                       NCClickInteractionPresentedView, NCClickInteractionPresenter, 
                       NCEventTrackerNotificationMetadata, NCKeyLineView, NCLongLookDefaultPresentationController, 
                       NCLongLookTransitioningDelegate, NCMaterialButton, NCMediaPlayPauseButton, 
                       NCNotificationBannerAuthority, NCNotificationContentContainerViewController, 
                       NCNotificationContentView, NCNotificationEventTracker, NCNotificationExtensionCache, 
                       NCNotificationExtensionContainerViewController, NCNotificationExtensionHostViewController, 
                       NCNotificationExtensionsManager, NCNotificationGrabberView, 
                       NCNotificationGroupList, NCNotificationListCache, NCNotificationListCell, 
                       NCNotificationListCellActionButton, NCNotificationListCellActionButtonsView, 
                       NCNotificationListCoalescingControlsCell, NCNotificationListCoalescingControlsView, 
                       NCNotificationListCoalescingHeaderCell, NCNotificationListHeaderTitleView, 
                       NCNotificationListLegibilityLabelCache, NCNotificationListRevealCoordinator, 
                       NCNotificationListSectionHeaderView, NCNotificationListSectionRevealHintView, 
                       NCNotificationListStalenessEventTracker, NCNotificationListTouchEaterManager, 
                       NCNotificationListView, NCNotificationLongLookView, NCNotificationLongLookViewController, 
                       NCNotificationManagementAlertController, NCNotificationManagementBlueButton, 
                       NCNotificationManagementContentProvider, NCNotificationManagementDemotionAlertController, 
                       NCNotificationManagementLongLookContentProvider, NCNotificationManagementPromotingSuggestionContentProvider, 
                       NCNotificationManagementPromotionAlertController, NCNotificationManagementQuietingSuggestionContentProvider, 
                       NCNotificationManagementSuggestionContentProvider, NCNotificationManagementSuggestionManager, 
                       NCNotificationManagementView, NCNotificationManagementViewController, 
                       NCNotificationManagementViewPresenter, NCNotificationMasterList, 
                       NCNotificationPresentableViewController, NCNotificationRequestCoalescingContentProvider, 
                       NCNotificationRequestContentProvider, NCNotificationRequestCustomContentProvider, 
                       NCNotificationRequestHiddenPreviewContentProvider, NCNotificationShortLookView, 
                       NCNotificationShortLookViewController, NCNotificationStructuredListCaptureOnlyMaterialViewController, 
                       NCNotificationStructuredListUtilities, NCNotificationStructuredListViewController, 
                       NCNotificationStructuredSectionList, NCNotificationSummaryBuilder, 
                       NCNotificationTextInputView, NCNotificationViewController, 
                       NCNotificationViewControllerView, NCRevealAdditionalContentOnPresentationTransitionAnimator, 
                       NCRevealAdditionalContentOnPresentationTransitioningDelegate, 
                       NCSecondaryClickGestureRecognizer, NCSnoozeAlarmNotificationStaticContentProvider, 
                       NCToggleControl, NCToggleControlPair, NCTouchEaterGestureRecognizer, 
                       NCUIMappedImageCache, NCUserNotificationsUIKitDefaults, _NCActionButtonDescription, 
                       _NCNotificationBannerRequestContextDefiningViewController ]
    objc-ivars:      [ NCNotificationViewController._lookView, _NCActionButtonDescription._selectorString ]
...
