--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           5CA3BE0E-8D88-3C3B-AD8C-32E19743DF9C
  - target:          x86_64-ios-simulator
    value:           43A85CC9-6803-3CD6-AEEB-72A4E69ADDF7
  - target:          arm64-ios-simulator
    value:           4715223C-0DBD-37E8-93F5-FA1184352E60
install-name:    '/System/Library/PrivateFrameworks/ProactiveEventTracker.framework/ProactiveEventTracker'
current-version: 294.1
exports:
  - targets:         [ i386-ios-simulator ]
    objc-classes:    [ PETDeviceInfo ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator ]
    objc-ivars:      [ PET1Key._key, PETAggregatedMessage._count, PETAggregatedMessage._distribution, 
                       PETAggregatedMessage._has, PETAggregatedMessage._key, PETAggregationKey._bucket, 
                       PETAggregationKey._datestamp, PETAggregationKey._has, PETAggregationKey._rawMessage, 
                       PETAggregationKey._type, PETDistribution._has, PETDistribution._max, 
                       PETDistribution._mean, PETDistribution._min, PETDistribution._variance, 
                       PETMetadata._build, PETMetadata._configVersion, PETMetadata._country, 
                       PETMetadata._device, PETMetadata._has, PETMetadata._isConfigEnabled, 
                       PETMetadata._isGm, PETMetadata._isInternal, PETMetadata._isInternalCarry, 
                       PETMetadata._isSeed, PETMetadata._isTestingData, PETMetadata._isTrialUpload, 
                       PETMetadata._language, PETMetadata._messageGroup, PETMetadata._platform, 
                       PETMetadata._pseudoDeviceId, PETMetadata._uploadTime, PETRawMessage._has, 
                       PETRawMessage._name, PETRawMessage._rawBytes, PETRawMessage._typeId, 
                       PETUpload._aggregatedMessages, PETUpload._compressedData, 
                       PETUpload._compressedMessages, PETUpload._has, PETUpload._isCompressed, 
                       PETUpload._metadata, PETUpload._unaggregatedMessages ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _PET1KeyReadFrom, _PETAggregatedMessageReadFrom, _PETAggregationKeyReadFrom, 
                       _PETDistributionReadFrom, _PETMetadataReadFrom, _PETRawMessageReadFrom, 
                       _PETUploadReadFrom, _ProactiveEventTrackerVersionNumber, _ProactiveEventTrackerVersionString ]
    objc-classes:    [ PET1Key, PET2LoggingOutlet, PETAggdLoggingOutlet, PETAggregateState, 
                       PETAggregateStateStorage, PETAggregateStateStorageInMemory, 
                       PETAggregateStateStorageOnDisk, PETAggregatedMessage, PETAggregationKey, 
                       PETConfig, PETConfigValidator, PETDistribution, PETDistributionEventTracker, 
                       PETEventEnumMappedProperty, PETEventFreeValuedProperty, PETEventNumericalProperty, 
                       PETEventProperty, PETEventStringValidator, PETEventStringValuedProperty, 
                       PETEventTracker, PETEventTracker2, PETGoalConversionEventTracker, 
                       PETLoggingUtils, PETMetadata, PETProtobufRawDecodedMessage, 
                       PETProtobufRawDecoder, PETRawMessage, PETReservoirSamplingLog, 
                       PETReservoirSamplingLogStoreFile, PETReservoirSamplingLogStoreInMemory, 
                       PETScalarEventTracker, PETStringPairs, PETTestLoggingOutlet, 
                       PETUpload ]
...
