--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           EE5AE39D-C938-382C-B175-EA103344760F
  - target:          arm64-ios-simulator
    value:           D1F1CF19-576F-3192-B3ED-C5BBF51E3D57
install-name:    '/System/Library/PrivateFrameworks/Lexicon.framework/Lexicon'
current-version: 86
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _LXCompileStemSuffixTokenIDConversionMap, _LXCompileUnigramsFile, 
                       _LXCompileUnigramsFileWithError, _LXCursorConditionalProbability, 
                       _LXCursorCopyFirstEntry, _LXCursorCopyTraversedCharacters, 
                       _LXCursorCreateByAdvancing, _LXCursorCreateByAdvancingWithUTF16, 
                       _LXCursorCreateByAdvancingWithUTF32, _LXCursorCreateByAdvancingWithUTF8, 
                       _LXCursorEnumerateChildren, _LXCursorEnumerateEntries, _LXCursorEnumerateEntriesRecursively, 
                       _LXCursorEnumerateEntriesRecursivelyWithPolicy, _LXCursorHasChildren, 
                       _LXCursorHasEntries, _LXCursorHash, _LXCursorIsRoot, _LXCursorLastTraversedCharacter, 
                       _LXCursorPrefixProbability, _LXCursorTerminatesWordStem, _LXCursorTerminationProbability, 
                       _LXCursorUsageCount, _LXCursorUsageCountRecursive, _LXCursorsAreEqual, 
                       _LXEntryCopyStoredString, _LXEntryCopyString, _LXEntryCreateMutable, 
                       _LXEntryCreateMutableCopy, _LXEntryGetAffixData, _LXEntryGetCategoryFlags, 
                       _LXEntryGetMetaFlags, _LXEntryGetPartialProbability, _LXEntryGetPenaltyCount, 
                       _LXEntryGetProbability, _LXEntryGetTimestamp, _LXEntryGetTokenID, 
                       _LXEntryGetUsageCount, _LXEntryGetUserBitfield, _LXLexiconAdd, 
                       _LXLexiconAddEntryWithTokenID, _LXLexiconClear, _LXLexiconCompareStrings, 
                       _LXLexiconCopyEntryForTokenID, _LXLexiconCopyName, _LXLexiconCreate, 
                       _LXLexiconCreateMutable, _LXLexiconCreateRootCursor, _LXLexiconCreateTransient, 
                       _LXLexiconEnumerateEntriesForString, _LXLexiconGetFirstTokenIDForString, 
                       _LXLexiconGetSortkeyBytes, _LXLexiconGetTokenIDForUTF8String, 
                       _LXLexiconIncrementPenaltyCount, _LXLexiconIncrementUsageCount, 
                       _LXLexiconLockMemory, _LXLexiconRemoveEntry, _LXLexiconRepositoryAddOrUpdate, 
                       _LXLexiconRepositoryCreateView, _LXLexiconSerializedSize, 
                       _LXLexiconSetUserBitfield, _LXLexiconUnlockMemory, _LXLexiconUpdateMetaFlags, 
                       _LXLexiconWrite, _LXLexiconWriteDebugDump, _LXMutableEntryGetUserBitfield, 
                       _LXMutableEntrySetMetaFlags, _LXMutableEntryUpdateUsageCount, 
                       _LXUnigramsCompilerCopyVersion, _kLXLexiconDataFileKey, _kLXLexiconDeltaFilesKey, 
                       _kLXLexiconEnableInternalStemSuffixKey, _kLXLexiconLocaleKey, 
                       _kLXLexiconNameDurableNamedEntity, _kLXLexiconNameKey, _kLXLexiconNameRecentNamedEntity, 
                       _kLXLexiconNameUserContacts, _kLXLexiconTypeKey, _kLXLexiconTypeValuePhrases, 
                       _kLXLexiconTypeValueUnigrams, _kLXMaximumStringLength, _kLXMinimumLogProbability, 
                       _kLXMinimumStringLength ]
...
