<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CPL_EXIT_PROMPT_MESSAGE_FORMAT</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>iCloud fotoalbum je onemogućen. %#@have_n_days@ za provjeru imate li sve kopije svih vaših originalnih fotografija i videozapisa na ovom ili drugom uređaju.</string>
		<key>have_n_days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Imate %d dan/a</string>
			<key>many</key>
			<string>Imate %d dan/a</string>
			<key>one</key>
			<string>Imate %d dan</string>
			<key>other</key>
			<string>Imate %d dan/a</string>
			<key>two</key>
			<string>Imate %d dana</string>
			<key>zero</key>
			<string>Imate %d dana</string>
		</dict>
	</dict>
	<key>CPL_EXIT_PROMPT_TITLE_FORMAT</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>iCloud fotoalbum će se obrisati za %#@in_n_days@</string>
		<key>in_n_days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>za %d dan/a</string>
			<key>many</key>
			<string>za %d dan/a</string>
			<key>one</key>
			<string>za %d dan</string>
			<key>other</key>
			<string>za %d dan/a</string>
			<key>two</key>
			<string>za %d dana</string>
			<key>zero</key>
			<string>za %d dana</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DELETE_ITUNES_CONTENT_MESSAGE_FORMAT_PHOTOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Sinkroniziranje fotografija putem iTunesa nije podržano kad je iCloud fotoalbum aktiviran.

%#@d_photos_will_be_removed@.</string>
		<key>d_photos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d fotografija bit će uklonjeno</string>
			<key>many</key>
			<string>%d fotografija bit će uklonjeno</string>
			<key>one</key>
			<string>%d fotografija bit će uklonjena</string>
			<key>other</key>
			<string>%d fotografija bit će uklonjeno</string>
			<key>two</key>
			<string>%d fotografije bit će uklonjene</string>
			<key>zero</key>
			<string>%d fotografija bit će uklonjeno</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DELETE_ITUNES_CONTENT_MESSAGE_FORMAT_PHOTOS_VIDEOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Sinkroniziranje fotografija putem iTunesa nije podržano kad je iCloud fotoalbum aktiviran.

%#@d_photos_videos_will_be_removed@.</string>
		<key>d_photos_videos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d fotografija i videozapisa bit će uklonjeno</string>
			<key>many</key>
			<string>%d fotografija i videozapisa bit će uklonjeno</string>
			<key>one</key>
			<string>%d videozapis bit će uklonjen</string>
			<key>other</key>
			<string>%d fotografija i videozapisa bit će uklonjeno</string>
			<key>two</key>
			<string>%d fotografije i videozapisa bit će uklonjeni</string>
			<key>zero</key>
			<string>%d fotografija i videozapisa bit će uklonjeno</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DELETE_ITUNES_CONTENT_MESSAGE_FORMAT_VIDEOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Sinkroniziranje fotografija putem iTunesa nije podržano kad je iCloud fotoalbum aktiviran.

%#@d_videos_will_be_removed@.</string>
		<key>d_videos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d videozapisa bit će uklonjeno</string>
			<key>many</key>
			<string>%d videozapisa bit će uklonjeno</string>
			<key>one</key>
			<string>%d videozapis bit će uklonjen</string>
			<key>other</key>
			<string>%d videozapisa bit će uklonjeno</string>
			<key>two</key>
			<string>%d videozapisa bit će uklonjena</string>
			<key>zero</key>
			<string>%d videozapisa bit će uklonjeno</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DOWNLOADING_N_ITEMS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@downloading_n_items@</string>
		<key>downloading_n_items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>Preuzimanje %@ stavke</string>
			<key>many</key>
			<string>Preuzimanje %@ stavki</string>
			<key>one</key>
			<string>Preuzimanje %@ stavke</string>
			<key>other</key>
			<string>Preuzimanje %@ stavki</string>
			<key>two</key>
			<string>Preuzimanje %@ stavke</string>
			<key>zero</key>
			<string>Preuzimanje %@ stavki</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DOWNLOADING_N_ITEMS_WAITING</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@downloading_n_items@</string>
		<key>downloading_n_items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>%@ stavke za preuzimanje</string>
			<key>many</key>
			<string>%@ stavki za preuzimanje</string>
			<key>one</key>
			<string>%@ stavka za preuzimanje</string>
			<key>other</key>
			<string>%@ stavki za preuzimanje</string>
			<key>two</key>
			<string>%@ stavke za preuzimanje</string>
			<key>zero</key>
			<string>%@ stavki za preuzimanje</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DOWNLOADING_N_PHOTOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@downloading_n_photos@</string>
		<key>downloading_n_photos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>Preuzimanje %@ fotografije</string>
			<key>many</key>
			<string>Preuzimanje %@ fotografija</string>
			<key>one</key>
			<string>Preuzimanje %@ fotografije</string>
			<key>other</key>
			<string>Preuzimanje %@ fotografija</string>
			<key>two</key>
			<string>Preuzimanje %@ fotografije</string>
			<key>zero</key>
			<string>Preuzimanje %@ fotografija</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DOWNLOADING_N_PHOTOS_WAITING</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@downloading_n_photos@</string>
		<key>downloading_n_photos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>%@ fotografije za preuzimanje</string>
			<key>many</key>
			<string>%@ fotografija za preuzimanje</string>
			<key>one</key>
			<string>%@ fotografija za preuzimanje</string>
			<key>other</key>
			<string>%@ fotografija za preuzimanje</string>
			<key>two</key>
			<string>%@ fotografije za preuzimanje</string>
			<key>zero</key>
			<string>%@ fotografija za preuzimanje</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DOWNLOADING_N_VIDEOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@downloading_n_videos@</string>
		<key>downloading_n_videos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>Preuzimanje %@ videozapisa</string>
			<key>many</key>
			<string>Preuzimanje %@ videozapisa</string>
			<key>one</key>
			<string>Preuzimanje %@ videozapisa</string>
			<key>other</key>
			<string>Preuzimanje %@ videozapisa</string>
			<key>two</key>
			<string>Preuzimanje %@ videozapisa</string>
			<key>zero</key>
			<string>Preuzimanje %@ videozapisa</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DOWNLOADING_N_VIDEOS_WAITING</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@downloading_n_videos@</string>
		<key>downloading_n_videos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>%@ videozapisa za preuzimanje</string>
			<key>many</key>
			<string>%@ videozapisa za preuzimanje</string>
			<key>one</key>
			<string>%@ videozapis za preuzimanje</string>
			<key>other</key>
			<string>%@ videozapisa za preuzimanje</string>
			<key>two</key>
			<string>%@ videozapisa za preuzimanje</string>
			<key>zero</key>
			<string>%@ videozapisa za preuzimanje</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_GROUP_FOOTER_DESCRIPTION_EXITING_KEEP_ORIGINALS_FORMAT</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>iCloud fotoalbum će se obrisati s iClouda za %#@in_n_days@. Fotografije i videozapisi neće se više dodavati. Ovo brisanje možete poništiti u Organizaciji memorije na iCloudu.</string>
		<key>in_n_days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>za %d dan/a</string>
			<key>many</key>
			<string>za %d dan/a</string>
			<key>one</key>
			<string>za %d dan</string>
			<key>other</key>
			<string>za %d dan/a</string>
			<key>two</key>
			<string>za %d dana</string>
			<key>zero</key>
			<string>za %d dana</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_GROUP_FOOTER_DESCRIPTION_EXITING_OPTIMIZE_STORAGE_FORMAT</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>iCloud fotoalbum će se obrisati s iClouda %#@in_n_days@. Odaberite Preuzmi i zadrži originale za preuzimanje svih kopija vaših fotografija i videozapisa.</string>
		<key>in_n_days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>za %d dan/a</string>
			<key>many</key>
			<string>za %d dan/a</string>
			<key>one</key>
			<string>za %d dan</string>
			<key>other</key>
			<string>za %d dan/a</string>
			<key>two</key>
			<string>za %d dana</string>
			<key>zero</key>
			<string>za %d dana</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_SYNC_REMINDER_TITLE</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>iCloud fotoalbum nije ažuriran %#@n_days@</string>
		<key>in_n_days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>za %d dan/a</string>
			<key>many</key>
			<string>za %d dan/a</string>
			<key>one</key>
			<string>za %d dan</string>
			<key>other</key>
			<string>za %d dan/a</string>
			<key>two</key>
			<string>za %d dana</string>
			<key>zero</key>
			<string>za %d dan/a</string>
		</dict>
		<key>n_days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_UPLOADING_N_ITEMS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@uploading_n_items@</string>
		<key>uploading_n_items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>Postavljanje %@ stavke</string>
			<key>many</key>
			<string>Postavljanje %@ stavki</string>
			<key>one</key>
			<string>Postavljanje %@ stavke</string>
			<key>other</key>
			<string>Postavljanje %@ stavki</string>
			<key>two</key>
			<string>Postavljanje %@ stavke</string>
			<key>zero</key>
			<string>Postavljanje %@ stavki</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_UPLOADING_N_ITEMS_WAITING</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@uploading_n_items@</string>
		<key>uploading_n_items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>%@ stavke za postavljanje</string>
			<key>many</key>
			<string>%@ stavki za postavljanje</string>
			<key>one</key>
			<string>%@ stavka za postavljanje</string>
			<key>other</key>
			<string>%@ stavki za postavljanje</string>
			<key>two</key>
			<string>%@ stavke za postavljanje</string>
			<key>zero</key>
			<string>%@ stavki za postavljanje</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_UPLOADING_N_PHOTOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@uploading_n_photos@</string>
		<key>uploading_n_photos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>Postavljanje %@ fotografije</string>
			<key>many</key>
			<string>Postavljanje %@ fotografija</string>
			<key>one</key>
			<string>Postavljanje %@ fotografije</string>
			<key>other</key>
			<string>Postavljanje %@ fotografija</string>
			<key>two</key>
			<string>Postavljanje %@ fotografije</string>
			<key>zero</key>
			<string>Postavljanje %@ fotografija</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_UPLOADING_N_PHOTOS_WAITING</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@uploading_n_photos@</string>
		<key>uploading_n_photos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>%@ fotografije za postavljanje</string>
			<key>many</key>
			<string>%@ fotografija za postavljanje</string>
			<key>one</key>
			<string>%@ fotografija za postavljanje</string>
			<key>other</key>
			<string>%@ fotografija za postavljanje</string>
			<key>two</key>
			<string>%@ fotografije za postavljanje</string>
			<key>zero</key>
			<string>%@ fotografija za postavljanje</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_UPLOADING_N_VIDEOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@uploading_n_videos@</string>
		<key>uploading_n_videos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>Postavljanje %@ videozapisa</string>
			<key>many</key>
			<string>Postavljanje %@ videozapisa</string>
			<key>one</key>
			<string>Postavljanje %@ videozapisa</string>
			<key>other</key>
			<string>Postavljanje %@ videozapisa</string>
			<key>two</key>
			<string>Postavljanje %@ videozapisa</string>
			<key>zero</key>
			<string>Postavljanje %@ videozapisa</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_UPLOADING_N_VIDEOS_WAITING</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@uploading_n_videos@</string>
		<key>uploading_n_videos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>%@ videozapisa za postavljanje</string>
			<key>many</key>
			<string>%@ videozapisa za postavljanje</string>
			<key>one</key>
			<string>%@ videozapis za postavljanje</string>
			<key>other</key>
			<string>%@ videozapisa za postavljanje</string>
			<key>two</key>
			<string>%@ videozapisa za postavljanje</string>
			<key>zero</key>
			<string>%@ videozapisa za postavljanje</string>
		</dict>
	</dict>
	<key>LAST_UPDATED_N_MINUTES_AGO_FORMAT</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Posljednji put ažurirano %#@n_minutes_ago@</string>
		<key>n_minutes_ago</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>prije %d min</string>
			<key>many</key>
			<string>prije %d min</string>
			<key>one</key>
			<string>prije %d min</string>
			<key>other</key>
			<string>prije %d min</string>
			<key>two</key>
			<string>prije %d min</string>
			<key>zero</key>
			<string>prije %d min</string>
		</dict>
	</dict>
</dict>
</plist>
