--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           743683AD-1DE4-3241-A72B-BB89AE6087B3
  - target:          arm64-ios-simulator
    value:           983457BE-C848-3C13-AF58-2EC2CBEE07E9
install-name:    '/System/Library/PrivateFrameworks/EmbeddedDataReset.framework/EmbeddedDataReset'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    objc-classes:    [ DDRResetOptions, DDRResetRequest, DDRResetService ]
...
