<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>NOTIFICATION_CENTER_NEW_WIDGETS_AVAILABLE_FORMAT</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_new_widgets@</string>
		<key>num_new_widgets</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>few</key>
			<string>%u New Widgets Available</string>
			<key>many</key>
			<string>%u New Widgets Available</string>
			<key>one</key>
			<string>1 New Widget Available</string>
			<key>other</key>
			<string>%u New Widgets Available</string>
			<key>two</key>
			<string>%u New Widgets Available</string>
			<key>zero</key>
			<string>%u New Widgets Available</string>
		</dict>
	</dict>
</dict>
</plist>
