--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           546A628A-DAFA-392F-B06F-767FA71860A2
  - target:          arm64-ios-simulator
    value:           1FB84294-3680-3ADD-828C-97F73A819E01
install-name:    '/System/Library/PrivateFrameworks/ManagedConfigurationUI.framework/ManagedConfigurationUI'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    objc-classes:    [ MCInstallProfileViewController, MCItemSummaryCell, MCProfileSummaryCell, 
                       MCProfileTitlePageViewController, MCProfileTitlePageViewModel, 
                       MCProfileViewController, MCSectionBasedTableViewController, 
                       MCUIBundleController, MCUIDataManager, MCUIDismissalAwareNavigationController, 
                       MCUINavigationViewController, MCUIProfile, MCUITableViewController, 
                       MCUIUserEnrollmentAccountSpecifierProvider, MCUIViewController ]
...
