--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           93AFCA63-FE98-3771-86F9-C7F3C7EF8B95
  - target:          arm64-ios-simulator
    value:           BA308ACB-5559-3CD6-91C9-C2F49765273D
install-name:    '/System/Library/PrivateFrameworks/Eyedropper.framework/Eyedropper'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _ColorAnalyzerKMeansMaxIterations, _ColorAnalyzerSimilarColorsMinDistance, 
                       _ColorApproxEqualToColor, _ColorCombineColors, _ColorDistanceToColor, 
                       _ColorDivide, _ColorEqualToColor, _ColorMake, _ColorMakeWithColor, 
                       _ColorUIColor, _ColorZero, _EDLensEdgeMargin, _EDLensHoverCenterViewColorBrightnessTolerance, 
                       _EDLensHoverCircleRadius, _EDLensPanProjectionTime, _EDLensPetalCircleRadius, 
                       _EDLensPixelBoxesPerDimension, _EDLensPositionIsCorner, _EDLensPositionIsEdge, 
                       _EDLensProjectedOffscreenPercentCancelTrigger, _EDLensRingInset, 
                       _EyedropperVersionNumber, _EyedropperVersionString ]
    objc-classes:    [ EDAppDelegate, EDColorAnalyzer, EDGridView, EDLensView, EDWindow, 
                       EDWindowRootViewController ]
...
