--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           3D787724-7815-3495-8870-B9926932FB19
  - target:          x86_64-ios-simulator
    value:           AFC930C3-77CF-3DED-99A2-801420BF6FBA
  - target:          arm64-ios-simulator
    value:           9F94ED86-BFE2-3D95-9CC1-0B60798C644E
install-name:    '/System/Library/PrivateFrameworks/CoreThemeDefinition.framework/CoreThemeDefinition'
current-version: 487
exports:
  - targets:         [ i386-ios-simulator ]
    objc-classes:    [ TDPackedContentsRenditionSpec, TDPackedName, TDRenditionEntry ]
    objc-ivars:      [ CoreThemeDocument._capabilities, CoreThemeDocument._optimizeForDeviceTraits, 
                       TDRenditionEntry.key, TDRenditionEntry.keyFormat, TDRenditionEntry.stackKey, 
                       TDRenditionsDistiller.psiDataInfoOutQueue, TDSimpleArtworkRenditionSpec._allowsMultiPassEncoding, 
                       TDSimpleArtworkRenditionSpec._allowsOptimalPacking ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator ]
    objc-ivars:      [ CoreThemeDocument._cachedAppearances, CoreThemeDocument._cachedLocalizations, 
                       CoreThemeDocument._cachedModelAssets, CoreThemeDocument._cachedUnknownAppearanceIds, 
                       CoreThemeDocument._cachedUnknownLocalizationIds, CoreThemeDocument._catalogGlobals, 
                       CoreThemeDocument._deviceTraits, CoreThemeDocument._donotstoreDocumentChecksum, 
                       TDAppearance._identifier, TDAppearance._name, TDCatalogGlobals._allowsCustomTintColors, 
                       TDCatalogGlobals._allowsSystemTintColors, TDCatalogGlobals._allowsVibrancy, 
                       TDCatalogGlobals._defaultBlendMode, TDCatalogGlobals._supportsBrightnessAdjustments, 
                       TDCatalogGlobals._supportsMultipleAppearancesForEffects, TDCatalogGlobals._supportsWhitePointAdjustments, 
                       TDColorProperty._alpha, TDColorProperty._blue, TDColorProperty._green, 
                       TDColorProperty._red, TDDeviceTraits._dynamicDisplayModeValue, 
                       TDDeviceTraits._subtypeFallbackValues, TDDistiller._dontPackRenditionsBeforeDistilling, 
                       TDDoubleProperty._doubleValue, TDIntegerProperty._integerValue, 
                       TDLocalization._identifier, TDLocalization._name, TDProperty._name, 
                       TDRenditionsDistiller._group, TDRenditionsDistiller.csiDataInfoOutQueue, 
                       TDStringProperty._stringValue ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _AbortDistillKey, _CSIDataKey, _CoreThemeArtworkFormatCAAR, 
                       _CoreThemeArtworkFormatPNG, _CoreThemeArtworkFormatPSD, _CoreThemeDefinitionDataModelKey, 
                       _CoreThemeDefinitionErrorDomain, _CoreThemeDefinitionVersionNumber, 
                       _CoreThemeDefinitionVersionString, _CoreThemeDocumentAllowsExtendedRangeKey, 
                       _CoreThemeDocumentFileType, _CoreThemeSchemaTargetPlatformKey, 
                       _CoreThemeSchemaVersionKey, _DistillingAbortedKey, _NSCoreThemeDefinitionColorSpaceKey, 
                       _PreviousCoreThemeDefinitionDataModelKey, _ProThemeDefinitionDataModelKey, 
                       _RenditionSpecKey, _TDColorSpaceGetExtendedRangeSRGB, _gThemeIterationTypes, 
                       _kObsoletePrefix ]
    objc-classes:    [ CTDPSDPreviewRef, CoreThemeAlignmentMigrationPolicy, CoreThemeAssetMigrationPolicy, 
                       CoreThemeConstantEnumerator, CoreThemeConstantHelper, CoreThemeConstantMigrationPolicy, 
                       CoreThemeDefinitionMigrator, CoreThemeDocument, CoreThemeRenditionKeyMigrationPolicy, 
                       CoreThemeSliceMigrationPolicy, CoreThemeTemplateMigrationPolicy, 
                       TDAbstractLayerReference, TDAppearance, TDAsset, TDAssetPack, 
                       TDAssetPackDistiller, TDAvaliableVectorSize, TDCatalogGlobals, 
                       TDColorDefinition, TDColorName, TDColorProperty, TDContentsName, 
                       TDContentsRenditionSpec, TDCursorFacetDefinition, TDCursorPhotoshopProduction, 
                       TDCustomArtworkProduction, TDCustomArtworkRenditionSpec, TDCustomAsset, 
                       TDCustomAssetImportInfo, TDDeviceTraits, TDDistillRunner, 
                       TDDistiller, TDDoubleProperty, TDEffectComponent, TDEffectParameterType, 
                       TDEffectParameterValue, TDEffectRenditionSpec, TDEffectStyleProduction, 
                       TDEffectType, TDElementProduction, TDFacetDefinition, TDFlattenedImageRenditionSpec, 
                       TDFontDefinition, TDFontSizeDefinition, TDGroupedRecognitionProduction, 
                       TDHistorian, TDImageColorHistogram, TDImageStackAsset, TDIntegerProperty, 
                       TDIterationType, TDLayerMapping, TDLayerReference, TDLayerStackProduction, 
                       TDLayerStackRenditionSpec, TDLocalization, TDLogger, TDMetafontSelector, 
                       TDMetafontSizeSelector, TDMicaAsset, TDMicaElementProduction, 
                       TDMicaRenditionSpec, TDModelAsset, TDModelMeshRenditionSpec, 
                       TDModelObjectRenditionSpec, TDModelProduction, TDModelRenditionSpec, 
                       TDMultisizeImageRenditionSpec, TDMultisizeImageSetProduction, 
                       TDMultisizeImageSetRenditionSpec, TDMultisizeImageSetSizeIndex, 
                       TDNamedArtworkProduction, TDNamedAssetImportInfo, TDNamedColorProduction, 
                       TDNamedColorRenditionSpec, TDNamedEffectProduction, TDNamedElement, 
                       TDNamedTextureProduction, TDNamedVectorGlyphProduction, TDPNGAsset, 
                       TDPackedRenditionSpec, TDPacker, TDPersistentDocument, TDPhotoshopAsset, 
                       TDPhotoshopElementProduction, TDPhotoshopLayer, TDPhotoshopRenditionSpec, 
                       TDProMergeableCommonAssetStorage, TDProperty, TDRadiosityImageRenditionSpec, 
                       TDRecognitionObjectProduction, TDRecognitionObjectRenditionSpec, 
                       TDRenditionKeySpec, TDRenditionSpec, TDRenditionSubtype, TDRenditionType, 
                       TDRenditionsDistiller, TDResolvedLayerReference, TDSchemaCategory, 
                       TDSchemaDefinition, TDSchemaEffectDefinition, TDSchemaElementDefinition, 
                       TDSchemaElementProduction, TDSchemaMaterialDefinition, TDSchemaPartDefinition, 
                       TDSchemaRenditionSpec, TDSimpleArtworkElementProduction, TDSimpleArtworkRenditionSpec, 
                       TDSlice, TDStringProperty, TDTag, TDTemplateRenderingMode, 
                       TDTextStyleProduction, TDTextStyleRenditionSpec, TDTextureAsset, 
                       TDTextureAssetInfo, TDTextureFace, TDTextureImageRenditionSpec, 
                       TDTextureInterpretation, TDTextureMipLevel, TDTexturePixelFormat, 
                       TDTextureRenditionSpec, TDThemeBitSource, TDThemeCompressionType, 
                       TDThemeConstant, TDThemeDeploymentTarget, TDThemeDirection, 
                       TDThemeDisplayGamut, TDThemeDrawingLayer, TDThemeElement, 
                       TDThemeGlyphSize, TDThemeGlyphWeight, TDThemeGraphicsFeatureSetClass, 
                       TDThemeIdiom, TDThemeLook, TDThemePart, TDThemePresentationState, 
                       TDThemePreviousState, TDThemePreviousValue, TDThemeSchema, 
                       TDThemeSize, TDThemeState, TDThemeUISizeClass, TDThemeValue, 
                       TDThreadMOCOrganizer, TDVectorGlyphImageRenditionSpec, TDVectorGlyphReader, 
                       TDVectorGlyphRenditionSpec, _TDLayerStackFilterHelper ]
    objc-ivars:      [ CTDPSDPreviewRef._columnWidth, CTDPSDPreviewRef._imageInfo, 
                       CTDPSDPreviewRef._layerCount, CTDPSDPreviewRef._layerIndexLayout, 
                       CTDPSDPreviewRef._rowHeight, CTDPSDPreviewRef._sliceColumnCount, 
                       CTDPSDPreviewRef._sliceCount, CTDPSDPreviewRef._sliceRects, 
                       CTDPSDPreviewRef._sliceRowCount, CoreThemeConstantEnumerator._globalListPointer, 
                       CoreThemeConstantEnumerator._indexOfLastEntry, CoreThemeConstantEnumerator._isPastLastEntry, 
                       CoreThemeConstantEnumerator._listIndex, CoreThemeConstantHelper._displayName, 
                       CoreThemeConstantHelper._identifier, CoreThemeConstantHelper._label, 
                       CoreThemeDefinitionMigrator._documentURL, CoreThemeDefinitionMigrator._migrationManager, 
                       CoreThemeDefinitionMigrator._newVersion, CoreThemeDefinitionMigrator._oldVersion, 
                       CoreThemeDefinitionMigrator.temporaryMigrationPath, CoreThemeDocument._explicitlyPackedContents, 
                       CoreThemeDocument._explicitlyPackedIdentifiers, CoreThemeDocument._explicitlyPackedPackings, 
                       CoreThemeDocument._keyFormat, CoreThemeDocument._majorVersion, 
                       CoreThemeDocument._minimumDeploymentVersion, CoreThemeDocument._minorVersion, 
                       CoreThemeDocument._packableRenditions, CoreThemeDocument._patchVersion, 
                       CoreThemeDocument._relativePathToProductionData, CoreThemeDocument._targetPlatform, 
                       CoreThemeDocument._updateVersionMetadataState, CoreThemeDocument.cachedConstantArrays, 
                       CoreThemeDocument.cachedMaxIdentifierInUse, CoreThemeDocument.constantArrayControllers, 
                       CoreThemeDocument.m_didMigrate, CoreThemeDocument.m_historian, 
                       CoreThemeDocument.m_managedObjectModel, CoreThemeDocument.m_mocOrganizer, 
                       CoreThemeDocument.pathToRepresentedDocument, TDAbstractLayerReference._frameRect, 
                       TDAsset._scaleFactor, TDDeviceTraits._deploymentTargetValue, 
                       TDDeviceTraits._displayGamutValue, TDDeviceTraits._graphicsFeatureSetClassValue, 
                       TDDeviceTraits._graphicsFeatureSetFallbackValues, TDDeviceTraits._graphicsPerformanceClass, 
                       TDDeviceTraits._hostedIdiomValues, TDDeviceTraits._idiomValue, 
                       TDDeviceTraits._memoryPerformanceClass, TDDeviceTraits._scale, 
                       TDDeviceTraits._sizeClassHorizontal, TDDeviceTraits._sizeClassVertical, 
                       TDDeviceTraits._subtype, TDDistillRunner._packDocument, TDDistiller._assetStore, 
                       TDDistiller._changedProductions, TDDistiller._document, TDDistiller._fileCompression, 
                       TDDistiller._mainThreadPerformRunLoopModes, TDDistiller._renditionEntries, 
                       TDHistorian.document, TDPNGAsset._exifOrientation, TDPNGAsset._fileScaleFactor, 
                       TDPacker._objectsToPack, TDPacker._sizeHandler, TDPhotoshopElementProduction._auxiliary1MetricsMask, 
                       TDPhotoshopElementProduction._auxiliary2MetricsMask, TDPhotoshopElementProduction._baselineMetricsMask, 
                       TDPhotoshopElementProduction._cachedImageDate, TDPhotoshopElementProduction._didCheckForMetricsMasks, 
                       TDPhotoshopElementProduction._edgeMetricsMask, TDPhotoshopElementProduction._textMetricsMask, 
                       TDPhotoshopElementProduction.log, TDPhotoshopElementProduction.psdImageRef, 
                       TDRenditionKeySpec._dimension1, TDRenditionKeySpec._dimension2, 
                       TDRenditionKeySpec._memoryClass, TDRenditionKeySpec._nameIdentifier, 
                       TDRenditionKeySpec._scaleFactor, TDRenditionKeySpec._scratchKey, 
                       TDRenditionKeySpec._stackScratchKey, TDRenditionKeySpec._subtype, 
                       TDRenditionsDistiller.document, TDRenditionsDistiller.inQueueLock, 
                       TDRenditionsDistiller.noMoreCSIDataInfo, TDRenditionsDistiller.noMoreRenditions, 
                       TDRenditionsDistiller.outQueueLock, TDRenditionsDistiller.renditionInQueue, 
                       TDRenditionsDistiller.shouldCompressCSIDataFlag, TDSimpleArtworkRenditionSpec._alignmentRect, 
                       TDSlice._sliceRect, TDThemeConstant._identifier, TDThemeLook._supportsContrastAdjustment, 
                       TDThemeSchema._doc, TDThreadMOCOrganizer.document, TDThreadMOCOrganizer.mainThread, 
                       _TDLayerStackFilterHelper._excludedDirections, _TDLayerStackFilterHelper._excludedHorizontalSizeClasses, 
                       _TDLayerStackFilterHelper._excludedIdioms, _TDLayerStackFilterHelper._excludedLayers, 
                       _TDLayerStackFilterHelper._excludedPresentationStates, _TDLayerStackFilterHelper._excludedScaleFactors, 
                       _TDLayerStackFilterHelper._excludedSizes, _TDLayerStackFilterHelper._excludedStates, 
                       _TDLayerStackFilterHelper._excludedSubtypes, _TDLayerStackFilterHelper._excludedValues, 
                       _TDLayerStackFilterHelper._excludedVerticalSizeClasses, _TDLayerStackFilterHelper._layerStackRendition ]
...
