<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadDescription</key>
    <string>Exposes iMessage Diagnostic Settings</string>
    <key>PayloadDisplayName</key>
    <string>iMessage Diagnostics</string>
    <key>PayloadIdentifier</key>
    <string>com.apple.imessage.debug</string>
    <key>PayloadOrganization</key>
    <string>Apple, Inc</string>
    <key>PayloadRebootSuggested</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>A0C66106-11E7-4134-85F2-E7AD14014AE3</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadIdentifier</key>
            <string>com.apple.defaults.managed.imessagediagnostics</string>
            <key>PayloadType</key>
            <string>com.apple.defaults.managed</string>
            <key>PayloadUUID</key>
            <string>534FD0A9-1175-4DDA-9206-600F81680A80</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadContent</key>
            <array>
                <dict>
                    <key>DefaultsDomainName</key>
                    <string>.GlobalPreferences</string>
                    <key>DefaultsData</key>
                    <dict>
                        <key>iMessageDiagnosticsEnabled</key>
                        <true/>
                    </dict>
                </dict>
            </array>
        </dict>
    </array>
</dict>
</plist>
