<?xml version="1.0" encoding="UTF-8"?>

<caml xmlns="http://www.apple.com/CoreAnimation/1.0">
  <CALayer bounds="0 0 144 212" name="Root Layer" position="36 53" transform="scale(0.5, 0.5, 1)">
    <backgroundColor opacity="0" value="1 1 1"/>
    <sublayers>
      <CALayer bounds="0 0 144 212" name="AlertStyleBanner-air@2x~ipad.png" position="72 106">
	<contents type="CGImage" src="assets/AlertStyleBanner-air@2x~ipad.png"/>
      </CALayer>
      <CALayer bounds="0 0 128 170" masksToBounds="1" name="Banner Container" position="72 107">
	<backgroundColor opacity="0" value="0 0 0"/>
	<sublayers>
	  <CALayer backgroundColor="0 0.4784 1" bounds="0 0 84 20" cornerRadius="3" name="Banner" position="64 160">
	    <animations>
	      <p key="animation-1" type="CAKeyframeAnimation" keyPath="position.y" beginTime="0.75" duration="4" enabled="1" fillMode="both" removedOnCompletion="0" repeatCount="Inf">
		<keyTimes>
		  <integer value="0"/>
		  <real value="0.1500000059605"/>
		  <real value="0.5"/>
		  <real value="0.6499999761581"/>
		  <integer value="1"/>
		</keyTimes>
		<timingFunctions>
		  <CAMediaTimingFunction value="0 0 0.25857 1"/>
		  <CAMediaTimingFunction value="linear"/>
		  <CAMediaTimingFunction value="0.75163 0 1 1"/>
		  <CAMediaTimingFunction value="linear"/>
		</timingFunctions>
		<values>
		  <integer value="186"/>
		  <integer value="156"/>
		  <integer value="156"/>
		  <integer value="186"/>
		  <integer value="186"/>
		</values>
	      </p>
	    </animations>
	  </CALayer>
	</sublayers>
      </CALayer>
    </sublayers>
  </CALayer>
</caml>
