--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           997038CE-6C66-3813-A90A-59A8FB0065E9
  - target:          x86_64-ios-simulator
    value:           E168156E-2116-36FB-8041-FC8795143A55
  - target:          arm64-ios-simulator
    value:           8B5EE699-22B9-3780-A1C3-F60BB7FDDB9B
install-name:    '/System/Library/PrivateFrameworks/VoicemailStore.framework/VoicemailStore'
exports:
  - targets:         [ i386-ios-simulator ]
    symbols:         [ _VMStoreAddRecord, _VMStoreChangedExternally, _VMStoreChangedExternallyNotification, 
                       _VMStoreCleanBackingFiles, _VMStoreCopyGreetingPath, _VMStoreCopyKeyedTokens, 
                       _VMStoreCopyMailboxUsage, _VMStoreCopyOfAllRecordsWithFlags, 
                       _VMStoreCopyOfAllRecordsWithFlagsInRemoteUIDRange, _VMStoreCopyOfAllRemoteUIDsAndIdentifiers, 
                       _VMStoreCopyOfAllRemoteUIDsWithTrashState, _VMStoreCopyOfAllUnreadRecordsSinceRowID, 
                       _VMStoreCopyRecordWithIdentifier, _VMStoreCopyRecordWithRemoteUID, 
                       _VMStoreCopyToken, _VMStoreCopyTokenForKey, _VMStoreCountOfRecordsWithFlags, 
                       _VMStoreDestroy, _VMStoreGetRecordWithRemoteUID, _VMStoreGetRowIDOfLastInsert, 
                       _VMStoreGetTimestampForTokenWithKey, _VMStoreGetUIDValidity, 
                       _VMStoreInitialize, _VMStoreInitializeLocked, _VMStoreInvalidateCaches, 
                       _VMStoreRecordChangedFlagsFromServerKey, _VMStoreRecordChangedFlagsKey, 
                       _VMStoreRecordCopyCallbackNumber, _VMStoreRecordCopyDataPath, 
                       _VMStoreRecordCopySender, _VMStoreRecordCopyToken, _VMStoreRecordCopyTranscriptionPath, 
                       _VMStoreRecordFlagsChangedNotification, _VMStoreRecordFlagsDidChangeNotification, 
                       _VMStoreRecordFlagsWillChangeNotification, _VMStoreRecordGetCallbackNumber, 
                       _VMStoreRecordGetDate, _VMStoreRecordGetDuration, _VMStoreRecordGetExpirationDate, 
                       _VMStoreRecordGetFlags, _VMStoreRecordGetIdentifier, _VMStoreRecordGetRemoteUID, 
                       _VMStoreRecordGetSender, _VMStoreRecordGetToken, _VMStoreRecordGetTrashedDate, 
                       _VMStoreRecordNewFlagsKey, _VMStoreRecordOldFlagsKey, _VMStoreRecordRelease, 
                       _VMStoreRecordSetData, _VMStoreRecordSetDuration, _VMStoreRecordSetExpirationDate, 
                       _VMStoreRecordSetFlag, _VMStoreRecordSetFlags, _VMStoreRecordSetFlagsFromServer, 
                       _VMStoreRecordSetRemoteUID, _VMStoreRecordSetToken, _VMStoreRecordSetTrashed, 
                       _VMStoreRemoveAllRecords, _VMStoreRemoveRecord, _VMStoreRemovedAllRecordsNotification, 
                       _VMStoreRemovedRecordsNotification, _VMStoreSave, _VMStoreServiceIsSubscribed, 
                       _VMStoreSetMailboxUsage, _VMStoreSetSaveHandler, _VMStoreSetTimestampForTokenWithKey, 
                       _VMStoreSetToken, _VMStoreSetTokenForKey, _VMStoreSetUIDValidity, 
                       __CFStringGetOrCreateCString, __VMCreateDirectoriesToPath, 
                       __VMStoreCopyToken, __VMStoreCopyTokenForKey, __VMStoreGetMobileGID, 
                       __VMStoreGetMobileUID, __VMStoreGetMobileUserDirectory, __VMStoreRemoveAllRecords, 
                       __VMStoreSetToken, __VMStoreSetTokenForKey, __VMStoreUtilitiesInitialize, 
                       _vm_default_log, _vm_imap_log, _vm_ui_log, _vm_vmd_log, _vm_vmstore_log, 
                       _vm_vmtool_log ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator ]
    symbols:         [ __Z18__dont_do_anythingv ]
...
