--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           F525CFBD-FCAF-3987-9868-87BE0273758B
  - target:          x86_64-ios-simulator
    value:           8D1ECC61-5BAA-3ADD-8644-882661E8C138
  - target:          arm64-ios-simulator
    value:           6A847AB7-BA6A-36B7-AEC5-05BC24A2B74D
install-name:    '/System/Library/PrivateFrameworks/AppConduit.framework/AppConduit'
exports:
  - targets:         [ i386-ios-simulator ]
    symbols:         [ _ACXArrayContainsOnlyClass, _ACXArrayifyThing, _ACXAsyncTransaction, 
                       _ACXBooleanValue, _ACXCopyDataDirectory, _ACXCopyLogDirectory, 
                       _ACXCopyStagingDirectory, _ACXCopyStagingDirectoryPath, _ACXDictionaryContainsOnlyClasses, 
                       _ACXGetPOSIXError, _ACXInitializeDiskLogging, _ACXLoadInfoPlist, 
                       _ACXRandomDirWithTemplateURL, _ACXShowAppBlacklistedNotice, 
                       _ACXShowCapabilitiesMismatchNotice, _ACXShowInstallationUnavailableNotice, 
                       _ACXShowLowDiskSpaceNotice, _ACXShowUntrustedAppNotice, _ACXShowUserNoticeWithTapToRadarButton, 
                       _ACXStringifyObject, _ACXYOrN, _AppConduitVersionNumber, _AppConduitVersionString, 
                       __CreateAndLogError, __CreateAndLogErrorV, __CreateError, 
                       _gLogHandle, _kAlwaysInstallKey, _kApplicationStateVersion, 
                       _kApplicationStates, _kInitiallyInstallAllExistingApps, _kNPSDomainName, 
                       _kNeedsReunionSync, _kOldApplicationState ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _ACXAppShipsWithOS, _ACXApplicationBundleIdentiferKey, _ACXApplicationNameKey, 
                       _ACXApplicationTeamID, _ACXApplicationUniqueID, _ACXApplicationsUpdatedDarwinNotification, 
                       _ACXArchitectureCompatibilityKey, _ACXBetaAppKey, _ACXClockfaceExtensionPaths, 
                       _ACXComplicationsPrincipalClass, _ACXContainerAppBundleIdKey, 
                       _ACXErrorDomain, _ACXFunctionNameErrorKey, _ACXIntentsRestrictedWhileLockedAggregateKey, 
                       _ACXIntentsSupportedAggregateKey, _ACXPluginBundleIdKey, _ACXRemoteApplicationBundleIDsNotificationPayloadKey, 
                       _ACXRemoteApplicationDatabaseResyncedDistributedNotification, 
                       _ACXRemoteApplicationDevicePairingIDNotificationPayloadKey, 
                       _ACXRemoteApplicationsInstalledDistributedNotification, _ACXRemoteApplicationsUninstalledDistributedNotification, 
                       _ACXRemoteApplicationsUpdatedDistributedNotification, _ACXRemoveApplicationDataErrorDictionaryKey, 
                       _ACXServerStatusKey, _ACXShowAppOnWatchKey, _ACXSourceFileLineErrorKey, 
                       _ACXSupportedComplicationFamilies, _ACXUnlocalizedValueKey, 
                       _ACXUserActivityTypesKey, _ACXWatchAppBundleURLKey, _ACXWatchKitCompatibilityKey, 
                       _ACXWatchKitVersion, _kACXSourceAppWatchApplicationStore ]
    objc-classes:    [ ACXApplication, ACXApplicationStatus, ACXDeviceConnection, 
                       ACXRemoteApplication ]
...
