--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           859CDADE-AC8C-3036-8B9C-ED4F83A128B6
  - target:          arm64-ios-simulator
    value:           86CB6E32-9DD7-38A1-A605-28B9F4E3D197
install-name:    '/System/Library/PrivateFrameworks/OSAServicesClient.framework/OSAServicesClient'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _OSAServicesClientVersionNumber, _OSAServicesClientVersionString ]
    objc-classes:    [ OSAServicesClient ]
...
