--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           964EC1F2-CF8D-3368-A06A-67A7B76B344A
  - target:          arm64-ios-simulator
    value:           6C8DAD73-A2A2-380B-99CF-74EFFFEA21CC
install-name:    '/System/Library/PrivateFrameworks/OSAServicesClient.framework/OSAServicesClient'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _OSAServicesClientVersionNumber, _OSAServicesClientVersionString ]
    objc-classes:    [ OSAServicesClient ]
...
