--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           E9750E98-1BD6-391B-A7AF-093E5C32841C
  - target:          x86_64-ios-simulator
    value:           864D42C5-07F6-362F-8246-92D6BC2A1FFC
  - target:          arm64-ios-simulator
    value:           FA208858-D825-3D42-A674-C5C54DDE1E20
install-name:    '/System/Library/Frameworks/Twitter.framework/Twitter'
current-version: 164
exports:
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    objc-classes:    [ TWRequest, TWTweetComposeViewController ]
...
