--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           E9750E98-1BD6-391B-A7AF-093E5C32841C
  - target:          x86_64-ios-simulator
    value:           DE2691AC-5349-38CF-AB50-35C73D59A91A
  - target:          arm64-ios-simulator
    value:           9FAF685F-47FE-3EE4-BA9D-24C962EADB2C
install-name:    '/System/Library/Frameworks/Twitter.framework/Twitter'
current-version: 164
exports:
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    objc-classes:    [ TWRequest, TWTweetComposeViewController ]
...
