--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           E9750E98-1BD6-391B-A7AF-093E5C32841C
  - target:          x86_64-ios-simulator
    value:           D474AB05-5476-3417-A65B-894182C2B504
  - target:          arm64-ios-simulator
    value:           A9BACDF5-12FD-37B9-9025-D875A280B71E
install-name:    '/System/Library/Frameworks/Twitter.framework/Twitter'
current-version: 164
exports:
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    objc-classes:    [ TWRequest, TWTweetComposeViewController ]
...
