--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           E9750E98-1BD6-391B-A7AF-093E5C32841C
  - target:          x86_64-ios-simulator
    value:           8CCC270F-AE7F-3A1E-8C5D-A6CBF27F35FF
  - target:          arm64-ios-simulator
    value:           8386F3D9-D9B6-36E2-9DF9-C6DE44A6B3C7
install-name:    '/System/Library/Frameworks/Twitter.framework/Twitter'
current-version: 164
exports:
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    objc-classes:    [ TWRequest, TWTweetComposeViewController ]
...
