--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           899771AE-542A-3465-BB21-8898320BB85A
  - target:          arm64-ios-simulator
    value:           B4ED4D1F-99D1-3410-AE45-9FBAB1B1560F
install-name:    '/System/Library/PrivateFrameworks/Osprey.framework/Osprey'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    objc-classes:    [ OspreyChannel, OspreyConnectionMetrics, OspreyConnectionPreferences, 
                       OspreyGRPCStreamingContext, OspreyKeychain, OspreyMessageProducer, 
                       OspreyMethodCall, OspreyMutableRequest, OspreyPreferences, 
                       OspreyRequest, OspreyService, OspreyUnaryMethodCall ]
...
