--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           30679424-BC0E-3D92-BD9C-9C621A450B8B
  - target:          arm64-ios-simulator
    value:           C16DACE2-0E81-39A2-8059-A2B5C5415158
install-name:    '/System/Library/PrivateFrameworks/AXIDSServices.framework/AXIDSServices'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _AXIDSServiceDataKey, _AXIDSServiceDeviceIDSIdentifierKey, 
                       _AXIDSServiceDeviceNRIdentifierKey, _AXIDSServiceDevicesKey, 
                       _AXIDSServiceExpectsResponseKey, _AXIDSServiceFromIDKey, _AXIDSServiceIncomingIdentifierKey, 
                       _AXIDSServiceMessageKey, _AXIDSServiceOutgoingIdentifierKey, 
                       _AXIDSServicePriorityKey, _AXIDSServiceRegisterKey, _AXIDSServiceRequestingResponseKey, 
                       _AXIDSServiceResourceURLKey, _AXIDSServiceResultKey, _AXIDSServiceSendErrorKey, 
                       _AXIDSServiceSendIdentifierKey, _AXIDSServicesVersionNumber, 
                       _AXIDSServicesVersionString ]
    objc-classes:    [ AXIDSServices ]
...
