--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           476D2BAC-7D16-3D7E-8C37-75C2C674BDA2
  - target:          arm64-ios-simulator
    value:           6D7E94F5-BB6C-347F-8B06-5ECF8B9FF445
install-name:    '/System/Library/PrivateFrameworks/AXIDSServices.framework/AXIDSServices'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _AXIDSServiceDataKey, _AXIDSServiceDeviceIDSIdentifierKey, 
                       _AXIDSServiceDeviceNRIdentifierKey, _AXIDSServiceDevicesKey, 
                       _AXIDSServiceExpectsResponseKey, _AXIDSServiceFromIDKey, _AXIDSServiceIncomingIdentifierKey, 
                       _AXIDSServiceMessageKey, _AXIDSServiceOutgoingIdentifierKey, 
                       _AXIDSServicePriorityKey, _AXIDSServiceRegisterKey, _AXIDSServiceRequestingResponseKey, 
                       _AXIDSServiceResourceURLKey, _AXIDSServiceResultKey, _AXIDSServiceSendErrorKey, 
                       _AXIDSServiceSendIdentifierKey, _AXIDSServicesVersionNumber, 
                       _AXIDSServicesVersionString ]
    objc-classes:    [ AXIDSServices ]
...
