[header]
language = hei
charset = utf-8

[data]
/(^|\s)([×œ×‘][\-\x{05BE}]?)\\tn=(normal|address)\\([0-9a-zA-Z\x{05D0}-\x{05EA}])/  -->   "$1\\tn=$3\\$2$4"
/([A-Za-z])(\-)([\x{05D0}-\x{05EA}\x{05F0}-\x{05F4}'"])/   -->   "$1 $2 $3"
/([A-Za-z])([!\?\\\|\/^*\(\)\[\]:;,.~])([\x{05D0}-\x{05EA}\x{05F0}-\x{05F4}'"])/   -->   "$1$2 $3"
/([\x{05D0}-\x{05EA}\x{05F0}-\x{05F4}'"])([!\?\\\|\/^*\(\)\[\]:;,.~])([A-Za-z])/   -->   "$1$2 $3"
/\.[Mm][Aa][Cc]/   -->   "dotMac"
/([\x{05D0}-\x{05EA}\x{05F0}-\x{05F4}'"])[\/\\][\x{05D4}\x{05D9}\x{05EA}]($|\s|\x1b|[!\?\.,:;])/   -->   "$1$2"
/([\x{05D0}-\x{05EA}\x{05F0}-\x{05F4}'"])×¡×§×™($|\s|\x1b|[!\?\.,:;])/   -->   "$1×¡Ö°×§Ö´×™$2"
/(^|\\|\s)××ª ×‘×‘×™×ª($|\x1b|[!\?\.,:;])/   -->   "$1\x1b\\toi=diacritized\\×Ö·×ªÖ¼Ö° ×‘Ö¼Ö·×‘Ö¼Ö·×™Ö´×ª\x1b\\toi=orth\\$2"
/(^|\\|\s)×‘×‘×™×ª($|\x1b|[!\?\.,:;])/   -->   "$1\x1b\\toi=diacritized\\×‘Ö¼Ö·×‘Ö¼Ö·×™Ö´×ª\x1b\\toi=orth\\$2"
/Â¢/   -->   " cent "
