--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           0DFACB6A-A383-3D94-B956-91147DDE1665
  - target:          x86_64-ios-simulator
    value:           D5767822-081E-345A-AA35-ACDC4A2FFB42
  - target:          arm64-ios-simulator
    value:           34688AFB-C3D7-3F09-9267-839F16D0890B
install-name:    '/System/Library/PrivateFrameworks/DataAccess.framework/Frameworks/DASubCal.framework/DASubCal'
exports:
  - targets:         [ i386-ios-simulator ]
    symbols:         [ _kSubCalFilterAlarmsKey, _kSubCalSubscriptionURLKey, _kSubCalTitleKey, 
                       _kSubCalURLRequestErrorDomain, _subCalSetDigestOnCalendar ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _NSStringFromSubCalRefreshTaskError, _SubCalCopyAuthNeededForHostNotification, 
                       _SubCalCopyDuplicateAccountNotification, _SubCalCopyInvalidAccountNotification, 
                       _SubCalCopySSLFailureNotification, _SubCalCopySaveAccountNotification, 
                       _SubCalCopyWhereToAccountNotification, __subCalLegacyDigestForCalendar, 
                       __subCalLegacySetDigestOnCalendar, _kSubCalCalDAVURLKey, _kSubCalExternalRepDigestKey, 
                       _kSubCalExternalRepRefreshFlagsKey, _kSubCalExternalRepresentation, 
                       _kSubCalFilterAttachmentsKey, _kSubCalFilterTasksKey, _kSubCalIsHolidaySubscribedCalendar, 
                       _kSubCalIsManagedByServerKey, _kSubCalRefreshIntervalKey, 
                       _kSubCalShouldRemoveAlarms, _kSubCalSubscribedCalendarType, 
                       _kSubCalSyncId, _kSubCalURLSanitized, _kSubCalUseFTP, _kSubCalValidationTaskErrorDomain, 
                       _kSubCaliCalTypeKey, _subCalDigestForCalendar, _subCalExternalRep, 
                       _subCalRefreshFlagsForCalendar, _subCalSetRefreshFlagsOnCalendar ]
    objc-classes:    [ SubCalAccount, SubCalDATask, SubCalLocalDBHelper, SubCalURLRequest, 
                       SubCalValidationTask ]
...
