--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           D51FE430-36AE-310B-9423-490758325342
  - target:          x86_64-ios-simulator
    value:           BDEDF615-94F1-3566-982D-300376541E92
  - target:          arm64-ios-simulator
    value:           09BF1409-6B87-3433-8A39-569E5DE22624
install-name:    '/System/Library/PrivateFrameworks/DAEASOAuthFramework.framework/DAEASOAuthFramework'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _JWTClockSkew ]
    objc-classes:    [ DAEASOAuthClient, DAEASOAuthFlowController, DAEASOAuthIdentity, 
                       DAEASOAuthJWTValidator, DAEASOAuthMigrationRequest, DAEASOAuthPKCEChallenge, 
                       DAEASOAuthRequest, DAEASOAuthTokenRefreshResponse, DAEASOAuthTokenRequest, 
                       DAEASOAuthTokenResponse, DAEASOAuthWebViewController, DAEASOpenIDMetadataRequest, 
                       DAEASOpenIDMetadataResponse, DAExchangeOAuthFlowController, 
                       DAOAuthSafariViewController ]
...
