--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           D4FF7818-86B4-3B4B-BF6A-B8C9567CD0E3
  - target:          arm64-ios-simulator
    value:           7F091B96-8BFF-358D-B499-137367BE0178
install-name:    '/System/Library/PrivateFrameworks/BridgeReporting.framework/BridgeReporting'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _BRAutomation, _BRGetAllMetricKeysAndValues, _BRGetCurrentMetricIDFromMetricDir, 
                       _BRIsInternalInstall, _BRMigrationBeganTimeKey, _BRMigrationDeviceUnpairedBecauseKeychainIsOffKey, 
                       _BRMigrationDeviceUnpairedBecauseStaleKey, _BRMigrationErrorCodeKey, 
                       _BRMigrationErrorDescriptionKey, _BRMigrationErrorDomainKey, 
                       _BRMigrationFailedBTKeysNotSyncedKey, _BRMigrationIsAutomationKey, 
                       _BRMigrationLikelyOffendingTransaction, _BRMigrationMetricSessionKey, 
                       _BRMigrationPairedDeviceCountKey, _BRMigrationSucceededKey, 
                       _BRMigrationSwitchCounterKey, _BRMigrationWatchBuildKey, _BRMigrationWatchBuildTypeKey, 
                       _BRMigrationWatchEnclosureMaterialKey, _BRMigrationWatchHardwareKey, 
                       _BRMigrationWatchMaxPairingVersionKey, _BRPairingChangedMetricKey, 
                       _BRPairingMetricChangedNotification, _BRPairingTimeEventToString, 
                       _BRReportingErrorDomain, _BRSignInFailureErrorForAccountType, 
                       _BRSignInPairingTimeEventForAccountType, _BRStaleOrNoPairingMetric, 
                       _BridgeReportingVersionNumber, _BridgeReportingVersionString, 
                       _COSSignInAccountTypeFaceTime, _COSSignInAccountTypeiCloud, 
                       _COSSignInAccountTypeiMessage, _COSSignInAccountTypeiTunes, 
                       _br_metriccollection_log, _kAlreadyPairedWatchCount, _kAlreadyTinkerPairedWatchCount, 
                       _kArchivedWatchCount, _kAutomationFlow, _kBeginNRHPPairing, 
                       _kEndToEndPairingComplete, _kEndToEndPairingTimed, _kFaceTimePasswordSignInSkipped, 
                       _kFaceTimePasswordSignInSuccess, _kFaceTimePasswordSignInTimed, 
                       _kFaceTimeSignInFailureError, _kFaceTimeSilentSignInSuccess, 
                       _kFaceTimeSilentSignInTimed, _kFireLockOn, _kForcedSU, _kGizmoBuild, 
                       _kGizmoHW, _kInitiatedSUInstall, _kLastControllerAction, _kNRPairingFailure, 
                       _kNRPairingSuccess, _kNRSubreason, _kNoNRDetails, _kNoSUFound, 
                       _kPairingBeginsKey, _kPairingBeginsTime, _kPairingEndedBeforeNRPairing, 
                       _kPairingMetricBridgePlistName, _kPairingMetricNRPlistName, 
                       _kPairingMetricPlistName, _kPairingMetricPrefix, _kPairingMetricsArchiveDir, 
                       _kPairingMetricsDir, _kReportSubmitted, _kSUScanErrorCode, 
                       _kScannedWatchCode, _kSelectedLeftWrist, _kSelectedRestoreChoice, 
                       _kSelectedUpdateChoice, _kSignInFailureError, _kSignInSuccessful, 
                       _kSignInTimed, _kSilentSignInSuccess, _kSilentSignInTimed, 
                       _kStartSilentSignIn, _kStartedActivation, _kTermsPresented, 
                       _kTinkerPairing, _kUHPPair, _kUnexpectedEvent, _kUserBackedOutAfterNRPairingSuccess, 
                       _kUserBackedOutInSUChoice, _kUserBackedOutInSUPane, _kWatchActivated, 
                       _kWatchActivationTimed, _kiCloudPasswordSignInSkipped, _kiCloudPasswordSignInSuccess, 
                       _kiCloudPasswordSignInTimed, _kiCloudSignInFailureError, _kiCloudSilentSignInSuccess, 
                       _kiCloudSilentSignTimed, _kiMessagePasswordSignInSkipped, 
                       _kiMessagePasswordSignInSuccess, _kiMessagePasswordSignInTimed, 
                       _kiMessageSignInFailureError, _kiMessageSilentSignInSuccess, 
                       _kiMessageSilentSignInTimed, _kiTunesPasswordSignInSkipped, 
                       _kiTunesPasswordSignInSuccess, _kiTunesPasswordSignInTimed, 
                       _kiTunesSignInFailureError, _kiTunesSilentSignInSuccess, _kiTunesSilentSignInTimed ]
    objc-classes:    [ BRRTCMigrationMetric, BRRTCMigrationMetricDeviceDetails, BRRTCMigrationReportManager, 
                       BRRTCPairingMetric, BRRTCPairingReportManager, BRRTCSession, 
                       BRReportManager, BRSetupControllerDetails, BRSetupControllerTracker ]
...
