--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           7D1FF5CF-A722-3498-BA68-14A35005A977
  - target:          arm64-ios-simulator
    value:           EA397D2D-AF72-324E-8E18-F188F7C7468D
install-name:    '/System/Library/PrivateFrameworks/ReminderKitUI.framework/ReminderKitUI'
current-version: 282
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _ReminderKitUIVersionNumber, _ReminderKitUIVersionString ]
    objc-classes:    [ REMReminderCreationContext, REMReminderCreationRemoteViewController, 
                       REMReminderCreationViewController ]
...
