--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           BC3518AD-37B9-36D8-8ACD-E6BAAB6C3DB9
  - target:          arm64-ios-simulator
    value:           205CEB53-725A-3936-B5BC-C47A2F98CF31
install-name:    '/System/Library/PrivateFrameworks/AccessibilityUIViewServices.framework/AccessibilityUIViewServices'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    objc-classes:    [ AXCACCorrectionsService, AXCACCustomCommandEditorService, 
                       AXVSBaseService, AXVSVoiceOverItemChooserService ]
...
