#
# Ruleset for Vocalizer Music Tuning
#
# Copyright (c) 2010 Nuance Communications, Inc. All Rights Reserved.
#
#RLSTAG: RLS_FE.CAH_6.0.7

[header]
language = CAH

[data]

#/ \- / --> ", "  #affects range reading, e.g. 1 - 50 本 Rmb 100
#/ \(/ --> ", ("
#/ \[/ --> ", ["
/feat\./i --> "featuring" 
/feat /i --> "featuring" 
/20th/ --> "twentieth"
/2 Step/ --> "two Step"
/3, Single/ --> "three, Single"
/3 Doors Down/ --> "three Doors Down"
/3OH!3/ --> "three O three"
/4 In the Morning/ --> "four In the Morning"
/4 Minutes/ --> "four Minutes"
/4 Non Blondes/ --> "four Non Blondes"
/5 \* Stunna/ --> "five Stunna"
/7 Things/ --> "seven Things"
/8 Mile/ --> "eight Mile"
/14 Shades/ --> "fourteen Shades"
/21 Guns/ --> "twenty-one Guns"
/21st/ --> "twenty-first"
/30 Seconds/ --> "thirty Seconds"
/50 Cent/ --> "fifty Cent"
/99 Problems/ --> "ninety-nine Problems"
/808s/ --> "eight O eights"
/Blink-182/ --> "Blink-one-eighty-two"
/Pt\. 2/ --> "part two"
/Calabria 2007/ --> "Calabria two-thousand-seven"
/20 Greatest/ --> "twenty Greatest"
/Colt 45 & 2/ --> "Colt forty-five and two"
/D4L/ --> "D four L"
/E-40/ --> "E-forty"
/Vol\. II/ --> "volume two"
/Vol\. 2/ --> "volume two"
/Vol\. 3/ --> "volume three"
/Hits 1970-2002/ --> "Hits nineteen seventy, two-thousand-two"
/Hits, 1985\-1995/ --> "Hits, nineteen eighty-five, nineteen ninety-five"
/Hits 1974-78/ --> "Hits nineteen seventy-four, nineteen seventy-eight"
/Montana 2/ --> "Montana two"
/Montana 3/ --> "Montana three"
/Musical 2/ --> "Musical two"
/Rocks 1964-1971/ --> "Rocks nineteen sixty-four, nineteen seventy-one"
/Jackson 5/ --> "Jackson five"
/Kernkraft 400/ --> "Kernkraft four-hundred"
/Motivation 101/ --> "Motivation one O one"
/Maroon 5/ --> "Maroon five"
/Not 4 Sale/ --> "Not for Sale"
/Live 1985-2001/ --> "Live nineteen eighty-five, two-thousand-one"
/Sk8er Boi/ --> "Skater Boi"
/Sum 41/ --> "Sum forty-one"
/Summer of '69/ --> "Summer of sixty-nine"
/20 Years/ --> "twenty Years"
/Blueprint 3/ --> "Blueprint three"
/U218 Singles/ --> "U two-eighteen Singles"
/U2/ --> "U two"
/Best of 1992-2002/ --> "Best of nineteen ninety-two, two-thousand-two"
/UB40, 1980-2000/ --> "UB forty, nineteen eighty, two-thousand"
/Three 6 Mafia/ --> "Three six Mafia"
/25th/ --> "twenty-fifth"
/UB40/ --> "UB forty"
/Year 3000/ --> "Year three-thousand"
/III / --> "three"
/II / --> "two"
/IV / --> "four"
/Mr\./ --> "Mister"
/Ms\./ --> "Miss"
/The E\.N\.D\./ --> "The End"
/P\.O\.M\.E\./ --> "poem"
/L\.O\.V\.E\./ --> "love"
/R\.O\.O\.T\.S\./ --> "roots"
/ \/ / --> ", "
#|\?| --> ""  #affects VMXL:TIME, e.g. \tn=time\0159?\tn=normal\
#/([A-Z])\.([A-Z])./ --> "$1-$2-"  #Affects time reading. e.g. 5-6 A.M
/\-,/ --> ","
/P\!nk/ --> "Pink"
/I & II/ --> "one and two"
/Keha/ --> "Kesha"
/Ke\$ha/ --> "Kesha"
/è/ --> "e"
/é/ --> "e"
/à/ --> "ah"
/Dr\./ --> "Doctor"
/E=MC²/ --> "E equals M.C. Square"
/MC/ --> "M.C."
#/\.\.\./ --> "," # move to PP
#/ '/ --> " " # Affect year reading, e.g. June '95
#/\.com/ --> " dot com" # This rule can affect token AD1a and UR1b.
/St\. / --> "Street"
/Thnks Fr Th Mmrs/ --> "Thanks For The Memories"
/Will\.I\.am/ --> "William"
/a\-Longs/ --> "alongs"
/Re\-Up/ --> "reup"
/I'm/ --> "im"
/Fallin'/ --> "Falling"
/Doin'/ --> "Doing"
/Savin'/ --> "Saving"
/Startin'/ --> "Starting"
/Thinkin'/ --> "Thinking"
/Ne\-Yo/ --> "Neyo"
/\(I Can't Get No\)/ --> "I Can't Get No"
/\(You Want To\)/ --> "You want to"
/Timerlake/ --> "Timberlake"
/Apple/ --> ",Apple"
/Wi-Fi/ --> "why_figh"
/Wi-fi/ --> "why_figh"
/Blvd/ --> "boulevard"

# (Fix for RADAR:8151137 Bugzilla13886)
#/^[\-](\d)/ --> "/+fu22/+ $1"
#/(\s)[\-](\d)/ --> "$1 /+fu22/+ $2"
#/^－([０１２３４５６７８９])/ --> "/+fu22/+ $1"
#/(\s)－([０１２３４５６７８９])/ --> "$1 /+fu22/+ $2"


# (Fix for RADAR:6814053 Bugzilla8824)
/\x1b\\tn=name\\區/ --> "au1"
#/\x1b\\tn=name\\沈/ --> "sam2" # not a polyphone after trad-simp conversion
/\x1b\\tn=name\\查/ --> "zaai1"
/\x1b\\tn=name\\單/ --> "sin6"
/\x1b\\tn=name\\費/ --> "bei3"
/\x1b\\tn=name\\華/ --> "waa6"

# (Fix for FB43388/FB35665)
/\x1b\\tn=firstname\\朝霞/ -->   "ziu1haa4"
/\x1b\\tn=firstname\\食其/   -->   "ji6gei1"
/\x1b\\tn=lastname\\乘丘/   -->   "sing6jau1"
/\x1b\\tn=lastname\\乘马/   -->   "sing6maa5"
/\x1b\\tn=lastname\\辟闾/   -->   "pik1leoi5"
/\x1b\\tn=lastname\\谷浑/   -->   "juk6wan6"
/\x1b\\tn=lastname\\万俟/   -->   "mak6kei4"
/\x1b\\tn=lastname\\尉迟/   -->   "wat1ci4"
/\x1b\\tn=lastname\\澹台/   -->   "taam4ji4"
/\x1b\\tn=lastname\\查理/ -->   "caa4lei5"
/\x1b\\tn=lastname\\查利/ -->   "caa4lei6"
/\x1b\\tn=lastname\\单于/   -->   "sin4jyu4"
/\x1b\\tn=lastname\\长孙/ -->   "zoeng2syun1"
/\x1b\\tn=lastname\\乐正/ -->   "ngok6zing3"
/\x1b\\tn=lastname\\仲长/ -->   "zung6zoeng2"
/\x1b\\tn=lastname\\车成/   -->   "geoi1sing4"
/\x1b\\tn=lastname\\车门/   -->   "geoi1mun4"
/\x1b\\tn=lastname\\单/   -->   "sin6"
/\x1b\\tn=lastname\\宁/   -->   "ning6"
/\x1b\\tn=lastname\\哈/   -->   "haa5"
/\x1b\\tn=lastname\\任/   -->   "jam4"
/\x1b\\tn=lastname\\盖/   -->   "goi3"
/\x1b\\tn=lastname\\华/   -->   "waa6"
/\x1b\\tn=lastname\\解/   -->   "haai6"
/\x1b\\tn=lastname\\盛/   -->   "sing6"
/\x1b\\tn=lastname\\葛/   -->   "got3"
/\x1b\\tn=lastname\\翟/   -->   "zaak6"
/\x1b\\tn=lastname\\纪/   -->   "gei3"
/\x1b\\tn=lastname\\侯/   -->   "hou2"
/\x1b\\tn=lastname\\查/   -->   "zaa1"
/\x1b\\tn=lastname\\牟/   -->   "muk6"
/\x1b\\tn=lastname\\叶/   -->   "sip3"
/\x1b\\tn=lastname\\和/   -->   "wo4"
/\x1b\\tn=lastname\\曾/   -->   "zang1"
/\x1b\\tn=lastname\\空/   -->   "hung1"
/\x1b\\tn=lastname\\区/   -->   "au1"
/\x1b\\tn=lastname\\车/   -->   "ce1"
/\x1b\\tn=lastname\\仇/   -->   "kau4"
/\x1b\\tn=lastname\\那/   -->   "no1"
/\x1b\\tn=lastname\\相/   -->   "soeng1"
/\x1b\\tn=lastname\\肖/   -->   "siu1" 
/\x1b\\tn=lastname\\朴/   -->   "piu4" 
/\x1b\\tn=lastname\\勒/   -->   "lak6" 
/\x1b\\tn=lastname\\覃/   -->   "cam4"
/\x1b\\tn=lastname\\过/   -->   "gwo1"
/\x1b\\tn=lastname\\应/   -->   "jing1"
/\x1b\\tn=lastname\\秘/   -->   "bei3"
/\x1b\\tn=lastname\\褚/   -->   "cyu2"
/\x1b\\tn=lastname\\藉/   -->   "zik6"
/\x1b\\tn=lastname\\适/   -->   "kut3"
/\x1b\\tn=lastname\\句/   -->   "ngau1"
/\x1b\\tn=lastname\\繁/   -->   "po4"
/\x1b\\tn=lastname\\乜/   -->   "ne6"
/\x1b\\tn=lastname\\洗/   -->   "sin2"
/\x1b\\tn=lastname\\燕/   -->   "jin1"
/\x1b\\tn=lastname\\员/   -->   "wan6"
/\x1b\\tn=lastname\\祭/   -->   "zaai3"
/\x1b\\tn=lastname\\釐/   -->   "hei1"
/\x1b\\tn=lastname\\宿/   -->   "suk1"
/\x1b\\tn=lastname\\缪/   -->   "miu6"
/\x1b\\tn=lastname\\乘/   -->   "sing4"
/\x1b\\tn=lastname\\长/   -->   "coeng4"
/\x1b\\tn=lastname\\辟/   -->   "bik1"
/\x1b\\tn=lastname\\谷/   -->   "guk1"
/\x1b\\tn=lastname\\能/   -->   "noi6"
/\x1b\\tn=lastname\\柏/   -->   "baak3"
/\x1b\\tn=lastname\\卜/   -->   "buk1"
/\x1b\\tn=lastname\\种/   -->   "cung4"
/\x1b\\tn=lastname\\啜/   -->   "zyut3"
/\x1b\\tn=lastname\\干/   -->   "gon1"
/\x1b\\tn=lastname\\冠/   -->   "gun3"
/\x1b\\tn=lastname\\观/   -->   "gun3"
/\x1b\\tn=lastname\\隽/   -->   "zeon3"
/\x1b\\tn=lastname\\隗/   -->   "kwai4"
/\x1b\\tn=lastname\\宓/   -->   "fuk6"
/\x1b\\tn=lastname\\逢/   -->   "pung4"
/\x1b\\tn=lastname\\阮/   -->   "jyun2"
/\x1b\\tn=lastname\\少/   -->   "siu3"
/\x1b\\tn=lastname\\召/   -->   "siu6"
/\x1b\\tn=lastname\\莘/   -->   "san1"
/\x1b\\tn=lastname\\幺/   -->   "jiu1"
/\x1b\\tn=lastname\\殷/   -->   "jan1"
/\x1b\\tn=lastname\\於/   -->   "jyu4"
/\x1b\\tn=lastname\\占/   -->   "zim1"
/\x1b\\tn=lastname\\晟/   -->   "sing4"
/\x1b\\tn=lastname\\房/   -->   "fong4"
/\x1b\\tn=lastname\\钱/   -->   "cin4"
/\x1b\\tn=firstname\\盖/   -->   "koi3"
/\x1b\\tn=firstname\\查/   -->   "caa4"
/\x1b\\tn=firstname\\处/   -->   "cyu3"
/\x1b\\tn=firstname\\传/   -->   "cyun4"
/\x1b\\tn=firstname\\朝/   -->   "ciu4"
/\x1b\\tn=firstname\\少/   -->   "siu3"
/\x1b\\tn=firstname\\了/   -->   "liu5"
/\x1b\\tn=firstname\\干/   -->   "gon3"
/\x1b\\tn=firstname\\冠/   -->   "gun3"
/\x1b\\tn=firstname\\好/   -->   "hou2"
/\x1b\\tn=firstname\\和/   -->   "wo4"
/\x1b\\tn=firstname\\华/   -->   "waa4"
/\x1b\\tn=firstname\\觉/   -->   "gok3"
/\x1b\\tn=firstname\\乐/   -->   "lok3"
/\x1b\\tn=firstname\\任/   -->   "jam6"
/\x1b\\tn=firstname\\省/   -->   "sing2"
/\x1b\\tn=firstname\\曾/   -->   "zang1"
/\x1b\\tn=firstname\\中/   -->   "zung1"
/\x1b\\tn=firstname\\重/   -->   "cung4"
/\x1b\\tn=firstname\\仔/   -->   "zai2"
/\x1b\\tn=firstname\\为/   -->   "wai4"
/\x1b\\tn=firstname\\兴/   -->   "hing1"
/\x1b\\tn=firstname\\荫/   -->   "jam3"
/\x1b\\tn=firstname\\屏/   -->   "ping4"
/\x1b\\tn=firstname\\齐/   -->   "cai4"
/\x1b\\tn=firstname\\强/   -->   "koeng4"
/\x1b\\tn=firstname\\发/   -->   "faat3"
/\x1b\\tn=firstname\\卡/   -->   "kaa1"
/\x1b\\tn=firstname\\行/   -->   "hang4"
/\x1b\\tn=firstname\\长/   -->   "coeng4"
/\x1b\\tn=firstname\\朴/   -->   "pok3"
/\x1b\\tn=firstname\\荷/   -->   "ho4"
/\x1b\\tn=firstname\\盛/   -->   "sing6"
/\x1b\\tn=firstname\\阿/   -->   "aa3"
/\x1b\\tn=firstname\\斗/   -->   "dau2"
/\x1b\\tn=firstname\\单/   -->   "daan1"
/\x1b\\tn=firstname\\茜/   -->   "sin6"
/\x1b\\tn=firstname\\载/   -->   "zoi2"
/\x1b\\tn=firstname\\应/   -->   "jing3"
/\x1b\\tn=firstname\\其/   -->   "kei4"
/\x1b\\tn=firstname\\禅/   -->   "sim4"
/\x1b\\tn=firstname\\散/   -->   "saan3"
/\x1b\\tn=firstname\\柏/   -->   "paak3"
/\x1b\\tn=firstname\\拓/   -->   "tok3"
/\x1b\\tn=firstname\\卜/   -->   "baak6"
/\x1b\\tn=firstname\\相/   -->   "soeng3"
/\x1b\\tn=firstname\\勒/   -->   "lak6" 
/\x1b\\tn=firstname\\什/   -->   "sap6" 
/\x1b\\tn=firstname\\舍/   -->   "se3"
/\x1b\\tn=firstname\\媛/   -->   "wun4" 
