--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           D6A8896F-E6E8-384C-BECD-65AD3CC31549
  - target:          x86_64-ios-simulator
    value:           6DCA851E-1669-385D-A241-59AB4B822ACA
  - target:          arm64-ios-simulator
    value:           9B14E99F-66DA-3611-8C46-C5A7D8588472
install-name:    '/System/Library/Frameworks/LocalAuthentication.framework/Support/DaemonUtils.framework/DaemonUtils'
current-version: 827.11.2
exports:
  - targets:         [ i386-ios-simulator ]
    symbols:         [ _DaemonUtilsVersionNumber, _DaemonUtilsVersionString ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _LANVRAMNamespaceStartupManager, __libBiometricKit ]
    objc-classes:    [ BiometryHelper, Caller, CredentialRequest, DaemonUtils, EvaluationRequest, 
                       InstalledAppsCache, LANVRAM, PushButtonMonitor, Request, StorageRequest ]
...
