--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           D6A8896F-E6E8-384C-BECD-65AD3CC31549
  - target:          x86_64-ios-simulator
    value:           394450DB-12FC-3390-956F-BEBDB8D42093
  - target:          arm64-ios-simulator
    value:           3F8C290C-96BB-3E07-9C98-381775EF7EA7
install-name:    '/System/Library/Frameworks/LocalAuthentication.framework/Support/DaemonUtils.framework/DaemonUtils'
current-version: 827.0.6
exports:
  - targets:         [ i386-ios-simulator ]
    symbols:         [ _DaemonUtilsVersionNumber, _DaemonUtilsVersionString ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _LANVRAMNamespaceStartupManager, __libBiometricKit ]
    objc-classes:    [ BiometryHelper, Caller, CredentialRequest, DaemonUtils, EvaluationRequest, 
                       InstalledAppsCache, LANVRAM, PushButtonMonitor, Request, StorageRequest ]
...
