--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           62F92FDF-51D3-3FBC-B1D9-0BAF528860A4
  - target:          x86_64-ios-simulator
    value:           BE9FE2D1-307D-342C-97CD-C4CD2BC7144A
  - target:          arm64-ios-simulator
    value:           96EECD97-E6E2-3A3C-AA95-62038CFBAC3D
install-name:    '/System/Library/PrivateFrameworks/SimulatorClient.framework/SimulatorClient'
current-version: 819
exports:
  - targets:         [ i386-ios-simulator ]
    symbols:         [ _IndigoHIDMainScreen, _IndigoHIDStarkScreen, _IndigoTvOutUniqueId ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _IndigoHIDSystemSpawnLoopback, _IndigoTvOutExtendedState ]
...
