--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           62F92FDF-51D3-3FBC-B1D9-0BAF528860A4
  - target:          x86_64-ios-simulator
    value:           06759A28-315A-3090-AAAC-E788133A81B1
  - target:          arm64-ios-simulator
    value:           F3B45BBC-DB71-3704-A168-FECA22B643C2
install-name:    '/System/Library/PrivateFrameworks/SimulatorClient.framework/SimulatorClient'
current-version: 819
exports:
  - targets:         [ i386-ios-simulator ]
    symbols:         [ _IndigoHIDMainScreen, _IndigoHIDStarkScreen, _IndigoTvOutUniqueId ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _IndigoHIDSystemSpawnLoopback, _IndigoTvOutExtendedState ]
...
