--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           69E7F944-BE42-3367-AA09-C5EF1D9B5626
  - target:          x86_64-ios-simulator
    value:           F84E0520-3122-31E4-9F08-9CDD94F4B3C4
  - target:          arm64-ios-simulator
    value:           9E47D140-5F0D-3594-88F3-AFB425CE5293
install-name:    '/System/Library/PrivateFrameworks/PairedUnlock.framework/PairedUnlock'
exports:
  - targets:         [ i386-ios-simulator ]
    symbols:         [ _PUDefaultsDomain, _PUDefaultsKeyIsUnlockOnly, _PUDefaultsKeyShouldDisableOnlyRemoteUnlock, 
                       _PUKeyStoreAccessGroup, _PUKeyStoreServiceName, _PUKeyStoreUnlockOnlyPasscodeLabel, 
                       _PUPasscodeActionServerMachServiceName, _PUPeerKeyPairIdentifier, 
                       _PUPeerKeyToken, _PUPeerKeyTokenKey, _PUProtoDidGetPasscodeStateReadFrom, 
                       _PUProtoDidUnlockReadFrom, _PUProtoGetPasscodeStateReadFrom, 
                       _PUProtoRemoveLockoutReadFrom, _PUProtoRequestCompletedReadFrom, 
                       _PUProtoRequestDisableOnlyRemoteUnlockReadFrom, _PUProtoSetShouldNotifyNextUnlockReadFrom, 
                       _PUProtoStartPasscodeActionReadFrom, _PUUnlockingErrorDomain, 
                       __copyNamedKeyOrData, _copyNamedKey, _copyNamedKeyData, _createAndStoreKeyWithData, 
                       _deleteNamedKey, _encryptOrDecryptDataWithKey, _generateAndStoreKeyPairWithName, 
                       _verifyAccessGroup ]
    objc-classes:    [ PUKeyStore, PUPasscodeState, PUPeer, PUProtoDidGetPasscodeState, 
                       PUProtoDidUnlock, PUProtoGetPasscodeState, PUProtoRemoveLockout, 
                       PUProtoRequestCompleted, PUProtoRequestDisableOnlyRemoteUnlock, 
                       PUProtoSetShouldNotifyNextUnlock, PUProtoStartPasscodeAction ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _PURemoteActionToString, _kPUDidRemoveLockoutNotification, 
                       _pu_log ]
    objc-classes:    [ PUConnection, PUError, PURemoteDeviceState, PURemotePasscodePolicy ]
...
