--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           617777C0-68AA-32D4-B46B-A16299AD8745
  - target:          x86_64-ios-simulator
    value:           317FEC23-0330-35E6-B033-6E138816C9EC
  - target:          arm64-ios-simulator
    value:           655490E2-9FC1-3DF4-8CBB-A0CF3A1E5F97
install-name:    '/System/Library/PrivateFrameworks/MediaControlSender.framework/MediaControlSender'
exports:
  - targets:         [ i386-ios-simulator ]
    symbols:         [ _AirPlaySettings_CopyKeys, _AirPlaySettings_CopyValue, _AirPlaySettings_CopyValueEx, 
                       _AirPlaySettings_GetCString, _AirPlaySettings_GetDouble, _AirPlaySettings_GetInt64, 
                       _AirPlaySettings_RemoveValue, _AirPlaySettings_SetCString, 
                       _AirPlaySettings_SetDouble, _AirPlaySettings_SetInt64, _AirPlaySettings_SetNumber, 
                       _AirPlaySettings_SetValue, _AirPlaySettings_Synchronize, _Dk7hjUuq, 
                       _Fqbh1vZGfV6J, _G30ooIXBM, _GvMGlTNs, _KUY675K4ryxHGzD5GVD, 
                       _PCFdAVst, _PHDcW8, _SrtySZG0, _VBAEFt, _XoN3GgjZNCvkN1T8I3, 
                       _aMoe8v8GNE9T, _gQblcfSzZBQsYCCV, _h4BvW7X, _i9kF3TCOFmU, 
                       _o4IBrWf, _rJPl3sdBfc0E3yB, _tGvVBtfGSsOH67XQ, _xOvZekdnwD6 ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _AirPlayCreateModesDictionary, _AirPlayGetEventQueue, _AirPlayGlobalRoute_CopyDestination, 
                       _AirPlayGlobalRoute_CopyInfo, _AirPlayGlobalRoute_CopyPassword, 
                       _AirPlayGlobalRoute_SetDestination, _AirPlayGlobalRoute_SetInfo, 
                       _AirPlayGlobalRoute_SetPassword, _AirPlaySetProperty, _IsAirPlayScreenSupported, 
                       _MediaControlClient_Cancel, _MediaControlClient_CopyPlaybackInfo, 
                       _MediaControlClient_CopyProperty, _MediaControlClient_Create, 
                       _MediaControlClient_DoAction, _MediaControlClient_DoAuthorize, 
                       _MediaControlClient_DoInsertPlaylistItem, _MediaControlClient_DoPlayLocal, 
                       _MediaControlClient_DoPlayRemote, _MediaControlClient_DoRate, 
                       _MediaControlClient_DoRemovePlaylistItem, _MediaControlClient_DoScrubGet, 
                       _MediaControlClient_DoScrubSet, _MediaControlClient_DoStop, 
                       _MediaControlClient_EnsureConnected, _MediaControlClient_EnsureDisconnected, 
                       _MediaControlClient_Invalidate, _MediaControlClient_IsConnected, 
                       _MediaControlClient_IsConnectedOnP2PInterface, _MediaControlClient_SetConnectionInterfaceManager, 
                       _MediaControlClient_SetDispatchQueue, _MediaControlClient_SetEventHandler, 
                       _MediaControlClient_SetHost, _MediaControlClient_SetInfo, 
                       _MediaControlClient_SetPassword, _MediaControlClient_SetProperty, 
                       _MediaControlPlayParamsToStreamType, _MediaControlSenderLogControl, 
                       _MediaControlSenderLogControlCF, _MediaControlSenderLogShow, 
                       _gVideoPlugin_SetPropertyFunc ]
    objc-classes:    [ AirPlayController, AirPlayRemoteSlideshow, MediaControlClient ]
    objc-ivars:      [ AirPlayRemoteSlideshow._client, AirPlayRemoteSlideshow._delegate, 
                       AirPlayRemoteSlideshow._internalQueue, AirPlayRemoteSlideshow._startTime, 
                       AirPlayRemoteSlideshow._started, AirPlayRemoteSlideshow._userQueue, 
                       MediaControlClient._client, MediaControlClient._eventHandlerBlock, 
                       MediaControlClient._eventHandlerQueue, MediaControlClient._queue ]
...
