<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ALBUMS_SONGS_COUNT_FORMAT</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@albums@, %#@songs@</string>
		<key>albums</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>few</key>
			<string>#%li# אלבומים</string>
			<key>many</key>
			<string>#%li# אלבומים</string>
			<key>one</key>
			<string>אלבום #אחד#</string>
			<key>other</key>
			<string>#%li# אלבומים</string>
			<key>two</key>
			<string>#שני# אלבומים</string>
			<key>zero</key>
			<string>#%li# אלבומים</string>
		</dict>
		<key>songs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>few</key>
			<string>#%li# שירים</string>
			<key>many</key>
			<string>#%li# שירים</string>
			<key>one</key>
			<string>שיר #אחד#</string>
			<key>other</key>
			<string>#%li# שירים</string>
			<key>two</key>
			<string>#%li# שירים</string>
			<key>zero</key>
			<string>#%li# שירים</string>
		</dict>
	</dict>
	<key>ALBUM_DETAIL_FORMAT</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@songs@%#@min@</string>
		<key>min</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>few</key>
			<string>‏, #%li# דק׳</string>
			<key>many</key>
			<string>‏, #%li# דק׳</string>
			<key>one</key>
			<string>‏, דק׳ #אחת#</string>
			<key>other</key>
			<string>‏, #%li# דק׳</string>
			<key>two</key>
			<string>‏, #שתי# דק׳</string>
			<key>zero</key>
			<string></string>
		</dict>
		<key>songs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>few</key>
			<string>#%li# שירים</string>
			<key>many</key>
			<string>#%li# שירים</string>
			<key>one</key>
			<string>שיר #אחד#</string>
			<key>other</key>
			<string>#%li# שירים</string>
			<key>two</key>
			<string>#%li# שירים</string>
			<key>zero</key>
			<string>אין שירים</string>
		</dict>
	</dict>
	<key>AUDIOBOOKS_DETAIL_FORMAT</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@chapters@%#@min@</string>
		<key>chapters</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>few</key>
			<string>#%li# פרקים</string>
			<key>many</key>
			<string>#%li# פרקים</string>
			<key>one</key>
			<string>פרק #אחד#</string>
			<key>other</key>
			<string>#%li# פרקים</string>
			<key>two</key>
			<string>#%li# פרקים</string>
			<key>zero</key>
			<string>אין פרקים</string>
		</dict>
		<key>min</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>few</key>
			<string>‏, #%li# דק׳</string>
			<key>many</key>
			<string>‏, #%li# דק׳</string>
			<key>one</key>
			<string>‏, דק׳ #אחת#</string>
			<key>other</key>
			<string>‏, #%li# דק׳</string>
			<key>two</key>
			<string>‏, #שתי# דק׳</string>
			<key>zero</key>
			<string></string>
		</dict>
	</dict>
</dict>
</plist>
