--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           A94FA03D-A069-39FC-8AE0-730D45408968
  - target:          x86_64-ios-simulator
    value:           9A71989C-2F1F-3843-B5BE-20E6DB4630A2
  - target:          arm64-ios-simulator
    value:           629A4A95-0514-3732-963A-86713EB8E4E5
install-name:    '/System/Library/PrivateFrameworks/FTClientServices.framework/FTClientServices'
current-version: 800
exports:
  - targets:         [ i386-ios-simulator ]
    symbols:         [ _FTCLogPrefix ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _FTCServiceAvailabilityAvailabilityKey, _FTCServiceAvailabilityDidChangeNotification, 
                       _FTCServiceAvailabilityServiceTypeKey, _FTCServiceNameCalling, 
                       _FTCServiceNameFaceTime, _FTCServiceNameForServiceType, _FTCServiceNameMadrid, 
                       _FTCServiceNameiMessage, _FTCServiceTypeForServiceName ]
    objc-classes:    [ FTCServiceAvailabilityCenter ]
...
