--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           C76EB977-6BDC-31F8-8B21-1337D3FA3A7B
  - target:          arm64-ios-simulator
    value:           AA77F9D0-1F3B-3E00-AE62-43C0D112EDEA
install-name:    '/System/Library/PrivateFrameworks/Translation.framework/Translation'
current-version: 124.5
compatibility-version: 0
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ __LTBuildVersion, __LTDeviceName, __LTLanguageCodeToSupportedLocale, 
                       __LTProductName, __LTProductType, __LTProductVersion, __LTTranslationErrorDomain, 
                       __LTTranslationModelTaskString, __LTTranslationServiceDelegateXPCInterface, 
                       __LTTranslationServiceXPCInterface, _kLTUnknownLanguageCode ]
    objc-classes:    [ _LTAlignment, _LTBatchTextTranslationRequest, _LTCombinedEngine, 
                       _LTCombinedRouteParagraphTranslationRequest, _LTDaemon, _LTInstallRequest, 
                       _LTLanguageDetectionResult, _LTLanguageDetector, _LTLanguageDetectorFeatureCombinationModel, 
                       _LTLanguageInstallationStatus, _LTLanguageManager, _LTLanguagePairOfflineAvailability, 
                       _LTLocalePair, _LTParagraphTranslationRequest, _LTSafariLatencyLoggingRequest, 
                       _LTSpeakRequest, _LTSpeechLIDLoggingRequest, _LTSpeechRecognitionBin, 
                       _LTSpeechRecognitionResult, _LTSpeechRecognitionSausage, _LTSpeechRecognitionTokensAlternative, 
                       _LTSpeechTranscription, _LTSpeechTranslationRequest, _LTTextLanguageDetectionResult, 
                       _LTTextLanguageDetector, _LTTextToSpeechTranslationRequest, 
                       _LTTextTranslationRequest, _LTTranslateSettingsController, 
                       _LTTranslationCandidate, _LTTranslationContext, _LTTranslationFeedback, 
                       _LTTranslationRange, _LTTranslationRequest, _LTTranslationResult, 
                       _LTTranslationSense, _LTTranslationSession, _LTTranslationSpan, 
                       _LTTranslationStatistics, _LTTranslationToken, _LTTranslator ]
...
