# Ruleset for Yosemite (Vocalizer Expressive)
#
# Copyright (c) 2013 Nuance Communications, Inc. All Rights Reserved.
#
#RLSTAG: RLS_FE.FIF_6.0.4

[header]
language = FIF

[data]
# rule for "dot com" bug  (radar 7768195 Bugzilla16288)
/([a-zA-Z])\.org\b/ --> "$1 piste org"
/([a-zA-Z])\.net\b/ --> "$1 piste net"
/([a-zA-Z])\.gov\b/ --> "$1 piste gov"
/([a-zA-Z])\.edu\b/ --> "$1 piste edu"
/([a-zA-Z])\.info\b/ --> "$1 piste info"
/([a-zA-Z])\.biz\b/ --> "$1 piste biz"
/([a-zA-Z])\.jobs\b/ --> "$1 piste jobs"
/([a-zA-Z])\.coop\b/ --> "$1 piste coop"
/([a-zA-Z])\.ac\b/ --> "$1 piste A C"
/([a-zA-Z])\.us\b/ --> "$1 piste U S"
/([a-zA-Z])\.uk\b/ --> "$1 piste U K"
/([a-zA-Z])\.eu\b/ --> "$1 piste E U"
/([a-zA-Z])\.int\b/ --> "$1 piste int"
/([a-zA-Z])\.co\b/ --> "$1 piste C O"
/([a-zA-Z])\.es\b/ --> "$1 piste E S"
/([a-zA-Z])\.de\b/ --> "$1 piste D E"
/([a-zA-Z])\.fr\b/ --> "$1 piste F R"
/([a-zA-Z])\.it\b/ --> "$1 piste I T"
/([a-zA-Z])\.be\b/ --> "$1 piste B E"
/([a-zA-Z])\.nl\b/ --> "$1 piste N L"
/([a-zA-Z])\.gr\b/ --> "$1 piste G R"
/([a-zA-Z])\.ru\b/ --> "$1 piste R U"
/([a-zA-Z])\.mx\b/ --> "$1 piste M X"
/([a-zA-Z])\.ca\b/ --> "$1 piste C A"
/([a-zA-Z])\.fi\b/ --> "$1 piste fi"



#fix for 15281
/(\d) kasvot\b/ --> "$1:t kasvot"

#fix for FB65658 Radar18958341 
# 3 Wi-Fi-pylvästä
/3 ([Ww]i\-[Ff]i\-pylvästä)/ --> "kolme wifipylvästä"
