--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           67CBD8DA-33BF-3D80-8E15-953006A7EE96
  - target:          arm64-ios-simulator
    value:           F3394DE5-A731-3415-A155-4387A9ADFBFD
install-name:    '/System/Library/Frameworks/ScreenTime.framework/ScreenTime'
current-version: 494
exports:
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _STMachServiceNameScreenTime ]
    objc-classes:    [ STScreenTimeAgentConnection, STScreenTimeConfiguration, STScreenTimeConfigurationObserver, 
                       STWebHistory, STWebRemoteViewController, STWebService, STWebpageController ]
...
