--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           05A8232B-33E8-3467-ADBE-17C4AB78245B
  - target:          arm64-ios-simulator
    value:           016182B1-5ED0-3BDD-A962-F685AD31BD7B
install-name:    '/System/Library/Frameworks/ScreenTime.framework/ScreenTime'
current-version: 481
exports:
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _STMachServiceNameScreenTime ]
    objc-classes:    [ STScreenTimeAgentConnection, STScreenTimeConfiguration, STScreenTimeConfigurationObserver, 
                       STWebHistory, STWebRemoteViewController, STWebService, STWebpageController ]
...
