--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           470FCBC7-06DE-3A86-BD6F-DD20157F1E61
  - target:          arm64-ios-simulator
    value:           03D3A325-3A53-322A-9C3B-3B9D5BFCCC76
install-name:    '/System/Library/Frameworks/ScreenTime.framework/ScreenTime'
current-version: 497.4.6
exports:
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _STMachServiceNameScreenTime ]
    objc-classes:    [ STScreenTimeAgentConnection, STScreenTimeConfiguration, STScreenTimeConfigurationObserver, 
                       STWebHistory, STWebRemoteViewController, STWebService, STWebpageController ]
...
