--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           A6609D2C-FF66-3B49-BEE8-95174B4A8E12
  - target:          x86_64-ios-simulator
    value:           1E886905-231C-32B1-A729-2CBACC1CB4F9
  - target:          arm64-ios-simulator
    value:           D6D28D4B-657D-3A9F-8974-214F5B9F9EC1
install-name:    '/System/Library/PrivateFrameworks/FontServices.framework/libGSFontCache.dylib'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _GSFontCacheGetData, _GSFontCacheGetDictionary ]
...
