--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           4C2DD4C2-78D6-3EBF-9483-705DB9EAAC81
  - target:          x86_64-ios-simulator
    value:           6A827F1F-E7D8-373E-BD44-6C5505590BE2
  - target:          arm64-ios-simulator
    value:           1D9E6952-5E9D-3738-9636-6387574D10CF
install-name:    '/System/Library/PrivateFrameworks/FontServices.framework/libType1Scaler.dylib'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _T1GetPSFontEncoding, _T1GetSynthesisData, _T1ReleaseSynthesisData, 
                       _Type1ScalerOpen ]
...
