--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           7939BA57-1A18-368B-81BF-88FCD379A28A
  - target:          x86_64-ios-simulator
    value:           61910B65-56EB-3B92-8EDC-FA303C633019
  - target:          arm64-ios-simulator
    value:           8D25CBB7-AB86-39D9-9F70-3C9197AF3312
install-name:    '/System/Library/PrivateFrameworks/DataAccess.framework/Frameworks/DALDAP.framework/DALDAP'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _kLDAPScopeBase, _kLDAPScopeOneLevel, _kLDAPScopeSubtree, 
                       _kLDAPSearchContextScopeKey, _kLDAPSearchContextSearchBaseKey, 
                       _kLDAPSearchContextSearchDescriptionKey ]
    objc-classes:    [ LDAPAccount, LDAPGetDefaultSearchBaseTask, LDAPLocalDBHelper, 
                       LDAPSearchSettings, LDAPSearchTask, LDAPTask ]
...
