--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           AB9F2B88-5820-3BB5-8C82-C9E4FF47A633
  - target:          x86_64-ios-simulator
    value:           637BB044-0F9F-319C-8C31-766E4140B008
  - target:          arm64-ios-simulator
    value:           5063FFE1-1F3D-39D5-9542-5479C82D3754
install-name:    '/System/Library/PrivateFrameworks/IMTransferServices.framework/IMTransferServices'
current-version: 800
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _IMTransferServicesErrorDomain ]
    objc-classes:    [ IMTransferServicesCompressionController, IMTransferServicesController ]
    objc-ivars:      [ IMTransferServicesCompressionController._blockMap ]
...
