--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           F5DA9C56-A2E6-32A2-B4EE-6E6CF063308D
  - target:          x86_64-ios-simulator
    value:           9E89CD5B-2234-3FCC-BB3B-0AEF6F92BBE9
  - target:          arm64-ios-simulator
    value:           26DA0004-9B78-3E6F-8058-2D7CA7AB088C
install-name:    '/System/Library/PrivateFrameworks/IDSKVStore.framework/IDSKVStore'
current-version: 800
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    objc-classes:    [ IDSKVDeleteContext, IDSKVStore ]
...
