--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           F5DA9C56-A2E6-32A2-B4EE-6E6CF063308D
  - target:          x86_64-ios-simulator
    value:           08DDB373-3639-392A-8634-2A44B8D97D1E
  - target:          arm64-ios-simulator
    value:           D0B94F8E-E72A-3134-9A8A-DE9D43473570
install-name:    '/System/Library/PrivateFrameworks/IDSKVStore.framework/IDSKVStore'
current-version: 800
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    objc-classes:    [ IDSKVDeleteContext, IDSKVStore ]
...
