--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           0AA38FD3-1C39-33DA-8A91-7BE89A1DC000
  - target:          x86_64-ios-simulator
    value:           2AF99348-517E-32FC-AB85-C0177624C97A
  - target:          arm64-ios-simulator
    value:           B9DE2855-0057-357A-9C26-332EFB5D0B3B
install-name:    '/System/Library/PrivateFrameworks/FMCoreUI.framework/FMCoreUI'
exports:
  - targets:         [ i386-ios-simulator ]
    objc-classes:    [ FMDynamicTypeButton, FMDynamicTypeLabel, FMDynamicTypeTextField, 
                       FMDynamicTypeTextView ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _FMShortcutItemIdentifierKey ]
    objc-classes:    [ FMAccuracyOverlay, FMAnnotationView, FMAppShortcutManager, 
                       FMAttributedStringRenderer, FMAttributedStringRendererOptions, 
                       FMBlurView, FMBorderedButton, FMBorderedField, FMBorderedView, 
                       FMBottomPaneSegue, FMDistanceBadge, FMFixedSizeView, FMHairlineConstraint, 
                       FMHorizontalRule, FMLeftPaneSegue, FMMapGestureRecognizer, 
                       FMMapView, FMObservingCell, FMPaneSegue, FMRightPaneSegue, 
                       FMRule, FMSlidingPaneViewController, FMTitleView, FMTitleViewCenteringNavigationBar, 
                       FMTopPaneSegue, FMVerticalRule, FMViewController, FM_Workaround_30408319_Button ]
...
