--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           AEDFCE3D-CB23-35F7-8FBE-5ABDBC2F71CC
  - target:          arm64-ios-simulator
    value:           356FEA35-E46B-3071-B761-326394C7E597
install-name:    '/System/Library/PrivateFrameworks/BrookDataCollection.framework/BrookDataCollection'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _BrookDataCollectionVersionNumber, _BrookDataCollectionVersionString, 
                       _NSStringFromDataCollectionAuthorization, __BRKHandleForUploadNotification ]
    objc-classes:    [ BRKAccelerationBufferedFileWriter, BRKAccelerationFileWriter, 
                       BRKAudioFileWriter, BRKDataCollectionBundle, BRKDataCollectionLogger, 
                       BRKDataCollectionScheduler, BRKEmbeddingsWriter, BRKLogFileWriter, 
                       BRKMetricsLogger, BRKWriter ]
...
