--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           CA0F6238-E7AB-3D41-998A-EF0299E82E6E
  - target:          arm64-ios-simulator
    value:           E7F3DE0B-C28A-31C5-BFFF-AC183A9981B6
install-name:    '/System/Library/PrivateFrameworks/AudioAnalytics.framework/AudioAnalytics'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _AudioAnalyticsVersionNumber, _AudioAnalyticsVersionString ]
...
