<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11173.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rAV-pF-ao5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11143.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AppleTV Setup Start View Controller-->
        <scene sceneID="Pxc-5d-1VC">
            <objects>
                <viewController storyboardIdentifier="startUI" modalPresentationStyle="overCurrentContext" id="Lvw-kV-2dP" customClass="AppleTVSetupStartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Elh-wc-ThT"/>
                        <viewControllerLayoutGuide type="bottom" id="1fS-v0-CQE"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="Nb7-fh-qTS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJu-H1-ZMq">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VxT-Ob-YLB" userLabel="Set Up Button">
                                        <color key="backgroundColor" red="0.83137254900000002" green="0.82745098039999998" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nUM-fN-NrO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Set Up">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="handleSetUpButton:" destination="Lvw-kV-2dP" eventType="touchUpInside" id="aS6-cf-o0k"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="hwy-Qh-2dZ"/>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" tv" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIo-Zh-zqK">
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="right" contentVerticalAlignment="top" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOS-d5-Qwf" userLabel="DismissButton">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="FB5-fa-XVk"/>
                                            <constraint firstAttribute="height" constant="21" id="QTH-Ng-JbV"/>
                                        </constraints>
                                        <state key="normal" image="x.png"/>
                                        <connections>
                                            <action selector="handleDismissButton:" destination="Lvw-kV-2dP" eventType="primaryActionTriggered" id="ybC-XD-3MG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do Not Localize - Use the Apple ID “longUserName@longDomainName.com” on this Apple TV" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzj-CA-T10" userLabel="Info Label">
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppleTV.png" translatesAutoresizingMaskIntoConstraints="NO" id="9dX-by-yiU">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="126" id="51z-YP-Vgi"/>
                                            <constraint firstAttribute="width" constant="279" id="egD-xd-EZp"/>
                                        </constraints>
                                    </imageView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting up…" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRl-UA-3MQ" userLabel="Progress Label">
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="351" id="2Km-Ot-mic"/>
                                    <constraint firstItem="bRl-UA-3MQ" firstAttribute="centerX" secondItem="uJu-H1-ZMq" secondAttribute="centerX" id="3AN-T6-m0W"/>
                                    <constraint firstItem="zzj-CA-T10" firstAttribute="leading" secondItem="uJu-H1-ZMq" secondAttribute="leading" constant="36" id="3dh-aX-zTx"/>
                                    <constraint firstAttribute="bottom" secondItem="VxT-Ob-YLB" secondAttribute="bottom" constant="36" id="3w0-fY-sQB"/>
                                    <constraint firstAttribute="trailing" secondItem="zzj-CA-T10" secondAttribute="trailing" constant="36" id="ASp-We-uQV"/>
                                    <constraint firstItem="ZIo-Zh-zqK" firstAttribute="leading" secondItem="uJu-H1-ZMq" secondAttribute="leading" constant="48" id="AXf-xe-HZc"/>
                                    <constraint firstAttribute="bottom" secondItem="bRl-UA-3MQ" secondAttribute="bottom" constant="52" id="B7b-US-awM"/>
                                    <constraint firstItem="zzj-CA-T10" firstAttribute="centerX" secondItem="uJu-H1-ZMq" secondAttribute="centerX" id="Bd7-2q-uDx"/>
                                    <constraint firstItem="VxT-Ob-YLB" firstAttribute="leading" secondItem="uJu-H1-ZMq" secondAttribute="leading" constant="36" id="Er6-T0-lgQ"/>
                                    <constraint firstAttribute="trailing" secondItem="VxT-Ob-YLB" secondAttribute="trailing" constant="36" id="H9E-yn-Zas"/>
                                    <constraint firstItem="ZIo-Zh-zqK" firstAttribute="top" secondItem="uJu-H1-ZMq" secondAttribute="top" constant="22" id="Mt4-ij-Hac"/>
                                    <constraint firstAttribute="height" constant="390" id="TmR-sh-vcC"/>
                                    <constraint firstAttribute="trailing" secondItem="ZIo-Zh-zqK" secondAttribute="trailing" constant="49" id="UFB-eG-zwE"/>
                                    <constraint firstAttribute="trailing" secondItem="IOS-d5-Qwf" secondAttribute="trailing" constant="22" id="ac4-0u-wXA"/>
                                    <constraint firstItem="bRl-UA-3MQ" firstAttribute="leading" secondItem="hwy-Qh-2dZ" secondAttribute="trailing" constant="9" id="i0F-NY-CdE"/>
                                    <constraint firstItem="9dX-by-yiU" firstAttribute="top" secondItem="ZIo-Zh-zqK" secondAttribute="bottom" constant="15" id="j3Y-gE-Rvn"/>
                                    <constraint firstAttribute="bottom" secondItem="hwy-Qh-2dZ" secondAttribute="bottom" constant="51" id="oGX-WV-g3I"/>
                                    <constraint firstItem="IOS-d5-Qwf" firstAttribute="top" secondItem="uJu-H1-ZMq" secondAttribute="top" constant="22" id="qxh-aW-cMW"/>
                                    <constraint firstItem="9dX-by-yiU" firstAttribute="centerX" secondItem="uJu-H1-ZMq" secondAttribute="centerX" id="tAW-Hk-mbl"/>
                                    <constraint firstItem="VxT-Ob-YLB" firstAttribute="top" secondItem="zzj-CA-T10" secondAttribute="bottom" constant="23" id="wbW-Sc-fPJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uJu-H1-ZMq" firstAttribute="leading" secondItem="Nb7-fh-qTS" secondAttribute="leadingMargin" priority="750" constant="-4" id="Qqm-6R-ZDe"/>
                            <constraint firstAttribute="bottomMargin" secondItem="uJu-H1-ZMq" secondAttribute="bottom" constant="10" id="iWG-xP-pVS"/>
                            <constraint firstItem="uJu-H1-ZMq" firstAttribute="centerX" secondItem="Nb7-fh-qTS" secondAttribute="centerX" id="qfW-B3-0Tv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uJu-H1-ZMq" secondAttribute="trailing" priority="750" constant="-4" id="ucY-zS-kxY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZcW-8Q-smU"/>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="440"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="_activityIndicatorView" destination="hwy-Qh-2dZ" id="WKd-W2-ifI"/>
                        <outlet property="_containerView" destination="uJu-H1-ZMq" id="bRX-aF-IS1"/>
                        <outlet property="_dismissButton" destination="IOS-d5-Qwf" id="uGS-Rq-huc"/>
                        <outlet property="_imageView" destination="9dX-by-yiU" id="83v-6O-u2h"/>
                        <outlet property="_infoLabel" destination="zzj-CA-T10" id="4L2-dy-r69"/>
                        <outlet property="_progressLabel" destination="bRl-UA-3MQ" id="OYc-HB-zGa"/>
                        <outlet property="_setUpButton" destination="VxT-Ob-YLB" id="i6x-83-OLd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jv5-yw-opa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4989.6000000000004" y="-1840.0299850074964"/>
        </scene>
        <!--nav-->
        <scene sceneID="e3v-0z-jRR">
            <objects>
                <navigationController title="nav" navigationBarHidden="YES" id="rAV-pF-ao5" customClass="AppleTVSetupNavController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KOV-rh-KLI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lvw-kV-2dP" kind="relationship" relationship="rootViewController" id="kDy-6n-WIh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fN5-ac-whA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5715" y="-1833"/>
        </scene>
        <!--AppleTV Setup Done View Controller-->
        <scene sceneID="0TO-fS-3Ko">
            <objects>
                <viewController storyboardIdentifier="doneUI" modalPresentationStyle="overCurrentContext" id="MYz-3Y-rNn" customClass="AppleTVSetupDoneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jZI-dd-bfP"/>
                        <viewControllerLayoutGuide type="bottom" id="bto-gJ-Rzu"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="gKa-ZA-gzM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IRk-ts-NQu">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" tv" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMX-Ud-vBS">
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.36862745099999999" green="0.36862745099999999" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6x-fH-jVy">
                                        <color key="backgroundColor" red="0.83137254900000002" green="0.82745098039999998" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fkx-AQ-VR8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="handleDoneButton:" destination="MYz-3Y-rNn" eventType="touchUpInside" id="dn6-18-kDL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeH-ZJ-SSz" userLabel="Progress Label">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="279" id="DPW-p0-Xl1"/>
                                            <constraint firstAttribute="height" constant="36" id="Yhh-8L-azV"/>
                                        </constraints>
                                        <string key="text">Do Not Localize
Successfully set up.</string>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IeH-ZJ-SSz" secondAttribute="trailing" constant="36" id="4Ak-jw-7wj"/>
                                    <constraint firstItem="LMX-Ud-vBS" firstAttribute="leading" secondItem="IRk-ts-NQu" secondAttribute="leading" constant="10" id="7bl-aV-rD0"/>
                                    <constraint firstItem="LMX-Ud-vBS" firstAttribute="centerX" secondItem="IRk-ts-NQu" secondAttribute="centerX" id="AOQ-9j-rZ5"/>
                                    <constraint firstItem="d6x-fH-jVy" firstAttribute="leading" secondItem="IRk-ts-NQu" secondAttribute="leading" constant="36" id="AoH-0P-Upg"/>
                                    <constraint firstItem="LMX-Ud-vBS" firstAttribute="top" secondItem="IRk-ts-NQu" secondAttribute="top" constant="22" id="BIm-qT-xKR"/>
                                    <constraint firstAttribute="bottom" secondItem="d6x-fH-jVy" secondAttribute="bottom" constant="36" id="LXf-5I-rNf"/>
                                    <constraint firstAttribute="trailing" secondItem="LMX-Ud-vBS" secondAttribute="trailing" constant="10" id="N72-pg-BTa"/>
                                    <constraint firstItem="IeH-ZJ-SSz" firstAttribute="leading" secondItem="IRk-ts-NQu" secondAttribute="leading" constant="36" id="RUK-DA-YXI"/>
                                    <constraint firstItem="IeH-ZJ-SSz" firstAttribute="centerX" secondItem="IRk-ts-NQu" secondAttribute="centerX" id="T4Z-qo-vAJ"/>
                                    <constraint firstAttribute="trailing" secondItem="d6x-fH-jVy" secondAttribute="trailing" constant="36" id="Tha-aH-KGl"/>
                                    <constraint firstAttribute="height" constant="390" id="hel-0D-kel"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="351" id="q7T-Tm-uvu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DoneCheck.png" translatesAutoresizingMaskIntoConstraints="NO" id="3qw-yT-oWs">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="E5x-fs-lUx"/>
                                    <constraint firstAttribute="height" constant="60" id="vAp-hb-3bd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.01286922089" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IRk-ts-NQu" firstAttribute="centerX" secondItem="gKa-ZA-gzM" secondAttribute="centerX" id="1Vu-E6-SjY"/>
                            <constraint firstItem="IRk-ts-NQu" firstAttribute="leading" secondItem="gKa-ZA-gzM" secondAttribute="leadingMargin" priority="750" constant="-4" id="Z61-7t-gVS"/>
                            <constraint firstItem="IeH-ZJ-SSz" firstAttribute="top" secondItem="3qw-yT-oWs" secondAttribute="bottom" constant="61" id="a4X-nr-EDM"/>
                            <constraint firstItem="3qw-yT-oWs" firstAttribute="top" secondItem="LMX-Ud-vBS" secondAttribute="bottom" constant="57" id="hha-FP-S2Z"/>
                            <constraint firstItem="bto-gJ-Rzu" firstAttribute="top" secondItem="IRk-ts-NQu" secondAttribute="bottom" constant="10" id="mbh-mz-Nbs"/>
                            <constraint firstItem="3qw-yT-oWs" firstAttribute="centerX" secondItem="gKa-ZA-gzM" secondAttribute="centerX" id="sDU-6T-ZCF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IRk-ts-NQu" secondAttribute="trailing" priority="750" constant="-4" id="w6X-qd-ZRb"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="440"/>
                    <connections>
                        <outlet property="_containerView" destination="IRk-ts-NQu" id="3Cw-cs-xBf"/>
                        <outlet property="_doneButton" destination="d6x-fH-jVy" id="eS8-lR-VUS"/>
                        <outlet property="_imageView" destination="3qw-yT-oWs" id="vmZ-Lf-ysv"/>
                        <outlet property="_infoLabel" destination="IeH-ZJ-SSz" id="hNv-JZ-IGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KpK-vy-DFj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4338.3999999999996" y="-1840.0299850074964"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppleTV.png" width="256" height="256"/>
        <image name="DoneCheck.png" width="60" height="60"/>
        <image name="x.png" width="21" height="21"/>
    </resources>
</document>
