--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           66CAA7F6-5C61-33F3-89B6-66AC403FC3A7
  - target:          x86_64-ios-simulator
    value:           C2449B1A-BEDC-3554-9673-E949427C811C
  - target:          arm64-ios-simulator
    value:           0C5BF059-C4EC-3C06-92B2-48625B91B42B
install-name:    '/System/Library/Frameworks/LocalAuthentication.framework/Support/ModuleBase.framework/ModuleBase'
current-version: 827.11.2
exports:
  - targets:         [ i386-ios-simulator ]
    symbols:         [ _ModuleBaseVersionNumber, _ModuleBaseVersionString ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    objc-classes:    [ AuthenticationInProgress, AuthenticationManager, ContextPlugin, 
                       MechanismManager, Module, RemoteContext ]
...
