--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           9FF8B0C3-24CA-3411-B48A-DF872BCEA8EE
  - target:          arm64-ios-simulator
    value:           DAE9870F-5761-3E93-B033-E6D97E6C4944
install-name:    '/System/Library/PrivateFrameworks/AssetExplorer.framework/AssetExplorer'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _AECameraAssetPackageGeneratorErrorDomain, _AEDecorativeGradientShadowReuseIdentifier, 
                       _AEDecorativeGridOverlayReuseIdentifier, _AEDecorativeLoopReuseIdentifier, 
                       _AEDecorativeVideoReuseIdentifier, _AEGridInterItemSpacing, 
                       _AEMessagesShelfCornerRadius, _AEMinimumPadTileSize, _AEMinimumPhoneTileSize, 
                       _kAEChatKitPayloadSendSource, _kUTTypeALAssetURL, _kUTTypeAdjustmentInfoForEditedImage, 
                       _kUTTypeAssetPreviewImage, _kUTTypeOriginalImageForEditedImage, 
                       _kUTTypeOriginalVideoForEditedImage, _kUTTypePFVideoAdjustmentsSlomoMetadata ]
    objc-classes:    [ AEAssetPackage, AEAssetPackageGenerator, AECameraAssetPackageGenerator, 
                       AEChatKitStatisticsManager, AEChatKitTransport, AEDecorativeTileSource, 
                       AEDelegatingTransitionAnimationCoordinator, AEExplorerGroupingView, 
                       AEExplorerViewController, AEGridConfiguration, AEGridEnvironment, 
                       AEMessagesShelfLayout, AEMessagesShelfRoundButton, AEMessagesShelfViewController, 
                       AEMutableAssetPackage, AEPackageTransport, AEPhotosAssetPackageGenerator, 
                       AEWrappedAssetsDataSource, AEWrappedDataSourceManager, AEWrappedMediaProvider ]
...
