--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           CD4A7657-6279-321B-99FB-1F26D8B3914D
  - target:          arm64-ios-simulator
    value:           66B81A02-A5D7-30F1-8EF1-03FDC924B2C6
install-name:    '/System/Library/PrivateFrameworks/AssetExplorer.framework/AssetExplorer'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _AECameraAssetPackageGeneratorErrorDomain, _AEDecorativeGradientShadowReuseIdentifier, 
                       _AEDecorativeGridOverlayReuseIdentifier, _AEDecorativeLoopReuseIdentifier, 
                       _AEDecorativeVideoReuseIdentifier, _AEGridInterItemSpacing, 
                       _AEMessagesShelfCornerRadius, _AEMinimumPadTileSize, _AEMinimumPhoneTileSize, 
                       _kAEChatKitPayloadSendSource, _kUTTypeALAssetURL, _kUTTypeAdjustmentInfoForEditedImage, 
                       _kUTTypeAssetPreviewImage, _kUTTypeOriginalImageForEditedImage, 
                       _kUTTypeOriginalVideoForEditedImage, _kUTTypePFVideoAdjustmentsSlomoMetadata ]
    objc-classes:    [ AEAssetPackage, AEAssetPackageGenerator, AECameraAssetPackageGenerator, 
                       AEChatKitStatisticsManager, AEChatKitTransport, AEDecorativeTileSource, 
                       AEDelegatingTransitionAnimationCoordinator, AEExplorerGroupingView, 
                       AEExplorerViewController, AEGridConfiguration, AEGridEnvironment, 
                       AEMessagesShelfLayout, AEMessagesShelfRoundButton, AEMessagesShelfViewController, 
                       AEMutableAssetPackage, AEPackageTransport, AEPhotosAssetPackageGenerator, 
                       AEWrappedAssetsDataSource, AEWrappedDataSourceManager, AEWrappedMediaProvider ]
...
