<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CPL_EXIT_PROMPT_MESSAGE_FORMAT</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>“iCloud 照片图库”已停用。您%#@have_n_days@时间来确保完整备份此设备或其他设备上的所有原始照片和视频。</string>
		<key>have_n_days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>还有 %d 天</string>
			<key>many</key>
			<string>还有 %d 天</string>
			<key>one</key>
			<string>还有 %d 天</string>
			<key>other</key>
			<string>还有 %d 天</string>
			<key>two</key>
			<string>还有 %d 天</string>
			<key>zero</key>
			<string>还有 %d 天</string>
		</dict>
	</dict>
	<key>CPL_EXIT_PROMPT_TITLE_FORMAT</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>“iCloud 照片图库” %#@in_n_days@将会被删除</string>
		<key>in_n_days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>还有 %d 天</string>
			<key>many</key>
			<string>还有 %d 天</string>
			<key>one</key>
			<string>还有 %d 天</string>
			<key>other</key>
			<string>还有 %d 天</string>
			<key>two</key>
			<string>还有 %d 天</string>
			<key>zero</key>
			<string>还有 %d 天</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DELETE_ITUNES_CONTENT_MESSAGE_FORMAT_PHOTOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>“iCloud 照片图库”打开时，不支持通过 iTunes 同步照片。

%#@d_photos_will_be_removed@。</string>
		<key>d_photos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>将移除 %d 张照片</string>
			<key>many</key>
			<string>将移除 %d 张照片</string>
			<key>one</key>
			<string>将移除 %d 张照片</string>
			<key>other</key>
			<string>将移除 %d 张照片</string>
			<key>two</key>
			<string>将移除 %d 张照片</string>
			<key>zero</key>
			<string>将移除 %d 张照片</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DELETE_ITUNES_CONTENT_MESSAGE_FORMAT_PHOTOS_VIDEOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>“iCloud 照片图库”打开时，不支持通过 iTunes 同步照片。

%#@d_photos_videos_will_be_removed@。</string>
		<key>d_photos_videos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>将移除 %d 张照片和视频</string>
			<key>many</key>
			<string>将移除 %d 张照片和视频</string>
			<key>one</key>
			<string>将移除 %d 个视频</string>
			<key>other</key>
			<string>将移除 %d 张照片和视频</string>
			<key>two</key>
			<string>将移除 %d 张照片和视频</string>
			<key>zero</key>
			<string>将移除 %d 张照片和视频</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DELETE_ITUNES_CONTENT_MESSAGE_FORMAT_VIDEOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>“iCloud 照片图库”打开时，不支持通过 iTunes 同步照片。

%#@d_videos_will_be_removed@。</string>
		<key>d_videos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>将移除 %d 个视频</string>
			<key>many</key>
			<string>将移除 %d 个视频</string>
			<key>one</key>
			<string>将移除 %d 个视频</string>
			<key>other</key>
			<string>将移除 %d 个视频</string>
			<key>two</key>
			<string>将移除 %d 个视频</string>
			<key>zero</key>
			<string>将移除 %d 个视频</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DOWNLOADING_N_ITEMS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@downloading_n_items@</string>
		<key>downloading_n_items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>正在下载 %@ 个项目</string>
			<key>many</key>
			<string>正在下载 %@ 个项目</string>
			<key>one</key>
			<string>正在下载 %@ 个项目</string>
			<key>other</key>
			<string>正在下载 %@ 个项目</string>
			<key>two</key>
			<string>正在下载 %@ 个项目</string>
			<key>zero</key>
			<string>正在下载 %@ 个项目</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DOWNLOADING_N_ITEMS_WAITING</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@downloading_n_items@</string>
		<key>downloading_n_items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>%@ 个项目待下载</string>
			<key>many</key>
			<string>%@ 个项目待下载</string>
			<key>one</key>
			<string>%@ 个项目待下载</string>
			<key>other</key>
			<string>%@ 个项目待下载</string>
			<key>two</key>
			<string>%@ 个项目待下载</string>
			<key>zero</key>
			<string>%@ 个项目待下载</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DOWNLOADING_N_PHOTOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@downloading_n_photos@</string>
		<key>downloading_n_photos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>正在下载 %@ 张照片</string>
			<key>many</key>
			<string>正在下载 %@ 张照片</string>
			<key>one</key>
			<string>正在下载 %@ 张照片</string>
			<key>other</key>
			<string>正在下载 %@ 张照片</string>
			<key>two</key>
			<string>正在下载 %@ 张照片</string>
			<key>zero</key>
			<string>正在下载 %@ 张照片</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DOWNLOADING_N_PHOTOS_WAITING</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@downloading_n_photos@</string>
		<key>downloading_n_photos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>%@ 张照片待下载</string>
			<key>many</key>
			<string>%@ 张照片待下载</string>
			<key>one</key>
			<string>%@ 张照片待下载</string>
			<key>other</key>
			<string>%@ 张照片待下载</string>
			<key>two</key>
			<string>%@ 张照片待下载</string>
			<key>zero</key>
			<string>%@ 张照片待下载</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DOWNLOADING_N_VIDEOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@downloading_n_videos@</string>
		<key>downloading_n_videos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>正在下载 %@ 个视频</string>
			<key>many</key>
			<string>正在下载 %@ 个视频</string>
			<key>one</key>
			<string>正在下载 %@ 个视频</string>
			<key>other</key>
			<string>正在下载 %@ 个视频</string>
			<key>two</key>
			<string>正在下载 %@ 个视频</string>
			<key>zero</key>
			<string>正在下载 %@ 个视频</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DOWNLOADING_N_VIDEOS_WAITING</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@downloading_n_videos@</string>
		<key>downloading_n_videos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>%@ 个视频待下载</string>
			<key>many</key>
			<string>%@ 个视频待下载</string>
			<key>one</key>
			<string>%@ 个视频待下载</string>
			<key>other</key>
			<string>%@ 个视频待下载</string>
			<key>two</key>
			<string>%@ 个视频待下载</string>
			<key>zero</key>
			<string>%@ 个视频待下载</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_GROUP_FOOTER_DESCRIPTION_EXITING_KEEP_ORIGINALS_FORMAT</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>“iCloud 照片图库”%#@in_n_days@将会从 iCloud 删除。照片和视频将不再上传。您可以在 iCloud“管理储存空间”中取消本次删除。</string>
		<key>in_n_days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>还有 %d 天</string>
			<key>many</key>
			<string>还有 %d 天</string>
			<key>one</key>
			<string>还有 %d 天</string>
			<key>other</key>
			<string>还有 %d 天</string>
			<key>two</key>
			<string>还有 %d 天</string>
			<key>zero</key>
			<string>还有 %d 天</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_GROUP_FOOTER_DESCRIPTION_EXITING_OPTIMIZE_STORAGE_FORMAT</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>“iCloud 照片图库”%#@in_n_days@将会从 iCloud 删除。请选择下方的“下载并保留原件”来下载您的所有照片和视频。</string>
		<key>in_n_days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>还有 %d 天</string>
			<key>many</key>
			<string>还有 %d 天</string>
			<key>one</key>
			<string>还有 %d 天</string>
			<key>other</key>
			<string>还有 %d 天</string>
			<key>two</key>
			<string>还有 %d 天</string>
			<key>zero</key>
			<string>还有 %d 天</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_SYNC_REMINDER_TITLE</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>“iCloud 照片图库”%#@in_n_days@未同步</string>
		<key>in_n_days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>还有 %d 天</string>
			<key>many</key>
			<string>还有 %d 天</string>
			<key>one</key>
			<string>还有 %d 天</string>
			<key>other</key>
			<string>还有 %d 天</string>
			<key>two</key>
			<string>还有 %d 天</string>
			<key>zero</key>
			<string>还有 %d 天</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_UPLOADING_N_ITEMS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@uploading_n_items@</string>
		<key>uploading_n_items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>正在上传 %@ 个项目</string>
			<key>many</key>
			<string>正在上传 %@ 个项目</string>
			<key>one</key>
			<string>正在上传 %@ 个项目</string>
			<key>other</key>
			<string>正在上传 %@ 个项目</string>
			<key>two</key>
			<string>正在上传 %@ 个项目</string>
			<key>zero</key>
			<string>正在上传 %@ 个项目</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_UPLOADING_N_ITEMS_WAITING</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@uploading_n_items@</string>
		<key>uploading_n_items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>%@ 个项目待上传</string>
			<key>many</key>
			<string>%@ 个项目待上传</string>
			<key>one</key>
			<string>%@ 个项目待上传</string>
			<key>other</key>
			<string>%@ 个项目待上传</string>
			<key>two</key>
			<string>%@ 个项目待上传</string>
			<key>zero</key>
			<string>%@ 个项目待上传</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_UPLOADING_N_PHOTOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@uploading_n_photos@</string>
		<key>uploading_n_photos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>正在上传 %@ 张照片</string>
			<key>many</key>
			<string>正在上传 %@ 张照片</string>
			<key>one</key>
			<string>正在上传 %@ 张照片</string>
			<key>other</key>
			<string>正在上传 %@ 张照片</string>
			<key>two</key>
			<string>正在上传 %@ 张照片</string>
			<key>zero</key>
			<string>正在上传 %@ 张照片</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_UPLOADING_N_PHOTOS_WAITING</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@uploading_n_photos@</string>
		<key>uploading_n_photos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>%@ 张照片待上传</string>
			<key>many</key>
			<string>%@ 张照片待上传</string>
			<key>one</key>
			<string>%@ 张照片待上传</string>
			<key>other</key>
			<string>%@ 张照片待上传</string>
			<key>two</key>
			<string>%@ 张照片待上传</string>
			<key>zero</key>
			<string>%@ 张照片待上传</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_UPLOADING_N_VIDEOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@uploading_n_videos@</string>
		<key>uploading_n_videos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>正在上传 %@ 个视频</string>
			<key>many</key>
			<string>正在上传 %@ 个视频</string>
			<key>one</key>
			<string>正在上传 %@ 个视频</string>
			<key>other</key>
			<string>正在上传 %@ 个视频</string>
			<key>two</key>
			<string>正在上传 %@ 个视频</string>
			<key>zero</key>
			<string>正在上传 %@ 个视频</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_UPLOADING_N_VIDEOS_WAITING</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@uploading_n_videos@</string>
		<key>uploading_n_videos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>%@ 个视频待上传</string>
			<key>many</key>
			<string>%@ 个视频待上传</string>
			<key>one</key>
			<string>%@ 个视频待上传</string>
			<key>other</key>
			<string>%@ 个视频待上传</string>
			<key>two</key>
			<string>%@ 个视频待上传</string>
			<key>zero</key>
			<string>%@ 个视频待上传</string>
		</dict>
	</dict>
	<key>LAST_UPDATED_N_MINUTES_AGO_FORMAT</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>上次更新时间：%#@n_minutes_ago@</string>
		<key>n_minutes_ago</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d 分钟前</string>
			<key>many</key>
			<string>%d 分钟前</string>
			<key>one</key>
			<string>%d 分钟前</string>
			<key>other</key>
			<string>%d 分钟前</string>
			<key>two</key>
			<string>%d 分钟前</string>
			<key>zero</key>
			<string>%d 分钟前</string>
		</dict>
	</dict>
</dict>
</plist>
