--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           0179CCED-2681-3A9E-9643-A48141B6CBE0
  - target:          arm64-ios-simulator
    value:           9F16A8BA-F851-3690-9284-071DEEA09646
install-name:    '/System/Library/PrivateFrameworks/PlatterKit.framework/PlatterKit'
allowable-clients:
  - targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
    clients:         [ AppPredictionUI, BannerKitTest, BatteryCenterUI, BluetoothUIService, 
                       CarPlaySupport, CardKit, ChargingViewService, ClipUIServices, 
                       CoverSheet, Maps, RecentsAppPopover, Sharing, Siri, SiriUI, 
                       SpringBoard, SpringBoardCore, UserNotificationsUIKit, UserNotificationsUIKitTests, 
                       Widgets, WorkflowUI, druid, proximitycontrold ]
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator ]
    objc-ivars:      [ PLClickPresentationInteractionManager._clickPresentation, 
                       PLClickPresentationInteractionManager._clickPresentationInteraction, 
                       PLClickPresentationInteractionManager._clickPresentationInteractionManagerDelegateFlags, 
                       PLClickPresentationInteractionManager._didPresent, PLClickPresentationInteractionManager._dismissalCompletion, 
                       PLClickPresentationInteractionManager._presentationCompletion, 
                       PLClickPresentationInteractionManager._presentingViewController, 
                       PLClickPresentationTransition._animator, PLClickPresentationTransition._completion, 
                       PLClickPresentationTransition._transitionContext, PLClickPresentationTransition._transitionDelegate, 
                       PLPlatterCustomContentView._ancestorPlatterView, PLPlatterView._categoriesToProviders, 
                       PLPlatterView._customContentView, PLPlatterView._recipeBundle, 
                       PLPlatterView._recipeDynamic, PLPlatterView._recipeNamesByTraitCollection, 
                       PLPlatterView._shadowView, PLTitledPlatterView._headerContentView ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _PLCAMediaTimingFunctionForViewAnimationCurve, _PLConfigureUILabelWithPLPillContentItemStyle, 
                       _PLLogGeneral, _PLLogSubsystem, _PLLogTransition, _PLMainScreenScale, 
                       _PLPlatterViewStyleCarPlayBanner, _PLPlatterViewStyleNavigationBanner, 
                       _PLPlatterViewStyleNone, _PLPlatterViewStyleNotificationBanner, 
                       _PLRegisterPlatterKitLogging, _PLSetViewFrameMaintainingTransform, 
                       _PLViewAnimationOptionsForAnimationCurve, _PlatterKitFrameworkBundle, 
                       _PlatterKitVersionNumber, _PlatterKitVersionString, _UILabelForPLPillContentItem, 
                       _UIViewForPLPillContentItem, _kPLTitledMinimumContentPadding ]
    objc-classes:    [ PLClickPresentationDismissalTransition, PLClickPresentationInteractionManager, 
                       PLClickPresentationPresentationTransition, PLClickPresentationTransition, 
                       PLExpandedPlatterHeaderContentView, PLExpandedPlatterPresentationController, 
                       PLExpandedPlatterPresentationView, PLExpandedPlatterTransitioningDelegate, 
                       PLExpandedPlatterView, PLGlyphControl, PLInterfaceActionGroupView, 
                       PLLargeTextPlatterHeaderContentViewLayoutManager, PLMappedImageCache, 
                       PLPillContentItem, PLPillContentWrapperView, PLPillView, PLPlatterCustomContentView, 
                       PLPlatterHeaderContentView, PLPlatterHeaderContentViewLayoutManager, 
                       PLPlatterHeaderViewDateLabelFactory, PLPlatterView, PLSummaryContentView, 
                       PLTitledPlatterView, PLTitledSummaryPlatterView, PLViewControllerAnimator, 
                       PLViewControllerEdgeAnimator, _PLViewControllerOneToOneTransitionContext ]
...
