--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           3D99A754-81EC-31FD-B002-673D91EEAA8C
  - target:          arm64-ios-simulator
    value:           C0637C1C-151C-3876-80C7-1FE205B39A2B
install-name:    '/System/Library/PrivateFrameworks/BridgeCommons.framework/BridgeCommons'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _BCViewContollerForModallyPresentingTheUrl, _BridgeCommonsVersionNumber, 
                       _BridgeCommonsVersionString ]
    objc-classes:    [ BCAboutManual, BCCAReporter, BCDiscoverPluginManager, BCPluginLoader ]
...
