--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           C4506378-2A19-329E-998E-4D85F2DC6D74
  - target:          arm64-ios-simulator
    value:           D7610FF6-239B-3443-A00C-E8CB7FF65291
install-name:    '/System/Library/PrivateFrameworks/BridgeCommons.framework/BridgeCommons'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _BCViewContollerForModallyPresentingTheUrl, _BridgeCommonsVersionNumber, 
                       _BridgeCommonsVersionString ]
    objc-classes:    [ BCAboutManual, BCCAReporter, BCDiscoverPluginManager, BCPluginLoader ]
...
