--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           05280536-E797-3DF9-AFA1-9A6CC2795075
  - target:          arm64-ios-simulator
    value:           AEC76F04-CEE6-3139-8408-3A31435FF41E
install-name:    '/System/Library/PrivateFrameworks/PassKitServices.framework/PassKitServices'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    objc-classes:    [ PKServicePaymentTransactionImageGenerator ]
...
