--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           DA4B17FC-EEF0-3DC7-A205-C44B0D0441B4
  - target:          arm64-ios-simulator
    value:           3C7A361E-037F-3339-A747-4B1E6A8F9DAA
install-name:    '/System/Library/PrivateFrameworks/BiomeStorage.framework/BiomeStorage'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator ]
    objc-ivars:      [ BMPBStoreBookmark._has, BMPBStoreBookmark._iterationStartTime, 
                       BMPBStoreBookmark._offset, BMPBStoreBookmark._segmentName, 
                       BMPBStoreBookmark._streamId ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _BMPBStoreBookmarkReadFrom, _BiomeStorageVersionNumber, _BiomeStorageVersionString, 
                       _bm_defaultStoreSegmentSize, _bm_defaultStoreVersion, _bm_frame_bytes, 
                       _bm_frame_header_info, _bm_frame_header_status, _bm_generateChecksum, 
                       _bm_useAdler32, _bm_useCrc32 ]
    objc-classes:    [ BMFileLock, BMFrame, BMFrameStore, BMMemoryMapping, BMPBStoreBookmark, 
                       BMPublicStreamUtilities, BMStoreBookmark, BMStoreConfig, BMStoreDirectory, 
                       BMStoreEnumerator, BMStoreEvent, BMStreamDatastore, BMStreamDatastorePruner, 
                       BMStreamDatastoreReader, BMStreamDatastoreWriter, BMStreamMetadata ]
...
