--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           6290CD01-EA8E-38FD-9298-02F667BA9296
  - target:          arm64-ios-simulator
    value:           A022D69E-033A-34C0-B6F3-F7E255834566
install-name:    '/System/Library/PrivateFrameworks/CoreFollowUp.framework/CoreFollowUp'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _CoreFollowUpVersionNumber, _CoreFollowUpVersionString, _FLDaemonExportedInterface, 
                       _FLError, _FLErrorDomain, _FLFollowUpActionLaunchArgumentsKey, 
                       _FLFollowUpBridgeBundleIdentifier, _FLFollowUpBridgeUrlPrefix, 
                       _FLFollowUpItemsKey, _FLFollowUpNotificationBundleIdentifier, 
                       _FLFollowUpNotificationDefaultCategory, _FLFollowUpNotificationSampleCategory, 
                       _FLFollowUpPreferencesBundleIdentifier, _FLFollowUpPreferencesIdentifierPrefix, 
                       _FLFollowUpPreferencesUrlPrefix, _FLFollowUpSingleActionKey, 
                       _FLFollowUpSingleItemKey, _FLFollowUpViewModelKey, _FLGroupIdentifierAccount, 
                       _FLGroupIdentifierDevice, _FLGroupIdentifierUnknown, _FLHSA2ActionChangePassword, 
                       _FLInternalItemWhitelistWarning, _FLItemRefreshResultFailure, 
                       _FLItemRefreshResultRemoved, _FLItemRefreshResultSuccess, 
                       _FLLoc, _FLLocDeviceSpecific, _FLNotificationOptionBannerAlert, 
                       _FLNotificationOptionExtensionActions, _FLNotificationOptionForce, 
                       _FLNotificationOptionLockscreen, _FLNotificationOptionNotificationCenter, 
                       _FLNotificationOptionSpringboardAlert, __FLLocKeyFromDeviceClass, 
                       __FLLogSystem, __FLLogSystemQuery, __FLSignpostCreate, __FLSignpostGetNanoseconds, 
                       __FLSignpostLogSystem ]
    objc-classes:    [ FLApprovedItemsDecorator, FLApprovedItemsFilter, FLConstants, 
                       FLDaemon, FLEnvironment, FLExtensionHostContext, FLFollowUpAction, 
                       FLFollowUpController, FLFollowUpItem, FLFollowUpNotification, 
                       FLGroupViewModelImpl, FLHSA2LoginNotification, FLHSA2PasswordResetNotification, 
                       FLHeadlessActionHandler, FLHeadlessExtensionLoader, FLItemChangeObserver, 
                       FLItemDetailViewModel, FLTelemetryAggregateController, FLTelemetryFactory, 
                       FLTelemetryProcessor, FLTopLevelViewModel, FLUtilities ]
...
