--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           CBDE797A-8057-3A39-BE71-D7F6F6473982
  - target:          arm64-ios-simulator
    value:           DAFFE51B-49CF-3099-8307-C762B2D096D2
install-name:    '/System/Library/PrivateFrameworks/JITAppKit.framework/JITAppKit'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _TKAdaptiveImageFullCrop ]
    objc-classes:    [ TKAdaptiveImageAPI, TKApplication, TKApplicationViewController, 
                       TKMessagesExtensionViewController, TKNetwork ]
...
