--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           BC1C7CE6-81F8-31F5-A333-4D919F848EB6
  - target:          arm64-ios-simulator
    value:           09B77B50-1568-322E-B1E7-CBF0A2EFF529
install-name:    '/System/Library/PrivateFrameworks/ContactsAssistantServices.framework/ContactsAssistantServices'
current-version: 0
compatibility-version: 0
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _NonEmptyOrNilArray, _NonEmptyOrNilString, _YESOrNilNumber ]
    objc-classes:    [ CNAssistantConversion, CNAssistantID ]
...
