--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           62DC3661-D665-3391-8BE1-C9524618106B
  - target:          x86_64-ios-simulator
    value:           FD8464D9-2109-3427-83B1-0F64789A3A73
  - target:          arm64-ios-simulator
    value:           9373F1CD-A0B6-363E-BB1C-2B202DA02F79
install-name:    '/System/Library/PrivateFrameworks/Message.framework/MailServices/POP.framework/POP'
current-version: 3654.10
exports:
  - targets:         [ i386-ios-simulator ]
    symbols:         [ __addValuesToMutableArray ]
    objc-ivars:      [ MFLibraryPOPStore._connection, MFPOPMessage._accountURL, MFPOPMessage._messageData, 
                       MFPOPMessage._messageDataIsComplete, MFPOPMessage._messageID, 
                       MFPOPMessage._messageNumber, MFPOPMessage._size ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _MFDeletePOPMessagesCompleted, _MFDeletePOPMessagesStarted, 
                       _MF_POPAccountDeleteMessagesAfterIntervalKey, _MF_POPAccountDeleteMessagesOnServerInterval, 
                       _MF_POPAccountDeleteMessagesRightAwayKey, _MF_POPAccountDeleteMessagesWhenTransferredOutOfInboxKey, 
                       _MF_POPAccountDeletionPolicy, _MF_POPAccountNeverDeleteMessagesKey ]
    objc-classes:    [ MFAPOPAuthScheme, MFAPOPConnection, MFLibraryPOPStore, MFPOP3Connection, 
                       MFPOP3Fetcher, MFPOPDownloadQueue, MFPOPMessage, POPAccount ]
    objc-ivars:      [ MFPOP3Connection._accountURL, MFPOP3Connection._apopTimeStamp, 
                       MFPOP3Connection._hidingPassword, MFPOP3Connection._listResults, 
                       MFPOP3Connection._messageIdsByNumber, MFPOP3Connection._numberOfMessagesAvailable, 
                       MFPOP3Connection._numbersByMessageId, MFPOP3Connection._sendBuffer, 
                       MFPOP3Connection._state, MFPOPDownloadQueue._library, MFPOPDownloadQueue._mailbox, 
                       MFPOPDownloadQueue._uidStore, MFPOPDownloadQueue.startDate, 
                       POPAccount._connection, POPAccount._connectionActivityLock, 
                       POPAccount._connectionTimeout, POPAccount._connectionsInUse, 
                       POPAccount._currentUIDs, POPAccount._fetchMonitor, POPAccount._fetcherNeedsReset, 
                       POPAccount._hasDoneBackgroundSynchronization, POPAccount._newestMessageUID, 
                       POPAccount._numberOfKnownUIDs, POPAccount._oldestMessageUID, 
                       POPAccount._sharedConnectionCondition, POPAccount._shouldAttemptAPOP ]
...
