--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           30E93A49-3BCE-381C-A4DF-2513CF8BA84D
  - target:          arm64-ios-simulator
    value:           459DB7A8-ECAC-3D95-A91C-927ECD02821C
install-name:    '/System/Library/PrivateFrameworks/CombineCocoa.framework/CombineCocoa'
current-version: 235.101
...
