--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           351DB889-72C9-344C-8207-875E7D10641A
  - target:          arm64-ios-simulator
    value:           6655C62C-D38C-310C-8F59-7535404DE9B5
install-name:    '/System/Library/PrivateFrameworks/Timeline.framework/Timeline'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _TLLoggingObjectForDomain, _TimelineVersionNumber, _TimelineVersionString ]
    objc-classes:    [ TLOperation, TLPreviewTimelineError, TLPreviewTimelineSelectableRegion, 
                       TLTimeline, TLTimelineBlobEntry, TLTimelineEntryNode, TLTimelineEntryNodeRecycleBin, 
                       TLTimelineExtendOperation, TLTimelineNode, TLTimelineOperation, 
                       TLTimelineSegment, TLTimelineSessionOperation, TLTimelineSetupOperation, 
                       TLTimelineUtilities, TLTimelineWindow ]
...
