--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           89EAC769-6BE6-3968-88EE-0E484D433293
  - target:          arm64-ios-simulator
    value:           C9A9D8CB-67E8-3EFA-9ED9-543F778159BE
install-name:    '/System/Library/PrivateFrameworks/PubSub.framework/PubSub'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    objc-classes:    [ PSBroker, PSEvent, PSEventBlockInvocation, PSEventSelectorInvocation, 
                       PSRemoteTopicConfiguration, PSSubscription, PSSubscriptionConditional, 
                       PSTopic ]
...
