--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           89E0E298-AA5E-3B6F-80F0-BA8B6E73623B
  - target:          arm64-ios-simulator
    value:           2E79FC4B-27F8-3E62-AD34-BD1421E3C231
install-name:    '/System/Library/PrivateFrameworks/PubSub.framework/PubSub'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    objc-classes:    [ PSBroker, PSEvent, PSEventBlockInvocation, PSEventSelectorInvocation, 
                       PSRemoteTopicConfiguration, PSSubscription, PSSubscriptionConditional, 
                       PSTopic ]
...
