--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           B001BD50-0D85-395A-B053-E88EF5AF8EFD
  - target:          x86_64-ios-simulator
    value:           9991BB4E-95FC-3A7E-89CE-DBD2A90EBA84
  - target:          arm64-ios-simulator
    value:           493B4361-A1F5-37C5-9388-008A129C0B3F
install-name:    '/System/Library/PrivateFrameworks/MediaServices.framework/MediaServices'
exports:
  - targets:         [ i386-ios-simulator ]
    symbols:         [ _MSVArrayEqualsArray, _MSVDataEqualsData, _MSVDevicePPTTestsAreInProgress, 
                       _MSVLoggingConfigurationDidChangeNotifyName, _MSVLoggingRegisterConfiguration, 
                       _MSVLoggingShouldLog, _MSVSetEqualsSet, _MSVStringEqualsString, 
                       __MSVLogInternal ]
    objc-classes:    [ MSVCPLoggingController ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _MSVArchivedDataWithRootObject, _MSVArtworkServiceErrorDomain, 
                       _MSVBundleIDForAuditToken, _MSVBundleIDForPID, _MSVCLIPrint, 
                       _MSVCLIPrintErr, _MSVCLIPrompt, _MSVCLIStartMainRunLoop, _MSVCLIStopMainRunLoop, 
                       _MSVCopyDeviceName, _MSVCopyDeviceUniqueIdentifier, _MSVCopyLocalizedModelName, 
                       _MSVCopySystemBuildVersion, _MSVCreateTemporaryFileHandle, 
                       _MSVCryptoDigestForContentsOfFile, _MSVCryptoDigestForContentsOfInputStream, 
                       _MSVCryptoDigestForData, _MSVCryptoDigestForString, _MSVCryptoUtilitiesHexStringFromDigest, 
                       _MSVDeviceHasCellularBaseband, _MSVDeviceIsAppleTV, _MSVDeviceIsAudioAccessory, 
                       _MSVDeviceIsWatch, _MSVDeviceIsiPad, _MSVDeviceOSHasInternalDiagnostics, 
                       _MSVDeviceOSIsInternalInstall, _MSVDeviceSupportsDelegatedIdentities, 
                       _MSVDeviceSupportsExtendedColorDisplay, _MSVDeviceSupportsMultipleLibraries, 
                       _MSVDeviceSupportsSideLoadedMediaContent, _MSVDiagnoseSecureCodingClassesWithPrefix, 
                       _MSVErrorDomain, _MSVFrameworkExists, _MSVGetKernelBootTime, 
                       _MSVGetMaximumScreenScale, _MSVGetMaximumScreenSize, _MSVGzipCompressData, 
                       _MSVGzipCompressFile, _MSVGzipDecompressData, _MSVGzipDecompressFile, 
                       _MSVHasherCreate, _MSVHasherCreateSeeded, _MSVImageUtilitiesAddImageToDestination, 
                       _MSVImageUtilitiesAddJPEGToDestination, _MSVImageUtilitiesAddSourceImageToDestination, 
                       _MSVImageUtilitiesAddSourceImageToJPEGDestination, _MSVImageUtilitiesCopyUTTypeForImage, 
                       _MSVImageUtilitiesCopyUTTypeForImageFormat, _MSVImageUtilitiesCreateDataImageDestination, 
                       _MSVImageUtilitiesCreateFileImageDestination, _MSVImageUtilitiesCreateImageFromSource, 
                       _MSVImageUtilitiesCreateImageSource, _MSVImageUtilitiesDefaultImageCompressionQuality, 
                       _MSVImageUtilitiesImageFormatSupportsTransparency, _MSVImageUtilitiesMakeBoundingBoxSize, 
                       _MSVImageUtilitiesResizeSourceImageToDestination, _MSVImageUtilitiesResizeSourceImageToJPEGDestination, 
                       _MSVKeychainCopyKeychainValue, _MSVKeychainSetKeychainValue, 
                       _MSVLaunchApplication, _MSVLaunchApplicationWithOptions, _MSVLyricsTTMLParserErrorDomain, 
                       _MSVMediaLoggingDirectory, _MSVMobileHomeDirectory, _MSVOPACKDecoderErrorDomain, 
                       _MSVProcessIDForApplication, _MSVProcessIsRunning, _MSVProcessNameForPID, 
                       _MSVPropertyListDataClasses, _MSVReplacementRangeForRanges, 
                       _MSVSegmentCodingPackageInfoKeyPackageTypeIdentifier, _MSVSignedIntersectionRange, 
                       _MSVSignedRangeFromString, _MSVSignedRangeNotFound, _MSVSignedRangeZero, 
                       _MSVSignedSubtractedRange, _MSVSignedUnionRange, _MSVStreamReaderErrorDomain, 
                       _MSVStreamWriterErrorDomain, _MSVSystemRootDirectory, _MSVUnarchivedObjectOfClass, 
                       _MSVUnarchivedObjectOfClasses, _MSVWeakLinkClass, _MSVWeakLinkProtocol, 
                       _MSVWeakLinkStringConstant, _MSVWeakLinkSymbol, _NSStringFromMSVSignedRange, 
                       _msv_dispatch_async_on_queue, _msv_dispatch_on_main_queue, 
                       _msv_dispatch_sync_on_queue ]
    objc-classes:    [ MSVARC4RandomSource, MSVArtworkService, MSVArtworkServiceConversionRequest, 
                       MSVArtworkServiceOperation, MSVArtworkServiceRequest, MSVArtworkServiceResizeRequest, 
                       MSVArtworkServiceResizeRequestDestination, MSVAsyncOperation, 
                       MSVBidirectionalDictionary, MSVBlockGuard, MSVBloomFilter, 
                       MSVCLICommand, MSVCLICommandInterpreter, MSVCallback, MSVDistributedNotificationObserver, 
                       MSVEntitlementUtilities, MSVFileBufferedPipe, MSVFinally, 
                       MSVLRUDictionary, MSVLyricsAgent, MSVLyricsElement, MSVLyricsLine, 
                       MSVLyricsSection, MSVLyricsSongInfo, MSVLyricsSongWriter, 
                       MSVLyricsTTMLParser, MSVLyricsTextElement, MSVLyricsTranslation, 
                       MSVLyricsTranslationText, MSVLyricsWord, MSVLyricsXMLElement, 
                       MSVMessageParser, MSVMultiCallback, MSVMutableBidirectionalDictionary, 
                       MSVOPACKDecoder, MSVOPACKEncoder, MSVPair, MSVPersistentTimer, 
                       MSVPropertyListEncoder, MSVRandomDistribution, MSVSQLDatabase, 
                       MSVSQLDatabaseTransaction, MSVSQLRowEnumerator, MSVSQLStatement, 
                       MSVSegmentedCodingPackage, MSVSegmentedDecoder, MSVSegmentedEncoder, 
                       MSVStreamReader, MSVStreamWriter, MSVSystemDialog, MSVSystemDialogOptions, 
                       MSVSystemDialogResponse, MSVSystemDialogTextField, MSVTaskAssertion, 
                       MSVTimer, MSVWatchdog, MSVWeakProxy, MSVXPCTransaction, MSVZipArchive ]
...
