--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           C356085C-9A89-3EF6-919D-7DB9DFE1E6BC
  - target:          x86_64-ios-simulator
    value:           872564E5-8A26-3738-9496-982411A8B8AA
  - target:          arm64-ios-simulator
    value:           4E7B9A98-85F2-3293-9281-B1D78F8F1CB7
install-name:    '/System/Library/PrivateFrameworks/NanoResourceGrabber.framework/NanoResourceGrabber'
exports:
  - targets:         [ i386-ios-simulator ]
    symbols:         [ _binaryToHex ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _NRGGetActivePairedDevice, _NRGGetActivePairedDeviceStorePath, 
                       _NRGResourcePropertyFilePathSuffix, _NRGResourcePropertyIconVariant, 
                       _NRGWaitForActivePairedDeviceStorePath, _kNRGResourceType, 
                       _mapLIIconVariantToNRG, _mapNRGIconVariantToLI, _nrg_daemon_log, 
                       _nrg_framework_log ]
    objc-classes:    [ NRGResourceCache, NanoResourceGrabber ]
...
