<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CPL_EXIT_PROMPT_MESSAGE_FORMAT</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Perpustakaan Foto iCloud telah dinonaktifkan. Anda %#@have_n_days@ untuk memastikan bahwa Anda memiliki salinan lengkap semua foto dan video asli Anda di perangkat ini atau di perangkat lain.</string>
		<key>have_n_days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>memiliki %d hari</string>
			<key>many</key>
			<string>memiliki %d hari</string>
			<key>one</key>
			<string>memiliki %d hari</string>
			<key>other</key>
			<string>memiliki %d hari</string>
			<key>two</key>
			<string>memiliki %d hari</string>
			<key>zero</key>
			<string>memiliki %d hari</string>
		</dict>
	</dict>
	<key>CPL_EXIT_PROMPT_TITLE_FORMAT</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Perpustakaan Foto iCloud Akan Dihapus %#@in_n_days@</string>
		<key>in_n_days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>dalam %d Hari</string>
			<key>many</key>
			<string>dalam %d Hari</string>
			<key>one</key>
			<string>dalam %d Hari</string>
			<key>other</key>
			<string>dalam %d Hari</string>
			<key>two</key>
			<string>dalam %d Hari</string>
			<key>zero</key>
			<string>dalam %d Hari</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DELETE_ITUNES_CONTENT_MESSAGE_FORMAT_PHOTOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Menyelaraskan foto melalui iTunes tidak didukung saat Perpustakaan Foto iCloud dinyalakan.

%#@d_photos_will_be_removed@.</string>
		<key>d_photos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d foto akan dihapus</string>
			<key>many</key>
			<string>%d foto akan dihapus</string>
			<key>one</key>
			<string>%d foto akan dihapus</string>
			<key>other</key>
			<string>%d foto akan dihapus</string>
			<key>two</key>
			<string>%d foto akan dihapus</string>
			<key>zero</key>
			<string>%d foto akan dihapus</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DELETE_ITUNES_CONTENT_MESSAGE_FORMAT_PHOTOS_VIDEOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Menyelaraskan foto melalui iTunes tidak didukung saat Perpustakaan Foto iCloud dinyalakan.

%#@d_photos_videos_will_be_removed@.</string>
		<key>d_photos_videos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d foto dan video akan dihapus</string>
			<key>many</key>
			<string>%d foto dan video akan dihapus</string>
			<key>one</key>
			<string>%d video akan dihapus</string>
			<key>other</key>
			<string>%d foto dan video akan dihapus</string>
			<key>two</key>
			<string>%d foto dan video akan dihapus</string>
			<key>zero</key>
			<string>%d foto dan video akan dihapus</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DELETE_ITUNES_CONTENT_MESSAGE_FORMAT_VIDEOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Menyelaraskan foto melalui iTunes tidak didukung saat Perpustakaan Foto iCloud dinyalakan.

%#@d_videos_will_be_removed@.</string>
		<key>d_videos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d video akan dihapus</string>
			<key>many</key>
			<string>%d video akan dihapus</string>
			<key>one</key>
			<string>%d video akan dihapus</string>
			<key>other</key>
			<string>%d video akan dihapus</string>
			<key>two</key>
			<string>%d video akan dihapus</string>
			<key>zero</key>
			<string>%d video akan dihapus</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DOWNLOADING_N_ITEMS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@downloading_n_items@</string>
		<key>downloading_n_items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>Mengunduh %@ Item</string>
			<key>many</key>
			<string>Mengunduh %@ Item</string>
			<key>one</key>
			<string>Mengunduh %@ Item</string>
			<key>other</key>
			<string>Mengunduh %@ Item</string>
			<key>two</key>
			<string>Mengunduh %@ Item</string>
			<key>zero</key>
			<string>Mengunduh %@ Item</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DOWNLOADING_N_ITEMS_WAITING</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@downloading_n_items@</string>
		<key>downloading_n_items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>%@ Item untuk Diunduh</string>
			<key>many</key>
			<string>%@ Item untuk Diunduh</string>
			<key>one</key>
			<string>%@ Item untuk Diunduh</string>
			<key>other</key>
			<string>%@ Item untuk Diunduh</string>
			<key>two</key>
			<string>%@ Item untuk Diunduh</string>
			<key>zero</key>
			<string>%@ Item untuk Diunduh</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DOWNLOADING_N_PHOTOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@downloading_n_photos@</string>
		<key>downloading_n_photos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>Mengunduh %@ Foto</string>
			<key>many</key>
			<string>Mengunduh %@ Foto</string>
			<key>one</key>
			<string>Mengunduh %@ Foto</string>
			<key>other</key>
			<string>Mengunduh %@ Foto</string>
			<key>two</key>
			<string>Mengunduh %@ Foto</string>
			<key>zero</key>
			<string>Mengunduh %@ Foto</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DOWNLOADING_N_PHOTOS_WAITING</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@downloading_n_photos@</string>
		<key>downloading_n_photos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>%@ Foto untuk Diunduh</string>
			<key>many</key>
			<string>%@ Foto untuk Diunduh</string>
			<key>one</key>
			<string>%@ Foto untuk Diunduh</string>
			<key>other</key>
			<string>%@ Foto untuk Diunduh</string>
			<key>two</key>
			<string>%@ Foto untuk Diunduh</string>
			<key>zero</key>
			<string>%@ Foto untuk Diunduh</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DOWNLOADING_N_VIDEOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@downloading_n_videos@</string>
		<key>downloading_n_videos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>Mengunduh %@ Video</string>
			<key>many</key>
			<string>Mengunduh %@ Video</string>
			<key>one</key>
			<string>Mengunduh %@ Video</string>
			<key>other</key>
			<string>Mengunduh %@ Video</string>
			<key>two</key>
			<string>Mengunduh %@ Video</string>
			<key>zero</key>
			<string>Mengunduh %@ Video</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DOWNLOADING_N_VIDEOS_WAITING</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@downloading_n_videos@</string>
		<key>downloading_n_videos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>%@ Video untuk Diunduh</string>
			<key>many</key>
			<string>%@ Video untuk Diunduh</string>
			<key>one</key>
			<string>%@ Video untuk Diunduh</string>
			<key>other</key>
			<string>%@ Video untuk Diunduh</string>
			<key>two</key>
			<string>%@ Video untuk Diunduh</string>
			<key>zero</key>
			<string>%@ Video untuk Diunduh</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_GROUP_FOOTER_DESCRIPTION_EXITING_KEEP_ORIGINALS_FORMAT</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Perpustakaan Foto iCloud akan dihapus dari iCloud dalam %#@in_n_days@. Foto dan video tidak diunggah lagi. Anda dapat membatalkan penghapusan ini di Manajemen Penyimpanan iCloud.</string>
		<key>in_n_days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>dalam %d hari</string>
			<key>many</key>
			<string>dalam %d hari</string>
			<key>one</key>
			<string>dalam %d hari</string>
			<key>other</key>
			<string>dalam %d hari</string>
			<key>two</key>
			<string>dalam %d hari</string>
			<key>zero</key>
			<string>dalam %d hari</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_GROUP_FOOTER_DESCRIPTION_EXITING_OPTIMIZE_STORAGE_FORMAT</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Perpustakaan Foto iCloud akan dihapus dari iCloud %#@in_n_days@. Pilih Unduh dan Simpan yang Asli di bawah untuk mengunduh salinan lengkap foto dan video Anda.</string>
		<key>in_n_days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>dalam %d hari</string>
			<key>many</key>
			<string>dalam %d hari</string>
			<key>one</key>
			<string>dalam %d hari</string>
			<key>other</key>
			<string>dalam %d hari</string>
			<key>two</key>
			<string>dalam %d hari</string>
			<key>zero</key>
			<string>dalam %d hari</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_SYNC_REMINDER_TITLE</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Perpustakaan Foto iCloud Belum Diperbarui %#@in_n_days@</string>
		<key>in_n_days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Dalam %d Hari</string>
			<key>many</key>
			<string>Dalam %d Hari</string>
			<key>one</key>
			<string>Dalam %d Hari</string>
			<key>other</key>
			<string>Dalam %d Hari</string>
			<key>two</key>
			<string>Dalam %d Hari</string>
			<key>zero</key>
			<string>Dalam %d Hari</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_UPLOADING_N_ITEMS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@uploading_n_items@</string>
		<key>uploading_n_items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>Mengunggah %@ Item</string>
			<key>many</key>
			<string>Mengunggah %@ Item</string>
			<key>one</key>
			<string>Mengunggah %@ Item</string>
			<key>other</key>
			<string>Mengunggah %@ Item</string>
			<key>two</key>
			<string>Mengunggah %@ Item</string>
			<key>zero</key>
			<string>Mengunggah %@ Item</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_UPLOADING_N_ITEMS_WAITING</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@uploading_n_items@</string>
		<key>uploading_n_items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>%@ Item untuk Diunggah</string>
			<key>many</key>
			<string>%@ Item untuk Diunggah</string>
			<key>one</key>
			<string>%@ Item untuk Diunggah</string>
			<key>other</key>
			<string>%@ Item untuk Diunggah</string>
			<key>two</key>
			<string>%@ Item untuk Diunggah</string>
			<key>zero</key>
			<string>%@ Item untuk Diunggah</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_UPLOADING_N_PHOTOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@uploading_n_photos@</string>
		<key>uploading_n_photos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>Mengunggah %@ Foto</string>
			<key>many</key>
			<string>Mengunggah %@ Foto</string>
			<key>one</key>
			<string>Mengunggah %@ Foto</string>
			<key>other</key>
			<string>Mengunggah %@ Foto</string>
			<key>two</key>
			<string>Mengunggah %@ Foto</string>
			<key>zero</key>
			<string>Mengunggah %@ Foto</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_UPLOADING_N_PHOTOS_WAITING</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@uploading_n_photos@</string>
		<key>uploading_n_photos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>%@ Foto untuk Diunggah</string>
			<key>many</key>
			<string>%@ Foto untuk Diunggah</string>
			<key>one</key>
			<string>%@ Foto untuk Diunggah</string>
			<key>other</key>
			<string>%@ Foto untuk Diunggah</string>
			<key>two</key>
			<string>%@ Foto untuk Diunggah</string>
			<key>zero</key>
			<string>%@ Foto untuk Diunggah</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_UPLOADING_N_VIDEOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@uploading_n_videos@</string>
		<key>uploading_n_videos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>Mengunggah %@ Video</string>
			<key>many</key>
			<string>Mengunggah %@ Video</string>
			<key>one</key>
			<string>Mengunggah %@ Video</string>
			<key>other</key>
			<string>Mengunggah %@ Video</string>
			<key>two</key>
			<string>Mengunggah %@ Video</string>
			<key>zero</key>
			<string>Mengunggah %@ Video</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_UPLOADING_N_VIDEOS_WAITING</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@uploading_n_videos@</string>
		<key>uploading_n_videos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>%@ Video untuk Diunggah</string>
			<key>many</key>
			<string>%@ Video untuk Diunggah</string>
			<key>one</key>
			<string>%@ Video untuk Diunggah</string>
			<key>other</key>
			<string>%@ Video untuk Diunggah</string>
			<key>two</key>
			<string>%@ Video untuk Diunggah</string>
			<key>zero</key>
			<string>%@ Video untuk Diunggah</string>
		</dict>
	</dict>
	<key>LAST_UPDATED_N_MINUTES_AGO_FORMAT</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Terakhir diperbarui %#@n_minutes_ago@</string>
		<key>n_minutes_ago</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d menit yang lalu</string>
			<key>many</key>
			<string>%d menit yang lalu</string>
			<key>one</key>
			<string>%d menit yang lalu</string>
			<key>other</key>
			<string>%d menit yang lalu</string>
			<key>two</key>
			<string>%d menit yang lalu</string>
			<key>zero</key>
			<string>%d menit yang lalu</string>
		</dict>
	</dict>
</dict>
</plist>
