--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           88C0A625-5F97-348F-B925-00A13FD9FDCF
  - target:          arm64-ios-simulator
    value:           2C18F814-F215-3B39-BCEA-F4CED20CB705
install-name:    '/System/Library/PrivateFrameworks/Settings/GeneralSettingsUI.framework/GeneralSettingsUI'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _FindMyiPhoneControllerErrorDomain, __PSGLoggingFacility ]
    objc-classes:    [ PSGBackupDisabledAppsInfo, PSGBackupUtils, PSGDateTimeController, 
                       PSGFindMyiPhoneController, PSGGeneralController, PSGHomeButtonCustomizeController, 
                       PSGMultitaskingGestureExplanationView, PSGUnderlineButton, 
                       PSUICoreTelephonyPostponementCache ]
...
