--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           EABB942F-1147-3B15-B718-6B0688B78A37
  - target:          arm64-ios-simulator
    value:           E7A078D3-BC81-3B6E-B36F-E1B4BA4E9D57
install-name:    '/System/Library/PrivateFrameworks/Settings/GeneralSettingsUI.framework/GeneralSettingsUI'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _FindMyiPhoneControllerErrorDomain, __PSGLoggingFacility ]
    objc-classes:    [ PSGBackupDisabledAppsInfo, PSGBackupUtils, PSGDateTimeController, 
                       PSGFindMyiPhoneController, PSGGeneralController, PSGHomeButtonCustomizeController, 
                       PSGMultitaskingGestureExplanationView, PSGUnderlineButton, 
                       PSUICoreTelephonyPostponementCache ]
...
