--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           1CB45B70-4411-31FB-A96A-3FB969430CBC
  - target:          x86_64-ios-simulator
    value:           5747DEAC-55A3-3C45-8B71-998D665A6AD2
  - target:          arm64-ios-simulator
    value:           1FB9DBCE-B0EF-3AF4-B627-8D985625CA4E
install-name:    '/System/Library/PrivateFrameworks/CoreBrightness.framework/CoreBrightness'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    objc-classes:    [ BrightnessSystem, BrightnessSystemClient, CBAdaptationClient, 
                       CBBlueLightClient, CBClient ]
...
