--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           1CB45B70-4411-31FB-A96A-3FB969430CBC
  - target:          x86_64-ios-simulator
    value:           2ECF70AB-F5D2-37A0-892E-4BD222387E7F
  - target:          arm64-ios-simulator
    value:           44752D43-970B-3122-804D-F6EE5F808B3D
install-name:    '/System/Library/PrivateFrameworks/CoreBrightness.framework/CoreBrightness'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    objc-classes:    [ BrightnessSystem, BrightnessSystemClient, CBAdaptationClient, 
                       CBBlueLightClient, CBClient ]
...
