--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: D7C396A4-787B-33D1-8E7E-5A5B74161757', 'x86_64: E0768FFE-4754-3928-ADB1-A11B7BBA4C7F' ]
platform:        ios
install-name:    /System/Library/Frameworks/iAd.framework/iAd
objc-constraint: none
exports:         
  - archs:           [ i386 ]
    symbols:         [ __UIApplicationHasNewsClientEntitlement, _kADPolicyEngineHeartbeatTokenChangedNotification ]
    objc-classes:    [ ADTapGestureTimer ]
  - archs:           [ x86_64 ]
    objc-ivars:      [ ADAdSpace._recipient ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _ADBannerContentSizeIdentifier320x50, _ADBannerContentSizeIdentifier480x32, 
                       _ADBannerContentSizeIdentifierLandscape, _ADBannerContentSizeIdentifierPortrait, 
                       _ADCanStealControllerForCreativeType, _ADClampedBannerSize, 
                       _ADClassicMode, _ADClearLocationPermissionCache, _ADClientErrorDomain, 
                       _ADClientSegmentDataErrorDomain, _ADConvertScreenRectToUIOrientation, 
                       _ADCreateScreenImageWithOrientation, _ADCreativeTypeHasView, 
                       _ADCreativeTypeShouldCycle, _ADCreativeTypeSkipsVisibilityCheck, 
                       _ADCreativeViewErrorDomain, _ADDeviceDescription, _ADErrorDomain, 
                       _ADFrameForInterstitialWithClampedSize, _ADLandscapeBannerSize, 
                       _ADMakeRectilinear, _ADMaximumControllersForCreativeType, 
                       _ADPortraitBannerSize, _ADPresentingViewControllerForView, 
                       _ADPrivacyViewControllerErrorDomain, _ADRectIsValidForPopoverPresentation, 
                       _ADSanitizedErrorForError, _ADSubscriptionEventInfoAdamIDKey, 
                       _ADSubscriptionEventInfoCurrencyKey, _ADSubscriptionEventInfoPriceKey, 
                       _ADViewControllerForView, __ADInternalAdTypeForPublicAdType, 
                       __ADPaddedImageFromImage, _kADPolicyEngineTestStationDescriptionsComputedNotification, 
                       _kADViewDefaultHeight ]
    objc-classes:    [ ADAdActionPublicAttributes, ADAdImpressionPublicAttributes, 
                       ADAdSpace, ADAdSpaceConfiguration, ADAdSpaceEventInfo, ADBannerView, 
                       ADCanonicalRequest, ADCircularCountdownView, ADClient, ADContentProxyAttributes, 
                       ADContext, ADCountdownButton, ADCreativeController, ADDimmerView, 
                       ADInterstitialAd, ADInterstitialAdPresentationViewController, 
                       ADInterstitialView, ADLockScreenManager, ADMRAIDAction, ADMediaAnalyticsEventInfo, 
                       ADMediaAnalyticsProgressEventInfo, ADNSURLSessionDemultiplexer, 
                       ADNSURLSessionDemultiplexerManager, ADNSURLSessionTaskInfo, 
                       ADOptInManager, ADPlayer, ADPolicyEngine, ADPrerollBottomBar, 
                       ADPrerollButton, ADPrerollController, ADPrerollSlider, ADPrerollTopBar, 
                       ADPrerollView, ADPrivacyButton, ADPrivacyRemoteViewController, 
                       ADPrivacyViewController, ADProgressView, ADRemoteActionViewController, 
                       ADRemoteSigningService, ADSession, ADSoftLinking, ADSubscriptionEvent, 
                       ADTVInterstitialMediaViewController, ADTVMediaButton, ADTVMediaControlsView, 
                       ADTVMediaControlsViewController, ADTVMediaCountdownView, ADTVMediaSkipView, 
                       ADTVPrerollController, ADTVPrerollVideoView, ADTapGestureRecognizer, 
                       ADVideoAssetURLProtocol, ADVolumeSlider, ADWebView, ADWebViewActionViewController, 
                       ADWebViewGestureRecognizer, ADWebViewManager, ADWebViewURLProxyProtocol, 
                       AdQueue, _ADPolicyEngineEvent, _ADUIViewControllerAdController ]
...
