--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           3D3C8CD4-BA15-37E8-AAAA-B8B2075F7277
  - target:          arm64-ios-simulator
    value:           C5701818-B755-3288-B075-FF1844844E80
install-name:    '/System/Library/PrivateFrameworks/AssistantCardServiceSupport.framework/AssistantCardServiceSupport'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    objc-classes:    [ ACSCardService, ACSCardServiceHelper ]
...
