--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           1C7AA72A-07E6-3AEC-AC5C-595DD4B17B17
  - target:          arm64-ios-simulator
    value:           385A6E6E-2B70-32B7-BC0B-BACE099457B2
install-name:    '/System/Library/PrivateFrameworks/AssistantCardServiceSupport.framework/AssistantCardServiceSupport'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    objc-classes:    [ ACSCardService, ACSCardServiceHelper ]
...
