--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           063684CA-383B-38A1-B332-A9885EB3C3E1
  - target:          x86_64-ios-simulator
    value:           8D711A32-645E-3E4E-818C-D64B96E5FE1B
  - target:          arm64-ios-simulator
    value:           2E2C4B72-8536-39CB-9E08-421345A5ECBE
install-name:    '/System/Library/PrivateFrameworks/NanoRegistry.framework/NanoRegistry'
exports:
  - targets:         [ i386-ios-simulator ]
    symbols:         [ _NRDefaultsDomainKey, _NRDefaultsLastUnpairReasonKey, _NRDeviceCollectionHistoryDeviceCollectionKey, 
                       _NRDeviceCollectionHistoryEntryDateKey, _NRDeviceCollectionHistoryEntryDiffKey, 
                       _NRDeviceCollectionHistoryEntryIndexKey, _NRDeviceCollectionHistoryEntrySwitchIndex, 
                       _NRDeviceCollectionHistoryHistoryKey, _NRDeviceCollectionHistoryStartIndexKey, 
                       _NRDevicePropertyActivationInProgress, _NRDevicePropertyBulidType, 
                       _NRDevicePropertyIsConnected, _NRDevicePropertySecureElementHWVersion, 
                       _NRDevicesUpdateCounterNotifyNotification, _NRIdleNotification, 
                       _NRIsInsecureProperty, _NRMutableDeviceDiffChangeTypeKey, 
                       _NRMutableDeviceDiffPropertyDiffKey, _NRMutableDevicePropertiesKey, 
                       _NRMutableDevicePropertyValueKey, _NRPairedDeviceRegistryPairingStorePathDidChangeNotification, 
                       _NRSecureDevicePropertyStorePropertiesKey, _NRSecurePropertiesUnlockedNotifyNotification, 
                       _nrPairingErrorDictionary ]
    objc-classes:    [ NRBlockQueueWrapper, NRDeviceCollectionHistoryObserverWrapper, 
                       NRDeviceCollectionUpdateBlock, NRFrameworkDevice, NRKeyedArchiver, 
                       NRMutableStateBaseObserverWrapper, NRObjectUniquenessFactory ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator ]
    objc-ivars:      [ NRPBCompressedData._compressed, NRPBCompressedData._has, NRPBCompressedData._possiblyCompressedData, 
                       NRPBDeviceCollectionDiff._diffs, NRPBDeviceCollectionDiff._pairingIDs, 
                       NRPBDeviceCollectionHistory._has, NRPBDeviceCollectionHistory._historys, 
                       NRPBDeviceCollectionHistory._startIndex, NRPBDeviceCollectionHistory._switchRecords, 
                       NRPBDeviceCollectionHistoryEntry._date, NRPBDeviceCollectionHistoryEntry._diff, 
                       NRPBDeviceCollectionHistoryEntry._has, NRPBDeviceCollectionHistoryEntry._index, 
                       NRPBDeviceDiff._diffs, NRPBDeviceDiff._names, NRPBDeviceDiffType._changeType, 
                       NRPBDeviceDiffType._diff, NRPBDeviceDiffType._has, NRPBDevicePropertyDiff._value, 
                       NRPBDevicePropertyDiffType._changeType, NRPBDevicePropertyDiffType._diff, 
                       NRPBDevicePropertyDiffType._has, NRPBMigrationDeviceInfo._advertisedName, 
                       NRPBMigrationDeviceInfo._iD, NRPBMigrationDeviceInfo._name, 
                       NRPBMigrationDevices._devices, NRPBMigrationDevices._phoneUDIDHash, 
                       NRPBMutableDevice._names, NRPBMutableDevice._properties, NRPBMutableDeviceCollection._devices, 
                       NRPBMutableDeviceCollection._pairingIDs, NRPBMutableDeviceProperty._value, 
                       NRPBNumber._boolValue, NRPBNumber._doubleValue, NRPBNumber._floatValue, 
                       NRPBNumber._has, NRPBNumber._int32Value, NRPBNumber._int64Value, 
                       NRPBNumber._isShortOrChar, NRPBNumber._isUnsigned, NRPBProperty._name, 
                       NRPBProperty._value, NRPBPropertyValue._arrayValues, NRPBPropertyValue._dataValue, 
                       NRPBPropertyValue._dictionaryKey, NRPBPropertyValue._has, 
                       NRPBPropertyValue._isDate, NRPBPropertyValue._isError, NRPBPropertyValue._isMiniUUIDSet, 
                       NRPBPropertyValue._isSecurePropertyValue, NRPBPropertyValue._isSet, 
                       NRPBPropertyValue._numberValue, NRPBPropertyValue._sizeValue, 
                       NRPBPropertyValue._stringValue, NRPBPropertyValue._uUIDValue, 
                       NRPBSize._height, NRPBSize._width, NRPBSwitchRecord._dateTimeInterval, 
                       NRPBSwitchRecord._deviceIDBytes, NRPBSwitchRecord._has, NRPBSwitchRecord._switchIndex, 
                       NRPBSwitchRecordCollection._records, NRPBTermsEvent._acknowledgedDeviceName, 
                       NRPBTermsEvent._acknowledgedDeviceSerialNumber, NRPBTermsEvent._displayDeviceName, 
                       NRPBTermsEvent._displayDeviceSerialNumber, NRPBTermsEvent._documentationID, 
                       NRPBTermsEvent._eventDate, NRPBTermsEvent._eventType, NRPBTermsEvent._has, 
                       NRPBTermsEvent._loggingProcessName, NRPBTermsEvent._presentationLocation, 
                       NRPBTermsEvent._presentationReason, NRPBTermsEvent._termsText ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _NRArchivingDataKey, _NRClassesForPropertiesWithArray, _NRDemoModeNotifyNotification, 
                       _NRDeviceDiscoveryControllerDidDiscoverDevice, _NRDevicePropertyAdditionalSEIDs, 
                       _NRDevicePropertyAdvertisedName, _NRDevicePropertyBackgroundAtrialFibrillationManufactureDate, 
                       _NRDevicePropertyBackgroundAtrialFibrillationReleaseYear, 
                       _NRDevicePropertyBackgroundAtrialFibrillationUDI, _NRDevicePropertyBackgroundAtrialFibrillationVersion, 
                       _NRDevicePropertyBasebandRegionSKURadioTechnology, _NRDevicePropertyBluetoothMACAddress, 
                       _NRDevicePropertyBuildType, _NRDevicePropertyCPUSubType, _NRDevicePropertyCPUType, 
                       _NRDevicePropertyCSN, _NRDevicePropertyCellularEnabled, _NRDevicePropertyChipID, 
                       _NRDevicePropertyClass, _NRDevicePropertyColor, _NRDevicePropertyCompatibleDeviceFallback, 
                       _NRDevicePropertyCurrentUserLocale, _NRDevicePropertyDeviceBackingColor, 
                       _NRDevicePropertyDeviceBrand, _NRDevicePropertyDeviceCoverGlassColor, 
                       _NRDevicePropertyDeviceHousingColor, _NRDevicePropertyDeviceInDemoMode, 
                       _NRDevicePropertyDeviceNameString, _NRDevicePropertyDeviceSubBrand, 
                       _NRDevicePropertyDmin, _NRDevicePropertyElectrocardiogramManufactureDate, 
                       _NRDevicePropertyElectrocardiogramReleaseYear, _NRDevicePropertyElectrocardiogramUDI, 
                       _NRDevicePropertyElectrocardiogramVersion, _NRDevicePropertyEnclosureColor, 
                       _NRDevicePropertyEnclosureMaterial, _NRDevicePropertyFractionCompleted, 
                       _NRDevicePropertyGreenTeaDevice, _NRDevicePropertyHWModelString, 
                       _NRDevicePropertyHasSEP, _NRDevicePropertyHasSecureElement, 
                       _NRDevicePropertyHomeButtonType, _NRDevicePropertyIMEI, _NRDevicePropertyIMEI2, 
                       _NRDevicePropertyIsActive, _NRDevicePropertyIsAltAccount, 
                       _NRDevicePropertyIsArchived, _NRDevicePropertyIsInternalInstall, 
                       _NRDevicePropertyIsPaired, _NRDevicePropertyLastActiveDate, 
                       _NRDevicePropertyLastInactiveDate, _NRDevicePropertyLocalPairingDataStorePath, 
                       _NRDevicePropertyLocalizedModel, _NRDevicePropertyMEID, _NRDevicePropertyMainScreenClass, 
                       _NRDevicePropertyMainScreenHeight, _NRDevicePropertyMainScreenWidth, 
                       _NRDevicePropertyMarketingProductName, _NRDevicePropertyMarketingVersion, 
                       _NRDevicePropertyMaxPairingCompatibilityVersion, _NRDevicePropertyMenstrualCyclesAlgorithmsVersion, 
                       _NRDevicePropertyMigrationConfirmed, _NRDevicePropertyMigrationConsent, 
                       _NRDevicePropertyMigrationConsentDate, _NRDevicePropertyMinPairingCompatibilityVersion, 
                       _NRDevicePropertyModelNumber, _NRDevicePropertyName, _NRDevicePropertyOxygenSaturationAvailableRegions, 
                       _NRDevicePropertyOxygenSaturationRecordingVersion, _NRDevicePropertyPairedDate, 
                       _NRDevicePropertyPairedDeviceCount, _NRDevicePropertyPairingCompatibilityVersion, 
                       _NRDevicePropertyPairingID, _NRDevicePropertyPairingSessionIdentifier, 
                       _NRDevicePropertyPreferredLanguages, _NRDevicePropertyProductType, 
                       _NRDevicePropertyRegionCode, _NRDevicePropertyRegionInfo, 
                       _NRDevicePropertyRegulatoryModelNumber, _NRDevicePropertySEID, 
                       _NRDevicePropertyScreenScale, _NRDevicePropertyScreenSize, 
                       _NRDevicePropertySerialNumber, _NRDevicePropertySigningFuse, 
                       _NRDevicePropertySleepActionsVersion, _NRDevicePropertySleepCoachingVersion, 
                       _NRDevicePropertySleepTrackingVersion, _NRDevicePropertySupportedFeatureIdentifiers, 
                       _NRDevicePropertySystemBuildVersion, _NRDevicePropertySystemName, 
                       _NRDevicePropertySystemVersion, _NRDevicePropertyTotalStorage, 
                       _NRDevicePropertyUDID, _NRDevicePropertyWIFIMACAddress, _NRDevicePropertyWifiAntennaSKUVersion, 
                       _NRDeviceSizeForProductType, _NRInitialPairedSyncDidCompleteDarwinNotification, 
                       _NRMigrationConsentExpiredDarwinNotification, _NRMigrationConsentRequestedDarwinNotification, 
                       _NRMigrationPairedSyncDidCompleteDarwinNotification, _NRMigrationShowFakeSyncDarwinNotification, 
                       _NRPBCompressedDataReadFrom, _NRPBDeviceCollectionDiffReadFrom, 
                       _NRPBDeviceCollectionHistoryEntryReadFrom, _NRPBDeviceCollectionHistoryReadFrom, 
                       _NRPBDeviceDiffReadFrom, _NRPBDeviceDiffTypeReadFrom, _NRPBDevicePropertyDiffReadFrom, 
                       _NRPBDevicePropertyDiffTypeReadFrom, _NRPBMigrationDeviceInfoReadFrom, 
                       _NRPBMigrationDevicesReadFrom, _NRPBMutableDeviceCollectionReadFrom, 
                       _NRPBMutableDevicePropertyReadFrom, _NRPBMutableDeviceReadFrom, 
                       _NRPBNumberReadFrom, _NRPBPropertyReadFrom, _NRPBPropertyValueReadFrom, 
                       _NRPBSizeReadFrom, _NRPBSwitchRecordCollectionReadFrom, _NRPBSwitchRecordReadFrom, 
                       _NRPBTermsEventReadFrom, _NRPairOptionGizmoPairingVersion, 
                       _NRPairOptionIsAltAccountGizmo, _NRPairedDeviceRegistryAbortPairingUserRequested, 
                       _NRPairedDeviceRegistryCompatibilityStateKey, _NRPairedDeviceRegistryDevice, 
                       _NRPairedDeviceRegistryDeviceDidBecomeActive, _NRPairedDeviceRegistryDeviceDidBecomeInactive, 
                       _NRPairedDeviceRegistryDeviceDidBeginActivation, _NRPairedDeviceRegistryDeviceDidBeginPairingNotification, 
                       _NRPairedDeviceRegistryDeviceDidEnterCompatibilityStateNotification, 
                       _NRPairedDeviceRegistryDeviceDidFailToPairNotification, _NRPairedDeviceRegistryDeviceDidPairDarwinNotification, 
                       _NRPairedDeviceRegistryDeviceDidPairNotification, _NRPairedDeviceRegistryDeviceDidReceiveBTPairingRequestNotification, 
                       _NRPairedDeviceRegistryDeviceDidUnpairDarwinNotification, 
                       _NRPairedDeviceRegistryDeviceDidUnpairNotification, _NRPairedDeviceRegistryDeviceIsPairingLinkIsUpDarwinNotification, 
                       _NRPairedDeviceRegistryDeviceNeedsPasscode, _NRPairedDeviceRegistryDeviceOOBKeyDidChange, 
                       _NRPairedDeviceRegistryDevicesDidUpdateNotification, _NRPairedDeviceRegistryError, 
                       _NRPairedDeviceRegistryLaunchedByNanoRegistryD, _NRPairedDeviceRegistryOOBKeyKey, 
                       _NRPairedDeviceRegistryPairedDeviceDidChangeCapabilitiesDarwinNotification, 
                       _NRPairedDeviceRegistryPairedDeviceDidChangeVersionDarwinNotification, 
                       _NRPairedDeviceRegistryPairedSyncIsOkayToSyncDarwinNotification, 
                       _NRPairedDeviceRegistryPairingStorePath, _NRPairedDeviceRegistryPasscodeKey, 
                       _NRPairedDeviceRegistryPreviousDeviceKey, _NRPairedDeviceRegistryRemoteUnpairingBeginningDarwinNotification, 
                       _NRPairedDeviceRegistryRemoteUnpairingDidBeginNotification, 
                       _NRPairedDeviceRegistryStatusCodeString, _NRPairedDeviceRegistryStatusDidChange, 
                       _NRPairedDeviceRegistryStatusKey, _NRPairedDeviceRegistryWatchDidBecomeActiveDarwinNotification, 
                       _NRRawVersionFromString, _NRRegistryHistoryStoreShouldInitializeWithFirstUnlockStatus, 
                       _NRRegistryPlatformSupportsWatch, _NRRegistryShouldCreateCollection, 
                       _NRRegistryUpdateCounterNotification, _NRRestartedDarwinNotification, 
                       _NRReunionPairedSyncDidCompleteDarwinNotification, _NRTermsAcknowledgementRegistryDomain, 
                       _NRUnpairOptionBrick, _NRUnpairOptionObliterate, _NRUnpairOptionStore, 
                       _NRVersionIsGreaterThanOrEqual, _NRWatchOSVersion, _NRWatchOSVersionForLocalDevice, 
                       _NRWatchOSVersionForRemoteDevice, _NRWatchSetupPushDarwinNotification, 
                       __NRDevicePropertyAdvertisingIdentifierSeed, __NRDevicePropertyAltAccountAltDSID, 
                       __NRDevicePropertyAltAccountIdentifier, __NRDevicePropertyBluetoothIdentifier, 
                       __NRDevicePropertyBogusDevice, __NRDevicePropertyCapabilities, 
                       __NRDevicePropertyCompatibilityState, __NRDevicePropertyKeychainTurnedOff, 
                       __NRDevicePropertyLastPairingError, __NRDevicePropertyLastRSSIUpdate, 
                       __NRDevicePropertyMigrationCount, __NRDevicePropertyMigrationIDSCloudIdentifier, 
                       __NRDevicePropertyMigrationKeyRevision, __NRDevicePropertyPairingParentAccountIdentifier, 
                       __NRDevicePropertyPairingParentAltDSID, __NRDevicePropertyPairingStatusBluetoothPaired, 
                       __NRDevicePropertyRSSI, __NRDevicePropertyRemoteUnpairingStarted, 
                       __NRDevicePropertyStatusCode, __NRIsAutomated, __NRIsDemoModeEnabled, 
                       __NRIsInternalInstall, _kNRActiveDeviceAssertionTokenName, 
                       _nrGetPairingError, _nr_daemon_log, _nr_framework_log, _nr_magic_switch_log, 
                       _nr_pairing_reporter_log, _nr_root_daemon_log ]
    objc-classes:    [ NRActiveDeviceAssertion, NRActiveDeviceAssertionMonitor, NRBypassQueue, 
                       NRClientInfo, NRConnectivitySubscriber, NRDataFileHistoryHelpers, 
                       NRDataFilePaths, NRDevice, NRDeviceCollectionDiff, NRDeviceCollectionHistory, 
                       NRDeviceCollectionHistoryEntry, NRDeviceDiff, NRDeviceDiffType, 
                       NRDeviceDiscoveryController, NRDevicePropertyDiff, NRDevicePropertyDiffType, 
                       NRDiffBase, NRKeyedUnarchiver, NRMagicSwitchHelper, NRMigrator, 
                       NRMiniUUIDSet, NRMockClientNSXPCConnection, NRMockNSXPCListener, 
                       NRMockRegistryClient, NRMockServerNSXPCConnection, NRMutableDevice, 
                       NRMutableDeviceCollection, NRMutableDeviceProperty, NRMutableStateBase, 
                       NRNSXPCConnection, NRNSXPCListener, NRPBCompressedData, NRPBDeviceCollectionDiff, 
                       NRPBDeviceCollectionHistory, NRPBDeviceCollectionHistoryEntry, 
                       NRPBDeviceDiff, NRPBDeviceDiffType, NRPBDevicePropertyDiff, 
                       NRPBDevicePropertyDiffType, NRPBMigrationDeviceInfo, NRPBMigrationDevices, 
                       NRPBMutableDevice, NRPBMutableDeviceCollection, NRPBMutableDeviceProperty, 
                       NRPBNumber, NRPBProperty, NRPBPropertyValue, NRPBSize, NRPBSwitchRecord, 
                       NRPBSwitchRecordCollection, NRPBTermsEvent, NRPairedDeviceRegistry, 
                       NRPairingCompatibilityVersionInfo, NRPairingProxy, NRReadWriteConcurrentQueue, 
                       NRRegistry, NRRegistryClient, NRRegistryHistoryStore, NRRegistryProxy, 
                       NRSecureDevicePropertyID, NRSecureDevicePropertyStore, NRServerRequestReporter, 
                       NRSystemVersionRequest, NRTermsAcknowledgementRegistry, NRTermsEvent, 
                       NRTextFormattingUtilities, NRUnarchivedObjectVerifier, NRWatchPairingExtendedMetadata, 
                       NRXPCProxy ]
...
