--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           762157AA-59D0-3A96-AE5C-175ED7DC9EDD
  - target:          arm64-ios-simulator
    value:           4620D871-5267-3D81-AEBD-ECCFCAF382CD
install-name:    '/System/Library/PrivateFrameworks/ShazamInsights.framework/ShazamInsights'
current-version: 67
compatibility-version: 0
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _SQErrorDomain ]
    objc-classes:    [ SQGenre, SQMediaItem, SQPool, SQPoolQuery, SQProfile, SQQuery, 
                       SQQueryProvider, SQRegion, SQRegionQuery, SQSimilarityCluster, 
                       SQSimilarityClusterQuery ]
...
