--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           3B86CCC1-50BF-3463-AEA8-393E86194F46
  - target:          arm64-ios-simulator
    value:           40153E9A-863D-3C55-89D4-109B0C4A0470
install-name:    '/System/Library/PrivateFrameworks/MorphunAssetsUpdater.framework/MorphunAssetsUpdater'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _MorphunAssetsUpdaterVersionNumber, _MorphunAssetsUpdaterVersionString ]
    objc-classes:    [ ForceUpdateMessage, GetAssetPathsMessage, MorphunAssetsUpdater ]
...
