<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ICLOUDPHOTOS_DISABLE_DISK_PRESSURE_PRUNED_MESSAGE_iPad</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Este iPad não conseguiu %#@download_n_items@. Se continuar, %#@low_res_versions_will_be_removed@.</string>
		<key>download_n_items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>descarregar %d fotografias e vídeos em resolução total</string>
			<key>many</key>
			<string>descarregar %d fotografias e vídeos em resolução total</string>
			<key>one</key>
			<string>descarregar %d elemento em resolução total</string>
			<key>other</key>
			<string>descarregar %d fotografias e vídeos em resolução total</string>
			<key>two</key>
			<string>descarregar %d fotografias e vídeos em resolução total</string>
			<key>zero</key>
			<string>descarregar %d fotografias e vídeos em resolução total</string>
		</dict>
		<key>low_res_versions_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>as versões em baixa resolução destes vídeos e fotografias serão removidas</string>
			<key>many</key>
			<string>as versões em baixa resolução destes vídeos e fotografias serão removidas</string>
			<key>one</key>
			<string>a versão em baixa resolução deste elemento será removida</string>
			<key>other</key>
			<string>as versões em baixa resolução destes vídeos e fotografias serão removidas</string>
			<key>two</key>
			<string>as versões em baixa resolução destes vídeos e fotografias serão removidas</string>
			<key>zero</key>
			<string>as versões em baixa resolução destes vídeos e fotografias serão removidas</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_DISK_PRESSURE_PRUNED_MESSAGE_iPhone</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Este iPhone não conseguiu %#@download_n_items@. Se continuar, %#@low_res_versions_will_be_removed@.</string>
		<key>download_n_items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>descarregar %d fotografias e vídeos em resolução total</string>
			<key>many</key>
			<string>descarregar %d fotografias e vídeos em resolução total</string>
			<key>one</key>
			<string>descarregar %d elemento em resolução total</string>
			<key>other</key>
			<string>descarregar %d fotografias e vídeos em resolução total</string>
			<key>two</key>
			<string>descarregar %d fotografias e vídeos em resolução total</string>
			<key>zero</key>
			<string>descarregar %d fotografias e vídeos em resolução total</string>
		</dict>
		<key>low_res_versions_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>as versões em baixa resolução destes vídeos e fotografias serão removidas</string>
			<key>many</key>
			<string>as versões em baixa resolução destes vídeos e fotografias serão removidas</string>
			<key>one</key>
			<string>a versão em baixa resolução deste elemento será removida</string>
			<key>other</key>
			<string>as versões em baixa resolução destes vídeos e fotografias serão removidas</string>
			<key>two</key>
			<string>as versões em baixa resolução destes vídeos e fotografias serão removidas</string>
			<key>zero</key>
			<string>as versões em baixa resolução destes vídeos e fotografias serão removidas</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_DISK_PRESSURE_PRUNED_MESSAGE_iPod touch</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Este iPod touch não conseguiu %#@download_n_items@. Se continuar, %#@low_res_versions_will_be_removed@.</string>
		<key>download_n_items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>descarregar %d fotografias e vídeos em resolução total</string>
			<key>many</key>
			<string>descarregar %d fotografias e vídeos em resolução total</string>
			<key>one</key>
			<string>descarregar %d elemento em resolução total</string>
			<key>other</key>
			<string>descarregar %d fotografias e vídeos em resolução total</string>
			<key>two</key>
			<string>descarregar %d fotografias e vídeos em resolução total</string>
			<key>zero</key>
			<string>descarregar %d fotografias e vídeos em resolução total</string>
		</dict>
		<key>low_res_versions_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>as versões em baixa resolução destes vídeos e fotografias serão removidas</string>
			<key>many</key>
			<string>as versões em baixa resolução destes vídeos e fotografias serão removidas</string>
			<key>one</key>
			<string>a versão em baixa resolução deste elemento será removida</string>
			<key>other</key>
			<string>as versões em baixa resolução destes vídeos e fotografias serão removidas</string>
			<key>two</key>
			<string>as versões em baixa resolução destes vídeos e fotografias serão removidas</string>
			<key>zero</key>
			<string>as versões em baixa resolução destes vídeos e fotografias serão removidas</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_MESSAGE_FORMAT_PHOTOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@these_photos_will_remain@ na Fototeca em iCloud.</string>
		<key>these_photos_will_remain</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Estas fotografias permanecerão</string>
			<key>many</key>
			<string>Estas fotografias permanecerão</string>
			<key>one</key>
			<string>Esta fotografia permanecerá</string>
			<key>other</key>
			<string>Estas fotografias permanecerão</string>
			<key>two</key>
			<string>Estas fotografias permanecerão</string>
			<key>zero</key>
			<string>Estas fotografias permanecerão</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_MESSAGE_FORMAT_PHOTOS_VIDEOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@these_photos_videos_will_remain@ na Fototeca em iCloud.</string>
		<key>these_photos_videos_will_remain</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Estes vídeos e fotografias permanecerão</string>
			<key>many</key>
			<string>Estes vídeos e fotografias permanecerão</string>
			<key>one</key>
			<string>Este elemento permanecerá</string>
			<key>other</key>
			<string>Estes vídeos e fotografias permanecerão</string>
			<key>two</key>
			<string>Estes vídeos e fotografias permanecerão</string>
			<key>zero</key>
			<string>Estes vídeos e fotografias permanecerão</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_MESSAGE_FORMAT_VIDEOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@these_videos_will_remain@ na Fototeca em iCloud.</string>
		<key>these_videos_will_remain</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Estes vídeos permanecerão</string>
			<key>many</key>
			<string>Estes vídeos permanecerão</string>
			<key>one</key>
			<string>Este vídeo permanecerá</string>
			<key>other</key>
			<string>Estes vídeos permanecerão</string>
			<key>two</key>
			<string>Estes vídeos permanecerão</string>
			<key>zero</key>
			<string>Estes vídeos permanecerão</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_PHOTOS_VIDEOS_iPad</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_photos_videos_will_be_removed@ deste iPad</string>
		<key>d_photos_videos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d vídeos e fotografias serão removidos</string>
			<key>many</key>
			<string>%d vídeos e fotografias serão removidos</string>
			<key>one</key>
			<string>%d elemento será removido</string>
			<key>other</key>
			<string>%d vídeos e fotografias serão removidos</string>
			<key>two</key>
			<string>%d vídeos e fotografias serão removidos</string>
			<key>zero</key>
			<string>%d vídeos e fotografias serão removidos</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_PHOTOS_VIDEOS_iPhone</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_photos_videos_will_be_removed@ deste iPhone. %#@they_will_remain_in@ na Fototeca em iCloud.</string>
		<key>d_photos_videos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d vídeos e fotografias serão removidos</string>
			<key>many</key>
			<string>%d vídeos e fotografias serão removidos</string>
			<key>one</key>
			<string>%d elemento será removido</string>
			<key>other</key>
			<string>%d vídeos e fotografias serão removidos</string>
			<key>two</key>
			<string>%d vídeos e fotografias serão removidos</string>
			<key>zero</key>
			<string>%d vídeos e fotografias serão removidos</string>
		</dict>
		<key>they_will_remain_in</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Estas fotografias permanecerão</string>
			<key>many</key>
			<string>Estas fotografias permanecerão</string>
			<key>one</key>
			<string>Este elemento permanecerá</string>
			<key>other</key>
			<string>Estas fotografias permanecerão</string>
			<key>two</key>
			<string>Estas fotografias permanecerão</string>
			<key>zero</key>
			<string>Estas fotografias permanecerão</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_PHOTOS_VIDEOS_iPod touch</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_photos_videos_will_be_removed@ deste iPod touch. %#@they_will_remain_in@ na Fototeca em iCloud.</string>
		<key>d_photos_videos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d vídeos e fotografias serão removidos</string>
			<key>many</key>
			<string>%d vídeos e fotografias serão removidos</string>
			<key>one</key>
			<string>%d elemento será removido</string>
			<key>other</key>
			<string>%d vídeos e fotografias serão removidos</string>
			<key>two</key>
			<string>%d vídeos e fotografias serão removidos</string>
			<key>zero</key>
			<string>%d vídeos e fotografias serão removidos</string>
		</dict>
		<key>they_will_remain_in</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Estas fotografias permanecerão</string>
			<key>many</key>
			<string>Estas fotografias permanecerão</string>
			<key>one</key>
			<string>Este elemento permanecerá</string>
			<key>other</key>
			<string>Estas fotografias permanecerão</string>
			<key>two</key>
			<string>Estas fotografias permanecerão</string>
			<key>zero</key>
			<string>Estas fotografias permanecerão</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_PHOTOS_iPad</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_photos_will_be_removed@ deste iPad</string>
		<key>d_photos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d fotografias serão removidas</string>
			<key>many</key>
			<string>%d fotografias serão removidas</string>
			<key>one</key>
			<string>%d fotografia será removida</string>
			<key>other</key>
			<string>%d fotografias serão removidas</string>
			<key>two</key>
			<string>%d fotografias serão removidas</string>
			<key>zero</key>
			<string>%d fotografias serão removidas</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_PHOTOS_iPhone</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_photos_will_be_removed@ deste iPhone. %#@they_will_remain_in@ na Fototeca em iCloud.</string>
		<key>d_photos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d fotografias serão removidas</string>
			<key>many</key>
			<string>%d fotografias serão removidas</string>
			<key>one</key>
			<string>%d fotografia será removida</string>
			<key>other</key>
			<string>%d fotografias serão removidas</string>
			<key>two</key>
			<string>%d fotografias serão removidas</string>
			<key>zero</key>
			<string>%d fotografias serão removidas</string>
		</dict>
		<key>they_will_remain_in</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Estas fotografias permanecerão</string>
			<key>many</key>
			<string>Estas fotografias permanecerão</string>
			<key>one</key>
			<string>Esta fotografia permanecerá</string>
			<key>other</key>
			<string>Estas fotografias permanecerão</string>
			<key>two</key>
			<string>Estas fotografias permanecerão</string>
			<key>zero</key>
			<string>Estas fotografias permanecerão</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_PHOTOS_iPod touch</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_photos_will_be_removed@ deste iPod touch. %#@they_will_remain_in@ na Fototeca em iCloud.</string>
		<key>d_photos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d fotografias serão removidas</string>
			<key>many</key>
			<string>%d fotografias serão removidas</string>
			<key>one</key>
			<string>%d fotografia será removida</string>
			<key>other</key>
			<string>%d fotografias serão removidas</string>
			<key>two</key>
			<string>%d fotografias serão removidas</string>
			<key>zero</key>
			<string>%d fotografias serão removidas</string>
		</dict>
		<key>they_will_remain_in</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Estas fotografias permanecerão</string>
			<key>many</key>
			<string>Estas fotografias permanecerão</string>
			<key>one</key>
			<string>Esta fotografia permanecerá</string>
			<key>other</key>
			<string>Estas fotografias permanecerão</string>
			<key>two</key>
			<string>Estas fotografias permanecerão</string>
			<key>zero</key>
			<string>Estas fotografias permanecerão</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_VIDEOS_iPad</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_videos_will_be_removed@ deste iPad</string>
		<key>d_videos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d vídeos serão removidos</string>
			<key>many</key>
			<string>%d vídeos serão removidos</string>
			<key>one</key>
			<string>%d vídeo será removido</string>
			<key>other</key>
			<string>%d vídeos serão removidos</string>
			<key>two</key>
			<string>%d vídeos serão removidos</string>
			<key>zero</key>
			<string>%d vídeos serão removidos</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_VIDEOS_iPhone</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_videos_will_be_removed@ deste iPhone. %#@they_will_remain_in@ na Fototeca em iCloud.</string>
		<key>d_videos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d vídeos serão removidos</string>
			<key>many</key>
			<string>%d vídeos serão removidos</string>
			<key>one</key>
			<string>%d vídeo será removido</string>
			<key>other</key>
			<string>%d vídeos serão removidos</string>
			<key>two</key>
			<string>%d vídeos serão removidos</string>
			<key>zero</key>
			<string>%d vídeos serão removidos</string>
		</dict>
		<key>they_will_remain_in</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Estes vídeos permanecerão</string>
			<key>many</key>
			<string>Estes vídeos permanecerão</string>
			<key>one</key>
			<string>Este vídeo permanecerá</string>
			<key>other</key>
			<string>Estes vídeos permanecerão</string>
			<key>two</key>
			<string>Estes vídeos permanecerão</string>
			<key>zero</key>
			<string>Estes vídeos permanecerão</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_VIDEOS_iPod touch</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_videos_will_be_removed@ deste iPod touch. %#@they_will_remain_in@ na Fototeca em iCloud.</string>
		<key>d_videos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d vídeos serão removidos</string>
			<key>many</key>
			<string>%d vídeos serão removidos</string>
			<key>one</key>
			<string>%d vídeo será removido</string>
			<key>other</key>
			<string>%d vídeos serão removidos</string>
			<key>two</key>
			<string>%d vídeos serão removidos</string>
			<key>zero</key>
			<string>%d vídeos serão removidos</string>
		</dict>
		<key>they_will_remain_in</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Estes vídeos permanecerão</string>
			<key>many</key>
			<string>Estes vídeos permanecerão</string>
			<key>one</key>
			<string>Este vídeo permanecerá</string>
			<key>other</key>
			<string>Estes vídeos permanecerão</string>
			<key>two</key>
			<string>Estes vídeos permanecerão</string>
			<key>zero</key>
			<string>Estes vídeos permanecerão</string>
		</dict>
	</dict>
</dict>
</plist>
