--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           D9F53ACE-36A3-30BD-A664-C0EE574EB50E
  - target:          arm64-ios-simulator
    value:           CCD0E9F1-A0DA-3B92-9174-A661F5DB3664
install-name:    '/System/Library/PrivateFrameworks/ScreenTimeSettingsUI.framework/ScreenTimeSettingsUI'
current-version: 481.1
allowable-clients:
  - targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
    clients:         [ FamilyCircleUI, ScreenTimeAgent, ScreenTimeNotificationContentExtension, 
                       ScreenTimeSettings, ScreenTimeUnlock, ScreenTimeWidget, ScreenTimeWidgetExtension, 
                       Setup, SetupTests, screentimetool ]
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _STSharedServicesScreenTimeSpecifierId ]
    objc-classes:    [ STAllowance, STAlwaysAllowList, STCandyBarView, STChildSetupController, 
                       STDeviceBedtime, STDeviceUnlockStateListener, STFamilyCircleSpecifierProvider, 
                       STHorizontallySegmentedView, STKeyValuePair, STRestrictionsPINController, 
                       STRootViewModelCoordinator, STScreenTimeSettingsUIBundle, 
                       STSegmentItem, STSetupAssistantViewController, STUILog, STUIUser, 
                       STUnlockForContentView, STUsageDetailsViewModelCoordinator, 
                       STUsageGraphViewController, STUsageItem, STUsageReport, STUsageSummaryTitleView, 
                       STWeeklyReportAppUsageView, STWeeklyReportViewController ]
...
