--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           1A6DE5B0-E587-382E-8411-DC4D64EAEEB2
  - target:          arm64-ios-simulator
    value:           F5A4C8AF-E313-38F5-BF5D-3B0DAA224921
install-name:    '/System/Library/PrivateFrameworks/FamilyCircleUI.framework/FamilyCircleUI'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _FAActivityTypeInviteInPerson, _FACircleClientNameScreenTime, 
                       _FACircleEventTypeAcceptInvitation, _FACircleEventTypeAddChildAccount, 
                       _FACircleEventTypeAddFamilyMember, _FACircleEventTypeAddFamilyMemberV3, 
                       _FACircleEventTypeAddMemberInline, _FACircleEventTypeApproveWithRestrictionsPIN, 
                       _FACircleEventTypeFamilyRepair, _FACircleEventTypeFamilySettings, 
                       _FACircleEventTypeGetFamilyInvitationsUI, _FACircleEventTypeInitiate, 
                       _FACircleEventTypeInviteViaMessages, _FACircleEventTypeManageCircle, 
                       _FACircleEventTypeMercuryJourney, _FACircleEventTypeSharedService, 
                       _FACircleEventTypeURLEndpoint, _FAFamilyActionAttribute, _FAFamilyDetailsCacheDidChangeNotification, 
                       _FAFamilyMessageGroupIdentifier, _FAHookContinuationParamsKey, 
                       _FALogStringForQualityOfService, _FAMercuryJourneyParamKey, 
                       _FAMercuryServerPayloadKey, _FAProfilePictureStoreDefaultDiameter, 
                       _FAProfilePictureStoreDidReloadImagesNotification, _FARemoteAlertServiceUserInfoContextData, 
                       _FASharedServicesAdditionalParamsKey, _FASharedServicesSpecifierId, 
                       _FASharedServicesSpecifierIdentifierKey, _FASharedServicesSpecifiersActionURLKey, 
                       _FamilyCircleUIVersionNumber, _FamilyCircleUIVersionString, 
                       __FALogSystem, __FASignpostCreate, __FASignpostGetNanoseconds, 
                       __FASignpostLogSystem ]
    objc-classes:    [ FAAcceptChildTransferRequest, FAAcceptFamilyInviteRequest, 
                       FAActivityViewController, FAAddPhotoView, FABuyStorageHook, 
                       FAChildTransferInviteView, FACircleContext, FACirclePresenter, 
                       FACircleRemoteUIDelegate, FACircleStateController, FAConfirmIdentityViewController, 
                       FACreateChildAccountHook, FACreateChildController, FADeclineChildTransferRequest, 
                       FADeclineFamilyInviteRequest, FAExplainAppleIDViewController, 
                       FAFamilyCreditCard, FAFamilyDetailsCache, FAFamilyEligibilityRequester, 
                       FAFamilyHeaderView, FAFamilyInvitationAcceptanceViewController, 
                       FAFamilyMemberDetailsPageSurrogate, FAFamilyMemberDetailsUIRequest, 
                       FAFamilyMessageGroup, FAFamilyNotificationObserver, FAFamilyPaymentCardUIRequest, 
                       FAFamilyPaymentInfoRequest, FAFamilyPaymentInfoResponse, FAFamilyRequest, 
                       FAFamilySettingsViewController, FAFamilySetupBuddyMLRequest, 
                       FAFamilySetupGetStartedViewController, FAFamilySetupOrganizerViewController, 
                       FAFamilySetupPrompter, FAFamilySetupViewController, FAFamilySharingFeaturesView, 
                       FAInviteFamilyMemberRequest, FAInviteInPersonActivity, FAInviteLinkMetadata, 
                       FAInviteLinkMetadataProvider, FAInvokeMessageHook, FALaunchScreenTimeSetupHook, 
                       FALaunchServicesHook, FALocationSharingHook, FAMugshotMarqueeView, 
                       FANavigationController, FAPeerPaymentHook, FAProfilePictureStore, 
                       FAProfilePictureTableViewDecorator, FAProfileViewTableViewDecorator, 
                       FARemoteAlertServiceViewController, FARemoteServiceViewController, 
                       FARemoteViewController, FASettingsSpecifierProvider, FASharedServicesRequest, 
                       FASharedServicesResponse, FASharedServicesSpecifierCell, FASharedSubscriptionSpecifierProvider, 
                       FAShowFamilyScreenTimeHook, FAStandardInviteView, FATableViewDecorator, 
                       _FASharedServiceImage ]
...
