--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           0F9656EC-B5B6-367B-A0C6-689FC4E2ACD5
  - target:          x86_64-ios-simulator
    value:           69BFA025-74E2-3646-B9A3-F5E67E19CF82
  - target:          arm64-ios-simulator
    value:           ED26C222-D381-3C0A-A17F-78E07619911A
install-name:    '/System/Library/PrivateFrameworks/BulletinDistributorCompanion.framework/BulletinDistributorCompanion'
exports:
  - targets:         [ i386-ios-simulator ]
    symbols:         [ _BBBehaviorOverrideFromBLTPBBehaviorOverride, _BBSettingSourceName, 
                       _BLTDebugExceptionName, _BLTDebugTellUserToFileRadar, _BLTDebugTellUserToFileRadarWithAttachments, 
                       _BLTFailureIDSItemFileNameKey, _BLTFailureIDSItemSendDateKey, 
                       _BLTFailureIDSItemStatusKey, _BLTPBBehaviorOverrideEffectiveIntervalReadFrom, 
                       _BLTPBBehaviorOverrideFromBBBehaviorOverride, _BLTPBBehaviorOverrideReadFrom, 
                       _BLTPBSectionIconFromBBSectionIconForScreenHeight, _BLTPBSectionInfoFromBBSectionInfoForScreenHeight, 
                       _BLTPBValidSectionIconVariantsForScreenHeight, _BLTTransportConnectionStatusChanged, 
                       _BLTTransportConnectionStatusChangedNewStatus, _CoSysDiagnoseEnabled, 
                       _DNDChangeDateKey, _DNDCompanionAssertActiveKey, _DNDDomainKey, 
                       _DNDEffectiveOverridesKey, _DNDGizmoAssertActiveKey, _DNDMirrorStateChanged, 
                       _DNDPrivilegedSenderTypesKey, _DNDStateChanged, _DNDStateKey, 
                       _LinkSyncFileForStoring, _MirrorDNDKey, _dataForSectionIconVariant, 
                       _followSymLink, _getPNGIconDataFromProxy, _kReachabilityChangedNotification ]
    objc-classes:    [ BLTAttachmentHashCache, BLTAttachmentHashCacheItem, BLTBBAttachment, 
                       BLTBlockHolder, BLTDNDSync, BLTDNDSyncInternal, BLTDebugMetricsCountOnInterval, 
                       BLTDebugMetricsInterval, BLTDebugMetricsOnInterval, BLTDebugMetricsRatioOnInterval, 
                       BLTLogSync, BLTPBBehaviorOverride, BLTPBBehaviorOverrideEffectiveInterval, 
                       BLTSendDebugMetricsRatioOnInterval, Reachability ]
    objc-ivars:      [ BLTPBBehaviorOverride._behaviorOverrideMode, BLTPBBehaviorOverride._behaviorOverrideType, 
                       BLTPBBehaviorOverride._effectiveIntervals, BLTPBBehaviorOverride._has, 
                       BLTPBBehaviorOverrideEffectiveInterval._calendarIdentifier, 
                       BLTPBBehaviorOverrideEffectiveInterval._endComponents, BLTPBBehaviorOverrideEffectiveInterval._has, 
                       BLTPBBehaviorOverrideEffectiveInterval._repeatInterval, BLTPBBehaviorOverrideEffectiveInterval._startComponents, 
                       BLTPBSectionInfo._displaysCriticalBulletins ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator ]
    objc-ivars:      [ BLTPBAction._behaviorParametersNulls, BLTPBActionInformation._contextNulls, 
                       BLTPBBulletin._additionalAttachments, BLTPBBulletin._alertSuppressionContextsNulls, 
                       BLTPBBulletin._attachmentID, BLTPBBulletin._containsUpdateIcon, 
                       BLTPBBulletin._contextNulls, BLTPBBulletin._hasCriticalIcon, 
                       BLTPBBulletin._header, BLTPBBulletin._icon, BLTPBBulletin._preemptsPresentedAlert, 
                       BLTPBBulletin._replyToken, BLTPBBulletin._requiredExpirationDate, 
                       BLTPBBulletin._soundAudioVolume, BLTPBBulletin._soundMaximumDuration, 
                       BLTPBBulletin._soundShouldIgnoreRingerSwitch, BLTPBBulletin._soundShouldRepeat, 
                       BLTPBBulletin._suppressDelayForForwardedBulletins, BLTPBBulletin._threadID, 
                       BLTPBBulletinAttachment._has, BLTPBBulletinAttachment._identifier, 
                       BLTPBBulletinAttachment._isUpdated, BLTPBBulletinAttachment._type, 
                       BLTPBBulletinAttachment._uRL, BLTPBBulletinSummaryKey._valueNulls, 
                       BLTPBHandleDidPlayLightsAndSirensReplyRequest._replyToken, 
                       BLTPBSectionInfo._authorizationExpirationDate, BLTPBSectionInfo._authorizationStatus, 
                       BLTPBSectionInfo._criticalAlertSetting, BLTPBSectionInfo._displaysCriticalBulletinsLegacy, 
                       BLTPBSectionInfo._excludeFromBulletinBoard, BLTPBSectionInfo._groupingSetting, 
                       BLTPBSectionInfo._lastUserGrantedAuthorizationDate, BLTPBSectionInfo._lockScreenSetting, 
                       BLTPBSectionInfo._notificationCenterSetting, BLTPBSectionInfo._phoneAllowsNotifications, 
                       BLTPBSectionInfo._phoneAuthorizationStatus, BLTPBSectionInfo._spokenNotificationSetting, 
                       BLTPBSectionInfo._watchSectionID, BLTPBSetNotificationsAlertLevelRequest._has, 
                       BLTPBSetNotificationsAlertLevelRequest._level, BLTPBSetNotificationsAlertLevelRequest._mirror, 
                       BLTPBSetNotificationsAlertLevelRequest._sectionID, BLTPBSetNotificationsCriticalAlertRequest._criticalAlertSetting, 
                       BLTPBSetNotificationsCriticalAlertRequest._has, BLTPBSetNotificationsCriticalAlertRequest._sectionID, 
                       BLTPBSetNotificationsGroupingRequest._grouping, BLTPBSetNotificationsGroupingRequest._has, 
                       BLTPBSetNotificationsGroupingRequest._sectionID, BLTPBSetNotificationsSoundRequest._has, 
                       BLTPBSetNotificationsSoundRequest._sectionID, BLTPBSetNotificationsSoundRequest._sound, 
                       BLTPBSetRemoteGlobalSpokenSettingEnabledRequest._has, BLTPBSetRemoteGlobalSpokenSettingEnabledRequest._settingDate, 
                       BLTPBSetRemoteGlobalSpokenSettingEnabledRequest._settingEnabled, 
                       BLTPBWillSendLightsAndSirensRequest._has, BLTPBWillSendLightsAndSirensRequest._systemApp, 
                       BLTPBWillSendLightsAndSirensResponse._additionalWait ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _BBSectionIconFromBLTPBSectionIcon, _BBSectionInfoFromBLTPBSectionInfo, 
                       _BBSectionsChanged, _BLTAggdCompanionBlownTimeout, _BLTAggdCompanionBulletinSendAttempt, 
                       _BLTAggdCompanionBulletinSendComplete, _BLTAggdCompanionSectionInfoSize, 
                       _BLTAggdCompanionSectionInfosChange, _BLTAggdCompanionSectionInfosFullSync, 
                       _BLTAggdGizmoBuildUIAttempt, _BLTAggdGizmoBuildUIComplete, 
                       _BLTAggdLogAppReadyToSendDelay, _BLTAggdLogBulletinSize, _BLTAggdLogBulletinUIShown, 
                       _BLTAggdLogCompanionPublicationToResponseDelay, _BLTAggdLogCompanionRestartedInSectionInfoSend, 
                       _BLTAggdLogCompanionToGizmoDelay, _BLTAggdLogDuplicateMessage, 
                       _BLTAggdLogFullSyncDelay, _BLTAggdLogGizmoToCompanionDelay, 
                       _BLTAggdLogLaunchAppFromNotification, _BLTAggdLogNotificationEnabledSettings, 
                       _BLTAggdLogOutOfOrderMessage, _BLTAggdLogReceiveLocalBulletin, 
                       _BLTAggdLogRequestToResponseDelay, _BLTAggdLogSyncUnrestrictedDelay, 
                       _BLTAttachmentPathName, _BLTBulletinAttachmentsURL, _BLTBulletinContextArchivedUserNotificationKey, 
                       _BLTBulletinContextKeyWatchLegacyMapKey, _BLTBulletinDistributorBundleIdentifier, 
                       _BLTBulletinDistributorIDSServiceName, _BLTBulletinDistributorMachServiceName, 
                       _BLTBulletinDistributorRemotePingSubscriber, _BLTBulletinSendQueueTimerExtension, 
                       _BLTBulletinSendQueueTimerMax, _BLTBulletinStorePath, _BLTBusinessMessageSubtype, 
                       _BLTCanStartListeningDuringPairedSyncActivities, _BLTCanStartListeningDuringPairedSyncActivitiesSize, 
                       _BLTCleanAttachmentsPath, _BLTDaemonRestarted, _BLTDaemonRestartedNotification, 
                       _BLTDeviceOSIsInternalInstall, _BLTFileURLInAttachmentsPath, 
                       _BLTFileURLInHomePath, _BLTFileURLInPairingPath, _BLTFileURLInPairingPathWait, 
                       _BLTGetPlayLightsAndSirensTimeout, _BLTGetPlayLightsAndSirensTrafficRestrictedTimeout, 
                       _BLTGetSettingSyncForNotificationTimeout, _BLTGetTrafficRestrictedBufferTime, 
                       _BLTGizmoBulletinObsoleteDays, _BLTGizmoBulletinObsoleteTimeInterval, 
                       _BLTGizmoWaitForAppToRaiseBulletinAfterPingTimeout, _BLTIDSConnectionStatusString, 
                       _BLTIDSDeviceConnectionStatusChangedNotification, _BLTImageAttachmentBorderPoints, 
                       _BLTIsAggdLogEnabled, _BLTIsDebugBuild, _BLTIsDebugOrInternalBuild, 
                       _BLTIsWalkaboutEnabled, _BLTLightsAndSirensReplyExpirationCheckInterval, 
                       _BLTLightsAndSirensReplyExpirationInterval, _BLTLocalAppIdentifierKey, 
                       _BLTLocalPingSubscriberBundlePath, _BLTMuteForTodaySectionIdentifiersChanged, 
                       _BLTMuteSyncMutedForTodayChangedNotification, _BLTNRWatchOSVersionKey, 
                       _BLTNameForActionType, _BLTPBAckInitialSequenceNumberRequestReadFrom, 
                       _BLTPBActionInformationReadFrom, _BLTPBActionReadFrom, _BLTPBAddBulletinRequestReadFrom, 
                       _BLTPBAddBulletinSummaryRequestReadFrom, _BLTPBAppearanceReadFrom, 
                       _BLTPBBulletinAttachmentReadFrom, _BLTPBBulletinIdentifierReadFrom, 
                       _BLTPBBulletinReadFrom, _BLTPBBulletinSummaryKeyReadFrom, 
                       _BLTPBBulletinSummaryReadFrom, _BLTPBCancelBulletinRequestReadFrom, 
                       _BLTPBDataForSectionIconVariant, _BLTPBDateComponentsReadFrom, 
                       _BLTPBFullBulletinListReadFrom, _BLTPBGetPNGIconDataFromAppIcon, 
                       _BLTPBHandleAcknowledgeActionRequestReadFrom, _BLTPBHandleDidPlayLightsAndSirensReplyRequestReadFrom, 
                       _BLTPBHandleDismissActionRequestReadFrom, _BLTPBHandlePairedDeviceReadyReadFrom, 
                       _BLTPBHandleSnoozeActionRequestReadFrom, _BLTPBHandleSupplementaryActionRequestReadFrom, 
                       _BLTPBImageReadFrom, _BLTPBRemoveBulletinRequestReadFrom, 
                       _BLTPBRemoveSectionRequestReadFrom, _BLTPBSectionBulletinListReadFrom, 
                       _BLTPBSectionIconFromBBSectionIcon, _BLTPBSectionIconFromBBSectionIconForDeviceSize, 
                       _BLTPBSectionIconReadFrom, _BLTPBSectionIconVariantReadFrom, 
                       _BLTPBSectionInfoFromBBSectionInfo, _BLTPBSectionInfoReadFrom, 
                       _BLTPBSetNotificationsAlertLevelRequestReadFrom, _BLTPBSetNotificationsAlertLevelToBLTSettingSyncingNotificationsLevel, 
                       _BLTPBSetNotificationsCriticalAlertRequestReadFrom, _BLTPBSetNotificationsGroupingRequestReadFrom, 
                       _BLTPBSetNotificationsSoundRequestReadFrom, _BLTPBSetRemoteGlobalSpokenSettingEnabledRequestReadFrom, 
                       _BLTPBSetSectionInfoRequestReadFrom, _BLTPBSetSectionInfoResponseReadFrom, 
                       _BLTPBSetSectionSubtypeParametersIconRequestReadFrom, _BLTPBSetSectionSubtypeParametersIconResponseReadFrom, 
                       _BLTPBShouldSuppressLightsAndSirensNowRequestReadFrom, _BLTPBShouldSuppressLightsAndSirensNowResponseReadFrom, 
                       _BLTPBTransportDataReadFrom, _BLTPBUpdateBulletinListRequestReadFrom, 
                       _BLTPBValidSectionIconVariantsForDeviceSize, _BLTPBWillSendLightsAndSirensRequestReadFrom, 
                       _BLTPBWillSendLightsAndSirensResponseReadFrom, _BLTPairedSyncStateChanged, 
                       _BLTPairedSyncStateInitialSyncCompleteChanged, _BLTPreferencesDomainDefault, 
                       _BLTResponseTimeout, _BLTSectionConfigurationCMASSectionID, 
                       _BLTSectionConfigurationMessagesSectionID, _BLTSettingSyncServiceName, 
                       _BLTSettingSyncingNotificationsLevelToBLTPBSetNotificationsAlertLevel, 
                       _BLTSettingsGatewayReconnected, _BLTSignificantTimeChanged, 
                       _BLTSiriActionBundleIDsFromProxies, _BLTSockPuppetAppIdentifierKey, 
                       _BLTSpokenSettingLocalGlobalSettingDateKey, _BLTSpokenSettingLocalGlobalSettingEnabledKey, 
                       _BLTSpokenSettingRemoteGlobalSettingDateKey, _BLTSpokenSettingRemoteGlobalSettingEnabledKey, 
                       _BLTStateDataWithTitleAndDescription, _BLTSuppressDelayForForwardedBulletinsKey, 
                       _BLTTestServiceName, _BLTTrafficRestrictedSendTimeout, _BLTTransactionNotificationKey, 
                       _BLTTranscodedFileURLForBulletin, _BLTTransportSendIdentifier, 
                       _BLTUnknownSectionSubtype, _BLTWaitForDataProviderTimeInterval, 
                       _BLTWatchAcknowledgeActionID, _BLTWatchLegacyMapCategoryIDKey, 
                       _BLTWatchLegacyMapPublisherBulletinIDKey, _BLTWatchLegacyMapSectionInfoKey, 
                       _BLTWatchLegacyMapSectionInfoParentSectionIDKey, _BLTWatchLegacyMapSectionInfoSectionIDKey, 
                       _BLTWatchLegacyMapSectionSubtypeKey, _BLTWillSendBulletinToGizmoNotification, 
                       _BLT_SEQUENCE_NUMBER_DEFAULT_DUPLICATE_CAPACITY, _DisableWristDetectKey, 
                       _WristDetectDomainKey, __BLTAggdDelayLogUnique, __BLTAggdIncrementScalarSectionInfoKey, 
                       __BLTAggdLogDistributionSectionInfoKey, __BLTAggdLogKey3, 
                       __BLTAggdLogKey4, __BLTCaptureBug, __BLTPerfLogCurrentThreadPriority, 
                       __BLTToday, _blt_bug_reporter_log, _blt_dnd_log, _blt_general_log, 
                       _blt_ids_log, _blt_perf_log, _blt_settings_log, _blt_standalone_log, 
                       _sessionUUIDFromTransportData, _stateDidChange, _stateIsSyncRestricted, 
                       _stateIsTrafficRestricted ]
    objc-classes:    [ BLTAVUtil, BLTActionInfo, BLTAlertStateTester, BLTBBBulletinKey, 
                       BLTBBObserver, BLTBBObserverDelegate, BLTBulletinDistributor, 
                       BLTBulletinDistributorBulletinUpdate, BLTBulletinDistributorSubscriber, 
                       BLTBulletinDistributorSubscriberList, BLTBulletinDistributorSubscriptionInfo, 
                       BLTBulletinFetcher, BLTBulletinSendQueue, BLTBulletinSendQueueAttachmentInfo, 
                       BLTBulletinSendQueueAttachmentSender, BLTBulletinSendQueuePassthrough, 
                       BLTCircularBitBuffer, BLTClientReplyTimeout, BLTClientReplyTimeoutManager, 
                       BLTDebugObserverHolder, BLTGizmoLegacyMap, BLTGizmoLegacyMapSectionInfo, 
                       BLTHashCache, BLTHashCacheItem, BLTIDSDevice, BLTIDSService, 
                       BLTLightsAndSirensReplyInfo, BLTLightsAndSirensReplyInfoCache, 
                       BLTLocalPingSubscriberService, BLTMessageDigest, BLTMuteSync, 
                       BLTNotificationEnabledSettingsLogger, BLTObjectCache, BLTObjectCacheItem, 
                       BLTObjectSerializer, BLTObjectStore, BLTPBAckInitialSequenceNumberRequest, 
                       BLTPBAction, BLTPBActionFactory, BLTPBActionFactoryVersion1, 
                       BLTPBActionInformation, BLTPBAddBulletinRequest, BLTPBAddBulletinSummaryRequest, 
                       BLTPBAppearance, BLTPBBulletin, BLTPBBulletinAttachment, BLTPBBulletinIdentifier, 
                       BLTPBBulletinSummary, BLTPBBulletinSummaryKey, BLTPBCancelBulletinRequest, 
                       BLTPBDateComponents, BLTPBFileURLMetaData, BLTPBFullBulletinList, 
                       BLTPBHandleAcknowledgeActionRequest, BLTPBHandleDidPlayLightsAndSirensReplyRequest, 
                       BLTPBHandleDismissActionRequest, BLTPBHandlePairedDeviceReady, 
                       BLTPBHandleSnoozeActionRequest, BLTPBHandleSupplementaryActionRequest, 
                       BLTPBImage, BLTPBProtobuf, BLTPBProtobufSequenceNumberManager, 
                       BLTPBRemoveBulletinRequest, BLTPBRemoveSectionRequest, BLTPBSectionBulletinList, 
                       BLTPBSectionIcon, BLTPBSectionIconVariant, BLTPBSectionInfo, 
                       BLTPBSelectorItem, BLTPBSetNotificationsAlertLevelRequest, 
                       BLTPBSetNotificationsCriticalAlertRequest, BLTPBSetNotificationsGroupingRequest, 
                       BLTPBSetNotificationsSoundRequest, BLTPBSetRemoteGlobalSpokenSettingEnabledRequest, 
                       BLTPBSetSectionInfoRequest, BLTPBSetSectionInfoResponse, BLTPBSetSectionSubtypeParametersIconRequest, 
                       BLTPBSetSectionSubtypeParametersIconResponse, BLTPBShouldSuppressLightsAndSirensNowRequest, 
                       BLTPBShouldSuppressLightsAndSirensNowResponse, BLTPBTransportData, 
                       BLTPBUpdateBulletinListRequest, BLTPBWillSendLightsAndSirensRequest, 
                       BLTPBWillSendLightsAndSirensResponse, BLTPairedSyncCoordinator, 
                       BLTPairedSyncState, BLTPairedSyncStateChangedInfo, BLTPingHandlerHolder, 
                       BLTPingSubscriber, BLTPingSubscriberManager, BLTPreviouslySentMessageStore, 
                       BLTReachabilityManager, BLTRemoteGizmoClient, BLTRemoteObject, 
                       BLTRemotePingSubscriberService, BLTRemoteRequest, BLTRemoteRequestLogItem, 
                       BLTSectionConfiguration, BLTSectionConfigurationCMASItem, 
                       BLTSectionConfigurationInternal, BLTSectionConfigurationItem, 
                       BLTSectionConfigurationItemFactory, BLTSectionConfigurationMessagesItem, 
                       BLTSectionInfoItem, BLTSectionInfoList, BLTSectionInfoListBBProvider, 
                       BLTSectionInfoListBridgeProvider, BLTSectionInfoListItem, 
                       BLTSectionInfoObserver, BLTSectionInfoOverride, BLTSectionInfoOverrideApplier, 
                       BLTSectionInfoSectionIDs, BLTSectionInfoSyncAlertingSectionState, 
                       BLTSectionInfoSyncCoordinator, BLTSendQueueSerializer, BLTSettingSync, 
                       BLTSettingSyncInternal, BLTSettingSyncSendQueue, BLTSettingSyncServer, 
                       BLTSettingsGateway, BLTSettingsSendSerializer, BLTSettingsSendSerializerPassthrough, 
                       BLTSimpleCache, BLTSiriActionAppList, BLTSpokenSettingSync, 
                       BLTSubscriberRemoteClient, BLTSupplementaryActionInfo, BLTTestIDSDevice, 
                       BLTTestIDSService, BLTTestIDSServiceDelegate, BLTTestService, 
                       BLTTestServiceServer, BLTTransaction, BLTUserNotificationList, 
                       BLTWatchKitAppDefinition, BLTWatchKitAppList, BLTWristStateObserver, 
                       UNAudioNotificationAttachmentOptions, UNImageNotificationAttachmentOptions, 
                       UNMovieNotificationAttachmentOptions ]
    objc-ivars:      [ BLTPBAckInitialSequenceNumberRequest._assert, BLTPBAckInitialSequenceNumberRequest._has, 
                       BLTPBAckInitialSequenceNumberRequest._sessionIdentifier, BLTPBAckInitialSequenceNumberRequest._sessionState, 
                       BLTPBAction._activationMode, BLTPBAction._appearance, BLTPBAction._behavior, 
                       BLTPBAction._behaviorParameters, BLTPBAction._has, BLTPBAction._identifier, 
                       BLTPBAction._launchURL, BLTPBActionInformation._context, BLTPBAddBulletinRequest._bulletin, 
                       BLTPBAddBulletinRequest._date, BLTPBAddBulletinRequest._has, 
                       BLTPBAddBulletinRequest._shouldPlayLightsAndSirens, BLTPBAddBulletinRequest._trafficRestricted, 
                       BLTPBAddBulletinRequest._updateType, BLTPBAddBulletinSummaryRequest._bulletin, 
                       BLTPBAppearance._destructive, BLTPBAppearance._has, BLTPBAppearance._image, 
                       BLTPBAppearance._title, BLTPBBulletin._alertSuppressionContexts, 
                       BLTPBBulletin._attachment, BLTPBBulletin._attachmentType, 
                       BLTPBBulletin._attachmentURL, BLTPBBulletin._bulletinID, BLTPBBulletin._category, 
                       BLTPBBulletin._categoryID, BLTPBBulletin._containsUpdatedAttachment, 
                       BLTPBBulletin._context, BLTPBBulletin._date, BLTPBBulletin._dismissAction, 
                       BLTPBBulletin._dismissalID, BLTPBBulletin._feed, BLTPBBulletin._has, 
                       BLTPBBulletin._ignoresQuietMode, BLTPBBulletin._includesSound, 
                       BLTPBBulletin._loading, BLTPBBulletin._messageTitle, BLTPBBulletin._peopleIDs, 
                       BLTPBBulletin._publicationDate, BLTPBBulletin._publisherBulletinID, 
                       BLTPBBulletin._recordID, BLTPBBulletin._sectionDisplayName, 
                       BLTPBBulletin._sectionID, BLTPBBulletin._sectionSubtype, BLTPBBulletin._snoozeAction, 
                       BLTPBBulletin._sockPuppetAppBundleID, BLTPBBulletin._soundAccountIdentifier, 
                       BLTPBBulletin._soundAlertType, BLTPBBulletin._soundToneIdentifier, 
                       BLTPBBulletin._subsectionIDs, BLTPBBulletin._subtitle, BLTPBBulletin._supplementaryActions, 
                       BLTPBBulletin._teamID, BLTPBBulletin._title, BLTPBBulletin._turnsOnDisplay, 
                       BLTPBBulletin._universalSectionID, BLTPBBulletinIdentifier._publisherBulletinID, 
                       BLTPBBulletinIdentifier._recordID, BLTPBBulletinSummary._destinations, 
                       BLTPBBulletinSummary._keys, BLTPBBulletinSummary._publisherBulletinID, 
                       BLTPBBulletinSummary._recordID, BLTPBBulletinSummary._sectionID, 
                       BLTPBBulletinSummaryKey._key, BLTPBBulletinSummaryKey._value, 
                       BLTPBCancelBulletinRequest._date, BLTPBCancelBulletinRequest._feed, 
                       BLTPBCancelBulletinRequest._has, BLTPBCancelBulletinRequest._publisherMatchID, 
                       BLTPBCancelBulletinRequest._universalSectionID, BLTPBDateComponents._has, 
                       BLTPBDateComponents._hour, BLTPBDateComponents._minute, BLTPBDateComponents._second, 
                       BLTPBDateComponents._weekday, BLTPBFullBulletinList._sectionBulletinLists, 
                       BLTPBHandleAcknowledgeActionRequest._actionInfo, BLTPBHandleAcknowledgeActionRequest._publisherBulletinID, 
                       BLTPBHandleAcknowledgeActionRequest._recordID, BLTPBHandleAcknowledgeActionRequest._sectionID, 
                       BLTPBHandleDidPlayLightsAndSirensReplyRequest._date, BLTPBHandleDidPlayLightsAndSirensReplyRequest._didPlayLightsAndSirens, 
                       BLTPBHandleDidPlayLightsAndSirensReplyRequest._has, BLTPBHandleDidPlayLightsAndSirensReplyRequest._phoneSectionID, 
                       BLTPBHandleDidPlayLightsAndSirensReplyRequest._publisherMatchID, 
                       BLTPBHandleDismissActionRequest._actionInfo, BLTPBHandleDismissActionRequest._publisherBulletinID, 
                       BLTPBHandleDismissActionRequest._recordID, BLTPBHandleDismissActionRequest._sectionID, 
                       BLTPBHandleSnoozeActionRequest._actionInfo, BLTPBHandleSnoozeActionRequest._publisherBulletinID, 
                       BLTPBHandleSnoozeActionRequest._recordID, BLTPBHandleSnoozeActionRequest._sectionID, 
                       BLTPBHandleSupplementaryActionRequest._actionInfo, BLTPBHandleSupplementaryActionRequest._identifier, 
                       BLTPBHandleSupplementaryActionRequest._publisherBulletinID, 
                       BLTPBHandleSupplementaryActionRequest._recordID, BLTPBHandleSupplementaryActionRequest._sectionID, 
                       BLTPBImage._data, BLTPBRemoveBulletinRequest._publisherBulletinID, 
                       BLTPBRemoveBulletinRequest._recordID, BLTPBRemoveBulletinRequest._sectionID, 
                       BLTPBRemoveSectionRequest._sectionID, BLTPBSectionBulletinList._bulletinIdentifiers, 
                       BLTPBSectionBulletinList._sectionID, BLTPBSectionIcon._variants, 
                       BLTPBSectionIconVariant._format, BLTPBSectionIconVariant._has, 
                       BLTPBSectionIconVariant._imageData, BLTPBSectionIconVariant._precomposed, 
                       BLTPBSectionInfo._alertType, BLTPBSectionInfo._allowsNotifications, 
                       BLTPBSectionInfo._displayName, BLTPBSectionInfo._factorySectionID, 
                       BLTPBSectionInfo._has, BLTPBSectionInfo._icon, BLTPBSectionInfo._iconsStripped, 
                       BLTPBSectionInfo._notificationCenterLimit, BLTPBSectionInfo._pushSettings, 
                       BLTPBSectionInfo._sectionCategory, BLTPBSectionInfo._sectionID, 
                       BLTPBSectionInfo._sectionType, BLTPBSectionInfo._showsInLockScreen, 
                       BLTPBSectionInfo._showsInNotificationCenter, BLTPBSectionInfo._showsMessagePreview, 
                       BLTPBSectionInfo._showsOnExternalDevices, BLTPBSectionInfo._subsectionID, 
                       BLTPBSectionInfo._subsectionPriority, BLTPBSectionInfo._subsections, 
                       BLTPBSectionInfo._suppressFromSettings, BLTPBSectionInfo._suppressedSettings, 
                       BLTPBSectionInfo._universalSectionID, BLTPBSectionInfo._version, 
                       BLTPBSetSectionInfoRequest._sectionInfo, BLTPBSetSectionSubtypeParametersIconRequest._defaultSubtype, 
                       BLTPBSetSectionSubtypeParametersIconRequest._has, BLTPBSetSectionSubtypeParametersIconRequest._icon, 
                       BLTPBSetSectionSubtypeParametersIconRequest._sectionID, BLTPBSetSectionSubtypeParametersIconRequest._subtypeID, 
                       BLTPBShouldSuppressLightsAndSirensNowResponse._has, BLTPBShouldSuppressLightsAndSirensNowResponse._shouldSuppress, 
                       BLTPBTransportData._has, BLTPBTransportData._isInitialSequenceNumber, 
                       BLTPBTransportData._md5, BLTPBTransportData._sequenceNumber, 
                       BLTPBTransportData._sessionIdentifier, BLTPBTransportData._sessionState, 
                       BLTPBUpdateBulletinListRequest._bulletinList, BLTPBWillSendLightsAndSirensRequest._publisherBulletinID, 
                       BLTPBWillSendLightsAndSirensRequest._recordID, BLTPBWillSendLightsAndSirensRequest._sectionID, 
                       BLTPBWillSendLightsAndSirensResponse._has, BLTPBWillSendLightsAndSirensResponse._willSend ]
...
