--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           9E821526-1DEB-377A-9F82-06C06BFDCA32
  - target:          arm64-ios-simulator
    value:           A48DE05B-DEC9-37B7-942A-B217FAD9D4EC
install-name:    '/System/Library/PrivateFrameworks/OctagonTrust.framework/OctagonTrust'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator ]
    objc-ivars:      [ OTCDPRecoveryInformation._containsIcdpData, OTCDPRecoveryInformation._has, 
                       OTCDPRecoveryInformation._recoveryKey, OTCDPRecoveryInformation._recoverySecret, 
                       OTCDPRecoveryInformation._silentRecoveryAttempt, OTCDPRecoveryInformation._useCachedSecret, 
                       OTCDPRecoveryInformation._usePreviouslyCachedRecoveryKey, 
                       OTCDPRecoveryInformation._usesMultipleIcsc, OTEscrowAuthenticationInformation._authenticationAppleid, 
                       OTEscrowAuthenticationInformation._authenticationAuthToken, 
                       OTEscrowAuthenticationInformation._authenticationDsid, OTEscrowAuthenticationInformation._authenticationEscrowproxyUrl, 
                       OTEscrowAuthenticationInformation._authenticationIcloudEnvironment, 
                       OTEscrowAuthenticationInformation._authenticationPassword, 
                       OTEscrowAuthenticationInformation._fmipRecovery, OTEscrowAuthenticationInformation._fmipUuid, 
                       OTEscrowAuthenticationInformation._has, OTEscrowAuthenticationInformation._idmsRecovery, 
                       OTEscrowRecord._coolOffEnd, OTEscrowRecord._creationDate, 
                       OTEscrowRecord._escrowInformationMetadata, OTEscrowRecord._has, 
                       OTEscrowRecord._label, OTEscrowRecord._recordId, OTEscrowRecord._recordStatus, 
                       OTEscrowRecord._recordViability, OTEscrowRecord._recoveryStatus, 
                       OTEscrowRecord._remainingAttempts, OTEscrowRecord._serialNumber, 
                       OTEscrowRecord._silentAttemptAllowed, OTEscrowRecord._viabilityStatus, 
                       OTEscrowRecordMetadata._backupKeybagDigest, OTEscrowRecordMetadata._bottleId, 
                       OTEscrowRecordMetadata._bottleValidity, OTEscrowRecordMetadata._clientMetadata, 
                       OTEscrowRecordMetadata._escrowedSpki, OTEscrowRecordMetadata._has, 
                       OTEscrowRecordMetadata._peerInfo, OTEscrowRecordMetadata._secureBackupTimestamp, 
                       OTEscrowRecordMetadata._secureBackupUsesMultipleIcscs, OTEscrowRecordMetadata._serial, 
                       OTEscrowRecordMetadataClientMetadata._deviceColor, OTEscrowRecordMetadataClientMetadata._deviceEnclosureColor, 
                       OTEscrowRecordMetadataClientMetadata._deviceMid, OTEscrowRecordMetadataClientMetadata._deviceModel, 
                       OTEscrowRecordMetadataClientMetadata._deviceModelClass, OTEscrowRecordMetadataClientMetadata._deviceModelVersion, 
                       OTEscrowRecordMetadataClientMetadata._deviceName, OTEscrowRecordMetadataClientMetadata._devicePlatform, 
                       OTEscrowRecordMetadataClientMetadata._has, OTEscrowRecordMetadataClientMetadata._secureBackupMetadataTimestamp, 
                       OTEscrowRecordMetadataClientMetadata._secureBackupNumericPassphraseLength, 
                       OTEscrowRecordMetadataClientMetadata._secureBackupUsesComplexPassphrase, 
                       OTEscrowRecordMetadataClientMetadata._secureBackupUsesNumericPassphrase, 
                       OTICDPRecordContext._authInfo, OTICDPRecordContext._cdpInfo, 
                       OTICDPRecordSilentContext._authInfo, OTICDPRecordSilentContext._cdpInfo ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _OTCDPRecoveryInformationReadFrom, _OTCKContainerName, _OTEscrowAuthenticationInformationReadFrom, 
                       _OTEscrowRecordMetadataClientMetadataReadFrom, _OTEscrowRecordMetadataReadFrom, 
                       _OTEscrowRecordReadFrom, _OTICDPRecordContextReadFrom, _OTICDPRecordSilentContextReadFrom, 
                       _OctagonTrustVersionNumber, _OctagonTrustVersionString ]
    objc-classes:    [ OTCDPRecoveryInformation, OTEscrowAuthenticationInformation, 
                       OTEscrowRecord, OTEscrowRecordMetadata, OTEscrowRecordMetadataClientMetadata, 
                       OTEscrowTranslation, OTICDPRecordContext, OTICDPRecordSilentContext ]
...
