--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           69B78BE1-EE90-360A-ACFC-46FAD883E8C3
  - target:          x86_64-ios-simulator
    value:           AF7E3FB5-88D2-352B-A47B-312EE5041F50
  - target:          arm64-ios-simulator
    value:           DCC18BB9-5474-339A-A556-656B2946B5AB
install-name:    '/System/Library/PrivateFrameworks/PersonaUI.framework/PersonaUI'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _CGSizeFromPRLikenessCacheSize, _NSStringFromPRLikenessCacheSize, 
                       _PRImageCreateCircularImageInRect, _PRImageCreateWithImageInRect, 
                       _PRImageForceDecompress, _PRLikenessCacheSizeClosestToSize, 
                       _PRLikenessCacheSizeGetCost, _PRLikenessSnapshotOptionCircular, 
                       _PRLikenessSnapshotOptionForceDecode, _PRRectGetMaxLength, 
                       _PRRectGetMinLength, _PRRectScale, _PRSizeScale, _PersonaUIVersionNumber, 
                       _PersonaUIVersionString, __InvalidPRLikenessCacheSize ]
    objc-classes:    [ PRImageView, PRLikenessCache, PRLikenessCacheContext, PRLikenessView, 
                       PRLocalization, PRMonogram, PRMonogramColor, PRMonogramView, 
                       _PRMonogramFontSpec ]
...
