--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           837C3CD5-8464-34BF-9EDC-CC0A99AA0C5C
  - target:          x86_64-ios-simulator
    value:           AADCD34B-77F7-3F70-A681-63CB70B006DF
  - target:          arm64-ios-simulator
    value:           CE2D6C2A-D573-3FB2-82DE-D0759B4A2A8C
install-name:    '/System/Library/PrivateFrameworks/CloudDocsDaemon.framework/CloudDocsDaemon'
current-version: 716
compatibility-version: 0
exports:
  - targets:         [ i386-ios-simulator ]
    objc-ivars:      [ BRCLocalItem._inFlightDiffs ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator ]
    objc-ivars:      [ AppTelemetryInvestigation._errorCode, AppTelemetryInvestigation._errorDescription, 
                       AppTelemetryInvestigation._errorDomain, AppTelemetryInvestigation._has, 
                       AppTelemetryInvestigation._sharedZone, AppTelemetryInvestigation._zoneName, 
                       AppTelemetryTelemetryMessage._events, AppTelemetryTelemetryMessage._has, 
                       AppTelemetryTelemetryMessage._token, AppTelemetryTimeSeriesEvent._has, 
                       AppTelemetryTimeSeriesEvent._identifier, AppTelemetryTimeSeriesEvent._investigation, 
                       AppTelemetryTimeSeriesEvent._magnitude, AppTelemetryTimeSeriesEvent._magnitudeBool, 
                       AppTelemetryTimeSeriesEvent._magnitudeDouble, AppTelemetryTimeSeriesEvent._magnitudeFloat, 
                       AppTelemetryTimeSeriesEvent._magnitudeInt, AppTelemetryTimeSeriesEvent._timestamp, 
                       BRCAccountSession._clientTruthWorkloop, BRCAccountSession._readOnlyWorkloop, 
                       BRCAccountSession._serverTruthWorkloop, BRCExtensionErrorPayload._recordId, 
                       BRCLocalItem._isUserVisible, BRCLocalItem._parentZoneRowID, 
                       BRCLocalItem._sideCarCKInfo, BRCServerItem._db, BRCServerItem._sideCarCKInfo ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _AppTelemetryInvestigationReadFrom, _AppTelemetryTelemetryMessageReadFrom, 
                       _AppTelemetryTimeSeriesEventReadFrom, _BRCCopyFakeQuarantineInfo, 
                       _BRCCoreAnalyticsReporterDSIDKey, _BRCCoreAnalyticsReporterErrorCountKey, 
                       _BRCCoreAnalyticsReporterErrorMessageKey, _BRCCoreAnalyticsReporterErrorNameKey, 
                       _BRCCoreAnalyticsReporterFolderSharingEnabledKey, _BRCCoreAnalyticsReporterLastErrorTimestampKey, 
                       _BRCCoreAnalyticsReporterPCSStateKey, _BRCCoreAnalyticsReporterRampNumberKey, 
                       _BRCCoreAnalyticsReporterSyncTypeKey, _BRCCoreAnalyticsReporterTotalItemsCountKey, 
                       _BRCCoreAnalyticsReporterZoneErrorCountKey, _BRCCoreAnalyticsReporterZoneTypeKey, 
                       _BRCExecutableNameForProcessIdentifier, _BRCExtensionErrorPayloadReadFrom, 
                       _BRCFSSchedulerBaseDidUpdateHasWorkNotification, _BRCGenerationCountFromData, 
                       _BRCItemFieldsPrettyPrint, _BRCItemIDDocuments, _BRCItemIDZoneRoot, 
                       _BRCPrettyPrintBitmapWithContext, _BRCPrettyPrintEnumWithContext, 
                       _BRCRecursivelyChangeOwnerAndGroupToMobile, _BRCSharingNoOverrideString, 
                       _BRCSizeInfoCompletedUnitCountKey, _BRCSizeInfoTotalUnitCountKey, 
                       _BRCSyncContextDidBecomeBackground, _BRCSyncContextDidBecomeForeground, 
                       _BRFieldCKInfoReadFrom, _BRFieldFinderTagsReadFrom, _BRFieldPkgHeaderReadFrom, 
                       _BRFieldPkgItemReadFrom, _BRFieldPkgLocalItemReadFrom, _BRFieldUserIdentityReadFrom, 
                       _BRFieldXattrBlobReadFrom, _BRFieldXattrReadFrom, _brc_task_tracker_async_with_logs, 
                       _brc_task_tracker_cancel, _brc_task_tracker_create, _brc_task_tracker_is_cancelled, 
                       _brc_task_tracker_wait, _brc_task_tracker_wait_timeout, _brtest_setFSEventProcessingState, 
                       _kBRCSyncThrottlePredicateFormatKey, _kBRCSyncThrottleSupportedPlatformsKey, 
                       _kBRCSyncThrottlesKey, _kBRCThrottleForgetAfter, _kBRCThrottleGiveUpAfter, 
                       _kBRCThrottleMaxElementCount, _kBRCThrottleStartAfter, _kBRCThrottleWaitAtLeast, 
                       _kBRCThrottleWaitAtMost, _kBRCXPCActivityAllowBattery, _kBRCXPCActivityDelay, 
                       _kBRCXPCActivityGracePeriod, _kBRCXPCActivityInterval, _kBRCXPCActivityPowerNap, 
                       _kBRCXPCActivityPriority, _kBRCXPCActivityRepeating, _kBRCXPCActivityRequireScreenSleep, 
                       _kBRRecordIDPrefixAlias, _kBRRecordIDPrefixContent, _kBRRecordIDPrefixDirectoryStructure, 
                       _kBRRecordIDPrefixDocumentStructure, _kBRRecordIDPrefixFinderBookmark, 
                       _kBRRecordIDPrefixShareAlias, _kBRRecordIDPrefixSymlink, _kBRRecordKeyBirthtime, 
                       _kBRRecordKeyCountMetrics, _kBRRecordKeyDontLearnPkgExtension, 
                       _kBRRecordKeyFavoriteRank, _kBRRecordKeyFileContent, _kBRRecordKeyFilenameBaseHash, 
                       _kBRRecordKeyFilenameBounceNo, _kBRRecordKeyFilenameEncryptedBasename, 
                       _kBRRecordKeyFilenameExtension, _kBRRecordKeyFinderBookmarkContent, 
                       _kBRRecordKeyFinderTags, _kBRRecordKeyHasHiddenExtension, 
                       _kBRRecordKeyIsExecutable, _kBRRecordKeyIsWritable, _kBRRecordKeyLastEditorDeviceNameJSON, 
                       _kBRRecordKeyLastUsedTime, _kBRRecordKeyModificationTime, 
                       _kBRRecordKeyPackageContent, _kBRRecordKeyPackageManifest, 
                       _kBRRecordKeyPackageSignature, _kBRRecordKeyPackageXattrs, 
                       _kBRRecordKeyParentRef, _kBRRecordKeyQuarantineInfo, _kBRRecordKeyShareReference, 
                       _kBRRecordKeySize, _kBRRecordKeySymlinkTarget, _kBRRecordKeyTargetRef, 
                       _kBRRecordKeyThumbnail1024x1024, _kBRRecordKeyThumbnailQuickLookMetadata, 
                       _kBRRecordKeyTrashPutBackParent, _kBRRecordKeyTrashPutBackPath, 
                       _kBRRecordKeyXattr, _kBRRecordTypeContent, _kBRRecordTypeSideCar, 
                       _kBRRecordTypeStructure, _prettyprintFSEventFlags ]
    objc-classes:    [ AppTelemetryInvestigation, AppTelemetryTelemetryMessage, AppTelemetryTimeSeriesEvent, 
                       BRCAccountHandler, BRCAccountSession, BRCContainerScheduler, 
                       BRCCoreAnalyticsReporter, BRCDaemon, BRCDatabaseBackupManager, 
                       BRCDatabaseRestoreManager, BRCDocumentItem, BRCDumpContext, 
                       BRCDumper, BRCExtensionErrorPayload, BRCFSEventsMonitor, BRCFSReader, 
                       BRCFSWriter, BRCFileCoordinator, BRCGenerationID, BRCItemID, 
                       BRCItemToPathLookup, BRCLocalItem, BRCMinHeap, BRCPackageChecksummer, 
                       BRCPackageItem, BRCPackageManifestReader, BRCPackageManifestWriter, 
                       BRCPathToItemLookup, BRCPrivateServerZone, BRCRelativePath, 
                       BRCServerItem, BRCServerZone, BRCSharedServerZone, BRCStageRegistry, 
                       BRCStatInfo, BRCSyncThrottle, BRCTermDumper, BRCURLToItemLookup, 
                       BRCUserDefaults, BRCVersion, BRFieldCKInfo, BRFieldFinderTags, 
                       BRFieldPkgHeader, BRFieldPkgItem, BRFieldPkgLocalItem, BRFieldUserIdentity, 
                       BRFieldXattr, BRFieldXattrBlob ]
    objc-ivars:      [ BRCAccountSession._cloudDocsFD, BRCAccountSession._databaseID, 
                       BRCAccountSession._dbCorruptionQueue, BRCAccountSession._dbProfilingHook, 
                       BRCAccountSession._dbURL, BRCAccountSession._dbWatcher, BRCAccountSession._dbWatcherQueue, 
                       BRCAccountSession._defaultScheduler, BRCAccountSession._miscOperations, 
                       BRCAccountSession._syncContexts, BRCDocumentItem._currentVersion, 
                       BRCDocumentItem._desiredVersion, BRCExtensionErrorPayload._minimumOSName, 
                       BRCLocalItem._dbRowID, BRCLocalItem._itemID, BRCLocalItem._localDiffs, 
                       BRCLocalItem._minimumSupportedOSRowID, BRCLocalItem._notifsRank, 
                       BRCLocalItem._orig, BRCLocalItem._ownerKey, BRCLocalItem._sharingOptions, 
                       BRCLocalItem._st, BRCLocalItem._syncUpState, BRCServerItem._session, 
                       BRCServerItem._sharingOptions, BRCServerItem._zone, BRCServerZone._changeState, 
                       BRCServerZone._clientZone, BRCServerZone._db, BRCServerZone._dbRowID, 
                       BRCServerZone._session, BRCServerZone._zoneName, BRFieldCKInfo._etag, 
                       BRFieldCKInfo._etagBeforeCrossZoneMove, BRFieldCKInfo._has, 
                       BRFieldCKInfo._knownToServer, BRFieldCKInfo._wasCached, BRFieldFinderTags._tags, 
                       BRFieldPkgHeader._version, BRFieldPkgItem._has, BRFieldPkgItem._isExecutable, 
                       BRFieldPkgItem._isWritable, BRFieldPkgItem._mtime, BRFieldPkgItem._path, 
                       BRFieldPkgItem._quarantineInfo, BRFieldPkgItem._signature, 
                       BRFieldPkgItem._symlinkContent, BRFieldPkgItem._type, BRFieldPkgItem._xattrIndex, 
                       BRFieldPkgLocalItem._fileID, BRFieldPkgLocalItem._generationID, 
                       BRFieldPkgLocalItem._has, BRFieldPkgLocalItem._item, BRFieldPkgLocalItem._size, 
                       BRFieldPkgLocalItem._xattrs, BRFieldUserIdentity._serializedNameComponents, 
                       BRFieldXattr._name, BRFieldXattr._value, BRFieldXattrBlob._xattrs ]
...
