--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           BD28133A-FD9E-36CA-BF8B-6333F3C70386
  - target:          arm64-ios-simulator
    value:           6412FD02-07B1-3F0C-A447-84DACB390EC3
install-name:    '/System/Library/PrivateFrameworks/FSEvents.framework/FSEvents'
current-version: 1290
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _FSEventStreamCopyDescription, _FSEventStreamCopyPathsBeingWatched, 
                       _FSEventStreamCreate, _FSEventStreamCreateRelativeToDevice, 
                       _FSEventStreamFlushAsync, _FSEventStreamFlushSync, _FSEventStreamGetDeviceBeingWatched, 
                       _FSEventStreamGetLatestEventId, _FSEventStreamInvalidate, 
                       _FSEventStreamRelease, _FSEventStreamRetain, _FSEventStreamScheduleWithRunLoop, 
                       _FSEventStreamSetDispatchQueue, _FSEventStreamSetExclusionPaths, 
                       _FSEventStreamShow, _FSEventStreamStart, _FSEventStreamStop, 
                       _FSEventStreamUnscheduleFromRunLoop, _FSEventsCopyUUIDForDevice, 
                       _FSEventsGetCurrentEventId, _FSEventsGetLastEventIdForDeviceBeforeTime, 
                       _FSEventsPurgeEventsForDeviceUpToEventId ]
...
