--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           3123434F-EFC1-3AD5-B641-BD6A926322E7
  - target:          arm64-ios-simulator
    value:           60BD3F29-5C2F-3D24-8472-A3EA84B33343
install-name:    '/Developer/Library/Frameworks/StoreKitTest.framework/StoreKitTest'
exports:
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _SKTestErrorDomain ]
    objc-classes:    [ SKTestSession, SKTestTransaction ]
...
