--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           428DCD4B-C91B-3AF5-967A-D58E8D42FA40
  - target:          arm64-ios-simulator
    value:           FA75FE29-971D-3AF1-8747-9C81996CBEC4
install-name:    '/Developer/Library/Frameworks/StoreKitTest.framework/StoreKitTest'
exports:
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _SKTestErrorDomain ]
    objc-classes:    [ SKTestSession, SKTestTransaction ]
...
