--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           107D4BAD-C9D2-3767-82B6-514EDED73389
  - target:          arm64-ios-simulator
    value:           39BC1958-7D5E-34C8-910E-CDF593A66047
install-name:    '/Developer/Library/Frameworks/StoreKitTest.framework/StoreKitTest'
exports:
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _SKTestErrorDomain ]
    objc-classes:    [ SKTestSession, SKTestTransaction ]
...
