--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           01D76261-F317-335F-AE6E-F155F5F8150B
  - target:          x86_64-ios-simulator
    value:           E1D24E0A-3AB6-3B01-B033-D4D49C57ACA4
  - target:          arm64-ios-simulator
    value:           84D880D3-0200-30FC-AAD0-78F3D8F95702
install-name:    '/System/Library/PrivateFrameworks/CoreRoutine.framework/CoreRoutine'
current-version: 741
exports:
  - targets:         [ i386-ios-simulator ]
    symbols:         [ _RTLogFacilityAction, _RTLogFacilityApplicationPrediction, 
                       _RTLogFacilityAsset, _RTLogFacilityAuthorization, _RTLogFacilityBattery, 
                       _RTLogFacilityBluetooth, _RTLogFacilityCallHistory, _RTLogFacilityClient, 
                       _RTLogFacilityConnection, _RTLogFacilityContacts, _RTLogFacilityCoreRecents, 
                       _RTLogFacilityDataProtection, _RTLogFacilityDataProvider, 
                       _RTLogFacilityDatabase, _RTLogFacilityDefaults, _RTLogFacilityDeviceLocationPredictor, 
                       _RTLogFacilityEvent, _RTLogFacilityEventModel, _RTLogFacilityFeatureExtractor, 
                       _RTLogFacilityFramework, _RTLogFacilityGeneral, _RTLogFacilityHint, 
                       _RTLogFacilityKeychain, _RTLogFacilityLifeCycle, _RTLogFacilityLocation, 
                       _RTLogFacilityLocationAwareness, _RTLogFacilityLocationStore, 
                       _RTLogFacilityLocationTagging, _RTLogFacilityMapsSupport, 
                       _RTLogFacilityMediaRemote, _RTLogFacilityMetric, _RTLogFacilityMigration, 
                       _RTLogFacilityMotionActivity, _RTLogFacilityNavigation, _RTLogFacilityPurge, 
                       _RTLogFacilityReachability, _RTLogFacilityRoom, _RTLogFacilityRoomPrediction, 
                       _RTLogFacilityScenarioTrigger, _RTLogFacilitySettings, _RTLogFacilityStark, 
                       _RTLogFacilityStateModel, _RTLogFacilitySync, _RTLogFacilityTrafficConditions, 
                       _RTLogFacilityVehicleLocation, _RTLogFacilityVisit, _RTLogFacilityWallet, 
                       _RTLogFacilityWiFi ]
    objc-classes:    [ RTAction, RTActionCondition, RTApplication, RTLogger, RTMicroLocation, 
                       RTPredicateValidator, RTPredictedApplication, RTPredictedRoom, 
                       RTReceipt, RTReceiptEventKit, RTScenarioTriggerArrivedEarly, 
                       RTScenarioTriggerAtFamiliarLocation, RTScenarioTriggerConnectedToCar, 
                       RTScenarioTriggerDisconnectedFromCar, RTScenarioTriggerFirstTimeAtLocation, 
                       RTScenarioTriggerFirstTimeInCity, RTScenarioTriggerFirstTimeInNeighborhood, 
                       RTScenarioTriggerHeadedToHome, RTScenarioTriggerHeadedToWork, 
                       RTScenarioTriggerLastTimeAtLocation, RTScenarioTriggerStayedLate, 
                       RTSourceAudio, RTSourceBluetooth, RTSourceCoreLocationPredictedApplication, 
                       RTSourceLocationVisit ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _RTConflictingItemIdentifierKey, _RTDetailedErrorsKey, _RTErrorDomain, 
                       _RTLocationsOfInterestDidChangeNotification, _RTMachServiceEvent, 
                       _RTMachServiceInternal, _RTMachServiceRegistration, _RTVisitConfidenceHigh, 
                       _RTVisitConfidenceLow, __RTMultiErrorCreate, __RTSafeArray, 
                       _kRTSignalGeneratorOptionsKeyAltitude, _kRTSignalGeneratorOptionsKeyEntry, 
                       _kRTSignalGeneratorOptionsKeyExit, _kRTSignalGeneratorOptionsKeyHorizontalUncertainty, 
                       _kRTSignalGeneratorOptionsKeyLatitude, _kRTSignalGeneratorOptionsKeyLocation, 
                       _kRTSignalGeneratorOptionsKeyLocations, _kRTSignalGeneratorOptionsKeyLongitude, 
                       _kRTSignalGeneratorOptionsKeyVerticalUncertainty, _kRTSignalGeneratorOptionsKeyWeeklyVisits, 
                       _personalizedLabelsMask ]
    objc-classes:    [ RTAddress, RTAddressSubPremise, RTEnumerationOptions, RTFetchFingerprintsOptions, 
                       RTFingerprint, RTHint, RTInferredMapItem, RTLocation, RTLocationOfInterest, 
                       RTLocationOfInterestEnumerationOptions, RTLocationOfInterestTransition, 
                       RTLocationOfInterestVisit, RTMapItem, RTMapItemExtendedAttributes, 
                       RTMapServiceOptions, RTMotionActivity, RTPair, RTPlaceInference, 
                       RTPlaceInferenceOptions, RTPredictedDate, RTPredictedLocationOfInterest, 
                       RTRoutineManager, RTScenarioTrigger, RTScenarioTriggerSettled, 
                       RTScenarioTriggerUnsettled, RTSignalGeneratorOptions, RTSource, 
                       RTSourceCoreRoutine, RTSourceCoreRoutineLearnedLocation, RTSourceCoreRoutineVehicleEvent, 
                       RTSourceEventKit, RTSourceMapsSupport, RTSourceMapsSupportFavoritePlace, 
                       RTSourceMapsSupportHistoryEntry, RTSourceMapsSupportHistoryEntryPlaceDisplay, 
                       RTSourceMapsSupportHistoryEntryRoute, RTStoredHintEnumerationOptions, 
                       RTStoredLocationEnumerationContext, RTStoredLocationEnumerationOptions, 
                       RTStoredVisitFetchOptions, RTTokenBucket, RTVehicleEvent, 
                       RTVisit, RTWiFiAccessPoint ]
...
