--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           E86757E9-2583-3428-B6A7-9D8F634BA89E
  - target:          arm64-ios-simulator
    value:           68002535-2464-32F1-A315-4D6803A09303
install-name:    '/System/Library/PrivateFrameworks/CARDNDUI.framework/CARDNDUI'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _CARDNDUIVersionNumber, _CARDNDUIVersionString ]
    objc-classes:    [ CARDNDLearnMoreViewController, _CARLearnMoreViewController ]
...
