--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           3CAEBF18-F63A-3DEA-B662-0D6BA0B887A1
  - target:          x86_64-ios-simulator
    value:           7CA1D3F2-FB1E-31EE-995B-2C3A535D19CD
  - target:          arm64-ios-simulator
    value:           C42FA943-5C4D-347C-B194-FAF64F71D242
install-name:    '/System/Library/PrivateFrameworks/PlugInKit.framework/PlugInKit'
exports:
  - targets:         [ i386-ios-simulator ]
    symbols:         [ _PKInfoFormKey, _PKLocalizedNameFormKey, _PKLocalizedShortNameFormKey, 
                       _PKPrepareExtensionsKey, _PKPrepareHostProtocolKey, _PKPrepareIdentifierKey, 
                       _PKPrepareUUIDKey, _PKPrepareVersionKey, _oslog, _oslog_ext, 
                       _oslog_ls, _oslog_traffic, _pkAugmentInterface, _pkError, 
                       _pkErrorf, _pkFindProtocol, _pkFindProtocols, _pkIssueSandboxExtension, 
                       _xpc_dictionary_get_array, _xpc_dictionary_get_dictionary ]
    objc-classes:    [ PKBundle, PKDaemonClient, PKDiscoveryDriver, PKDiscoveryLSWatcher, 
                       PKHostDefaults, PKHostPlugIn, PKPlugInCore, PKSandboxExtension, 
                       PKServiceDefaults, PKServicePersonality, PKXPCObject ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _PKAllowedPlugInsEntitlement, _PKAnnotationElectionKey, _PKAnnotationExtensionKey, 
                       _PKAnnotationsFormKey, _PKAppleLanguagesPref, _PKAttributesInfoKey, 
                       _PKAttributesInfoKey_L, _PKAutoElectEntitlement, _PKBookmarkFormKey, 
                       _PKBundleInfoFormKey, _PKCleanTimeoutInfoKey, _PKContainingAppAttribute, 
                       _PKContainingBundleIdentitiferFormKey, _PKContainingPathFormKey, 
                       _PKDAccessRequest, _PKDAddRequest, _PKDAnnotateRequest, _PKDAnnotationsKey, 
                       _PKDBulkAnnotateRequest, _PKDBulkRequest, _PKDConflictsKey, 
                       _PKDDataKey, _PKDEnvironmentKey, _PKDErrorCodeKey, _PKDErrorKey, 
                       _PKDExtensionPidDictKey, _PKDExtensionsKey, _PKDFindRequest, 
                       _PKDFlagsKey, _PKDIdentifierKey, _PKDLockdownRequest, _PKDMatchRequest, 
                       _PKDMatchesKey, _PKDOneShotUUIDsKey, _PKDPathsKey, _PKDReadyRequest, 
                       _PKDReceiptRequest, _PKDRemoveRequest, _PKDRequestKey, _PKDRulesKey, 
                       _PKDSynchronousRequestKey, _PKDUUIDKey, _PKDVersionKey, _PKDataAnnotationsKey, 
                       _PKDataProtocol, _PKDedicatedInfoKey, _PKDelegateInfoKey, 
                       _PKDiscoveryInstanceUUIDFormKey, _PKEmbeddedCodeInfoKey, _PKEmbeddedProtocolInfoKey, 
                       _PKEntitlementsFormKey, _PKEnvironmentProvisionEntitlement, 
                       _PKErrorKeyBusyPlugIns, _PKExclusionsPreferenceKey, _PKExtensionPointPlatformKey, 
                       _PKExtensionsFormKey, _PKHashFormKey, _PKHostEntitlementInfoKey, 
                       _PKHubProtocolVersionFormKey, _PKHubProtocolVersionInfoKey, 
                       _PKIdentifierAttribute, _PKIdentifierAttribute_L, _PKIdentifierFormKey, 
                       _PKLastModifiedFormKey, _PKLocalizedContainingNameFormKey, 
                       _PKManagerContainingIdentifierKey, _PKManagerContainingPathKey, 
                       _PKManagerEntitlement, _PKManagerHostBundleIdentifierKey, 
                       _PKManagerHostPathKey, _PKManagerHostPidKey, _PKManagerPlugInBundleIdentifierKey, 
                       _PKManagerPlugInPathKey, _PKManagerPlugInVersionKey, _PKMultipleInfoKey, 
                       _PKNotifyAnnotationChange, _PKOriginalIdentifierFormKey, _PKOverrideEntitlement, 
                       _PKOverriderFormKey, _PKOverridingFormKey, _PKPassProxyInfoKey, 
                       _PKPathFormKey, _PKPersonaEntitlement, _PKPersonaEntitlementNoneValue, 
                       _PKPersonaEntitlementPersonalValue, _PKPersonaEntitlementSystemValue, 
                       _PKPlugInIsRBManagedKey, _PKPlugInKitErrorDomain, _PKPlugInKitHostInfoKey, 
                       _PKPlugInKitInfoKey, _PKPlugInKitInfoKey_L, _PKPlugInsFormKey, 
                       _PKPreferenceDomain, _PKPrincipalClassInfoKey, _PKProtocolAttribute, 
                       _PKProtocolAttribute_L, _PKProtocolInfoKey, _PKProtocolInfoKey_L, 
                       _PKRequirementFormKey, _PKSDKInfoKey, _PKSDKInfoKey_L, _PKSDKSpecInfoKey, 
                       _PKSandboxProfileKey, _PKServiceExtensionFormKey, _PKSharedResourcesInfoKey, 
                       _PKSubsystemsInfoKey, _PKSystemResidentFormKey, _PKURLFormKey, 
                       _PKUUIDAttribute, _PKUUIDFormKey, _PKUserElectionAttribute, 
                       _PKUsesEmbeddedInfoKey, _PKVersionAnnotationsKey, _PKVersionAttribute, 
                       _PKVersionAttribute_L, _PKVersionFormKey, _PKXPCBootstrapAppSpecificLanguages, 
                       _PKXPCBootstrapSubsystemOptions, ___PLUGINKIT_CALLING_OUT_TO_CLIENT_SUBSYSTEM_FOR_BEGINUSING__, 
                       ___PLUGINKIT_CALLING_OUT_TO_CLIENT_SUBSYSTEM_FOR_INIT__, ___PLUGINKIT_HANDING_CONTROL_TO_CLIENT__, 
                       ___PLUGINKIT_HANDING_CONTROL_TO_MAIN_SERVICE_LISTENER__, _pklog_handle_for_category ]
    objc-classes:    [ PKHost, PKManager, PKService ]
...
