--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           74338499-8C48-31AA-B29F-B7D65DB24035
  - target:          arm64-ios-simulator
    value:           F598EF00-B9CD-31D1-B006-FF998EE482A4
install-name:    '/System/Library/PrivateFrameworks/CarPlayServices.framework/CarPlayServices'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _CRSAppActivationDidChangeNewCategoryKey, _CRSAppActivationDidChangeNotification, 
                       _CRSAppActivationDidChangeOldCategoryKey, _CRSBooksIdentifier, 
                       _CRSCalendarIdentifier, _CRSLogForCategory, _CRSNewsIdentifier, 
                       _CRSNowPlayingIdentifier, _CRSOEMIdentifier, _CarPlayServicesVersionNumber, 
                       _CarPlayServicesVersionString, _kCRSIconLayoutColumnCount, 
                       _kCRSIconLayoutDefaultColumnCount, _kCRSIconLayoutDefaultRowCount, 
                       _kCRSIconLayoutDisplaysOEMIcon, _kCRSIconLayoutHiddenIconsKey, 
                       _kCRSIconLayoutIconOrderKey, _kCRSIconLayoutOEMIconLabel, 
                       _kCRSIconLayoutRowCount ]
    objc-classes:    [ CRSAppHistoryController, CRSAppHistoryService, CRSAppHistoryServiceSpecification, 
                       CRSApplicationIcon, CRSIconLayoutController, CRSIconLayoutPage, 
                       CRSIconLayoutService, CRSIconLayoutServiceSpecification, CRSIconLayoutState, 
                       CRSInCallAssertion, CRSInCallAssertionService, CRSInCallAssertionSpecification, 
                       CRSSessionController, CRSSessionService, CRSSessionSpecification ]
...
