--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           B23C1FDD-0D5A-39C2-8936-8E0EBD0620C7
  - target:          x86_64-ios-simulator
    value:           C46AC8AF-6789-38EA-86D8-3ED72EEED6BB
  - target:          arm64-ios-simulator
    value:           01E78B77-F539-3AFD-9181-BF810927ACB6
install-name:    '/System/Library/PrivateFrameworks/MusicStoreUI.framework/MusicStoreUI'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _MSGetTrackListBorderColor, _MSGetTrackListEvenRowColor, _MSGetTrackListOddRowColor, 
                       _kMSCurrentOnboardingVersion, _kMSFallbackPrivacyAcknowledgementUrl, 
                       _kMSOnboardingDomainKey, _kMSOnboardingVersionKey, _kMSPrivacyAcknowledgementUrlBagKey ]
    objc-classes:    [ MSAudioProgressView, MSOnboardingUtil, MSPieImageView, MSPurchaseBatch, 
                       MSPurchasesViewController, MSStructuredPageTableDataSource, 
                       MSStructuredPageViewController, MSTableCell, MSTonePurchaseContinuation, 
                       MSTrackListCellConfiguration, MSTrackListCellContext, MSTrackListCopyrightFooterView, 
                       MSTrackListDataSource, MSTrackListHeaderView, MSTrackListLinkCellConfiguration, 
                       MSTrackListLoadMoreCellConfiguration, MSTrackListTableHeaderView, 
                       MSTrackListViewController, MSViewControllerFactory, MSVolumeViewController ]
    objc-ivars:      [ MSPurchasesViewController._activeViewControllerIndex, MSPurchasesViewController._containerView, 
                       MSPurchasesViewController._segmentedControl, MSPurchasesViewController._viewControllers, 
                       MSTonePurchaseContinuation._actionSheet, MSTonePurchaseContinuation._alertView, 
                       MSTonePurchaseContinuation._contactPicker, MSTrackListCellConfiguration._position, 
                       MSTrackListCellContext._shouldHideContentRating, MSTrackListCellContext._showSubtitle, 
                       MSTrackListCopyrightFooterView._text, MSTrackListCopyrightFooterView._textSize, 
                       MSTrackListHeaderView._albumLabel, MSTrackListHeaderView._artistLabel, 
                       MSTrackListHeaderView._artworkImage, MSTrackListHeaderView._artworkView, 
                       MSTrackListHeaderView._delegate, MSTrackListHeaderView._disclaimerLabel, 
                       MSTrackListHeaderView._item, MSTrackListHeaderView._itemCountLabel, 
                       MSTrackListHeaderView._offerButton, MSTrackListHeaderView._releaseDateLabel, 
                       MSTrackListHeaderView._touchCaptureView, MSTrackListTableHeaderView._title, 
                       MSTrackListTableHeaderView._titleSize, MSTrackListViewController._headerView ]
...
