--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           269B55A9-70E6-3A6E-B666-3D4D20E78158
  - target:          x86_64-ios-simulator
    value:           5C61E003-32C5-340C-BE4A-15030555668A
  - target:          arm64-ios-simulator
    value:           79B753DC-A06F-3B42-A193-8CCFA48C3763
install-name:    '/System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLinearAlgebra.dylib'
allowable-clients:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator ]
    clients:         [ vecLib ]
exports:
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _la_add_attributes, _la_diagonal_matrix_from_vector, _la_difference, 
                       _la_elementwise_product, _la_identity_matrix, _la_inner_product, 
                       _la_matrix_cols, _la_matrix_from_double_buffer, _la_matrix_from_double_buffer_nocopy, 
                       _la_matrix_from_float_buffer, _la_matrix_from_float_buffer_nocopy, 
                       _la_matrix_from_splat, _la_matrix_product, _la_matrix_rows, 
                       _la_matrix_slice, _la_matrix_to_double_buffer, _la_matrix_to_float_buffer, 
                       _la_norm_as_double, _la_norm_as_float, _la_normalized_vector, 
                       _la_outer_product, _la_release, _la_remove_attributes, _la_retain, 
                       _la_scale_with_double, _la_scale_with_float, _la_solve, _la_splat_from_double, 
                       _la_splat_from_float, _la_splat_from_matrix_element, _la_splat_from_vector_element, 
                       _la_status, _la_sum, _la_transpose, _la_vector_from_matrix_col, 
                       _la_vector_from_matrix_diagonal, _la_vector_from_matrix_row, 
                       _la_vector_from_splat, _la_vector_length, _la_vector_slice, 
                       _la_vector_to_double_buffer, _la_vector_to_float_buffer ]
...
