--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           315528E4-01A7-389A-849E-19653593C903
  - target:          x86_64-ios-simulator
    value:           D5424D6F-A59B-3243-8CA1-2CEE728B8E6D
  - target:          arm64-ios-simulator
    value:           77F92260-2743-348E-AEA5-F14072831B57
install-name:    '/System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libQuadrature.dylib'
allowable-clients:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator ]
    clients:         [ vecLib ]
exports:
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _quadrature_integrate ]
...
