<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CPL_EXIT_PROMPT_MESSAGE_FORMAT</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Biblioteca foto iCloud a fost dezactivată. Dispuneți de %#@have_n_days@ pentru a vă asigura că aveți o copie completă a tuturor pozelor și clipurilor video originale pe acest dispozitiv sau pe un altul.</string>
		<key>have_n_days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d zile</string>
			<key>many</key>
			<string>%d zile</string>
			<key>one</key>
			<string>%d zi</string>
			<key>other</key>
			<string>%d de zile</string>
			<key>two</key>
			<string>%d zile</string>
			<key>zero</key>
			<string>%d zile</string>
		</dict>
	</dict>
	<key>CPL_EXIT_PROMPT_TITLE_FORMAT</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Biblioteca foto iCloud va fi ștearsă %#@in_n_days@</string>
		<key>in_n_days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>peste %d zile</string>
			<key>many</key>
			<string>peste %d zile</string>
			<key>one</key>
			<string>peste %d zi</string>
			<key>other</key>
			<string>peste %d de zile</string>
			<key>two</key>
			<string>peste %d zile</string>
			<key>zero</key>
			<string>peste %d zile</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DELETE_ITUNES_CONTENT_MESSAGE_FORMAT_PHOTOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Sincronizarea pozelor prin intermediul iTunes nu este permisă atunci când biblioteca foto iCloud este activată.

%#@d_photos_will_be_removed@.</string>
		<key>d_photos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d poze vor fi eliminate</string>
			<key>many</key>
			<string>%d poze vor fi eliminate</string>
			<key>one</key>
			<string>%d poză va fi eliminată</string>
			<key>other</key>
			<string>%d de poze vor fi eliminate</string>
			<key>two</key>
			<string>%d poze vor fi eliminate</string>
			<key>zero</key>
			<string>%d poze vor fi eliminate</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DELETE_ITUNES_CONTENT_MESSAGE_FORMAT_PHOTOS_VIDEOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Sincronizarea pozelor prin intermediul iTunes nu este permisă atunci când biblioteca foto iCloud este activată.

%#@d_photos_videos_will_be_removed@.</string>
		<key>d_photos_videos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d poze și clipuri video vor fi eliminate</string>
			<key>many</key>
			<string>%d poze și clipuri video vor fi eliminate</string>
			<key>one</key>
			<string>%d clip video va fi eliminat</string>
			<key>other</key>
			<string>%d de poze și clipuri video vor fi eliminate</string>
			<key>two</key>
			<string>%d poze și clipuri video vor fi eliminate</string>
			<key>zero</key>
			<string>%d poze și clipuri video vor fi eliminate</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DELETE_ITUNES_CONTENT_MESSAGE_FORMAT_VIDEOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Sincronizarea pozelor prin intermediul iTunes nu este permisă atunci când biblioteca foto iCloud este activată.

%#@d_videos_will_be_removed@.</string>
		<key>d_videos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d clipuri video vor fi eliminate</string>
			<key>many</key>
			<string>%d clipuri video vor fi eliminate</string>
			<key>one</key>
			<string>%d clip video va fi eliminat</string>
			<key>other</key>
			<string>%d de clipuri video vor fi eliminate</string>
			<key>two</key>
			<string>%d clipuri video vor fi eliminate</string>
			<key>zero</key>
			<string>%d clipuri video vor fi eliminate</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DOWNLOADING_N_ITEMS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@downloading_n_items@</string>
		<key>downloading_n_items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>Se descarcă %@ articole</string>
			<key>many</key>
			<string>Se descarcă %@ articole</string>
			<key>one</key>
			<string>Se descarcă %@ articol</string>
			<key>other</key>
			<string>Se descarcă %@ de articole</string>
			<key>two</key>
			<string>Se descarcă %@ articole</string>
			<key>zero</key>
			<string>Se descarcă %@ articole</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DOWNLOADING_N_ITEMS_WAITING</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@downloading_n_items@</string>
		<key>downloading_n_items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>%@ articole de descărcat</string>
			<key>many</key>
			<string>%@ articole de descărcat</string>
			<key>one</key>
			<string>%@ articol de descărcat</string>
			<key>other</key>
			<string>%@ de articole de descărcat</string>
			<key>two</key>
			<string>%@ articole de descărcat</string>
			<key>zero</key>
			<string>%@ articole de descărcat</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DOWNLOADING_N_PHOTOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@downloading_n_photos@</string>
		<key>downloading_n_photos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>Se descarcă %@ poze</string>
			<key>many</key>
			<string>Se descarcă %@ poze</string>
			<key>one</key>
			<string>Se descarcă %@ poză</string>
			<key>other</key>
			<string>Se descarcă %@ de poze</string>
			<key>two</key>
			<string>Se descarcă %@ poze</string>
			<key>zero</key>
			<string>Se descarcă %@ poze</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DOWNLOADING_N_PHOTOS_WAITING</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@downloading_n_photos@</string>
		<key>downloading_n_photos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>%@ poze de descărcat</string>
			<key>many</key>
			<string>%@ poze de descărcat</string>
			<key>one</key>
			<string>%@ poză de descărcat</string>
			<key>other</key>
			<string>%@ de poze de descărcat</string>
			<key>two</key>
			<string>%@ poze de descărcat</string>
			<key>zero</key>
			<string>%@ poze de descărcat</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DOWNLOADING_N_VIDEOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@downloading_n_videos@</string>
		<key>downloading_n_videos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>Se descarcă %@ clipuri video</string>
			<key>many</key>
			<string>Se descarcă %@ clipuri video</string>
			<key>one</key>
			<string>Se descarcă %@ clip video</string>
			<key>other</key>
			<string>Se descarcă %@ de clipuri video</string>
			<key>two</key>
			<string>Se descarcă %@ clipuri video</string>
			<key>zero</key>
			<string>Se descarcă %@ clipuri video</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DOWNLOADING_N_VIDEOS_WAITING</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@downloading_n_videos@</string>
		<key>downloading_n_videos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>%@ clipuri video de descărcat</string>
			<key>many</key>
			<string>%@ clipuri video de descărcat</string>
			<key>one</key>
			<string>%@ clip video de descărcat</string>
			<key>other</key>
			<string>%@ de clipuri video de descărcat</string>
			<key>two</key>
			<string>%@ clipuri video de descărcat</string>
			<key>zero</key>
			<string>%@ clipuri video de descărcat</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_GROUP_FOOTER_DESCRIPTION_EXITING_KEEP_ORIGINALS_FORMAT</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Biblioteca foto iCloud va fi ștearsă de pe iCloud %#@in_n_days@. Pozele și clipurile video nu se mai încarcă. Puteți anula această ștergere în gestionarea stocării iCloud.</string>
		<key>in_n_days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>peste %d zile</string>
			<key>many</key>
			<string>peste %d zile</string>
			<key>one</key>
			<string>peste %d zi</string>
			<key>other</key>
			<string>peste %d de zile</string>
			<key>two</key>
			<string>peste %d zile</string>
			<key>zero</key>
			<string>peste %d zile</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_GROUP_FOOTER_DESCRIPTION_EXITING_OPTIMIZE_STORAGE_FORMAT</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Biblioteca foto iCloud va fi ștearsă de pe iCloud %#@in_n_days@. Alegeți de mai jos “Descărcare și păstrare originale” pentru a descărca o copie completă a pozelor și clipurilor dvs. video.</string>
		<key>in_n_days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>peste %d zile</string>
			<key>many</key>
			<string>peste %d zile</string>
			<key>one</key>
			<string>peste %d zi</string>
			<key>other</key>
			<string>peste %d de zile</string>
			<key>two</key>
			<string>peste %d zile</string>
			<key>zero</key>
			<string>peste %d zile</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_SYNC_REMINDER_TITLE</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Biblioteca foto iCloud nu s‑a actualizat %#@in_n_days@</string>
		<key>in_n_days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>de %d zile</string>
			<key>many</key>
			<string>de %d zile</string>
			<key>one</key>
			<string>de %d zi</string>
			<key>other</key>
			<string>de %d de zile</string>
			<key>two</key>
			<string>de %d zile</string>
			<key>zero</key>
			<string>de %d zile</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_UPLOADING_N_ITEMS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@uploading_n_items@</string>
		<key>uploading_n_items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>Se încarcă %@ articole</string>
			<key>many</key>
			<string>Se încarcă %@ articole</string>
			<key>one</key>
			<string>Se încarcă %@ articol</string>
			<key>other</key>
			<string>Se încarcă %@ de articole</string>
			<key>two</key>
			<string>Se încarcă %@ articole</string>
			<key>zero</key>
			<string>Se încarcă %@ articole</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_UPLOADING_N_ITEMS_WAITING</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@uploading_n_items@</string>
		<key>uploading_n_items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>%@ articole de încărcat</string>
			<key>many</key>
			<string>%@ articole de încărcat</string>
			<key>one</key>
			<string>%@ articol de încărcat</string>
			<key>other</key>
			<string>%@ de articole de încărcat</string>
			<key>two</key>
			<string>%@ articole de încărcat</string>
			<key>zero</key>
			<string>%@ articole de încărcat</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_UPLOADING_N_PHOTOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@uploading_n_photos@</string>
		<key>uploading_n_photos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>Se încarcă %@ poze</string>
			<key>many</key>
			<string>Se încarcă %@ poze</string>
			<key>one</key>
			<string>Se încarcă %@ poză</string>
			<key>other</key>
			<string>Se încarcă %@ de poze</string>
			<key>two</key>
			<string>Se încarcă %@ poze</string>
			<key>zero</key>
			<string>Se încarcă %@ poze</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_UPLOADING_N_PHOTOS_WAITING</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@uploading_n_photos@</string>
		<key>uploading_n_photos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>%@ poze de încărcat</string>
			<key>many</key>
			<string>%@ poze de încărcat</string>
			<key>one</key>
			<string>%@ poză de încărcat</string>
			<key>other</key>
			<string>%@ de poze de încărcat</string>
			<key>two</key>
			<string>%@ poze de încărcat</string>
			<key>zero</key>
			<string>%@ poze de încărcat</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_UPLOADING_N_VIDEOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@uploading_n_videos@</string>
		<key>uploading_n_videos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>Se încarcă %@ clipuri video</string>
			<key>many</key>
			<string>Se încarcă %@ clipuri video</string>
			<key>one</key>
			<string>Se încarcă %@ clip video</string>
			<key>other</key>
			<string>Se încarcă %@ de clipuri video</string>
			<key>two</key>
			<string>Se încarcă %@ clipuri video</string>
			<key>zero</key>
			<string>Se încarcă %@ clipuri video</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_UPLOADING_N_VIDEOS_WAITING</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@uploading_n_videos@</string>
		<key>uploading_n_videos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>%@ clipuri video de încărcat</string>
			<key>many</key>
			<string>%@ clipuri video de încărcat</string>
			<key>one</key>
			<string>%@ clip video de încărcat</string>
			<key>other</key>
			<string>%@ de clipuri video de încărcat</string>
			<key>two</key>
			<string>%@ clipuri video de încărcat</string>
			<key>zero</key>
			<string>%@ clipuri video de încărcat</string>
		</dict>
	</dict>
	<key>LAST_UPDATED_N_MINUTES_AGO_FORMAT</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Actualizată %#@n_minutes_ago@</string>
		<key>n_minutes_ago</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>acum %d minute</string>
			<key>many</key>
			<string>acum %d minute</string>
			<key>one</key>
			<string>acum %d minut</string>
			<key>other</key>
			<string>acum %d de minute</string>
			<key>two</key>
			<string>acum %d minute</string>
			<key>zero</key>
			<string>acum %d minute</string>
		</dict>
	</dict>
</dict>
</plist>
