--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           AA50330C-B4F0-3B9C-966C-4970A02DAAA7
  - target:          arm64-ios-simulator
    value:           5B236A84-D6E2-37F7-B7ED-3414D8DBE584
install-name:    '/System/Library/PrivateFrameworks/GPUCompiler.framework/Libraries/libmetal_timestamp.dylib'
current-version: 31001.41
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _getMetalTimeStamp ]
...
