--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           76A0916C-C40C-3779-B8DF-636C2DEDD5C1
  - target:          arm64-ios-simulator
    value:           BFE1E790-4193-34A0-ACA9-7A4A6896717A
install-name:    '/System/Library/PrivateFrameworks/BatteryCenterUI.framework/BatteryCenterUI'
allowable-clients:
  - targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
    clients:         [ BatteryCenterUITest, BatteryWidget, SpringBoard, SpringBoard-Tests, 
                       SpringBoardFramework, SpringBoardHome ]
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _BCUI6x8ColumnWidthForBounds, _BCUI6x8RowHeightForBounds, 
                       _BatteryCenterUIVersionNumber, _BatteryCenterUIVersionString, 
                       _NSStringFromBCUIAvocadoSize ]
    objc-classes:    [ BCUI2x2AvocadoViewController, BCUI2x4AvocadoViewController, 
                       BCUI4x4AvocadoViewController, BCUIAvocadoViewController, BCUIBatteryAvocadoViewController, 
                       BCUIBatteryView, BCUIChargeRing, BCUIMappedImageCache, BCUIRingCapShadow, 
                       BCUIRingItemView, BCUIRingView, BCUIRowView ]
...
