--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           BE9995A5-A6F7-3A3C-9631-FB9B3B37B5C2
  - target:          arm64-ios-simulator
    value:           37F0C541-7544-3CBF-B20E-B1762743C091
install-name:    '/System/Library/PrivateFrameworks/FamilyCircle.framework/FamilyCircle'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _FAClientAppBundleIDHeaderKey, _FAClientAppContextHeaderKey, 
                       _FAErrorDomain, _FAErrorResponseUserInfoKey, _FAFamilyRemoteUIWillDismissNotification, 
                       _FAFamilyResponseInvitations, _FAFamilyResponseTransferRequests, 
                       _FAFamilyUpdateNotification, _FAFollowUpClientIdentifier, 
                       _FAFollowUpIdentifierInvitePrefix, _FAFollowUpIdentifierTransferPrefix, 
                       _FAFollowUpInviteeEmail, _FAFollowUpInviteeFirstName, _FAFollowUpOpenPrefPaneActionInvite, 
                       _FAFollowUpOpenPrefPaneActionKey, _FAFollowUpOpenPrefPaneActionLabel, 
                       _FAFollowUpOpenPrefPaneActionMessage, _FAFollowUpOpenPrefPaneActionTransfer, 
                       _FAFollowUpOpenPrefPaneIcon, _FAFollowUpOpenPrefPanePreferencesBundleIdentifier, 
                       _FAFollowUpOpenPrefPaneURL, _FAFollowUpTransferChildFirstName, 
                       _FAFollowUpTransferRequestorFirstName, _FAFollowUpUserInfoAccountIdentifier, 
                       _FAFollowUpUserInfoAltDSID, _FAFollowUpUserInfoInviteCode, 
                       _FAFollowUpUserInfoRequestCode, _FAInviteCompletionRecipientsKey, 
                       _FAInviteCompletionStatusKey, _FAInviteCompletionTransportKey, 
                       _FALogStringForQualityOfService, _FAMemberFlagScreenTime, 
                       _FARemoteAlertServiceViewControllerClassName, _FARemoteServiceName, 
                       _FARemoteServiceViewControllerClassName, _FAResourceDictionaryServiceKey, 
                       _FAServerInfoHeaderKey, _FAServicesUpdateNotification, _FAURLEndpointAcceptFamilyInviteV2, 
                       _FAURLEndpointAddFamilyMemberInlineV2, _FAURLEndpointAddFamilyMemberV2, 
                       _FAURLEndpointAddFamilyMemberV3, _FAURLEndpointFamilyInviteSentV2, 
                       _FAURLEndpointFamilyLearnMore, _FAURLEndpointFamilyMemberDetailsUIV2URL, 
                       _FAURLEndpointFamilyRepair, _FAURLEndpointFetchFamilyInviteV2, 
                       _FAURLEndpointGetFamilyInvitationsUI, _FAURLEndpointInitiateFamilyV2, 
                       _FAURLEndpointInviteViaMessages, _FAURLEndpointMercuryJourney, 
                       _FAURLEndpointNone, _FAURLEndpointStartFamilyInviteV2, __FALogSystem, 
                       __FARecommendedFamilyMemberContactKey, __FARecommendedFamilyMemberDisplayNameKey, 
                       __FARecommendedFamilyMemberHandleKey, __FASignpostCreate, 
                       __FASignpostGetNanoseconds, __FASignpostLogSystem, _kFAServicePasswordOption, 
                       _kFAServiceUsernameOption, _kFATearDownCFUHeader ]
    objc-classes:    [ FABroadcaster, FACircleStateResponse, FAClearFamilyCircleCacheRequest, 
                       FAEligibilityRequirements, FAEligiblityEvaluationRequest, 
                       FAFamilyCircle, FAFamilyCircleRequest, FAFamilyCloudKitProperties, 
                       FAFamilyMember, FAFamilyMemberPhotoRequest, FAFamilyPresenterHostInterface, 
                       FAFamilySettings, FAFetchFamilyCircleRequest, FAFetchFamilyPhotoRequest, 
                       FAFetchFollowupRequest, FAFollowupManager, FAHandleFamilyEventPushNotificationRequest, 
                       FAInviteCompletionInfo, FAInviteContext, FALaunchOutOfProcessRequest, 
                       FAMonogram, FAPropertyEligibilityRequirements, FAPushNotificationHandler, 
                       FARecommendedFamilyMember, FARegisterPushTokenRequest, FARemoveFamilyMemberRequest, 
                       FARequestConfigurator, FASharedService, FASharedServiceGroup, 
                       FAURLConfiguration, FAUpdateFamilyMemberFlagRequest, _FAFamilyCircleRequestConnectionFactory, 
                       _FAFamilyCircleRequestConnectionProvider ]
...
