---
archs:           [ i386, x86_64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/DataMigration.framework/DataMigration
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _DMChangeGraphicalProgressVisibility, _DMClearContext, 
                       _DMCopyContext, _DMCopyContextValue, _DMCopyCurrentBuildVersion, 
                       _DMCopyOrderedPluginIndentifiers, _DMForceMigrationOnNextReboot, 
                       _DMIsMigrationNeeded, _DMPerformMigration, _DMPerformMigrationIfNeeded, 
                       _DMSetContext, _DMSetContextValue, _DMTestMigrationUI, 
                       __DMLog ]
    objc-classes:    [ _DMXPCConnection, _DataClassMigrator ]
    objc-ivars:      [ _DMXPCConnection._connection, _DMXPCConnection._queue, 
                       _DMXPCConnection._replyQueue, _DataClassMigrator._context ]
...
