--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           AD11EED9-09CB-3582-A3AD-0E593D8E63C6
  - target:          arm64-ios-simulator
    value:           418EC2D8-7505-333F-B242-EC417ECD970E
install-name:    '/System/Library/PrivateFrameworks/Stocks/Snappy.framework/Snappy'
allowable-clients:
  - targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
    clients:         [ NewsArticles, NewsArticlesTests, NewsFeed, NewsFeedTests, 
                       NewsSubscription, SnappyTests, Stocks, StocksAnalytics, StocksAnalyticsTests, 
                       StocksCore, StocksCoreTests, StocksDetailIntents, StocksTests, 
                       StocksToday, StocksUI, StocksUITests, StocksWidget, StocksWidgetUI ]
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _SnappyVersionNumber, _SnappyVersionString ]
    objc-classes:    [ SNAssembly, SNTestAssembly, SNTestChain, SNTestContext, SNTestCoordinator, 
                       SNTestFailure, SNTestRun, SNTestRunner, SNTestStore, SNTestSuite ]
...
