--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           EBA23FB5-FC85-3759-98B8-EB472A823722
  - target:          arm64-ios-simulator
    value:           1637053D-76A2-3949-96F9-9E1E8EF61C5C
install-name:    '/System/Library/PrivateFrameworks/Stocks/Snappy.framework/Snappy'
allowable-clients:
  - targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
    clients:         [ NewsArticles, NewsArticlesTests, NewsFeed, NewsFeedTests, 
                       NewsSubscription, SnappyTests, Stocks, StocksAnalytics, StocksAnalyticsTests, 
                       StocksCore, StocksCoreTests, StocksDetailIntents, StocksTests, 
                       StocksToday, StocksUI, StocksUITests, StocksWidget, StocksWidgetUI ]
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _SnappyVersionNumber, _SnappyVersionString ]
    objc-classes:    [ SNAssembly, SNTestAssembly, SNTestChain, SNTestContext, SNTestCoordinator, 
                       SNTestFailure, SNTestRun, SNTestRunner, SNTestStore, SNTestSuite ]
...
