--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           3596551B-F0A1-3B22-8F20-36F28628466A
  - target:          x86_64-ios-simulator
    value:           E47E6A24-510F-3098-B990-ECC08F0FC02C
  - target:          arm64-ios-simulator
    value:           D71D8662-D45C-3061-8725-8CFF981D786B
install-name:    '/System/Library/PrivateFrameworks/SuggestionsSpotlightMetrics.framework/SuggestionsSpotlightMetrics'
current-version: 1115
exports:
  - targets:         [ i386-ios-simulator ]
    symbols:         [ _SGMBannerDisplayAppMail, _SGMBannerDisplayAppMessages, _SGMBannerDisplayAppOther, 
                       _SGMBannerExtractionTypeOther, _SGMBannerExtractionTypePhrase, 
                       _SGMBannerExtractionTypeSig, _SGMBannerExtractionTypeSigPhrase, 
                       _SGMContactDetailExtractionOutcomeExtracted, _SGMContactDetailExtractionOutcomeIgnored, 
                       _SGMContactDetailExtractionOutcomeIgnoredPattern, _SGMContactDetailExtractionOutcomeIgnoredQuotedRegion, 
                       _SGMContactDetailExtractionOutcomeIgnoredSuspectedBulkMail, 
                       _SGMContactDetailTypeAddress, _SGMContactDetailTypeEmail, 
                       _SGMContactDetailTypeOther, _SGMContactDetailTypePhone, _SGMContactDetailUsedAppCalendar, 
                       _SGMContactDetailUsedAppMail, _SGMContactDetailUsedAppMessages, 
                       _SGMContactDetailUsedAppOther, _SGMContactDetailUsedAppPhone, 
                       _SGMDetailExtractionTypeInteraction, _SGMDetailExtractionTypeOther, 
                       _SGMDetailExtractionTypePhrase, _SGMDetailExtractionTypeSig, 
                       _SGMDetailExtractionTypeSigPhrase, _SGMDocumentTypeEmail, 
                       _SGMDocumentTypeMessage, _SGMEventCategoryBus, _SGMEventCategoryCar, 
                       _SGMEventCategoryFlight, _SGMEventCategoryFood, _SGMEventCategoryHotel, 
                       _SGMEventCategoryMovie, _SGMEventCategoryOther, _SGMEventCategorySocial, 
                       _SGMEventCategoryTicket, _SGMEventCategoryTrain, _SGMEventDateAdjAddTime1h, 
                       _SGMEventDateAdjAddTime2h, _SGMEventDateAdjAddTime2hPlus, 
                       _SGMEventDateAdjChangedDay, _SGMEventDateAdjChangedDayAndTime, 
                       _SGMEventDateAdjConfirmed, _SGMEventDateAdjNA, _SGMEventDateAdjSubTime1h, 
                       _SGMEventDateAdjSubTime2h, _SGMEventDateAdjSubTime2hPlus, 
                       _SGMEventDurationAdj1To2Hours, _SGMEventDurationAdj30To60Min, 
                       _SGMEventDurationAdjConfirmed, _SGMEventDurationAdjLessThan30Min, 
                       _SGMEventDurationAdjMoreThan2Hours, _SGMEventDurationAdjNA, 
                       _SGMEventExtractionTypeICal, _SGMEventExtractionTypeTemplate, 
                       _SGMEventICSSourceTypeGoogle, _SGMEventICSSourceTypeICloud, 
                       _SGMEventICSSourceTypeOffice, _SGMEventICSSourceTypeOther, 
                       _SGMEventICSSourceTypeYahoo, _SGMEventStateCancel, _SGMEventStateNew, 
                       _SGMEventStateUpdate, _SGMEventStringAdjConfirmed, _SGMEventStringAdjNA, 
                       _SGMEventStringAdjPrefixAdded, _SGMEventStringAdjReplaced, 
                       _SGMEventStringAdjSuffixAdded, _SGMInteractionIgnoredReasonNilBundleId, 
                       _SGMInteractionIgnoredReasonNilInterIdent, _SGMNLEventExtractionEvent, 
                       _SGMNLEventExtractionNone, _SGMNLEventExtractionType, _SGMNLEventLinkInteractionResultCancel, 
                       _SGMNLEventLinkInteractionResultConfirm, _SGMNLEventLinkInteractionResultDismiss, 
                       _SGMNLEventLinkInteractionResultOther, _SGMSINameClassificationMaybeName, 
                       _SGMSINameClassificationName, _SGMSINameClassificationNotName, 
                       _SGMSIPatternTypeSelfId, _SGMSIPatternTypeSelfIdRequest, _SGMTypeSafeBoolFalse, 
                       _SGMTypeSafeBoolTrue ]
    objc-classes:    [ SGMAutocompleteUserSelectedContact, SGMBadInteractionIgnored, 
                       SGMContactConfirmed, SGMContactCreated, SGMContactDetailConfirmed, 
                       SGMContactDetailExtraction, SGMContactDetailRejected, SGMContactDetailUsed, 
                       SGMContactInBanner, SGMContactOpportunityInSpotlight, SGMContactRejected, 
                       SGMContactResultInSpotlight, SGMContactResultSelectedInSpotlight, 
                       SGMDDLinkClicked, SGMDDLinkShown, SGMEventBannerConfirmed, 
                       SGMEventBannerRejected, SGMEventICSOpportunity, SGMEventInBanner, 
                       SGMEventOpportunityInSpotlight, SGMEventResultInSpotlight, 
                       SGMEventResultSelectedInSpotlight, SGMMaybeInformationShown, 
                       SGMNLEventBannerConfirmed, SGMNLEventBannerRejected, SGMNLEventInBanner, 
                       SGMNoResultSelectedInSpotlight, SGMOtherResultSelectedInSpotlight, 
                       SGMSearchResultsIncludedPureSuggestion, SGMSearchResultsUserSelectedContact, 
                       SGMSelfIdPatternMatched, SGMSqliteErrors, SGMSuggestedContactDetailShown, 
                       SGMSuggestedContactDetailUsed, SGMUnknownContactInformationShown, 
                       SGSMutableSearchState ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator ]
    objc-ivars:      [ SGSM2ContactOpportunityInSpotlight._key, SGSM2ContactResultInSpotlight._has, 
                       SGSM2ContactResultInSpotlight._key, SGSM2ContactResultInSpotlight._visible, 
                       SGSM2ContactResultSelectedInSpotlight._key, SGSM2EventOpportunityInSpotlight._key, 
                       SGSM2EventResultInSpotlight._has, SGSM2EventResultInSpotlight._key, 
                       SGSM2EventResultInSpotlight._visible, SGSM2EventResultSelectedInSpotlight._key, 
                       SGSM2NoResultSelectedInSpotlight._key, SGSM2OtherResultSelectedInSpotlight._key ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _SGSM2ContactOpportunityInSpotlightReadFrom, _SGSM2ContactResultInSpotlightReadFrom, 
                       _SGSM2ContactResultSelectedInSpotlightReadFrom, _SGSM2EventOpportunityInSpotlightReadFrom, 
                       _SGSM2EventResultInSpotlightReadFrom, _SGSM2EventResultSelectedInSpotlightReadFrom, 
                       _SGSM2NoResultSelectedInSpotlightReadFrom, _SGSM2OtherResultSelectedInSpotlightReadFrom, 
                       _SuggestionsSpotlightMetricsVersionNumber, _SuggestionsSpotlightMetricsVersionString ]
    objc-classes:    [ SGSM2ContactOpportunityInSpotlight, SGSM2ContactResultInSpotlight, 
                       SGSM2ContactResultSelectedInSpotlight, SGSM2EventOpportunityInSpotlight, 
                       SGSM2EventResultInSpotlight, SGSM2EventResultSelectedInSpotlight, 
                       SGSM2NoResultSelectedInSpotlight, SGSM2OtherResultSelectedInSpotlight, 
                       SGSMFeedbackListener, SGSMMutableSearchState ]
...
