<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CPL_EXIT_PROMPT_MESSAGE_FORMAT</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Медиатека iCloud была отключена. У Вас есть %#@have_n_days@, чтобы убедиться в наличии полной копии всех оригиналов фото и видео на этом или другом устройстве.</string>
		<key>have_n_days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d дн</string>
			<key>many</key>
			<string>%d дн</string>
			<key>one</key>
			<string>%d дн</string>
			<key>other</key>
			<string>%d дн</string>
			<key>two</key>
			<string>%d дн</string>
			<key>zero</key>
			<string>%d дн</string>
		</dict>
	</dict>
	<key>CPL_EXIT_PROMPT_TITLE_FORMAT</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Медиатека iCloud будет удалена из iCloud через %#@in_n_days@</string>
		<key>in_n_days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d дн</string>
			<key>many</key>
			<string>%d дн</string>
			<key>one</key>
			<string>%d дн</string>
			<key>other</key>
			<string>%d дн</string>
			<key>two</key>
			<string>%d дн</string>
			<key>zero</key>
			<string>%d дн</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DELETE_ITUNES_CONTENT_MESSAGE_FORMAT_PHOTOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Синхронизация фото с помощью iTunes не поддерживается, когда включена Медиатека iCloud.

%#@d_photos_will_be_removed@.</string>
		<key>d_photos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d фото будут удалены</string>
			<key>many</key>
			<string>%d фото будут удалены</string>
			<key>one</key>
			<string>%d фото будет удалено</string>
			<key>other</key>
			<string>%d фото будут удалены</string>
			<key>two</key>
			<string>%d фото будут удалены</string>
			<key>zero</key>
			<string>%d фото будет удалено</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DELETE_ITUNES_CONTENT_MESSAGE_FORMAT_PHOTOS_VIDEOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Синхронизация фото с помощью iTunes не поддерживается, когда включена Медиатека iCloud.

%#@d_photos_videos_will_be_removed@.</string>
		<key>d_photos_videos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d фото и видео будут удалены</string>
			<key>many</key>
			<string>%d фото и видео будут удалены</string>
			<key>one</key>
			<string>%d видео будет удалено</string>
			<key>other</key>
			<string>%d фото и видео будут удалены</string>
			<key>two</key>
			<string>%d фото и видео будут удалены</string>
			<key>zero</key>
			<string>%d фото и видео будет удалено</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DELETE_ITUNES_CONTENT_MESSAGE_FORMAT_VIDEOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Синхронизация фото с помощью iTunes не поддерживается, когда включена Медиатека iCloud.

%#@d_videos_will_be_removed@.</string>
		<key>d_videos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d видео будут удалены</string>
			<key>many</key>
			<string>%d видео будут удалены</string>
			<key>one</key>
			<string>%d видео будет удалено</string>
			<key>other</key>
			<string>%d видео будут удалены</string>
			<key>two</key>
			<string>%d видео будут удалены</string>
			<key>zero</key>
			<string>%d видео будет удалено</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_GROUP_FOOTER_DESCRIPTION_EXITING_KEEP_ORIGINALS_FORMAT</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Медиатека iCloud будет удалена из iCloud через %#@in_n_days@. Выгрузка фото и видео больше невозможна. Вы можете отменить удаление через Управление хранилищем iCloud.</string>
		<key>in_n_days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d дн</string>
			<key>many</key>
			<string>%d дн</string>
			<key>one</key>
			<string>%d дн</string>
			<key>other</key>
			<string>%d дн</string>
			<key>two</key>
			<string>%d дн</string>
			<key>zero</key>
			<string>%d дн</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_GROUP_FOOTER_DESCRIPTION_EXITING_OPTIMIZE_STORAGE_FORMAT</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Медиатека iCloud будет удалена из iCloud через %#@in_n_days@. Выберите «Загрузка с сохранением оригиналов» для загрузки полной копии всех фото и видео.</string>
		<key>in_n_days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d дн</string>
			<key>many</key>
			<string>%d дн</string>
			<key>one</key>
			<string>%d дн</string>
			<key>other</key>
			<string>%d дн</string>
			<key>two</key>
			<string>%d дн</string>
			<key>zero</key>
			<string>%d дн</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_SYNC_REMINDER_TITLE</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Синхронизация Медиатеки iCloud не выполнялась %#@in_n_days@</string>
		<key>in_n_days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d дн</string>
			<key>many</key>
			<string>%d дн</string>
			<key>one</key>
			<string>%d дн</string>
			<key>other</key>
			<string>%d дн</string>
			<key>two</key>
			<string>%d дн</string>
			<key>zero</key>
			<string>%d дн</string>
		</dict>
	</dict>
	<key>LAST_UPDATED_N_MINUTES_AGO_FORMAT</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Обновлено %#@n_minutes_ago@</string>
		<key>n_minutes_ago</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d мин назад</string>
			<key>many</key>
			<string>%d мин назад</string>
			<key>one</key>
			<string>%d мин назад</string>
			<key>other</key>
			<string>%d мин назад</string>
			<key>two</key>
			<string>%d мин назад</string>
			<key>zero</key>
			<string>%d мин назад</string>
		</dict>
	</dict>
</dict>
</plist>
