--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           C8FB4E2A-0E7F-3056-8650-CA5557A5F8A5
  - target:          arm64-ios-simulator
    value:           18B86C49-8133-3112-9D3B-71514CD88076
install-name:    '/System/Library/PrivateFrameworks/Rapport.framework/Rapport'
current-version: 0
compatibility-version: 0
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _RPAppIDRemote, _RPAssertionDuckAudio, _RPAssertionImminentUse, 
                       _RPAssertionKeepAlive, _RPBonjourFlagsUpdateWithRPCompanionLinkFlags, 
                       _RPCloudServiceIDDuet, _RPCloudServiceIDNearby, _RPCompanionLinkFlagsToShortString, 
                       _RPCompanionLinkFlagsWithUpdateBonjourFlags, _RPDecodeNSError, 
                       _RPDestinationIdentifierActivePhone, _RPDestinationIdentifierActiveWatch, 
                       _RPDestinationIdentifierDirectPeer, _RPDestinationIdentifierInterestedPeers, 
                       _RPDestinationIdentifierPairedCompanion, _RPDestinationIdentifierPersonalCompanion, 
                       _RPDestinationIdentifierSameHome, _RPDestinationIdentifierSameRoom, 
                       _RPDestinationIdentifierSelf, _RPDestinationIdentifierStereoCounterpart, 
                       _RPDeviceRoleSolo, _RPDeviceRoleStereoLeft, _RPDeviceRoleStereoRight, 
                       _RPEncodeNSError, _RPErrorDomain, _RPErrorF, _RPEventIDAny, 
                       _RPLegacyServiceTypeMobileDevice, _RPLegacyServiceTypeNearbyAction, 
                       _RPLegacyServiceTypeNearbyInfo, _RPLegacyServiceTypeProximityPairing, 
                       _RPLegacyServiceTypeSystem, _RPLegacyServiceTypeWACAirPlay, 
                       _RPLegacyServiceTypeWACGeneric, _RPMessageKeySpeakText, _RPNestedErrorF, 
                       _RPOptionAllowUnauthenticated, _RPOptionDataLinkType, _RPOptionEventID, 
                       _RPOptionFailIfAsleep, _RPOptionInterest, _RPOptionLength, 
                       _RPOptionMoreComing, _RPOptionPeerAddressString, _RPOptionRequestID, 
                       _RPOptionSelfAddressString, _RPOptionSenderID, _RPOptionSenderIDSDeviceID, 
                       _RPOptionStatusFlags, _RPOptionTimeoutSeconds, _RPOptionXID, 
                       _RPProfileIDDuetSync, _RPRequestIDAny, _RPRequestIDIdentify, 
                       _RPRequestIDSpeak, _RPTopicNone, _RPTopicNowPlayingArtwork, 
                       _RPTopicNowPlayingProgress, _RPTopicNowPlayingText, _gRPPrivateDaemon ]
    objc-classes:    [ RPAppSignInService, RPClient, RPCompanionLinkAssertion, RPCompanionLinkClient, 
                       RPCompanionLinkDevice, RPConnection, RPDevice, RPDiscovery, 
                       RPEndpoint, RPEventRegistration, RPFileTransferItem, RPFileTransferProgress, 
                       RPFileTransferSession, RPHIDGCSession, RPHIDSession, RPHIDTouchEvent, 
                       RPHIDTouchSession, RPIdentity, RPLegacyDeviceDiscovery, RPLegacyService, 
                       RPLegacySession, RPMediaControlSession, RPPeopleDiscovery, 
                       RPPerson, RPPrivateAdvertiser, RPPrivateDiscovery, RPRemoteDisplayDevice, 
                       RPRemoteDisplayDiscovery, RPRemoteDisplayServer, RPRemoteDisplaySession, 
                       RPRemoteXPCConnection, RPRemoteXPCListener, RPRequestRegistration, 
                       RPServer, RPSession, RPSiriAudioSession, RPSiriSession, RPStreamServer, 
                       RPStreamSession, RPTextInputSession ]
...
