--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           A69CDC78-0F06-3283-BE28-F4AFD1BA701A
  - target:          x86_64-ios-simulator
    value:           244E807F-D8C3-3257-94DE-7DAF2E0A85E1
  - target:          arm64-ios-simulator
    value:           EF6BB386-3003-3D3B-A634-B84D7EEF452A
install-name:    '/usr/lib/libAppPatch.dylib'
exports:
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _MIApplyAppPatch ]
...
