--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           A69CDC78-0F06-3283-BE28-F4AFD1BA701A
  - target:          x86_64-ios-simulator
    value:           9EEDF368-569A-3EA0-B6A8-9874DA3FD0B6
  - target:          arm64-ios-simulator
    value:           FCCD1C6D-12AE-317C-A29C-CC7452E3084C
install-name:    '/usr/lib/libAppPatch.dylib'
exports:
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _MIApplyAppPatch ]
...
