--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           A69CDC78-0F06-3283-BE28-F4AFD1BA701A
  - target:          x86_64-ios-simulator
    value:           A26AB24E-F93C-390B-B711-9307539245CF
  - target:          arm64-ios-simulator
    value:           8FC52B7B-6F2A-3A67-A0F8-33DEC01401B5
install-name:    '/usr/lib/libAppPatch.dylib'
exports:
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _MIApplyAppPatch ]
...
