--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           6EE3C706-E4A7-33DD-967B-014B9245EAC8
  - target:          arm64-ios-simulator
    value:           F1B2034A-BF4D-3513-A41C-49403CFB8278
install-name:    '/usr/lib/libCTGreenTeaLogger.dylib'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _ct_green_tea_logger_create, _ct_green_tea_logger_create_static, 
                       _ct_green_tea_logger_destroy, _ct_green_tea_logging_enabled, 
                       _getCTGreenTeaOsLogHandle, _kCTGreenTeaMessageDeleteLoggingFormat, 
                       _kCTGreenTeaMessageReadLoggingFormat, _kCTGreenTeaMessageTransmitLoggingFormat, 
                       _kCTGreenTeaPhoneNumberTransmitLoggingFormat ]
...
