--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           F54CAF4A-A413-33AF-8889-A7CAD1D4FBBD
  - target:          arm64-ios-simulator
    value:           AAF0826D-3F08-31DC-8EDE-28C226D094DA
install-name:    '/usr/lib/libCTGreenTeaLogger.dylib'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _ct_green_tea_logger_create, _ct_green_tea_logger_create_static, 
                       _ct_green_tea_logger_destroy, _ct_green_tea_logging_enabled, 
                       _getCTGreenTeaOsLogHandle, _kCTGreenTeaMessageDeleteLoggingFormat, 
                       _kCTGreenTeaMessageReadLoggingFormat, _kCTGreenTeaMessageTransmitLoggingFormat, 
                       _kCTGreenTeaPhoneNumberTransmitLoggingFormat ]
...
