--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           0E6FFB32-6C43-3021-BF14-1900BA8BBA9F
  - target:          x86_64-ios-simulator
    value:           1C384B7D-1FFC-3B70-9ECC-B2B423ED370D
  - target:          arm64-ios-simulator
    value:           EBDC7EDF-5B19-3BDB-818D-D10E2A4B3182
install-name:    '/usr/lib/libcharset.1.dylib'
current-version: 2
compatibility-version: 2
exports:
  - targets:         [ i386-ios-simulator ]
    symbols:         [ ___charset_1VersionNumber, ___charset_1VersionString, _libcharset_relocate ]
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _libcharset_set_relocation_prefix, _locale_charset ]
...
