--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           0E6FFB32-6C43-3021-BF14-1900BA8BBA9F
  - target:          x86_64-ios-simulator
    value:           26A41422-F78C-31EB-936E-4EBE49C3EE21
  - target:          arm64-ios-simulator
    value:           136E04C7-DC09-322E-813A-4B9CC20F91F3
install-name:    '/usr/lib/libcharset.1.dylib'
current-version: 2
compatibility-version: 2
exports:
  - targets:         [ i386-ios-simulator ]
    symbols:         [ ___charset_1VersionNumber, ___charset_1VersionString, _libcharset_relocate ]
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _libcharset_set_relocation_prefix, _locale_charset ]
...
