--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           BD290625-ECAD-37A7-8A8C-A1A11154153D
  - target:          x86_64-ios-simulator
    value:           7E082732-D36F-3914-8875-C86FEF9B46EB
  - target:          arm64-ios-simulator
    value:           79F82B7C-806D-3652-8672-02B5E1B93766
install-name:    '/usr/lib/libcoretls_cfhelpers.dylib'
current-version: 169.100.1
exports:
  - targets:         [ i386-ios-simulator ]
    symbols:         [ _SSLAllocBuffer, _SSLAllocCopyBuffer, _SSLCopyBuffer, _SSLCopyBufferFromData, 
                       _SSLCopyBufferTerm, _SSLFreeBuffer, _SSLReallocBuffer, _coretls_cfhelpersVersionNumber, 
                       _coretls_cfhelpersVersionString, _sslAllocCopy, _sslFree, 
                       _sslMalloc, _sslRealloc, _tls_copy_buffer_list, _tls_free_buffer_list ]
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _tls_helper_SSLProtocol_from_version, _tls_helper_create_peer_acceptable_dn_array, 
                       _tls_helper_create_peer_trust, _tls_helper_set_identity_from_array, 
                       _tls_helper_set_peer_pubkey, _tls_helper_version_from_SSLProtocol ]
...
