--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 8B54755C-0947-349A-B76D-F977B921C9E6', 'x86_64: 5701AB06-C6C0-3BFF-9887-F76BCC8529DA' ]
platform:        ios
install-name:    '/usr/lib/libcoretls_cfhelpers.dylib'
current-version: 167
exports:         
  - archs:           [ i386 ]
    symbols:         [ _SSLAllocBuffer, _SSLAllocCopyBuffer, _SSLCopyBuffer, _SSLCopyBufferFromData, 
                       _SSLCopyBufferTerm, _SSLFreeBuffer, _SSLReallocBuffer, _coretls_cfhelpersVersionNumber, 
                       _coretls_cfhelpersVersionString, _sslAllocCopy, _sslFree, 
                       _sslMalloc, _sslRealloc, _tls_copy_buffer_list, _tls_free_buffer_list ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _tls_helper_SSLProtocol_from_version, _tls_helper_create_peer_acceptable_dn_array, 
                       _tls_helper_create_peer_trust, _tls_helper_set_identity_from_array, 
                       _tls_helper_set_peer_pubkey, _tls_helper_version_from_SSLProtocol ]
...
