--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           0E6FFB32-6C43-3021-BF14-1900BA8BBA9F
  - target:          x86_64-ios-simulator
    value:           14B92661-BBD9-312F-8C70-CF10056035E9
  - target:          arm64-ios-simulator
    value:           E015D201-56EC-3774-AE1F-216E507C73FB
install-name:    '/usr/lib/libcharset.1.dylib'
current-version: 2
compatibility-version: 2
exports:
  - targets:         [ i386-ios-simulator ]
    symbols:         [ ___charset_1VersionNumber, ___charset_1VersionString, _libcharset_relocate ]
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _libcharset_set_relocation_prefix, _locale_charset ]
...
