--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           5EEC72C9-6799-3C94-9BB2-8C3A6121AD75
  - target:          arm64-ios-simulator
    value:           5C7D5594-666C-367E-BF95-09A4BB025EE6
install-name:    '/usr/lib/libCTGreenTeaLogger.dylib'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _ct_green_tea_logger_create, _ct_green_tea_logger_create_static, 
                       _ct_green_tea_logger_destroy, _ct_green_tea_logging_enabled, 
                       _getCTGreenTeaOsLogHandle, _kCTGreenTeaMessageDeleteLoggingFormat, 
                       _kCTGreenTeaMessageReadLoggingFormat, _kCTGreenTeaMessageTransmitLoggingFormat, 
                       _kCTGreenTeaPhoneNumberTransmitLoggingFormat ]
...
