--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: FD92A58D-C382-3EF3-97FC-E3C661A09F7E', 'x86_64: 5654FAC4-50EC-3320-A5CA-78F27B0E56E6' ]
platform:        ios
install-name:    /usr/lib/libcharset.1.dylib
current-version: 2
compatibility-version: 2
objc-constraint: none
exports:         
  - archs:           [ i386 ]
    symbols:         [ ___charset_1VersionNumber, ___charset_1VersionString, _libcharset_relocate ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _libcharset_set_relocation_prefix, _locale_charset ]
...
