--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           4DF3C706-37E9-327C-BF9F-688576F01977
  - target:          x86_64-ios-simulator
    value:           A43C0D73-AF23-37F0-812E-1B39B654BBE3
  - target:          arm64-ios-simulator
    value:           92244A96-272B-395B-BEFC-0C1B6FB0A063
install-name:    '/usr/lib/libexslt.0.dylib'
current-version: 9.15
compatibility-version: 9
exports:
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _exsltCommonRegister, _exsltDateRegister, _exsltDateXpathCtxtRegister, 
                       _exsltDynRegister, _exsltFuncRegister, _exsltLibexsltVersion, 
                       _exsltLibraryVersion, _exsltLibxmlVersion, _exsltLibxsltVersion, 
                       _exsltMathRegister, _exsltMathXpathCtxtRegister, _exsltRegisterAll, 
                       _exsltSaxonRegister, _exsltSetsRegister, _exsltSetsXpathCtxtRegister, 
                       _exsltStrRegister, _exsltStrXpathCtxtRegister ]
...
