--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 0F9967FF-92F9-3268-A88F-5C66150379F1', 'x86_64: 69A92E29-0DC3-3FE1-B58B-66A1DB53808D' ]
platform:        ios
install-name:    '/usr/lib/libexslt.0.dylib'
current-version: 9.15
compatibility-version: 9
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _exsltCommonRegister, _exsltDateRegister, _exsltDateXpathCtxtRegister, 
                       _exsltDynRegister, _exsltFuncRegister, _exsltLibexsltVersion, 
                       _exsltLibraryVersion, _exsltLibxmlVersion, _exsltLibxsltVersion, 
                       _exsltMathRegister, _exsltMathXpathCtxtRegister, _exsltRegisterAll, 
                       _exsltSaxonRegister, _exsltSetsRegister, _exsltSetsXpathCtxtRegister, 
                       _exsltStrRegister, _exsltStrXpathCtxtRegister ]
...
