--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           EEA94895-7320-3254-A934-930E68B582D8
  - target:          arm64-ios-simulator
    value:           289EF5F4-8E31-399C-91CF-B861C49B8308
install-name:    '/usr/lib/libffi-trampolines.dylib'
current-version: 27
allowable-clients:
  - targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
    clients:         [ '!' ]
exports:
  - targets:         [ arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _ffi_closure_trampoline_table_page ]
...
