--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           88C4EDFF-C41A-3153-BF79-350E08AE2396
  - target:          arm64-ios-simulator
    value:           5E0AAF2F-1234-386C-9A87-5E150748A23C
install-name:    '/usr/lib/libffi-trampolines.dylib'
current-version: 27
allowable-clients:
  - targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
    clients:         [ '!' ]
exports:
  - targets:         [ arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _ffi_closure_trampoline_table_page ]
...
