--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           D2AED4D1-8ECD-321A-821B-A643A586F610
  - target:          arm64-ios-simulator
    value:           3D044654-5F12-3C79-BC16-F88A4BE856D0
install-name:    '/usr/lib/libffi-trampolines.dylib'
current-version: 27
allowable-clients:
  - targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
    clients:         [ '!' ]
exports:
  - targets:         [ arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _ffi_closure_trampoline_table_page ]
...
