--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           7BBC6353-31D3-3C06-9456-70CF083D4400
  - target:          x86_64-ios-simulator
    value:           9D35102D-BABE-34F5-B2EC-AA8F2ECC403F
  - target:          arm64-ios-simulator
    value:           E9B5B2FF-04D5-3264-955D-C4EEF4E9685F
install-name:    '/usr/lib/libgermantok.dylib'
exports:
  - targets:         [ i386-ios-simulator ]
    symbols:         [ ___gt_mutex, _btrie_build, _btrie_close, _btrie_common_prefix_search, 
                       _btrie_data, _btrie_exact_match_search, _btrie_open, _btrie_prefix_match_search, 
                       _btrie_wildcard_match_search ]
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _germantok_tokenize ]
...
