--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           7BBC6353-31D3-3C06-9456-70CF083D4400
  - target:          x86_64-ios-simulator
    value:           0CC7FEE9-F6C7-3786-B3E2-22DDDB565D26
  - target:          arm64-ios-simulator
    value:           76222336-2134-3AD8-8A0C-D7757F141720
install-name:    '/usr/lib/libgermantok.dylib'
exports:
  - targets:         [ i386-ios-simulator ]
    symbols:         [ ___gt_mutex, _btrie_build, _btrie_close, _btrie_common_prefix_search, 
                       _btrie_data, _btrie_exact_match_search, _btrie_open, _btrie_prefix_match_search, 
                       _btrie_wildcard_match_search ]
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _germantok_tokenize ]
...
