--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 451B2E49-CDFE-3DC6-A302-2A3168D9CE65', 'x86_64: 5345F54D-74DD-3FE2-8C77-299E53B0DCEC' ]
platform:        ios
install-name:    '/usr/lib/libgmalloc.dylib'
exports:         
  - archs:           [ i386 ]
    symbols:         [ _GM_malloc_fork_child, _GM_malloc_fork_parent, _GM_malloc_fork_prepare, 
                       _GMcalloc, _GMfree, _GMmalloc, _GMmalloc_create_zone, _GMmalloc_default_purgeable_zone, 
                       _GMmalloc_default_zone, _GMmalloc_good_size, _GMmalloc_make_nonpurgeable, 
                       _GMmalloc_make_purgeable, _GMmalloc_set_zone_name, _GMmprotect, 
                       _GMposix_memalign, _GMrealloc, _GMvalloc, _GuardMalloc_check, 
                       _GuardMalloc_checkEnviron, _GuardMalloc_createZone, _GuardMalloc_destroyZone, 
                       _GuardMalloc_enumerator, _GuardMalloc_force_lock, _GuardMalloc_force_unlock, 
                       _GuardMalloc_free, _GuardMalloc_freeInternal, _GuardMalloc_goodSize, 
                       _GuardMalloc_initializeBuckets, _GuardMalloc_introspect, _GuardMalloc_log, 
                       _GuardMalloc_nodeSize, _GuardMalloc_noteAllocation, _GuardMalloc_noteFree, 
                       _GuardMalloc_printPtr, _GuardMalloc_printZone, _GuardMalloc_statistics, 
                       _GuardMalloc_validateHeader, _GuardMalloc_zone_locked, _addrLock, 
                       _breakIfDebugging, _checkPointer, _libgmallocVersionNumber, 
                       _libgmallocVersionString, _malloc_printf, _malloc_printf_for_ABORT, 
                       _protectBefore ]
...
