--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           7BBC6353-31D3-3C06-9456-70CF083D4400
  - target:          x86_64-ios-simulator
    value:           643C93D2-ABA3-3B2F-8348-CA0C267CD94A
  - target:          arm64-ios-simulator
    value:           4CC3983B-3F5A-3DDA-9362-4D9EA395AA34
install-name:    '/usr/lib/libgermantok.dylib'
exports:
  - targets:         [ i386-ios-simulator ]
    symbols:         [ ___gt_mutex, _btrie_build, _btrie_close, _btrie_common_prefix_search, 
                       _btrie_data, _btrie_exact_match_search, _btrie_open, _btrie_prefix_match_search, 
                       _btrie_wildcard_match_search ]
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _germantok_tokenize ]
...
