--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           B7587CD6-C08E-3740-942A-498AEA6A51D3
  - target:          x86_64-ios-simulator
    value:           E037BCE1-A827-399C-8B6D-2CD5B7A2F2C3
  - target:          arm64-ios-simulator
    value:           062DD15C-24D2-35DC-983C-4AB3F4949BB4
install-name:    '/usr/lib/liblangid.dylib'
exports:
  - targets:         [ i386-ios-simulator ]
    symbols:         [ __env, __env_mutex, __langid_create_with_datapath_internal, 
                       __langid_dispose_internal, __langid_env_create, __langid_env_dispose ]
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _langid_consume_string, _langid_create, _langid_create_with_datapath, 
                       _langid_dispose, _langid_global_dispose, _langid_highest_score, 
                       _langid_identify, _langid_identify_bufsize, _langid_identify_withbuf, 
                       _langid_languagecode, _langid_numlanguages, _langid_reset, 
                       _textcat_Classify, _textcat_Init ]
...
