--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 86389C8A-6BFC-3229-AA45-D2512EB77045', 'x86_64: 6DD58574-4832-380B-94CE-A2848EE6099F' ]
platform:        ios
install-name:    '/usr/lib/liblangid.dylib'
exports:         
  - archs:           [ i386 ]
    symbols:         [ __env, __env_mutex, __langid_create_with_datapath_internal, 
                       __langid_dispose_internal, __langid_env_create, __langid_env_dispose ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _langid_consume_string, _langid_create, _langid_create_with_datapath, 
                       _langid_dispose, _langid_global_dispose, _langid_highest_score, 
                       _langid_identify, _langid_identify_bufsize, _langid_identify_withbuf, 
                       _langid_languagecode, _langid_numlanguages, _langid_reset, 
                       _textcat_Classify, _textcat_Init ]
...
