--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 4F517D50-DB30-3EA3-9AB4-06AC6474FD1B', 'x86_64: 6B96AD6D-C0B3-3C07-BF0D-EED3B47C7E66' ]
platform:        ios
install-name:    /usr/lib/libMobileGestalt.dylib
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _MGCancelNotifications, _MGCopyAnswer, _MGCopyAnswerWithError, 
                       _MGCopyMultipleAnswers, _MGGetBoolAnswer, _MGGetFloat32Answer, 
                       _MGGetProductType, _MGGetSInt32Answer, _MGGetSInt64Answer, 
                       _MGGetStringAnswer, _MGIsDeviceOfType, _MGIsDeviceOneOfType, 
                       _MGIsQuestionValid, _MGRegisterForBulkUpdates, _MGRegisterForUpdates, 
                       _MGSetAnswer, _MGSetLogHandler, __MGCacheValid, __MGClearInProcessCache, 
                       __MGCopyDeviceDescription, __MGCopyIteratedDeviceDescription, 
                       __MGIterateDevices, __MGLog, __MGPrintIteratedDeviceDescription, 
                       __MGServerCopyAnswerWithError, __MGSetServer, __MGWaitForDevices, 
                       __MGWriteCache, _kMGQDiskUsageAmountDataAvailable, _kMGQDiskUsageAmountDataReserved, 
                       _kMGQDiskUsageAmountRestoreAvailable, _kMGQDiskUsageTotalDataAvailable, 
                       _kMGQDiskUsageTotalDataCapacity, _kMGQDiskUsageTotalDiskCapacity, 
                       _kMGQDiskUsageTotalSystemAvailable, _kMGQDiskUsageTotalSystemCapacity ]
...
