--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           4713FDB8-17CE-3DBE-B82B-EDAA947620B1
  - target:          x86_64-ios-simulator
    value:           2E5AFFFB-0E6E-306C-A7DC-86C75E6B2DE5
  - target:          arm64-ios-simulator
    value:           E43436B9-D8A3-3885-805B-59C6ACD6AE6C
install-name:    '/usr/lib/libMobileGestaltExtensions.dylib'
exports:
  - targets:         [ i386-ios-simulator ]
    symbols:         [ __MGSSetLazyFuncs ]
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    symbols:         [ __MGSCopyLocalizedString ]
...
