--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           4713FDB8-17CE-3DBE-B82B-EDAA947620B1
  - target:          x86_64-ios-simulator
    value:           29E3FD7B-9EA0-3A02-A8B5-D4A438FC5D8D
  - target:          arm64-ios-simulator
    value:           46368D4E-3D82-3A59-BD6E-31B3E7BEAD25
install-name:    '/usr/lib/libMobileGestaltExtensions.dylib'
exports:
  - targets:         [ i386-ios-simulator ]
    symbols:         [ __MGSSetLazyFuncs ]
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    symbols:         [ __MGSCopyLocalizedString ]
...
