--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           4713FDB8-17CE-3DBE-B82B-EDAA947620B1
  - target:          x86_64-ios-simulator
    value:           7885792A-C5D3-3842-9746-1A78B46600A3
  - target:          arm64-ios-simulator
    value:           DCE80FFC-E339-3241-9984-753B845FC696
install-name:    '/usr/lib/libMobileGestaltExtensions.dylib'
exports:
  - targets:         [ i386-ios-simulator ]
    symbols:         [ __MGSSetLazyFuncs ]
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    symbols:         [ __MGSCopyLocalizedString ]
...
