--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           11011E17-D8F0-3255-95CF-E0F8264E7728
  - target:          arm64-ios-simulator
    value:           2E61C2F5-3C63-3C27-A3B5-30E876248397
install-name:    '/usr/lib/libmecab.dylib'
current-version: 927
exports:
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _mecab_cost_train, _mecab_destroy, _mecab_dict_gen, _mecab_dict_index, 
                       _mecab_dictionary_info, _mecab_do, _mecab_format_node, _mecab_get_feature, 
                       _mecab_get_input_code, _mecab_get_lastname_length, _mecab_get_lattice_level, 
                       _mecab_get_maximal_input_code_length, _mecab_nbest_init, _mecab_nbest_init2, 
                       _mecab_nbest_next_tonode, _mecab_nbest_next_tostr, _mecab_nbest_next_tostr2, 
                       _mecab_nbest_sparse_tostr, _mecab_nbest_sparse_tostr2, _mecab_nbest_sparse_tostr3, 
                       _mecab_new, _mecab_new2, _mecab_set_lattice_level, _mecab_sparse_tonode, 
                       _mecab_sparse_tonode2, _mecab_sparse_tostr, _mecab_sparse_tostr2, 
                       _mecab_sparse_tostr3, _mecab_strerror, _mecab_system_eval, 
                       _mecab_test_gen, _mecab_version ]
...
