--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 00000000-0000-0000-0000-000000000000', 'x86_64: 88089A94-F512-326C-90A0-2C97DA0C8F47' ]
platform:        ios
install-name:    '/usr/lib/libnetworkextension.dylib'
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _ne_filter_allocate_globals, _ne_filter_copy_connection, _ne_filter_deallocate_globals, 
                       _ne_filter_get_definition, _ne_filter_protocol_identifier, 
                       _ne_filter_request_connection, _ne_filter_send_message, _ne_filter_set_test_crypto_state, 
                       _ne_filter_set_test_provider_factory, _ne_filter_sign_data ]
...
