--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           6978317C-A059-3D40-B242-76CC06200358
  - target:          arm64-ios-simulator
    value:           69BDD797-B24E-38C4-9BB9-F06A9E3BD007
install-name:    '/usr/lib/libnetworkextension.dylib'
exports:
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _ne_filter_allocate_globals, _ne_filter_copy_connection, _ne_filter_crypto_generate_client_key, 
                       _ne_filter_crypto_init_client, _ne_filter_crypto_init_master, 
                       _ne_filter_crypto_sign_data, _ne_filter_crypto_validate_data, 
                       _ne_filter_deallocate_globals, _ne_filter_get_definition, 
                       _ne_filter_protocol_handle_message, _ne_filter_protocol_identifier, 
                       _ne_filter_protocol_release, _ne_filter_protocol_retain, _ne_filter_register_flow, 
                       _ne_filter_request_connection, _ne_filter_send_message, _ne_filter_set_test_crypto_state, 
                       _ne_filter_set_test_provider_factory, _ne_filter_sign_data, 
                       _ne_filter_stats_report_register, _ne_filter_stats_report_unregister, 
                       _ne_filter_unregister_flow ]
...
