--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 00000000-0000-0000-0000-000000000000', 'x86_64: 2F1C850F-2E42-3C20-A168-A6ECA32D82D4' ]
platform:        ios
install-name:    /usr/lib/libnetworkextension.dylib
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _ne_filter_connection_queue, _ne_filter_copy_connection, _ne_filter_protocol_identifier, 
                       _ne_filter_request_connection, _ne_filter_send_message, _ne_log_large_obj, 
                       _ne_log_obj, _ne_print_backtrace, _nelog_is_debug_logging_enabled, 
                       _nelog_is_extra_vpn_logging_enabled, _nelog_is_info_logging_enabled ]
...
