--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           FA243B98-CC7F-31E2-BAC8-EC3C06B91053
  - target:          arm64-ios-simulator
    value:           E8D45206-413D-35B4-A5ED-D48C8EA95536
install-name:    '/usr/lib/libobjc-trampolines.dylib'
current-version: 228
exports:
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    symbols:         [ __objc_blockTrampolineImpl, __objc_blockTrampolineImpl_stret, 
                       __objc_blockTrampolineLast, __objc_blockTrampolineLast_stret, 
                       __objc_blockTrampolineStart, __objc_blockTrampolineStart_stret ]
...
