--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 00000000-0000-0000-0000-000000000000', 'x86_64: 9A5F9D58-FEE2-379A-A2C1-81A36DAE05B4' ]
platform:        ios
install-name:    '/usr/lib/libobjc-trampolines.dylib'
current-version: 228
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ __objc_blockTrampolineImpl, __objc_blockTrampolineImpl_stret, 
                       __objc_blockTrampolineLast, __objc_blockTrampolineLast_stret, 
                       __objc_blockTrampolineStart, __objc_blockTrampolineStart_stret ]
...
