--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 00000000-0000-0000-0000-000000000000', 'x86_64: 96945F2F-2391-309F-B57F-69BDA15DF64B' ]
platform:        ios
install-name:    /usr/lib/libobjc-trampolines.dylib
current-version: 228
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ __objc_blockTrampolineImpl, __objc_blockTrampolineImpl_stret, 
                       __objc_blockTrampolineLast, __objc_blockTrampolineLast_stret, 
                       __objc_blockTrampolineStart, __objc_blockTrampolineStart_stret ]
...
