--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           71B69633-2CA6-35FD-A173-581370443B7D
  - target:          x86_64-ios-simulator
    value:           5647D453-D1D5-323E-A02F-894EBC508226
  - target:          arm64-ios-simulator
    value:           A5972315-6DEA-38DF-81EF-5ACF70D553B9
install-name:    '/usr/lib/libprequelite.dylib'
current-version: 103
exports:
  - targets:         [ i386-ios-simulator ]
    symbols:         [ _pql_set_log_handler ]
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _PQLSqliteErrorDomain, _pql_sqlite3_bind_pointer, _pql_sqlite3_value_object, 
                       _pql_sqlite3_value_pointer ]
    objc-classes:    [ PQLConnection, PQLFormatInjection, PQLNameInjection, PQLNameInjectionBase, 
                       PQLQueryBuilder, PQLRawInjection, PQLResultSet ]
...
