--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           71B69633-2CA6-35FD-A173-581370443B7D
  - target:          x86_64-ios-simulator
    value:           5A628501-F766-3A05-9235-99DB71EC3014
  - target:          arm64-ios-simulator
    value:           71C37F0C-B409-31F8-A3F7-A68D0EB73B61
install-name:    '/usr/lib/libprequelite.dylib'
current-version: 103
exports:
  - targets:         [ i386-ios-simulator ]
    symbols:         [ _pql_set_log_handler ]
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _PQLSqliteErrorDomain, _pql_sqlite3_bind_pointer, _pql_sqlite3_value_object, 
                       _pql_sqlite3_value_pointer ]
    objc-classes:    [ PQLConnection, PQLFormatInjection, PQLNameInjection, PQLNameInjectionBase, 
                       PQLQueryBuilder, PQLRawInjection, PQLResultSet ]
...
