--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 08B6349B-6DA0-3CCE-BF7F-199D91D1F71A', 'x86_64: 4DEE08B9-DA4D-3EF5-A272-51BE1C1F5BA3' ]
platform:        ios
install-name:    '/usr/lib/libprequelite.dylib'
current-version: 102
exports:         
  - archs:           [ i386 ]
    symbols:         [ _pql_set_log_handler ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _PQLSqliteErrorDomain, _pql_sqlite3_bind_pointer, _pql_sqlite3_value_object, 
                       _pql_sqlite3_value_pointer ]
    objc-classes:    [ PQLConnection, PQLFormatInjection, PQLNameInjection, PQLNameInjectionBase, 
                       PQLQueryBuilder, PQLRawInjection, PQLResultSet ]
...
