--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           71B69633-2CA6-35FD-A173-581370443B7D
  - target:          x86_64-ios-simulator
    value:           5D07B1AA-9698-3F09-862C-FFE0AC5EF31C
  - target:          arm64-ios-simulator
    value:           A221E1F4-A593-3F96-B249-0E39C3E02F4E
install-name:    '/usr/lib/libprequelite.dylib'
current-version: 103
exports:
  - targets:         [ i386-ios-simulator ]
    symbols:         [ _pql_set_log_handler ]
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _PQLSqliteErrorDomain, _pql_sqlite3_bind_pointer, _pql_sqlite3_value_object, 
                       _pql_sqlite3_value_pointer ]
    objc-classes:    [ PQLConnection, PQLFormatInjection, PQLNameInjection, PQLNameInjectionBase, 
                       PQLQueryBuilder, PQLRawInjection, PQLResultSet ]
...
