--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 08B6349B-6DA0-3CCE-BF7F-199D91D1F71A', 'x86_64: AD2D8CAF-C554-3CC8-AE7A-27C709568A54' ]
platform:        ios
install-name:    /usr/lib/libprequelite.dylib
current-version: 76
objc-constraint: none
exports:         
  - archs:           [ i386 ]
    symbols:         [ _pql_set_log_handler ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _PQLSqliteErrorDomain, _pql_sqlite3_bind_pointer, _pql_sqlite3_value_object, 
                       _pql_sqlite3_value_pointer ]
    objc-classes:    [ _PQLConnection, _PQLFormatInjection, _PQLNameInjection, _PQLRawInjection, 
                       _PQLResultSet ]
...
