--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 4AB217DC-89EE-378F-A706-E3C7BB3F600C', 'x86_64: 07219C2F-E8DB-31DA-9534-4F2685487101' ]
platform:        ios
install-name:    /usr/lib/libpanel.5.4.dylib
current-version: 5.4
compatibility-version: 5.4
objc-constraint: none
exports:         
  - archs:           [ i386 ]
    symbols:         [ ___panel_5_4VersionNumber, ___panel_5_4VersionString ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _bottom_panel, _del_panel, _hide_panel, _move_panel, _new_panel, 
                       _panel_above, _panel_below, _panel_hidden, _panel_userptr, 
                       _panel_window, _replace_panel, _set_panel_userptr, _show_panel, 
                       _top_panel, _update_panels ]
...
