--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           71B69633-2CA6-35FD-A173-581370443B7D
  - target:          x86_64-ios-simulator
    value:           144AE384-C795-3BFC-9F04-4370FABD5130
  - target:          arm64-ios-simulator
    value:           0142F0E1-B76B-31CC-ADE9-4D254EC115A0
install-name:    '/usr/lib/libprequelite.dylib'
current-version: 106.100.3
exports:
  - targets:         [ i386-ios-simulator ]
    symbols:         [ _pql_set_log_handler ]
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _PQLSqliteErrorDomain, _pql_sqlite3_bind_pointer, _pql_sqlite3_value_object, 
                       _pql_sqlite3_value_pointer ]
    objc-classes:    [ PQLConnection, PQLFormatInjection, PQLNameInjection, PQLNameInjectionBase, 
                       PQLQueryBuilder, PQLRawInjection, PQLResultSet ]
...
