--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           A2F69256-3804-38B7-9102-E4CCB9C4182A
  - target:          x86_64-ios-simulator
    value:           13824C32-F4B7-3FAA-91C1-0053AB425C10
  - target:          arm64-ios-simulator
    value:           C15AB624-4413-34BB-8E28-5D4C4C31E6BF
install-name:    '/usr/lib/libutil.dylib'
exports:
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _expand_number, _freemntopts, _getmnt_silent, _getmntoptnum, 
                       _getmntopts, _getmntoptstr, _humanize_number, _pidfile_close, 
                       _pidfile_open, _pidfile_remove, _pidfile_write, _realhostname, 
                       _realhostname_sa, _reexec_to_match_kernel, _reexec_to_match_lp64ness, 
                       _tzlink, _wipefs_alloc, _wipefs_except_blocks, _wipefs_free, 
                       _wipefs_include_blocks, _wipefs_wipe ]
...
