--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 00000000-0000-0000-0000-000000000000', 'x86_64: 38107B80-B8D2-350E-835D-6D188B191633' ]
platform:        ios
install-name:    /usr/lib/libusrtcp.dylib
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _in6_pseudo, _in_adjust_cksum, _in_finalize_cksum, _in_pseudo, 
                       _inet_cksum, _nw_protocol_sfotcp_identifier, _nw_protocol_tcp_identifier, 
                       _tcp_next_mtu ]
...
