--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           F4E997BD-31F1-3184-99A0-FE80A92218AD
  - target:          arm64-ios-simulator
    value:           B780B380-DDFA-307E-A81A-F41333A3AE55
install-name:    '/usr/lib/libxpc_datastores.dylib'
exports:
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _xpc_datastore_copy_state, _xpc_datastore_publisher_create, 
                       _xpc_datastore_publisher_invalidate_state, _xpc_datastore_subscriber_create ]
...
