--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           E6FA1FEB-D241-334D-B950-A39A3AABA807
  - target:          arm64-ios-simulator
    value:           DF9DD528-860D-3071-9344-BD2A45C46333
install-name:    '/usr/lib/libxpc_datastores.dylib'
exports:
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _xpc_datastore_copy_state, _xpc_datastore_publisher_create, 
                       _xpc_datastore_publisher_invalidate_state, _xpc_datastore_subscriber_create ]
...
