--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           252A9654-ED5B-3565-A67E-BA3C3C2FAEF2
  - target:          arm64-ios-simulator
    value:           5A6AEEE1-38C7-3B15-A11D-471155ADF5AF
install-name:    '/System/Library/PrivateFrameworks/RevealCore.framework/RevealCore'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _RevealCoreVersionNumber, _RevealCoreVersionString ]
    objc-classes:    [ RVDocumentContext, RVItem, RVSelection ]
...
