--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           078F2326-A3ED-3ECB-B1EB-6E1E115585F4
  - target:          arm64-ios-simulator
    value:           52D1179C-22FC-38B3-BD39-6A14FFE8FDD2
install-name:    '/System/Library/PrivateFrameworks/BookUtility.framework/BookUtility'
current-version: 421
compatibility-version: 0
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _BUArrayDescription, _BUAssertionFailed, _BUAssertionLog, 
                       _BUBooksGroupContainerIdentifier, _BUBundle, _BUCFTypeCast, 
                       _BUCastRecord, _BUCastStatsDump, _BUClamp, _BUClassAndProtocolCast, 
                       _BUCoalescingCallBlockLog, _BUCrashBreakpoint, _BUCrashFinalThrow, 
                       _BUDynamicCast, _BUEncodedBlockInfoAreEqual, _BUEncodedBlockInfoCreate, 
                       _BUErrorDomain, _BUErrorException, _BUForceUnitTestsToHaltDebugger, 
                       _BUFractionalPart, _BUGrantDebuggerPermissionToStopExecution, 
                       _BUHaltDebugger, _BUIsRunningTests, _BUIsStoreBookAssetID, 
                       _BULocalizedErrorAlertMessageKey, _BULocalizedErrorAlertTitleKey, 
                       _BUMix, _BUNetworkMonitorInterfaceDidChangeNotification, _BUObjectReferenceDescription, 
                       _BUProtocolCast, _BURandom, _BURandomBetween, _BUReportAssertionFailureWithMessage, 
                       _BUReverseSquare, _BURound, _BUShouldStopInDebugger, _BUSineMap, 
                       _BUStaticCast, _BUStaticClassAndProtocolCast, _BUStaticProtocolCast, 
                       _BUStoreIdFromObject, _BUZip64EndOfCentralDirectoryLocatorSignature, 
                       _BUZip64EndOfCentralDirectorySignature, _BUZip64EndOfCentralDirectorySizeOfRecordLeadingBytes, 
                       _BUZip64ExtraFieldSignature, _BUZipCentralFileHeaderSignature, 
                       _BUZipDataDescriptorSignature, _BUZipDeflateCompressionMethod, 
                       _BUZipEndOfCentralDirectoryMaxSize, _BUZipEndOfCentralDirectorySignature, 
                       _BUZipInflateDefaultMaxBufferSize, _BUZipLocalFileHeaderSignature, 
                       _BUZipLog, _BUZipVersionMadeBy, _BUZipVersionNeededToExtract, 
                       _BUZipWriterMaxEntryDataSize, _BookUtilityLog ]
    objc-classes:    [ BUBag, BUBlockCallThrottler, BUBufferedReadChannel, BUBufferedReadChannelHelper, 
                       BUBundleLookupClass, BUCellularIdentity, BUCellularSettings, 
                       BUCoalescingCallBlock, BUContainedZipArchive, BUCountingAssertionProvider, 
                       BUDescription, BUEncodedBlockInfoInternal, BUEncodedBlockInfoWithDecodedLengthInternal, 
                       BUFileIOChannel, BUIOUtils, BUNetworkMonitor, BUReadChannelInputStreamAdapter, 
                       BUTemporaryDirectory, BUUserAccount, BUUserAccountMonitor, 
                       BUZipArchive, BUZipEntry, BUZipFileArchive, BUZipFileDescriptorWrapper, 
                       BUZipFileWriter, BUZipInflateReadChannel, BUZipReadChannel, 
                       BUZipWriter, BUZipWriterEntry, _BUCountingAssertion, _BUNullCellularIdentity ]
...
