--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           532ABB3F-11E7-3714-AFAD-156D66B2B0B3
  - target:          x86_64-ios-simulator
    value:           B486F1AF-109A-3368-9C2C-4DD9D0F99A1E
  - target:          arm64-ios-simulator
    value:           A6569B5E-FF08-391D-8BE5-AA930E069A3F
install-name:    '/System/Library/PrivateFrameworks/CoreDuetDebugLogging.framework/CoreDuetDebugLogging'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _CDDSetError, _CDDebugErrorStrings ]
    objc-classes:    [ CDDebug ]
...
