--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           532ABB3F-11E7-3714-AFAD-156D66B2B0B3
  - target:          x86_64-ios-simulator
    value:           B974B399-AF5D-32B1-93C0-CF8B9A21E867
  - target:          arm64-ios-simulator
    value:           48391FC2-FF77-35F6-A1A4-65A9933D526F
install-name:    '/System/Library/PrivateFrameworks/CoreDuetDebugLogging.framework/CoreDuetDebugLogging'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _CDDSetError, _CDDebugErrorStrings ]
    objc-classes:    [ CDDebug ]
...
