--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           CF14EDBE-C0EE-3AC2-BCCF-AB26A62CFAE6
  - target:          x86_64-ios-simulator
    value:           8822CB42-4877-3F4C-A747-5D2176AC3A57
  - target:          arm64-ios-simulator
    value:           4D31E13C-F83A-3BD6-BAF6-9B1F03C3E187
install-name:    '/System/Library/PrivateFrameworks/IMTranscoding.framework/IMTranscoding'
current-version: 800
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _IMTranscodeContextResponseDuration, _IMTranscodeErrorDomain ]
    objc-classes:    [ IMTranscodeController ]
...
