# Ruleset for Yosemite (Vocalizer Expressive)
#
# Copyright (c) 2013 Nuance Communications, Inc. All Rights Reserved.
#
#RLSTAG: RLS_FE.KOK_6.0.1

[header]
language = KOK
charset = utf-8

[data]
/\[/   -->   ""
/\]/   -->   ""
/\(/   -->   ""
/\)/   -->   ""
/²/   -->   "2"
#
#Fix Bugzilla16074 Radar8755964
/([!\.?])[ ](\.[A-Za-z])/   -->   "$1\\eos=1\\$2"
#
#Fix Bugzilla16552 Radar8790189
/\b(\d)\~([1-9])(0[0]+)\b/   -->   "$1$3 /+e.'sO/+ $2$3"

#Fix Fogbugz 19551 Radar10295819
/([0-9]+)[ ]*x[ ]*([0-9]+)/   -->   "$1 곱하기 $2"

#Fix Fogbugz 54949 Radar16946757
/[mM][pP]3/   -->   "엠피쓰리"
/3[dD]/   -->   "쓰리디"

#Fix Fogbugz 54948 Radar16946723
/ㅋㅋㅋㅋ/   -->   "키키키키"
/ㅋㅋㅋ/   -->   "키키키"
/ㅋㅋ/   -->   "키키"
/ㅎㅎㅎㅎ/   -->   "히히히히"
/ㅎㅎㅎ/   -->   "히히히"
/ㅎㅎ/   -->   "히히"

#Fix FB16350
#/※/ --> " 참고표 "
#/_/ --> " 언더스코어 "
#/\|/ --> " 버티컬바 "
#/~/ --> " 틸다 "
#/•/ --> " 가운뎃점 "