--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           1A638FD7-03BD-36AF-9778-D0F8909B109E
  - target:          arm64-ios-simulator
    value:           62DD0DC6-51B3-3A10-BFF7-416B8079F5F6
install-name:    '/System/Library/PrivateFrameworks/AttentionAwareness.framework/AttentionAwareness'
current-version: 84
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ __AWAttentionServiceEventFilterFactory ]
    objc-classes:    [ AWAttentionAwarenessClient, AWAttentionAwarenessConfiguration, 
                       AWAttentionEvent, AWAttentionLostEvent, AWFaceDetectAttentionEvent, 
                       AWRemoteAttentionEvent ]
...
