--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           766A37E3-4125-3E2F-BD75-E2AF5FC7A381
  - target:          arm64-ios-simulator
    value:           8E52ECAD-5AA3-34B9-B366-4DA70EAB0C0C
install-name:    '/System/Library/PrivateFrameworks/ProxCardKit.framework/ProxCardKit'
current-version: 1564.6
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _PRXActivityIndicatorBottomMargin, _PRXActivityIndicatorToStatusMargin, 
                       _PRXButtonToButtonMargin, _PRXCardCompactLayoutMargins, _PRXCardCompactSize, 
                       _PRXCardContainerDefaultLayoutMargins, _PRXCardContainerTopLayoutMarginPortraitPhone, 
                       _PRXCardContainerTopLayoutMarginiPadKeyboard, _PRXCardDefaultCornerRadius, 
                       _PRXCardDefaultLayoutMargins, _PRXCardDefaultSize, _PRXCardPreferredSize, 
                       _PRXCardPreferredSizeClassForContainerBounds, _PRXCardShortSize, 
                       _PRXDisclaimerToMoreInfoBaselineMargin, _PRXDismissButtonDefaultMargin, 
                       _PRXDismissButtonEdgeToEdgeMargin, _PRXExpectedCardWidthForStyle, 
                       _PRXExpectedCardWidthForStyleInContainerOfSize, _PRXFeatureTourContentViewCompactLayoutMargins, 
                       _PRXFeatureTourContentViewDefaultLayoutMargins, _PRXIconToIconMargin, 
                       _PRXIsEdgeToEdgePhone, _PRXIsPad, _PRXLastButtonOfMultipleToBottomMargin, 
                       _PRXMainContentMargin, _PRXMinimumInterItemMargin, _PRXPickerViewMargin, 
                       _PRXPreferredPickerRowHeight, _PRXProminentButtonCornerRadius, 
                       _PRXScrolledTitleMargin, _PRXSupportedInterfaceOrientations, 
                       _PRXTitleToSubtitleMargin ]
    objc-classes:    [ PRXAction, PRXActivityStatusView, PRXButton, PRXCardBackgroundView, 
                       PRXCardContainerView, PRXCardContainerViewController, PRXCardContentContainerView, 
                       PRXCardContentView, PRXCardContentViewController, PRXCardSlideUpPresentationController, 
                       PRXDisclaimerContentView, PRXDisclaimerContentViewController, 
                       PRXFeature, PRXFeatureListViewController, PRXFeatureTableViewCell, 
                       PRXFeatureTourContentView, PRXFeatureTourContentViewController, 
                       PRXFlowConfiguration, PRXIconContentView, PRXIconContentViewController, 
                       PRXImageView, PRXLabel, PRXOptionCollectionViewCell, PRXOptionListViewController, 
                       PRXPasscodeEntryView, PRXPasscodeEntryViewController, PRXPickerContentView, 
                       PRXPickerContentViewController, PRXPullDismissalScrollView, 
                       PRXScrollableContentView, PRXSelectionIndicatorView, PRXTextField, 
                       PRXTextStyleDefinition, PRXTextView ]
...
