--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           7F3FCABC-D355-3F8E-A8AB-04F6818DB7FF
  - target:          arm64-ios-simulator
    value:           F3111647-88B6-3355-A92C-9EDACC7DF398
install-name:    '/System/Library/PrivateFrameworks/iMessageApps.framework/iMessageApps'
current-version: 0
compatibility-version: 0
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    objc-classes:    [ IMAAppPresenter, IMADockViewController, IMADropTarget, IMASticker ]
...
