<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ICLOUDPHOTOS_DISABLE_DISK_PRESSURE_PRUNED_MESSAGE_iPad</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Este iPad não pôde %#@download_n_items@. Se você continuar, a(s) %#@low_res_versions_will_be_removed@.</string>
		<key>download_n_items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>transferir %d fotos e vídeos de resolução completa</string>
			<key>many</key>
			<string>transferir %d fotos e vídeos de resolução completa</string>
			<key>one</key>
			<string>transferir %d item de resolução completa</string>
			<key>other</key>
			<string>transferir %d fotos e vídeos de resolução completa</string>
			<key>two</key>
			<string>transferir %d fotos e vídeos de resolução completa</string>
			<key>zero</key>
			<string>transferir %d fotos e vídeos de resolução completa</string>
		</dict>
		<key>low_res_versions_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>versões de baixa resolução dessas fotos e vídeos serão removidas</string>
			<key>many</key>
			<string>versões de baixa resolução dessas fotos e vídeos serão removidas</string>
			<key>one</key>
			<string>versão de baixa resolução deste item será removida</string>
			<key>other</key>
			<string>versões de baixa resolução dessas fotos e vídeos serão removidas</string>
			<key>two</key>
			<string>versões de baixa resolução dessas fotos e vídeos serão removidas</string>
			<key>zero</key>
			<string>versões de baixa resolução dessas fotos e vídeos serão removidas</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_DISK_PRESSURE_PRUNED_MESSAGE_iPhone</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Este iPhone não pôde %#@download_n_items@. Se você continuar, a(s) %#@low_res_versions_will_be_removed@.</string>
		<key>download_n_items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>transferir %d fotos e vídeos de resolução completa</string>
			<key>many</key>
			<string>transferir %d fotos e vídeos de resolução completa</string>
			<key>one</key>
			<string>transferir %d item de resolução completa</string>
			<key>other</key>
			<string>transferir %d fotos e vídeos de resolução completa</string>
			<key>two</key>
			<string>transferir %d fotos e vídeos de resolução completa</string>
			<key>zero</key>
			<string>transferir %d fotos e vídeos de resolução completa</string>
		</dict>
		<key>low_res_versions_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>versões de baixa resolução dessas fotos e vídeos serão removidas</string>
			<key>many</key>
			<string>versões de baixa resolução dessas fotos e vídeos serão removidas</string>
			<key>one</key>
			<string>versão de baixa resolução deste item será removida</string>
			<key>other</key>
			<string>versões de baixa resolução dessas fotos e vídeos serão removidas</string>
			<key>two</key>
			<string>versões de baixa resolução dessas fotos e vídeos serão removidas</string>
			<key>zero</key>
			<string>versões de baixa resolução dessas fotos e vídeos serão removidas</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_DISK_PRESSURE_PRUNED_MESSAGE_iPod touch</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Este iPod touch não pôde %#@download_n_items@. Se você continuar, a(s) %#@low_res_versions_will_be_removed@.</string>
		<key>download_n_items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>transferir %d fotos e vídeos de resolução completa</string>
			<key>many</key>
			<string>transferir %d fotos e vídeos de resolução completa</string>
			<key>one</key>
			<string>transferir %d item de resolução completa</string>
			<key>other</key>
			<string>transferir %d fotos e vídeos de resolução completa</string>
			<key>two</key>
			<string>transferir %d fotos e vídeos de resolução completa</string>
			<key>zero</key>
			<string>transferir %d fotos e vídeos de resolução completa</string>
		</dict>
		<key>low_res_versions_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>versões de baixa resolução dessas fotos e vídeos serão removidas</string>
			<key>many</key>
			<string>versões de baixa resolução dessas fotos e vídeos serão removidas</string>
			<key>one</key>
			<string>versão de baixa resolução deste item será removida</string>
			<key>other</key>
			<string>versões de baixa resolução dessas fotos e vídeos serão removidas</string>
			<key>two</key>
			<string>versões de baixa resolução dessas fotos e vídeos serão removidas</string>
			<key>zero</key>
			<string>versões de baixa resolução dessas fotos e vídeos serão removidas</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_MESSAGE_FORMAT_PHOTOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@these_photos_will_remain@ na Biblioteca de Fotos do iCloud.</string>
		<key>these_photos_will_remain</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Essas fotos permanecerão</string>
			<key>many</key>
			<string>Essas fotos permanecerão</string>
			<key>one</key>
			<string>Essa foto permanecerá</string>
			<key>other</key>
			<string>Essas fotos permanecerão</string>
			<key>two</key>
			<string>Essas fotos permanecerão</string>
			<key>zero</key>
			<string>Essas fotos permanecerão</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_MESSAGE_FORMAT_PHOTOS_VIDEOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@these_photos_videos_will_remain@ na Biblioteca de Fotos do iCloud.</string>
		<key>these_photos_videos_will_remain</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Essas fotos e vídeos permanecerão</string>
			<key>many</key>
			<string>Essas fotos e vídeos permanecerão</string>
			<key>one</key>
			<string>Esse item permanecerá</string>
			<key>other</key>
			<string>Essas fotos e vídeos permanecerão</string>
			<key>two</key>
			<string>Essas fotos e vídeos permanecerão</string>
			<key>zero</key>
			<string>Essas fotos e vídeos permanecerão</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_MESSAGE_FORMAT_VIDEOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@these_videos_will_remain@ na Biblioteca de Fotos do iCloud.</string>
		<key>these_videos_will_remain</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Esses vídeos permanecerão</string>
			<key>many</key>
			<string>Esses vídeos permanecerão</string>
			<key>one</key>
			<string>Esse vídeo permanecerá</string>
			<key>other</key>
			<string>Esses vídeos permanecerão</string>
			<key>two</key>
			<string>Esses vídeos permanecerão</string>
			<key>zero</key>
			<string>Esses vídeos permanecerão</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_PHOTOS_VIDEOS_iPad</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_photos_videos_will_be_removed@ Deste iPad</string>
		<key>d_photos_videos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d Fotos e Vídeos Serão Removidos</string>
			<key>many</key>
			<string>%d Fotos e Vídeos Serão Removidos</string>
			<key>one</key>
			<string>%d Item Será Removido</string>
			<key>other</key>
			<string>%d Fotos e Vídeos Serão Removidos</string>
			<key>two</key>
			<string>%d Fotos e Vídeos Serão Removidos</string>
			<key>zero</key>
			<string>%d Fotos e Vídeos Serão Removidos</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_PHOTOS_VIDEOS_iPhone</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_photos_videos_will_be_removed@ deste iPhone. %#@they_will_remain_in@ Biblioteca de Fotos do iCloud.</string>
		<key>d_photos_videos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d fotos e vídeos serão removidos</string>
			<key>many</key>
			<string>%d fotos e vídeos serão removidos</string>
			<key>one</key>
			<string>%d item será removido</string>
			<key>other</key>
			<string>%d fotos e vídeos serão removidos</string>
			<key>two</key>
			<string>%d fotos e vídeos serão removidos</string>
			<key>zero</key>
			<string>%d fotos e vídeos serão removidos</string>
		</dict>
		<key>they_will_remain_in</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Essas fotos permanecerão na</string>
			<key>many</key>
			<string>Essas fotos permanecerão na</string>
			<key>one</key>
			<string>Esse item permanecerá na</string>
			<key>other</key>
			<string>Essas fotos permanecerão na</string>
			<key>two</key>
			<string>Essas fotos permanecerão na</string>
			<key>zero</key>
			<string>Essas fotos permanecerão na</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_PHOTOS_VIDEOS_iPod touch</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_photos_videos_will_be_removed@ deste iPod touch. %#@they_will_remain_in@ Biblioteca de Fotos do iCloud.</string>
		<key>d_photos_videos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d fotos e vídeos serão removidos</string>
			<key>many</key>
			<string>%d fotos e vídeos serão removidos</string>
			<key>one</key>
			<string>%d item será removido</string>
			<key>other</key>
			<string>%d fotos e vídeos serão removidos</string>
			<key>two</key>
			<string>%d fotos e vídeos serão removidos</string>
			<key>zero</key>
			<string>%d fotos e vídeos serão removidos</string>
		</dict>
		<key>they_will_remain_in</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Essas fotos permanecerão na</string>
			<key>many</key>
			<string>Essas fotos permanecerão na</string>
			<key>one</key>
			<string>Esse item permanecerá na</string>
			<key>other</key>
			<string>Essas fotos permanecerão na</string>
			<key>two</key>
			<string>Essas fotos permanecerão na</string>
			<key>zero</key>
			<string>Essas fotos permanecerão na</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_PHOTOS_iPad</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_photos_will_be_removed@ Deste iPad</string>
		<key>d_photos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d Fotos Serão Removidas</string>
			<key>many</key>
			<string>%d Fotos Serão Removidas</string>
			<key>one</key>
			<string>%d Foto Será Removida</string>
			<key>other</key>
			<string>%d Fotos Serão Removidas</string>
			<key>two</key>
			<string>%d Fotos Serão Removidas</string>
			<key>zero</key>
			<string>%d Fotos Serão Removidas</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_PHOTOS_iPhone</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_photos_will_be_removed@ deste iPhone. %#@they_will_remain_in@ Biblioteca de Fotos do iCloud.</string>
		<key>d_photos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d fotos serão removidas</string>
			<key>many</key>
			<string>%d fotos serão removidas</string>
			<key>one</key>
			<string>%d foto será removida</string>
			<key>other</key>
			<string>%d fotos serão removidas</string>
			<key>two</key>
			<string>%d fotos serão removidas</string>
			<key>zero</key>
			<string>%d fotos serão removidas</string>
		</dict>
		<key>they_will_remain_in</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Essas fotos permanecerão na</string>
			<key>many</key>
			<string>Essas fotos permanecerão na</string>
			<key>one</key>
			<string>Essa foto permanecerá na</string>
			<key>other</key>
			<string>Essas fotos permanecerão na</string>
			<key>two</key>
			<string>Essas fotos permanecerão na</string>
			<key>zero</key>
			<string>Essas fotos permanecerão na</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_PHOTOS_iPod touch</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_photos_will_be_removed@ deste iPod touch. %#@they_will_remain_in@ Biblioteca de Fotos do iCloud.</string>
		<key>d_photos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d Fotos Serão Removidas</string>
			<key>many</key>
			<string>%d Fotos Serão Removidas</string>
			<key>one</key>
			<string>%d Foto Será Removida</string>
			<key>other</key>
			<string>%d Fotos Serão Removidas</string>
			<key>two</key>
			<string>%d Fotos Serão Removidas</string>
			<key>zero</key>
			<string>%d Fotos Serão Removidas</string>
		</dict>
		<key>they_will_remain_in</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Essas fotos permanecerão na</string>
			<key>many</key>
			<string>Essas fotos permanecerão na</string>
			<key>one</key>
			<string>Essa foto permanecerá na</string>
			<key>other</key>
			<string>Essas fotos permanecerão na</string>
			<key>two</key>
			<string>Essas fotos permanecerão na</string>
			<key>zero</key>
			<string>Essas fotos permanecerão na</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_VIDEOS_iPad</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_videos_will_be_removed@ Deste iPad</string>
		<key>d_videos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d Vídeos Serão Removidos</string>
			<key>many</key>
			<string>%d Vídeos Serão Removidos</string>
			<key>one</key>
			<string>%d Vídeo Será Removido</string>
			<key>other</key>
			<string>%d Vídeos Serão Removidos</string>
			<key>two</key>
			<string>%d Vídeos Serão Removidos</string>
			<key>zero</key>
			<string>%d Vídeos Serão Removidos</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_VIDEOS_iPhone</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_videos_will_be_removed@ deste iPhone. %#@they_will_remain_in@ Biblioteca de Fotos do iCloud.</string>
		<key>d_videos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d vídeos serão removidos</string>
			<key>many</key>
			<string>%d vídeos serão removidos</string>
			<key>one</key>
			<string>%d vídeo será removido</string>
			<key>other</key>
			<string>%d vídeos serão removidos</string>
			<key>two</key>
			<string>%d vídeos serão removidos</string>
			<key>zero</key>
			<string>%d vídeos serão removidos</string>
		</dict>
		<key>they_will_remain_in</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Esses vídeos permanecerão na</string>
			<key>many</key>
			<string>Esses vídeos permanecerão na</string>
			<key>one</key>
			<string>Esse vídeo permanecerá na</string>
			<key>other</key>
			<string>Esses vídeos permanecerão na</string>
			<key>two</key>
			<string>Esses vídeos permanecerão na</string>
			<key>zero</key>
			<string>Esses vídeos permanecerão na</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_VIDEOS_iPod touch</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_videos_will_be_removed@ deste iPod touch. %#@they_will_remain_in@ Biblioteca de Fotos do iCloud.</string>
		<key>d_videos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d vídeos serão removidos</string>
			<key>many</key>
			<string>%d vídeos serão removidos</string>
			<key>one</key>
			<string>%d vídeo será removido</string>
			<key>other</key>
			<string>%d vídeos serão removidos</string>
			<key>two</key>
			<string>%d vídeos serão removidos</string>
			<key>zero</key>
			<string>%d vídeos serão removidos</string>
		</dict>
		<key>they_will_remain_in</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Esses vídeos permanecerão na</string>
			<key>many</key>
			<string>Esses vídeos permanecerão na</string>
			<key>one</key>
			<string>Esse vídeo permanecerá na</string>
			<key>other</key>
			<string>Esses vídeos permanecerão na</string>
			<key>two</key>
			<string>Esses vídeos permanecerão na</string>
			<key>zero</key>
			<string>Esses vídeos permanecerão na</string>
		</dict>
	</dict>
</dict>
</plist>
