--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           16008ACC-BCB6-3B35-9C3F-CAE9B7480B0E
  - target:          arm64-ios-simulator
    value:           84B58046-D323-370A-8561-590875CCCF0F
install-name:    '/System/Library/PrivateFrameworks/HealthDiagnosticExtensionCore.framework/HealthDiagnosticExtensionCore'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ __HKCloudSyncObserverStatusToString ]
    objc-classes:    [ HDCloudSyncDiagnosticOperation, HDDaemonDiagnosticOperation, 
                       HDDatabaseDiagnosticOperation, HDDiagnosticExtension, HDDiagnosticOperation, 
                       HDNanoSyncDiagnosticOperation, HDWorkoutCondenserDiagnosticOperation ]
...
