<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ICLOUDPHOTOS_DISABLE_DISK_PRESSURE_PRUNED_MESSAGE_iPad</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Δεν ήταν δυνατή η %#@download_n_items@ σε αυτό το iPad. Αν συνεχίσετε, οι %#@low_res_versions_will_be_removed@.</string>
		<key>download_n_items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>λήψη %d φωτογραφιών και βίντεο πλήρους ανάλυσης</string>
			<key>many</key>
			<string>λήψη %d φωτογραφιών και βίντεο πλήρους ανάλυσης</string>
			<key>one</key>
			<string>λήψη %d στοιχείου πλήρους ανάλυσης</string>
			<key>other</key>
			<string>λήψη %d φωτογραφιών και βίντεο πλήρους ανάλυσης</string>
			<key>two</key>
			<string>λήψη %d φωτογραφιών και βίντεο πλήρους ανάλυσης</string>
			<key>zero</key>
			<string>λήψη %d φωτογραφιών και βίντεο πλήρους ανάλυσης</string>
		</dict>
		<key>low_res_versions_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>εκδόσεις χαμηλής ανάλυσης αυτών των φωτογραφιών και βίντεο θα αφαιρεθούν</string>
			<key>many</key>
			<string>εκδόσεις χαμηλής ανάλυσης αυτών των φωτογραφιών και βίντεο θα αφαιρεθούν</string>
			<key>one</key>
			<string>έκδοση χαμηλής ανάλυσης αυτού του στοιχείου θα αφαιρεθεί</string>
			<key>other</key>
			<string>εκδόσεις χαμηλής ανάλυσης αυτών των φωτογραφιών και βίντεο θα αφαιρεθούν</string>
			<key>two</key>
			<string>εκδόσεις χαμηλής ανάλυσης αυτών των φωτογραφιών και βίντεο θα αφαιρεθούν</string>
			<key>zero</key>
			<string>εκδόσεις χαμηλής ανάλυσης αυτών των φωτογραφιών και βίντεο θα αφαιρεθούν</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_DISK_PRESSURE_PRUNED_MESSAGE_iPhone</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Δεν ήταν δυνατή η %#@download_n_items@ σε αυτό το iPhone. Αν συνεχίσετε, οι %#@low_res_versions_will_be_removed@.</string>
		<key>download_n_items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>λήψη %d φωτογραφιών και βίντεο πλήρους ανάλυσης</string>
			<key>many</key>
			<string>λήψη %d φωτογραφιών και βίντεο πλήρους ανάλυσης</string>
			<key>one</key>
			<string>λήψη %d στοιχείου πλήρους ανάλυσης</string>
			<key>other</key>
			<string>λήψη %d φωτογραφιών και βίντεο πλήρους ανάλυσης</string>
			<key>two</key>
			<string>λήψη %d φωτογραφιών και βίντεο πλήρους ανάλυσης</string>
			<key>zero</key>
			<string>λήψη %d φωτογραφιών και βίντεο πλήρους ανάλυσης</string>
		</dict>
		<key>low_res_versions_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>εκδόσεις χαμηλής ανάλυσης αυτών των φωτογραφιών και βίντεο θα αφαιρεθούν</string>
			<key>many</key>
			<string>εκδόσεις χαμηλής ανάλυσης αυτών των φωτογραφιών και βίντεο θα αφαιρεθούν</string>
			<key>one</key>
			<string>έκδοση χαμηλής ανάλυσης αυτού του στοιχείου θα αφαιρεθεί</string>
			<key>other</key>
			<string>εκδόσεις χαμηλής ανάλυσης αυτών των φωτογραφιών και βίντεο θα αφαιρεθούν</string>
			<key>two</key>
			<string>εκδόσεις χαμηλής ανάλυσης αυτών των φωτογραφιών και βίντεο θα αφαιρεθούν</string>
			<key>zero</key>
			<string>εκδόσεις χαμηλής ανάλυσης αυτών των φωτογραφιών και βίντεο θα αφαιρεθούν</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_DISK_PRESSURE_PRUNED_MESSAGE_iPod touch</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Δεν ήταν δυνατή η %#@download_n_items@ σε αυτό το iPod touch. Αν συνεχίσετε, οι %#@low_res_versions_will_be_removed@.</string>
		<key>download_n_items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>λήψη %d φωτογραφιών και βίντεο πλήρους ανάλυσης</string>
			<key>many</key>
			<string>λήψη %d φωτογραφιών και βίντεο πλήρους ανάλυσης</string>
			<key>one</key>
			<string>λήψη %d στοιχείου πλήρους ανάλυσης</string>
			<key>other</key>
			<string>λήψη %d φωτογραφιών και βίντεο πλήρους ανάλυσης</string>
			<key>two</key>
			<string>λήψη %d φωτογραφιών και βίντεο πλήρους ανάλυσης</string>
			<key>zero</key>
			<string>λήψη %d φωτογραφιών και βίντεο πλήρους ανάλυσης</string>
		</dict>
		<key>low_res_versions_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>εκδόσεις χαμηλής ανάλυσης αυτών των φωτογραφιών και βίντεο θα αφαιρεθούν</string>
			<key>many</key>
			<string>εκδόσεις χαμηλής ανάλυσης αυτών των φωτογραφιών και βίντεο θα αφαιρεθούν</string>
			<key>one</key>
			<string>έκδοση χαμηλής ανάλυσης αυτού του στοιχείου θα αφαιρεθεί</string>
			<key>other</key>
			<string>εκδόσεις χαμηλής ανάλυσης αυτών των φωτογραφιών και βίντεο θα αφαιρεθούν</string>
			<key>two</key>
			<string>εκδόσεις χαμηλής ανάλυσης αυτών των φωτογραφιών και βίντεο θα αφαιρεθούν</string>
			<key>zero</key>
			<string>εκδόσεις χαμηλής ανάλυσης αυτών των φωτογραφιών και βίντεο θα αφαιρεθούν</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_MESSAGE_FORMAT_PHOTOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@these_photos_will_remain@ στη Βιβλιοθήκη φωτογραφιών iCloud.</string>
		<key>these_photos_will_remain</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Αυτές οι φωτογραφίες θα παραμείνουν</string>
			<key>many</key>
			<string>Αυτές οι φωτογραφίες θα παραμείνουν</string>
			<key>one</key>
			<string>Αυτή η φωτογραφία θα παραμείνει</string>
			<key>other</key>
			<string>Αυτές οι φωτογραφίες θα παραμείνουν</string>
			<key>two</key>
			<string>Αυτές οι φωτογραφίες θα παραμείνουν</string>
			<key>zero</key>
			<string>Αυτές οι φωτογραφίες θα παραμείνουν</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_MESSAGE_FORMAT_PHOTOS_VIDEOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@these_photos_videos_will_remain@ στη Βιβλιοθήκη φωτογραφιών iCloud.</string>
		<key>these_photos_videos_will_remain</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Αυτές οι φωτογραφίες και τα βίντεο θα παραμείνουν</string>
			<key>many</key>
			<string>Αυτές οι φωτογραφίες και τα βίντεο θα παραμείνουν</string>
			<key>one</key>
			<string>Αυτό το στοιχείο θα παραμείνει</string>
			<key>other</key>
			<string>Αυτές οι φωτογραφίες και τα βίντεο θα παραμείνουν</string>
			<key>two</key>
			<string>Αυτές οι φωτογραφίες και τα βίντεο θα παραμείνουν</string>
			<key>zero</key>
			<string>Αυτές οι φωτογραφίες και τα βίντεο θα παραμείνουν</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_MESSAGE_FORMAT_VIDEOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@these_videos_will_remain@ στη Βιβλιοθήκη φωτογραφιών iCloud.</string>
		<key>these_videos_will_remain</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Αυτά τα βίντεο θα παραμείνουν</string>
			<key>many</key>
			<string>Αυτά τα βίντεο θα παραμείνουν</string>
			<key>one</key>
			<string>Αυτό το βίντεο θα παραμείνει</string>
			<key>other</key>
			<string>Αυτά τα βίντεο θα παραμείνουν</string>
			<key>two</key>
			<string>Αυτά τα βίντεο θα παραμείνουν</string>
			<key>zero</key>
			<string>Αυτά τα βίντεο θα παραμείνουν</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_PHOTOS_VIDEOS_iPad</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_photos_videos_will_be_removed@ από αυτό το iPad</string>
		<key>d_photos_videos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d φωτογραφίες και βίντεο θα αφαιρεθούν</string>
			<key>many</key>
			<string>%d φωτογραφίες και βίντεο θα αφαιρεθούν</string>
			<key>one</key>
			<string>%d στοιχείο θα αφαιρεθεί</string>
			<key>other</key>
			<string>%d φωτογραφίες και βίντεο θα αφαιρεθούν</string>
			<key>two</key>
			<string>%d φωτογραφίες και βίντεο θα αφαιρεθούν</string>
			<key>zero</key>
			<string>%d φωτογραφίες και βίντεο θα αφαιρεθούν</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_PHOTOS_VIDEOS_iPhone</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_photos_videos_will_be_removed@ από αυτό το iPhone. %#@they_will_remain_in@ Βιβλιοθήκη φωτογραφιών iCloud.</string>
		<key>d_photos_videos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d φωτογραφίες και βίντεο θα αφαιρεθούν</string>
			<key>many</key>
			<string>%d φωτογραφίες και βίντεο θα αφαιρεθούν</string>
			<key>one</key>
			<string>%d στοιχείο θα αφαιρεθεί</string>
			<key>other</key>
			<string>%d φωτογραφίες και βίντεο θα αφαιρεθούν</string>
			<key>two</key>
			<string>%d φωτογραφίες και βίντεο θα αφαιρεθούν</string>
			<key>zero</key>
			<string>%d φωτογραφίες και βίντεο θα αφαιρεθούν</string>
		</dict>
		<key>they_will_remain_in</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Αυτές οι φωτογραφίες θα παραμείνουν στη</string>
			<key>many</key>
			<string>Αυτές οι φωτογραφίες θα παραμείνουν στη</string>
			<key>one</key>
			<string>Αυτό το στοιχείο θα παραμείνει στη</string>
			<key>other</key>
			<string>Αυτές οι φωτογραφίες θα παραμείνουν στη</string>
			<key>two</key>
			<string>Αυτές οι φωτογραφίες θα παραμείνουν στη</string>
			<key>zero</key>
			<string>Αυτές οι φωτογραφίες θα παραμείνουν στη</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_PHOTOS_VIDEOS_iPod touch</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_photos_videos_will_be_removed@ από αυτό το iPod touch. %#@they_will_remain_in@ Βιβλιοθήκη φωτογραφιών iCloud.</string>
		<key>d_photos_videos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d φωτογραφίες και βίντεο θα αφαιρεθούν</string>
			<key>many</key>
			<string>%d φωτογραφίες και βίντεο θα αφαιρεθούν</string>
			<key>one</key>
			<string>%d στοιχείο θα αφαιρεθεί</string>
			<key>other</key>
			<string>%d φωτογραφίες και βίντεο θα αφαιρεθούν</string>
			<key>two</key>
			<string>%d φωτογραφίες και βίντεο θα αφαιρεθούν</string>
			<key>zero</key>
			<string>%d φωτογραφίες και βίντεο θα αφαιρεθούν</string>
		</dict>
		<key>they_will_remain_in</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Αυτές οι φωτογραφίες θα παραμείνουν στη</string>
			<key>many</key>
			<string>Αυτές οι φωτογραφίες θα παραμείνουν στη</string>
			<key>one</key>
			<string>Αυτό το στοιχείο θα παραμείνει στη</string>
			<key>other</key>
			<string>Αυτές οι φωτογραφίες θα παραμείνουν στη</string>
			<key>two</key>
			<string>Αυτές οι φωτογραφίες θα παραμείνουν στη</string>
			<key>zero</key>
			<string>Αυτές οι φωτογραφίες θα παραμείνουν στη</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_PHOTOS_iPad</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_photos_will_be_removed@ από αυτό το iPad</string>
		<key>d_photos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d φωτογραφίες θα αφαιρεθούν</string>
			<key>many</key>
			<string>%d φωτογραφίες θα αφαιρεθούν</string>
			<key>one</key>
			<string>%d φωτογραφία θα αφαιρεθεί</string>
			<key>other</key>
			<string>%d φωτογραφίες θα αφαιρεθούν</string>
			<key>two</key>
			<string>%d φωτογραφίες θα αφαιρεθούν</string>
			<key>zero</key>
			<string>%d φωτογραφίες θα αφαιρεθούν</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_PHOTOS_iPhone</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_photos_will_be_removed@ από αυτό το iPhone. %#@they_will_remain_in@ Βιβλιοθήκη φωτογραφιών iCloud.</string>
		<key>d_photos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d φωτογραφίες θα αφαιρεθούν</string>
			<key>many</key>
			<string>%d φωτογραφίες θα αφαιρεθούν</string>
			<key>one</key>
			<string>%d φωτογραφία θα αφαιρεθεί</string>
			<key>other</key>
			<string>%d φωτογραφίες θα αφαιρεθούν</string>
			<key>two</key>
			<string>%d φωτογραφίες θα αφαιρεθούν</string>
			<key>zero</key>
			<string>%d φωτογραφίες θα αφαιρεθούν</string>
		</dict>
		<key>they_will_remain_in</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Αυτές οι φωτογραφίες θα παραμείνουν στη</string>
			<key>many</key>
			<string>Αυτές οι φωτογραφίες θα παραμείνουν στη</string>
			<key>one</key>
			<string>Αυτή η φωτογραφία θα παραμείνει στη</string>
			<key>other</key>
			<string>Αυτές οι φωτογραφίες θα παραμείνουν στη</string>
			<key>two</key>
			<string>Αυτές οι φωτογραφίες θα παραμείνουν στη</string>
			<key>zero</key>
			<string>Αυτές οι φωτογραφίες θα παραμείνουν στη</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_PHOTOS_iPod touch</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_photos_will_be_removed@ από αυτό το iPod touch. %#@they_will_remain_in@ Βιβλιοθήκη φωτογραφιών iCloud.</string>
		<key>d_photos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d φωτογραφίες θα αφαιρεθούν</string>
			<key>many</key>
			<string>%d φωτογραφίες θα αφαιρεθούν</string>
			<key>one</key>
			<string>%d φωτογραφία θα αφαιρεθεί</string>
			<key>other</key>
			<string>%d φωτογραφίες θα αφαιρεθούν</string>
			<key>two</key>
			<string>%d φωτογραφίες θα αφαιρεθούν</string>
			<key>zero</key>
			<string>%d φωτογραφίες θα αφαιρεθούν</string>
		</dict>
		<key>they_will_remain_in</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Αυτές οι φωτογραφίες θα παραμείνουν στη</string>
			<key>many</key>
			<string>Αυτές οι φωτογραφίες θα παραμείνουν στη</string>
			<key>one</key>
			<string>Αυτή η φωτογραφία θα παραμείνει στη</string>
			<key>other</key>
			<string>Αυτές οι φωτογραφίες θα παραμείνουν στη</string>
			<key>two</key>
			<string>Αυτές οι φωτογραφίες θα παραμείνουν στη</string>
			<key>zero</key>
			<string>Αυτές οι φωτογραφίες θα παραμείνουν στη</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_VIDEOS_iPad</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_videos_will_be_removed@ από αυτό το iPad</string>
		<key>d_videos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d βίντεο θα αφαιρεθούν</string>
			<key>many</key>
			<string>%d βίντεο θα αφαιρεθούν</string>
			<key>one</key>
			<string>%d βίντεο θα αφαιρεθεί</string>
			<key>other</key>
			<string>%d βίντεο θα αφαιρεθούν</string>
			<key>two</key>
			<string>%d βίντεο θα αφαιρεθούν</string>
			<key>zero</key>
			<string>%d βίντεο θα αφαιρεθούν</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_VIDEOS_iPhone</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_videos_will_be_removed@ από αυτό το iPhone. %#@they_will_remain_in@ Βιβλιοθήκη φωτογραφιών iCloud.</string>
		<key>d_videos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d βίντεο θα αφαιρεθούν</string>
			<key>many</key>
			<string>%d βίντεο θα αφαιρεθούν</string>
			<key>one</key>
			<string>%d βίντεο θα αφαιρεθεί</string>
			<key>other</key>
			<string>%d βίντεο θα αφαιρεθούν</string>
			<key>two</key>
			<string>%d βίντεο θα αφαιρεθούν</string>
			<key>zero</key>
			<string>%d βίντεο θα αφαιρεθούν</string>
		</dict>
		<key>they_will_remain_in</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Αυτά τα βίντεο θα παραμείνουν στη</string>
			<key>many</key>
			<string>Αυτά τα βίντεο θα παραμείνουν στη</string>
			<key>one</key>
			<string>Αυτό το βίντεο θα παραμείνει στη</string>
			<key>other</key>
			<string>Αυτά τα βίντεο θα παραμείνουν στη</string>
			<key>two</key>
			<string>Αυτά τα βίντεο θα παραμείνουν στη</string>
			<key>zero</key>
			<string>Αυτά τα βίντεο θα παραμείνουν στη</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_VIDEOS_iPod touch</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_videos_will_be_removed@ από αυτό το iPod touch. %#@they_will_remain_in@ Βιβλιοθήκη φωτογραφιών iCloud.</string>
		<key>d_videos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d βίντεο θα αφαιρεθούν</string>
			<key>many</key>
			<string>%d βίντεο θα αφαιρεθούν</string>
			<key>one</key>
			<string>%d βίντεο θα αφαιρεθεί</string>
			<key>other</key>
			<string>%d βίντεο θα αφαιρεθούν</string>
			<key>two</key>
			<string>%d βίντεο θα αφαιρεθούν</string>
			<key>zero</key>
			<string>%d βίντεο θα αφαιρεθούν</string>
		</dict>
		<key>they_will_remain_in</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Αυτά τα βίντεο θα παραμείνουν στη</string>
			<key>many</key>
			<string>Αυτά τα βίντεο θα παραμείνουν στη</string>
			<key>one</key>
			<string>Αυτό το βίντεο θα παραμείνει στη</string>
			<key>other</key>
			<string>Αυτά τα βίντεο θα παραμείνουν στη</string>
			<key>two</key>
			<string>Αυτά τα βίντεο θα παραμείνουν στη</string>
			<key>zero</key>
			<string>Αυτά τα βίντεο θα παραμείνουν στη</string>
		</dict>
	</dict>
</dict>
</plist>
