--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           FC1A2BA4-FE99-3CE3-B37B-12D08F51D09A
  - target:          arm64-ios-simulator
    value:           C40ED62C-1D7D-30AB-9A6D-4F8D134D095D
install-name:    '/System/Library/PrivateFrameworks/CoreAutoLayout.framework/CoreAutoLayout'
current-version: 11
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator ]
    objc-ivars:      [ NSISEngine._accessedFromMainThread, NSISEngine._accumulatingRemovals, 
                       NSISEngine._allowUnoptimizedReads, NSISEngine._allowedBGThread, 
                       NSISEngine._automaticOptimizationDisabledCount, NSISEngine._brokenConstraintNegativeErrors, 
                       NSISEngine._brokenConstraintPositiveErrors, NSISEngine._changeCountAtLastOptimization, 
                       NSISEngine._changeNotificationsDirty, NSISEngine._delegate, 
                       NSISEngine._dirtyObservables, NSISEngine._engineDelegateCallsDisabledCount, 
                       NSISEngine._engineNeedsOptimization, NSISEngine._engineNeedsRebuildFromConstraints, 
                       NSISEngine._engineScalingCoefficients, NSISEngine._optimizationInProgress, 
                       NSISEngine._pendingMarkerDelegates, NSISEngine._pendingRemovals, 
                       NSISEngine._pivotCount, NSISEngine._recordedOperations, NSISEngine._revertsAfterUnsatisfiabilityHandler, 
                       NSISEngine._totalChangeCount, NSISEngine._unsatisfiabilityHandler, 
                       NSISEngine._variableChangeCount, NSISEngine._variableChangeTransactionSignal, 
                       NSISEngine._variableDelegateCallsDisabledCount, NSISEngine._variableObservables, 
                       NSISEngine._variablesWithValueRestrictionViolations, NSISLinearExpression.engine, 
                       NSISLinearExpression.linExp, NSISVariable._delegate, NSISVariable._engineVarIndexes, 
                       NSISVariable._engines, NSISVariable._ident, NSISVariable._overflowEngines ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _CoreAutoLayoutVersionNumber, _CoreAutoLayoutVersionString, 
                       _NSISEpsilon, _NSISLinExpAddVar, _NSISLinExpDescription, _NSISLinExpDescriptionInEngine, 
                       _NSISMaxUlps, _NSLayoutAnchorConstraintSpace, _NSLayoutConstraintEnumeratePiercedItems, 
                       _NSLayoutConstraintIsDanglyInContainer, _NSLayoutConstraintIsPotentiallyDanglyInContainer, 
                       _NSLayoutConstraintParserSpace, _NSLayoutConstraintPiercedItemsInContainer, 
                       _NSLayoutErrorDomain, __NSDictionaryOfVariableBindings, __NSLayoutConstraintApplyDiffWithCounterparts, 
                       __NSLayoutConstraintApplyDiffWithCounterpartsNSArrays, __NSLayoutConstraintComparableHash, 
                       __NSLayoutConstraintDiffConstraints, __NSLayoutConstraintDiffConstraintsReturnNSArrays, 
                       __NSLayoutRuleDiffAndUpdateInParent, __NSLayoutRuleRemoveNodeHierarchyFromParent, 
                       __NSRuleNodeAppendDebugDescription ]
    objc-classes:    [ NSAlignmentLayoutRule, NSAutoresizingMaskLayoutConstraint, 
                       NSContentSizeLayoutConstraint, NSIBPrototypingLayoutConstraint, 
                       NSISEngine, NSISLinearExpression, NSISObjectiveLinearExpression, 
                       NSISVariable, NSLayoutAnchor, NSLayoutAnchorRule, NSLayoutConstraint, 
                       NSLayoutConstraintExplainer, NSLayoutDimension, NSLayoutPoint, 
                       NSLayoutPointRule, NSLayoutRect, NSLayoutRectRule, NSLayoutRectangle, 
                       NSLayoutXAxisAnchor, NSLayoutYAxisAnchor, NSStackInContainerRule, 
                       NSStackLayoutRule, NSVisualFormatLayoutRule, _NSArithmeticLayoutDimension, 
                       _NSAutoresizingMaskXAxisAnchor, _NSAutoresizingMaskYAxisAnchor, 
                       _NSCompositeLayoutDimension, _NSCompositeLayoutRuleNode, _NSCompositeLayoutXAxisAnchor, 
                       _NSCompositeLayoutYAxisAnchor, _NSConstraintDescriptionLayoutRuleNode, 
                       _NSDistanceLayoutDimension, _NSLayoutRuleNode ]
...
