--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           FE70620E-C05F-33CB-8156-92B534713C27
  - target:          x86_64-ios-simulator
    value:           FFE89725-CDFB-37D4-9967-C64AA24516B2
  - target:          arm64-ios-simulator
    value:           C192D661-7BDE-3E4A-B8EB-AE5BFB5BD730
install-name:    '/System/Library/PrivateFrameworks/ControlCenterUI.framework/ControlCenterUI'
allowable-clients:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator ]
    clients:         [ ConnectivityModule, ControlCenterHostApp, ControlCenterUITests, 
                       SpringBoard, SpringBoardCore ]
exports:
  - targets:         [ i386-ios-simulator ]
    symbols:         [ _SBControlCenterControlDidActivateNotification, _SBControlCenterControlDidDeactivateNotification, 
                       _SBControlCenterControlNotificationKeyName ]
    objc-classes:    [ CCUIButtonModuleUnavailableAlertItem, CCUIControlCenterButtonSectionSettings, 
                       CCUIControlCenterContainerView, CCUIControlCenterRootView, 
                       CCUIControlCenterSettings, CCUIControlCenterSettingsSectionSettings, 
                       CCUIControlCenterShortcutSectionSettings, CCUIControlCenterViewController ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator ]
    objc-ivars:      [ CCUIC2AnimationParameters._friction, CCUIC2AnimationParameters._interactive, 
                       CCUIC2AnimationParameters._tension, CCUICABasicAnimationFactory._parameters, 
                       CCUICABasicAnimationFactory._speed, CCUICABasicAnimationParameters._duration, 
                       CCUICABasicAnimationParameters._timingFunction, CCUICASpringAnimationFactory._parameters, 
                       CCUICASpringAnimationFactory._speed, CCUICASpringAnimationParameters._damping, 
                       CCUICASpringAnimationParameters._mass, CCUICASpringAnimationParameters._stiffness, 
                       CCUICASpringAnimationParameters._timingFunction, CCUILayoutOptions._itemEdgeSize, 
                       CCUILayoutOptions._itemSpacing ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _CCUILandscapeGridLayoutSideMargin, _CCUILandscapeGridLayoutTopMargin, 
                       _CCUILayoutEdgeInsetsForInterfaceOrientation, _CCUILayoutPointZero, 
                       _CCUILayoutPointsEqual, _CCUILayoutRectEqual, _CCUILayoutRectUnknown, 
                       _CCUILayoutRectZero, _CCUILayoutSizeEqual, _CCUILayoutSizeUnknown, 
                       _CCUILayoutSizeZero, _CCUIMakeLayoutSizeFromDictionary, _CCUIPortraitGridLayoutSideMargin, 
                       _CCUIPortraitGridLayoutTopMargin, _CCUIPortraitHeaderHeight, 
                       _CCUIStatusBarBaselineHeight, _CCUIStatusBarBaselineToBaselineOffsetHeight, 
                       _CCUIStatusBarHeight, _CCUIStringFromModularControlCenterPresentationState, 
                       _CCUIStringFromModularControlCenterTransitionState, _ControlCenterUIVersionNumber, 
                       _ControlCenterUIVersionString, __CCUILandcapeStatusBarBaselineToScreenOffsetHeight, 
                       __CCUIPortraitStatusBarBaselineToTopOffsetHeight, _gSignpostListener, 
                       _kCCUILayoutPointObjCType, _kCCUILayoutRectObjCType, _kCCUILayoutSizeObjCType ]
    objc-classes:    [ CCUIAnimation, CCUIAnimationBatch, CCUIAnimationCustomTimingFunctionParameters, 
                       CCUIAnimationRunner, CCUIC2AnimationParameters, CCUICABasicAnimationFactory, 
                       CCUICABasicAnimationParameters, CCUICASpringAnimationFactory, 
                       CCUICASpringAnimationParameters, CCUIContentModuleBackgroundView, 
                       CCUIContentModuleContainerClientDrivenTransition, CCUIContentModuleContainerPresentationController, 
                       CCUIContentModuleContainerReducedMotionTransition, CCUIContentModuleContainerTransition, 
                       CCUIContentModuleContainerView, CCUIContentModuleContainerViewController, 
                       CCUIContentModuleContentContainerView, CCUIControlCenterDefaults, 
                       CCUIControlCenterPositionProvider, CCUIControlCenterPositionProviderPackingRule, 
                       CCUIDismissalGestureRecognizer, CCUIFlickGestureRecognizer, 
                       CCUIHeaderPocketView, CCUILayoutOptions, CCUILayoutView, CCUIModularControlCenterOverlayViewController, 
                       CCUIModularControlCenterViewController, CCUIModuleAlertViewController, 
                       CCUIModuleCollectionView, CCUIModuleCollectionViewController, 
                       CCUIModuleInstance, CCUIModuleInstanceManager, CCUIModuleSettings, 
                       CCUIModuleSettingsManager, CCUIMutableC2AnimationParameters, 
                       CCUIMutableCABasicAnimationParameters, CCUIMutableCASpringAnimationParameters, 
                       CCUIMutableLayoutOptions, CCUIOverlayScaleFadePresentationProvider, 
                       CCUIOverlaySlideUpPresentationProvider, CCUIOverlayStatusBarPresentationProvider, 
                       CCUIOverlayTransitionState, CCUIPPTRootTest, CCUIPPTTest, 
                       CCUIScrollView, CCUISensorActivityData, CCUISensorActivityDataProvider, 
                       CCUISensorStatusButton, CCUISensorStatusView, CCUIStatusBar, 
                       CCUIStatusBarStyleSnapshot, CCUIStatusLabel, CCUIStatusLabelViewController, 
                       CCUIStatusUpdateQueue ]
...
