--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           1C586EB7-D4DB-343D-9D27-D3E627ED09D6
  - target:          x86_64-ios-simulator
    value:           03152C0C-F7B2-3716-B58D-994FE33BFF03
  - target:          arm64-ios-simulator
    value:           BC64FACF-A697-3D6D-89C7-D06CB71D8427
install-name:    '/System/Library/PrivateFrameworks/ConstantClasses.framework/ConstantClasses'
exports:
  - targets:         [ i386-ios-simulator ]
    symbols:         [ _GetDataName, _TypeNameForClassOfObject, _codeString, _gArrayDictionary, 
                       _gDataDictionary, _gDateDictionary, _gDictDictionary, _gNumberDictionary, 
                       _gStringDictionary, _main, _normalizedStringForString, _objectCount, 
                       _parseElement, _referenceElement, _usage ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _CFStringHashNSString, __NSConstantDictionaryKeyHash ]
    objc-classes:    [ _NSConstantArray, _NSConstantArrayEnumerator, _NSConstantData, 
                       _NSConstantDate, _NSConstantDictionary, _NSConstantDictionaryEnumerator, 
                       _NSConstantNumber, _NSConstantNumberBool, _NSConstantNumberFloat, 
                       _NSConstantNumberInt ]
    objc-ivars:      [ _NSConstantArrayEnumerator.capacity, _NSConstantArrayEnumerator.index, 
                       _NSConstantArrayEnumerator.objects, _NSConstantDictionaryEnumerator.capacity, 
                       _NSConstantDictionaryEnumerator.currentKey, _NSConstantDictionaryEnumerator.keyIndex ]
...
