<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CPL_EXIT_PROMPT_MESSAGE_FORMAT</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>iCloud Fotoknižnica bola zakázaná. %#@have_n_days@ aby ste sa uistili, že sa na tomto alebo inom zariadení nachádza úplná kópia všetkých vašich originálnych fotiek a videí.</string>
		<key>have_n_days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Máte %d dni</string>
			<key>many</key>
			<string>Máte %d dní</string>
			<key>one</key>
			<string>Máte %d deň</string>
			<key>other</key>
			<string>Máte %d dňa</string>
			<key>two</key>
			<string>Máte %d dni</string>
			<key>zero</key>
			<string>Máte %d dní</string>
		</dict>
	</dict>
	<key>CPL_EXIT_PROMPT_TITLE_FORMAT</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>iCloud Fotoknižnica bude vymazaná o %#@in_n_days@</string>
		<key>in_n_days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d dni</string>
			<key>many</key>
			<string>%d dní</string>
			<key>one</key>
			<string>%d deň</string>
			<key>other</key>
			<string>%d dňa</string>
			<key>two</key>
			<string>%d dni</string>
			<key>zero</key>
			<string>%d dní</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DELETE_ITUNES_CONTENT_MESSAGE_FORMAT_PHOTOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Synchronizácia fotiek cez iTunes nie je podporovaná pri zapnutej iCloud Fotoknižnici.

%#@d_photos_will_be_removed@.</string>
		<key>d_photos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d fotky budú odstránené</string>
			<key>many</key>
			<string>%d fotiek bude odstránených</string>
			<key>one</key>
			<string>%d fotka bude odstránená</string>
			<key>other</key>
			<string>%d fotky bude odstránenej</string>
			<key>two</key>
			<string>%d fotky budú odstránené</string>
			<key>zero</key>
			<string>%d fotiek bude odstránených</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DELETE_ITUNES_CONTENT_MESSAGE_FORMAT_PHOTOS_VIDEOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Synchronizácia fotiek cez iTunes nie je podporovaná pri zapnutej iCloud Fotoknižnici.

%#@d_photos_videos_will_be_removed@.</string>
		<key>d_photos_videos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d fotky a videá budú odstránené</string>
			<key>many</key>
			<string>%d fotiek a videí bude odstránených</string>
			<key>one</key>
			<string>%d video bude odstránené</string>
			<key>other</key>
			<string>%d fotky a videa bude odstráneného</string>
			<key>two</key>
			<string>%d fotky a videá budú odstránené</string>
			<key>zero</key>
			<string>%d fotiek a videí bude odstránených</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DELETE_ITUNES_CONTENT_MESSAGE_FORMAT_VIDEOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Synchronizácia fotiek cez iTunes nie je podporovaná pri zapnutej iCloud Fotoknižnici.

%#@d_videos_will_be_removed@.</string>
		<key>d_videos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d videá budú odstránené</string>
			<key>many</key>
			<string>%d videí bude odstránených</string>
			<key>one</key>
			<string>%d video bude odstránené</string>
			<key>other</key>
			<string>%d videa bude odstráneného</string>
			<key>two</key>
			<string>%d videá budú odstránené</string>
			<key>zero</key>
			<string>%d videí bude odstránených</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DOWNLOADING_N_ITEMS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@downloading_n_items@</string>
		<key>downloading_n_items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>Sťahujú sa %@ položky</string>
			<key>many</key>
			<string>Sťahuje sa %@ položiek</string>
			<key>one</key>
			<string>Sťahuje sa %@ položka</string>
			<key>other</key>
			<string>Sťahuje sa %@ položky</string>
			<key>two</key>
			<string>Sťahujú sa %@ položky</string>
			<key>zero</key>
			<string>Sťahuje sa %@ položiek</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DOWNLOADING_N_ITEMS_WAITING</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@downloading_n_items@</string>
		<key>downloading_n_items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>%@ položky na stiahnutie</string>
			<key>many</key>
			<string>%@ položiek na stiahnutie</string>
			<key>one</key>
			<string>%@ položka na stiahnutie</string>
			<key>other</key>
			<string>%@ položky na stiahnutie</string>
			<key>two</key>
			<string>%@ položky na stiahnutie</string>
			<key>zero</key>
			<string>%@ položiek na stiahnutie</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DOWNLOADING_N_PHOTOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@downloading_n_photos@</string>
		<key>downloading_n_photos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>Sťahujú sa %@ fotky</string>
			<key>many</key>
			<string>Sťahuje sa %@ fotiek</string>
			<key>one</key>
			<string>Sťahuje sa %@ fotka</string>
			<key>other</key>
			<string>Sťahuje sa %@ fotky</string>
			<key>two</key>
			<string>Sťahujú sa %@ fotky</string>
			<key>zero</key>
			<string>Sťahuje sa %@ fotiek</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DOWNLOADING_N_PHOTOS_WAITING</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@downloading_n_photos@</string>
		<key>downloading_n_photos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>%@ fotky na stiahnutie</string>
			<key>many</key>
			<string>%@ fotiek na stiahnutie</string>
			<key>one</key>
			<string>%@ fotka na stiahnutie</string>
			<key>other</key>
			<string>%@ fotky na stiahnutie</string>
			<key>two</key>
			<string>%@ fotky na stiahnutie</string>
			<key>zero</key>
			<string>%@ fotiek na stiahnutie</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DOWNLOADING_N_VIDEOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@downloading_n_videos@</string>
		<key>downloading_n_videos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>Sťahujú sa %@ videá</string>
			<key>many</key>
			<string>Sťahuje sa %@ videí</string>
			<key>one</key>
			<string>Sťahuje sa %@ video</string>
			<key>other</key>
			<string>Sťahuje sa %@ videa</string>
			<key>two</key>
			<string>Sťahujú sa %@ videá</string>
			<key>zero</key>
			<string>Sťahuje sa %@ videí</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DOWNLOADING_N_VIDEOS_WAITING</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@downloading_n_videos@</string>
		<key>downloading_n_videos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>%@ videá na stiahnutie</string>
			<key>many</key>
			<string>%@ videí na stiahnutie</string>
			<key>one</key>
			<string>%@ video na stiahnutie</string>
			<key>other</key>
			<string>%@ videa na stiahnutie</string>
			<key>two</key>
			<string>%@ videá na stiahnutie</string>
			<key>zero</key>
			<string>%@ videí na stiahnutie</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_GROUP_FOOTER_DESCRIPTION_EXITING_KEEP_ORIGINALS_FORMAT</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>iCloud Fotoknižnica bude vymazaná z iCloudu o %#@in_n_days@. Fotky a videá viac nie sú odosielané. Vymazanie môžete zrušiť v správe iCloud úložiska.</string>
		<key>in_n_days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d dni</string>
			<key>many</key>
			<string>%d dní</string>
			<key>one</key>
			<string>%d deň</string>
			<key>other</key>
			<string>%d dňa</string>
			<key>two</key>
			<string>%d dni</string>
			<key>zero</key>
			<string>%d dní</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_GROUP_FOOTER_DESCRIPTION_EXITING_OPTIMIZE_STORAGE_FORMAT</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>iCloud Fotoknižnica bude vymazaná z iCloudu o %#@in_n_days@. Ak si chcete stiahnuť úplnú kópiu svojich fotiek a videí, vyberte Stiahnuť a ponechať originály.</string>
		<key>in_n_days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d dni</string>
			<key>many</key>
			<string>%d dní</string>
			<key>one</key>
			<string>%d deň</string>
			<key>other</key>
			<string>%d dňa</string>
			<key>two</key>
			<string>%d dni</string>
			<key>zero</key>
			<string>%d dní</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_SYNC_REMINDER_TITLE</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>iCloud Fotoknižnica nebola aktualizovaná %#@in_n_days@</string>
		<key>in_n_days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d dni</string>
			<key>many</key>
			<string>%d dní</string>
			<key>one</key>
			<string>%d deň</string>
			<key>other</key>
			<string>%d dňa</string>
			<key>two</key>
			<string>%d dni</string>
			<key>zero</key>
			<string>%d dní</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_UPLOADING_N_ITEMS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@uploading_n_items@</string>
		<key>uploading_n_items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>Odosielajú sa %@ položky</string>
			<key>many</key>
			<string>Odosiela sa %@ položiek</string>
			<key>one</key>
			<string>Odosiela sa %@ položka</string>
			<key>other</key>
			<string>Odosiela sa %@ položky</string>
			<key>two</key>
			<string>Odosielajú sa %@ položky</string>
			<key>zero</key>
			<string>Odosiela sa %@ položiek</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_UPLOADING_N_ITEMS_WAITING</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@uploading_n_items@</string>
		<key>uploading_n_items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>%@ položky na odoslanie</string>
			<key>many</key>
			<string>%@ položiek na odoslanie</string>
			<key>one</key>
			<string>%@ položka na odoslanie</string>
			<key>other</key>
			<string>%@ položky na odoslanie</string>
			<key>two</key>
			<string>%@ položky na odoslanie</string>
			<key>zero</key>
			<string>%@ položiek na odoslanie</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_UPLOADING_N_PHOTOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@uploading_n_photos@</string>
		<key>uploading_n_photos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>Odosielajú sa %@ fotky</string>
			<key>many</key>
			<string>Odosiela sa %@ fotiek</string>
			<key>one</key>
			<string>Odosiela sa %@ fotka</string>
			<key>other</key>
			<string>Odosiela sa %@ fotky</string>
			<key>two</key>
			<string>Odosielajú sa %@ fotky</string>
			<key>zero</key>
			<string>Odosiela sa %@ fotiek</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_UPLOADING_N_PHOTOS_WAITING</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@uploading_n_photos@</string>
		<key>uploading_n_photos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>%@ fotky na odoslanie</string>
			<key>many</key>
			<string>%@ fotiek na odoslanie</string>
			<key>one</key>
			<string>%@ fotka na odoslanie</string>
			<key>other</key>
			<string>%@ fotky na odoslanie</string>
			<key>two</key>
			<string>%@ fotky na odoslanie</string>
			<key>zero</key>
			<string>%@ fotiek na odoslanie</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_UPLOADING_N_VIDEOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@uploading_n_videos@</string>
		<key>uploading_n_videos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>Odosielajú sa %@ videá</string>
			<key>many</key>
			<string>Odosiela sa %@ videí</string>
			<key>one</key>
			<string>Odosiela sa %@ video</string>
			<key>other</key>
			<string>Odosiela sa %@ videa</string>
			<key>two</key>
			<string>Odosielajú sa %@ videá</string>
			<key>zero</key>
			<string>Odosiela sa %@ videí</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_UPLOADING_N_VIDEOS_WAITING</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@uploading_n_videos@</string>
		<key>uploading_n_videos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>%@ videá na odoslanie</string>
			<key>many</key>
			<string>%@ videí na odoslanie</string>
			<key>one</key>
			<string>%@ video na odoslanie</string>
			<key>other</key>
			<string>%@ videa na odoslanie</string>
			<key>two</key>
			<string>%@ videá na odoslanie</string>
			<key>zero</key>
			<string>%@ videí na odoslanie</string>
		</dict>
	</dict>
	<key>LAST_UPDATED_N_MINUTES_AGO_FORMAT</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Naposledy aktualizované %#@n_minutes_ago@</string>
		<key>n_minutes_ago</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>pred %d minútami</string>
			<key>many</key>
			<string>pred %d minútami</string>
			<key>one</key>
			<string>pred %d minútou</string>
			<key>other</key>
			<string>pred %d minútou</string>
			<key>two</key>
			<string>pred %d minútami</string>
			<key>zero</key>
			<string>pred %d minútami</string>
		</dict>
	</dict>
</dict>
</plist>
