<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ICLOUDPHOTOS_DISABLE_DISK_PRESSURE_PRUNED_MESSAGE_iPad</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>iPad này không thể %#@download_n_items@. Nếu bạn tiếp tục, %#@low_res_versions_will_be_removed@.</string>
		<key>download_n_items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>tải về %d ảnh và video có độ phân giải đầy đủ</string>
			<key>many</key>
			<string>tải về %d ảnh và video có độ phân giải đầy đủ</string>
			<key>one</key>
			<string>tải về %d mục có độ phân giải đầy đủ</string>
			<key>other</key>
			<string>tải về %d ảnh và video có độ phân giải đầy đủ</string>
			<key>two</key>
			<string>tải về %d ảnh và video có độ phân giải đầy đủ</string>
			<key>zero</key>
			<string>tải về %d ảnh và video có độ phân giải đầy đủ</string>
		</dict>
		<key>low_res_versions_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>các phiên bản độ phân giải thấp của những ảnh và video này sẽ bị xóa</string>
			<key>many</key>
			<string>các phiên bản độ phân giải thấp của những ảnh và video này sẽ bị xóa</string>
			<key>one</key>
			<string>phiên bản độ phân giải thấp của mục này sẽ bị xóa</string>
			<key>other</key>
			<string>các phiên bản độ phân giải thấp của những ảnh và video này sẽ bị xóa</string>
			<key>two</key>
			<string>các phiên bản độ phân giải thấp của những ảnh và video này sẽ bị xóa</string>
			<key>zero</key>
			<string>các phiên bản độ phân giải thấp của những ảnh và video này sẽ bị xóa</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_DISK_PRESSURE_PRUNED_MESSAGE_iPhone</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>iPhone này không thể %#@download_n_items@. Nếu bạn tiếp tục, %#@low_res_versions_will_be_removed@.</string>
		<key>download_n_items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>tải về %d ảnh và video có độ phân giải đầy đủ</string>
			<key>many</key>
			<string>tải về %d ảnh và video có độ phân giải đầy đủ</string>
			<key>one</key>
			<string>tải về %d mục có độ phân giải đầy đủ</string>
			<key>other</key>
			<string>tải về %d ảnh và video có độ phân giải đầy đủ</string>
			<key>two</key>
			<string>tải về %d ảnh và video có độ phân giải đầy đủ</string>
			<key>zero</key>
			<string>tải về %d ảnh và video có độ phân giải đầy đủ</string>
		</dict>
		<key>low_res_versions_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>các phiên bản độ phân giải thấp của những ảnh và video này sẽ bị xóa</string>
			<key>many</key>
			<string>các phiên bản độ phân giải thấp của những ảnh và video này sẽ bị xóa</string>
			<key>one</key>
			<string>phiên bản độ phân giải thấp của mục này sẽ bị xóa</string>
			<key>other</key>
			<string>các phiên bản độ phân giải thấp của những ảnh và video này sẽ bị xóa</string>
			<key>two</key>
			<string>các phiên bản độ phân giải thấp của những ảnh và video này sẽ bị xóa</string>
			<key>zero</key>
			<string>các phiên bản độ phân giải thấp của những ảnh và video này sẽ bị xóa</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_DISK_PRESSURE_PRUNED_MESSAGE_iPod touch</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>iPod touch này không thể %#@download_n_items@. Nếu bạn tiếp tục, %#@low_res_versions_will_be_removed@.</string>
		<key>download_n_items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>tải về %d ảnh và video có độ phân giải đầy đủ</string>
			<key>many</key>
			<string>tải về %d ảnh và video có độ phân giải đầy đủ</string>
			<key>one</key>
			<string>tải về %d mục có độ phân giải đầy đủ</string>
			<key>other</key>
			<string>tải về %d ảnh và video có độ phân giải đầy đủ</string>
			<key>two</key>
			<string>tải về %d ảnh và video có độ phân giải đầy đủ</string>
			<key>zero</key>
			<string>tải về %d ảnh và video có độ phân giải đầy đủ</string>
		</dict>
		<key>low_res_versions_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>các phiên bản độ phân giải thấp của những ảnh và video này sẽ bị xóa</string>
			<key>many</key>
			<string>các phiên bản độ phân giải thấp của những ảnh và video này sẽ bị xóa</string>
			<key>one</key>
			<string>phiên bản độ phân giải thấp của mục này sẽ bị xóa</string>
			<key>other</key>
			<string>các phiên bản độ phân giải thấp của những ảnh và video này sẽ bị xóa</string>
			<key>two</key>
			<string>các phiên bản độ phân giải thấp của những ảnh và video này sẽ bị xóa</string>
			<key>zero</key>
			<string>các phiên bản độ phân giải thấp của những ảnh và video này sẽ bị xóa</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_MESSAGE_FORMAT_PHOTOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@these_photos_will_remain@ trong Thư viện Ảnh iCloud.</string>
		<key>these_photos_will_remain</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Những ảnh này sẽ vẫn tồn tại</string>
			<key>many</key>
			<string>Những ảnh này sẽ vẫn tồn tại</string>
			<key>one</key>
			<string>Ảnh này sẽ vẫn tồn tại</string>
			<key>other</key>
			<string>Những ảnh này sẽ vẫn tồn tại</string>
			<key>two</key>
			<string>Những ảnh này sẽ vẫn tồn tại</string>
			<key>zero</key>
			<string>Những ảnh này sẽ vẫn tồn tại</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_MESSAGE_FORMAT_PHOTOS_VIDEOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@these_photos_videos_will_remain@ trong Thư viện Ảnh iCloud.</string>
		<key>these_photos_videos_will_remain</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Những ảnh và video này sẽ vẫn tồn tại</string>
			<key>many</key>
			<string>Những ảnh và video này sẽ vẫn tồn tại</string>
			<key>one</key>
			<string>Mục này sẽ vẫn tồn tại</string>
			<key>other</key>
			<string>Những ảnh và video này sẽ vẫn tồn tại</string>
			<key>two</key>
			<string>Những ảnh và video này sẽ vẫn tồn tại</string>
			<key>zero</key>
			<string>Những ảnh và video này sẽ vẫn tồn tại</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_MESSAGE_FORMAT_VIDEOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@these_videos_will_remain@ trong Thư viện Ảnh iCloud.</string>
		<key>these_videos_will_remain</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Những video này sẽ vẫn tồn tại</string>
			<key>many</key>
			<string>Những video này sẽ vẫn tồn tại</string>
			<key>one</key>
			<string>Video này sẽ vẫn tồn tại</string>
			<key>other</key>
			<string>Những video này sẽ vẫn tồn tại</string>
			<key>two</key>
			<string>Những video này sẽ vẫn tồn tại</string>
			<key>zero</key>
			<string>Những video này sẽ vẫn tồn tại</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_PHOTOS_VIDEOS_iPad</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_photos_videos_will_be_removed@ khỏi iPad này</string>
		<key>d_photos_videos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d Ảnh và Video Sẽ bị xóa</string>
			<key>many</key>
			<string>%d Ảnh và Video Sẽ bị xóa</string>
			<key>one</key>
			<string>%d Mục Sẽ bị xóa</string>
			<key>other</key>
			<string>%d Ảnh và Video Sẽ bị xóa</string>
			<key>two</key>
			<string>%d Ảnh và Video Sẽ bị xóa</string>
			<key>zero</key>
			<string>%d Ảnh và Video Sẽ bị xóa</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_PHOTOS_VIDEOS_iPhone</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_photos_videos_will_be_removed@ khỏi iPhone này. %#@they_will_remain_in@ Thư viện Ảnh iCloud.</string>
		<key>d_photos_videos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d ảnh và video sẽ bị xóa</string>
			<key>many</key>
			<string>%d ảnh và video sẽ bị xóa</string>
			<key>one</key>
			<string>%d mục sẽ bị xóa</string>
			<key>other</key>
			<string>%d ảnh và video sẽ bị xóa</string>
			<key>two</key>
			<string>%d ảnh và video sẽ bị xóa</string>
			<key>zero</key>
			<string>%d ảnh và video sẽ bị xóa</string>
		</dict>
		<key>they_will_remain_in</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Những ảnh này sẽ vẫn tồn tại trong</string>
			<key>many</key>
			<string>Những ảnh này sẽ vẫn tồn tại trong</string>
			<key>one</key>
			<string>Mục này sẽ vẫn tồn tại trong</string>
			<key>other</key>
			<string>Những ảnh này sẽ vẫn tồn tại trong</string>
			<key>two</key>
			<string>Những ảnh này sẽ vẫn tồn tại trong</string>
			<key>zero</key>
			<string>Những ảnh này sẽ vẫn tồn tại trong</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_PHOTOS_VIDEOS_iPod touch</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_photos_videos_will_be_removed@ khỏi iPod touch này. %#@they_will_remain_in@ Thư viện Ảnh iCloud.</string>
		<key>d_photos_videos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d ảnh và video sẽ bị xóa</string>
			<key>many</key>
			<string>%d ảnh và video sẽ bị xóa</string>
			<key>one</key>
			<string>%d mục sẽ bị xóa</string>
			<key>other</key>
			<string>%d ảnh và video sẽ bị xóa</string>
			<key>two</key>
			<string>%d ảnh và video sẽ bị xóa</string>
			<key>zero</key>
			<string>%d ảnh và video sẽ bị xóa</string>
		</dict>
		<key>they_will_remain_in</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Những ảnh này sẽ vẫn tồn tại trong</string>
			<key>many</key>
			<string>Những ảnh này sẽ vẫn tồn tại trong</string>
			<key>one</key>
			<string>Mục này sẽ vẫn tồn tại trong</string>
			<key>other</key>
			<string>Những ảnh này sẽ vẫn tồn tại trong</string>
			<key>two</key>
			<string>Những ảnh này sẽ vẫn tồn tại trong</string>
			<key>zero</key>
			<string>Những ảnh này sẽ vẫn tồn tại trong</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_PHOTOS_iPad</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_photos_will_be_removed@ khỏi iPad này</string>
		<key>d_photos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d Ảnh Sẽ bị xóa</string>
			<key>many</key>
			<string>%d Ảnh Sẽ bị xóa</string>
			<key>one</key>
			<string>%d Ảnh Sẽ bị xóa</string>
			<key>other</key>
			<string>%d Ảnh Sẽ bị xóa</string>
			<key>two</key>
			<string>%d Ảnh Sẽ bị xóa</string>
			<key>zero</key>
			<string>%d Ảnh Sẽ bị xóa</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_PHOTOS_iPhone</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_photos_will_be_removed@ khỏi iPhone này. %#@they_will_remain_in@ Thư viện Ảnh iCloud.</string>
		<key>d_photos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d ảnh sẽ bị xóa</string>
			<key>many</key>
			<string>%d ảnh sẽ bị xóa</string>
			<key>one</key>
			<string>%d ảnh sẽ bị xóa</string>
			<key>other</key>
			<string>%d ảnh sẽ bị xóa</string>
			<key>two</key>
			<string>%d ảnh sẽ bị xóa</string>
			<key>zero</key>
			<string>%d ảnh sẽ bị xóa</string>
		</dict>
		<key>they_will_remain_in</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Những ảnh này sẽ vẫn tồn tại trong</string>
			<key>many</key>
			<string>Những ảnh này sẽ vẫn tồn tại trong</string>
			<key>one</key>
			<string>Ảnh này sẽ vẫn tồn tại trong</string>
			<key>other</key>
			<string>Những ảnh này sẽ vẫn tồn tại trong</string>
			<key>two</key>
			<string>Những ảnh này sẽ vẫn tồn tại trong</string>
			<key>zero</key>
			<string>Những ảnh này sẽ vẫn tồn tại trong</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_PHOTOS_iPod touch</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_photos_will_be_removed@ khỏi iPod touch này. %#@they_will_remain_in@ Thư viện Ảnh iCloud.</string>
		<key>d_photos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d Ảnh sẽ bị xóa</string>
			<key>many</key>
			<string>%d Ảnh sẽ bị xóa</string>
			<key>one</key>
			<string>%d Ảnh sẽ bị xóa</string>
			<key>other</key>
			<string>%d Ảnh sẽ bị xóa</string>
			<key>two</key>
			<string>%d Ảnh sẽ bị xóa</string>
			<key>zero</key>
			<string>%d Ảnh sẽ bị xóa</string>
		</dict>
		<key>they_will_remain_in</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Những ảnh này sẽ vẫn tồn tại trong</string>
			<key>many</key>
			<string>Những ảnh này sẽ vẫn tồn tại trong</string>
			<key>one</key>
			<string>Ảnh này sẽ vẫn tồn tại trong</string>
			<key>other</key>
			<string>Những ảnh này sẽ vẫn tồn tại trong</string>
			<key>two</key>
			<string>Những ảnh này sẽ vẫn tồn tại trong</string>
			<key>zero</key>
			<string>Những ảnh này sẽ vẫn tồn tại trong</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_VIDEOS_iPad</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_videos_will_be_removed@ khỏi iPad này</string>
		<key>d_videos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d Video Sẽ bị xóa</string>
			<key>many</key>
			<string>%d Video Sẽ bị xóa</string>
			<key>one</key>
			<string>%d Video Sẽ bị xóa</string>
			<key>other</key>
			<string>%d Video Sẽ bị xóa</string>
			<key>two</key>
			<string>%d Video Sẽ bị xóa</string>
			<key>zero</key>
			<string>%d Video Sẽ bị xóa</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_VIDEOS_iPhone</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_videos_will_be_removed@ khỏi iPhone này. %#@they_will_remain_in@ Thư viện Ảnh iCloud.</string>
		<key>d_videos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d video sẽ bị xóa</string>
			<key>many</key>
			<string>%d video sẽ bị xóa</string>
			<key>one</key>
			<string>%d video sẽ bị xóa</string>
			<key>other</key>
			<string>%d video sẽ bị xóa</string>
			<key>two</key>
			<string>%d video sẽ bị xóa</string>
			<key>zero</key>
			<string>%d video sẽ bị xóa</string>
		</dict>
		<key>they_will_remain_in</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Những video này sẽ vẫn tồn tại trong</string>
			<key>many</key>
			<string>Những video này sẽ vẫn tồn tại trong</string>
			<key>one</key>
			<string>Video này sẽ vẫn tồn tại trong</string>
			<key>other</key>
			<string>Những video này sẽ vẫn tồn tại trong</string>
			<key>two</key>
			<string>Những video này sẽ vẫn tồn tại trong</string>
			<key>zero</key>
			<string>Những video này sẽ vẫn tồn tại trong</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_VIDEOS_iPod touch</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_videos_will_be_removed@ khỏi iPod touch này. %#@they_will_remain_in@ Thư viện Ảnh iCloud.</string>
		<key>d_videos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d video sẽ bị xóa</string>
			<key>many</key>
			<string>%d video sẽ bị xóa</string>
			<key>one</key>
			<string>%d video sẽ bị xóa</string>
			<key>other</key>
			<string>%d video sẽ bị xóa</string>
			<key>two</key>
			<string>%d video sẽ bị xóa</string>
			<key>zero</key>
			<string>%d video sẽ bị xóa</string>
		</dict>
		<key>they_will_remain_in</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Những video này sẽ vẫn tồn tại trong</string>
			<key>many</key>
			<string>Những video này sẽ vẫn tồn tại trong</string>
			<key>one</key>
			<string>Video này sẽ vẫn tồn tại trong</string>
			<key>other</key>
			<string>Những video này sẽ vẫn tồn tại trong</string>
			<key>two</key>
			<string>Những video này sẽ vẫn tồn tại trong</string>
			<key>zero</key>
			<string>Những video này sẽ vẫn tồn tại trong</string>
		</dict>
	</dict>
</dict>
</plist>
