--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           65545AB5-D900-3A79-BF34-EF2BD4CA197D
  - target:          arm64-ios-simulator
    value:           5CBB495D-261B-3C7A-A4EC-676880155C4C
install-name:    '/System/Library/PrivateFrameworks/CloudKitCodeProtobuf.framework/CloudKitCodeProtobuf'
current-version: 950
swift-abi-version: 7
...
