--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           14FE6DBC-874F-38A0-9F82-25B0706B4A74
  - target:          arm64-ios-simulator
    value:           E7B78614-46F7-368A-802E-40D912991D63
install-name:    '/System/Library/PrivateFrameworks/SleepHealth.framework/SleepHealth'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _HDSleepHealthDaemonPluginServerInterface, _HKSHHealthDaemonPluginIdentifier, 
                       _HKSHSleepDaySummarySampleTypes, _HKSHSleepDurationGoalLeeway, 
                       _HKSHTestAsleepSample, _HKSHTestAwakeSample, _HKSHTestDate, 
                       _HKSHTestDateInterval, _HKSHTestDaySummary, _HKSHTestEmptySchedule, 
                       _HKSHTestGoalSample, _HKSHTestInBedSample, _HKSHTestMorningIndex, 
                       _HKSHTestOverrideSchedule, _HKSHTestPeriod, _HKSHTestSchedule, 
                       _HKSHTestSegment, _HKSleepHealthStoreInterface, _NSStringFromHKCategoryValueSleepAnalysis ]
    objc-classes:    [ HKSHGoalProgress, HKSHGoalProgressEngine, HKSHSleepDaySummary, 
                       HKSHSleepDaySummaryQuery, HKSHSleepDaySummaryQueryConfiguration, 
                       HKSHSleepPeriod, HKSHSleepPeriodSegment, HKSleepHealthStore ]
...
