--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           4F8234D4-AC57-3B58-81E1-8AF3C2E77BC2
  - target:          arm64-ios-simulator
    value:           8DC477B0-3EE5-3D53-B4AB-E04667ADAFBC
install-name:    '/System/Library/PrivateFrameworks/SleepHealth.framework/SleepHealth'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _HDSleepHealthDaemonPluginServerInterface, _HKSHHealthDaemonPluginIdentifier, 
                       _HKSHSleepDaySummarySampleTypes, _HKSHSleepDurationGoalLeeway, 
                       _HKSHTestAsleepSample, _HKSHTestAwakeSample, _HKSHTestDate, 
                       _HKSHTestDateInterval, _HKSHTestDaySummary, _HKSHTestEmptySchedule, 
                       _HKSHTestGoalSample, _HKSHTestInBedSample, _HKSHTestMorningIndex, 
                       _HKSHTestOverrideSchedule, _HKSHTestPeriod, _HKSHTestSchedule, 
                       _HKSHTestSegment, _HKSleepHealthStoreInterface, _NSStringFromHKCategoryValueSleepAnalysis ]
    objc-classes:    [ HKSHGoalProgress, HKSHGoalProgressEngine, HKSHSleepDaySummary, 
                       HKSHSleepDaySummaryQuery, HKSHSleepDaySummaryQueryConfiguration, 
                       HKSHSleepPeriod, HKSHSleepPeriodSegment, HKSleepHealthStore ]
...
