[header]
language = JPJ

[data]
#Fix Bugzilla16074 Radar8755964
/—/ --> "--"


#Fix Bugzilla43318
/PLACEHOLDERSPELLTAG/ --> "\x1b\\tn=spell\\"
/PLACEHOLDERNORMALTAG/ --> "\x1b\\tn=normal\\"


#Fix Bugzilla11559
/feat\./ --> "featuring"

#FB 48291
/１日平均/ --> "\e\\toi=lhp\\i.t&c~i.n~i.t&c~i_he:.ki.N\e\\toi=orth\\"

#FB 48290
/総２階建て/ --> "\e\\toi=lhp\\so:.n~i.kA.i.dA.te\e\\toi=orth\\"

#FB 45875 (udct not OK)
/セットしますか/ --> "\e\\toi=lhp\\se.'t:o_c~i.mA.'su-%>.kA\e\\toi=orth\\"

#FB 48147 (udct not OK)
/お調べしましょう/ --> "\e\\toi=lhp\\o.c~i.r6A.be.c~i.mA.So:.'\e\\toi=orth\\"

/ちょっと遅い昼食をとるためファミリーレストランに入ったのです/ --> "\e\\toi=lhp\\t&c~jo.'t:o_o.so.i.t&c~ju-:.So.ku-.o_to.'r6u-.tA.me#PA.mi.r6i:.r6e.'su-%>.to.r6A.N.n~i_hA.'i.t:A.no.de.su-%>\e\\toi=orth\\"
/笑う門には福来る/ --> "\e\\toi=lhp\\wA.r6A.u-.kA.'do.n~i.wA_Pu-%>.'ku-_ki.tA.'r6u-\e\\toi=orth\\"
/チェックしています/ --> "\e\\toi=lhp\\t&c~je.'k:u-.c~i.te.i.mA.su-%>\e\\toi=orth\\"
/位置情報サービス設定/ --> "\e\\toi=lhp\\i.t&c~i.Zo:.ho:.sA:.bi.su-%>.se.'t:e:\e\\toi=orth\\"
/なにを検索しますか/ --> "\e\\toi=lhp\\nA.'n~i.o_ke.N.sA.ku-%>.c~i.mA.'su-.kA\e\\toi=orth\\"

#FB 48635, 48637
/[pP]ark(way)/ --> "\e\\toi=lhp\\pA:.ku-\e\\toi=orth\\ $1 "
/[eE]xpress(way)/ --> "\e\\toi=lhp\\e.ku-%>.su-%>.pu-.re.su-\e\\toi=orth\\ $1 "

#FB 48639
/[bB]lvd\.?/ --> "ブルバード"
/[bB]oulevard/ --> "ブルバード"

#FB 48634 US highway names
/\b([A-Z])([A-Z])(-)([0-9]{1,3})\b/ --> "$1 $2 \e\\pause=5\\$4"

/環七通りへ/ --> "\e\\toi=lhp\\kA.N.nA.nA.do:.'r6i.e\e\\toi=orth\\ "
/環七通りに/ --> "\e\\toi=lhp\\kA.N.nA.nA.do:.'r6i.n~i\e\\toi=orth\\ "
/環七通りで/ --> "\e\\toi=lhp\\kA.N.nA.nA.do:.'r6i.de\e\\toi=orth\\ "
/環七通りの/ --> "\e\\toi=lhp\\kA.N.nA.nA.do:.'r6i.no\e\\toi=orth\\ "
/環七通りから/ --> "\e\\toi=lhp\\kA.N.nA.nA.do:.'r6i.kA.r6A\e\\toi=orth\\ "
/環七通り/ --> "\e\\toi=lhp\\kA.N.nA.nA.do:.'r6i\e\\toi=orth\\ "

/環八通りへ/ --> "\e\\toi=lhp\\kA.N.pA.t&c~i.do:.'r6i.e\e\\toi=orth\\ "
/環八通りに/ --> "\e\\toi=lhp\\kA.N.pA.t&c~i.do:.'r6i.n~i\e\\toi=orth\\ "
/環八通りで/ --> "\e\\toi=lhp\\kA.N.pA.t&c~i.do:.'r6i.de\e\\toi=orth\\ "
/環八通りの/ --> "\e\\toi=lhp\\kA.N.pA.t&c~i.do:.'r6i.no\e\\toi=orth\\ "
/環八通りから/ --> "\e\\toi=lhp\\kA.N.pA.t&c~i.do:.'r6i.kA.r6A\e\\toi=orth\\ "
/環八通り/ --> "\e\\toi=lhp\\kA.N.pA.t&c~i.do:.'r6i\e\\toi=orth\\ "

/フェリー乗り換えです/ --> "\e\\toi=lhp\\Pe.'r6i:_no.r6i.kA.e.de.'su-%>\e\\toi=orth\\ "
/フェリー乗り換え/ --> "\e\\toi=lhp\\Pe.'r6i:_no.r6i.kA.e\e\\toi=orth\\ "

/4分の1/ --> "\e\\toi=lhp\\jo.N.bu-.N.no.i.t&c~i\e\\toi=orth\\ "
/2分の1/ --> "\e\\toi=lhp\\n~i.bu-.N.no.i.t&c~i\e\\toi=orth\\ "
/4分の3/ --> "\e\\toi=lhp\\jo.N.bu-.N.no.sA.N\e\\toi=orth\\ "

# 48193
/Web検索/ --> "\e\\toi=lhp\\we.bu-.ke.'N.sA.ku-\e\\toi=orth\\"

# 48184
/譲れば/ --> "yuzure'ba"
/GReeeeNの/ --> "グリーンの"

# 48152
/お手伝いできなそうです/ --> "\e\\toi=lhp\\o.te.'t&su-.dA.i_de.ki.nA.so:.'de.su-%>\e\\toi=orth\\"

#FB56014
#/トウメイ/ --> "東名"

#FB53974
/内容は次の通りです/ --> "\e\\toi=lhp\\nA.i.jo:.wA_t&su-.gi.'no_to:.'r6i.de.su-%>\e\\toi=orth\\"
/内容は次のとーりです/ --> "\e\\toi=lhp\\nA.i.jo:.wA_t&su-.gi.'no_to:.'r6i.de.su-%>\e\\toi=orth\\"
/次のとーりです/ --> "次の通りです"

#FB58877
/現在ウィッシュリストは空です。/ --> "\e\\toi=lhp\\ge.'N.zA.i_wi.S:u-.r6i.'su-%>.to.wA_kA.r6A.'de.su-%>\e\\toi=orth\\"
#FB57786
/灌仏会/ --> "\e\\toi=lhp\\kA.N.bu-.'t&su-.e\e\\toi=orth\\"
#FB58892
/金のブーツ/ --> "\e\\toi=lhp\\ki.'N.no.bu-:.t&su-\e\\toi=orth\\"
#FB58894
/国立故宮博物院/ --> "\e\\toi=lhp\\ko.ku-.r6i.t&su-.ko.kju-:.hA.ku-.bu-.t&su-.'i.N\e\\toi=orth\\"
#FB59411
/面白い話して/ --> "\e\\toi=lhp\\o.mo.c~i.r6o.'i_hA.nA.c~i.c~i%>.te\e\\toi=orth\\"

#FB61065
/App内での/　--> "\e\\toi=lhp\\A.p:u-.'nA.i.de.no\e\\toi=orth\\"
/App内の/　--> "\e\\toi=lhp\\A.p:u-.'nA.i.no\e\\toi=orth\\"

#FB61066
/iPhone上の/ --> "\e\\toi=lhp\\A.i.Po.N.z~jo:.no\e\\toi=orth\\"
/iPhone上で/ --> "\e\\toi=lhp\\A.i.Po.N.z~jo:.de\e\\toi=orth\\"
/iPhone上では/ --> "\e\\toi=lhp\\A.i.Po.N.z~jo:.de.'wa\e\\toi=orth\\"

#FB56047
/じゅしんび/ --> "受信日"
/じゅしんびがきょうの/ --> "受信日が今日の"

#FB57410
/こんしゅうまつ/ --> "今週末"

#FB57411
/トドウフケンドウ/ --> "都道府県道"
/412ゴウセンを/ --> "412号線を"

#FB57412
/もうしワケありません/ --> "申し訳ありません"
/とおっしゃるカタワ、/ --> "とおっしゃるかたは、"

#FB 53781
/￥/ --> "+Fe'N"

/¥/ --> "+Fe'N"
