--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           F802FE93-415E-3403-9AC4-0445D1F0FD99
  - target:          arm64-ios-simulator
    value:           C1DE55EB-E72B-3BFF-873A-DE94604E13DE
install-name:    '/System/Library/PrivateFrameworks/IdleTimerServices.framework/IdleTimerServices'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _ITIdleTimerServicesConfigurationErrorDomain, _ITIdleTimerServicesErrorConfigurationDescriptionKey, 
                       _ITIdleTimerServicesErrorReasonKey, _ITIdleTimerStateServiceDomain, 
                       _ITIdleTimerStateServiceMachName, _ITIdleTimerStateServiceName, 
                       _ITLogIdleTimer, _ITLoggingSubsystem, _IdleTimerServicesVersionNumber, 
                       _IdleTimerServicesVersionString ]
    objc-classes:    [ ITIdleTimerAssertion, ITIdleTimerConfiguration, ITIdleTimerServiceProvider, 
                       ITIdleTimerState, ITIdleTimerStateClient, ITIdleTimerStateModel, 
                       ITIdleTimerStateServer, ITIdleTimerStateService ]
...
