--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           AC3BA65A-3F20-3339-B692-4C8096466C70
  - target:          arm64-ios-simulator
    value:           5AD0E6A2-E8A4-3650-9305-1594A7AE63DB
install-name:    '/System/Library/PrivateFrameworks/FilesActionsUI.framework/FilesActionsUI'
current-version: 35
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _FAUICreatePDFFromDocumentURLs, _FAUICreateTempFileURLInTemporaryDirectory, 
                       _FAUICreateTemporaryFolderURLAppropriateForURL, _FAUIInitLogging, 
                       _FAUIRotateImage, _FAUIRotateImages, _FAUIRotateMovies, _FilesActionsUIVersionNumber, 
                       _FilesActionsUIVersionString, __AppendDocumentToDocument, 
                       __AppendImageToDocument, __CleanupTemporaryImage, __CreateTemporaryImageFileURL, 
                       __CreateTemporaryPDFFileURL, __DownsampleImage, __FAUICreatePDFFromDocumentURLs, 
                       __FAUIRotateMovie, __FAUIRotationDirectionToRadians, __FormattedDate, 
                       __NewDocumentFileName, __SortedFileURLsUsingStandardSort, 
                       _fauiLogHandle ]
...
