--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           403DBB6B-057D-3124-B99E-BAA38AFE2EFF
  - target:          arm64-ios-simulator
    value:           BC995DA3-0184-37E5-B7B6-FC31098CA69D
install-name:    '/System/Library/PrivateFrameworks/AXLocalizationCaptionService.framework/AXLocalizationCaptionService'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    objc-classes:    [ AXLocalizationCaptionService ]
...
