<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ICLOUDPHOTOS_DISABLE_DISK_PRESSURE_PRUNED_MESSAGE_iPad</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Tento iPad nedokázal %#@download_n_items@. Ak budete pokračovať, %#@low_res_versions_will_be_removed@.</string>
		<key>download_n_items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>stiahnuť %d fotky a videá v plnom rozlíšení</string>
			<key>many</key>
			<string>stiahnuť %d fotiek a videí v plnom rozlíšení</string>
			<key>one</key>
			<string>stiahnuť %d položku v plnom rozlíšení</string>
			<key>other</key>
			<string>stiahnuť %d fotky a videa v plnom rozlíšení</string>
			<key>two</key>
			<string>stiahnuť %d fotky a videá v plnom rozlíšení</string>
			<key>zero</key>
			<string>stiahnuť %d fotiek a videí v plnom rozlíšení</string>
		</dict>
		<key>low_res_versions_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>verzie týchto fotiek a videí v nízkom rozlíšení budú odstránené</string>
			<key>many</key>
			<string>verzie týchto fotiek a videí v nízkom rozlíšení budú odstránené</string>
			<key>one</key>
			<string>verzia tejto položky v nízkom rozlíšení bude odstránená</string>
			<key>other</key>
			<string>verzie týchto fotiek a videí v nízkom rozlíšení budú odstránené</string>
			<key>two</key>
			<string>verzie týchto fotiek a videí v nízkom rozlíšení budú odstránené</string>
			<key>zero</key>
			<string>verzie týchto fotiek a videí v nízkom rozlíšení budú odstránené</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_DISK_PRESSURE_PRUNED_MESSAGE_iPhone</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Tento iPhone nedokázal %#@download_n_items@. Ak budete pokračovať, %#@low_res_versions_will_be_removed@.</string>
		<key>download_n_items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>stiahnuť %d fotky a videá v plnom rozlíšení</string>
			<key>many</key>
			<string>stiahnuť %d fotiek a videí v plnom rozlíšení</string>
			<key>one</key>
			<string>stiahnuť %d položku v plnom rozlíšení</string>
			<key>other</key>
			<string>stiahnuť %d fotky a videa v plnom rozlíšení</string>
			<key>two</key>
			<string>stiahnuť %d fotky a videá v plnom rozlíšení</string>
			<key>zero</key>
			<string>stiahnuť %d fotiek a videí v plnom rozlíšení</string>
		</dict>
		<key>low_res_versions_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>verzie týchto fotiek a videí v nízkom rozlíšení budú odstránené</string>
			<key>many</key>
			<string>verzie týchto fotiek a videí v nízkom rozlíšení budú odstránené</string>
			<key>one</key>
			<string>verzia tejto položky v nízkom rozlíšení bude odstránená</string>
			<key>other</key>
			<string>verzie týchto fotiek a videí v nízkom rozlíšení budú odstránené</string>
			<key>two</key>
			<string>verzie týchto fotiek a videí v nízkom rozlíšení budú odstránené</string>
			<key>zero</key>
			<string>verzie týchto fotiek a videí v nízkom rozlíšení budú odstránené</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_DISK_PRESSURE_PRUNED_MESSAGE_iPod touch</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Tento iPod touch nedokázal %#@download_n_items@. Ak budete pokračovať, %#@low_res_versions_will_be_removed@.</string>
		<key>download_n_items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>stiahnuť %d fotky a videá v plnom rozlíšení</string>
			<key>many</key>
			<string>stiahnuť %d fotiek a videí v plnom rozlíšení</string>
			<key>one</key>
			<string>stiahnuť %d položku v plnom rozlíšení</string>
			<key>other</key>
			<string>stiahnuť %d fotky a videa v plnom rozlíšení</string>
			<key>two</key>
			<string>stiahnuť %d fotky a videá v plnom rozlíšení</string>
			<key>zero</key>
			<string>stiahnuť %d fotiek a videí v plnom rozlíšení</string>
		</dict>
		<key>low_res_versions_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>verzie týchto fotiek a videí v nízkom rozlíšení budú odstránené</string>
			<key>many</key>
			<string>verzie týchto fotiek a videí v nízkom rozlíšení budú odstránené</string>
			<key>one</key>
			<string>verzia tejto položky v nízkom rozlíšení bude odstránená</string>
			<key>other</key>
			<string>verzie týchto fotiek a videí v nízkom rozlíšení budú odstránené</string>
			<key>two</key>
			<string>verzie týchto fotiek a videí v nízkom rozlíšení budú odstránené</string>
			<key>zero</key>
			<string>verzie týchto fotiek a videí v nízkom rozlíšení budú odstránené</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_MESSAGE_FORMAT_PHOTOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@these_photos_will_remain@ v iCloud Fotoknižnici.</string>
		<key>these_photos_will_remain</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Tieto fotky ostanú</string>
			<key>many</key>
			<string>Tieto fotky ostanú</string>
			<key>one</key>
			<string>Táto fotka ostane</string>
			<key>other</key>
			<string>Tieto fotky ostanú</string>
			<key>two</key>
			<string>Tieto fotky ostanú</string>
			<key>zero</key>
			<string>Tieto fotky ostanú</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_MESSAGE_FORMAT_PHOTOS_VIDEOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@these_photos_videos_will_remain@ v iCloud Fotoknižnici.</string>
		<key>these_photos_videos_will_remain</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Tieto fotky a videá ostanú</string>
			<key>many</key>
			<string>Tieto fotky a videá ostanú</string>
			<key>one</key>
			<string>Táto položka ostane</string>
			<key>other</key>
			<string>Tieto fotky a videá ostanú</string>
			<key>two</key>
			<string>Tieto fotky a videá ostanú</string>
			<key>zero</key>
			<string>Tieto fotky a videá ostanú</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_MESSAGE_FORMAT_VIDEOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@these_videos_will_remain@ v iCloud Fotoknižnici.</string>
		<key>these_videos_will_remain</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Tieto videá ostanú</string>
			<key>many</key>
			<string>Tieto videá ostanú</string>
			<key>one</key>
			<string>Toto video ostane</string>
			<key>other</key>
			<string>Tieto videá ostanú</string>
			<key>two</key>
			<string>Tieto videá ostanú</string>
			<key>zero</key>
			<string>Tieto videá ostanú</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_PHOTOS_VIDEOS_iPad</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_photos_videos_will_be_removed@ z tohto iPadu</string>
		<key>d_photos_videos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d fotky a videá budú odstránené</string>
			<key>many</key>
			<string>%d fotiek a videí bude odstránených</string>
			<key>one</key>
			<string>%d položka bude odstránená</string>
			<key>other</key>
			<string>%d fotky a videa bude odstráneného</string>
			<key>two</key>
			<string>%d fotky a videá budú odstránené</string>
			<key>zero</key>
			<string>%d fotiek a videí bude odstránených</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_PHOTOS_VIDEOS_iPhone</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_photos_videos_will_be_removed@ z tohto iPhonu. %#@they_will_remain_in@ iCloud Fotoknižnici.</string>
		<key>d_photos_videos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d fotky a videá budú odstránené</string>
			<key>many</key>
			<string>%d fotiek a videí bude odstránených</string>
			<key>one</key>
			<string>%d položka bude odstránená</string>
			<key>other</key>
			<string>%d fotky a videa bude odstráneného</string>
			<key>two</key>
			<string>%d fotky a videá budú odstránené</string>
			<key>zero</key>
			<string>%d fotiek a videí bude odstránených</string>
		</dict>
		<key>they_will_remain_in</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Tieto fotky ostanú v</string>
			<key>many</key>
			<string>Tieto fotky ostanú v</string>
			<key>one</key>
			<string>Táto položka ostane v</string>
			<key>other</key>
			<string>Tieto fotky ostanú v</string>
			<key>two</key>
			<string>Tieto fotky ostanú v</string>
			<key>zero</key>
			<string>Tieto fotky ostanú v</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_PHOTOS_VIDEOS_iPod touch</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_photos_videos_will_be_removed@ z tohto iPodu touch. %#@they_will_remain_in@ iCloud Fotoknižnici.</string>
		<key>d_photos_videos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d fotky a videá budú odstránené</string>
			<key>many</key>
			<string>%d fotiek a videí bude odstránených</string>
			<key>one</key>
			<string>%d položka bude odstránená</string>
			<key>other</key>
			<string>%d fotky a videa bude odstráneného</string>
			<key>two</key>
			<string>%d fotky a videá budú odstránené</string>
			<key>zero</key>
			<string>%d fotiek a videí bude odstránených</string>
		</dict>
		<key>they_will_remain_in</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Tieto fotky ostanú v</string>
			<key>many</key>
			<string>Tieto fotky ostanú v</string>
			<key>one</key>
			<string>Táto položka ostane v</string>
			<key>other</key>
			<string>Tieto fotky ostanú v</string>
			<key>two</key>
			<string>Tieto fotky ostanú v</string>
			<key>zero</key>
			<string>Tieto fotky ostanú v</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_PHOTOS_iPad</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_photos_will_be_removed@ z tohto iPadu</string>
		<key>d_photos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d fotky budú odstránené</string>
			<key>many</key>
			<string>%d fotiek bude odstránených</string>
			<key>one</key>
			<string>%d fotka bude odstránená</string>
			<key>other</key>
			<string>%d fotky bude odstránenej</string>
			<key>two</key>
			<string>%d fotky budú odstránené</string>
			<key>zero</key>
			<string>%d fotiek bude odstránených</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_PHOTOS_iPhone</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_photos_will_be_removed@ z tohto iPhonu. %#@they_will_remain_in@ iCloud Fotoknižnici.</string>
		<key>d_photos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d fotky budú odstránené</string>
			<key>many</key>
			<string>%d fotiek bude odstránených</string>
			<key>one</key>
			<string>%d fotka bude odstránená</string>
			<key>other</key>
			<string>%d fotky bude odstránenej</string>
			<key>two</key>
			<string>%d fotky budú odstránené</string>
			<key>zero</key>
			<string>%d fotiek bude odstránených</string>
		</dict>
		<key>they_will_remain_in</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Tieto fotky ostanú v</string>
			<key>many</key>
			<string>Tieto fotky ostanú v</string>
			<key>one</key>
			<string>Táto fotka ostane v</string>
			<key>other</key>
			<string>Tieto fotky ostanú v</string>
			<key>two</key>
			<string>Tieto fotky ostanú v</string>
			<key>zero</key>
			<string>Tieto fotky ostanú v</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_PHOTOS_iPod touch</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_photos_will_be_removed@ z tohto iPodu touch. %#@they_will_remain_in@ iCloud Fotoknižnici.</string>
		<key>d_photos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d fotky budú odstránené</string>
			<key>many</key>
			<string>%d fotiek bude odstránených</string>
			<key>one</key>
			<string>%d fotka bude odstránená</string>
			<key>other</key>
			<string>%d fotky bude odstránenej</string>
			<key>two</key>
			<string>%d fotky budú odstránené</string>
			<key>zero</key>
			<string>%d fotiek bude odstránených</string>
		</dict>
		<key>they_will_remain_in</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Tieto fotky ostanú v</string>
			<key>many</key>
			<string>Tieto fotky ostanú v</string>
			<key>one</key>
			<string>Táto fotka ostane v</string>
			<key>other</key>
			<string>Tieto fotky ostanú v</string>
			<key>two</key>
			<string>Tieto fotky ostanú v</string>
			<key>zero</key>
			<string>Tieto fotky ostanú v</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_VIDEOS_iPad</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_videos_will_be_removed@ z tohto iPadu</string>
		<key>d_videos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d videá budú odstránené</string>
			<key>many</key>
			<string>%d videí bude odstránených</string>
			<key>one</key>
			<string>%d video bude odstránené</string>
			<key>other</key>
			<string>%d videa bude odstráneného</string>
			<key>two</key>
			<string>%d videá budú odstránené</string>
			<key>zero</key>
			<string>%d videí bude odstránených</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_VIDEOS_iPhone</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_videos_will_be_removed@ z tohto iPhonu. %#@they_will_remain_in@ iCloud Fotoknižnici.</string>
		<key>d_videos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d videá budú odstránené</string>
			<key>many</key>
			<string>%d videí bude odstránených</string>
			<key>one</key>
			<string>%d video bude odstránené</string>
			<key>other</key>
			<string>%d videa bude odstráneného</string>
			<key>two</key>
			<string>%d videá budú odstránené</string>
			<key>zero</key>
			<string>%d videí bude odstránených</string>
		</dict>
		<key>they_will_remain_in</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Tieto videá ostanú v</string>
			<key>many</key>
			<string>Tieto videá ostanú v</string>
			<key>one</key>
			<string>Toto video ostane v</string>
			<key>other</key>
			<string>Tieto videá ostanú v</string>
			<key>two</key>
			<string>Tieto videá ostanú v</string>
			<key>zero</key>
			<string>Tieto videá ostanú v</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_VIDEOS_iPod touch</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_videos_will_be_removed@ z tohto iPodu touch. %#@they_will_remain_in@ iCloud Fotoknižnici.</string>
		<key>d_videos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d videá budú odstránené</string>
			<key>many</key>
			<string>%d videí bude odstránených</string>
			<key>one</key>
			<string>%d video bude odstránené</string>
			<key>other</key>
			<string>%d videa bude odstráneného</string>
			<key>two</key>
			<string>%d videá budú odstránené</string>
			<key>zero</key>
			<string>%d videí bude odstránených</string>
		</dict>
		<key>they_will_remain_in</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Tieto videá ostanú v</string>
			<key>many</key>
			<string>Tieto videá ostanú v</string>
			<key>one</key>
			<string>Toto video ostane v</string>
			<key>other</key>
			<string>Tieto videá ostanú v</string>
			<key>two</key>
			<string>Tieto videá ostanú v</string>
			<key>zero</key>
			<string>Tieto videá ostanú v</string>
		</dict>
	</dict>
</dict>
</plist>
