--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           A6250BFB-3F6B-3046-8F77-4C71A3AB190A
  - target:          arm64-ios-simulator
    value:           8D5F3A49-5744-3E3A-94E0-55FCEAFAD0AF
install-name:    '/System/Library/PrivateFrameworks/AdPlatformsCommonUI.framework/AdPlatformsCommonUI'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _AdPlatformsCommonUIVersionNumber, _AdPlatformsCommonUIVersionString ]
    objc-classes:    [ APClientInfoUI ]
...
