--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           572A838B-25D2-33BD-9987-AF4E5897A35C
  - target:          arm64-ios-simulator
    value:           FAE404A5-2543-33C1-9399-7D0FE3F67424
install-name:    '/System/Library/PrivateFrameworks/AdPlatformsCommonUI.framework/AdPlatformsCommonUI'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _AdPlatformsCommonUIVersionNumber, _AdPlatformsCommonUIVersionString ]
    objc-classes:    [ APClientInfoUI ]
...
