--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           00D6E473-BFAF-3BB3-9472-80538AA1503E
  - target:          arm64-ios-simulator
    value:           B3466588-C03F-3C00-A90C-13C17757EB3A
install-name:    '/System/Library/PrivateFrameworks/MTLSimDriver.framework/MTLSimDriver'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _MTLCreateSimulatorDevice ]
...
