--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           8C1E1C3C-C859-3318-BFA8-75A4D4D36C8F
  - target:          arm64-ios-simulator
    value:           7B84E2D5-4691-3078-9F33-4116031E947A
install-name:    '/System/Library/PrivateFrameworks/MTLSimDriver.framework/MTLSimDriver'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _MTLCreateSimulatorDevice ]
...
