--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           64242260-F6B0-3230-B7A1-BDA2BDD18B5C
  - target:          x86_64-ios-simulator
    value:           1CF1E1FC-9751-3E15-A272-AC946480A8CC
  - target:          arm64-ios-simulator
    value:           7C143655-4259-35A3-AF93-8F77F465914D
install-name:    '/System/Library/PrivateFrameworks/DataAccessUI.framework/DataAccessUI'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _DAAccountDescriptionFromHostname, _DiagnosticsEnabledKey, 
                       _kDADiagnosticSaveNotesDelegate ]
    objc-classes:    [ DADiagnosticsNotesController, DADiagnosticsNotesPane, DADiagnosticsPSController, 
                       DASettingsAccountsUIController, DASettingsDataclassConfigurationViewController ]
    objc-ivars:      [ DADiagnosticsNotesPane._notesView, DASettingsAccountsUIController._account ]
...
