--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           64242260-F6B0-3230-B7A1-BDA2BDD18B5C
  - target:          x86_64-ios-simulator
    value:           E7861A9F-C361-3140-8106-46A0983ECB1C
  - target:          arm64-ios-simulator
    value:           6E3DD909-A30C-361A-921D-42D7F7737D5F
install-name:    '/System/Library/PrivateFrameworks/DataAccessUI.framework/DataAccessUI'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _DAAccountDescriptionFromHostname, _DiagnosticsEnabledKey, 
                       _kDADiagnosticSaveNotesDelegate ]
    objc-classes:    [ DADiagnosticsNotesController, DADiagnosticsNotesPane, DADiagnosticsPSController, 
                       DASettingsAccountsUIController, DASettingsDataclassConfigurationViewController ]
    objc-ivars:      [ DADiagnosticsNotesPane._notesView, DASettingsAccountsUIController._account ]
...
