--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           F0E03BF5-E66B-357B-9B30-D7B532DC40C3
  - target:          arm64-ios-simulator
    value:           87B31545-50FD-35CF-BEAA-A9D88FA48FAC
install-name:    '/System/Library/PrivateFrameworks/BrailleTranslation.framework/BrailleTranslation'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _BRLTFlagsForMode, _BRLTLog, _BRLTModeDescription, _BRLTModeForFlags, 
                       _BRLTSConnectionHasEntitlement, _BRLTTranslationServiceClientInterface, 
                       _BRLTTranslationServiceInterface, _BRLTTranslatorClassIsValid, 
                       _kBRLTTranslationServiceIdentifier, _kBTDuxburyServiceIdentifier, 
                       _kBTLiblouisServiceIdentifier ]
    objc-classes:    [ BRLTBrailleBuffer, BRLTBrailleChar, BRLTBrailleStateManager, 
                       BRLTBrailleString, BRLTSLoopbackTranslationService, BRLTSTranslationService, 
                       BRLTSTranslator, BRLTScriptString, BRLTTable, BRLTTableEnumerator, 
                       BRLTTokenRange, BRLTTranslationParameters, BRLTTranslationService ]
...
