--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           A20720BA-60BA-3A44-982E-2330A3B84A03
  - target:          x86_64-ios-simulator
    value:           29F00EBD-F42B-3C3E-BA3D-74C51E15F94A
  - target:          arm64-ios-simulator
    value:           DB559548-F9EA-3E52-AEAD-F39B5F1B9B8C
install-name:    '/System/Library/PrivateFrameworks/CoreCDP.framework/CoreCDP'
exports:
  - targets:         [ i386-ios-simulator ]
    symbols:         [ __CDPGetLogSystem ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator ]
    objc-ivars:      [ CDPDevice._recordInfo, CDPDevice._simplePublicKey ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _CDPAuthProviderExportedInterface, _CDPCloudDataProtectionEnabledNotification, 
                       _CDPDaemonExportedInterface, _CDPDeviceClassToLocKey, _CDPFMIPRecoveryKey, 
                       _CDPIDMSPasswordResetKey, _CDPIDMSRecordMIDKey, _CDPLocalizedString, 
                       _CDPManateeAvailabilityNotification, _CDPManateeAvailabilityStateKey, 
                       _CDPStateErrorDomain, _CDPUIProviderExportedInterface, _CDPUnqualifiedDeviceClassToLocKey, 
                       _CDP_FOLLOWUP_OFFLINE_PASSCODE, _CDP_FOLLOWUP_RECOVERY_KEY_REGEN, 
                       _CDP_FOLLOWUP_SETUP_BIOMETIRCS, _CDP_FOLLOWUP_STATE_REPAIR, 
                       _CoreCDPVersionNumber, _CoreCDPVersionString, __CDPLogSystem, 
                       __CDPSignpostCreate, __CDPSignpostGetNanoseconds, __CDPSignpostLogSystem, 
                       __CDPStateError, __CDPStateErrorWithUnderlying, __CDPSuffixForDeviceClass, 
                       __CDPSuffixForSecretType, __CDPSuffixForUnqualifiedDeviceClass ]
    objc-classes:    [ CDPAccount, CDPAuthProviderProxy, CDPCircleProxyImpl, CDPContext, 
                       CDPController, CDPDaemonConnection, CDPDevice, CDPFollowUpContext, 
                       CDPFollowUpController, CDPKeychainSync, CDPLocalDevice, CDPLocalDeviceSecretHandler, 
                       CDPLocalDeviceSecretProxyImpl, CDPLocalSecret, CDPLocalizedStringBuilder, 
                       CDPManateeStateController, CDPPCSUtilities, CDPProtectedCloudStorageProxyImpl, 
                       CDPRecoveryController, CDPRecoveryKeyValidatorProxyImpl, CDPRemoteDeviceSecretValidator, 
                       CDPStateController, CDPStateUIProviderProxy, CDPToolFakeUIProvider, 
                       CDPUtilities ]
    objc-ivars:      [ CDPDevice._deviceColor, CDPDevice._enclosureColor, CDPDevice._hasNumericSecret, 
                       CDPDevice._hasRandomSecret, CDPDevice._isCurrentDevice, CDPDevice._isUsingMultipleiCSC, 
                       CDPDevice._localizedName, CDPDevice._machineID, CDPDevice._model, 
                       CDPDevice._modelClass, CDPDevice._modelVersion, CDPDevice._numericSecretLength, 
                       CDPDevice._platform, CDPDevice._recordDate, CDPDevice._recordID, 
                       CDPDevice._remainingAttempts, CDPDevice._serialNumber ]
...
