--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           F58F0356-C6C5-3E27-B593-655715A23DFF
  - target:          x86_64-ios-simulator
    value:           E6A1F161-35D8-33B7-82DB-B084A8A972DC
  - target:          arm64-ios-simulator
    value:           68AAB7E9-912C-3EC1-BBF6-638BB5315580
install-name:    '/System/Library/PrivateFrameworks/Search.framework/Search'
exports:
  - targets:         [ i386-ios-simulator ]
    symbols:         [ _EnablePeopleSuggester, _OldRankingEnabledKey, _RankingDebugModeEnabledKey, 
                       _SPAllDomainKeys, _SPAllDomainsVector, _SPCanEnableInternetDomains, 
                       _SPDomainOrderingIsTransient, _SPGetExtendedDomains, _SPGetInternetDomainsAvailable, 
                       _SPGetInternetDomainsEnabled, _SPSearchDomains, _SPZKWSearchDomains, 
                       _SPZKWSuggestedQueriesBundleID, _SearchIncrementalTableViewUpdatingKey, 
                       _SearchParsecLedBellyEnabledKey, _SearchParsecLoggingEnabledKey, 
                       _SearchParsecServerURLKey, _SearchResultDomainCount ]
    objc-classes:    [ SPSearchAgent ]
    objc-ivars:      [ SPSearchAgent._currentToken, SPSearchAgent._currentZKWLevel, 
                       SPSearchAgent._delegate, SPSearchAgent._mutableSections, SPSearchAgent._observersAdded, 
                       SPSearchAgent._options, SPSearchAgent._prefixWithNoResults, 
                       SPSearchAgent._queryComplete, SPSearchAgent._queryProcessor, 
                       SPSearchAgent._resultCount, SPSearchAgent._searchDomains, 
                       SPSearchAgent._searchThroughAllowed, SPSearchAgent._sections, 
                       SPSearchAgent._topHitResultSection, SPSearchQuery._cancelled ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _DisableCategoryPromotion, _DisableCoreDuet, _DisableParsec, 
                       _DisableParsecInfluence, _DisableShortcut, _DisableTextMatch, 
                       _MaxNumberProactiveSiriActions, _SPApplicationBundleIdGeneralAppClips, 
                       _SPApplicationBundleIdGeneralApplication, _SPApplicationBundleIdGeneralApplicationCStr, 
                       _SPApplicationBundleIdSpringBoard, _SPBlueButtonBehavior, 
                       _SPBuildApplications, _SPBullseyeSuggestionsEnabled, _SPCategoryForDomain, 
                       _SPCommittedScreenMatchingBehavior, _SPCopyVisibleApps, _SPDayStringForDate, 
                       _SPDisableBullseyeBackend, _SPDisableBullseyeUI, _SPDisplayIdentifierForDomain, 
                       _SPDisplayNameForDomain, _SPDisplayNameForExtendedDomain, 
                       _SPDomains, _SPEnableBullseyeUI, _SPEnableSafariTopHitsLogic, 
                       _SPFastApplicationsGet, _SPFastApplicationsGetNoBuild, _SPFastApplicationsSet, 
                       _SPFastHiddenAppsGetNoBuild, _SPFilterLocalSuggestions, _SPGenreGroupingEnabled, 
                       _SPGetDisabledAppSet, _SPGetDisabledBundleSet, _SPGetDisabledDomainSet, 
                       _SPGetDisabledDomains, _SPGetDomainOrdering, _SPHideSearchThroughSuggestions, 
                       _SPIsiPad, _SPKeyForSearchDomain, _SPL1Threshold, _SPL2Threshold, 
                       _SPLogDirectory, _SPLogForSPLogCategoryDefault, _SPLogForSPLogCategoryFeedback, 
                       _SPLogForSPLogCategoryIndex, _SPLogForSPLogCategoryQuery, 
                       _SPLogForSPLogCategoryRanking, _SPLogForSPLogCategoryTelemetry, 
                       _SPLogInit, _SPLogLevelKey, _SPLogPersistedTypesKey, _SPLogSetLevel, 
                       _SPLogSetOutputLevel, _SPLogV, _SPMaxCountTopHits, _SPMaxSectionsBeforeShowMore, 
                       _SPMaxSectionsBeforeShowMoreWithScopedSearch, _SPMaxVisibleResultsCountPerSection, 
                       _SPMinSectionCountThresholdForShowMore, _SPMinTopHitThresholdForBigResult, 
                       _SPOutputLevelKey, _SPResetBullseyeSuggestionsEnabled, _SPResultBundleIdSuggestionContact, 
                       _SPResultBundleIdSuggestionLocal, _SPResultBundleIdSuggestionParsec, 
                       _SPResultBundleIdSuggestionSearchThrough, _SPResultBundleIdSuggestionSiri, 
                       _SPResultBundleIdSuggestionUserTypedString, _SPResultBundleIdWebSuggestionParsec, 
                       _SPResultBundleIdWebSuggestionUserTypedString, _SPSUGGESTIONS_BUNDLE_ID, 
                       _SPSearchDomainForDisplayIdentifierAndCategory, _SPSearchDomainForKey, 
                       _SPSearchEnableBullseyeRanking, _SPSearchFrameworkPath, _SPSearchResultIdentifierShowMore, 
                       _SPSearchResultIdentifierTapToRadar, _SPSearchThroughBundleID, 
                       _SPSectionIdentifierSearchThroughSuggestions, _SPSectionIdentifierSuggestions, 
                       _SPSectionIdentifierWebSuggestions, _SPSetAppUpdateBlock, 
                       _SPSetBullseyeSuggestionsEnabled, _SPSetExtendedDomains, _SPSetInternetDomainsAvailable, 
                       _SPSetInternetDomainsEnabled, _SPSetNumberForPref, _SPShowDebugLocalSuggestions, 
                       _SPShowTopHitSectionHeaderInAsYouTypeScreen, _SPSpotlightAppBundleId, 
                       _SPSpotlightSupportDirectoryPath, _SPStringForDuration, _SPSuggestionDetailTextBehavior, 
                       _SPSuggestionIdentifierActualSearch, _SPSuggestionIdentifierSearchWeb, 
                       _SPTOPHIT_BUNDLE_ID, _SPTimeStringForDate, _SPTransactionCreate, 
                       _SPTransactionDone, _SPUTIAppType, _SPZKWSectionBundleID, 
                       _SPZKWSiriActionsBundleID, _SearchDisableTapToRadar, _SearchParsecEnabledKey, 
                       _SearchRankingDisableModelUpdate, _SearchRankingDisablePolicy, 
                       _SearchRankingUseCreationDateL2, _SiriSuggestionPrefChangeNotification, 
                       _SpotlightUIPrefsDomain, __SPLog, _gSPLogDebugAsDefault, _gSPLogInfoAsDefault, 
                       _gSPLogLevel, _kSPSearchInternetDomainsChangedNotification ]
    objc-classes:    [ SFSearchResult_Compatibility, SPApplication, SPCoreSpotlightResult, 
                       SPDaemonConnection, SPDaemonQueryToken, SPDomainManager, SPFeedbackManager, 
                       SPMLLogging, SPMatcher, SPResultSet, SPSearchQuery, SPXPCConnection, 
                       SPXPCMessage, SPXPCServer ]
    objc-ivars:      [ SPDaemonQueryToken._delegate, SPDaemonQueryToken._query, SPDaemonQueryToken._queryID, 
                       SPSearchQuery._cancellationTime, SPSearchQuery._creationTime, 
                       SPSearchQuery._finished, SPSearchQuery._queryID, SPSearchQuery._searchString ]
reexports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    objc-classes:    [ SFMutableResultSection, SFSearchResult_SpotlightExtras, SPSearchEntity, 
                       SPSearchQueryContext ]
...
