--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           31F94AA6-41A3-3F65-9482-D2054BE05D4A
  - target:          x86_64-ios-simulator
    value:           524344DB-0C36-30D6-90D0-5592EA28E825
  - target:          arm64-ios-simulator
    value:           2A82A027-C7DE-3D4D-8694-654DBCF23BF0
install-name:    '/System/Library/PrivateFrameworks/MobileSystemServices.framework/MobileSystemServices'
exports:
  - targets:         [ i386-ios-simulator ]
    symbols:         [ _levelNames ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _MOCreateCFTypeFromSerializedBuffer, _MOCreateSerializedData, 
                       _MOLogClose, _MOLogEnableDiskLogging, _MOLogGetLogLevel, _MOLogOpen, 
                       _MOLogSetLogLevel, _MOLogWrite, _MOLogWriteV, _MOXPCTransportClose, 
                       _MOXPCTransportOpen, _MOXPCTransportReceiveMessage, _MOXPCTransportResume, 
                       _MOXPCTransportRunTransactionalTask, _MOXPCTransportSendMessage, 
                       _MOXPCTransportSendMessageOnConnection, _MOXPCTransportSetConnectionAuthHandler, 
                       _MOXPCTransportSetMessageHandler ]
...
