--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           FBDB403C-7549-3B23-BE40-045487C1C05C
  - target:          arm64-ios-simulator
    value:           CEA0D593-2EED-3343-A5C6-28A8C09B4ED2
install-name:    '/System/Library/PrivateFrameworks/OTSVG.framework/OTSVG'
current-version: 0
compatibility-version: 0
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _OTSVGDocumentCreate, _OTSVGDocumentCreateWithData, _OTSVGDocumentEnumerateIDs, 
                       _OTSVGDocumentGetIntrinsicRect, _OTSVGDocumentRelease, _OTSVGGlyphRecordingCreate, 
                       _OTSVGGlyphRecordingCreateFromDocument, _OTSVGGlyphRecordingCreateFromID, 
                       _OTSVGGlyphRecordingGetBoundingRect, _OTSVGGlyphRecordingPlayback, 
                       _OTSVGGlyphRecordingPlaybackRecordingsAtPositions, _OTSVGGlyphRecordingRelease, 
                       _OTSVGTableCreateFromData, _OTSVGTableGetDocumentIndexForGlyph, 
                       _OTSVGTableRelease ]
...
