--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           DD313F7B-147F-3E30-AB99-71BD00472D37
  - target:          arm64-ios-simulator
    value:           DFB276DD-6C8B-3725-961B-4115F6434AED
install-name:    '/System/Library/PrivateFrameworks/Cornobble.framework/Cornobble'
current-version: 17
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _CRNAxisFromScrollDirection, _CRNCGPointAdvanceInDirectionByAmount, 
                       _CRNCGRectGetMidpoint, _CRNCGRectGetMidpointAlongSide, _CRNContentSizeAlongAxis, 
                       _CRNContentSizeInDirection, _CRNOppositeDirectionFrom, _CRNPredominantAxisOfContentOf, 
                       _CRNQuadrantOfContentOffsetFor, _CRNSizeAlongAxis, _CRNViewFrameInWindow ]
    objc-classes:    [ CRNBlockScrollTestParameters, CRNFluidSplitViewInteraction, 
                       CRNGroupScrollTestParameters, CRNOscillationScrollTestParameters, 
                       CRNPagingScrollTestParameters, CRNStandardScrollTestParameters, 
                       CornobbleTestRunner ]
...
