--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           FA921334-28EE-3DE1-9902-0009153C9C9C
  - target:          arm64-ios-simulator
    value:           96A914E6-37A3-3C62-8C0B-42853C80FF81
install-name:    '/System/Library/PrivateFrameworks/Cornobble.framework/Cornobble'
current-version: 17
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _CRNAxisFromScrollDirection, _CRNCGPointAdvanceInDirectionByAmount, 
                       _CRNCGRectGetMidpoint, _CRNCGRectGetMidpointAlongSide, _CRNContentSizeAlongAxis, 
                       _CRNContentSizeInDirection, _CRNOppositeDirectionFrom, _CRNPredominantAxisOfContentOf, 
                       _CRNQuadrantOfContentOffsetFor, _CRNSizeAlongAxis, _CRNViewFrameInWindow ]
    objc-classes:    [ CRNBlockScrollTestParameters, CRNFluidSplitViewInteraction, 
                       CRNGroupScrollTestParameters, CRNOscillationScrollTestParameters, 
                       CRNPagingScrollTestParameters, CRNStandardScrollTestParameters, 
                       CornobbleTestRunner ]
...
