--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           32DB25E5-F3C5-332E-8A1F-E81864E42B1A
  - target:          arm64-ios-simulator
    value:           B2711D1E-83B8-32CE-AED2-B1B16C0A0709
install-name:    '/System/Library/Frameworks/AutomaticAssessmentConfiguration.framework/AutomaticAssessmentConfiguration'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _AEAssessmentErrorDomain ]
    objc-classes:    [ AEAssessmentConfiguration, AEAssessmentSession ]
...
