--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           E4B7309D-2284-360E-A33D-4E7701FBDA5E
  - target:          arm64-ios-simulator
    value:           2AACBE3A-EADE-3EAE-81A4-51A3DFB99660
install-name:    '/System/Library/Frameworks/AutomaticAssessmentConfiguration.framework/AutomaticAssessmentConfiguration'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _AEAssessmentErrorDomain ]
    objc-classes:    [ AEAssessmentConfiguration, AEAssessmentSession ]
...
