---
archs:           [ i386, x86_64 ]
platform:        ios
install-name:    /System/Library/PrivateFrameworks/AccountsDaemon.framework/AccountsDaemon
current-version: 577.4.14
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _ACAccountSyncClientID, _ACAccountSyncDevices, _ACAccountSyncKeychainExtension, 
                       _ACAccountSyncQualifiedUsername, _ACDAccountSyncDevices, 
                       _ACDAccountSyncEnabled, _ACDLogAccessRequest, _ACDServerRun, 
                       _ACDisableAccountSync, _ACErrorAccountSyncDomain, 
                       _ACOneTimeMigrateAccountSync, _CopyAccountNamesEnabledForDataType, 
                       _CopyExternalSourcesEnabledForDataType, _GetTetheredSyncingDisabledForDataType, 
                       _SetAccountNameEnabledForDataType, _SetExternalSourceEnabledForDataType, 
                       _SetTetheredSyncingDisabledForDatatype, __ACDLogInternal, 
                       _kACDSyncDataTypeBookmarks, _kACDSyncDataTypeCalendars, 
                       _kACDSyncDataTypeContacts, _kACDSyncDataTypeMailAccounts, 
                       _kACDSyncDataTypeNotes, _syncDataTypeForDataclass, 
                       _tetheredSyncSourceTypeForDataType ]
    objc-classes:    [ _ACDAccountStore, _ACDAccountSync, _ACDClient, _ACDClientAuthorization, 
                       _ACDClientAuthorizationManager, _ACDDataclassOwnersManagerInterface, 
                       _ACDKeychainCleanupActivity, _ACDKeychainManager, 
                       _ACDOAuthSigner, _ACDPluginLoader, _ACDTestManager, 
                       _ACDUserNotification, _ACRemoteDeviceProxy ]
...
