--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           7FFFBA10-51E7-3E66-8EE1-FFF78AC75105
  - target:          arm64-ios-simulator
    value:           7EC4E0E1-62CF-3ABF-A9EE-A7F09F880004
install-name:    '/System/Library/PrivateFrameworks/CoreChart.framework/CoreChart'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _CCBaseConfigApple, _CCBaseConfigVega, _CCChartViewBaseConfig, 
                       _CCChartViewCATransactionFromBackgroundThread, _CCChartViewDelegate, 
                       _CCChartViewRendererType, _CCChartViewZoomFactor, _CCRendererTypeCoreAnimation, 
                       _CCRendererTypeCoreGraphics, _CoreChartVersionNumber, _CoreChartVersionString ]
    objc-classes:    [ CCAccessibilityElement, CCAsyncQueue, CCAsyncQueueBlockOperation, 
                       CCChartDataRowBinding, CCChartView, CCChartViewSetupOptions, 
                       CCTestUtils, CCTextLayer, CCTextLayerLineData, CCTransaction, 
                       CCVegaAccessibilityGroupStackElement, CCVegaAccessibilityHelper, 
                       CCVegaArcMarkDef, CCVegaAreaMarkDef, CCVegaCARenderer, CCVegaCARendererWrapper, 
                       CCVegaCGCanvas, CCVegaCGContext, CCVegaCGFontProperties, CCVegaCGImage, 
                       CCVegaCGLinearGradient, CCVegaCGTextMetrics, CCVegaCSSStyleDeclaration, 
                       CCVegaColorOrGradient, CCVegaCurves, CCVegaDataUpdateAsyncOperation, 
                       CCVegaEventAsyncOperation, CCVegaExpressionFunctions, CCVegaGroupMarkDef, 
                       CCVegaHTMLElement, CCVegaImageMarkDef, CCVegaJSColor, CCVegaJSColorMap, 
                       CCVegaJSConsole, CCVegaJSDocument, CCVegaJSFont, CCVegaJSFontCache, 
                       CCVegaJSMouseEvent, CCVegaLineMarkDef, CCVegaLogProxy, CCVegaLogProxyHandler, 
                       CCVegaLogger, CCVegaMark, CCVegaMarkDef, CCVegaMarkItem, CCVegaMultiItemShapeMarkDef, 
                       CCVegaPathMarkDef, CCVegaRectMarkDef, CCVegaRenderer, CCVegaRendererOptions, 
                       CCVegaRuleMarkDef, CCVegaSVGRenderer, CCVegaScenegraphUtils, 
                       CCVegaScripts, CCVegaShapeMarkDef, CCVegaSignalListener, CCVegaSignalUpdateAsyncOperation, 
                       CCVegaSingleItemShapeMarkDef, CCVegaSymbolMarkDef, CCVegaSymbolPath, 
                       CCVegaTextMarkDef, CCVegaTransaction, CCVegaTransactionCommitter, 
                       CCVegaTransactionMainThreadOperation, CCVegaWorker, CCVegaWorkerClient, 
                       CCViewRendererDelegate, CCWeakLayerReference ]
...
