--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           0E16F32E-2490-33B0-A456-5AA510708020
  - target:          arm64-ios-simulator
    value:           1F3C3DBA-E309-3D29-BEF6-5183C6123118
install-name:    '/System/Library/PrivateFrameworks/CoreChart.framework/CoreChart'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _CCBaseConfigApple, _CCBaseConfigVega, _CCChartViewBaseConfig, 
                       _CCChartViewCATransactionFromBackgroundThread, _CCChartViewDelegate, 
                       _CCChartViewRendererType, _CCChartViewZoomFactor, _CCRendererTypeCoreAnimation, 
                       _CCRendererTypeCoreGraphics, _CoreChartVersionNumber, _CoreChartVersionString ]
    objc-classes:    [ CCAccessibilityElement, CCAsyncQueue, CCAsyncQueueBlockOperation, 
                       CCChartDataRowBinding, CCChartView, CCChartViewSetupOptions, 
                       CCTestUtils, CCTextLayer, CCTextLayerLineData, CCTransaction, 
                       CCVegaAccessibilityGroupStackElement, CCVegaAccessibilityHelper, 
                       CCVegaArcMarkDef, CCVegaAreaMarkDef, CCVegaCARenderer, CCVegaCARendererWrapper, 
                       CCVegaCGCanvas, CCVegaCGContext, CCVegaCGFontProperties, CCVegaCGImage, 
                       CCVegaCGLinearGradient, CCVegaCGTextMetrics, CCVegaCSSStyleDeclaration, 
                       CCVegaColorOrGradient, CCVegaCurves, CCVegaDataUpdateAsyncOperation, 
                       CCVegaEventAsyncOperation, CCVegaExpressionFunctions, CCVegaGroupMarkDef, 
                       CCVegaHTMLElement, CCVegaImageMarkDef, CCVegaJSColor, CCVegaJSColorMap, 
                       CCVegaJSConsole, CCVegaJSDocument, CCVegaJSFont, CCVegaJSFontCache, 
                       CCVegaJSMouseEvent, CCVegaLineMarkDef, CCVegaLogProxy, CCVegaLogProxyHandler, 
                       CCVegaLogger, CCVegaMark, CCVegaMarkDef, CCVegaMarkItem, CCVegaMultiItemShapeMarkDef, 
                       CCVegaPathMarkDef, CCVegaRectMarkDef, CCVegaRenderer, CCVegaRendererOptions, 
                       CCVegaRuleMarkDef, CCVegaSVGRenderer, CCVegaScenegraphUtils, 
                       CCVegaScripts, CCVegaShapeMarkDef, CCVegaSignalListener, CCVegaSignalUpdateAsyncOperation, 
                       CCVegaSingleItemShapeMarkDef, CCVegaSymbolMarkDef, CCVegaSymbolPath, 
                       CCVegaTextMarkDef, CCVegaTransaction, CCVegaTransactionCommitter, 
                       CCVegaTransactionMainThreadOperation, CCVegaWorker, CCVegaWorkerClient, 
                       CCViewRendererDelegate, CCWeakLayerReference ]
...
