--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           05E5A220-C084-3829-AD9D-0493703606E8
  - target:          x86_64-ios-simulator
    value:           920CBE2C-9B7D-35E4-90CB-7DFA1CE84654
  - target:          arm64-ios-simulator
    value:           8671FF7C-CC02-3DC3-ACF9-FFFABC2E015E
install-name:    '/System/Library/PrivateFrameworks/CoreSuggestionsUI.framework/CoreSuggestionsUI'
current-version: 1115
exports:
  - targets:         [ i386-ios-simulator ]
    symbols:         [ _LogCategorySGSuggestionsService, _SameDayDates ]
    objc-classes:    [ SGUIAddAllTableViewCell, SGUIBannerStringGenerator, SGUIBannerView, 
                       SGUIContactSuggestionTableViewCell, SGUIEventSuggestionTableViewCell, 
                       SGUIEventsAndContactsTableViewController ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator ]
    objc-ivars:      [ SGContactSuggestionBase._realtimeContact, SGEventSuggestionBase._eventKitEvent, 
                       SGEventSuggestionBase._realtimeEvent, SGReminderSuggestionBase._notes, 
                       SGReminderSuggestionBase._reminder ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _CoreSuggestionsUIVersionNumber, _CoreSuggestionsUIVersionString, 
                       _SGUIAccessibilityIdentifierActionButton, _SGUIAccessibilityIdentifierCloseButton, 
                       _SGUIAccessibilityIdentifierSubtitleLabel, _SGUIAccessibilityIdentifierTitleLabel ]
    objc-classes:    [ SGBanner, SGContactSuggestion, SGContactSuggestionBase, SGEventSuggestion, 
                       SGEventSuggestionBase, SGFoundInSuggestionPresenter, SGList, 
                       SGReminderSuggestion, SGReminderSuggestionBase, SGSuggestionAction, 
                       SGSuggestionPresenter, SGSuggestionSection, SGSuggestionStore, 
                       SGSuggestionTableViewCell, SGSuggestionTableViewController, 
                       SGTappableTextView, SGUIDateFormatting, SGUIIconSupport ]
...
