<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CPL_EXIT_PROMPT_MESSAGE_FORMAT</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Thư viện Ảnh iCloud đã bị tắt. Bạn %#@have_n_days@ để đảm bảo bạn có bản sao hoàn chỉnh của tất cả các ảnh và video gốc trên thiết bị này hoặc một thiết bị khác.</string>
		<key>have_n_days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>có %d ngày</string>
			<key>many</key>
			<string>có %d ngày</string>
			<key>one</key>
			<string>có %d ngày</string>
			<key>other</key>
			<string>có %d ngày</string>
			<key>two</key>
			<string>có %d ngày</string>
			<key>zero</key>
			<string>có %d ngày</string>
		</dict>
	</dict>
	<key>CPL_EXIT_PROMPT_TITLE_FORMAT</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Thư viện Ảnh iCloud Sẽ bị xóa %#@in_n_days@</string>
		<key>in_n_days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>sau %d Ngày nữa</string>
			<key>many</key>
			<string>sau %d Ngày nữa</string>
			<key>one</key>
			<string>sau %d Ngày nữa</string>
			<key>other</key>
			<string>sau %d Ngày nữa</string>
			<key>two</key>
			<string>sau %d Ngày nữa</string>
			<key>zero</key>
			<string>sau %d Ngày nữa</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DELETE_ITUNES_CONTENT_MESSAGE_FORMAT_PHOTOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Đồng bộ hóa ảnh qua iTunes không được hỗ trợ khi Thư viện Ảnh iCloud được bật.

%#@d_photos_will_be_removed@.</string>
		<key>d_photos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d ảnh sẽ bị xóa</string>
			<key>many</key>
			<string>%d ảnh sẽ bị xóa</string>
			<key>one</key>
			<string>%d ảnh sẽ bị xóa</string>
			<key>other</key>
			<string>%d ảnh sẽ bị xóa</string>
			<key>two</key>
			<string>%d ảnh sẽ bị xóa</string>
			<key>zero</key>
			<string>%d ảnh sẽ bị xóa</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DELETE_ITUNES_CONTENT_MESSAGE_FORMAT_PHOTOS_VIDEOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Đồng bộ hóa ảnh qua iTunes không được hỗ trợ khi Thư viện Ảnh iCloud được bật.

%#@d_photos_videos_will_be_removed@.</string>
		<key>d_photos_videos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d ảnh và video sẽ bị xóa</string>
			<key>many</key>
			<string>%d ảnh và video sẽ bị xóa</string>
			<key>one</key>
			<string>%d video sẽ bị xóa</string>
			<key>other</key>
			<string>%d ảnh và video sẽ bị xóa</string>
			<key>two</key>
			<string>%d ảnh và video sẽ bị xóa</string>
			<key>zero</key>
			<string>%d ảnh và video sẽ bị xóa</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DELETE_ITUNES_CONTENT_MESSAGE_FORMAT_VIDEOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Đồng bộ hóa ảnh qua iTunes không được hỗ trợ khi Thư viện Ảnh iCloud được bật.

%#@d_videos_will_be_removed@.</string>
		<key>d_videos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d video sẽ bị xóa</string>
			<key>many</key>
			<string>%d video sẽ bị xóa</string>
			<key>one</key>
			<string>%d video sẽ bị xóa</string>
			<key>other</key>
			<string>%d video sẽ bị xóa</string>
			<key>two</key>
			<string>%d video sẽ bị xóa</string>
			<key>zero</key>
			<string>%d video sẽ bị xóa</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DOWNLOADING_N_ITEMS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@downloading_n_items@</string>
		<key>downloading_n_items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>Đang tải về %@ Mục</string>
			<key>many</key>
			<string>Đang tải về %@ Mục</string>
			<key>one</key>
			<string>Đang tải về %@ Mục</string>
			<key>other</key>
			<string>Đang tải về %@ Mục</string>
			<key>two</key>
			<string>Đang tải về %@ Mục</string>
			<key>zero</key>
			<string>Đang tải về %@ Mục</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DOWNLOADING_N_ITEMS_WAITING</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@downloading_n_items@</string>
		<key>downloading_n_items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>%@ Mục để Tải về</string>
			<key>many</key>
			<string>%@ Mục để Tải về</string>
			<key>one</key>
			<string>%@ Mục để Tải về</string>
			<key>other</key>
			<string>%@ Mục để Tải về</string>
			<key>two</key>
			<string>%@ Mục để Tải về</string>
			<key>zero</key>
			<string>%@ Mục để Tải về</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DOWNLOADING_N_PHOTOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@downloading_n_photos@</string>
		<key>downloading_n_photos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>Đang tải về %@ Ảnh</string>
			<key>many</key>
			<string>Đang tải về %@ Ảnh</string>
			<key>one</key>
			<string>Đang tải về %@ Ảnh</string>
			<key>other</key>
			<string>Đang tải về %@ Ảnh</string>
			<key>two</key>
			<string>Đang tải về %@ Ảnh</string>
			<key>zero</key>
			<string>Đang tải về %@ Ảnh</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DOWNLOADING_N_PHOTOS_WAITING</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@downloading_n_photos@</string>
		<key>downloading_n_photos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>%@ Ảnh để Tải về</string>
			<key>many</key>
			<string>%@ Ảnh để Tải về</string>
			<key>one</key>
			<string>%@ Ảnh để Tải về</string>
			<key>other</key>
			<string>%@ Ảnh để Tải về</string>
			<key>two</key>
			<string>%@ Ảnh để Tải về</string>
			<key>zero</key>
			<string>%@ Ảnh để Tải về</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DOWNLOADING_N_VIDEOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@downloading_n_videos@</string>
		<key>downloading_n_videos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>Đang tải về %@ Video</string>
			<key>many</key>
			<string>Đang tải về %@ Video</string>
			<key>one</key>
			<string>Đang tải về %@ Video</string>
			<key>other</key>
			<string>Đang tải về %@ Video</string>
			<key>two</key>
			<string>Đang tải về %@ Video</string>
			<key>zero</key>
			<string>Đang tải về %@ Video</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DOWNLOADING_N_VIDEOS_WAITING</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@downloading_n_videos@</string>
		<key>downloading_n_videos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>%@ Video để Tải về</string>
			<key>many</key>
			<string>%@ Video để Tải về</string>
			<key>one</key>
			<string>%@ Video để Tải về</string>
			<key>other</key>
			<string>%@ Video để Tải về</string>
			<key>two</key>
			<string>%@ Video để Tải về</string>
			<key>zero</key>
			<string>%@ Video để Tải về</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_GROUP_FOOTER_DESCRIPTION_EXITING_KEEP_ORIGINALS_FORMAT</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Thư viện Ảnh iCloud sẽ bị xóa khỏi iCloud %#@in_n_days@. Ảnh và video không được tải lên nữa. Bạn có thể hủy việc xóa này trong Quản lý Dung lượng iCloud.</string>
		<key>in_n_days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>sau %d ngày nữa</string>
			<key>many</key>
			<string>sau %d ngày nữa</string>
			<key>one</key>
			<string>sau %d ngày nữa</string>
			<key>other</key>
			<string>sau %d ngày nữa</string>
			<key>two</key>
			<string>sau %d ngày nữa</string>
			<key>zero</key>
			<string>sau %d ngày nữa</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_GROUP_FOOTER_DESCRIPTION_EXITING_OPTIMIZE_STORAGE_FORMAT</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Thư viện Ảnh iCloud sẽ bị xóa khỏi iCloud %#@in_n_days@. Chọn Tải về và Giữ lại Bản gốc bên dưới để tải về bản sao hoàn chỉnh của các ảnh và video của bạn.</string>
		<key>in_n_days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>sau %d ngày nữa</string>
			<key>many</key>
			<string>sau %d ngày nữa</string>
			<key>one</key>
			<string>sau %d ngày nữa</string>
			<key>other</key>
			<string>sau %d ngày nữa</string>
			<key>two</key>
			<string>sau %d ngày nữa</string>
			<key>zero</key>
			<string>sau %d ngày nữa</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_SYNC_REMINDER_TITLE</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Thư viện Ảnh iCloud Chưa được Cập nhật %#@in_n_days@</string>
		<key>in_n_days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Sau %d Ngày nữa</string>
			<key>many</key>
			<string>Sau %d Ngày nữa</string>
			<key>one</key>
			<string>Sau %d Ngày nữa</string>
			<key>other</key>
			<string>Sau %d Ngày nữa</string>
			<key>two</key>
			<string>Sau %d Ngày nữa</string>
			<key>zero</key>
			<string>Sau %d Ngày nữa</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_UPLOADING_N_ITEMS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@uploading_n_items@</string>
		<key>uploading_n_items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>Đang tải lên %@ Mục</string>
			<key>many</key>
			<string>Đang tải lên %@ Mục</string>
			<key>one</key>
			<string>Đang tải lên %@ Mục</string>
			<key>other</key>
			<string>Đang tải lên %@ Mục</string>
			<key>two</key>
			<string>Đang tải lên %@ Mục</string>
			<key>zero</key>
			<string>Đang tải lên %@ Mục</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_UPLOADING_N_ITEMS_WAITING</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@uploading_n_items@</string>
		<key>uploading_n_items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>%@ Mục để Tải lên</string>
			<key>many</key>
			<string>%@ Mục để Tải lên</string>
			<key>one</key>
			<string>%@ Mục để Tải lên</string>
			<key>other</key>
			<string>%@ Mục để Tải lên</string>
			<key>two</key>
			<string>%@ Mục để Tải lên</string>
			<key>zero</key>
			<string>%@ Mục để Tải lên</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_UPLOADING_N_PHOTOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@uploading_n_photos@</string>
		<key>uploading_n_photos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>Đang tải lên %@ Ảnh</string>
			<key>many</key>
			<string>Đang tải lên %@ Ảnh</string>
			<key>one</key>
			<string>Đang tải lên %@ Ảnh</string>
			<key>other</key>
			<string>Đang tải lên %@ Ảnh</string>
			<key>two</key>
			<string>Đang tải lên %@ Ảnh</string>
			<key>zero</key>
			<string>Đang tải lên %@ Ảnh</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_UPLOADING_N_PHOTOS_WAITING</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@uploading_n_photos@</string>
		<key>uploading_n_photos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>%@ Ảnh để Tải lên</string>
			<key>many</key>
			<string>%@ Ảnh để Tải lên</string>
			<key>one</key>
			<string>%@ Ảnh để Tải lên</string>
			<key>other</key>
			<string>%@ Ảnh để Tải lên</string>
			<key>two</key>
			<string>%@ Ảnh để Tải lên</string>
			<key>zero</key>
			<string>%@ Ảnh để Tải lên</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_UPLOADING_N_VIDEOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@uploading_n_videos@</string>
		<key>uploading_n_videos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>Đang tải lên %@ Video</string>
			<key>many</key>
			<string>Đang tải lên %@ Video</string>
			<key>one</key>
			<string>Đang tải lên %@ Video</string>
			<key>other</key>
			<string>Đang tải lên %@ Video</string>
			<key>two</key>
			<string>Đang tải lên %@ Video</string>
			<key>zero</key>
			<string>Đang tải lên %@ Video</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_UPLOADING_N_VIDEOS_WAITING</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@uploading_n_videos@</string>
		<key>uploading_n_videos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>%@ Video để Tải lên</string>
			<key>many</key>
			<string>%@ Video để Tải lên</string>
			<key>one</key>
			<string>%@ Video để Tải lên</string>
			<key>other</key>
			<string>%@ Video để Tải lên</string>
			<key>two</key>
			<string>%@ Video để Tải lên</string>
			<key>zero</key>
			<string>%@ Video để Tải lên</string>
		</dict>
	</dict>
	<key>LAST_UPDATED_N_MINUTES_AGO_FORMAT</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Cập nhật lần cuối %#@n_minutes_ago@</string>
		<key>n_minutes_ago</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d phút trước</string>
			<key>many</key>
			<string>%d phút trước</string>
			<key>one</key>
			<string>%d phút trước</string>
			<key>other</key>
			<string>%d phút trước</string>
			<key>two</key>
			<string>%d phút trước</string>
			<key>zero</key>
			<string>%d phút trước</string>
		</dict>
	</dict>
</dict>
</plist>
