<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ALBUMS_SONGS_COUNT_FORMAT</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@albums@, %#@songs@</string>
		<key>albums</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>few</key>
			<string>#%li# album</string>
			<key>many</key>
			<string>#%li# album</string>
			<key>one</key>
			<string>#1# album</string>
			<key>other</key>
			<string>#%li# album</string>
			<key>two</key>
			<string>#%li# album</string>
			<key>zero</key>
			<string>#%li# album</string>
		</dict>
		<key>songs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>few</key>
			<string>#%li# lagu</string>
			<key>many</key>
			<string>#%li# lagu</string>
			<key>one</key>
			<string>#1# lagu</string>
			<key>other</key>
			<string>#%li# lagu</string>
			<key>two</key>
			<string>#%li# lagu</string>
			<key>zero</key>
			<string>#%li# lagu</string>
		</dict>
	</dict>
	<key>ALBUM_DETAIL_FORMAT</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@songs@%#@min@</string>
		<key>min</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>few</key>
			<string>, #%li# min</string>
			<key>many</key>
			<string>, #%li# min</string>
			<key>one</key>
			<string>, #%li# min</string>
			<key>other</key>
			<string>, #%li# min</string>
			<key>two</key>
			<string>, #%li# min</string>
			<key>zero</key>
			<string></string>
		</dict>
		<key>songs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>few</key>
			<string>#%li# lagu</string>
			<key>many</key>
			<string>#%li# lagu</string>
			<key>one</key>
			<string>#1# lagu</string>
			<key>other</key>
			<string>#%li# lagu</string>
			<key>two</key>
			<string>#%li# lagu</string>
			<key>zero</key>
			<string>tiada lagu</string>
		</dict>
	</dict>
	<key>AUDIOBOOKS_DETAIL_FORMAT</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@chapters@%#@min@</string>
		<key>chapters</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>few</key>
			<string>#%li# bab</string>
			<key>many</key>
			<string>#%li# bab</string>
			<key>one</key>
			<string>#1# bab</string>
			<key>other</key>
			<string>#%li# bab</string>
			<key>two</key>
			<string>#%li# bab</string>
			<key>zero</key>
			<string>tiada bab</string>
		</dict>
		<key>min</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>few</key>
			<string>, #%li# min</string>
			<key>many</key>
			<string>, #%li# min</string>
			<key>one</key>
			<string>, #%li# min</string>
			<key>other</key>
			<string>, #%li# min</string>
			<key>two</key>
			<string>, #%li# min</string>
			<key>zero</key>
			<string></string>
		</dict>
	</dict>
</dict>
</plist>
