--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           03A18921-E00E-3E91-962A-CBAF13389DCB
  - target:          arm64-ios-simulator
    value:           A7976AF1-2FED-302D-AFAD-328439CC5E03
install-name:    '/System/Library/PrivateFrameworks/RemoteStateDumpKit.framework/RemoteStateDumpKit'
allowable-clients:
  - targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
    clients:         [ RemoteStateDumpKitTests, SpringBoard, SpringBoardCore, Tuner, 
                       prototyped ]
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _RemoteStateDumpKitVersionNumber, _RemoteStateDumpKitVersionString ]
    objc-classes:    [ RSPeerToPeerClientController, RSPeerToPeerConnectionController, 
                       RSPeerToPeerServerController, RSStateInfo ]
...
