--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           0252E7D6-944E-390C-8F1D-F0F910B8F815
  - target:          arm64-ios-simulator
    value:           1F0EDE9C-FC49-3E26-9BEB-B1B698473D2A
install-name:    '/System/Library/PrivateFrameworks/RemoteStateDumpKit.framework/RemoteStateDumpKit'
allowable-clients:
  - targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
    clients:         [ RemoteStateDumpKitTests, SpringBoard, SpringBoardCore, Tuner, 
                       prototyped ]
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _RemoteStateDumpKitVersionNumber, _RemoteStateDumpKitVersionString ]
    objc-classes:    [ RSPeerToPeerClientController, RSPeerToPeerConnectionController, 
                       RSPeerToPeerServerController, RSStateInfo ]
...
