--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           047D187C-9C35-36A1-B249-48D0D76DC29A
  - target:          x86_64-ios-simulator
    value:           72ABD15E-55B1-374D-9314-5946ACC53DC7
  - target:          arm64-ios-simulator
    value:           5A36A0DB-1BB7-3D8E-8AED-3BAC6E4B18AE
install-name:    '/System/Library/PrivateFrameworks/KeyboardServices.framework/KeyboardServices'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator ]
    objc-ivars:      [ _KSFileEntry._fileBlob ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _KSCKErrorDomain, _KSCloudKitAccountDidChange, _KSCloudKitAccountDidChangeAccountChangedKey, 
                       _KSCloudKitAccountDidChangeDeviceToDeviceKey, _KSCloudKitAccountDidChangeStatusKey, 
                       _KSCloudKitAccountDidChangeUserChangedKey, _KSCloudKitAccountDidSuccessfullyCreateZone, 
                       _KSCloudKitIdentitiesDidChange, _KSDeviceProtectionClassDidChange, 
                       _KSTextReplacementDidChangeNotification, _KeyboardServicesVersionNumber, 
                       _KeyboardServicesVersionString, __KSDevicesMigrationStateDidChange, 
                       __KSGetSetting, __KSReachabilityDidChange, __KSTIBuddySetupDidFinishNotification_Private, 
                       __KSTRCKStoreDidReceiveChangesNotification, __KSTRLegacyStoreDidImportChangesNotification, 
                       __KSTRLegacyStoreDidImportUbiquitousChanges, __KSTRShouldCleanupResources, 
                       __KSTextReplacementDeleteDidFailEntriesKey, __KSTextReplacementDeleteDidFailErrorsKey, 
                       __KSTextReplacementEntryDidFailErrorKey, __KSTextReplacementErrorDomain, 
                       __KSTextReplacementServerInterface, __KSTextReplacementUpdateDidFailEntriesKey, 
                       __KSTextReplacementUpdateDidFailErrorsKey, __KSUserWordsWereDownloadedFilesKey, 
                       __KSUserWordsWereDownloadedLanguageKey, __KSUserWordsWereDownloadedNotification, 
                       _dataModelName, _kKSApplePreferencesDomain, _kKeyboardServicesCloudKitContainerID, 
                       _kMaxOperationRetryCount, _kMaxTextReplacementLength, _kRetryWaitInSeconds, 
                       _kTextReplacementEntitlement, _kiOSMajorVersForCloudKitSync, 
                       _kiOSMinorVersForCloudKitSync, _kosxMajorVersForCloudKitSync, 
                       _kosxMinorSubversionForCloudKitSync, _kosxMinorVersForCloudKitSync, 
                       _ksDefaultDateNormalise, _ksDefaultEnabled, _ksDefaultPullTime, 
                       _ksDefaultPushTime, _ksDefaultSaveDynamicData, _ksDefaultSaveLanguageModel, 
                       _ksDefaultSizeNormalise, _ksDefaultSortDynamicData, _ksDefaultSortLanguageModel ]
    objc-classes:    [ ArraySlice, ArraySlicer, _KSAggdLogger, _KSCKSyncStateManagedObject, 
                       _KSCloudKitManager, _KSControlFileController, _KSDeviceInfo, 
                       _KSDeviceStateMonitor, _KSFileDirectory, _KSFileEntry, _KSFileFile, 
                       _KSReachabilityMonitor, _KSRequestThrottle, _KSSystemTask, 
                       _KSTIUserDictionaryEntryValue, _KSTIUserDictionaryTransaction, 
                       _KSTRClient, _KSTaskScheduler, _KSTextReplacementCKStore, 
                       _KSTextReplacementClientStore, _KSTextReplacementCoreDataStore, 
                       _KSTextReplacementEntry, _KSTextReplacementHelper, _KSTextReplacementLegacyStore, 
                       _KSTextReplacementManagedObject, _KSTextReplacementManager, 
                       _KSTextReplacementServer, _KSTextReplacementServerConnection, 
                       _KSUserWordsInfo, _KSUserWordsSynchroniser, _KSUserWordsSynchroniserCloudKitManager, 
                       _KSUtilities, _KSiCloudDeviceListMonitor ]
...
