--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           C02667DB-EFC9-3B9B-ACB5-F25ACBFA259F
  - target:          arm64-ios-simulator
    value:           EB7F1894-0F95-3723-9626-7A724E331E65
install-name:    '/System/Library/PrivateFrameworks/FoundInAppsPlugins.framework/FoundInAppsPlugins'
current-version: 1115
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _FoundInAppsPluginsVersionNumber, _FoundInAppsPluginsVersionString ]
    objc-classes:    [ FIAPHistoricalDataRequest, FIAPResult ]
...
