--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           B63FE6B2-0D35-3EB3-9277-FED148ED88B3
  - target:          arm64-ios-simulator
    value:           3A83AC94-BFEB-38E2-AAF9-76B04B815871
install-name:    '/System/Library/PrivateFrameworks/DoNotDisturb.framework/DoNotDisturb'
allowable-clients:
  - targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
    clients:         [ AXTapToSpeakTime, ActionPredictionHeuristics, ActivityDataProvider, 
                       BTLEServer, CMASCarouselAlert, CarKitTests, Carousel, CarouselTests, 
                       CoreAutomationDevice, CoverSheet, DoNotDisturbAssistant, DoNotDisturbIntents, 
                       DoNotDisturbKit, DoNotDisturbKitTests, DoNotDisturbModule, 
                       DoNotDisturbServer, DoNotDisturbServerTests, DoNotDisturbSettings, 
                       DoNotDisturbTests, HealthDaemon, KnowledgeMonitor, MessageUI, 
                       MobilePhone, MobilePhone Tests, MobileTimer, NanoHealthAlertBundle, 
                       NanoSettings, NanoSettingsGlance, PBBridgeSupport, PhoneCarouselAlert, 
                       SUIAKit, SUIATPTests, SUICITests, SUISimulatorTests, ScreenSharingServer, 
                       Settings, SleepDaemon, SpringBoard, SpringBoardCore, VisualAlert, 
                       WorkoutAlertBundle, callservicesd, callservicesdTests, carkitd, 
                       dmd, dndtool, itunesstored ]
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator ]
    objc-ivars:      [ DNDBehaviorSettings._interruptionBehaviorSetting, DNDBypassSettings._immediateBypassCNGroupIdentifier, 
                       DNDBypassSettings._immediateBypassEventSourceType, DNDBypassSettings._repeatEventSourceBehaviorEnabledSetting, 
                       DNDClientEventDetails._identifier, DNDClientEventDetails._shouldAlwaysInterrupt, 
                       DNDClientEventDetails._source, DNDModeAssertionDetails._identifier, 
                       DNDModeAssertionDetails._lifetime, DNDModeAssertionDetails._modeIdentifier, 
                       DNDModeAssertionDetails._userVisibleEndDate, DNDModeAssertionInvalidationDetails._identifier, 
                       DNDScheduleSettings._bedtimeBehaviorEnabledSetting, DNDScheduleSettings._scheduleEnabledSetting, 
                       DNDScheduleSettings._timePeriod, DNDScheduleTime._hour, DNDScheduleTime._minute, 
                       DNDScheduleTimePeriod._endTime, DNDScheduleTimePeriod._startTime ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _DNDDefaultModeIdentifier, _DNDDefaultScheduleIdentifier, 
                       _DNDDeviceClassFromMGDeviceClass, _DNDEnabledSettingToString, 
                       _DNDEventSourceTypeToString, _DNDInterruptionBehaviorToString, 
                       _DNDInterruptionSuppressionToString, _DNDLogBehaviorResolution, 
                       _DNDLogModeAssertion, _DNDLogRemoteConnection, _DNDLogSettings, 
                       _DNDLogState, _DNDModeAssertionInvalidationReasonOverrideToString, 
                       _DNDModeAssertionInvalidationReasonToString, _DNDMostRestrictiveInterruptionSuppression, 
                       _DNDRegisterLogging, _DNDRemoteServiceClientInterface, _DNDRemoteServiceServerInterface, 
                       _DNDResolvedBedtimeBehaviorEnabledSetting, _DNDResolvedImmediateBypassEventSourceType, 
                       _DNDResolvedImmediateBypassEventSourceTypeForDevice, _DNDResolvedInterruptionBehavior, 
                       _DNDResolvedInterruptionBehaviorSetting, _DNDResolvedInterruptionBehaviorSettingForDevice, 
                       _DNDResolvedModeAssertionInvalidationReason, _DNDResolvedRepeatEventSourceBehaviorEnabledSetting, 
                       _DNDResolvedRepeatEventSourceBehaviorEnabledSettingForDevice, 
                       _DNDResolvedScheduleEnabledSetting, _DNDStateUpdateReasonToString, 
                       _DNDStringFromDeviceCapabilities, _DNDStringFromDeviceClass, 
                       _DNDStringFromInterruptionBehaviorSetting, _DNDStringFromInterruptionSuppressionState, 
                       _DNDStringFromModeAssertionLifetimeType, _DNDStringFromModeAssertionScheduleLifetimeBehavior, 
                       _DNDSystemClientIdentifier, _DoNotDisturbVersionNumber, _DoNotDisturbVersionString, 
                       _kDefaultBedtimeBehaviorEnabledSetting, _kDefaultImmediateBypassEventSourceType, 
                       _kDefaultImmediateBypassEventSourceTypePhone, _kDefaultResolvedRepeatEventSourceBehaviorEnabledSetting, 
                       _kDefaultScheduleEnabledSetting, _kDefaultSetting, _kDefaultSettingCanUILock, 
                       _kMaximumLifetimeDuration ]
    objc-classes:    [ DNDBehaviorSettings, DNDBypassSettings, DNDClientEventBehavior, 
                       DNDClientEventDetails, DNDClientEventSource, DNDDevice, DNDEventBehaviorResolutionService, 
                       DNDModeAssertion, DNDModeAssertionCalendarEventLifetime, DNDModeAssertionDateIntervalLifetime, 
                       DNDModeAssertionDetails, DNDModeAssertionInvalidation, DNDModeAssertionInvalidationDetails, 
                       DNDModeAssertionLifetime, DNDModeAssertionLocationLifetime, 
                       DNDModeAssertionScheduleLifetime, DNDModeAssertionService, 
                       DNDModeAssertionSource, DNDModeAssertionUserRequestedLifetime, 
                       DNDMutableBehaviorSettings, DNDMutableBypassSettings, DNDMutableClientEventDetails, 
                       DNDMutableModeAssertionDetails, DNDMutableModeAssertionInvalidationDetails, 
                       DNDMutableScheduleSettings, DNDMutableScheduleTime, DNDMutableScheduleTimePeriod, 
                       DNDRemoteServiceConnection, DNDRequestDetails, DNDScheduleSettings, 
                       DNDScheduleTime, DNDScheduleTimePeriod, DNDSettingsService, 
                       DNDState, DNDStateModeAssertionMetadata, DNDStateService, 
                       DNDStateUpdate ]
...
