--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           91D75E36-5C85-3DFA-A178-40D8310EB785
  - target:          arm64-ios-simulator
    value:           908E1B5F-4E0F-3112-B04A-D92FD8F3631F
install-name:    '/System/Library/PrivateFrameworks/NewsDaemon.framework/NewsDaemon'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _NDAnalyticsMachServiceName, _NDFeedMachServiceName, _NDNewsdDataContainerClass, 
                       _NDNewsdDataContainerIdentifier, _NDNewsdProcessName, _NDSharedClientLog, 
                       _NDSharedServiceLog, _NDTodayMachServiceName, _NewsDaemonVersionNumber, 
                       _NewsDaemonVersionString ]
    objc-classes:    [ NDNewsDaemonContext, NDNewsServiceConnection, NDNewsServiceConnectionClientProxy ]
...
