--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           C4EB013A-504E-3874-9E29-0E31D479E6D1
  - target:          arm64-ios-simulator
    value:           473550F6-C678-32B1-AC75-CE561DB9F2F6
install-name:    '/System/Library/PrivateFrameworks/SignpostMetrics.framework/SignpostMetrics'
current-version: 53
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _SignpostMetricsVersionNumber, _SignpostMetricsVersionString, 
                       __MXSignpostMetricsSnapshot ]
    objc-classes:    [ SignpostMetricsSnapshotter ]
...
