--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           AA4F1468-8B03-3B28-BE1F-E70D6AA4913E
  - target:          x86_64-ios-simulator
    value:           959B0817-C6D4-32C8-91BC-BF6F57A20D4D
  - target:          arm64-ios-simulator
    value:           86B9DB45-1372-3A65-9CD4-26913C84AC4F
install-name:    '/System/Library/PrivateFrameworks/SetupAssistant.framework/SetupAssistant'
exports:
  - targets:         [ i386-ios-simulator ]
    symbols:         [ _BYAssistantScreenShouldCauseBuddyLaunch, _BYBuddyMachService, 
                       _BYBuddyRestoredFromBackupkey, _BYRestrictionsEnabled ]
    objc-classes:    [ BYBuddyClientInterface, BYBuddyDaemonInterface ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator ]
    objc-ivars:      [ BYBackupMetadata._appAnalyticsOptIn, BYBackupMetadata._autoDownloadEnabled, 
                       BYBackupMetadata._autoUpdateEnabled, BYBackupMetadata._deviceAnalyticsOptIn, 
                       BYBackupMetadata._didSeeTrueTonePane, BYBackupMetadata._findMyiPhoneOptIn, 
                       BYBackupMetadata._has, BYBackupMetadata._homeButtonHapticKind, 
                       BYBackupMetadata._locationServicesOptIn, BYBackupMetadata._nanoRegistryData, 
                       BYBackupMetadata._screenTimeEnabled, BYBackupMetadata._siriOptIn, 
                       BYBackupMetadata._userInterfaceStyleMode, BYBackupMetadata._version, 
                       BYBackupMetadata._walletData, BYLocationController._aliasDict, 
                       BYLocationController._guessedCountries, BYLocationController._guessedCountryFromTelephony, 
                       BYLocationController._validCountries ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _BFFBuddyDidRestoreSafeHavenNotification, _BFFSettingsManagerCurrentVersion, 
                       _BYAssistantFixUpVoiceTriggerStateIfNeeded, _BYAssistantScreenShouldBeShownInSetupAssistant, 
                       _BYAssistantScreenShouldRunForPHSUpgrade, _BYBackupMetadataReadFrom, 
                       _BYBuddyAssistantPHSOfferedKey, _BYBuddyAssistantPresentedKey, 
                       _BYBuddyDoneKey, _BYBuddyFinishedInitialRunKey, _BYBuddyIOSCurrentVersion, 
                       _BYBuddyIOSVersionKey, _BYBuddyLastExitKey, _BYBuddyNotBackedUpIdentifier, 
                       _BYBuddyRunDiagnosticsMiniBuddy, _BYBuddyRunHSA2MiniBuddy, 
                       _BYBuddyRunKeychainSyncMiniBuddy, _BYBuddyRunMesaMiniBuddy, 
                       _BYBuddyRunPaymentMiniBuddy, _BYBuddyRunSilentICDPUpgrade, 
                       _BYBuddyRunStandardMiniBuddy, _BYBuddySoftwareUpdateMigration, 
                       _BYBuddyTVOSCurrentVersion, _BYBuddyTVOSVersionKey, _BYChronicleKey, 
                       _BYClearLaunchSentinel, _BYCloudSyncErrorDomain, _BYCountryScanCompletedNotification, 
                       _BYDaemonCreateMetadataArchive, _BYDataStashCreate, _BYDeviceSetupSourceSessionFinishedKey, 
                       _BYDeviceSetupSourceSessionPercentCompleteKey, _BYDeviceSetupSourceSessionPhaseKey, 
                       _BYDeviceSetupSourceSessionTimeRemainingKey, _BYFlowSkipIdentifierAppleID, 
                       _BYFlowSkipIdentifierApplePay, _BYFlowSkipIdentifierFaceID, 
                       _BYFlowSkipIdentifierPasscode, _BYFlowSkipIdentifierSiri, 
                       _BYFlowSkipIdentifierTouchID, _BYMetadataCreateWithOptions, 
                       _BYMetadataFromBackup, _BYMetadataFromDataArchive, _BYObserveFinishSetupTriggers, 
                       _BYProcessNameForPID, _BYSetLaunchSentinel, _BYSetupAssistantBundleIdentifier, 
                       _BYSetupAssistantDidCompleteLanguageLocaleNotification, _BYSetupAssistantEnsureShortLivedTokenUpgrade, 
                       _BYSetupAssistantEnsureSilentLoginUpgrade, _BYSetupAssistantExitedDarwinNotification, 
                       _BYSetupAssistantFinishedDarwinNotification, _BYSetupAssistantHasCompletedInitialRun, 
                       _BYSetupAssistantInternalSkipInfoChangedDarwinNotification, 
                       _BYSetupAssistantIsRunningSilentTokenUpgrade, _BYSetupAssistantLaunchMigrationSourceUINotification, 
                       _BYSetupAssistantLaunchMigrationSourceUIURL, _BYSetupAssistantLaunchedDarwinNotification, 
                       _BYSetupAssistantNeedsToRun, _BYSetupAssistantPrepareLaunchSentinel, 
                       _BYSetupAssistantSilentTokenUpgradeCompletedNotification, 
                       _BYSetupAssistantSilentTokenUpgradeInProgressKey, _BYSetupAssistantUISessionNoLongerExclusiveNotification, 
                       _BYTigrisVersion, _Daemon_BYSetupAssistantNeedsToRun, _DiagnosticsShouldSubmitNotification, 
                       __BYIsInternalInstall, __BYLaunchLogSubsystem, __BYLoggingEnabled, 
                       __BYLoggingFacility ]
    objc-classes:    [ BFFSettingsManager, BYAnalyticsEvent, BYAnalyticsEventRecommendedLocale, 
                       BYAnalyticsExpressRestore, BYAnalyticsLazyEvent, BYAnalyticsManager, 
                       BYAppleIDAccountsManager, BYBackupMetadata, BYBuddyDaemonCloudSyncClient, 
                       BYBuddyDaemonGeneralClient, BYBuddyDaemonMigrationSourceClient, 
                       BYBuddyDaemonProximitySourceClient, BYBuddyDaemonProximityTargetClient, 
                       BYCapabilities, BYChronicle, BYChronicleEntry, BYDevice, BYDeviceConfiguration, 
                       BYDeviceSetupSourceSession, BYFlowSkipController, BYLicenseAgreement, 
                       BYLocaleCountry, BYLocaleDataSource, BYLocationController, 
                       BYManagedAppleIDBootstrap, BYMigrationSourceController, BYNetworkMonitor, 
                       BYPaneAnalyticsManager, BYPreferencesController, BYRunState, 
                       BYSettingsManagerClient, BYSetupStateManager, BYSetupStateNotifier, 
                       BYSilentLoginUpgradeGuarantor, BYSiriUtilities, BYTelephonyStateNotifier ]
...
