--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           86FAA945-ED6E-3D36-8FD1-DBC682946DB0
  - target:          arm64-ios-simulator
    value:           FF71ED1E-8CDF-3024-A03A-DD4A9F768670
install-name:    '/System/Library/Frameworks/Accessibility.framework/Accessibility'
exports:
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _AXNameFromColor ]
    objc-classes:    [ AXCustomContent ]
...
