--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           85B19EA4-CE37-3F28-92FF-22FFAD77ADA2
  - target:          arm64-ios-simulator
    value:           A0C18AEC-7327-3285-BEDD-C1CADF80060B
install-name:    '/System/Library/Frameworks/Accessibility.framework/Accessibility'
exports:
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _AXNameFromColor ]
    objc-classes:    [ AXCustomContent ]
...
