--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           BC07501D-BBFF-30E2-9DD5-735275881F98
  - target:          arm64-ios-simulator
    value:           E380C883-4685-39B9-92CB-392BAED8395E
install-name:    '/System/Library/Frameworks/Accessibility.framework/Accessibility'
exports:
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _AXNameFromColor ]
    objc-classes:    [ AXCustomContent ]
...
