--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           04C62A55-E8AF-3CF1-98F1-9F83F74D2709
  - target:          arm64-ios-simulator
    value:           D138F742-7C2E-36DF-A7AF-4BE0D0E3CDEF
install-name:    '/System/Library/PrivateFrameworks/DocumentManagerUICore.framework/DocumentManagerUICore'
current-version: 200.1.255
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _DOCBackgroundColorForTagColor, _DOCConstraintWithPriority, 
                       _DOCConstraintsToCenterWithSuperview, _DOCConstraintsToResizeViewsWithSuperview, 
                       _DOCConstraintsToResizeWithReferenceView, _DOCConstraintsToResizeWithSuperview, 
                       _DOCConstraintsToResizeWithSuperviewMargins, _DOCConstraintsToResizeWithSuperviewSafeAreaInsets, 
                       _DOCDocumentPickerExtensionUpdateWithConfiguration, _DOCDotViewColorForTagColor, 
                       _DOCIsKindOfContextMenuInteraction_SPI, _DOCNewThumbnailFittingImageView, 
                       _DOCNoMaxWidth, _DOCPrimaryColorForTagColor, _DOCShareInfoThumbnailForFPItem, 
                       _DOCShareInfoThumbnailSizeForSizeClass, _DOCSkipConstraint, 
                       _DOCTagEditorTagsDidChangeNotification, _DOCTagViewCornerRadius, 
                       _DOCTagViewHorizontalInset, _DOCTagViewVerticalInset, _DocumentManagerUICoreVersionNumber, 
                       _DocumentManagerUICoreVersionString, _createICQBannerView, 
                       _doc_UTTypeCreateSuggestedFilename, _shouldShowICQBannerViewForOffer ]
    objc-classes:    [ DOCAddTagView, DOCBorderedFittingImageView, DOCByteCountFormatter, 
                       DOCChainedTagsView, DOCDateFormatter, DOCDateParser, DOCDeterminateProgressRingView, 
                       DOCFileProviderDomainMonitor, DOCFittingImageView, DOCGhostRingView, 
                       DOCIconPromise, DOCIconThumbnailRequest, DOCIndeterminateProgressRingView, 
                       DOCItemActionResolver, DOCItemDecorationImageLoader, DOCItemThumbnail, 
                       DOCItemThumbnailBatchEntry, DOCLabel, DOCLargeTagView, DOCPlainFolderThumbnailRequest, 
                       DOCProgressView, DOCRegularItemThumbnailRequest, DOCSeparatorView, 
                       DOCStackedThumbnailView, DOCStaticBadgedFolderThumbnailRequest, 
                       DOCTagCheckableDotView, DOCTagCheckmarkView, DOCTagColorPicker, 
                       DOCTagDotView, DOCTagEditorColorPickerCell, DOCTagEditorTagCell, 
                       DOCTagEditorTextFieldCell, DOCTagEditorViewController, DOCTagView, 
                       DOCThumbnailBatchingToken, DOCThumbnailCache, DOCThumbnailDescriptor, 
                       DOCThumbnailFittingImageView, DOCThumbnailFolderIcon, DOCThumbnailGenerator, 
                       DOCThumbnailKey, DOCThumbnailRequest, DOCVisualEffectLabel ]
...
