<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ICLOUDPHOTOS_DISABLE_DISK_PRESSURE_PRUNED_MESSAGE_iPad</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>iPad เครื่องนี้ไม่สามารถ%#@download_n_items@ หากคุณดำเนินการต่อ %#@low_res_versions_will_be_removed@</string>
		<key>download_n_items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>ดาวน์โหลด %d รูปภาพและวิดีโอความละเอียดเต็ม</string>
			<key>many</key>
			<string>ดาวน์โหลด %d รูปภาพและวิดีโอความละเอียดเต็ม</string>
			<key>one</key>
			<string>ดาวน์โหลด %d รายการความละเอียดเต็ม</string>
			<key>other</key>
			<string>ดาวน์โหลด %d รูปภาพและวิดีโอความละเอียดเต็ม</string>
			<key>two</key>
			<string>ดาวน์โหลด %d รูปภาพและวิดีโอความละเอียดเต็ม</string>
			<key>zero</key>
			<string>ดาวน์โหลด %d รูปภาพและวิดีโอความละเอียดเต็ม</string>
		</dict>
		<key>low_res_versions_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>จะเอารูปภาพและวิดีโอเหล่านี้ในเวอร์ชั่นความละเอียดต่ำออก</string>
			<key>many</key>
			<string>จะเอารูปภาพและวิดีโอเหล่านี้ในเวอร์ชั่นความละเอียดต่ำออก</string>
			<key>one</key>
			<string>จะเอารายการนี้ในเวอร์ชั่นความละเอียดต่ำออก</string>
			<key>other</key>
			<string>จะเอารูปภาพและวิดีโอเหล่านี้ในเวอร์ชั่นความละเอียดต่ำออก</string>
			<key>two</key>
			<string>จะเอารูปภาพและวิดีโอเหล่านี้ในเวอร์ชั่นความละเอียดต่ำออก</string>
			<key>zero</key>
			<string>จะเอารูปภาพและวิดีโอเหล่านี้ในเวอร์ชั่นความละเอียดต่ำออก</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_DISK_PRESSURE_PRUNED_MESSAGE_iPhone</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>iPhone เครื่องนี้ไม่สามารถ%#@download_n_items@ หากคุณดำเนินการต่อ %#@low_res_versions_will_be_removed@</string>
		<key>download_n_items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>ดาวน์โหลด %d รูปภาพและวิดีโอความละเอียดเต็ม</string>
			<key>many</key>
			<string>ดาวน์โหลด %d รูปภาพและวิดีโอความละเอียดเต็ม</string>
			<key>one</key>
			<string>ดาวน์โหลด %d รายการความละเอียดเต็ม</string>
			<key>other</key>
			<string>ดาวน์โหลด %d รูปภาพและวิดีโอความละเอียดเต็ม</string>
			<key>two</key>
			<string>ดาวน์โหลด %d รูปภาพและวิดีโอความละเอียดเต็ม</string>
			<key>zero</key>
			<string>ดาวน์โหลด %d รูปภาพและวิดีโอความละเอียดเต็ม</string>
		</dict>
		<key>low_res_versions_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>จะเอารูปภาพและวิดีโอเหล่านี้ในเวอร์ชั่นความละเอียดต่ำออก</string>
			<key>many</key>
			<string>จะเอารูปภาพและวิดีโอเหล่านี้ในเวอร์ชั่นความละเอียดต่ำออก</string>
			<key>one</key>
			<string>จะเอารายการนี้ในเวอร์ชั่นความละเอียดต่ำออก</string>
			<key>other</key>
			<string>จะเอารูปภาพและวิดีโอเหล่านี้ในเวอร์ชั่นความละเอียดต่ำออก</string>
			<key>two</key>
			<string>จะเอารูปภาพและวิดีโอเหล่านี้ในเวอร์ชั่นความละเอียดต่ำออก</string>
			<key>zero</key>
			<string>จะเอารูปภาพและวิดีโอเหล่านี้ในเวอร์ชั่นความละเอียดต่ำออก</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_DISK_PRESSURE_PRUNED_MESSAGE_iPod touch</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>iPod touch เครื่องนี้ไม่สามารถ%#@download_n_items@ หากคุณดำเนินการต่อ %#@low_res_versions_will_be_removed@</string>
		<key>download_n_items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>ดาวน์โหลด %d รูปภาพและวิดีโอความละเอียดเต็ม</string>
			<key>many</key>
			<string>ดาวน์โหลด %d รูปภาพและวิดีโอความละเอียดเต็ม</string>
			<key>one</key>
			<string>ดาวน์โหลด %d รายการความละเอียดเต็ม</string>
			<key>other</key>
			<string>ดาวน์โหลด %d รูปภาพและวิดีโอความละเอียดเต็ม</string>
			<key>two</key>
			<string>ดาวน์โหลด %d รูปภาพและวิดีโอความละเอียดเต็ม</string>
			<key>zero</key>
			<string>ดาวน์โหลด %d รูปภาพและวิดีโอความละเอียดเต็ม</string>
		</dict>
		<key>low_res_versions_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>จะเอารูปภาพและวิดีโอเหล่านี้ในเวอร์ชั่นความละเอียดต่ำออก</string>
			<key>many</key>
			<string>จะเอารูปภาพและวิดีโอเหล่านี้ในเวอร์ชั่นความละเอียดต่ำออก</string>
			<key>one</key>
			<string>จะเอารายการนี้ในเวอร์ชั่นความละเอียดต่ำออก</string>
			<key>other</key>
			<string>จะเอารูปภาพและวิดีโอเหล่านี้ในเวอร์ชั่นความละเอียดต่ำออก</string>
			<key>two</key>
			<string>จะเอารูปภาพและวิดีโอเหล่านี้ในเวอร์ชั่นความละเอียดต่ำออก</string>
			<key>zero</key>
			<string>จะเอารูปภาพและวิดีโอเหล่านี้ในเวอร์ชั่นความละเอียดต่ำออก</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_MESSAGE_FORMAT_PHOTOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@these_photos_will_remain@ในคลังรูปภาพ iCloud</string>
		<key>these_photos_will_remain</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>รูปภาพเหล่านี้จะยังคงอยู่</string>
			<key>many</key>
			<string>รูปภาพเหล่านี้จะยังคงอยู่</string>
			<key>one</key>
			<string>รูปภาพนี้จะยังคงอยู่</string>
			<key>other</key>
			<string>รูปภาพเหล่านี้จะยังคงอยู่</string>
			<key>two</key>
			<string>รูปภาพเหล่านี้จะยังคงอยู่</string>
			<key>zero</key>
			<string>รูปภาพเหล่านี้จะยังคงอยู่</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_MESSAGE_FORMAT_PHOTOS_VIDEOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@these_photos_videos_will_remain@ในคลังรูปภาพ iCloud</string>
		<key>these_photos_videos_will_remain</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>รูปภาพและวิดีโอเหล่านี้จะยังคงอยู่</string>
			<key>many</key>
			<string>รูปภาพและวิดีโอเหล่านี้จะยังคงอยู่</string>
			<key>one</key>
			<string>รายการนี้จะยังคงอยู่</string>
			<key>other</key>
			<string>รูปภาพและวิดีโอเหล่านี้จะยังคงอยู่</string>
			<key>two</key>
			<string>รูปภาพและวิดีโอเหล่านี้จะยังคงอยู่</string>
			<key>zero</key>
			<string>รูปภาพและวิดีโอเหล่านี้จะยังคงอยู่</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_MESSAGE_FORMAT_VIDEOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@these_videos_will_remain@ในคลังรูปภาพ iCloud</string>
		<key>these_videos_will_remain</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>วิดีโอเหล่านี้จะยังคงอยู่</string>
			<key>many</key>
			<string>วิดีโอเหล่านี้จะยังคงอยู่</string>
			<key>one</key>
			<string>วิดีโอนี้จะยังคงอยู่</string>
			<key>other</key>
			<string>วิดีโอเหล่านี้จะยังคงอยู่</string>
			<key>two</key>
			<string>วิดีโอเหล่านี้จะยังคงอยู่</string>
			<key>zero</key>
			<string>วิดีโอเหล่านี้จะยังคงอยู่</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_PHOTOS_VIDEOS_iPad</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_photos_videos_will_be_removed@จาก iPad เครื่องนี้</string>
		<key>d_photos_videos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>จะเอารูปภาพและวิดีโอ %d รายการออก</string>
			<key>many</key>
			<string>จะเอารูปภาพและวิดีโอ %d รายการออก</string>
			<key>one</key>
			<string>จะเอา %d รายการออก</string>
			<key>other</key>
			<string>จะเอารูปภาพและวิดีโอ %d รายการออก</string>
			<key>two</key>
			<string>จะเอารูปภาพและวิดีโอ %d รายการออก</string>
			<key>zero</key>
			<string>จะเอารูปภาพและวิดีโอ %d รายการออก</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_PHOTOS_VIDEOS_iPhone</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_photos_videos_will_be_removed@จาก iPhone เครื่องนี้ %#@they_will_remain_in@คลังรูปภาพ iCloud</string>
		<key>d_photos_videos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>จะเอารูปภาพและวิดีโอ %d รายการออก</string>
			<key>many</key>
			<string>จะเอารูปภาพและวิดีโอ %d รายการออก</string>
			<key>one</key>
			<string>จะเอา %d รายการออก</string>
			<key>other</key>
			<string>จะเอารูปภาพและวิดีโอ %d รายการออก</string>
			<key>two</key>
			<string>จะเอารูปภาพและวิดีโอ %d รายการออก</string>
			<key>zero</key>
			<string>จะเอารูปภาพและวิดีโอ %d รายการออก</string>
		</dict>
		<key>they_will_remain_in</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>รูปภาพเหล่านี้จะยังคงอยู่ใน</string>
			<key>many</key>
			<string>รูปภาพเหล่านี้จะยังคงอยู่ใน</string>
			<key>one</key>
			<string>รายการนี้จะยังคงอยู่ใน</string>
			<key>other</key>
			<string>รูปภาพเหล่านี้จะยังคงอยู่ใน</string>
			<key>two</key>
			<string>รูปภาพเหล่านี้จะยังคงอยู่ใน</string>
			<key>zero</key>
			<string>รูปภาพเหล่านี้จะยังคงอยู่ใน</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_PHOTOS_VIDEOS_iPod touch</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_photos_videos_will_be_removed@จาก iPod touch เครื่องนี้ %#@they_will_remain_in@คลังรูปภาพ iCloud</string>
		<key>d_photos_videos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>จะเอารูปภาพและวิดีโอ %d รายการออก</string>
			<key>many</key>
			<string>จะเอารูปภาพและวิดีโอ %d รายการออก</string>
			<key>one</key>
			<string>จะเอา %d รายการออก</string>
			<key>other</key>
			<string>จะเอารูปภาพและวิดีโอ %d รายการออก</string>
			<key>two</key>
			<string>จะเอารูปภาพและวิดีโอ %d รายการออก</string>
			<key>zero</key>
			<string>จะเอารูปภาพและวิดีโอ %d รายการออก</string>
		</dict>
		<key>they_will_remain_in</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>รูปภาพเหล่านี้จะยังคงอยู่ใน</string>
			<key>many</key>
			<string>รูปภาพเหล่านี้จะยังคงอยู่ใน</string>
			<key>one</key>
			<string>รายการนี้จะยังคงอยู่ใน</string>
			<key>other</key>
			<string>รูปภาพเหล่านี้จะยังคงอยู่ใน</string>
			<key>two</key>
			<string>รูปภาพเหล่านี้จะยังคงอยู่ใน</string>
			<key>zero</key>
			<string>รูปภาพเหล่านี้จะยังคงอยู่ใน</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_PHOTOS_iPad</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_photos_will_be_removed@จาก iPad เครื่องนี้</string>
		<key>d_photos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>จะเอารูปภาพ %d รูปออก</string>
			<key>many</key>
			<string>จะเอารูปภาพ %d รูปออก</string>
			<key>one</key>
			<string>จะเอารูปภาพ %d รูปออก</string>
			<key>other</key>
			<string>จะเอารูปภาพ %d รูปออก</string>
			<key>two</key>
			<string>จะเอารูปภาพ %d รูปออก</string>
			<key>zero</key>
			<string>จะเอารูปภาพ %d รูปออก</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_PHOTOS_iPhone</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_photos_will_be_removed@จาก iPhone เครื่องนี้ %#@they_will_remain_in@คลังรูปภาพ iCloud</string>
		<key>d_photos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>จะเอารูปภาพ %d รูปออก</string>
			<key>many</key>
			<string>จะเอารูปภาพ %d รูปออก</string>
			<key>one</key>
			<string>จะเอารูปภาพ %d รูปออก</string>
			<key>other</key>
			<string>จะเอารูปภาพ %d รูปออก</string>
			<key>two</key>
			<string>จะเอารูปภาพ %d รูปออก</string>
			<key>zero</key>
			<string>จะเอารูปภาพ %d รูปออก</string>
		</dict>
		<key>they_will_remain_in</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>รูปภาพเหล่านี้จะยังคงอยู่ใน</string>
			<key>many</key>
			<string>รูปภาพเหล่านี้จะยังคงอยู่ใน</string>
			<key>one</key>
			<string>รูปภาพนี้จะยังคงอยู่ใน</string>
			<key>other</key>
			<string>รูปภาพเหล่านี้จะยังคงอยู่ใน</string>
			<key>two</key>
			<string>รูปภาพเหล่านี้จะยังคงอยู่ใน</string>
			<key>zero</key>
			<string>รูปภาพเหล่านี้จะยังคงอยู่ใน</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_PHOTOS_iPod touch</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_photos_will_be_removed@จาก iPod touch เครื่องนี้ %#@they_will_remain_in@คลังรูปภาพ iCloud</string>
		<key>d_photos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>จะเอารูปภาพ %d รูปออก</string>
			<key>many</key>
			<string>จะเอารูปภาพ %d รูปออก</string>
			<key>one</key>
			<string>จะเอารูปภาพ %d รูปออก</string>
			<key>other</key>
			<string>จะเอารูปภาพ %d รูปออก</string>
			<key>two</key>
			<string>จะเอารูปภาพ %d รูปออก</string>
			<key>zero</key>
			<string>จะเอารูปภาพ %d รูปออก</string>
		</dict>
		<key>they_will_remain_in</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>รูปภาพเหล่านี้จะยังคงอยู่ใน</string>
			<key>many</key>
			<string>รูปภาพเหล่านี้จะยังคงอยู่ใน</string>
			<key>one</key>
			<string>รูปภาพนี้จะยังคงอยู่ใน</string>
			<key>other</key>
			<string>รูปภาพเหล่านี้จะยังคงอยู่ใน</string>
			<key>two</key>
			<string>รูปภาพเหล่านี้จะยังคงอยู่ใน</string>
			<key>zero</key>
			<string>รูปภาพเหล่านี้จะยังคงอยู่ใน</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_VIDEOS_iPad</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_videos_will_be_removed@จาก iPad เครื่องนี้</string>
		<key>d_videos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>จะเอาวิดีโอ %d รายการออก</string>
			<key>many</key>
			<string>จะเอาวิดีโอ %d รายการออก</string>
			<key>one</key>
			<string>จะเอาวิดีโอ %d รายการออก</string>
			<key>other</key>
			<string>จะเอาวิดีโอ %d รายการออก</string>
			<key>two</key>
			<string>จะเอาวิดีโอ %d รายการออก</string>
			<key>zero</key>
			<string>จะเอาวิดีโอ %d รายการออก</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_VIDEOS_iPhone</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_videos_will_be_removed@จาก iPhone เครื่องนี้ %#@they_will_remain_in@คลังรูปภาพ iCloud</string>
		<key>d_videos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>จะเอาวิดีโอ %d รายการออก</string>
			<key>many</key>
			<string>จะเอาวิดีโอ %d รายการออก</string>
			<key>one</key>
			<string>จะเอาวิดีโอ %d รายการออก</string>
			<key>other</key>
			<string>จะเอาวิดีโอ %d รายการออก</string>
			<key>two</key>
			<string>จะเอาวิดีโอ %d รายการออก</string>
			<key>zero</key>
			<string>จะเอาวิดีโอ %d รายการออก</string>
		</dict>
		<key>they_will_remain_in</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>วิดีโอเหล่านี้จะยังคงอยู่ใน</string>
			<key>many</key>
			<string>วิดีโอเหล่านี้จะยังคงอยู่ใน</string>
			<key>one</key>
			<string>วิดีโอนี้จะยังคงอยู่ใน</string>
			<key>other</key>
			<string>วิดีโอเหล่านี้จะยังคงอยู่ใน</string>
			<key>two</key>
			<string>วิดีโอเหล่านี้จะยังคงอยู่ใน</string>
			<key>zero</key>
			<string>วิดีโอเหล่านี้จะยังคงอยู่ใน</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_VIDEOS_iPod touch</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_videos_will_be_removed@จาก iPod touch เครื่องนี้ %#@they_will_remain_in@คลังรูปภาพ iCloud</string>
		<key>d_videos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>จะเอาวิดีโอ %d รายการออก</string>
			<key>many</key>
			<string>จะเอาวิดีโอ %d รายการออก</string>
			<key>one</key>
			<string>จะเอาวิดีโอ %d รายการออก</string>
			<key>other</key>
			<string>จะเอาวิดีโอ %d รายการออก</string>
			<key>two</key>
			<string>จะเอาวิดีโอ %d รายการออก</string>
			<key>zero</key>
			<string>จะเอาวิดีโอ %d รายการออก</string>
		</dict>
		<key>they_will_remain_in</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>วิดีโอเหล่านี้จะยังคงอยู่ใน</string>
			<key>many</key>
			<string>วิดีโอเหล่านี้จะยังคงอยู่ใน</string>
			<key>one</key>
			<string>วิดีโอนี้จะยังคงอยู่ใน</string>
			<key>other</key>
			<string>วิดีโอเหล่านี้จะยังคงอยู่ใน</string>
			<key>two</key>
			<string>วิดีโอเหล่านี้จะยังคงอยู่ใน</string>
			<key>zero</key>
			<string>วิดีโอเหล่านี้จะยังคงอยู่ใน</string>
		</dict>
	</dict>
</dict>
</plist>
