<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ICLOUDPHOTOS_DISABLE_DISK_PRESSURE_PRUNED_MESSAGE_iPad</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Ez az iPad nem tudott %#@download_n_items@. Ha folytatja, %#@low_res_versions_will_be_removed@.</string>
		<key>download_n_items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>letölteni %d teljes felbontású fotót és videót</string>
			<key>many</key>
			<string>letölteni %d teljes felbontású fotót és videót</string>
			<key>one</key>
			<string>letölteni %d teljes felbontású elemet</string>
			<key>other</key>
			<string>letölteni %d teljes felbontású fotót és videót</string>
			<key>two</key>
			<string>letölteni %d teljes felbontású fotót és videót</string>
			<key>zero</key>
			<string>letölteni %d teljes felbontású fotót és videót</string>
		</dict>
		<key>low_res_versions_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>a fotók és videók alacsony felbontású verziója el lesz távolítva</string>
			<key>many</key>
			<string>a fotók és videók alacsony felbontású verziója el lesz távolítva</string>
			<key>one</key>
			<string>az elem alacsony felbontású verziója el lesz távolítva</string>
			<key>other</key>
			<string>a fotók és videók alacsony felbontású verziója el lesz távolítva</string>
			<key>two</key>
			<string>a fotók és videók alacsony felbontású verziója el lesz távolítva</string>
			<key>zero</key>
			<string>a fotók és videók alacsony felbontású verziója el lesz távolítva</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_DISK_PRESSURE_PRUNED_MESSAGE_iPhone</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Ez az iPhone nem tudott %#@download_n_items@. Ha folytatja, %#@low_res_versions_will_be_removed@.</string>
		<key>download_n_items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>letölteni %d teljes felbontású fotót és videót</string>
			<key>many</key>
			<string>letölteni %d teljes felbontású fotót és videót</string>
			<key>one</key>
			<string>letölteni %d teljes felbontású elemet</string>
			<key>other</key>
			<string>letölteni %d teljes felbontású fotót és videót</string>
			<key>two</key>
			<string>letölteni %d teljes felbontású fotót és videót</string>
			<key>zero</key>
			<string>letölteni %d teljes felbontású fotót és videót</string>
		</dict>
		<key>low_res_versions_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>a fotók és videók alacsony felbontású verziója el lesz távolítva</string>
			<key>many</key>
			<string>a fotók és videók alacsony felbontású verziója el lesz távolítva</string>
			<key>one</key>
			<string>az elem alacsony felbontású verziója el lesz távolítva</string>
			<key>other</key>
			<string>a fotók és videók alacsony felbontású verziója el lesz távolítva</string>
			<key>two</key>
			<string>a fotók és videók alacsony felbontású verziója el lesz távolítva</string>
			<key>zero</key>
			<string>a fotók és videók alacsony felbontású verziója el lesz távolítva</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_DISK_PRESSURE_PRUNED_MESSAGE_iPod touch</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Ez az iPod touch nem tudott %#@download_n_items@. Ha folytatja, %#@low_res_versions_will_be_removed@.</string>
		<key>download_n_items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>letölteni %d teljes felbontású fotót és videót</string>
			<key>many</key>
			<string>letölteni %d teljes felbontású fotót és videót</string>
			<key>one</key>
			<string>letölteni %d teljes felbontású elemet</string>
			<key>other</key>
			<string>letölteni %d teljes felbontású fotót és videót</string>
			<key>two</key>
			<string>letölteni %d teljes felbontású fotót és videót</string>
			<key>zero</key>
			<string>letölteni %d teljes felbontású fotót és videót</string>
		</dict>
		<key>low_res_versions_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>a fotók és videók alacsony felbontású verziója el lesz távolítva</string>
			<key>many</key>
			<string>a fotók és videók alacsony felbontású verziója el lesz távolítva</string>
			<key>one</key>
			<string>az elem alacsony felbontású verziója el lesz távolítva</string>
			<key>other</key>
			<string>a fotók és videók alacsony felbontású verziója el lesz távolítva</string>
			<key>two</key>
			<string>a fotók és videók alacsony felbontású verziója el lesz távolítva</string>
			<key>zero</key>
			<string>a fotók és videók alacsony felbontású verziója el lesz távolítva</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_MESSAGE_FORMAT_PHOTOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@these_photos_will_remain@ az iCloud-fotókönyvtárban.</string>
		<key>these_photos_will_remain</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Ezek a fotók megmaradnak</string>
			<key>many</key>
			<string>Ezek a fotók megmaradnak</string>
			<key>one</key>
			<string>Ez a fotó megmarad</string>
			<key>other</key>
			<string>Ezek a fotók megmaradnak</string>
			<key>two</key>
			<string>Ezek a fotók megmaradnak</string>
			<key>zero</key>
			<string>Ezek a fotók megmaradnak</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_MESSAGE_FORMAT_PHOTOS_VIDEOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@these_photos_videos_will_remain@ az iCloud-fotókönyvtárban.</string>
		<key>these_photos_videos_will_remain</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Ezek a fotók és videók megmaradnak</string>
			<key>many</key>
			<string>Ezek a fotók és videók megmaradnak</string>
			<key>one</key>
			<string>Ez az elem megmarad</string>
			<key>other</key>
			<string>Ezek a fotók és videók megmaradnak</string>
			<key>two</key>
			<string>Ezek a fotók és videók megmaradnak</string>
			<key>zero</key>
			<string>Ezek a fotók és videók megmaradnak</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_MESSAGE_FORMAT_VIDEOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@these_videos_will_remain@ az iCloud-fotókönyvtárban.</string>
		<key>these_videos_will_remain</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Ezek a videók megmaradnak</string>
			<key>many</key>
			<string>Ezek a videók megmaradnak</string>
			<key>one</key>
			<string>Ez a videó megmarad</string>
			<key>other</key>
			<string>Ezek a videók megmaradnak</string>
			<key>two</key>
			<string>Ezek a videók megmaradnak</string>
			<key>zero</key>
			<string>Ezek a videók megmaradnak</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_PHOTOS_VIDEOS_iPad</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_photos_videos_will_be_removed@ erről az iPadről</string>
		<key>d_photos_videos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d fotó és videó el lesz távolítva</string>
			<key>many</key>
			<string>%d fotó és videó el lesz távolítva</string>
			<key>one</key>
			<string>%d elem el lesz távolítva</string>
			<key>other</key>
			<string>%d fotó és videó el lesz távolítva</string>
			<key>two</key>
			<string>%d fotó és videó el lesz távolítva</string>
			<key>zero</key>
			<string>%d fotó és videó el lesz távolítva</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_PHOTOS_VIDEOS_iPhone</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_photos_videos_will_be_removed@ erről az iPhone-ról. %#@they_will_remain_in@ az iCloud-fotókönyvtárban.</string>
		<key>d_photos_videos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d fotó és videó el lesz távolítva</string>
			<key>many</key>
			<string>%d fotó és videó el lesz távolítva</string>
			<key>one</key>
			<string>%d elem el lesz távolítva</string>
			<key>other</key>
			<string>%d fotó és videó el lesz távolítva</string>
			<key>two</key>
			<string>%d fotó és videó el lesz távolítva</string>
			<key>zero</key>
			<string>%d fotó és videó el lesz távolítva</string>
		</dict>
		<key>they_will_remain_in</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Ezek a fotók megmaradnak</string>
			<key>many</key>
			<string>Ezek a fotók megmaradnak</string>
			<key>one</key>
			<string>Ez az elem megmarad</string>
			<key>other</key>
			<string>Ezek a fotók megmaradnak</string>
			<key>two</key>
			<string>Ezek a fotók megmaradnak</string>
			<key>zero</key>
			<string>Ezek a fotók megmaradnak</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_PHOTOS_VIDEOS_iPod touch</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_photos_videos_will_be_removed@ erről az iPod touchról. %#@they_will_remain_in@ az iCloud-fotókönyvtárban.</string>
		<key>d_photos_videos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d fotó és videó el lesz távolítva</string>
			<key>many</key>
			<string>%d fotó és videó el lesz távolítva</string>
			<key>one</key>
			<string>%d elem el lesz távolítva</string>
			<key>other</key>
			<string>%d fotó és videó el lesz távolítva</string>
			<key>two</key>
			<string>%d fotó és videó el lesz távolítva</string>
			<key>zero</key>
			<string>%d fotó és videó el lesz távolítva</string>
		</dict>
		<key>they_will_remain_in</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Ezek a fotók megmaradnak</string>
			<key>many</key>
			<string>Ezek a fotók megmaradnak</string>
			<key>one</key>
			<string>Ez az elem megmarad</string>
			<key>other</key>
			<string>Ezek a fotók megmaradnak</string>
			<key>two</key>
			<string>Ezek a fotók megmaradnak</string>
			<key>zero</key>
			<string>Ezek a fotók megmaradnak</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_PHOTOS_iPad</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_photos_will_be_removed@ erről az iPadről</string>
		<key>d_photos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d fotó el lesz távolítva</string>
			<key>many</key>
			<string>%d fotó el lesz távolítva</string>
			<key>one</key>
			<string>%d fotó el lesz távolítva</string>
			<key>other</key>
			<string>%d fotó el lesz távolítva</string>
			<key>two</key>
			<string>%d fotó el lesz távolítva</string>
			<key>zero</key>
			<string>%d fotó el lesz távolítva</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_PHOTOS_iPhone</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_photos_will_be_removed@ erről az iPhone-ról. %#@they_will_remain_in@ az iCloud-fotókönyvtárban.</string>
		<key>d_photos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d fotó el lesz távolítva</string>
			<key>many</key>
			<string>%d fotó el lesz távolítva</string>
			<key>one</key>
			<string>%d fotó el lesz távolítva</string>
			<key>other</key>
			<string>%d fotó el lesz távolítva</string>
			<key>two</key>
			<string>%d fotó el lesz távolítva</string>
			<key>zero</key>
			<string>%d fotó el lesz távolítva</string>
		</dict>
		<key>they_will_remain_in</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Ezek a fotók megmaradnak</string>
			<key>many</key>
			<string>Ezek a fotók megmaradnak</string>
			<key>one</key>
			<string>Ez a fotó megmarad</string>
			<key>other</key>
			<string>Ezek a fotók megmaradnak</string>
			<key>two</key>
			<string>Ezek a fotók megmaradnak</string>
			<key>zero</key>
			<string>Ezek a fotók megmaradnak</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_PHOTOS_iPod touch</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_photos_will_be_removed@ erről az iPod touchról. %#@they_will_remain_in@ az iCloud-fotókönyvtárban.</string>
		<key>d_photos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d fotó el lesz távolítva</string>
			<key>many</key>
			<string>%d fotó el lesz távolítva</string>
			<key>one</key>
			<string>%d fotó el lesz távolítva</string>
			<key>other</key>
			<string>%d fotó el lesz távolítva</string>
			<key>two</key>
			<string>%d fotó el lesz távolítva</string>
			<key>zero</key>
			<string>%d fotó el lesz távolítva</string>
		</dict>
		<key>they_will_remain_in</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Ezek a fotók megmaradnak</string>
			<key>many</key>
			<string>Ezek a fotók megmaradnak</string>
			<key>one</key>
			<string>Ez a fotó megmarad</string>
			<key>other</key>
			<string>Ezek a fotók megmaradnak</string>
			<key>two</key>
			<string>Ezek a fotók megmaradnak</string>
			<key>zero</key>
			<string>Ezek a fotók megmaradnak</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_VIDEOS_iPad</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_videos_will_be_removed@ erről az iPadről</string>
		<key>d_videos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d videó el lesz távolítva</string>
			<key>many</key>
			<string>%d videó el lesz távolítva</string>
			<key>one</key>
			<string>%d videó el lesz távolítva</string>
			<key>other</key>
			<string>%d videó el lesz távolítva</string>
			<key>two</key>
			<string>%d videó el lesz távolítva</string>
			<key>zero</key>
			<string>%d videó el lesz távolítva</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_VIDEOS_iPhone</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_videos_will_be_removed@ erről az iPhone-ról. %#@they_will_remain_in@ az iCloud-fotókönyvtárban.</string>
		<key>d_videos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d videó el lesz távolítva</string>
			<key>many</key>
			<string>%d videó el lesz távolítva</string>
			<key>one</key>
			<string>%d videó el lesz távolítva</string>
			<key>other</key>
			<string>%d videó el lesz távolítva</string>
			<key>two</key>
			<string>%d videó el lesz távolítva</string>
			<key>zero</key>
			<string>%d videó el lesz távolítva</string>
		</dict>
		<key>they_will_remain_in</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Ezek a videók megmaradnak</string>
			<key>many</key>
			<string>Ezek a videók megmaradnak</string>
			<key>one</key>
			<string>Ez a videó megmarad</string>
			<key>other</key>
			<string>Ezek a videók megmaradnak</string>
			<key>two</key>
			<string>Ezek a videók megmaradnak</string>
			<key>zero</key>
			<string>Ezek a videók megmaradnak</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_VIDEOS_iPod touch</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_videos_will_be_removed@ erről az iPod touchról. %#@they_will_remain_in@ az iCloud-fotókönyvtárban.</string>
		<key>d_videos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d videó el lesz távolítva</string>
			<key>many</key>
			<string>%d videó el lesz távolítva</string>
			<key>one</key>
			<string>%d videó el lesz távolítva</string>
			<key>other</key>
			<string>%d videó el lesz távolítva</string>
			<key>two</key>
			<string>%d videó el lesz távolítva</string>
			<key>zero</key>
			<string>%d videó el lesz távolítva</string>
		</dict>
		<key>they_will_remain_in</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Ezek a videók megmaradnak</string>
			<key>many</key>
			<string>Ezek a videók megmaradnak</string>
			<key>one</key>
			<string>Ez a videó megmarad</string>
			<key>other</key>
			<string>Ezek a videók megmaradnak</string>
			<key>two</key>
			<string>Ezek a videók megmaradnak</string>
			<key>zero</key>
			<string>Ezek a videók megmaradnak</string>
		</dict>
	</dict>
</dict>
</plist>
