--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           AC667906-CA89-3CBC-8532-C7CC155217BF
  - target:          x86_64-ios-simulator
    value:           E3A8DC85-26EF-3767-B66C-29A241249FAC
  - target:          arm64-ios-simulator
    value:           8FB180ED-071A-39C3-9165-F1B9CD72C4DD
install-name:    '/System/Library/PrivateFrameworks/InputContext.framework/InputContext'
exports:
  - targets:         [ i386-ios-simulator ]
    symbols:         [ _isEquivalentDictionary ]
    objc-classes:    [ _ICEventItem, _ICLocationItem, _ICPersonItem, _ICProactiveTriggerUtilities, 
                       _ICSimulatorPredictionSource ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _InputContextVersionNumber, _InputContextVersionString, __ICMachTimeToNanoseconds, 
                       __ICPersContactOSLogFacility, __ICPersNamedEntityOSLogFacility, 
                       __ICProactiveQuickTypeOSLogFacility, _isPqt1ForContactAutofillEnabled, 
                       _isPqt2Enabled ]
    objc-classes:    [ _ICContact, _ICContactRecord, _ICInputContextFactory, _ICInputContextManager, 
                       _ICInputSuggesterPredictionSource, _ICInternalSource, _ICLexiconManager, 
                       _ICLexiconUtilities, _ICLexiconView, _ICNamedEntityRecord, 
                       _ICNamedEntityStore, _ICNullLexiconManager, _ICPortraitLexiconSource, 
                       _ICPortraitPredictionSource, _ICPortraitUtilities, _ICPredictedItem, 
                       _ICPredictionManager, _ICProactiveTrigger, _ICResultCache, 
                       _ICSearchContext, _ICTransientLexicon ]
...
