--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           AC667906-CA89-3CBC-8532-C7CC155217BF
  - target:          x86_64-ios-simulator
    value:           42E4E665-A7AD-3038-B156-D4D78FE869A9
  - target:          arm64-ios-simulator
    value:           7E278060-B05F-3C3C-B142-0CC3625499E4
install-name:    '/System/Library/PrivateFrameworks/InputContext.framework/InputContext'
exports:
  - targets:         [ i386-ios-simulator ]
    symbols:         [ _isEquivalentDictionary ]
    objc-classes:    [ _ICEventItem, _ICLocationItem, _ICPersonItem, _ICProactiveTriggerUtilities, 
                       _ICSimulatorPredictionSource ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _InputContextVersionNumber, _InputContextVersionString, __ICMachTimeToNanoseconds, 
                       __ICPersContactOSLogFacility, __ICPersNamedEntityOSLogFacility, 
                       __ICProactiveQuickTypeOSLogFacility, _isPqt1ForContactAutofillEnabled, 
                       _isPqt2Enabled ]
    objc-classes:    [ _ICContact, _ICContactRecord, _ICInputContextFactory, _ICInputContextManager, 
                       _ICInputSuggesterPredictionSource, _ICInternalSource, _ICLexiconManager, 
                       _ICLexiconUtilities, _ICLexiconView, _ICNamedEntityRecord, 
                       _ICNamedEntityStore, _ICNullLexiconManager, _ICPortraitLexiconSource, 
                       _ICPortraitPredictionSource, _ICPortraitUtilities, _ICPredictedItem, 
                       _ICPredictionManager, _ICProactiveTrigger, _ICResultCache, 
                       _ICSearchContext, _ICTransientLexicon ]
...
