--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           953C6F23-A959-32EE-848A-C4D86F7C5BCE
  - target:          arm64-ios-simulator
    value:           91681C63-E5BD-30FB-8997-84804D072D6F
install-name:    '/System/Library/PrivateFrameworks/HearingCore.framework/HearingCore'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _AXHAMessageKeyIdentifier, _AXHAMessageKeyPayload, _AXHANULL, 
                       _AXHearingAidServerName, _HAEngineeringLog, _HAInitializeLogging, 
                       _HALoggingQueue, _HCApplicationGetMainBundleIdentifier, _HCDeviceGetType, 
                       _HCHeardBundleName, _HCHeardProcessName, _HCMessageDeviceNameKey, 
                       _HCPerformSafeBlock, _HCPreferencesBundleName, _HCProcessGetName, 
                       _HearingCoreVersionNumber, _HearingCoreVersionString, _PAEngineeringLog, 
                       _PAInitializeLogging, _PALoggingQueue ]
    objc-classes:    [ HCDatabaseManager, HCServer, HCSettings, HCSettingsListenerHelper, 
                       HCUtilities, HCXPCClient, HCXPCMessage ]
...
