--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           5C9BD890-5B23-3D79-A044-9CE2BD0423EC
  - target:          x86_64-ios-simulator
    value:           E0B18A89-5611-3488-A80F-61CDC89B9401
  - target:          arm64-ios-simulator
    value:           FAB129B3-CF9F-3C61-AE61-6DBAB1E57BA4
install-name:    '/System/Library/PrivateFrameworks/NanoPreferencesSync.framework/NanoPreferencesSync'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _NPSHasCompletedInitialSync, _NPSLoggingDaemonObjectInit, 
                       _NPSLoggingDomainAccessorObjectInit, _NPSLoggingFrameworkObjectInit, 
                       _NPSManagedConfigurationClientID, _NPSShouldRun, _kNPSInitialSyncCompletionDarwinNotification, 
                       _kNPSInitialSyncKey, _kNPSPathComponentsToBackupFolderWithinPairingDataStore, 
                       _kNanoPreferencesSyncDomain, _nps_daemon_log, _nps_domain_accessor_log, 
                       _nps_framework_log ]
    objc-classes:    [ NPSDomainAccessor, NPSDomainAccessorFilePresenter, NPSDomainAccessorInternal, 
                       NPSDomainAccessorUtils, NPSManager, NPSPrefPlistProtectedUtil, 
                       NPSPrefPlistSizeUtil ]
...
