--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           6E56D617-B0B3-3CA7-9F88-5AA11082F43B
  - target:          arm64-ios-simulator
    value:           A9585D0A-E2CE-3925-A5F3-2AF904BC752B
install-name:    '/System/Library/PrivateFrameworks/BiomeStreams.framework/BiomeStreams'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator ]
    objc-ivars:      [ BMPBAppLaunchEvent._absoluteTimestamp, BMPBAppLaunchEvent._bundleID, 
                       BMPBAppLaunchEvent._duration, BMPBAppLaunchEvent._has, BMPBAppLaunchEvent._launchReason, 
                       BMPBAppLaunchEvent._launchType, BMPBAppLaunchEvent._string, 
                       BMPBIntentEvent._absoluteTimestamp, BMPBIntentEvent._bundleID, 
                       BMPBIntentEvent._has, BMPBIntentEvent._intentClass, BMPBIntentEvent._intentHandlingStatus, 
                       BMPBIntentEvent._intentType, BMPBIntentEvent._intentVerb, 
                       BMPBIntentEvent._interaction, BMPBIntentEvent._sourceId, BMStoreSource._writer, 
                       _BPSBookmarkedInner._lock, _BPSInnerBiomeSubscription._enumerator, 
                       _BPSInnerKnowledgeSubscription._lock ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _BMMachServiceNameFileAccessService, _BMPBAppLaunchEventReadFrom, 
                       _BMPBIntentEventReadFrom, _BiomeStreamsVersionNumber, _BiomeStreamsVersionString ]
    objc-classes:    [ BMAppClipLaunchEvent, BMAppClipLaunchSource, BMAppClipLaunchStream, 
                       BMAppLaunchEvent, BMAppLaunchStream, BMBookmarkNode, BMBookmarkWrapper, 
                       BMCoreDuetDiscoverabilitySignalsSource, BMCoreDuetMediaUsageSource, 
                       BMCoreDuetMediaUsageStore, BMCoreDuetStream, BMDiscoverabilitySignalEvent, 
                       BMDiscoverabilitySignalStream, BMEventAppAssociatingImplementor, 
                       BMEventBase, BMEventBinarySteppingImplementor, BMEventContext, 
                       BMEventTimeElapsingImplementor, BMIntentEvent, BMIntentStream, 
                       BMKnowledgeContextMapping, BMKnowledgeContextPublisher, BMMediaUsageEvent, 
                       BMMediaUsageStream, BMPBAppLaunchEvent, BMPBIntentEvent, BMPublicStreamsPruner, 
                       BMSource, BMStoreSource, BMStoreStream, BMStoreStreamPublisher, 
                       BMStoreTypedEvent, BMStoreValidator, BMStream, BMStreamQuery, 
                       BMStreams, BMStreamsAccessClient, BMStreamsAccessRequest, 
                       BMStreamsAccessService, BMTestEvent, BMTestStream, BPSBiomeStorePublisher, 
                       BPSKnowledgeStorePublisher, _BPSBookmarkedInner, _BPSInnerBiomeSubscription, 
                       _BPSInnerKnowledgeSubscription ]
...
