--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           F0326688-80DE-348A-ACEE-49D295398E2F
  - target:          arm64-ios-simulator
    value:           E9CE2A75-516D-34FB-B588-BDD86B8BFA06
install-name:    '/System/Library/PrivateFrameworks/VoiceShortcuts.framework/VoiceShortcuts'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator ]
    objc-ivars:      [ VCPBChange._changeType, VCPBChange._message, VCPBChange._messageType, 
                       VCPBChange._uniqueID, VCPBIntentDefinition._associatedBundleID, 
                       VCPBIntentDefinition._files, VCPBIntentDefinitionChange._associatedBundleID, 
                       VCPBIntentDefinitionChange._changeType, VCPBIntentDefinitionChange._intentDefinition, 
                       VCPBIntentDefinitionFile._data, VCPBIntentDefinitionFile._name, 
                       VCPBSpotlightBookmark._identifier, VCPBSpotlightBookmark._pairs, 
                       VCPBSpotlightPair._spotlightHash, VCPBSpotlightPair._workflowID, 
                       VCPBWorkflow._accessResourcePerWorkflowStateData, VCPBWorkflow._actionsData, 
                       VCPBWorkflow._creationDate, VCPBWorkflow._has, VCPBWorkflow._iconColor, 
                       VCPBWorkflow._iconGlyph, VCPBWorkflow._importQuestionsData, 
                       VCPBWorkflow._inputClasses, VCPBWorkflow._integerLastMigratedClientVersion, 
                       VCPBWorkflow._integerMinimumClientVersion, VCPBWorkflow._lastMigratedClientVersion, 
                       VCPBWorkflow._minimumClientVersion, VCPBWorkflow._modificationDate, 
                       VCPBWorkflow._name, VCPBWorkflow._remoteQuarantineStatus, 
                       VCPBWorkflow._subtitle, VCPBWorkflow._workflowTypes ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _VCAccessSyncServiceState, _VCAssertUniqueMessageTypes, _VCClearSyncServiceState, 
                       _VCDarwinNotificationStateUserInfoKey, _VCDescriptionForChange, 
                       _VCDescriptionForChangeType, _VCDescriptionForMessageType, 
                       _VCGetLocalSpotlightState, _VCIntentDefinitionChangeAppInfoFilename, 
                       _VCLSDatabaseSequenceNumberKey, _VCLSDatabaseUUIDKey, _VCLatestUniqueChanges, 
                       _VCLocalSpotlightStateFileURL, _VCLocaleIsRTL, _VCNotificationTitleForTriggerWithPendingCount, 
                       _VCOSTransactionWithName, _VCPBChangeReadFrom, _VCPBChangeTypeFromSYChangeType, 
                       _VCPBIntentDefinitionChangeReadFrom, _VCPBIntentDefinitionFileReadFrom, 
                       _VCPBIntentDefinitionReadFrom, _VCPBSpotlightBookmarkReadFrom, 
                       _VCPBSpotlightPairReadFrom, _VCPBWorkflowReadFrom, _VCPartitionMessages, 
                       _VCSYChangeClassFromMessageType, _VCShortcutsObliteratorErrorDomain, 
                       _VCSpotlightDomainIdentifier, _VCVoiceShortcutFromWorkflow, 
                       _VCVoiceShortcutsFromWorkflows, _VCWorkflowReferencesForAccessSpecifier, 
                       _VCXPCEventAssistantPreferencesDidChange, _VCXPCEventFirstUnlock, 
                       _VCXPCEventLaunchServicesApplicationRegistered, _VCXPCEventLaunchServicesApplicationStateChanged, 
                       _VCXPCEventLaunchServicesApplicationUnregistered, _VCXPCEventPairedDeviceDidChangeVersion, 
                       _VCXPCEventStreamDarwinNotifications, _VCXPCEventStreamDistributedNotifications, 
                       _VoiceShortcutsVersionNumber, _VoiceShortcutsVersionString, 
                       _WFDatabaseChangesContainObjectType, _WFDialogNotificationUserInfoRunningContextKey, 
                       _WFDialogXPCHostInterface, _WFDialogXPCInterface, _WFEventInfoKeyNewValue, 
                       _WFEventInfoKeyOldValue, _WFLogCategoryDefaultShortcuts, _WFLogCategoryObliterator, 
                       _WFLogCategoryUserNotificationManager, _WFLogCategoryWFScreenOnObserver, 
                       _WFWorkflowRunCoordinatorErrorDomain ]
    objc-classes:    [ VCCKApplicationStateObserver, VCCKShortcutSyncCoordinator, 
                       VCCKShortcutSyncService, VCCKSyncEngine, VCCompanionSyncIncomingSession, 
                       VCCompanionSyncOutgoingSession, VCCompanionSyncSerializer, 
                       VCCompanionSyncService, VCCompanionSyncSession, VCCoreDuetListener, 
                       VCDaemon, VCDaemonDatabaseProvider, VCDaemonSyncDataEndpoint, 
                       VCDaemonXPCEventHandler, VCDailyMetricSubmitter, VCDatabaseChange, 
                       VCDatabaseSyncDataHandler, VCGuardedPreferencesManager, VCIDApplicationSyncState, 
                       VCIntentDefinitionChange, VCIntentDefinitionManager, VCIntentDefinitionSyncDataHandler, 
                       VCIntentDefinitionSyncState, VCMetricCheckIn, VCMetricSubmitter, 
                       VCNRDeviceSyncService, VCPBChange, VCPBIntentDefinition, VCPBIntentDefinitionChange, 
                       VCPBIntentDefinitionFile, VCPBSpotlightBookmark, VCPBSpotlightPair, 
                       VCPBWorkflow, VCSYChangeEnumerator, VCShareSheetWorkflowStatusUpdater, 
                       VCShortcutsObliterator, VCSpotlightState, VCSpotlightSyncOperation, 
                       VCSpotlightSyncService, VCSyncDataHandler, VCTriggerEventQueue, 
                       VCTriggerEventRunner, VCTriggerNotificationDebouncer, VCTriggerNotificationDebouncerItem, 
                       VCUserDefaults, VCUserNotificationManager, VCVoiceShortcutManager, 
                       VCVoiceShortcutManagerAccessWrapper, VCWatchSyncCoordinator, 
                       VCWeeklyMetricSubmitter, VCWorkflowChange, VCWorkflowSyncDataHandler, 
                       VCXPCServer, WFDialogNotificationManager, WFDialogPresentationManager, 
                       WFPresentedDialog, WFQueuedRunRequest, WFScreenOnObserver, 
                       WFShareSheetWorkflowProvider, WFSiriWorkflowVocabularyUpdater, 
                       WFSpringBoardRemoteAlertPresenter, WFUserNotificationManager, 
                       WFWorkflowRunCoordinator, WFXPCActivityScheduler ]
...
