<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CPL_EXIT_PROMPT_MESSAGE_FORMAT</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>iCloud 相片圖庫已被停用。你有 %#@have_n_days@以確保所有相片和影片的原始檔已完整地複製到此裝置或其他裝置。</string>
		<key>have_n_days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d 日</string>
			<key>many</key>
			<string>%d 日</string>
			<key>one</key>
			<string>%d 日</string>
			<key>other</key>
			<string>%d 日</string>
			<key>two</key>
			<string>%d 日</string>
			<key>zero</key>
			<string>%d 日</string>
		</dict>
	</dict>
	<key>CPL_EXIT_PROMPT_TITLE_FORMAT</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>iCloud 相片圖庫會在 %#@in_n_days@後刪除</string>
		<key>in_n_days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d 日</string>
			<key>many</key>
			<string>%d 日</string>
			<key>one</key>
			<string>%d 日</string>
			<key>other</key>
			<string>%d 日</string>
			<key>two</key>
			<string>%d 日</string>
			<key>zero</key>
			<string>%d 日</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DELETE_ITUNES_CONTENT_MESSAGE_FORMAT_PHOTOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>當 iCloud 相片圖庫開啟時，不支援透過 iTunes 同步相片。

%#@d_photos_will_be_removed@將會被移除。</string>
		<key>d_photos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d 張相片</string>
			<key>many</key>
			<string>%d 張相片</string>
			<key>one</key>
			<string>%d 張相片</string>
			<key>other</key>
			<string>%d 張相片</string>
			<key>two</key>
			<string>%d 張相片</string>
			<key>zero</key>
			<string>%d 張相片</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DELETE_ITUNES_CONTENT_MESSAGE_FORMAT_PHOTOS_VIDEOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>當 iCloud 相片圖庫開啟時，不支援透過 iTunes 同步相片。

%#@d_photos_videos_will_be_removed@將會被移除。</string>
		<key>d_photos_videos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d 個相片和影片項目</string>
			<key>many</key>
			<string>%d 個相片和影片項目</string>
			<key>one</key>
			<string>%d 部影片</string>
			<key>other</key>
			<string>%d 個相片和影片項目</string>
			<key>two</key>
			<string>%d 個相片和影片項目</string>
			<key>zero</key>
			<string>%d 個相片和影片項目</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DELETE_ITUNES_CONTENT_MESSAGE_FORMAT_VIDEOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>當 iCloud 相片圖庫開啟時，不支援透過 iTunes 同步相片。

%#@d_videos_will_be_removed@將會被移除。</string>
		<key>d_videos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d 部影片</string>
			<key>many</key>
			<string>%d 部影片</string>
			<key>one</key>
			<string>%d 部影片</string>
			<key>other</key>
			<string>%d 部影片</string>
			<key>two</key>
			<string>%d 部影片</string>
			<key>zero</key>
			<string>%d 部影片</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_GROUP_FOOTER_DESCRIPTION_EXITING_KEEP_ORIGINALS_FORMAT</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>iCloud 相片圖庫會在 %#@in_n_days@後從 iCloud 中刪除，已無法再上載相片和影片。你可以在 iCloud 儲存空間管理中取消此刪除動作。</string>
		<key>in_n_days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d 日</string>
			<key>many</key>
			<string>%d 日</string>
			<key>one</key>
			<string>%d 日</string>
			<key>other</key>
			<string>%d 日</string>
			<key>two</key>
			<string>%d 日</string>
			<key>zero</key>
			<string>%d 日</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_GROUP_FOOTER_DESCRIPTION_EXITING_OPTIMIZE_STORAGE_FORMAT</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>iCloud 相片圖庫會在 %#@in_n_days@後從 iCloud 中刪除。請選擇下方的「下載並保留原始檔」以完整下載所有相片和影片。</string>
		<key>in_n_days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d 日</string>
			<key>many</key>
			<string>%d 日</string>
			<key>one</key>
			<string>%d 日</string>
			<key>other</key>
			<string>%d 日</string>
			<key>two</key>
			<string>%d 日</string>
			<key>zero</key>
			<string>%d 日</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_SYNC_REMINDER_TITLE</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>iCloud 相片圖庫已有 %#@in_n_days@尚未更新</string>
		<key>in_n_days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d 日</string>
			<key>many</key>
			<string>%d 日</string>
			<key>one</key>
			<string>%d 日</string>
			<key>other</key>
			<string>%d 日</string>
			<key>two</key>
			<string>%d 日</string>
			<key>zero</key>
			<string>%d 日</string>
		</dict>
	</dict>
	<key>LAST_UPDATED_N_MINUTES_AGO_FORMAT</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>上次更新：%#@n_minutes_ago@</string>
		<key>n_minutes_ago</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d 分鐘前</string>
			<key>many</key>
			<string>%d 分鐘前</string>
			<key>one</key>
			<string>%d 分鐘前</string>
			<key>other</key>
			<string>%d 分鐘前</string>
			<key>two</key>
			<string>%d 分鐘前</string>
			<key>zero</key>
			<string>%d 分鐘前</string>
		</dict>
	</dict>
</dict>
</plist>
