--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           2D1D24B1-BC4F-3182-AE9D-784E245CB238
  - target:          arm64-ios-simulator
    value:           983344C0-C064-399F-BE84-5F4D394A19F5
install-name:    '/System/Library/Frameworks/MetalPerformanceShadersGraph.framework/MetalPerformanceShadersGraph'
exports:
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    objc-classes:    [ MPSGraph, MPSGraphAdamOptimizer, MPSGraphConvolution2DOpDescriptor, 
                       MPSGraphDepthwiseConvolution2DOpDescriptor, MPSGraphDevice, 
                       MPSGraphExecutable, MPSGraphExecutionDescriptor, MPSGraphOperation, 
                       MPSGraphOptimizer, MPSGraphPooling2DOpDescriptor, MPSGraphShapedType, 
                       MPSGraphStochasticGradientDescentOptimizer, MPSGraphTensor, 
                       MPSGraphTensorData, MPSGraphVariableInitializer, MPSGraphVariableOp ]
...
