--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           1ADB8EDF-0027-37C8-9ECC-C344E08FB785
  - target:          arm64-ios-simulator
    value:           F927B321-25A0-3EBF-96CC-93919372340C
install-name:    '/System/Library/Frameworks/MetalPerformanceShadersGraph.framework/MetalPerformanceShadersGraph'
exports:
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    objc-classes:    [ MPSGraph, MPSGraphAdamOptimizer, MPSGraphConvolution2DOpDescriptor, 
                       MPSGraphDepthwiseConvolution2DOpDescriptor, MPSGraphDevice, 
                       MPSGraphExecutable, MPSGraphExecutableDescriptor, MPSGraphExecutableExecutionDescriptor, 
                       MPSGraphExecutionDescriptor, MPSGraphOperation, MPSGraphOptimizer, 
                       MPSGraphPooling2DOpDescriptor, MPSGraphShapedType, MPSGraphStochasticGradientDescentOptimizer, 
                       MPSGraphTensor, MPSGraphTensorData, MPSGraphVariableInitializer, 
                       MPSGraphVariableOp ]
...
