--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           0887E4F0-8C6D-320C-A07A-1CD99979855F
  - target:          arm64-ios-simulator
    value:           ED3D38F1-FCBB-372C-A36F-BEFBC98EE740
install-name:    '/System/Library/Frameworks/MetalPerformanceShadersGraph.framework/MetalPerformanceShadersGraph'
exports:
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    objc-classes:    [ MPSGraph, MPSGraphAdamOptimizer, MPSGraphConvolution2DOpDescriptor, 
                       MPSGraphDepthwiseConvolution2DOpDescriptor, MPSGraphDevice, 
                       MPSGraphExecutable, MPSGraphExecutionDescriptor, MPSGraphOperation, 
                       MPSGraphOptimizer, MPSGraphPooling2DOpDescriptor, MPSGraphShapedType, 
                       MPSGraphStochasticGradientDescentOptimizer, MPSGraphTensor, 
                       MPSGraphTensorData, MPSGraphVariableInitializer, MPSGraphVariableOp ]
...
