--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           3B98243F-9AE4-3FA4-B2C0-2CB2393183B4
  - target:          x86_64-ios-simulator
    value:           53D6FE27-C9DC-36B0-94A0-83BBF90BE3D6
  - target:          arm64-ios-simulator
    value:           AECF2A05-BEE7-3985-96FA-63F916D8CB18
install-name:    '/System/Library/PrivateFrameworks/SoftwareUpdateServicesUI.framework/SoftwareUpdateServicesUI'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _SUSUICLIToolConnectionName, _SUSUIControllerConnectionName, 
                       _SUSUICreateInstallationKeybagWithSecret, _SUSUICreateInstallationKeybagWithSecretAndHandler, 
                       _SUSUILog, _SUSUILogAuthenticationUI, _SUSUILogEmergencyCallUI, 
                       _SUSUILogKeybagInterface, _SUSUILogPostUpdateAlert, _SUSUIPreferencesChangedNotification, 
                       _SUSUIRequiresAlertPresentationAfterUpdate, _SUSUISettingsBundleIdentifier, 
                       _SUSUISetupAssistantNeedsToRun, _SoftwareUpdateServicesUIVersionNumber, 
                       _SoftwareUpdateServicesUIVersionString, _kSUSUIPreferencesID ]
    objc-classes:    [ SUSUIAuthenticationAlertAction, SUSUIAuthenticationInterface, 
                       SUSUICommandLineToolClient, SUSUIControllerClient, SUSUIExternalSettingsAppDefaults, 
                       SUSUIFakeDocumentation, SUSUIFakeSUAutoInstallForecast, SUSUIFakeSUAutoInstallOperation, 
                       SUSUIFakeSUDescriptor, SUSUIFakeSUDownload, SUSUIFakeSUDownloadMetadata, 
                       SUSUIFakeSUOperationProgress, SUSUIPreferences, SUSUIRemoteEmergencyCallAlertAction, 
                       SUSUISoftwareUpdateDefaults ]
...
