--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           D5898624-4B2C-3A09-9C37-8658240E435E
  - target:          x86_64-ios-simulator
    value:           3CD40ABB-A751-39FD-8D53-1F1530B3319A
  - target:          arm64-ios-simulator
    value:           7DCEDA32-2518-3628-AAC6-6B10D1B51C9D
install-name:    '/System/Library/PrivateFrameworks/CoreRecents.framework/CoreRecents'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _CRAddressKindEmail, _CRAddressKindGroup, _CRAddressKindInstantMessage, 
                       _CRAddressKindMapLocation, _CRAddressKindPhoneNumber, _CRAddressKindURL, 
                       _CRIsInternalDevice, _CRRecentContactMetadataCreationTime, 
                       _CRRecentContactMetadataEventTime, _CRRecentContactMetadataFrom, 
                       _CRRecentContactMetadataFromAddress, _CRRecentContactMetadataFromAddressKind, 
                       _CRRecentContactMetadataFromDisplayName, _CRRecentContactMetadataReferenceURL, 
                       _CRRecentContactMetadataSubject, _CRRecentContactMetadataUpcomingEventIdentifier, 
                       _CRRecentContactsErrorDomain, _CRRecentContactsSyncKeyDict, 
                       _CRRecentContactsSyncKeyDictAddressKey, _CRRecentContactsSyncKeyDictKindKey, 
                       _CRRecentContactsSyncKeyDictMembersKey, _CRRecentWeightMailReceivedAddress, 
                       _CRRecentWeightMailReceivedTrustedAddress, _CRRecentWeightMailSentAddress, 
                       _CRRecentWeightMailViewedAddress, _CRRecentWeightMessagesReceivedAddress, 
                       _CRRecentWeightMessagesRespondedAddress, _CRRecentWeightMessagesSentAddress, 
                       _CRRecentWeightPassbookShippingAddress, _CRRecentsAgentMachServiceName, 
                       _CRRecentsDomainCalendar, _CRRecentsDomainEventKitContact, 
                       _CRRecentsDomainEventKitLocation, _CRRecentsDomainFaceTime, 
                       _CRRecentsDomainMail, _CRRecentsDomainMaps, _CRRecentsDomainMessages, 
                       _CRRecentsDomainPassbook, _CRRecentsDomainRemindersLocation, 
                       _CRiCloudAccountChangedNotification, __CRAddressArchiveKey, 
                       __CRContactIDArchiveKey, __CRDisplayNameArchiveKey, __CRGroupKindArchiveKey, 
                       __CRGroupNameArchiveKey, __CRKindArchiveKey, __CRLastSendingAddressArchiveKey, 
                       __CRLog, __CRLogV, __CRLoggingShouldLog, __CRMembersArchiveKey, 
                       __CRMetadataArchiveKey, __CROriginalSourceArchiveKey, __CRRawAddressArchiveKey, 
                       __CRRecentDatesArchiveKey, __CRRecentIDArchiveKey, __CRRecentsDomainArchiveKey, 
                       __CRWeightArchiveKey, _kCRLogFacilitySync, _kCRRecentContactMaxDateEvents, 
                       _sCRRecentRecentIdentifier, _sCRRecentSyncKeyDict, _sCRSQLite3MPrintTransform ]
    objc-classes:    [ CRDRecentContactsLibraryInterface, CRRecentContact, CRRecentContactsLibrary, 
                       CRSQLRow, CRSearchQuery ]
...
