--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           0D8082B9-1C37-345D-815A-4FE693168099
  - target:          arm64-ios-simulator
    value:           0C88FD29-B300-3A8F-B637-F989730748AE
install-name:    '/System/Library/PrivateFrameworks/AXTapToSpeakTime.framework/AXTapToSpeakTime'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _AXStringFromTapToSpeakTimeGesture, _AXStringFromTapToSpeakTimeVoice, 
                       _AXTapToSpeakTimeVersionNumber, _AXTapToSpeakTimeVersionString ]
    objc-classes:    [ AXTapToSpeakTimeManager, AXTapticChimeAsset, AXTapticChimesScheduler, 
                       AXTimeOutputPreferences ]
...
