--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           1DFF4E0B-1C5C-380D-A232-70920BA3A155
  - target:          x86_64-ios-simulator
    value:           32DA5270-85F2-3B8D-B909-7AAE0CAAFDC2
  - target:          arm64-ios-simulator
    value:           E9E3A344-3E4B-3B9D-AE5A-EE5F239B4D95
install-name:    '/System/Library/PrivateFrameworks/FMF.framework/FMF'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _FMFDaysOfWeekCount, _FMFDaysOfWeekFromDayOfWeek, _FMFDevicesChangedNotification, 
                       _FMFErrorDomain, _FMFFenceAcceptanceStatusAccepted, _FMFFenceAcceptanceStatusPending, 
                       _FMFFenceAcceptanceStatusPendingHidden, _FMFFenceErrorDomain, 
                       _FMFFenceTimerAlarmDateKey, _FMFFenceTimerAlarmStream, _FMFFenceTimerAlarmUserVisible, 
                       _FMFFenceTriggerArriving, _FMFFenceTriggerImmediate, _FMFFenceTriggerLeaving, 
                       _FMFFenceTriggerScheduled, _FMFFenceTriggerStatusEnter, _FMFFenceTriggerStatusExit, 
                       _FMFFenceTriggerStatusIn, _FMFFenceTriggerStatusOut, _FMFFenceTriggerStatusUndetermined, 
                       _FMFFenceTypeNotifyMe, _FMFFenceTypeNotifyOther, _FMFFollowersChangedNotification, 
                       _FMFGroupIdDefault, _FMFGroupIdGroup, _FMFGroupIdOneToOne, 
                       _FMFHomeKitAutomationDeviceChangedNotification, _FMFMeDeviceChangedNotification, 
                       _FMFScheduleTimerIdentifier, _kFMFSyncXPCTimeout, _kMapImageKey ]
    objc-classes:    [ FMFAppAccountInfo, FMFContactUtility, FMFDevice, FMFFence, 
                       FMFFriendshipRequest, FMFHandle, FMFLocation, FMFMapImageRequest, 
                       FMFMapSession, FMFNotNowRequest, FMFPlacemark, FMFSchedule, 
                       FMFScheduler, FMFSession, FMFSynchronizer ]
...
