--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 00000000-0000-0000-0000-000000000000', 'x86_64: FB4869AC-0628-3BA7-98FA-D7B0A83E323A' ]
platform:        ios
install-name:    /System/Library/Frameworks/BusinessChat.framework/BusinessChat
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _BCAuthenticationResponseStatusAuthenticated, _BCAuthenticationResponseStatusFailed, 
                       _BCBubbleViewStyleIcon, _BCBubbleViewStyleLarge, _BCBubbleViewStyleSmall, 
                       _BCInternalAuthenticationResponseStatusAuthenticated, _BCInternalAuthenticationResponseStatusFailed, 
                       _BCLabelCategoryAuthenticate, _BCLabelCategoryFailure, _BCLabelCategorySignIn, 
                       _BCLabelCategorySuccess, _BCLoggingEventNameExpired, _BCLoggingEventNameFailure, 
                       _BCLoggingEventNameFallback, _BCLoggingEventNameNotEligible, 
                       _BCLoggingEventNameOpen, _BCLoggingEventNameReplied, _BCLoggingEventNameSuccess, 
                       _BCMessageDataImagesKey, _BCMessageDataMSPVersionKey, _BCMessageDataPayloadKey, 
                       _BCMessageDataReceivedMessageKey, _BCMessageDataReplyMessageKey, 
                       _BCMessageDataRequestIdentifierKey, _BCMessageDataVersionKey, 
                       _BCMessageRootAuthenticateKey, _BCMessageRootContentKey, _BCMessageRootErrorKey, 
                       _BCMessageRootEventKey, _BCMessageRootInternalAuthenticateKey, 
                       _BCMessageRootListPickerKey, _BCMessageRootPaymentKey, _BCMessageRootUnknownKey, 
                       _BCOAuthRedirectURI, _BCParameterNameBody, _BCParameterNameGroup, 
                       _BCParameterNameIntent, _kAuthenticationErrorDomain, _kCryptorErrorDomain ]
    objc-classes:    [ BCApplePayManager, BCAuthenticationLabels, BCAuthenticationManager, 
                       BCAuthenticationRequest, BCAuthenticationResponse, BCChatAction, 
                       BCChatButton, BCCryptor, BCError, BCImage, BCImageStore, BCInternalAuthenticationManager, 
                       BCInternalAuthenticationRequest, BCInternalAuthenticationResponse, 
                       BCLogger, BCMessage, BCMessageData, BCMessageInfo, BCOAuth2Parameters, 
                       BCWebViewController ]
...
