<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11173.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" generatesPrototypingConstraints="YES" useTraitCollections="YES" colorMatched="NO" initialViewController="sOK-tE-Vwc">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11143.1"/>
    </dependencies>
    <scenes>
        <!--Detail Controller-->
        <scene sceneID="xG5-8s-sM7">
            <objects>
                <viewController id="lri-7U-8IY" userLabel="Detail Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3aA-ds-LpJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Kl6-Fp-PQv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eqT-r4-tpH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="8cx-Rf-MLG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0N-fB-EFT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="712"/>
        </scene>
        <!--Detail Navigation Controller-->
        <scene sceneID="plO-Cg-6tU">
            <objects>
                <navigationController id="vqj-RI-4A8" userLabel="Detail Navigation Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0jf-wU-K9Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lri-7U-8IY" kind="relationship" relationship="rootViewController" id="YbX-vb-obU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXN-My-vu6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="712"/>
        </scene>
        <!--Master Controller-->
        <scene sceneID="baQ-eO-JGa">
            <objects>
                <viewController id="hAp-Q6-3pO" userLabel="Master Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p2U-Iy-iFr"/>
                        <viewControllerLayoutGuide type="bottom" id="9Os-J5-6dO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p9P-6Q-uwV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="x9F-W7-nN2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRO-vl-lbK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="0.0"/>
        </scene>
        <!--Master Navigation Controller-->
        <scene sceneID="wFs-cw-VWi">
            <objects>
                <navigationController id="xue-Ld-HQ4" userLabel="Master Navigation Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hHX-AI-w6Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hAp-Q6-3pO" kind="relationship" relationship="rootViewController" id="Szl-u7-mdp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyH-Mk-x3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="1"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="j8G-0Z-xPq">
            <objects>
                <splitViewController id="sOK-tE-Vwc" sceneMemberID="viewController">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="preferredDisplayMode">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="xue-Ld-HQ4" kind="relationship" relationship="masterViewController" id="NZQ-xS-IZ2"/>
                        <segue destination="vqj-RI-4A8" kind="relationship" relationship="detailViewController" id="rDD-jN-h7h"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qe7-2S-77F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-723" y="340"/>
        </scene>
    </scenes>
</document>
