<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='1.0'>
<opaque type='^{_GSLibrarySaveInProgressToken=}' name='GSLibrarySaveInProgressToken'/>
<constant type='^{__CFString=}' name='kGSLibraryErrorDomain'/>
<string_constant name='kGSLibraryGenInfosFieldNameKey' nsstring='true' value='name'/>
<string_constant name='kGSLibraryGenInfosFieldODNKey' nsstring='true' value='ODN'/>
<string_constant name='kGSLibraryGenInfosFieldOptionsKey' nsstring='true' value='options'/>
<string_constant name='kGSLibraryGenInfosFieldPathKey' nsstring='true' value='URL'/>
<string_constant name='kGSLibraryGenInfosFieldUserInfosKey' nsstring='true' value='info'/>
<string_constant name='kGSLibraryGenInfosSpecClientsKey' nsstring='true' value='clients'/>
<string_constant name='kGSLibraryGenInfosSpecFieldsKey' nsstring='true' value='fields'/>
<string_constant name='kGSLibraryGenInfosSpecWithOptionsKey' nsstring='true' value='withOptions'/>
<string_constant name='kGSLibraryGenInfosSpecWithoutOptionsKey' nsstring='true' value='withoutOptions'/>
<enum name='GENERATIONAL_STORAGE_READ_LOCK_AVAILABLE' value='1'/>
<enum name='kGSLibraryErrorCorruptStorage' value='10'/>
<enum name='kGSLibraryErrorInternal' value='1'/>
<enum name='kGSLibraryErrorInvalidName' value='3'/>
<enum name='kGSLibraryErrorInvalidOption' value='9'/>
<enum name='kGSLibraryErrorInvalidStorage' value='7'/>
<enum name='kGSLibraryErrorInvalidURL' value='2'/>
<enum name='kGSLibraryErrorNotSupportedHere' value='5'/>
<enum name='kGSLibraryErrorPermissionDenied' value='6'/>
<enum name='kGSLibraryGenerationOptionsDefault' value='1'/>
<enum name='kGSLibraryGenerationOptionsIsPurgeable' value='8'/>
<enum name='kGSLibraryGenerationOptionsIsSaved' value='16'/>
<enum name='kGSLibraryGenerationOptionsMask' value='31'/>
<enum name='kGSLibraryGenerationOptionsUnknown' value='0'/>
<enum name='kGSLibraryGenerationOptionsWasAutomaticallyGenerated' value='2'/>
<enum name='kGSLibraryGenerationOptionsWasSyncConflict' value='4'/>
<enum name='kGSLibraryPrivateTransferOptionAllInfo' value='1'/>
<enum name='kGSLibraryPrivateTransferOptionFailOnDuplicateGenerations' value='16'/>
<enum name='kGSLibraryPrivateTransferOptionOverwriteDuplicateGenerations' value='4'/>
<enum name='kGSLibraryPrivateTransferOptionReplaceAllGenerations' value='2'/>
<enum name='kGSLibraryPrivateTransferOptionSkipDuplicateGenerations' value='8'/>
<enum name='kGSLibraryPrivateTransferOptionsMask' value='31'/>
<enum name='kGSLibraryStorageOptionsDefault' value='1'/>
<enum name='kGSLibraryStorageOptionsMask' value='1'/>
<enum name='kGSLibraryStorageOptionsUnknown' value='0'/>
<function name='GSLibraryAddGenerationWithOptionsByCopyingFile'>
<arg type='^v'/>
<arg type='^{__CFString=}'/>
<arg type='^{__CFURL=}'/>
<arg type='Q'/>
<arg type='^^{__CFError}' type_modifier='o'/>
<retval type='B'/>
</function>
<function name='GSLibraryAddGenerationWithOptionsByMovingFile'>
<arg type='^v'/>
<arg type='^{__CFString=}'/>
<arg type='^{__CFURL=}'/>
<arg type='Q'/>
<arg type='^^{__CFError}' type_modifier='o'/>
<retval type='B'/>
</function>
<function name='GSLibraryCopyAllGenerationNamesForFile'>
<arg type='^{__CFURL=}'/>
<retval type='^{__CFDictionary=}' already_retained='true'/>
</function>
<function name='GSLibraryCopyAllGenerationPathsForFile'>
<arg type='^{__CFURL=}'/>
<retval type='^{__CFDictionary=}' already_retained='true'/>
</function>
<function name='GSLibraryCopyAllGenerationsInfos'>
<arg type='^v'/>
<arg type='^{__CFURL=}'/>
<arg type='^{__CFDictionary=}'/>
<arg type='^^{__CFError}' type_modifier='o'/>
<retval type='^{__CFDictionary=}' already_retained='true'/>
</function>
<function name='GSLibraryCopyGeneration'>
<arg type='^v'/>
<arg type='^{__CFString=}'/>
<arg type='^{__CFURL=}'/>
<arg type='^^{__CFError}' type_modifier='o'/>
<retval type='B'/>
</function>
<function name='GSLibraryCopyGenerationInfoDictionary'>
<arg type='^v'/>
<arg type='^{__CFString=}'/>
<retval type='^{__CFDictionary=}' already_retained='true'/>
</function>
<function name='GSLibraryCopyGenerationInfoValueForKey'>
<arg type='^v'/>
<arg type='^{__CFString=}'/>
<arg type='^{__CFString=}'/>
<retval type='@' already_retained='true'/>
</function>
<function name='GSLibraryCopyGenerationInfos'>
<arg type='^v'/>
<arg type='^{__CFURL=}'/>
<arg type='^{__CFString=}'/>
<arg type='^{__CFString=}'/>
<arg type='^{__CFDictionary=}'/>
<arg type='^^{__CFError}' type_modifier='o'/>
<retval type='^{__CFDictionary=}' already_retained='true'/>
</function>
<function name='GSLibraryCopyGenerationNames'>
<arg type='^v'/>
<retval type='^{__CFArray=}' already_retained='true'/>
</function>
<function name='GSLibraryCopyGenerationOriginalDisplayName'>
<arg type='^v'/>
<arg type='^{__CFString=}'/>
<retval type='^{__CFString=}' already_retained='true'/>
</function>
<function name='GSLibraryCopyURLForGeneration'>
<arg type='^v'/>
<arg type='^{__CFString=}'/>
<retval type='^{__CFURL=}' already_retained='true'/>
</function>
<function name='GSLibraryCreateClientManaged'>
<arg type='^{__CFAllocator=}'/>
<arg type='^{__CFURL=}'/>
<arg type='^^{__CFError}' type_modifier='o'/>
<retval type='^v'/>
</function>
<function name='GSLibraryCreateForFile'>
<arg type='^{__CFAllocator=}'/>
<arg type='^{__CFURL=}'/>
<arg type='^{__CFString=}'/>
<arg type='^^{__CFError}' type_modifier='o'/>
<retval type='^v'/>
</function>
<function name='GSLibraryDestroyClientManaged'>
<arg type='^{__CFURL=}'/>
<arg type='^^{__CFError}' type_modifier='o'/>
<retval type='B'/>
</function>
<function name='GSLibraryDocumentDidSafeSave'>
<arg type='^{_GSLibrarySaveInProgressToken=}'/>
</function>
<function name='GSLibraryDocumentWillSafeSave'>
<arg type='^{__CFURL=}'/>
<arg type='^{__CFURL=}'/>
<retval type='^{_GSLibrarySaveInProgressToken=}'/>
</function>
<function name='GSLibraryGetGenerationOptions'>
<arg type='^v'/>
<arg type='^{__CFString=}'/>
<retval type='Q'/>
</function>
<function name='GSLibraryGetStorageOptions'>
<arg type='^v'/>
<retval type='Q'/>
</function>
<function name='GSLibraryGetTypeID'>
<retval type64='Q' type='L'/>
</function>
<function name='GSLibraryHasGenerationsForPaths'>
<arg type='^{__CFArray=}'/>
<arg type='^{__CFString=}'/>
<arg type='^^{__CFError}' type_modifier='o'/>
<retval type='^{__CFArray=}'/>
</function>
<function name='GSLibraryPrivateAddReference'>
<arg type='^{__CFURL=}'/>
<arg type='^{__CFURL=}'/>
<arg type='^^{__CFError}' type_modifier='o'/>
<retval type='B'/>
</function>
<function name='GSLibraryPrivateCompactChunkStorage'>
<arg type='*'/>
<arg type='Q'/>
<arg type='B'/>
<retval type='Q'/>
</function>
<function name='GSLibraryPrivateCopyGenerationsForFile'>
<arg type='^{__CFURL=}'/>
<arg type='^{__CFURL=}'/>
<arg type='^{__CFDictionary=}'/>
<arg type='Q'/>
<arg type='^^{__CFError}' type_modifier='o'/>
<retval type='B'/>
</function>
<function name='GSLibraryPrivateCreateGenerationArchiveForFile'>
<arg type='^{__CFURL=}'/>
<arg type='^{__CFDictionary=}'/>
<arg type='Q'/>
<arg type='^^{__CFURL}' type_modifier='o'/>
<arg type='^^{__CFError}' type_modifier='o'/>
<retval type='B'/>
</function>
<function name='GSLibraryPrivateDeleteChunkBackedFile'>
<arg type='*'/>
<arg type='B'/>
<retval type='B'/>
</function>
<function name='GSLibraryPrivateDestroyGenerationArchiveForFile'>
<arg type='^{__CFURL=}'/>
<arg type='^{__CFURL=}'/>
</function>
<function name='GSLibraryPrivateImportArchivedGenerationsForFile'>
<arg type='^{__CFURL=}'/>
<arg type='^{__CFURL=}'/>
<arg type='Q'/>
<arg type='^^{__CFError}' type_modifier='o'/>
<retval type='B'/>
</function>
<function name='GSLibraryPrivateMakeChunkBackedFile'>
<arg type='*'/>
<arg type='B'/>
<retval type='B'/>
</function>
<function name='GSLibraryPrivatePushGenerationAndOverwriteFile'>
<arg type='^{__CFURL=}'/>
<arg type='^{__CFURL=}'/>
<arg type='^{__CFString=}'/>
<arg type='^{__CFString=}'/>
<arg type='^^{__CFError}' type_modifier='o'/>
<retval type='B'/>
</function>
<function name='GSLibraryPrivateReleaseReadLockOnVolume'>
<arg type='I'/>
<retval type='B'/>
</function>
<function name='GSLibraryPrivateRequestFreeSpaceOnVolume'>
<arg type='^{__CFURL=}'/>
<arg type='Q'/>
<retval type='B'/>
</function>
<function name='GSLibraryPrivateRequestReadLockOnVolume'>
<arg type='^{__CFURL=}'/>
<retval type='I'/>
</function>
<function name='GSLibraryPrivateSetLogLevel'>
<arg type='i'/>
</function>
<function name='GSLibraryPrivateTransferGenerationToClientName'>
<arg type='^v'/>
<arg type='^{__CFString=}'/>
<arg type='^{__CFString=}'/>
<retval type='B'/>
</function>
<function name='GSLibraryRemoveGenerations'>
<arg type='^v'/>
<arg type='^{__CFArray=}'/>
<retval type='B'/>
</function>
<function name='GSLibraryRestoreGeneration'>
<arg type='^v'/>
<arg type='^{__CFString=}'/>
<arg type='^{__CFURL=}'/>
<arg type='^{__CFString=}'/>
<arg type='^^{__CFError}' type_modifier='o'/>
<retval type='B'/>
</function>
<function name='GSLibrarySetGenerationInfoValueForKey'>
<arg type='^v'/>
<arg type='^{__CFString=}'/>
<arg type='^{__CFString=}'/>
<arg type='@'/>
<retval type='B'/>
</function>
<function name='GSLibrarySetGenerationOptions'>
<arg type='^v'/>
<arg type='^{__CFString=}'/>
<arg type='Q'/>
<retval type='B'/>
</function>
<function name='GSLibrarySetGenerationOriginalDisplayName'>
<arg type='^v'/>
<arg type='^{__CFString=}'/>
<arg type='^{__CFString=}'/>
<retval type='B'/>
</function>
<function name='GSLibrarySetStorageOptions'>
<arg type='^v'/>
<arg type='Q'/>
<retval type='B'/>
</function>
<function name='GSLibraryStorageMove'>
<arg type='^{__CFURL=}'/>
<arg type='^{__CFURL=}'/>
<arg type='^^{__CFError}' type_modifier='o'/>
<retval type='B'/>
</function>
<function name='GS_AVAILABLE'>
<retval type='i'/>
</function>
</signatures>
