--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           993CDE1F-BA42-3C65-BBDB-7AD679D92FCB
  - target:          x86_64-ios-simulator
    value:           1DDD165A-239F-3D29-A285-B3F9D7133B74
  - target:          arm64-ios-simulator
    value:           FB5C3A27-C7F4-361E-AC61-AFD8BB1F1D22
install-name:    '/System/Library/PrivateFrameworks/CacheDelete.framework/CacheDelete'
exports:
  - targets:         [ i386-ios-simulator ]
    symbols:         [ _CacheDeleteCopyDemotableApps, _CacheDeleteDemoteApps, _CacheDeleteErrorDomain, 
                       _CacheManagementAdd, _CacheManagementObjectEnumerate, _amountPurged, 
                       _cacheSizeForVolume, _clearAllSampleServiceCache, _clearSampleServiceCache, 
                       _copySampleServiceCachePath, _enumerateSampleCacheFiles, _enumerateSampleCacheSubDirs, 
                       _log_user_defaults, _normalizeUserMountpoint, _persistPath, 
                       _populateSampleServiceCache, _pretty_user_defaults, _quotaVolumes, 
                       _readRecentInfoFile, _sampleServiceCacheSubPath, _statusForVolume, 
                       _thresholdsForVolume, _truncFile, _validateVolume, _volumeFreespace, 
                       _volumeSize ]
    objc-classes:    [ CDAnonymousXPCService, CDAppExtensionService, CDNamedXPCService, 
                       CDService, CDXPCService, CacheDeleteRecent, CacheDeleteRecentInfo, 
                       CacheDeleteRecentServiceInfo, CacheDeleteRecentVolumeInfo ]
    objc-ivars:      [ CacheDeleteRecentServiceInfo.diagnostics, CacheDeleteRecentServiceInfo.urgencies ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _CDGetLogHandle, _CDGetLowDiskSignpostHighSeverityLogHandle, 
                       _CDGetLowDiskSignpostLowSeverityLogHandle, _CDGetLowDiskSignpostMediumSeverityLogHandle, 
                       _CDSimulateCrash, _CDVEnumerationFlagsAll, _CacheDeleteAllowAutoPurge, 
                       _CacheDeleteAutoPurgeAllowed, _CacheDeleteCacheable, _CacheDeleteCancelPurge, 
                       _CacheDeleteCopyAvailableSpaceForVolume, _CacheDeleteCopyItemizedPurgeableSpace, 
                       _CacheDeleteCopyItemizedPurgeableSpaceWithInfo, _CacheDeleteCopyPurgeHistory, 
                       _CacheDeleteCopyPurgeableSpaceWithInfo, _CacheDeleteCurrentCacheableSpace, 
                       _CacheDeleteCurrentCacheableSpaceForVolume, _CacheDeleteDoNotAutoPurge, 
                       _CacheDeleteDoNotPurgeUserManagedAssets, _CacheDeleteEnumerateRemovedFiles, 
                       _CacheDeleteEnumerateRemovedFilesInDirectories, _CacheDeleteGetSetting, 
                       _CacheDeleteInitPurgeMarker, _CacheDeletePerformOperation, 
                       _CacheDeletePurgeAsync, _CacheDeletePurgeSpace, _CacheDeletePurgeSpaceWithInfo, 
                       _CacheDeletePurgeSpaceWithInfoSync, _CacheDeletePurgeUserManagedAssets, 
                       _CacheDeletePurgeableSpace, _CacheDeleteRegister, _CacheDeleteRegisterCallback, 
                       _CacheDeleteRegisterCallbacks, _CacheDeleteRegisterCallbacksForProcess, 
                       _CacheDeleteRegisterExtensionCallbacks, _CacheDeleteRegisterForProcess, 
                       _CacheDeleteRegisterInfoCallbacks, _CacheDeleteRegisterInfoCallbacksForProcess, 
                       _CacheDeleteRegisterLowDiskFailure, _CacheDeleteRegisterPurgeNotification, 
                       _CacheDeleteRegisterVolumePurgeNotification, _CacheDeleteRequestCacheableSpaceGuidance, 
                       _CacheDeleteServiceRequest, _CacheDeleteSetCacheable, _CacheDeleteSyncDone, 
                       _CacheDeleteUpdatePurgeable, _CacheDeleteUpdatePurgeableSync, 
                       _CacheDeleteUpdateSetting, _CacheDeleteUserManagedAssetsPurgeable, 
                       _CacheManagementEnumerateAssets, _CacheManagementRemove, _CallCacheD, 
                       _CallCacheDPublic, _VolUUID, __CacheDeleteAbortWithMessage, 
                       __CacheDeleteEnumerateRemovedFiles, _allowNoBrowse, _breadcrumbs, 
                       _cdAppSuptPath, _cdCachesPath, _connectionIsEntitled, _containerUserManagedAssetsPath, 
                       _copyNANDSizeBytes, _createCacheDeleteToken, _diskUsageList, 
                       _dropBreadcrumb, _enumerateNotifiedVolumes, _evaluateBoolProperty, 
                       _evaluateNumberProperty, _evaluateStringProperty, _evaluateUrgency, 
                       _fast_size_directory, _flattenedAssetDescription, _fsPurgeableTypeForService, 
                       _fsPurgeableTypeToServiceMap, _gTimebaseConversion, _getAllVolumes, 
                       _getCacheDeleteXattr, _getFunc, _getLocalVolumes, _getRootVolume, 
                       _getbacktrace, _getbacktrace_short, _humanReadableNumber, 
                       _is_first_boot, _lowSpaceVolumes, _mapVolume, _markNotifiedVolume, 
                       _normalizePath, _nuke_dir, _paddingForVolume, _pruneFile, 
                       _removeBreadcrumb, _sentinelDir, _serviceForFSPurgeableType, 
                       _set_first_boot_work_completed, _tallyDict, _thresholdsForMountPoint, 
                       _timeStamp, _traverse_dir_with_state, _traverse_directory, 
                       _validateTimestamp, _volumeForUUID, _writeToCacheFile ]
    objc-classes:    [ CacheDeleteHostExtensionContext, CacheDeleteListener, CacheDeleteRemoteExtensionContext, 
                       CacheDeleteServiceInfo, CacheDeleteServiceListener, CacheDeleteVolume, 
                       CacheManagementAsset ]
...
