--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           5A946717-149E-3870-8712-08E3925207F4
  - target:          x86_64-ios-simulator
    value:           D3E3CBA0-EDEB-39D8-8DB8-529AA85F1A5B
  - target:          arm64-ios-simulator
    value:           3754B8D0-CFC2-3285-9A9E-97D9EEEC6C7B
install-name:    '/System/Library/Frameworks/LocalAuthentication.framework/Support/SharedUtils.framework/SharedUtils'
current-version: 827.0.6
exports:
  - targets:         [ i386-ios-simulator ]
    symbols:         [ _SharedUtilsVersionNumber, _SharedUtilsVersionString, __libBiometricKit ]
    objc-classes:    [ LABiometryOwner, LALogger ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator ]
    objc-ivars:      [ BaseManagedService._clients, BaseManagedService._listener, 
                       BaseManagedService._terminating, DefaultServiceManager._sessions ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _ACMContextAddCredential, _ACMContextAddCredentialWithScope, 
                       _ACMContextAppendData, _ACMContextContainsCredentialType, 
                       _ACMContextContainsCredentialTypeEx, _ACMContextContainsPassphraseCredentialWithPurpose, 
                       _ACMContextCreate, _ACMContextCreateWithExternalForm, _ACMContextCredentialGetProperty, 
                       _ACMContextDelete, _ACMContextGetData, _ACMContextGetExternalForm, 
                       _ACMContextGetInfo, _ACMContextGetTrackingNumber, _ACMContextRemoveCredentialsByType, 
                       _ACMContextRemoveCredentialsByTypeAndScope, _ACMContextRemoveCredentialsByValue, 
                       _ACMContextRemoveCredentialsByValueAndScope, _ACMContextRemovePassphraseCredentialsByPurposeAndScope, 
                       _ACMContextReplacePassphraseCredentialsWithScope, _ACMContextSetData, 
                       _ACMContextVerifyAclConstraint, _ACMContextVerifyAclConstraintForOperation, 
                       _ACMContextVerifyPolicy, _ACMContextVerifyPolicyEx, _ACMContextVerifyPolicyWithPreflight, 
                       _ACMCredentialCreate, _ACMCredentialDelete, _ACMCredentialGetProperty, 
                       _ACMCredentialGetPropertyData, _ACMCredentialGetType, _ACMCredentialSetProperty, 
                       _ACMGetAclAuthMethod, _ACMGetEnvironmentVariable, _ACMGlobalContextAddCredential, 
                       _ACMGlobalContextCredentialGetProperty, _ACMGlobalContextRemoveCredentialsByType, 
                       _ACMGlobalContextVerifyPolicy, _ACMKernelControl, _ACMParseAclAndCopyConstraintCharacteristics, 
                       _ACMPing, _ACMRequirementGetPriority, _ACMRequirementGetProperties, 
                       _ACMRequirementGetProperty, _ACMRequirementGetPropertyData, 
                       _ACMRequirementGetState, _ACMRequirementGetSubrequirements, 
                       _ACMRequirementGetType, _ACMSetEnvironmentVariable, _ACMSetEnvironmentVariableWithAccessPolicy, 
                       _CompareCredentials, _CopyCredential, _DeallocCredential, 
                       _DeallocCredentialList, _DeallocRequirement, _DeserializeAddCredential, 
                       _DeserializeAddCredentialType, _DeserializeCredential, _DeserializeCredentialList, 
                       _DeserializeGetContextProperty, _DeserializeProcessAcl, _DeserializeRemoveCredential, 
                       _DeserializeReplacePassphraseCredential, _DeserializeRequirement, 
                       _DeserializeVerifyAclConstraint, _DeserializeVerifyPolicy, 
                       _GetSerializedAddCredentialSize, _GetSerializedCredentialSize, 
                       _GetSerializedGetContextPropertySize, _GetSerializedProcessAclSize, 
                       _GetSerializedRemoveCredentialSize, _GetSerializedReplacePassphraseCredentialSize, 
                       _GetSerializedRequirementSize, _GetSerializedVerifyAclConstraintSize, 
                       _GetSerializedVerifyPolicySize, _LAErrorDomain, _LAErrorSubcodeKey, 
                       _LALogCategoryForOptions, _LALogCategoryForPolicy, _LALogForCategory, 
                       _LALogForPolicy, _LALogSetProcessCategory, _LAStorageErrorDomain, 
                       _LibCall_ACMContexAddCredentialWithScope, _LibCall_ACMContexRemoveCredentialsByTypeAndScope, 
                       _LibCall_ACMContextAppendData, _LibCall_ACMContextCreate, 
                       _LibCall_ACMContextCreateWithExternalForm, _LibCall_ACMContextCredentialGetProperty, 
                       _LibCall_ACMContextDelete, _LibCall_ACMContextGetData, _LibCall_ACMContextGetInfo, 
                       _LibCall_ACMContextSetData, _LibCall_ACMContextVerifyPolicyAndCopyRequirementEx, 
                       _LibCall_ACMCredentialCreate, _LibCall_ACMCredentialDelete, 
                       _LibCall_ACMCredentialGetPropertyData, _LibCall_ACMCredentialGetType, 
                       _LibCall_ACMCredentialSetProperty, _LibCall_ACMGetAclAuthMethod_Block, 
                       _LibCall_ACMGetEnvironmentVariable, _LibCall_ACMGetEnvironmentVariable_Block, 
                       _LibCall_ACMGlobalContextCredentialGetProperty, _LibCall_ACMGlobalContextCredentialGetProperty_Block, 
                       _LibCall_ACMKernDoubleClickNotify, _LibCall_ACMKernelControl, 
                       _LibCall_ACMKernelControl_Block, _LibCall_ACMPing, _LibCall_ACMPublishTrustedAccessories, 
                       _LibCall_ACMRequirementDelete, _LibCall_ACMRequirementGetPriority, 
                       _LibCall_ACMRequirementGetPropertyData, _LibCall_ACMRequirementGetState, 
                       _LibCall_ACMRequirementGetType, _LibCall_ACMSetEnvironmentVariable, 
                       _LibCall_ACMTRMLoadState, _LibCall_ACMTRMLoadState_Block, 
                       _LibCall_ACMTRMSaveState, _LibCall_BuildCommand, _LibSer_ContextCredentialGetProperty_Deserialize, 
                       _LibSer_ContextCredentialGetProperty_GetSize, _LibSer_ContextCredentialGetProperty_Serialize, 
                       _LibSer_DeleteContext_Deserialize, _LibSer_DeleteContext_GetSize, 
                       _LibSer_DeleteContext_Serialize, _LibSer_GetAclAuthMethod_Deserialize, 
                       _LibSer_GetAclAuthMethod_GetSize, _LibSer_GetAclAuthMethod_Serialize, 
                       _LibSer_GlobalContextCredentialGetProperty_Deserialize, _LibSer_GlobalContextCredentialGetProperty_GetSize, 
                       _LibSer_GlobalContextCredentialGetProperty_Serialize, _LibSer_RemoveCredentialByType_Deserialize, 
                       _LibSer_RemoveCredentialByType_GetSize, _LibSer_RemoveCredentialByType_Serialize, 
                       _LibSer_StorageAppendData_Deserialize, _LibSer_StorageAppendData_GetSize, 
                       _LibSer_StorageAppendData_Serialize, _LibSer_StorageGetData_Deserialize, 
                       _LibSer_StorageGetData_GetSize, _LibSer_StorageGetData_Serialize, 
                       _LibSer_StorageSetData_Deserialize, _LibSer_StorageSetData_GetSize, 
                       _LibSer_StorageSetData_Serialize, _SerializeAddCredential, 
                       _SerializeCredential, _SerializeCredentialList, _SerializeGetContextProperty, 
                       _SerializeProcessAcl, _SerializeRemoveCredential, _SerializeReplacePassphraseCredential, 
                       _SerializeRequirement, _SerializeVerifyAclConstraint, _SerializeVerifyPolicy, 
                       _Util_GetBitCount, _Util_hexDumpToStrHelper, _Util_isNullOrZeroMemory, 
                       __isMultiUser, _gAllocatedBytes, _gLastAllocatedBytes, _kServiceTypeCaptureRGB, 
                       _kServiceTypeSecureStorage ]
    objc-classes:    [ BaseManagedService, DefaultServiceManager, DefaultServiceSession, 
                       LAACMHelper, LAADMUser, LACachedExternalizedContext, LAErrorHelper, 
                       LAInternalProtocols, LAParamChecker, LAPasscodeHelper, LASecureData, 
                       LAStorageHelper, LAUtils, NSXPCInvocation, VirtualService, 
                       WeakBox ]
...
