--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           98596AE0-8785-3244-8580-0061DCD734FE
  - target:          arm64-ios-simulator
    value:           F9C2F4A7-4121-326A-85D8-0A4AA973D9C6
install-name:    '/System/Library/PrivateFrameworks/SiriKitInvocation.framework/SiriKitInvocation'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _RunVoiceShortcutDirectInvocationIdentifier, _SKIMessagesGatekeeperAppBundleIdKey, 
                       _SKIMessagesInvocationIdentifierGatekeeperFlow, _SKIPlaybackControlsStopMediaIdentifier, 
                       _SiriKitInvocationVersionNumber, _SiriKitInvocationVersionString ]
    objc-classes:    [ SKIDirectInvocation, SKIDirectInvocationContext, SKIDirectInvocationPayload, 
                       SKIMediaControlsInvocation, SKIMessagesGatekeeperPayload, 
                       SKIMessagesInvocation, SKIPhoneInvocation, SKIVoiceShortcutsInvocation ]
...
