--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           5C58910C-ECFB-3243-A45B-6125238BC060
  - target:          arm64-ios-simulator
    value:           2F49F145-C542-3C86-AECF-C6FDC1E7F90A
install-name:    '/System/Library/PrivateFrameworks/SiriKitInvocation.framework/SiriKitInvocation'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _RunVoiceShortcutDirectInvocationIdentifier, _SKIMessagesGatekeeperAppBundleIdKey, 
                       _SKIMessagesInvocationIdentifierGatekeeperFlow, _SKIPlaybackControlsStopMediaIdentifier, 
                       _SiriKitInvocationVersionNumber, _SiriKitInvocationVersionString ]
    objc-classes:    [ SKIDirectInvocation, SKIDirectInvocationContext, SKIDirectInvocationPayload, 
                       SKIMediaControlsInvocation, SKIMessagesGatekeeperPayload, 
                       SKIMessagesInvocation, SKIPhoneInvocation, SKIVoiceShortcutsInvocation ]
...
