--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           7E76D10B-0DE2-39BD-95D2-7D0801D57C3E
  - target:          x86_64-ios-simulator
    value:           C5053121-673E-3EC5-B443-3AC9B3BEC401
  - target:          arm64-ios-simulator
    value:           B9EAF550-A6F6-3020-A401-A5C176F8DB7E
install-name:    '/System/Library/PrivateFrameworks/SetupAssistantUI.framework/SetupAssistantUI'
exports:
  - targets:         [ i386-ios-simulator ]
    symbols:         [ _BFFCountryScanCompletedNotification ]
    objc-classes:    [ BFFLocaleDataSource, BFFLocationController, BFFPreferencesController ]
    objc-ivars:      [ BFFLocationController._aliasDict, BFFLocationController._guessedCountries, 
                       BFFLocationController._guessedCountryFromTelephony, BFFLocationController._validCountries ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator ]
    objc-ivars:      [ BFFBarButtonSpinnerView._spinner ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _BFFFlowSkipIdentifierAppleID, _BFFFlowSkipIdentifierApplePay, 
                       _BFFFlowSkipIdentifierPasscode, _BFFFlowSkipIdentifierSiri, 
                       _BFFFlowSkipIdentifierTouchID, _BFFIsiPad, _BFFIsiPhone, _BFFPointImageOfColor, 
                       _BFFRoundRectToPixel, _BFFRoundToPixel, _SetupIsInternalInstall, 
                       __BFFCGFloatByDeviceHeight, __BFFHeaderTextStyle, __BFFHeightByDeviceSize, 
                       __BFFWidthByDeviceSize, _isDeviceXL, _lf_post ]
    objc-classes:    [ BFFBarButtonSpinnerView, BFFCapabilities, BFFComplexPasscodeInputView, 
                       BFFContinueButton, BFFFlow, BFFFlowSkipController, BFFFlowStarter, 
                       BFFLinkLabelFooterView, BFFNavBarSpinnerManager, BFFNavigationController, 
                       BFFPaneHeaderView, BFFPaneHeaderView_RemoteUI, BFFPasscodeCreationManager, 
                       BFFPasscodeInputView, BFFPasscodeView, BFFPasscodeViewController, 
                       BFFProgressView, BFFSimplePasscodeInputView, BFFSpinnerController, 
                       BFFSplashController, BFFStyle, BFFTimeRemainingController, 
                       BFFTitleView, BFFWindow ]
...
