--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           B71B4623-76C6-34A8-B491-9DB1E0A16668
  - target:          arm64-ios-simulator
    value:           BEAC557F-1F0C-3654-8DEC-E40288122013
install-name:    '/System/Library/PrivateFrameworks/IMCorePipeline.framework/IMCorePipeline'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator ]
    objc-ivars:      [ IMPromise._completionBlocks, IMPromise._result, IMResult._inError, 
                       IMResult._inValue, IMResult._state ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _IMCoreBlastdoorErrorDomain, _IMCorePipelineVersionNumber, 
                       _IMCorePipelineVersionString, _IMCoreReceivePipelineErrorDomain ]
    objc-classes:    [ IMPipelineComponent, IMPromise, IMResult ]
...
