--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           8680AA05-91FE-3627-8A4C-733A780665E5
  - target:          arm64-ios-simulator
    value:           51C5717F-05A6-3B14-9131-3CE3D68F7762
install-name:    '/System/Library/PrivateFrameworks/IMCorePipeline.framework/IMCorePipeline'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator ]
    objc-ivars:      [ IMPromise._completionBlocks, IMPromise._result, IMResult._inError, 
                       IMResult._inValue, IMResult._state ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _IMCoreBlastdoorErrorDomain, _IMCorePipelineVersionNumber, 
                       _IMCorePipelineVersionString, _IMCoreReceivePipelineErrorDomain ]
    objc-classes:    [ IMPipelineComponent, IMPromise, IMResult ]
...
