--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           696B6C90-57C7-3CE6-A0A7-DE6964828900
  - target:          x86_64-ios-simulator
    value:           7C35EBB7-D72B-374D-9393-6E8F0DDDD2EF
  - target:          arm64-ios-simulator
    value:           14F64509-0813-38E3-89A7-D63A7694AE06
install-name:    '/System/Library/PrivateFrameworks/EmailAddressing.framework/EmailAddressing'
current-version: 3654.10
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _EAAddressComment ]
    objc-classes:    [ EAEmailAddressGenerator, EAEmailAddressLists, EAEmailAddressParser, 
                       EAEmailAddressSet, _EAEmailAddress, _EAEmailAddressSetEnumerator ]
...
