--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           CA66F76E-71CC-349E-A50B-4223E2ABE7BB
  - target:          arm64-ios-simulator
    value:           204826EE-D810-34CB-9713-9F2743CE86D7
install-name:    '/System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSNDArray.framework/MPSNDArray'
current-version: 124.0.27
allowable-clients:
  - targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
    clients:         [ MetalPerformanceShaders ]
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator ]
    objc-ivars:      [ MPSNDArrayGatherGradientState._axis ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    objc-classes:    [ MPSNDArrayACos, MPSNDArrayACosGradient, MPSNDArrayACosh, MPSNDArrayACoshGradient, 
                       MPSNDArrayAND, MPSNDArrayANDPrimaryGradient, MPSNDArrayANDSecondaryGradient, 
                       MPSNDArrayASin, MPSNDArrayASinGradient, MPSNDArrayASinh, MPSNDArrayASinhGradient, 
                       MPSNDArrayATan, MPSNDArrayATan2, MPSNDArrayATan2PrimaryGradient, 
                       MPSNDArrayATan2SecondaryGradient, MPSNDArrayATanGradient, 
                       MPSNDArrayATanh, MPSNDArrayATanhGradient, MPSNDArrayAbsolute, 
                       MPSNDArrayAbsoluteGradient, MPSNDArrayAddition, MPSNDArrayAdditionPrimaryGradient, 
                       MPSNDArrayAdditionSecondaryGradient, MPSNDArrayBandPart, MPSNDArrayBinaryKernel, 
                       MPSNDArrayBinaryPrimaryGradientKernel, MPSNDArrayBinarySecondaryGradientKernel, 
                       MPSNDArrayCeil, MPSNDArrayCeilGradient, MPSNDArrayClamp, MPSNDArrayClampPrimaryGradient, 
                       MPSNDArrayClampSecondaryGradient, MPSNDArrayClampTertiaryGradient, 
                       MPSNDArrayConvolution2D, MPSNDArrayConvolution2DDescriptor, 
                       MPSNDArrayConvolution2DGradientWithInput, MPSNDArrayConvolution2DGradientWithWeights, 
                       MPSNDArrayCos, MPSNDArrayCosGradient, MPSNDArrayCosh, MPSNDArrayCoshGradient, 
                       MPSNDArrayDepthwiseConvolutionKernel, MPSNDArrayDivision, 
                       MPSNDArrayDivisionPrimaryGradient, MPSNDArrayDivisionSecondaryGradient, 
                       MPSNDArrayEqual, MPSNDArrayEqualPrimaryGradient, MPSNDArrayEqualSecondaryGradient, 
                       MPSNDArrayErf, MPSNDArrayErfGradient, MPSNDArrayExponent, 
                       MPSNDArrayExponentBase10, MPSNDArrayExponentBase10Gradient, 
                       MPSNDArrayExponentBase2, MPSNDArrayExponentBase2Gradient, 
                       MPSNDArrayExponentGradient, MPSNDArrayFloor, MPSNDArrayFloorGradient, 
                       MPSNDArrayGather, MPSNDArrayGatherGradient, MPSNDArrayGatherGradientState, 
                       MPSNDArrayGatherND, MPSNDArrayGatherNDGradient, MPSNDArrayGradientState, 
                       MPSNDArrayGreaterThan, MPSNDArrayGreaterThanOrEqualTo, MPSNDArrayGreaterThanOrEqualToPrimaryGradient, 
                       MPSNDArrayGreaterThanOrEqualToSecondaryGradient, MPSNDArrayGreaterThanPrimaryGradient, 
                       MPSNDArrayGreaterThanSecondaryGradient, MPSNDArrayIdentity, 
                       MPSNDArrayInitialization, MPSNDArrayInitializationConstant, 
                       MPSNDArrayInitializationGlorotNormal, MPSNDArrayInitializationGlorotUniform, 
                       MPSNDArrayInitializationIdentity, MPSNDArrayInitializationRandomNormal, 
                       MPSNDArrayInitializationRandomUniform, MPSNDArrayInitializationTruncatedNormal, 
                       MPSNDArrayIsFinite, MPSNDArrayIsFiniteGradient, MPSNDArrayIsInfinite, 
                       MPSNDArrayIsInfiniteGradient, MPSNDArrayIsNaN, MPSNDArrayIsNaNGradient, 
                       MPSNDArrayLessThan, MPSNDArrayLessThanOrEqualTo, MPSNDArrayLessThanOrEqualToPrimaryGradient, 
                       MPSNDArrayLessThanOrEqualToSecondaryGradient, MPSNDArrayLessThanPrimaryGradient, 
                       MPSNDArrayLessThanSecondaryGradient, MPSNDArrayLogSoftMax, 
                       MPSNDArrayLogSoftMaxGradient, MPSNDArrayLogarithm, MPSNDArrayLogarithmBase10, 
                       MPSNDArrayLogarithmBase10Gradient, MPSNDArrayLogarithmBase2, 
                       MPSNDArrayLogarithmBase2Gradient, MPSNDArrayLogarithmGradient, 
                       MPSNDArrayMathBinaryKernel, MPSNDArrayMathBinaryPrimaryGradient, 
                       MPSNDArrayMathBinarySecondaryGradient, MPSNDArrayMathTernaryKernel, 
                       MPSNDArrayMathTernaryPrimaryGradient, MPSNDArrayMathTernarySecondaryGradient, 
                       MPSNDArrayMathTernaryTertiaryGradient, MPSNDArrayMathUnaryGradient, 
                       MPSNDArrayMathUnaryKernel, MPSNDArrayMatrixMultiplication, 
                       MPSNDArrayMatrixMultiplicationGradient, MPSNDArrayMaximum, 
                       MPSNDArrayMaximumPrimaryGradient, MPSNDArrayMaximumSecondaryGradient, 
                       MPSNDArrayMinimum, MPSNDArrayMinimumPrimaryGradient, MPSNDArrayMinimumSecondaryGradient, 
                       MPSNDArrayModulo, MPSNDArrayModuloPrimaryGradient, MPSNDArrayModuloSecondaryGradient, 
                       MPSNDArrayMultiaryBase, MPSNDArrayMultiaryGradientKernel, 
                       MPSNDArrayMultiaryKernel, MPSNDArrayMultiplication, MPSNDArrayMultiplicationPrimaryGradient, 
                       MPSNDArrayMultiplicationSecondaryGradient, MPSNDArrayNAND, 
                       MPSNDArrayNANDPrimaryGradient, MPSNDArrayNANDSecondaryGradient, 
                       MPSNDArrayNOR, MPSNDArrayNORPrimaryGradient, MPSNDArrayNORSecondaryGradient, 
                       MPSNDArrayNOT, MPSNDArrayNOTGradient, MPSNDArrayNegative, 
                       MPSNDArrayNegativeGradient, MPSNDArrayNeuronGeLU, MPSNDArrayNeuronGeLUGradient, 
                       MPSNDArrayNeuronGradient, MPSNDArrayNeuronKernel, MPSNDArrayNotEqual, 
                       MPSNDArrayNotEqualPrimaryGradient, MPSNDArrayNotEqualSecondaryGradient, 
                       MPSNDArrayOR, MPSNDArrayORPrimaryGradient, MPSNDArrayORSecondaryGradient, 
                       MPSNDArrayPadGradientKernel, MPSNDArrayPadKernel, MPSNDArrayPoolingKernel, 
                       MPSNDArrayPower, MPSNDArrayPowerPrimaryGradient, MPSNDArrayPowerSecondaryGradient, 
                       MPSNDArrayReciprocal, MPSNDArrayReciprocalGradient, MPSNDArrayReduction, 
                       MPSNDArrayReductionGradient, MPSNDArrayReductionSum, MPSNDArrayReductionSumGradient, 
                       MPSNDArrayResample, MPSNDArrayResampleGradient, MPSNDArrayReverseSquareRoot, 
                       MPSNDArrayReverseSquareRootGradient, MPSNDArrayRint, MPSNDArrayRintGradient, 
                       MPSNDArrayRound, MPSNDArrayRoundGradient, MPSNDArrayScatter, 
                       MPSNDArrayScatterGradient, MPSNDArraySelect, MPSNDArraySelectPrimaryGradient, 
                       MPSNDArraySelectSecondaryGradient, MPSNDArraySelectTertiaryGradient, 
                       MPSNDArraySign, MPSNDArraySignGradient, MPSNDArraySignbit, 
                       MPSNDArraySignbitGradient, MPSNDArraySin, MPSNDArraySinGradient, 
                       MPSNDArraySinh, MPSNDArraySinhGradient, MPSNDArraySoftMax, 
                       MPSNDArraySoftMaxGradient, MPSNDArraySquare, MPSNDArraySquareGradient, 
                       MPSNDArraySquareRoot, MPSNDArraySquareRootGradient, MPSNDArrayStridedSlice, 
                       MPSNDArrayStridedSliceGradient, MPSNDArraySubtraction, MPSNDArraySubtractionPrimaryGradient, 
                       MPSNDArraySubtractionSecondaryGradient, MPSNDArrayTan, MPSNDArrayTanGradient, 
                       MPSNDArrayTanh, MPSNDArrayTanhGradient, MPSNDArrayTileGradientKernel, 
                       MPSNDArrayTileKernel, MPSNDArrayUnaryGradientKernel, MPSNDArrayUnaryKernel, 
                       MPSNDArrayXNOR, MPSNDArrayXNORPrimaryGradient, MPSNDArrayXNORSecondaryGradient, 
                       MPSNDArrayXOR, MPSNDArrayXORPrimaryGradient, MPSNDArrayXORSecondaryGradient ]
...
