--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           C88C7578-4C03-3D6D-8490-C6017264E269
  - target:          x86_64-ios-simulator
    value:           D690286C-2367-3435-B813-B815F6ACC4B9
  - target:          arm64-ios-simulator
    value:           618C33A6-95FD-30E7-907A-FF9E725D0057
install-name:    '/System/Library/PrivateFrameworks/SiriUICore.framework/SiriUICore'
exports:
  - targets:         [ i386-ios-simulator ]
    symbols:         [ _SUICFauxFlamesViewSiriSequenceAttributesCompact, _SUICFauxFlamesViewSiriSequenceAttributesRegular ]
    objc-classes:    [ FlameGroup ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator ]
    objc-ivars:      [ _SUICEditScript._currentOperation, _SUICEditScript._distanceMatrix, 
                       _SUICEditScript._itemAData, _SUICEditScript._itemBData, _SUICEditScript._orderAtomsAscending, 
                       _SUICEditScriptIndexed._currentScriptAtom, _SUICEditScriptRanged._currentScriptAtom, 
                       _SUICEditScriptRanged._options, _SUICIntArray2D._arrayData, 
                       _SUICIntArray2D._iSize, _SUICIntArray2D._jSize ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _SUICFauxFlamesViewDictationSequenceAttributesCompact, _SUICFauxFlamesViewDictationSequenceAttributesRegular, 
                       _SUICFauxFlamesViewSiriSequenceAttributes, _SUICGetIndexCacheEntryKey, 
                       _SUICGetSiriUILanguageCode, _SUICPPTDeltaKey, _SUICPPTIterationsKey, 
                       _SUICPPTSiriBringupTestPrefix, _SUICPPTSpeechFileKey, _SUICPPTTestNameKey, 
                       _SUICPPTTestNameSiriBringupTVSyntheticSpeechCapturedToSnippetResults, 
                       _SUICPPTTestNameSiriBringupTVSyntheticSpeechCapturedToSpeechRecording, 
                       _SUICPPTTestNameSiriBringupToCarPlayMessageReading, _SUICPPTTestNameSiriBringupToFlamesListening, 
                       _SUICPPTTestNameSiriBringupToInitialQuery, _SUICPPTTestNameSiriBringupToSiriProcessViewControllerAppeared, 
                       _SUICPPTTestNameSiriScrollTeamRoster, _SUICPPTTestOptionsKey, 
                       _SUICProgressEventNameForEvent, _SUICProgressStateNameForState, 
                       _SUICPurgeCachedLocalizedStrings, _SUICSetSiriUILanguageCode, 
                       _SUICSiriLanguageIsRTL, _SUICStringForAutoDismissalReason, 
                       _SiriBulletinBoardNotificationAppIDKey, _SiriBulletinBoardNotificationName, 
                       _SiriBulletinBoardNotificationUserActivityKey, _SiriUICoreVersionNumber, 
                       _SiriUICoreVersionString, __SUICLayerNullActions, __SUICMagicCurve, 
                       __SUICSpringAnimationSolveForInput, __calculateChipNormal, 
                       _kSUICAspectRatioDeviceDoneN61Cable, _kSUICAspectRatioDeviceDoneN61NoCable, 
                       _kSUICAspectRatioDeviceIntroN61, _kSUICFontSize_Button, _kSUICFontSize_ButtonSmall, 
                       _kSUICFontSize_Footer, _kSUICFontSize_Main, _kSUICFontSize_Progress, 
                       _kSUICFontSize_Title, _kSUICPath_ImageDeviceDoneN61Cable, 
                       _kSUICPath_ImageDeviceDoneN61NoCable, _kSUICPath_ImageDeviceIntroN61, 
                       _kSUICPath_ImageStaticWave, _kSUICPath_ImageTick, _kSUICPath_ImageTickMask, 
                       _kSUICPath_ImageXMask, _kSUICStandardScreenHeight, _kSUICStandardScreenWidth, 
                       _matrix4x4_scale, _matrix4x4_translation, _matrix_perspective_right_hand ]
    objc-classes:    [ SUICApplicationStateHelper, SUICArtworksManager, SUICAssistantVoiceSettingsConnection, 
                       SUICAudioLevelSmoother, SUICAudioPowerLevelLinearConverter, 
                       SUICAutoDismissalStrategy, SUICDictationWaveView, SUICFauxFlamesImageDataContainer, 
                       SUICFauxFlamesView, SUICFlameGroup, SUICFlamesView, SUICFlamesViewLegacy, 
                       SUICFlamesViewMetal, SUICFullScreenBlurPresentationController, 
                       SUICGLIndexCacheEntry, SUICHandsOffAutoDismissalStrategy, 
                       SUICHandsOnAutoDismissalStrategy, SUICIndexCacheEntry, SUICOrbView, 
                       SUICProgressDebugViewController, SUICProgressEventViewController, 
                       SUICProgressIndicatorView, SUICProgressIndicatorViewController, 
                       SUICProgressStateMachine, SUICSigmoid, SUICSiriLanguage, SUICStreamingTextView, 
                       SUICTickMarkView, SUICUtilities, _SUICAtomIndexed, _SUICAtomRanged, 
                       _SUICCheckGlyphLayer, _SUICCheckGlyphSpringAnimationFactory, 
                       _SUICEditScript, _SUICEditScriptDataArray, _SUICEditScriptIndexed, 
                       _SUICEditScriptRanged, _SUICIntArray2D, _SUICProgressRingLayer, 
                       _SUICRingLayer, _SUICStreamingWord ]
...
