--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           873B940D-7B99-3F00-BF3D-8EDF3747ED5D
  - target:          x86_64-ios-simulator
    value:           ED2A1658-90B1-3BFB-9B51-5C37FEA116B0
  - target:          arm64-ios-simulator
    value:           71FC53EC-9A6E-3A34-94B5-6B950BE0556F
install-name:    '/System/Library/PrivateFrameworks/UserManagement.framework/UserManagement'
exports:
  - targets:         [ i386-ios-simulator ]
    symbols:         [ _UserManagementVersionNumber, _UserManagementVersionString, 
                       __ADClientPushValueForDistributionKey ]
    objc-classes:    [ UMAbort, UMError, UMLog, UMLogMessage, UMQueue, UMXPCServer ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _UMErrorPasscodeBackOffInterval, _UMUserManagerErrorDomain, 
                       _kDebugErrorCausingLogoutKey, _kErrorCausingLogoutKey, _kHasManagedCredentials, 
                       _kLanguagesKey, _kPasscodeTypeKey, _kUMEducationNumberOfUsersKey, 
                       _kUMEducationUserSizeKey, _kUMUserPersonaBundleIDsKey, _kUMUserPersonaDisabledKey, 
                       _kUMUserPersonaDisplayNameKey, _kUMUserPersonaIDKey, _kUMUserPersonaNickNameKey, 
                       _kUMUserPersonaPathKey, _kUMUserPersonaTypeKey, _kUMUserPersonaUniqueStringKey, 
                       _kUMUserPersonaUserGIDKey, _kUMUserPersonaUserODUUIDKey, _kUMUserPersonaUserUIDKey, 
                       _kUMUserSessionForcedProvisionTypeKey, _kUMUserSessionProvisionTypeEducation, 
                       _kUMUserSessionProvisionTypeGuestUser, _kUMUserSessionProvisionTypeKey ]
    objc-classes:    [ UMMobileKeyBag, UMMutableUser, UMTask, UMUser, UMUserManager, 
                       UMUserMutablePersona, UMUserPersona, UMUserPersonaAttributes, 
                       UMUserPersonaContext, UMUserSwitchBlockingTask, UMUserSwitchContext, 
                       UMUserSyncTask ]
...
