--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           C9939265-138D-3232-B5E7-CD3739B7BF26
  - target:          arm64-ios-simulator
    value:           53FB549A-D30A-34C0-A871-EEC6486D9083
install-name:    '/System/Library/PrivateFrameworks/RapportUI.framework/RapportUI'
current-version: 0
compatibility-version: 0
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _RPImageForDeviceModel, _RPUILocalizedString, _RPUILocalizedStringF, 
                       _RPUILocalizedStringV ]
    objc-classes:    [ RPPINEntryView, RPPairingManagerUIController, RPPairingPromptViewController, 
                       RPPairingShowViewController, RPPairingUIController ]
...
