--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 00000000-0000-0000-0000-000000000000', 'x86_64: 697D8690-E76D-36B2-A2D2-8D1DE93FF8E5' ]
platform:        ios
install-name:    '/System/Library/Frameworks/BackgroundTasks.framework/BackgroundTasks'
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _BGTaskSchedulerErrorDomain, __BGTaskSchedulerRunningTasksDidChangeNotification ]
    objc-classes:    [ BGAppRefreshTask, BGAppRefreshTaskRequest, BGProcessingTask, 
                       BGProcessingTaskRequest, BGTask, BGTaskRequest, BGTaskScheduler ]
...
