--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           E0B8B3E4-073E-36D1-8192-A3D16301CA2B
  - target:          x86_64-ios-simulator
    value:           8D169CB2-2B35-3DFD-89FC-010D8D359AB1
  - target:          arm64-ios-simulator
    value:           24CD9391-48D0-3E3E-BD24-9D13B7F43D8A
install-name:    '/System/Library/PrivateFrameworks/NanoBackup.framework/NanoBackup'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _NBBackupDirectoryPath, _NBLoggingDaemonObjectInit, _NBLoggingFrameworkObjectInit, 
                       _NanoBackupDomain, _iCloudBackupsEnabled, _nb_daemon_log, 
                       _nb_framework_log ]
    objc-classes:    [ NBBackup, NBExclusionListManager, NBManager ]
...
