--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           E0B8B3E4-073E-36D1-8192-A3D16301CA2B
  - target:          x86_64-ios-simulator
    value:           3A7F3BE3-7A8D-39FD-94AD-C3EB0741C7DE
  - target:          arm64-ios-simulator
    value:           330A9C79-ACE5-3A9C-8199-8B40C8E4786B
install-name:    '/System/Library/PrivateFrameworks/NanoBackup.framework/NanoBackup'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _NBBackupDirectoryPath, _NBLoggingDaemonObjectInit, _NBLoggingFrameworkObjectInit, 
                       _NanoBackupDomain, _iCloudBackupsEnabled, _nb_daemon_log, 
                       _nb_framework_log ]
    objc-classes:    [ NBBackup, NBExclusionListManager, NBManager ]
...
