--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           65D29067-DF39-3F5E-9531-60092E3BED73
  - target:          x86_64-ios-simulator
    value:           E7B27C9D-9828-3FDF-8BAC-F461DB2BA050
  - target:          arm64-ios-simulator
    value:           1E5E8B9E-348E-3465-843E-4D4396259BAA
install-name:    '/System/Library/PrivateFrameworks/GameKitServices.framework/GameKitServices'
reexported-libraries:
  - targets:         [ i386-ios-simulator ]
    libraries:       [ '/System/Library/PrivateFrameworks/GameKitServices.framework/Frameworks/AVConference.framework/AVConference', 
                       '/System/Library/PrivateFrameworks/GameKitServices.framework/Frameworks/LegacyHandle.framework/LegacyHandle', 
                       '/System/Library/PrivateFrameworks/GameKitServices.framework/Frameworks/snatmap.framework/snatmap' ]
  - targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
    libraries:       [ '/System/Library/PrivateFrameworks/AVConference.framework/AVConference', 
                       '/System/Library/PrivateFrameworks/AVConference.framework/Frameworks/LegacyHandle.framework/LegacyHandle', 
                       '/System/Library/PrivateFrameworks/AVConference.framework/Frameworks/snatmap.framework/snatmap' ]
exports:
  - targets:         [ i386-ios-simulator ]
    symbols:         [ _AFRCGetLFInfo, _AGPNetworkEventListener, _BWE_CalcRxEstimate_New, 
                       _BWE_SetBWEstMode, _BWEstConfigureDefaults, _CDXGenerateSecureSessionID, 
                       _CleanupWaitEventCallbacks, _GCKSessionDecodeChannelStatisticsInternal, 
                       _GCKSessionPrepareRetryICE, _GCKSessionSendDOOB, _GCK_BWE_GetProbeSeqProperties, 
                       _GCK_BWE_SetRemoteRxEstimate, _GKBluetoothPowerStatusChangedNotification, 
                       _GKInterfacePrioritizerInterfacePairKey, _GKSConnectivitySettingsUpdateName, 
                       _GKSessionErrorDomain, _NSStringCreateTruncatedStringWithMaxBytesInUTF8Encoding, 
                       _OSPFCalcChecksum, _OSPFMakeBWEPkt, _TracePrintChanStats, 
                       _UpdateRxEstimate_v1, __Z27deleteAssociationSetElementPKvPv, 
                       _dispatch_value_callback_release, _freeOptionsCList, _freeOptionsList, 
                       _gGKAGPSessionTrace, _gGKSessionTrace, _gGKVoiceTrace, _g_iErrorLogLevel, 
                       _gk_get_offsetTimeStamp, _gk_note_initialize_timestamps, _micro, 
                       _ospfParseOption, _ospfVerifyOptions, _uhash_alloc, _xdr_chanstat_list, 
                       _xdr_chanstat_node ]
    objc-classes:    [ GKAsyncSocketInternal, GKConnectionInternal ]
    objc-ivars:      [ CDXClient.cdxMappedIPv4Addr, CDXClient.cdxaddr_ipv4, CDXClient.delegate_, 
                       CDXClient.error_, CDXClient.fd_, CDXClient.holePunchAttemptCount_, 
                       CDXClient.holePunchInterval_, CDXClient.holePunchSID_, CDXClient.holePunchTimer_, 
                       CDXClient.localPort_, CDXClient.padding_, CDXClient.port_, 
                       CDXClient.preblobCallback_, CDXClient.preblobIsUpToDate_, 
                       CDXClient.preblob_, CDXClient.prevHolePunchSID_, CDXClient.queue_, 
                       CDXClient.restartCount_, CDXClient.scDynamicStoreRunLoopSource_, 
                       CDXClient.scDynamicStore_, CDXClient.server_, CDXClient.sessionLookup_, 
                       CDXClient.source_, CDXClient.willReconfigureShortly_, CDXClientSession.CDXClient_, 
                       CDXClientSession.ack_, CDXClientSession.delegate_, CDXClientSession.inboundHandler_, 
                       CDXClientSession.lastSent_, CDXClientSession.participantsInFlight_, 
                       CDXClientSession.pid_, CDXClientSession.retransmitAttempts_, 
                       CDXClientSession.retransmitTimer_, CDXClientSession.seq_, 
                       CDXClientSession.sessionKeyPrepped_, CDXClientSession.sessionKey_, 
                       CDXClientSession.ticket_, GCKEventItem._event, GCKEventItem._pid, 
                       GKConnectionInternal._allowRelayPIDList, GKConnectionInternal._cPreblobFetch, 
                       GKConnectionInternal._cPrepareThread, GKConnectionInternal._cdxClient, 
                       GKConnectionInternal._cdxSessions, GKConnectionInternal._eventDelegate, 
                       GKConnectionInternal._fAllowMoreRelay, GKConnectionInternal._fPreReleased, 
                       GKConnectionInternal._fPrepareThread, GKConnectionInternal._gckEventList, 
                       GKConnectionInternal._gckPID, GKConnectionInternal._gckSession, 
                       GKConnectionInternal._initRelayQueue, GKConnectionInternal._localGamingCDXListenSource, 
                       GKConnectionInternal._localGamingCDXPort, GKConnectionInternal._localGamingCDXSocket, 
                       GKConnectionInternal._localGamingSocketToConnectionDataMap, 
                       GKConnectionInternal._localGamingSocketToPIDMap, GKConnectionInternal._pendingConnectionPIDList, 
                       GKConnectionInternal._perfTimers, GKConnectionInternal._pidGUID, 
                       GKConnectionInternal._pidToConnectTimeoutSource, GKConnectionInternal._pidToConnectionDataMap, 
                       GKConnectionInternal._pidToPlayerIDMap, GKConnectionInternal._pidToPreblobMap, 
                       GKConnectionInternal._pidToRelayConnectionDataMap, GKConnectionInternal._pidToRelayInitiateInfoMap, 
                       GKConnectionInternal._pidToRelayUpdateInfoMap, GKConnectionInternal._pidsPreparedForConnection, 
                       GKConnectionInternal._preblob, GKConnectionInternal._preblobCallback, 
                       GKConnectionInternal._preblobCallbackCancelTime, GKConnectionInternal._preblobToPIDMap, 
                       GKConnectionInternal._reportingAgent, GKConnectionInternal._updateRelayQueue, 
                       GKConnectionInternal._wakeTime, GKConnectionInternal._xPreblobFetch, 
                       GKConnectionInternal._xPrepareThread, GKConnectionInternal._xRelay, 
                       GKList._count, GKList._items, GKList._lock, GKList._size, 
                       GKPeerInternal._addrList, GKPeerInternal._connectTimeout, 
                       GKPeerInternal._displayName, GKPeerInternal._interfaceList, 
                       GKPeerInternal._isBusy, GKPeerInternal._lookupServiceCount, 
                       GKPeerInternal._lookupServiceList, GKPeerInternal._lookupServiceSize, 
                       GKPeerInternal._moreResolvesComing, GKPeerInternal._needsToTimeout, 
                       GKPeerInternal._pid, GKPeerInternal._resolveService, GKPeerInternal._serviceCount, 
                       GKPeerInternal._serviceName, GKPeerInternal._servicePort, 
                       GKPeerInternal._session, GKPeerInternal._txtRecordService, 
                       GKRWLock._rwLock, GKSessionGlobals._activePIDList, GKSessionGlobals._activePIDListCount, 
                       GKSessionGlobals._activePIDListSize, GKSessionGlobals._lock, 
                       GKSessionInternal._connection, GKSessionInternal._dataReceiveHandler, 
                       GKSessionInternal._dataReceiveHandlerContext, GKSessionInternal._delegate, 
                       GKSessionInternal._delegateLock, GKSessionInternal._displayName, 
                       GKSessionInternal._dnsServiceConnection, GKSessionInternal._dnsServiceResolveConnection, 
                       GKSessionInternal._doobReceiveHandler, GKSessionInternal._doobReceiveHandlerContext, 
                       GKSessionInternal._handleEventsRunning, GKSessionInternal._isBusy, 
                       GKSessionInternal._isPublishing, GKSessionInternal._isSearching, 
                       GKSessionInternal._lock, GKSessionInternal._mode, GKSessionInternal._oldService, 
                       GKSessionInternal._peerIDTable, GKSessionInternal._peerInfoTable, 
                       GKSessionInternal._peerNameTable, GKSessionInternal._peersAvailable, 
                       GKSessionInternal._peersConnected, GKSessionInternal._peersForCleanup, 
                       GKSessionInternal._peersPendingIncomingInvitation, GKSessionInternal._peersPendingOutgoingInvitation, 
                       GKSessionInternal._pid, GKSessionInternal._port, GKSessionInternal._privateDelegate, 
                       GKSessionInternal._sReset, GKSessionInternal._service, GKSessionInternal._serviceBrowser, 
                       GKSessionInternal._session, GKSessionInternal._sessionStarted, 
                       GKSessionInternal._shutdown, GKSessionInternal._stopHandlingEvents, 
                       GKSessionInternal._voiceChatListener, GKSessionInternal._wifiEnabled, 
                       GKSessionInternal.agpSessionRef, GKSessionInternal.disconnectTimeout, 
                       GKSessionInternal.domain, GKSessionInternal.maxPeers, GKSessionInternal.serviceType, 
                       GKSessionInternal.sessionID, GKSessionInternal.sessionRef, 
                       GKSimpleTimer._delegate, GKSimpleTimer._interval, GKSimpleTimer._lock, 
                       GKSimpleTimer._startTime, GKSimpleTimer._timerSource, GKSimpleTimer._timerSourceSet, 
                       GKTable._count, GKTable._items, GKTable._lock, GKTable._size, 
                       GKVoiceChatDictionary.actualDictionary, GKVoiceChatDictionary.orignalCallID, 
                       GKVoiceChatDictionary.type, GKVoiceChatServiceFocus.currentFocus, 
                       GKVoiceChatServiceFocus.hasMic, GKVoiceChatServiceFocus.incomingCallDictList, 
                       GKVoiceChatServiceFocus.incomingUID, GKVoiceChatServiceFocus.outgoingCallDictList, 
                       GKVoiceChatServiceFocus.packetsPerBundle, GKVoiceChatSession.opaqueSession, 
                       GKVoiceChatSessionInternal._conferenceID, GKVoiceChatSessionInternal._connectedFocusPeers, 
                       GKVoiceChatSessionInternal._connectedPeers, GKVoiceChatSessionInternal._connectedVoicePeers, 
                       GKVoiceChatSessionInternal._currentWifiState, GKVoiceChatSessionInternal._gkSession, 
                       GKVoiceChatSessionInternal._mutedPeers, GKVoiceChatSessionInternal._myPausedList, 
                       GKVoiceChatSessionInternal._peerChannelQuality, GKVoiceChatSessionInternal._peerID, 
                       GKVoiceChatSessionInternal._publicWrapper, GKVoiceChatSessionInternal._roster, 
                       GKVoiceChatSessionInternal._rwLock, GKVoiceChatSessionInternal._sendQueue, 
                       GKVoiceChatSessionInternal._sessionName, GKVoiceChatSessionInternal._sessionState, 
                       GKVoiceChatSessionInternal._vcService, GKVoiceChatSessionInternal._wifiListener, 
                       GKVoiceChatSessionInternal.activeSession, GKVoiceChatSessionInternal.congestionState, 
                       GKVoiceChatSessionInternal.delegate, GKVoiceChatSessionInternal.focusCallbacks, 
                       GKVoiceChatSessionInternal.goodChannels, GKVoiceChatSessionInternal.isUsingSuppression, 
                       GKVoiceChatSessionInternal.needsRecalculateGoodChannels, GKVoiceChatSessionInternal.sessionVolume, 
                       GKVoiceChatSessionInternal.talkingPeersLimit, GKVoiceChatSessionListener._conferenceList, 
                       GKVoiceChatSessionListener._gkSession, GKVoiceChatSessionListener._rwlock, 
                       GKVoiceChatSessionMessage._conferenceID, GKVoiceChatSessionMessage._data, 
                       GKVoiceChatSessionMessage._subtype, VoiceChatSessionBeaconState.lastReceivedBeacon, 
                       VoiceChatSessionBeaconState.needsSend, VoiceChatSessionBeaconState.receivedState, 
                       VoiceChatSessionBeaconState.sentState, VoiceChatSessionBeaconState.typeToSend, 
                       VoiceChatSessionRoster._chosenFocusRating, VoiceChatSessionRoster._connectedPeers, 
                       VoiceChatSessionRoster._deviceRating, VoiceChatSessionRoster._focusID, 
                       VoiceChatSessionRoster._focusRating, VoiceChatSessionRoster._gkSession, 
                       VoiceChatSessionRoster._gkvs, VoiceChatSessionRoster._hasFocus, 
                       VoiceChatSessionRoster._isBeaconUp, VoiceChatSessionRoster._needsUpdateBeaconList, 
                       VoiceChatSessionRoster._peerID, VoiceChatSessionRoster._peerStateTable, 
                       VoiceChatSessionRoster._sendQueue, VoiceChatSessionRoster._waitingToCalculateFocus, 
                       VoiceChatSessionRoster.resMutex ]
  - targets:         [ x86_64-ios-simulator, i386-ios-simulator ]
    weak-symbols:    [ __ZTI13AGPSetElement, __ZTI20AGPReceiveSetElement, __ZTI20AGPSendingSetElement, 
                       __ZTI24AGPAssociationSetElement, __ZTS13AGPSetElement, __ZTS20AGPReceiveSetElement, 
                       __ZTS20AGPSendingSetElement, __ZTS24AGPAssociationSetElement ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _AGPSessionBroadcast, _AGPSessionCreate, _AGPSessionEvent, 
                       _AGPSessionRelease, _AGPSessionSendAudioTo, _AGPSessionSendTo, 
                       _BWEUpdateFilterType, _BWEstCheckIfLargeFrameNeeded, _CDXClientDidUpdatePreblobNotification, 
                       _CDXClientErrorNotification, _CDXGetPreblobLength, _CDXVendorCreate, 
                       _CDXVendorCreateTicket, _CDXVendorCreateWithSingleKey, _CDXVendorRelease, 
                       _CDXVerifyPreblob, _CalcChecksum, _GCKGameConnectivityKitBundle, 
                       _GCKSessionBroadcast, _GCKSessionCancelConnectToLocalService, 
                       _GCKSessionConnectToLocalService, _GCKSessionCreate, _GCKSessionCreateUniqueID, 
                       _GCKSessionDecodeChannelStatistics, _GCKSessionDisposeAllConnections, 
                       _GCKSessionDisposeConnection, _GCKSessionEstablishConnection, 
                       _GCKSessionEstablishConnectionWithRelayInfo, _GCKSessionGetLocalServicePort, 
                       _GCKSessionInitiateRelay, _GCKSessionIsParticipantConnected, 
                       _GCKSessionPrepareConnection, _GCKSessionPrepareConnectionWithRelayInfo, 
                       _GCKSessionReceiveDOOB, _GCKSessionRegisterReliableTransportCallback, 
                       _GCKSessionRelease, _GCKSessionRespondToInvitation, _GCKSessionSendAudioTo, 
                       _GCKSessionSendTo, _GCKSessionSetDisconnectTimeout, _GCKSessionSetEventCallback, 
                       _GCKSessionSetHeartbeatDuration, _GCKSessionSetLocalName, 
                       _GCKSessionSetReportingAgent, _GCKSessionSetWifiEnabled, _GCKSessionStartEventCallbacks, 
                       _GCKSessionUpdateRelay, _GCK_BWE_CalcRxEstimate, _GCK_BWE_CloseHandle, 
                       _GCK_BWE_CreateHandle, _GCK_BWE_GetProbeSeqSize, _GCK_BWE_TrackLargeFrameState, 
                       _GKDiscoveryBonjourGameKitServiceType, _GKDiscoveryBonjourLocalDomain, 
                       _GKSNetworkStatisticsBytesReceived, _GKSNetworkStatisticsBytesSent, 
                       _GKSNetworkStatisticsCurrentReceiveRate, _GKSNetworkStatisticsCurrentSendRate, 
                       _GKSNetworkStatisticsEstimatedReceiveBandwidth, _GKSNetworkStatisticsEstimatedSendBandwidth, 
                       _GKSNetworkStatisticsInterfaces, _GKSNetworkStatisticsLinks, 
                       _GKSNetworkStatisticsRTT, _GKSNetworkStatisticsReceivePacketLossRate, 
                       _GKSNetworkStatisticsSendPacketLossRate, _GKSNetworkStatisticsUpTime, 
                       _GKSRelayInitiateInfo, _GKSRelayUpdateInfo, _GKSSessionTicketData, 
                       _GKSSessionTokenData, _GameKitServicesVersionNumber, _GameKitServicesVersionString, 
                       _OSPFAddDynamicOptions, _OSPFGetLength, _OSPFMakeAudio, _OSPFMakeDD, 
                       _OSPFMakeData, _OSPFMakeHeartbeat, _OSPFMakeHello, _OSPFMakeLSA, 
                       _OSPFMakeLSAACK, _OSPFParse, _OSPFParse_ParsePacketHeader, 
                       _OSPFProcessDynamicOption, _OSPFReadTimeval, _OSPFWriteTimeval, 
                       _PostEventCallback, _ServiceWaitEventCallbacks, _StartEventCallbackThread, 
                       _StopEventCallbackThread, _TimingLog, _UpdateRTO, _UpdateRxEstimate, 
                       _WaitEventCallback, __OSPFParse_ParseDecompress, __OSPFParse_ParseExtractOptions, 
                       __Z15checkSendingSetPKvPv, __Z17monitorSendingSetPKvPv, __Z18AGPSessionRecvFromP4CAGPjP15GCKSessionEvent, 
                       __Z20AGPTransportCallbackPvPjiPhiS1_ihhh, __Z26associationSetElementEqualPKvS0_, 
                       __Z27retainAssociationSetElementPK13__CFAllocatorPKv, __Z28releaseAssociationSetElementPK13__CFAllocatorPKv, 
                       __Z29associationSetElementHashCodePKv, __Z3kdfPvPA4_A4_hhi, 
                       __ZN20AGPSendingSetElement6bufferEPhihhh, __ZN20AGPSendingSetElement6removeEh, 
                       __ZN20AGPSendingSetElement6searchEj, _associationSetCallBacks, 
                       _copyAGPSessionStatistics, _copysockaddr, _g_iBWEstLogLevel_gck, 
                       _gckHandleRetryICEEnforced, _gckHandleRetryICEForce, _gckHandleRetryICEInit, 
                       _gckHandleRetryICEPreparation, _gckHandleRetryICEReport, _gckHandleRetryICERequest, 
                       _gckHandleRetryICEResponse, _gckHandleRetryICEValidate, _gckHandleRetryICEValidationTimeout, 
                       _gckHandleRetryICEViable, _gkQueryRecordCallback, _rijndaelDecrypt, 
                       _rijndaelEncrypt, _rijndaelKeySetupDec, _rijndaelKeySetupEnc, 
                       _uhash, _uhash_final, _uhash_free, _uhash_reset, _uhash_update, 
                       _umac, _umac_delete, _umac_final, _umac_new, _umac_reset, 
                       _umac_update ]
    objc-classes:    [ CDXClient, CDXClientSession, GCKEventItem, GCKOOBMessage, 
                       GKAsyncSocket, GKAutoPeerIDTable, GKBluetoothSupport, GKConnection, 
                       GKDiscovery, GKDiscoveryBonjour, GKDiscoveryBonjourResolveContainer, 
                       GKDiscoveryManager, GKDiscoveryPeer, GKDiscoveryPeerConnection, 
                       GKInterface, GKInterfacePrioritizer, GKList, GKOOBMessage, 
                       GKOOBMessageFactory, GKPeerInternal, GKRWLock, GKSessionGlobals, 
                       GKSessionInternal, GKSimpleTimer, GKTable, GKVoiceChatDictionary, 
                       GKVoiceChatServiceFocus, GKVoiceChatServicePrivate, GKVoiceChatSession, 
                       GKVoiceChatSessionInternal, GKVoiceChatSessionListener, GKVoiceChatSessionMessage, 
                       VoiceChatSessionBeaconState, VoiceChatSessionRoster ]
    objc-ivars:      [ GCKOOBMessage.band, GCKOOBMessage.data, GCKOOBMessage.type, 
                       GKOOBMessage._type, GKVoiceChatServicePrivate.chatMode, GKVoiceChatServicePrivate.client, 
                       GKVoiceChatServicePrivate.clientLock, GKVoiceChatServicePrivate.conf, 
                       GKVoiceChatServicePrivate.curCallID, GKVoiceChatServicePrivate.currentConnResult, 
                       GKVoiceChatServicePrivate.focus, GKVoiceChatServicePrivate.forceNoICE, 
                       GKVoiceChatServicePrivate.incomingCallDict, GKVoiceChatServicePrivate.inputMeteringEnabled, 
                       GKVoiceChatServicePrivate.microphoneMuted, GKVoiceChatServicePrivate.outgoingCallDict, 
                       GKVoiceChatServicePrivate.outputMeteringEnabled, GKVoiceChatServicePrivate.state, 
                       GKVoiceChatServicePrivate.stateLock, GKVoiceChatServicePrivate.wrapperService ]
--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           709A9928-7A65-31BF-A0E4-3D61834081FA
  - target:          arm64-ios-simulator
    value:           783CB891-315E-3C3B-B24E-81937018C585
install-name:    '/System/Library/PrivateFrameworks/AVConference.framework/AVConference'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator ]
    objc-ivars:      [ AVAudioClient.deviceList, AVAudioDeviceList._internalList, 
                       AVCAudioPowerSpectrumMeter._audioSpectrumBinCount, AVCAudioPowerSpectrumMeter._audioSpectrumRefreshRate, 
                       AVCAudioPowerSpectrumMeter._connection, AVCAudioPowerSpectrumMeter._delegate, 
                       AVCAudioPowerSpectrumMeter._delegateQueue, AVCAudioPowerSpectrumMeter._sessionToken, 
                       AVCAudioStreamConfig._audioStreamMode, AVCAudioStreamConfig._channelAwareOffset, 
                       AVCAudioStreamConfig._cnEnabled, AVCAudioStreamConfig._cnPayloadType, 
                       AVCAudioStreamConfig._codecRateModeMask, AVCAudioStreamConfig._codecType, 
                       AVCAudioStreamConfig._dtmfPayloadType, AVCAudioStreamConfig._dtmfTimestampRate, 
                       AVCAudioStreamConfig._dtxEnabled, AVCAudioStreamConfig._enableMaxBitrateOnNoChangeCMR, 
                       AVCAudioStreamConfig._headerFullOnly, AVCAudioStreamConfig._latencySensitiveMode, 
                       AVCAudioStreamConfig._maxPtime, AVCAudioStreamConfig._numRedundantPayloads, 
                       AVCAudioStreamConfig._octetAligned, AVCAudioStreamConfig._preferredCodecRateMode, 
                       AVCAudioStreamConfig._ptime, AVCAudioStreamConfig._rxRedPayloadType, 
                       AVCAudioStreamConfig._txRedPayloadType, AVCAudioStreamConfig._volume, 
                       AVCCaptionsConfig._locale, AVCCaptionsToken._confidence, AVCCaptionsToken._hasSpaceAfter, 
                       AVCCaptionsToken._text, AVCEffects._avConferenceEffectsQueue, 
                       AVCEffects._connection, AVCEffects._delegate, AVCEffects._effectType, 
                       AVCEffects._isEffectsApplied, AVCEffects._isFaceMeshTrackingEnabled, 
                       AVCEffects._mode, AVCMoments._capabilities, AVCMoments._connection, 
                       AVCMoments._currentActiveRequestsCount, AVCMoments._currentPendingRequestsCount, 
                       AVCMoments._delegate, AVCMoments._delegateQueue, AVCMoments._requesterID, 
                       AVCMoments._requests, AVCMoments._streamToken, AVCNetworkAddress.interfaceName, 
                       AVCNetworkAddress.ip, AVCNetworkAddress.isIPv6, AVCNetworkAddress.port, 
                       AVCPacketFilterRTP._SSRC, AVCPacketFilterRTP._type, AVCPacketRelay._connections, 
                       AVCPacketRelay._delegate, AVCPacketRelay._multiplexedConnection, 
                       AVCPacketRelay._packetDriver, AVCPacketRelay._queue, AVCRTCPSourceDescription._text, 
                       AVCRTCPSourceDescription._type, AVCRemoteVideoClient._activeVideoMode, 
                       AVCRemoteVideoClient._avcRemoteVideoQueue, AVCRemoteVideoClient._connection, 
                       AVCRemoteVideoClient._connectionTypeString, AVCRemoteVideoClient._delegate, 
                       AVCRemoteVideoClient._hasReceivedFirstFrame, AVCRemoteVideoClient._hasReceivedLastFrame, 
                       AVCRemoteVideoClient._isMediaStalled, AVCRemoteVideoClient._isVideoDegraded, 
                       AVCRemoteVideoClient._isVideoPaused, AVCRemoteVideoClient._isVideoSuspended, 
                       AVCRemoteVideoClient._primaryCameraLayer, AVCRemoteVideoClient._primaryCameraSubLayer, 
                       AVCRemoteVideoClient._remoteScreenAttributes, AVCRemoteVideoClient._remoteVideoAttributes, 
                       AVCRemoteVideoClient._screenLayer, AVCRemoteVideoClient._screenSubLayer, 
                       AVCRemoteVideoClient._secondaryCameraLayer, AVCRemoteVideoClient._secondaryCameraSubLayer, 
                       AVCRemoteVideoClient._shouldDisplayVideoInfoLayer, AVCRemoteVideoClient._slotsForModes, 
                       AVCRemoteVideoClient._streamToken, AVCTextStreamConfig._codecType, 
                       AVCTextStreamConfig._numRedundantPayloads, AVCTextStreamConfig._rxRedPayloadType, 
                       AVCTextStreamConfig._txIntervalMin, AVCTextStreamConfig._txRedPayloadType, 
                       AVCVideoStreamConfig._captureSource, AVCVideoStreamConfig._customHeight, 
                       AVCVideoStreamConfig._customWidth, AVCVideoStreamConfig._cvoExtensionID, 
                       AVCVideoStreamConfig._enableCVO, AVCVideoStreamConfig._framerate, 
                       AVCVideoStreamConfig._hdrMode, AVCVideoStreamConfig._isVideoProtected, 
                       AVCVideoStreamConfig._keyFrameInterval, AVCVideoStreamConfig._latencySensitiveModeEnabled, 
                       AVCVideoStreamConfig._ltrpEnabled, AVCVideoStreamConfig._pixelFormat, 
                       AVCVideoStreamConfig._remoteDeviceName, AVCVideoStreamConfig._remoteVideoInitialOrientation, 
                       AVCVideoStreamConfig._rxCodecFeatureListString, AVCVideoStreamConfig._rxCodecType, 
                       AVCVideoStreamConfig._rxMaxBitrate, AVCVideoStreamConfig._rxMinBitrate, 
                       AVCVideoStreamConfig._screenDisplayID, AVCVideoStreamConfig._tilesPerFrame, 
                       AVCVideoStreamConfig._txCodecFeatureListString, AVCVideoStreamConfig._txCodecType, 
                       AVCVideoStreamConfig._txMaxBitrate, AVCVideoStreamConfig._txMinBitrate, 
                       AVCVideoStreamConfig._videoResolution, AVCVideoStreamConfig._videoStreamMode, 
                       AVConference._delegate, AVConference.connection, AVConference.opaqueConf, 
                       AVConference.serverBag, AVConference.useServer, AVConferencePreview.connection, 
                       AVConferenceXPCClient.connection, AVConferenceXPCClient.connectionPersists, 
                       AVConferenceXPCClient.connectionQueue, AVConferenceXPCClient.registeredBlocks, 
                       AVConferenceXPCClient.replyQueue, VCAudioRelay._isRelayRunning, 
                       VCAudioRelay._relayThread, VCAudioRelay._wakeUpCondition, 
                       VCAudioRelay._wakeUpMutex, VCCapabilities.actualAudioCodec, 
                       VCCapabilities.actualVideoCodec, VCCapabilities.deviceRole, 
                       VCCapabilities.isAudioEnabled, VCCapabilities.isAudioPausedToStart, 
                       VCCapabilities.isDTLSEnabled, VCCapabilities.isDuplexAudioOnly, 
                       VCCapabilities.isDuplexVideoOnly, VCCapabilities.isHalfDuplexAudio, 
                       VCCapabilities.isKeyExchangeEnabled, VCCapabilities.isRelayEnabled, 
                       VCCapabilities.isRelayForced, VCCapabilities.isVideoEnabled, 
                       VCCapabilities.isVideoPausedToStart, VCCapabilities.isVideoSourceScreen, 
                       VCCapabilities.preferredAudioCodec, VCCapabilities.preferredVideoCodec, 
                       VCCapabilities.requiresWifi, VCMediaStreamManager._vcMomentsCollectorDictionary, 
                       VCMediaStreamManager.stateLock, VCMediaStreamManager.streamArray, 
                       VCMediaStreamManager.xpcQueue, VideoAttributes.camera, VideoAttributes.cameraSwitching, 
                       VideoAttributes.contentsRect, VideoAttributes.orientation, 
                       VideoAttributes.ratio, VideoAttributes.videoMirrored, VideoAttributes.videoSourceScreen ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _AVCKeyDaemonProcessInfoError, _AVCKeyDaemonProcessInfoUniquePID, 
                       _AVCMediaStreamNegotiatorHDRMode, _AVCMediaStreamNegotiatorVideoHeight, 
                       _AVCMediaStreamNegotiatorVideoResolution, _AVCMediaStreamNegotiatorVideoWidth, 
                       _AVCQoSReportChannelSequence, _AVCQoSReportDisplayedFrameCount, 
                       _AVCQoSReportExpectedFrameCount, _AVCQoSReportHIDEventLatencyAverage, 
                       _AVCQoSReportHIDEventLatencyMax, _AVCQoSReportHIDEventLatencyMin, 
                       _AVCQoSReportVideoJitterTarget, _AVCQoSReportVideoStallDuration, 
                       _AVCQoSReportVideoStallDurationMax, _AVCSessionParticipantMediaTypeKeyAudio, 
                       _AVCSessionParticipantMediaTypeKeyVideo, _AVC_VOLUME_MAX, 
                       _AVC_VOLUME_MIN, _AVConferenceAudioTierAudioBitrate, _AVConferenceAudioTierNetworkBitrate, 
                       _AVConferenceAudioTierPacketsPerBundle, _AVConferenceAudioTierPayload, 
                       _AVConferenceAudioTierRedNumPayloads, _AVConferenceBackCaptureTime, 
                       _AVConferenceBlockServiceCallID, _AVConferenceBlockServiceConference, 
                       _AVConferenceBlockServiceConnectionBlob, _AVConferenceConnectionType, 
                       _AVConferenceConnectionTypeP2P, _AVConferenceConnectionTypeRelay, 
                       _AVConferenceConnectionTypeRelayP2PUpgrade, _AVConferenceFrontCaptureTime, 
                       _AVConferenceInviteDataCallInfoBlob, _AVConferenceInviteDataConnectionBlob, 
                       _AVConferenceInviteDataMediaBlob, _AVConferenceInviteDataSKEBlob, 
                       _AVConferenceLocalBitRate, _AVConferenceLocalFrameHeight, 
                       _AVConferenceLocalFrameRate, _AVConferenceLocalFrameWidth, 
                       _AVConferenceLocalPacketLossRate, _AVConferenceRemoteBitRate, 
                       _AVConferenceRemoteFrameHeight, _AVConferenceRemoteFrameRate, 
                       _AVConferenceRemoteFrameWidth, _AVConferenceRemotePacketLossRate, 
                       _AVConferenceRoundTripTime, _AVConferenceServerStart, _AVConferenceServiceErrorDomain, 
                       _AVConferenceSessionBitRate, _AVConferenceSessionConnectionType, 
                       _AVConferenceSessionDataNonce, _AVConferenceSessionLocalUsesCell, 
                       _AVConferenceSessionReceivedBytes, _AVConferenceSessionRemoteUsesCell, 
                       _AVConferenceSessionSentBytes, _GKNATInterfaceInfoCommNATFlags, 
                       _GKNATInterfaceInfoCommNATFlagsCached, _GKNATInterfaceInfoInterfaceType, 
                       _GKNATInterfaceInfoSSLFlagsCached, _GKNATInterfaceInfoTCPFlagsCached, 
                       _GKNATTypeDictionaryCarrierNATType, _GKNATTypeDictionaryInterfaceInfoDictionary, 
                       _GKNATTypeDictionaryNonCarrierNATType, _GKNATTypeDictionarySummaryNATType, 
                       _GKSCDXServerAddress, _GKSCallEvent_InitiateAcceptPush, _GKSCallEvent_InitiateCancelPush, 
                       _GKSCallEvent_InitiateInvitePush, _GKSCallEvent_InitiateRejectPush, 
                       _GKSCallEvent_ReceivedAcceptPush, _GKSCallEvent_ReceivedCancelPush, 
                       _GKSCallEvent_ReceivedInvitePush, _GKSCallEvent_ReceivedRejectPush, 
                       _GKSCommNATServerCohortAddress, _GKSCommNATServerCohortName, 
                       _GKSCommNATServerMain0Address, _GKSCommNATServerMain0Name, 
                       _GKSCommNATServerMain1Address, _GKSCommNATServerMain1Name, 
                       _GKSConnectionBlobMaxBytes, _GKSConnectivitySettingsUpdateName, 
                       _GKSConnectivitySettings_GetICETimeout, _GKSConnectivitySettings_GetMinQueueSizeOverride5G, 
                       _GKSConnectivitySettings_GetNetworkConditionsTimeout, _GKSConnectivitySettings_GetNoRemotePacketsTimeout, 
                       _GKSDecryptionTimeoutInterval, _GKSDidStartParameter_CallID, 
                       _GKSDidStartParameter_ConnType, _GKSDidStartParameter_DidStart, 
                       _GKSDidStartParameter_Error, _GKSDidStartParameter_Event, 
                       _GKSDidStartParameter_localUseCell, _GKSDidStartParameter_remoteUseCell, 
                       _GKSErrorDetailedError, _GKSErrorReturnCode, _GKSICETimeout, 
                       _GKSKeepAliveTimeoutCarrierSpecific, _GKSLocalGamingDiscoveryHeartbeat, 
                       _GKSLocalGamingDiscoveryTimeout, _GKSMaxBitrate2G, _GKSMaxBitrate3G, 
                       _GKSMaxBitrate5G, _GKSMaxBitrateLTE, _GKSMaxBitrateLTEv2, 
                       _GKSMaxBitrateWiFi, _GKSMaxRelayBitrate, _GKSMaxTCPRelayBitrate, 
                       _GKSMinJBQueueSize5G, _GKSNATCheckTimeout, _GKSNATObserver_AddCarrierFlag, 
                       _GKSNATObserver_AddInRangeFlag, _GKSNATObserver_CheckTCPAndSSL, 
                       _GKSNATObserver_FavorNonCarrier, _GKSNATObserver_IgnoreCache, 
                       _GKSNATObserver_NewCarrierType, _GKSNATObserver_NonCarrierOnly, 
                       _GKSNetworkConditionsTimeout, _GKSNewSessionJoiningInterval, 
                       _GKSNoRemotePacketsTimeout, _GKSPreEmptiveRelayTimeout, _GKSRateControllerType, 
                       _GKSRelayParameter_ClientData, _GKSRelayParameter_ConnectionID, 
                       _GKSRelayParameter_PeerAddrPointer, _GKSRelayParameter_PeerBlob, 
                       _GKSRelayParameter_PeerExternalAddr, _GKSRelayParameter_PeerID, 
                       _GKSRelayParameter_PeerNatType, _GKSRelayParameter_PeerRelayIP, 
                       _GKSRelayParameter_PeerRelayNatIP, _GKSRelayParameter_PeerRelayNatPort, 
                       _GKSRelayParameter_PeerRelayPort, _GKSRelayParameter_RemotePrimaryId, 
                       _GKSRelayParameter_SelfAddrPointer, _GKSRelayParameter_SelfBlob, 
                       _GKSRelayParameter_SelfExternalAddr, _GKSRelayParameter_SelfNatType, 
                       _GKSRelayParameter_SelfRelayIP, _GKSRelayParameter_SelfRelayNatIP, 
                       _GKSRelayParameter_SelfRelayNatPort, _GKSRelayParameter_SelfRelayPort, 
                       _GKSRelayParameter_Token, _GKSRelayParameter_TransactionID, 
                       _GKSRelayType, _GKSSSLCheckServerName, _GKSStartupTimeout, 
                       _GKSStaticNATTypeCarrierSpecific, _GKSSupportsEVSCodec, _GKSSupportsRedAudio, 
                       _GKSTCPCheckServerName, _GKSVideoDegradedThreshold, _GKSVideoNearDegradedThreshold, 
                       _GKSVideoThrottlingTimeout, _GKSiRATRecommendationSupport, 
                       _GKVoiceChatServiceErrorDomain, _RTCACMaxBitrate2G, _RTCACMaxBitrate3G, 
                       _RTCACMaxBitrateLTE, _RTCACMaxRelayBitrate, _RTCACMaxTCPRelayBitrate, 
                       _RTCSSMaxBitrate2G, _RTCSSMaxBitrate3G, _RTCSSMaxBitrateLTE, 
                       _VCAbTestAudioEnhancementFeatureCombos, _VCAbTestDuplicationEnhancementFeatureCombos, 
                       _VCAbTestMasterLocalSwitch, _VCAbTestNetworkEnhancementFeatureCombos, 
                       _VCAbTestRateControlEnhancementFeatureCombos, _VCAbTestVideoEnhancementFeatureCombos, 
                       _VCAbTestingState, _VCAdaptiveLearningAdaptiveLearningA, _VCAdaptiveLearningAdaptiveLearningB, 
                       _VCAdaptiveLearningAdjustmentFactorA, _VCAdaptiveLearningAdjustmentFactorB, 
                       _VCAdaptiveLearningAdjustmentFactorC, _VCAdaptiveLearningEnabled, 
                       _VCAdaptiveLearningLongTermHistoryLength, _VCAdaptiveLearningLongTermValueWeightA, 
                       _VCAdaptiveLearningLongTermValueWeightB, _VCAdaptiveLearningLongTermValueWeightC, 
                       _VCAdaptiveLearningShortTermHistoryLength, _VCAdaptiveLearningShortTermValueWeightA, 
                       _VCAdaptiveLearningShortTermValueWeightB, _VCAdaptiveLearningShortTermValueWeightC, 
                       _VCAllowBurstyLossRampDownEnableThreshold, _VCAlwaysOnAudioRedundancyEnableThreshold, 
                       _VCAudioStreamLowQualityOnDemand, _VCCellularLowTierRedundancyEnableThreshold, 
                       _VCDisableSIPEnableThreshold, _VCDuplicateImportantPktsEnableThreshold, 
                       _VCDuplicationEnhancementEnableThreshold, _VCFECFeedbackAnalyzerBufferMaxLength, 
                       _VCFECFeedbackAnalyzerInterpolationThreshold, _VCFECFeedbackAnalyzerLevelMatchPercentile, 
                       _VCFECFeedbackAnalyzerReportMinPeriod, _VCFECFeedbackAnalyzerVPLRWindowSize, 
                       _VCFECFeedbackVersion, _VCFECGeneratorEnabled, _VCFECVectorizationEnabled, 
                       _VCFaceTime30FPSSupport, _VCFaceTimeJBHighStart, _VCFaceTimeJitterBufferMode, 
                       _VCFaceTimePhotosUseBestVideoRule, _VCFastMediaDuplicationEnableThreshold, 
                       _VCFecHeaderV1EnableThreshold, _VCHeifHevcLivePhotosEnableThreshold, 
                       _VCHevcWifiTiersEnableThreshold, _VCHighFecEnableThreshold, 
                       _VCLinkProbingCapabilityVersion, _VCLinkProbingConnectionLockdownPeriod, 
                       _VCLinkProbingEnvelopeAttackFactor, _VCLinkProbingEnvelopeDecayFactor, 
                       _VCLinkProbingExponentialMovingMeanFactor, _VCLinkProbingFeatureThreshold, 
                       _VCLinkProbingInterval, _VCLinkProbingPLRBuckets, _VCLinkProbingQueryResultsInterval, 
                       _VCLinkProbingTimeout, _VCLowFpsVideoEnableThreshold, _VCLowNetworkModeEnableThreshold, 
                       _VCMaxBitrate2GDownlink, _VCMaxBitrate2GUplink, _VCMaxBitrate3GDownlink, 
                       _VCMaxBitrate3GUplink, _VCMaxBitrateLTEDownlink, _VCMaxBitrateLTEUplink, 
                       _VCMaxBitrateNonExpensiveDownlink, _VCMaxBitrateNonExpensiveUplink, 
                       _VCMaxBitrateWiFiDownlink, _VCMaxBitrateWiFiUplink, _VCNoRemoteDuplicationThresholdFast, 
                       _VCPreWarmCellEnableThreshold, _VCPreferRelayOverP2PThreshold, 
                       _VCPrimaryConnHealthAllowedDelay, _VCRampDownBWDropEnableThreshold, 
                       _VCRedStateValueA, _VCRemoteMediaStallTimeout, _VCSecureMessagingEnableThreshold, 
                       _VCUpdatedAFRCHeaderEnableThreshold, _VCVideoJBEnableThreshold, 
                       _VCVideoPriorityEnabled, _VCVideoStreamLowQualityOnDemand, 
                       _VCViewpointCorrectionEnableThreshold, _VCViewpointCorrectionEnabled, 
                       _VCVplrFecEnableThreshold, _VCWifiAssistBudgetStatusEnableThreshold, 
                       _VCWifiAssistDuplicationEnableThreshold, _VCWifiAssistStatusBarEnableThreshold, 
                       _VCWifiLowTierRedundancyEnableThreshold, _VCiRATDuplicationEnableThreshold, 
                       _VCiRATMetricsEnableThreshold, _VCiRATRtpEnableThreshold, 
                       _hwrandom, _hwrandom16, _kAVCKeyAudioPowerSpectrumTokenInput, 
                       _kAVCKeyAudioPowerSpectrumTokenOutput, _kAVCKeyRTCPSocket, 
                       _kAVCKeyRTPLocalSSRC, _kAVCKeyRTPSocket, _kAVCKeySharedSocket, 
                       _kAVCKeySourcePort, _kAVCKeySupportedAudioCodecs, _kAVCKeySupportedCodecs, 
                       _kAVCKeySupportedMaxVideoDecodes, _kAVCKeySupportedVideoDecodingCodecs, 
                       _kAVCKeySupportedVideoDecodingResolutions, _kAVCKeySupportedVideoEncodingCodecs, 
                       _kAVCKeySupportedVideoEncodingResolutions, _kAVCKeyVideoStreamDownlinkIsOperatingAtMaxBitrate, 
                       _kAVCKeyVideoStreamDownlinkIsOperatingAtMinBitrate, _kAVCKeyVideoStreamDownlinkOperatingBitrate, 
                       _kAVCKeyVideoStreamDownlinkOptimalBitrate, _kAVCKeyVideoStreamUplinkOperatingBitrate, 
                       _kAVCMediaStreamOptionCallID, _kAVCMediaStreamOptionClientPID, 
                       _kAVCMediaStreamOptionRemoteEndpointInfo, _kAVCMediaStreamOptionRunInProcess ]
    objc-classes:    [ AVAudioClient, AVAudioDevice, AVAudioDeviceList, AVCAudioPowerSpectrum, 
                       AVCAudioPowerSpectrumBin, AVCAudioPowerSpectrumChannel, AVCAudioPowerSpectrumMeter, 
                       AVCAudioStream, AVCAudioStreamConfig, AVCCaptionsClient, AVCCaptionsConfig, 
                       AVCCaptionsResult, AVCCaptionsToken, AVCDaemonProcessInfo, 
                       AVCEffects, AVCMediaStreamConfig, AVCMediaStreamNegotiator, 
                       AVCMoments, AVCMomentsRequest, AVCNetworkAddress, AVCPacketFilter, 
                       AVCPacketFilterRTP, AVCPacketRelay, AVCPacketRelayConnection, 
                       AVCQoSMonitor, AVCRTCPPacket, AVCRTCPReceiverReport, AVCRTCPSenderReport, 
                       AVCRTCPSourceDescription, AVCRemoteVideoClient, AVCSession, 
                       AVCSessionConfiguration, AVCSessionParticipant, AVCTestMonitor, 
                       AVCTextStream, AVCTextStreamConfig, AVCVideoDataOutput, AVCVideoFrame, 
                       AVCVideoStream, AVCVideoStreamConfig, AVCVirtualTTYDevice, 
                       AVConference, AVConferencePreview, AVConferenceXPCClient, 
                       GKInterfaceListener, GKNATObserver, GKSConnectivitySettings, 
                       VCAudioRelay, VCAudioRelayIO, VCCapabilities, VCMediaStreamManager, 
                       VideoAttributes, VideoConference ]
--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           D79E4A23-91A6-3F12-9ADD-B5C64BE42219
  - target:          arm64-ios-simulator
    value:           6EC05AE6-21B2-3351-ACF6-7244080F3A75
install-name:    '/System/Library/PrivateFrameworks/AVConference.framework/Frameworks/LegacyHandle.framework/LegacyHandle'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _CheckInHandleDebug, _CheckOutHandleDebug, _CloseAllHandles, 
                       _CreateHandle, _FindHandle, _GetNumHandles ]
--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           F9C12EAC-68F5-39E3-964D-C26AEBBE583E
  - target:          arm64-ios-simulator
    value:           CDF105EC-2D23-363B-9EEB-28CF7D9E197B
install-name:    '/System/Library/PrivateFrameworks/AVConference.framework/Frameworks/snatmap.framework/snatmap'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _GetSNATMAPServer, _ProcessSNATMAPResponse, _SNATMAP_GetNonceValue, 
                       _SNATMAP_IsEqualNonce, _SNATMAP_MakeRequest ]
--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           9E7CECF0-0CF2-3981-A8FA-8CA1BEA865EB
  - target:          x86_64-ios-simulator
    value:           280BAE58-D518-348B-AB0F-FB09DE6D78B1
install-name:    '/System/Library/PrivateFrameworks/GameKitServices.framework/Frameworks/AVConference.framework/AVConference'
exports:
  - targets:         [ i386-ios-simulator, x86_64-ios-simulator ]
    symbols:         [ _AVConferenceAudioTierAudioBitrate, _AVConferenceAudioTierNetworkBitrate, 
                       _AVConferenceAudioTierPacketsPerBundle, _AVConferenceAudioTierPayload, 
                       _AVConferenceBackCaptureTime, _AVConferenceBlockServiceCallID, 
                       _AVConferenceBlockServiceConference, _AVConferenceBlockServiceConnectionBlob, 
                       _AVConferenceConnectionType, _AVConferenceConnectionTypeP2P, 
                       _AVConferenceConnectionTypeRelay, _AVConferenceConnectionTypeRelayP2PUpgrade, 
                       _AVConferenceFrontCaptureTime, _AVConferenceInviteDataCallInfoBlob, 
                       _AVConferenceInviteDataConnectionBlob, _AVConferenceInviteDataMediaBlob, 
                       _AVConferenceInviteDataSKEBlob, _AVConferenceLocalBitRate, 
                       _AVConferenceLocalFrameHeight, _AVConferenceLocalFrameRate, 
                       _AVConferenceLocalFrameWidth, _AVConferenceLocalPacketLossRate, 
                       _AVConferenceRemoteBitRate, _AVConferenceRemoteFrameHeight, 
                       _AVConferenceRemoteFrameRate, _AVConferenceRemoteFrameWidth, 
                       _AVConferenceRemotePacketLossRate, _AVConferenceRoundTripTime, 
                       _AVConferenceServerStart, _AVConferenceServiceErrorDomain, 
                       _AVConferenceSessionBitRate, _AVConferenceSessionConnectionType, 
                       _AVConferenceSessionDataNonce, _AVConferenceSessionLocalUsesCell, 
                       _AVConferenceSessionReceivedBytes, _AVConferenceSessionRemoteUsesCell, 
                       _AVConferenceSessionSentBytes, _GKNATInterfaceInfoCommNATFlags, 
                       _GKNATInterfaceInfoCommNATFlagsCached, _GKNATInterfaceInfoInterfaceType, 
                       _GKNATInterfaceInfoSSLFlagsCached, _GKNATInterfaceInfoTCPFlagsCached, 
                       _GKNATTypeDictionaryCarrierNATType, _GKNATTypeDictionaryInterfaceInfoDictionary, 
                       _GKNATTypeDictionaryNonCarrierNATType, _GKNATTypeDictionarySummaryNATType, 
                       _GKSCDXServerAddress, _GKSCallEvent_InitiateAcceptPush, _GKSCallEvent_InitiateCancelPush, 
                       _GKSCallEvent_InitiateInvitePush, _GKSCallEvent_InitiateRejectPush, 
                       _GKSCallEvent_ReceivedAcceptPush, _GKSCallEvent_ReceivedCancelPush, 
                       _GKSCallEvent_ReceivedInvitePush, _GKSCallEvent_ReceivedRejectPush, 
                       _GKSCommNATServerCohortAddress, _GKSCommNATServerCohortName, 
                       _GKSCommNATServerMain0Address, _GKSCommNATServerMain0Name, 
                       _GKSCommNATServerMain1Address, _GKSCommNATServerMain1Name, 
                       _GKSConnectionBlobMaxBytes, _GKSConnectivitySettings_GetICETimeout, 
                       _GKSConnectivitySettings_GetNetworkConditionsTimeout, _GKSConnectivitySettings_GetNoRemotePacketsTimeout, 
                       _GKSDidStartParameter_CallID, _GKSDidStartParameter_ConnType, 
                       _GKSDidStartParameter_DidStart, _GKSDidStartParameter_Error, 
                       _GKSDidStartParameter_Event, _GKSDidStartParameter_localUseCell, 
                       _GKSDidStartParameter_remoteUseCell, _GKSErrorDetailedError, 
                       _GKSErrorReturnCode, _GKSICETimeout, _GKSKeepAliveTimeoutCarrierSpecific, 
                       _GKSLocalGamingDiscoveryHeartbeat, _GKSLocalGamingDiscoveryTimeout, 
                       _GKSMaxBitrate2G, _GKSMaxBitrate3G, _GKSMaxBitrateLTE, _GKSMaxRelayBitrate, 
                       _GKSMaxTCPRelayBitrate, _GKSNATCheckTimeout, _GKSNATObserver_AddCarrierFlag, 
                       _GKSNATObserver_AddInRangeFlag, _GKSNATObserver_CheckTCPAndSSL, 
                       _GKSNATObserver_FavorNonCarrier, _GKSNATObserver_IgnoreCache, 
                       _GKSNATObserver_NewCarrierType, _GKSNATObserver_NonCarrierOnly, 
                       _GKSNetworkConditionsTimeout, _GKSNoRemotePacketsTimeout, 
                       _GKSPreEmptiveRelayTimeout, _GKSRelayParameter_ClientData, 
                       _GKSRelayParameter_ConnectionID, _GKSRelayParameter_PeerAddrPointer, 
                       _GKSRelayParameter_PeerBlob, _GKSRelayParameter_PeerExternalAddr, 
                       _GKSRelayParameter_PeerID, _GKSRelayParameter_PeerNatType, 
                       _GKSRelayParameter_PeerRelayIP, _GKSRelayParameter_PeerRelayNatIP, 
                       _GKSRelayParameter_PeerRelayNatPort, _GKSRelayParameter_PeerRelayPort, 
                       _GKSRelayParameter_RemotePrimaryId, _GKSRelayParameter_SelfAddrPointer, 
                       _GKSRelayParameter_SelfBlob, _GKSRelayParameter_SelfExternalAddr, 
                       _GKSRelayParameter_SelfNatType, _GKSRelayParameter_SelfRelayIP, 
                       _GKSRelayParameter_SelfRelayNatIP, _GKSRelayParameter_SelfRelayNatPort, 
                       _GKSRelayParameter_SelfRelayPort, _GKSRelayParameter_Token, 
                       _GKSRelayParameter_TransactionID, _GKSRelayType, _GKSSSLCheckServerName, 
                       _GKSStartupTimeout, _GKSStaticNATTypeCarrierSpecific, _GKSTCPCheckServerName, 
                       _GKSVideoDegradedThreshold, _GKSVideoThrottlingTimeout, _GKSiRATRecommendationSupport, 
                       _GKVoiceChatServiceErrorDomain, _RTCACMaxBitrate2G, _RTCACMaxBitrate3G, 
                       _RTCACMaxBitrateLTE, _RTCACMaxRelayBitrate, _RTCACMaxTCPRelayBitrate, 
                       _RTCSSMaxBitrate2G, _RTCSSMaxBitrate3G, _RTCSSMaxBitrateLTE, 
                       _hwrandom, _kAVCKeyRTCPSocket, _kAVCKeyRTPLocalSSRC, _kAVCKeyRTPSocket, 
                       _kAVCKeySharedSocket, _kAVCKeySourcePort, _kAVCKeySupportedAudioCodecs, 
                       _kAVCKeySupportedCodecs, _kAVCKeySupportedVideoDecodingCodecs, 
                       _kAVCKeySupportedVideoDecodingResolutions, _kAVCKeySupportedVideoEncodingCodecs, 
                       _kAVCKeySupportedVideoEncodingResolutions, _kAVCKeyVideoStreamDownlinkIsOperatingAtMaxBitrate, 
                       _kAVCKeyVideoStreamDownlinkIsOperatingAtMinBitrate, _kAVCKeyVideoStreamDownlinkOperatingBitrate, 
                       _kAVCKeyVideoStreamDownlinkOptimalBitrate, _kAVCKeyVideoStreamUplinkOperatingBitrate ]
    objc-classes:    [ AVAudioClient, AVAudioDevice, AVAudioDeviceList, AVCAudioStream, 
                       AVCAudioStreamConfig, AVCCaptionsClient, AVCCaptionsConfig, 
                       AVCCaptionsResult, AVCCaptionsToken, AVCMediaStreamConfig, 
                       AVCNetworkAddress, AVCPacketFilter, AVCPacketFilterRTP, AVCPacketRelay, 
                       AVCPacketRelayConnection, AVCRTCPPacket, AVCRTCPReceiverReport, 
                       AVCRTCPSenderReport, AVCRTCPSourceDescription, AVCRemoteVideoClient, 
                       AVCVideoStream, AVCVideoStreamConfig, AVCVirtualTTYDevice, 
                       AVConference, AVConferencePreview, AVConferenceXPCClient, 
                       AVPingTest, GKInterfaceListener, GKNATObserver, GKSConnectivitySettings, 
                       VCAudioRelay, VCAudioRelayIO, VCCapabilities, VCMediaStreamManager, 
                       VCVoIPRelay, VideoAttributes, VideoConference ]
    objc-ivars:      [ AVAudioClient.deviceList, AVAudioDevice._UID, AVAudioDevice._deviceID, 
                       AVAudioDevice._deviceName, AVAudioDevice._inputAvailable, 
                       AVAudioDevice._isBluetoothDevice, AVAudioDevice._isLineIn, 
                       AVAudioDevice._outputAvailable, AVAudioDevice._preferredDevice, 
                       AVAudioDeviceList._internalList, AVCAudioStream._capabilities, 
                       AVCAudioStream._configuration, AVCAudioStream._connection, 
                       AVCAudioStream._delegate, AVCAudioStream._opaqueStream, AVCAudioStreamConfig._audioStreamMode, 
                       AVCAudioStreamConfig._cnEnabled, AVCAudioStreamConfig._cnPayloadType, 
                       AVCAudioStreamConfig._codecType, AVCAudioStreamConfig._dtmfPayloadType, 
                       AVCAudioStreamConfig._dtmfTimestampRate, AVCAudioStreamConfig._dtxEnabled, 
                       AVCAudioStreamConfig._latencySensitiveMode, AVCAudioStreamConfig._maxPtime, 
                       AVCAudioStreamConfig._octetAligned, AVCAudioStreamConfig._preferredAMRMode, 
                       AVCAudioStreamConfig._ptime, AVCAudioStreamConfig._rateModeMask, 
                       AVCCaptionsClient._connection, AVCCaptionsClient._delegate, 
                       AVCCaptionsClient._streamToken, AVCCaptionsConfig._locale, 
                       AVCCaptionsResult._tokens, AVCCaptionsResult._updateNumber, 
                       AVCCaptionsResult._utteranceComplete, AVCCaptionsResult._utteranceNumber, 
                       AVCCaptionsToken._confidence, AVCCaptionsToken._hasSpaceAfter, 
                       AVCCaptionsToken._text, AVCMediaStreamConfig._SRTCPCipherSuite, 
                       AVCMediaStreamConfig._SRTPCipherSuite, AVCMediaStreamConfig._audio, 
                       AVCMediaStreamConfig._cName, AVCMediaStreamConfig._direction, 
                       AVCMediaStreamConfig._localAddress, AVCMediaStreamConfig._rateAdaptationEnabled, 
                       AVCMediaStreamConfig._receiveMasterKey, AVCMediaStreamConfig._recommendedMTU, 
                       AVCMediaStreamConfig._remoteAddress, AVCMediaStreamConfig._remoteSSRC, 
                       AVCMediaStreamConfig._rtcpEnabled, AVCMediaStreamConfig._rtcpRemotePort, 
                       AVCMediaStreamConfig._rtcpSendInterval, AVCMediaStreamConfig._rtcpTimeOutEnabled, 
                       AVCMediaStreamConfig._rtcpTimeOutInterval, AVCMediaStreamConfig._rtcpXREnabled, 
                       AVCMediaStreamConfig._rtpTimeOutEnabled, AVCMediaStreamConfig._rtpTimeOutInterval, 
                       AVCMediaStreamConfig._rxPayloadType, AVCMediaStreamConfig._sendMasterKey, 
                       AVCMediaStreamConfig._txPayloadType, AVCMediaStreamConfig._video, 
                       AVCNetworkAddress.interfaceName, AVCNetworkAddress.ip, AVCNetworkAddress.isIPv6, 
                       AVCNetworkAddress.port, AVCPacketFilterRTP._SSRC, AVCPacketFilterRTP._type, 
                       AVCPacketRelay._connections, AVCPacketRelay._delegate, AVCPacketRelay._multiplexedConnection, 
                       AVCPacketRelay._packetDriver, AVCPacketRelay._queue, AVCRTCPPacket._SSRC, 
                       AVCRTCPPacket._packetType, AVCRTCPReceiverReport._cumulativePacketsLost, 
                       AVCRTCPReceiverReport._delaySinceLastSR, AVCRTCPReceiverReport._extendedHighestSequenceNumber, 
                       AVCRTCPReceiverReport._fractionLost, AVCRTCPReceiverReport._interarrivalJitter, 
                       AVCRTCPReceiverReport._lastSRTimestamp, AVCRTCPReceiverReport._reportedSourceSSRC, 
                       AVCRTCPSenderReport._NTPLeastSignificantWord, AVCRTCPSenderReport._NTPMostSignificantWord, 
                       AVCRTCPSenderReport._RTPTimestamp, AVCRTCPSenderReport._octetsSent, 
                       AVCRTCPSenderReport._packetsSent, AVCRTCPSenderReport._receiverReport, 
                       AVCRTCPSourceDescription._text, AVCRTCPSourceDescription._type, 
                       AVCRemoteVideoClient._activeVideoMode, AVCRemoteVideoClient._avcRemoteVideoQueue, 
                       AVCRemoteVideoClient._connection, AVCRemoteVideoClient._connectionTypeString, 
                       AVCRemoteVideoClient._delegate, AVCRemoteVideoClient._hasReceivedFirstFrame, 
                       AVCRemoteVideoClient._hasReceivedLastFrame, AVCRemoteVideoClient._isMediaStalled, 
                       AVCRemoteVideoClient._isVideoDegraded, AVCRemoteVideoClient._isVideoPaused, 
                       AVCRemoteVideoClient._primaryCameraLayer, AVCRemoteVideoClient._primaryCameraSubLayer, 
                       AVCRemoteVideoClient._remoteScreenAttributes, AVCRemoteVideoClient._remoteVideoAttributes, 
                       AVCRemoteVideoClient._screenLayer, AVCRemoteVideoClient._screenSubLayer, 
                       AVCRemoteVideoClient._secondaryCameraLayer, AVCRemoteVideoClient._secondaryCameraSubLayer, 
                       AVCRemoteVideoClient._shouldDisplayVideoInfoLayer, AVCRemoteVideoClient._slotsForModes, 
                       AVCRemoteVideoClient._streamToken, AVCVideoStream._capabilities, 
                       AVCVideoStream._configuration, AVCVideoStream._connection, 
                       AVCVideoStream._delegate, AVCVideoStream._opaqueStream, AVCVideoStream._streamToken, 
                       AVCVideoStreamConfig._cvoExtensionID, AVCVideoStreamConfig._enableCVO, 
                       AVCVideoStreamConfig._framerate, AVCVideoStreamConfig._isVideoProtected, 
                       AVCVideoStreamConfig._keyFrameInterval, AVCVideoStreamConfig._remoteVideoInitialOrientation, 
                       AVCVideoStreamConfig._rxCodecType, AVCVideoStreamConfig._rxMaxBitrate, 
                       AVCVideoStreamConfig._rxMinBitrate, AVCVideoStreamConfig._txCodecType, 
                       AVCVideoStreamConfig._txMaxBitrate, AVCVideoStreamConfig._txMinBitrate, 
                       AVCVideoStreamConfig._videoResolution, AVCVirtualTTYDevice._connection, 
                       AVCVirtualTTYDevice._delegate, AVCVirtualTTYDevice._isStarted, 
                       AVConference._delegate, AVConference.connection, AVConference.opaqueConf, 
                       AVConference.remoteLayerBack, AVConference.remoteLayerFront, 
                       AVConference.remoteSubLayerBack, AVConference.remoteSubLayerFront, 
                       AVConference.serverBag, AVConference.useServer, AVConferencePreview._isPreviewRunning, 
                       AVConferencePreview._localCameraUID, AVConferencePreview.avConferencePreviewNotificationQueue, 
                       AVConferencePreview.avConferencePreviewQueue, AVConferencePreview.caLayerBack, 
                       AVConferencePreview.caLayerFront, AVConferencePreview.clientWantsPreview, 
                       AVConferencePreview.connection, AVConferencePreview.connectionAttempts, 
                       AVConferencePreview.delegate, AVConferencePreview.localScreenLandscapeAspectRatio, 
                       AVConferencePreview.localScreenPortraitAspectRatio, AVConferencePreview.localVideoAttributes, 
                       AVConferenceXPCClient.connection, AVConferenceXPCClient.connectionPersists, 
                       AVConferenceXPCClient.connectionQueue, AVConferenceXPCClient.registeredBlocks, 
                       AVConferenceXPCClient.replyQueue, AVPingTest.avg, AVPingTest.interfaceNameToTest, 
                       AVPingTest.ipAsString, AVPingTest.lastReturnedError, AVPingTest.max, 
                       AVPingTest.min, AVPingTest.packetLossRate, AVPingTest.stddev, 
                       AVPingTest.usingWifi, GKInterfaceListener._dynamicStore, GKInterfaceListener._interfaceListenerDelegate, 
                       GKInterfaceListener._isCellUp, GKInterfaceListener._isWifiUp, 
                       GKInterfaceListener._monitoringAvailable, GKInterfaceListener._notificationMutex, 
                       GKInterfaceListener._notifyToken, VCAudioRelay._IOBufferDuration, 
                       VCAudioRelay._blocksRelayedCount, VCAudioRelay._clientDownlinkPowerMovingAverage, 
                       VCAudioRelay._clientIO, VCAudioRelay._clientToRemoteConverter, 
                       VCAudioRelay._clientUplinkPowerMovingAverage, VCAudioRelay._eventQueue, 
                       VCAudioRelay._isRelayRunning, VCAudioRelay._periodicHealthPrintDispatchSource, 
                       VCAudioRelay._relayLock, VCAudioRelay._relayThread, VCAudioRelay._remoteIO, 
                       VCAudioRelay._remoteToClientConverter, VCAudioRelay._threadEvent, 
                       VCAudioRelay._wakeUpCondition, VCAudioRelay._wakeUpMutex, 
                       VCAudioRelayIO._isRunning, VCAudioRelayIO._micCallback, VCAudioRelayIO._micCallbackContext, 
                       VCAudioRelayIO._micFormat, VCAudioRelayIO._micPowerRMS, VCAudioRelayIO._micTimestamp, 
                       VCAudioRelayIO._packetThread, VCAudioRelayIO._speakerCallback, 
                       VCAudioRelayIO._speakerCallbackContext, VCAudioRelayIO._speakerFormat, 
                       VCAudioRelayIO._speakerPowerRMS, VCAudioRelayIO._speakerTimestamp, 
                       VCAudioRelayIO._startCompletionHandler, VCAudioRelayIO._usePacketThread, 
                       VCCapabilities.actualAudioCodec, VCCapabilities.actualVideoCodec, 
                       VCCapabilities.deviceRole, VCCapabilities.isAudioEnabled, 
                       VCCapabilities.isAudioPausedToStart, VCCapabilities.isDTLSEnabled, 
                       VCCapabilities.isDuplexAudioOnly, VCCapabilities.isDuplexVideoOnly, 
                       VCCapabilities.isKeyExchangeEnabled, VCCapabilities.isRelayEnabled, 
                       VCCapabilities.isRelayForced, VCCapabilities.isVideoEnabled, 
                       VCCapabilities.isVideoPausedToStart, VCCapabilities.isVideoSourceScreen, 
                       VCCapabilities.preferredAudioCodec, VCCapabilities.preferredVideoCodec, 
                       VCCapabilities.requiresWifi, VCMediaStreamManager.stateLock, 
                       VCMediaStreamManager.streamArray, VCMediaStreamManager.xpcQueue, 
                       VideoAttributes.camera, VideoAttributes.cameraSwitching, VideoAttributes.contentsRect, 
                       VideoAttributes.orientation, VideoAttributes.ratio, VideoAttributes.videoSourceScreen, 
                       VideoConference._captionsDelegate, VideoConference._deviceRole, 
                       VideoConference._inputFFTMeter, VideoConference._isWarmedUp, 
                       VideoConference._outputFFTMeter, VideoConference._remoteAudioPowerLevelMonitor, 
                       VideoConference._transportType, VideoConference.audioManager, 
                       VideoConference.audioManagerQueue, VideoConference.audioTimeStampDelta, 
                       VideoConference.bweOperatingModeInitialized, VideoConference.chatMode, 
                       VideoConference.conferenceOperatingMode, VideoConference.conferenceVolume, 
                       VideoConference.connectedPeers, VideoConference.currentFocus, 
                       VideoConference.currentFocusSession, VideoConference.dAudioHostTime, 
                       VideoConference.delegate, VideoConference.delegateNotificationQueue, 
                       VideoConference.disableVAD, VideoConference.downstreamBandwidth, 
                       VideoConference.dwAudioTS, VideoConference.forceNoICE, VideoConference.hasMic, 
                       VideoConference.inputFrequencyMeteringEnabled, VideoConference.inputMeterLevel, 
                       VideoConference.inputMeteringEnabled, VideoConference.isFocus, 
                       VideoConference.isGKVoiceChat, VideoConference.isTalking, 
                       VideoConference.isUsingSuppression, VideoConference.isValid, 
                       VideoConference.lastActiveCall, VideoConference.lastReceivedAudioTimestamp, 
                       VideoConference.lastSentAudioSampleTime, VideoConference.longTerm, 
                       VideoConference.manager, VideoConference.microphoneMuted, 
                       VideoConference.mostRecentStartedCall, VideoConference.mutedPeers, 
                       VideoConference.natMutex, VideoConference.natObserver, VideoConference.natTypeDictionary, 
                       VideoConference.outputFrequencyMeteringEnabled, VideoConference.outputMeterLevel, 
                       VideoConference.outputMeteringEnabled, VideoConference.packetsPerBundle, 
                       VideoConference.preferredCodec, VideoConference.qualityDelegate, 
                       VideoConference.recvRTPTimeStamp, VideoConference.requestedCameraType, 
                       VideoConference.requiresWifi, VideoConference.sessionArray, 
                       VideoConference.sessionDict, VideoConference.shortTerm, VideoConference.shouldPrioritizeParticipantIDForSIPInvite, 
                       VideoConference.shouldResumeAudio, VideoConference.shouldResumeVideo, 
                       VideoConference.shouldTimeoutPackets, VideoConference.speakingArray, 
                       VideoConference.speakingDelegate, VideoConference.stateLock, 
                       VideoConference.talkTime, VideoConference.talkingPeersLimit, 
                       VideoConference.timeStampUpdateCounter, VideoConference.upstreamBandwidth, 
                       VideoConference.useAFRC, VideoConference.useActiveProbingSenderLog, 
                       VideoConference.useCompressedConnectionData, VideoConference.useFakeLargeFrameMode, 
                       VideoConference.useNewBWEMode, VideoConference.useViceroyBlobFormat, 
                       VideoConference.xAudioTS, VideoConference.xRemoteLayer ]
--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           2C6AE0C1-312E-3438-8420-2B4B4B2AC852
  - target:          x86_64-ios-simulator
    value:           95E97C16-0C3D-3386-A7A1-4543405F8863
install-name:    '/System/Library/PrivateFrameworks/GameKitServices.framework/Frameworks/LegacyHandle.framework/LegacyHandle'
exports:
  - targets:         [ i386-ios-simulator, x86_64-ios-simulator ]
    symbols:         [ _CheckInHandle, _CheckOutHandle, _CloseAllHandles, _CreateHandle, 
                       _FindHandle, _GetNumHandles, _InitAllHandles, _InitHandle, 
                       _UninitHandle ]
--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           73394FC6-E7AE-37B8-9718-25B599033FF2
  - target:          x86_64-ios-simulator
    value:           C72CF385-447A-3D44-A2C6-37F14BD28235
install-name:    '/System/Library/PrivateFrameworks/GameKitServices.framework/Frameworks/snatmap.framework/snatmap'
exports:
  - targets:         [ i386-ios-simulator, x86_64-ios-simulator ]
    symbols:         [ _GetSNATMAPServer, _MakeSNATMAPRequest, _ProcessSNATMAPResponse, 
                       _SNATMAP_getPortMapping, _SNATMAP_heartbeat, _SNATMAP_updateExternalIPPortInfo ]
...
