--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           A9B4FE49-B8ED-3CDD-BB01-D08DABC43A1C
  - target:          arm64-ios-simulator
    value:           EAFDA85D-06CF-3B16-9674-6EFDC4B9095C
install-name:    '/System/Library/PrivateFrameworks/Phoenix.framework/Phoenix'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _PhoenixVersionNumber, _PhoenixVersionString ]
    objc-classes:    [ AXPhoenixAssetPolicy ]
...
