--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           0ABAA57C-ED54-3D65-AA4E-9B7127755530
  - target:          x86_64-ios-simulator
    value:           7E2C0D09-375B-3824-AE31-FA6930541E4A
  - target:          arm64-ios-simulator
    value:           738402B1-5E6F-378D-A1D6-41E1D6B96065
install-name:    '/System/Library/PrivateFrameworks/ProactiveSupportStubs.framework/ProactiveSupportStubs'
current-version: 294.1
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _ProactiveSupportStubsVersionNumber, _ProactiveSupportStubsVersionString ]
    objc-classes:    [ _PASDeviceStateStub ]
...
