--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           0ABAA57C-ED54-3D65-AA4E-9B7127755530
  - target:          x86_64-ios-simulator
    value:           7F0221AA-55BF-30DE-BF78-950F9E37CFAA
  - target:          arm64-ios-simulator
    value:           2BD06A65-315D-3B76-86F6-B6AD8A2ABA35
install-name:    '/System/Library/PrivateFrameworks/ProactiveSupportStubs.framework/ProactiveSupportStubs'
current-version: 294.1
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _ProactiveSupportStubsVersionNumber, _ProactiveSupportStubsVersionString ]
    objc-classes:    [ _PASDeviceStateStub ]
...
