--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           8ADA479E-1281-33AE-8343-29865E597175
  - target:          arm64-ios-simulator
    value:           18BA3675-9B24-3F9A-A420-4C46018E1EFA
install-name:    '/System/Library/PrivateFrameworks/SocialServices.framework/SocialServices'
current-version: 87
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    objc-classes:    [ SLGoogleAuthController ]
...
