--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           7A6D6546-3B16-392C-8782-0103CB93719F
  - target:          arm64-ios-simulator
    value:           FB65762C-E0A1-39BB-80B5-5B27853462D4
install-name:    '/System/Library/PrivateFrameworks/HomeKitCore.framework/HomeKitCore'
current-version: 714.1.3
reexported-libraries:
  - targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
    libraries:       [ '/System/Library/Frameworks/HomeKit.framework/HomeKit' ]
...
