--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           6B74A7BB-6A96-3924-96EC-52EE1425D9D4
  - target:          x86_64-ios-simulator
    value:           6819F1F1-E054-3B73-B1A5-EBA7A4EE227B
  - target:          arm64-ios-simulator
    value:           1BBD60BA-7A70-3B26-B1D0-6B1A672E901C
install-name:    '/System/Library/PrivateFrameworks/PrototypeTools.framework/PrototypeTools'
exports:
  - targets:         [ i386-ios-simulator ]
    symbols:         [ _PTGetRingerVolume, _PTIconHeight, _PTIconImageHeight, _PTIconImageWidth, 
                       _PTIconLabelHeight, _PTIconLabelOrigin, _PTIconWidth, _PTImageNamed, 
                       _PTPreferencesBoolForKey, _PTPrototypeDirectory, _PTPrototypeImagesDirectory, 
                       _PTRingerIsSilent, _PTSConcreteStringForIndex, _PTSHUDDidHideNotification, 
                       _PTSHUDDidShowNotification, _PTSHUDSaveSettingsGroupReasonAdd, 
                       _PTSHUDSaveSettingsGroupReasonMove, _PTSHUDSaveSettingsGroupReasonRemove, 
                       _PTSHUDSaveSettingsGroupReasonSave, _PTSHUDSaveSettingsGroupReasonSilentSave, 
                       _PTSHUDWillHideNotification, _PTSHUDWillShowNotification, 
                       _PTScreenBounds, _PTScreenScale, _PTSetRingerSilentChangedHandler, 
                       _PTSetRingerVolume, _PTSetRingerVolumeChangedHandler, _PTTTLIsCurrent, 
                       _PTTTLIsExpired, _PTTTLMake, __UIViewBreadthFirstViewSort, 
                       _pt_time_elapsed, _pt_time_elapsed_capture, _pt_time_elapsed_msg, 
                       _pt_time_mark ]
    objc-classes:    [ PT2DGraphAxisStyle, PT2DGraphDatum, PT2DGraphDotView, PT2DGraphView, 
                       PTIcon, PTIconSettings, PTLegibleTextAssistant, PTLegibleTextAssistantSettings, 
                       PTLegibleTextAssistantSettingsForDarkText, PTLegibleTextAssistantSettingsForLightText, 
                       PTSAddGroupSettingsRowAction, PTSButton, PTSButtonCell, PTSButtonRowTableViewCell, 
                       PTSChoiceCell, PTSChoiceRowTableViewCell, PTSChoiceViewController, 
                       PTSDrillDownRowAction, PTSDrillDownRowTableViewCell, PTSDuplicateRowsActivity, 
                       PTSEditFloatRowTableViewCell, PTSEditRowTableViewCell, PTSEditStringRowTableViewCell, 
                       PTSGraphView, PTSHUD, PTSHUDRow, PTSImageLoader, PTSImagePickerViewController, 
                       PTSImagePreviewCell, PTSImagePreviewRow, PTSImagePreviewRowTableViewCell, 
                       PTSImageSettings, PTSInfoLabel, PTSLoadingCell, PTSModuleController, 
                       PTSPicker, PTSPresentViewControllerRowAction, PTSPushImagePickerRowAction, 
                       PTSPushViewControllerRowAction, PTSRowTableViewCell, PTSSavedModeTableHUDRow, 
                       PTSSavedModeTableView, PTSSavedModeTableViewController, PTSSlider, 
                       PTSSliderRowTableViewCell, PTSStaticBOOLRow, PTSStaticBOOLRowTableViewCell, 
                       PTSStaticRow, PTSStaticRowTableViewCell, PTSSwitch, PTSSwitchRowTableViewCell, 
                       PTSToggleButton, PTSettingsController, PTSlider, PTSliderIncrementButton, 
                       PTSwitch, PTVolumeChangeNotifier, PTXLiveView, PTXMotionWindow, 
                       PTXParallaxController, PTXParallaxEngineSettings, PTXParallaxImageView, 
                       PTXParallaxReferenceFrame, PTXParallaxSettings, PTXParallaxView, 
                       _PTSAppearanceCondition ]
    objc-ivars:      [ PTVolumeChangeNotifier.ringerSilentChangedHandlers, PTVolumeChangeNotifier.ringerVolumeChangedHandlers ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _PTClassIsPlistable, _PTDomainClientInterface, _PTDomainIdentifierKey, 
                       _PTDomainMachService, _PTDomainServerActiveTestRecipeChangedNotification, 
                       _PTDomainServerDomainsChangedNotification, _PTDomainServerInterface, 
                       _PTDomainServerSettingsProxyDefinitionChangedNotification, 
                       _PTDomainServerTestRecipesChangedNotification, _PTDomainSettingsProxyDefinitionKey, 
                       _PTEqualFloats, _PTInstallIsAppleInternal, _PTLogObjectForTopic, 
                       _PTObjectIsRecursivelyPlistable, _PTPlistableClasses, _PTPrototypingEnumerateHardwareEventsWithBlock, 
                       _PTPrototypingEventAvailable, _PTPrototypingEventName, _PTPrototypingEventShortName, 
                       _PTPrototypingEventsDescription, _PTPrototypingIsActiveDarwinNotification, 
                       _PTRowActionClassIsWhitelistedForRemoteEditing, _PTRowClassIsWhitelistedForRemoteEditing, 
                       _PTTransactionBegin, _PTTransactionEnd, _PTValidateArray, 
                       _PTValidateDictionary, _PTValidateSet ]
    objc-classes:    [ PTButtonRow, PTChoiceRow, PTDefaults, PTDomain, PTDomainInfo, 
                       PTDomainServer, PTDoubleTestRecipe, PTDrillDownRow, PTEditFloatRow, 
                       PTEditStringRow, PTModule, PTOutlet, PTPointSettings, PTProxySettings, 
                       PTProxySettingsDefinition, PTRestoreDefaultSettingsRowAction, 
                       PTRow, PTRowAction, PTSButtonRow, PTSChoiceRow, PTSDrillDownRow, 
                       PTSEditFloatRow, PTSEditStringRow, PTSModule, PTSRestoreDefaultSettingsRowAction, 
                       PTSRow, PTSRowAction, PTSSection, PTSSliderRow, PTSSwitchRow, 
                       PTSection, PTSettings, PTSettingsClassStructure, PTSingleTestRecipe, 
                       PTSizeSettings, PTSliderRow, PTSwitchRow, PTTestRecipe, PTTestRecipeInfo, 
                       PTToggleTestRecipe ]
...
