--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           46DF9F3D-65AA-3ADF-8DE7-B6FE799E6F42
  - target:          arm64-ios-simulator
    value:           EA1A805A-C1BF-3C6A-A2D4-3FEA80A5FD64
install-name:    '@rpath/LoopKitGeneratedKernels.framework/LoopKitGeneratedKernels'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator ]
    symbols:         [ __Z3foov ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _LoopKitGeneratedKernelsVersionNumber, _LoopKitGeneratedKernelsVersionString ]
...
