--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           1D00793C-A509-3775-9DBB-01A9BC7C36F4
  - target:          x86_64-ios-simulator
    value:           97CB8361-F694-3CD1-AA95-F0E0AE92EBD0
  - target:          arm64-ios-simulator
    value:           2D3FAA17-DC38-3957-99C2-09C6DDD69C3F
install-name:    '/System/Library/PrivateFrameworks/CommunicationsFilter.framework/CommunicationsFilter'
current-version: 800
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _CMFAgentName, _CMFBlockListAddItemForAllServices, _CMFBlockListCopyItemsForAllServicesService, 
                       _CMFBlockListIsItemBlocked, _CMFBlockListRemoveItemFromAllServices, 
                       _CMFBlockListUpdatedNotification, _CMFDictionaryResultKey, 
                       _CMFItemCopyBusinessID, _CMFItemCopyEmailAddress, _CMFItemCopyPhoneNumber, 
                       _CMFItemCreateWithBusinessID, _CMFItemCreateWithEmailAddress, 
                       _CMFItemCreateWithPhoneNumber, _CMFItemGetType, _CMFSyncAgentBlockListUpdated, 
                       _CMFXPCEventCode, _CMFXPCParameterKeyItem, _CMFXPCResponseKey, 
                       _CreateCMFItemFromString ]
    objc-classes:    [ CommunicationFilterItem ]
...
