--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           1D00793C-A509-3775-9DBB-01A9BC7C36F4
  - target:          x86_64-ios-simulator
    value:           DB42EBED-C6F6-3C48-B14C-F9B1CA108F23
  - target:          arm64-ios-simulator
    value:           E815122E-9C62-30C1-996D-8114FF2C4F56
install-name:    '/System/Library/PrivateFrameworks/CommunicationsFilter.framework/CommunicationsFilter'
current-version: 800
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _CMFAgentName, _CMFBlockListAddItemForAllServices, _CMFBlockListCopyItemsForAllServicesService, 
                       _CMFBlockListIsItemBlocked, _CMFBlockListRemoveItemFromAllServices, 
                       _CMFBlockListUpdatedNotification, _CMFDictionaryResultKey, 
                       _CMFItemCopyBusinessID, _CMFItemCopyEmailAddress, _CMFItemCopyPhoneNumber, 
                       _CMFItemCreateWithBusinessID, _CMFItemCreateWithEmailAddress, 
                       _CMFItemCreateWithPhoneNumber, _CMFItemGetType, _CMFSyncAgentBlockListUpdated, 
                       _CMFXPCEventCode, _CMFXPCParameterKeyItem, _CMFXPCResponseKey, 
                       _CreateCMFItemFromString ]
    objc-classes:    [ CommunicationFilterItem ]
...
