--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           D88710A4-13D4-36D5-B31B-322A722655BE
  - target:          x86_64-ios-simulator
    value:           FF004FB6-97FC-3D96-8B4F-526C636C7230
  - target:          arm64-ios-simulator
    value:           EB9D3D49-17B8-39F1-9476-C5FE5EF80459
install-name:    '/System/Library/PrivateFrameworks/UserManagementUI.framework/UserManagementUI'
exports:
  - targets:         [ i386-ios-simulator ]
    symbols:         [ _UserManagementUIVersionNumber, _UserManagementUIVersionString ]
...
