--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           D88710A4-13D4-36D5-B31B-322A722655BE
  - target:          x86_64-ios-simulator
    value:           948DFC06-2EA4-3914-9937-F4D75B1899DB
  - target:          arm64-ios-simulator
    value:           D6014065-EC54-3A02-A1D3-56813EAC2A09
install-name:    '/System/Library/PrivateFrameworks/UserManagementUI.framework/UserManagementUI'
exports:
  - targets:         [ i386-ios-simulator ]
    symbols:         [ _UserManagementUIVersionNumber, _UserManagementUIVersionString ]
...
