--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           440BAB90-B005-37C7-A085-C2DA7F25CFB6
  - target:          arm64-ios-simulator
    value:           D37AD651-AEBA-326E-9168-1CEAA0DFD158
install-name:    '/System/Library/PrivateFrameworks/NLPLearner.framework/NLPLearner'
current-version: 34
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _trainMLPModelForDES ]
    objc-classes:    [ PFLBackgroundRunner ]
...
