--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           490A80FE-4CA6-3209-8E5A-9F93212B8DEA
  - target:          x86_64-ios-simulator
    value:           C591A657-7956-3E61-BF8A-E6F092CBFA6F
  - target:          arm64-ios-simulator
    value:           F387F1C8-7031-3AED-9D98-E66467EE0391
install-name:    '/System/Library/PrivateFrameworks/AppleAccountUI.framework/AppleAccountUI'
exports:
  - targets:         [ i386-ios-simulator ]
    symbols:         [ _AAUIBeginUsingAddressBookSingleton, _AAUIEndUsingAddressBookSingleton, 
                       _AAUIPasscodeValidateKey, _AAUIRecoveryKeyGenerateKey, _AAUIStingrayReauthButton, 
                       _AAUIStingrayRepairButton, _AAUIStringrayErrorCodeKey, _AAUIStringrayErrorDomainKey, 
                       _AAUIStringrayReauthBody, _AAUIStringrayReauthDefaultButton, 
                       _AAUIStringrayReauthTitle, _AAUIValidationResponseSuccessKey ]
    objc-classes:    [ AAUIAcceptChildTransferRequest, AAUIAcceptFamilyInviteRequest, 
                       AAUIAccountCreationRemoteUI, AAUIAccountRepairRemoteUI, AAUIAccountValidationController, 
                       AAUIAddPhotoView, AAUIAppleAccountServiceOwner, AAUIBaseSignInViewController, 
                       AAUICDPStingrayController, AAUIChildAccountCreationController, 
                       AAUIConfirmIdentityViewController, AAUIContactsSearchController, 
                       AAUICredentialRecoveryController, AAUIDeclineChildTransferRequest, 
                       AAUIDeclineFamilyInviteRequest, AAUIExplainAppleIDViewController, 
                       AAUIFamilyCreditCard, AAUIFamilyInvitationAcceptanceViewController, 
                       AAUIFamilyMemberPhotoRequest, AAUIFamilyPaymentCardUIRequest, 
                       AAUIFamilyPaymentInfoRequest, AAUIFamilyPaymentInfoResponse, 
                       AAUIFamilySetupBuddyMLRequest, AAUIFamilySetupGetStartedViewController, 
                       AAUIFamilySetupOrganizerViewController, AAUIFamilySharingFeaturesView, 
                       AAUIGameCenterServiceOwner, AAUIMyPhotoRequest, AAUIPhotoResponse, 
                       AAUIPickInviteeViewController, AAUIRemoteUIRepairFlow, AAUIStoreAccountServiceOwner ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _AAUIClientInfoActionCancel, _AAUIClientInfoActionKey, _AAUICopyCompositeName, 
                       _AAUICustomStylingCellDetailLabelColorKey, _AAUIDeviceLocatorStateDidChangeNotification, 
                       _AAUIDeviceToDeviceEncryptionHelperErrorDomain, _AAUIFamilyDetailsCacheDidChangeNotification, 
                       _AAUIForceInlineKey, _AAUILoadingManagedStorageKey, _AAUIProfileCellDetailFontSizeKey, 
                       _AAUIProfileCellDetailTextColorKey, _AAUIProfileCellIsEvilMemberKey, 
                       _AAUIProfileCellPrimaryFontSizeKey, _AAUIProfileCellPrimaryTextColorKey, 
                       _AAUIProfilePictureStoreDidChangeNotification, _AAUIRefresUrl, 
                       _AAUISignInErrorDomain, _AAUIiCloudGraphBarBackgroundColor, 
                       _AAUIiCloudGraphQuotaAvailableKey, _AAUIiCloudGraphQuotaTotalKey, 
                       _AAUIiCloudGraphUsageKey, _AAUIiCloudGraphUsedBytesKey, _AAUIiCloudLoadingRequest, 
                       _AAUIiCloudQuotaFailedToLoad, __AAUILogSystem, __AAUISignpostCreate, 
                       __AAUISignpostGetNanoseconds, __AAUISignpostLogSystem ]
    objc-classes:    [ AAUIAlertView, AAUIArrowControlsView, AAUIAuthKitAuthenticatonHook, 
                       AAUIAuthKitDeleteAuthorizationDatabaseEntryHook, AAUIAuthKitRecoveryHook, 
                       AAUIAuthKitUpdateReachableEmailsHook, AAUIBleachedNavigationController, 
                       AAUIBuddyView, AAUIButton, AAUICDPHelper, AAUICDPRecoveryKeyHook, 
                       AAUICDPRepairHook, AAUICDPStingrayRemoteUIController, AAUICloudStorageOffersManager, 
                       AAUICloudSyncServicesController, AAUICustomStylingCell, AAUIDataclassMergeActionPicker, 
                       AAUIDataclassOption, AAUIDataclassPickerViewController, AAUIDeviceLocatorConfirmationUtilities, 
                       AAUIDeviceLocatorConfirmationUtilitiesContext, AAUIDeviceLocatorService, 
                       AAUIDevicePINController, AAUIDeviceToDeviceEncryptionHelper, 
                       AAUIDeviceToDeviceEncryptionHook, AAUIFamilyDetailsCache, 
                       AAUIFamilySetupPrompter, AAUIFamilySetupViewController, AAUIGenericTermsRemoteUI, 
                       AAUIHeaderView, AAUIImageControl, AAUIImageFetcher, AAUIImagePickerAlertController, 
                       AAUILabel, AAUIPasscodeHook, AAUIPasscodeValidateController, 
                       AAUIPaymentInfoCell, AAUIPaymentVerificationHook, AAUIProfileCell, 
                       AAUIProfilePhotoView, AAUIProfilePictureStore, AAUIProfileSummaryCell, 
                       AAUIProfileSummaryView, AAUIProxiedTermsRemoteUI, AAUIQuotaRequest, 
                       AAUIQuotaResponse, AAUIRemotePage, AAUIRemoteUIController, 
                       AAUIServerHookResponse, AAUIServerSuppliedProfilePictureCache, 
                       AAUIServerSuppliedProfilePictureCacheEntry, AAUIServerUIHookHandler, 
                       AAUIServiceIconView, AAUISignInController, AAUISignInFlowController, 
                       AAUISignInFlowControllerDelegate, AAUISignInOperationManager, 
                       AAUISignInViewController, AAUISignOutController, AAUISignOutFlowControllerDelegate, 
                       AAUISpinnerViewController, AAUISwitchTableViewCell, AAUITextView, 
                       AAUITwoFactorCodeHook, AAUIUpdateMyPhotoRequest, AAUIiCloudCustomUIView, 
                       AAUIiCloudMediaUsageInfo, AAUIiCloudStorageGraphTableCell, 
                       _AAUIDataclassOptionCache, _AAUIDataclassTableViewCell, _AAUIRawImageAndCropRectCache, 
                       _AAUIRawImageAndCropRectCacheEntry ]
...
