--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           87794875-ADF3-3B7C-962D-92806AB7BA00
  - target:          x86_64-ios-simulator
    value:           951AC7FE-936C-3291-AEDC-C84304D0D937
  - target:          arm64-ios-simulator
    value:           BB172E4A-308F-33F6-8679-0E6C48A9F375
install-name:    '/System/Library/PrivateFrameworks/CoreHandwriting.framework/CoreHandwriting'
current-version: 0
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator ]
    objc-ivars:      [ CHNonTextCandidateStroke._support, CHNonTextCandidateStroke._supportByStrokeIdentifier, 
                       CHTextInputTargetContentInfo._activePreviewRange, CHTextInputTargetContentInfo._autoCapitalizationMode, 
                       CHTextInputTargetContentInfo._characterRectsInReferenceSubstring, 
                       CHTextInputTargetContentInfo._containsCommittedStrokes, CHTextInputTargetContentInfo._contentType, 
                       CHTextInputTargetContentInfo._isCursorStrong, CHTextInputTargetContentInfo._isSingleLine, 
                       CHTextInputTargetContentInfo._lastCharacterLevelPosition, 
                       CHTextInputTargetContentInfo._protectedCharacterIndexes, CHTextInputTargetContentInfo._referenceSubstring, 
                       CHTextInputTargetContentInfo._referenceSubstringRange, CHTextInputTargetContentInfo._selectedTextRange, 
                       CHTextInputTargetContentInfo._strokeCoveredTextRange, CHTextInputTargetContentInfo._supportsAutoLineBreaks, 
                       CHTextInputTargetContentInfo._textContentLength, CHTextInputTargetContentInfo._textInputTarget, 
                       CHTokenizedTextResult._changeableCount, CHTokenizedTextResult._precedingLineBreaks, 
                       CHTokenizedTextResult._recognizerGenerationIdentifier, CHTokenizedTextResult._tokenColumns, 
                       CHTokenizedTextResult._transcriptionPathScores, CHTokenizedTextResult._transcriptionPaths, 
                       CHTokenizedTextResultColumn._tokenRows, CHTokenizedTextResultToken._alignmentScore, 
                       CHTokenizedTextResultToken._combinedScore, CHTokenizedTextResultToken._properties, 
                       CHTokenizedTextResultToken._recognitionScore, CHTokenizedTextResultToken._string, 
                       CHTokenizedTextResultToken._strokeIndexes, CHTokenizedTextResultToken._substrokeCount, 
                       CHTokenizedTextResultToken._wordID ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _CHDescriptionForCorrectionResultType, _CHPKCopyAsTextUsedKey, 
                       _CHPKDataDetectorUsedKey, _CHPKInsertSpaceUsedKey, _CHPKSmartSelectionUsedKey, 
                       _CHPKSmartShapesUsedKey, _CHPKStrokesDrawnKey, _CHRecognitionOptionDrawingAnchorPoint, 
                       _CHRecognitionOptionFrameContext, _CHRecognitionOptionPrecedingSpaceBehavior, 
                       _CHRecognitionOptionShouldPreserveCaseVariantCandidates, _CHRecognitionOptionShouldRefineCandidates, 
                       _CHRecognitionOptionTextAfter, _CHRecognitionOptionTextBefore ]
    objc-classes:    [ CHBottomUpStrokeGroupingStrategy, CHBoxcarFilterPointFIFO, 
                       CHContextualTextResult, CHContextualTextResults, CHDataDetectorQuery, 
                       CHDataDetectorQueryItem, CHDrawing, CHEncodedStrokeIdentifier, 
                       CHFastStrokeGroupingStrategy, CHIndexableContentQuery, CHLanguageUtilities, 
                       CHMutableTextInputTargetContentInfo, CHMutableTokenizedTextResultColumn, 
                       CHNonTextCandidateStroke, CHPointFIFO, CHPointStrokeFIFO, 
                       CHQuadCurvePointFIFO, CHQuery, CHRecognitionInsight, CHRecognitionInsightRequest, 
                       CHRecognitionResult, CHRecognitionSession, CHRecognitionSessionIndexableContent, 
                       CHRecognitionSessionResult, CHRecognizer, CHRecognizerOptions, 
                       CHRemoteRecognizer, CHSearchQuery, CHSearchQueryItem, CHStrokeClassificationModel, 
                       CHStrokeClassificationResult, CHStrokeClassifier, CHStrokeClutterFilter, 
                       CHStrokeGroup, CHStrokeGroupQuery, CHStrokeGroupQueryItem, 
                       CHStrokeGroupRecognitionResult, CHStrokeGroupTextCorrectionResult, 
                       CHStrokeGroupingManager, CHStrokeGroupingResult, CHStrokeGroupingStrategy, 
                       CHStrokeUtilities, CHTextCorrectionResult, CHTextInputProtoSettings, 
                       CHTextInputQuery, CHTextInputQueryItem, CHTextInputTarget, 
                       CHTextInputTargetContentInfo, CHTitleQuery, CHTokenizedStrokeResult, 
                       CHTokenizedTextResult, CHTokenizedTextResultColumn, CHTokenizedTextResultToken, 
                       CHTopDownStrokeGroupingStrategy, CHTranscriptionQuery, CHVisualizationManager ]
...
