--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           E30A3303-B6C3-3F11-8743-4875E4DCE3AC
  - target:          x86_64-ios-simulator
    value:           058C4810-887F-3B60-AA7D-4742D08ED356
  - target:          arm64-ios-simulator
    value:           670652E5-59F3-34AB-BE31-4A3B4A1DE333
install-name:    '/System/Library/PrivateFrameworks/WatchReplies.framework/WatchReplies'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _WRBundle, _WRDeviceLanguage, _WRLocalizedCategoryString, 
                       _WRLocalizedStringForLanguage, _WRSmartRepliesMarker, _WatchRepliesVersionNumber, 
                       _WatchRepliesVersionString, __WRCannedRepliesStore_handleStoreChange ]
    objc-classes:    [ WRCalendarReplyStoreInfo, WRCannedRepliesStore, WRCannedRepliesViewController, 
                       WRCannedReply, WRMailReplyStoreInfo, WRMessagesReplyStoreInfo, 
                       WRPhoneReplyStoreInfo, WRReplyStoreInfo, WRThirdPartyReplyStoreInfo ]
...
