--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           29E39E82-E1BE-3569-8C31-1E95ABB5F644
  - target:          x86_64-ios-simulator
    value:           AF1CDA7A-FBD3-314F-9F1C-3F19290D7B71
  - target:          arm64-ios-simulator
    value:           2C6C6B9F-FAC9-399A-B45F-9CC7557EC23C
install-name:    '/System/Library/PrivateFrameworks/CaptiveNetwork.framework/CaptiveNetwork'
exports:
  - targets:         [ i386-ios-simulator ]
    symbols:         [ _S_captive_os_log_categories ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _CNNetworkCopyPluginNames, _CNNetworkCreateWithSSIDAndBSSID, 
                       _CNNetworkGetBSSID, _CNNetworkGetInterfaceName, _CNNetworkGetPassword, 
                       _CNNetworkGetPluginBundleID, _CNNetworkGetSSID, _CNNetworkGetSSIDString, 
                       _CNNetworkGetSignalStrength, _CNNetworkGetTypeID, _CNNetworkIsChosenPlugin, 
                       _CNNetworkIsProtected, _CNNetworkSetCaptive, _CNNetworkSetConfidence, 
                       _CNNetworkSetPassword, _CNNetworkWasAutoJoined, _CNNetworkWasJustJoined, 
                       _CNPluginCommandBindReadStream, _CNPluginCommandCopyCurrentNetwork, 
                       _CNPluginCommandCopyNetworkList, _CNPluginCommandGetInterfaceName, 
                       _CNPluginCommandGetType, _CNPluginCommandGetTypeID, _CNPluginCopySupportedInterfaces, 
                       _CNPluginLogoffNetwork, _CNPluginMonitorEventCopyDisplayIDs, 
                       _CNPluginMonitorStart, _CNPluginMonitorStop, _CNPluginRegister, 
                       _CNPluginResponseCreate, _CNPluginResponseDeliver, _CNPluginResponseGetTypeID, 
                       _CNPluginResponseSetNetwork, _CNPluginResponseSetNetworkList, 
                       _CNScanListFilterStart, _CNScanListFilterStop, _CaptiveNetworkVersionNumber, 
                       _CaptiveNetworkVersionString, _kCNPluginOptionDisplayName ]
...
