<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ICLOUDPHOTOS_DISABLE_DISK_PRESSURE_PRUNED_MESSAGE_iPad</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>تعذر على هذا الـ iPad‏ %#@download_n_items@. في حالة المتابعة، %#@low_res_versions_will_be_removed@.</string>
		<key>download_n_items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>تنزيل %d من الصور والفيديوهات ذات الدقة الكاملة</string>
			<key>many</key>
			<string>تنزيل %d من الصور والفيديوهات ذات الدقة الكاملة</string>
			<key>one</key>
			<string>تنزيل %d من العناصر ذات الدقة الكاملة</string>
			<key>other</key>
			<string>تنزيل %d من الصور والفيديوهات ذات الدقة الكاملة</string>
			<key>two</key>
			<string>تنزيل %d من الصور والفيديوهات ذات الدقة الكاملة</string>
			<key>zero</key>
			<string>تنزيل %d من الصور والفيديوهات ذات الدقة الكاملة</string>
		</dict>
		<key>low_res_versions_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>ستتم إزالة الإصدارات ذات الدقة المنخفضة من هذه الصور والفيديوهات</string>
			<key>many</key>
			<string>ستتم إزالة الإصدارات ذات الدقة المنخفضة من هذه الصور والفيديوهات</string>
			<key>one</key>
			<string>ستتم إزالة الإصدار ذي الدقة المنخفضة من هذا العنصر</string>
			<key>other</key>
			<string>ستتم إزالة الإصدارات ذات الدقة المنخفضة من هذه الصور والفيديوهات</string>
			<key>two</key>
			<string>ستتم إزالة الإصدارات ذات الدقة المنخفضة من هذه الصور والفيديوهات</string>
			<key>zero</key>
			<string>ستتم إزالة الإصدارات ذات الدقة المنخفضة من هذه الصور والفيديوهات</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_DISK_PRESSURE_PRUNED_MESSAGE_iPhone</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>تعذر على هذا الـ iPhone‏ %#@download_n_items@. في حالة المتابعة، %#@low_res_versions_will_be_removed@.</string>
		<key>download_n_items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>تنزيل %d من الصور والفيديوهات ذات الدقة الكاملة</string>
			<key>many</key>
			<string>تنزيل %d من الصور والفيديوهات ذات الدقة الكاملة</string>
			<key>one</key>
			<string>تنزيل %d من العناصر ذات الدقة الكاملة</string>
			<key>other</key>
			<string>تنزيل %d من الصور والفيديوهات ذات الدقة الكاملة</string>
			<key>two</key>
			<string>تنزيل %d من الصور والفيديوهات ذات الدقة الكاملة</string>
			<key>zero</key>
			<string>تنزيل %d من الصور والفيديوهات ذات الدقة الكاملة</string>
		</dict>
		<key>low_res_versions_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>ستتم إزالة الإصدارات ذات الدقة المنخفضة من هذه الصور والفيديوهات</string>
			<key>many</key>
			<string>ستتم إزالة الإصدارات ذات الدقة المنخفضة من هذه الصور والفيديوهات</string>
			<key>one</key>
			<string>ستتم إزالة الإصدار ذي الدقة المنخفضة من هذا العنصر</string>
			<key>other</key>
			<string>ستتم إزالة الإصدارات ذات الدقة المنخفضة من هذه الصور والفيديوهات</string>
			<key>two</key>
			<string>ستتم إزالة الإصدارات ذات الدقة المنخفضة من هذه الصور والفيديوهات</string>
			<key>zero</key>
			<string>ستتم إزالة الإصدارات ذات الدقة المنخفضة من هذه الصور والفيديوهات</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_DISK_PRESSURE_PRUNED_MESSAGE_iPod touch</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>تعذر على هذا الـ iPod touch‏ %#@download_n_items@. في حالة المتابعة، %#@low_res_versions_will_be_removed@.</string>
		<key>download_n_items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>تنزيل %d من الصور والفيديوهات ذات الدقة الكاملة</string>
			<key>many</key>
			<string>تنزيل %d من الصور والفيديوهات ذات الدقة الكاملة</string>
			<key>one</key>
			<string>تنزيل %d من العناصر ذات الدقة الكاملة</string>
			<key>other</key>
			<string>تنزيل %d من الصور والفيديوهات ذات الدقة الكاملة</string>
			<key>two</key>
			<string>تنزيل %d من الصور والفيديوهات ذات الدقة الكاملة</string>
			<key>zero</key>
			<string>تنزيل %d من الصور والفيديوهات ذات الدقة الكاملة</string>
		</dict>
		<key>low_res_versions_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>ستتم إزالة الإصدارات ذات الدقة المنخفضة من هذه الصور والفيديوهات</string>
			<key>many</key>
			<string>ستتم إزالة الإصدارات ذات الدقة المنخفضة من هذه الصور والفيديوهات</string>
			<key>one</key>
			<string>ستتم إزالة الإصدار ذي الدقة المنخفضة من هذا العنصر</string>
			<key>other</key>
			<string>ستتم إزالة الإصدارات ذات الدقة المنخفضة من هذه الصور والفيديوهات</string>
			<key>two</key>
			<string>ستتم إزالة الإصدارات ذات الدقة المنخفضة من هذه الصور والفيديوهات</string>
			<key>zero</key>
			<string>ستتم إزالة الإصدارات ذات الدقة المنخفضة من هذه الصور والفيديوهات</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_MESSAGE_FORMAT_PHOTOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>‏%#@these_photos_will_remain@ في مكتبة صور iCloud.</string>
		<key>these_photos_will_remain</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>ستظل هذه الصور</string>
			<key>many</key>
			<string>ستظل هذه الصور</string>
			<key>one</key>
			<string>ستظل هذه الصورة</string>
			<key>other</key>
			<string>ستظل هذه الصور</string>
			<key>two</key>
			<string>ستظل هذه الصور</string>
			<key>zero</key>
			<string>ستظل هذه الصور</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_MESSAGE_FORMAT_PHOTOS_VIDEOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>‏%#@these_photos_videos_will_remain@ في مكتبة صور iCloud.</string>
		<key>these_photos_videos_will_remain</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>ستظل هذه الصور والفيديوهات</string>
			<key>many</key>
			<string>ستظل هذه الصور والفيديوهات</string>
			<key>one</key>
			<string>سيظل هذا العنصر</string>
			<key>other</key>
			<string>ستظل هذه الصور والفيديوهات</string>
			<key>two</key>
			<string>ستظل هذه الصور والفيديوهات</string>
			<key>zero</key>
			<string>ستظل هذه الصور والفيديوهات</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_MESSAGE_FORMAT_VIDEOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>‏%#@these_videos_will_remain@ في مكتبة صور iCloud.</string>
		<key>these_videos_will_remain</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>ستظل هذه الفيديوهات</string>
			<key>many</key>
			<string>ستظل هذه الفيديوهات</string>
			<key>one</key>
			<string>سيظل هذا الفيديو</string>
			<key>other</key>
			<string>ستظل هذه الفيديوهات</string>
			<key>two</key>
			<string>ستظل هذه الفيديوهات</string>
			<key>zero</key>
			<string>ستظل هذه الفيديوهات</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_PHOTOS_VIDEOS_iPad</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>‏%#@d_photos_videos_will_be_removed@ من هذا الـ iPad</string>
		<key>d_photos_videos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>ستتم إزالة %d من الصور والفيديوهات</string>
			<key>many</key>
			<string>ستتم إزالة %d من الصور والفيديوهات</string>
			<key>one</key>
			<string>ستتم إزالة %d من العناصر</string>
			<key>other</key>
			<string>ستتم إزالة %d من الصور والفيديوهات</string>
			<key>two</key>
			<string>ستتم إزالة %d من الصور والفيديوهات</string>
			<key>zero</key>
			<string>ستتم إزالة %d من الصور والفيديوهات</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_PHOTOS_VIDEOS_iPhone</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>‏%#@d_photos_videos_will_be_removed@ من هذا الـ ‏iPhone. %#@they_will_remain_in@ مكتبة صور iCloud.</string>
		<key>d_photos_videos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>ستتم إزالة %d من الصور والفيديوهات</string>
			<key>many</key>
			<string>ستتم إزالة %d من الصور والفيديوهات</string>
			<key>one</key>
			<string>ستتم إزالة %d من العناصر</string>
			<key>other</key>
			<string>ستتم إزالة %d من الصور والفيديوهات</string>
			<key>two</key>
			<string>ستتم إزالة %d من الصور والفيديوهات</string>
			<key>zero</key>
			<string>ستتم إزالة %d من الصور والفيديوهات</string>
		</dict>
		<key>they_will_remain_in</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>ستظل هذه الصور في</string>
			<key>many</key>
			<string>ستظل هذه الصور في</string>
			<key>one</key>
			<string>سيظل هذا العنصر في</string>
			<key>other</key>
			<string>ستظل هذه الصور في</string>
			<key>two</key>
			<string>ستظل هذه الصور في</string>
			<key>zero</key>
			<string>ستظل هذه الصور في</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_PHOTOS_VIDEOS_iPod touch</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>‏%#@d_photos_videos_will_be_removed@ من هذا الـ iPod touch.‏ %#@they_will_remain_in@ مكتبة صور iCloud.</string>
		<key>d_photos_videos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>ستتم إزالة %d من الصور والفيديوهات</string>
			<key>many</key>
			<string>ستتم إزالة %d من الصور والفيديوهات</string>
			<key>one</key>
			<string>ستتم إزالة %d من العناصر</string>
			<key>other</key>
			<string>ستتم إزالة %d من الصور والفيديوهات</string>
			<key>two</key>
			<string>ستتم إزالة %d من الصور والفيديوهات</string>
			<key>zero</key>
			<string>ستتم إزالة %d من الصور والفيديوهات</string>
		</dict>
		<key>they_will_remain_in</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>ستظل هذه الصور في</string>
			<key>many</key>
			<string>ستظل هذه الصور في</string>
			<key>one</key>
			<string>سيظل هذا العنصر في</string>
			<key>other</key>
			<string>ستظل هذه الصور في</string>
			<key>two</key>
			<string>ستظل هذه الصور في</string>
			<key>zero</key>
			<string>ستظل هذه الصور في</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_PHOTOS_iPad</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>‏%#@d_photos_will_be_removed@ من هذا الـ iPad</string>
		<key>d_photos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>ستتم إزالة %d من الصور</string>
			<key>many</key>
			<string>ستتم إزالة %d من الصور</string>
			<key>one</key>
			<string>ستتم إزالة %d من الصور</string>
			<key>other</key>
			<string>ستتم إزالة %d من الصور</string>
			<key>two</key>
			<string>ستتم إزالة %d من الصور</string>
			<key>zero</key>
			<string>ستتم إزالة %d من الصور</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_PHOTOS_iPhone</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>‏%#@d_photos_will_be_removed@ من هذا الـ iPhone.‏ %#@they_will_remain_in@ مكتبة صور iCloud.</string>
		<key>d_photos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>ستتم إزالة %d من الصور</string>
			<key>many</key>
			<string>ستتم إزالة %d من الصور</string>
			<key>one</key>
			<string>ستتم إزالة %d من الصور</string>
			<key>other</key>
			<string>ستتم إزالة %d من الصور</string>
			<key>two</key>
			<string>ستتم إزالة %d من الصور</string>
			<key>zero</key>
			<string>ستتم إزالة %d من الصور</string>
		</dict>
		<key>they_will_remain_in</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>ستظل هذه الصور في</string>
			<key>many</key>
			<string>ستظل هذه الصور في</string>
			<key>one</key>
			<string>ستظل هذه الصورة في</string>
			<key>other</key>
			<string>ستظل هذه الصور في</string>
			<key>two</key>
			<string>ستظل هذه الصور في</string>
			<key>zero</key>
			<string>ستظل هذه الصور في</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_PHOTOS_iPod touch</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>‏%#@d_photos_will_be_removed@ من هذا الـ iPod touch.‏ %#@they_will_remain_in@ مكتبة صور iCloud.</string>
		<key>d_photos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>ستتم إزالة %d من الصور</string>
			<key>many</key>
			<string>ستتم إزالة %d من الصور</string>
			<key>one</key>
			<string>ستتم إزالة %d من الصور</string>
			<key>other</key>
			<string>ستتم إزالة %d من الصور</string>
			<key>two</key>
			<string>ستتم إزالة %d من الصور</string>
			<key>zero</key>
			<string>ستتم إزالة %d من الصور</string>
		</dict>
		<key>they_will_remain_in</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>ستظل هذه الصور في</string>
			<key>many</key>
			<string>ستظل هذه الصور في</string>
			<key>one</key>
			<string>ستظل هذه الصورة في</string>
			<key>other</key>
			<string>ستظل هذه الصور في</string>
			<key>two</key>
			<string>ستظل هذه الصور في</string>
			<key>zero</key>
			<string>ستظل هذه الصور في</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_VIDEOS_iPad</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>‏%#@d_videos_will_be_removed@ من هذا الـ iPad</string>
		<key>d_videos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>ستتم إزالة %d من الفيديوهات</string>
			<key>many</key>
			<string>ستتم إزالة %d من الفيديوهات</string>
			<key>one</key>
			<string>ستتم إزالة %d من الفيديوهات</string>
			<key>other</key>
			<string>ستتم إزالة %d من الفيديوهات</string>
			<key>two</key>
			<string>ستتم إزالة %d من الفيديوهات</string>
			<key>zero</key>
			<string>ستتم إزالة %d من الفيديوهات</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_VIDEOS_iPhone</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>‏%#@d_videos_will_be_removed@ من هذا الـ ‏iPhone. %#@they_will_remain_in@ مكتبة صور iCloud.</string>
		<key>d_videos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>ستتم إزالة %d من الفيديوهات</string>
			<key>many</key>
			<string>ستتم إزالة %d من الفيديوهات</string>
			<key>one</key>
			<string>ستتم إزالة %d من الفيديوهات</string>
			<key>other</key>
			<string>ستتم إزالة %d من الفيديوهات</string>
			<key>two</key>
			<string>ستتم إزالة %d من الفيديوهات</string>
			<key>zero</key>
			<string>ستتم إزالة %d من الفيديوهات</string>
		</dict>
		<key>they_will_remain_in</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>ستظل هذه الفيديوهات في</string>
			<key>many</key>
			<string>ستظل هذه الفيديوهات في</string>
			<key>one</key>
			<string>سيظل هذا الفيديو في</string>
			<key>other</key>
			<string>ستظل هذه الفيديوهات في</string>
			<key>two</key>
			<string>ستظل هذه الفيديوهات في</string>
			<key>zero</key>
			<string>ستظل هذه الفيديوهات في</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_VIDEOS_iPod touch</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>‏%#@d_videos_will_be_removed@ من هذا الـ iPod touch.‏ %#@they_will_remain_in@ مكتبة صور iCloud.</string>
		<key>d_videos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>ستتم إزالة %d من الفيديوهات</string>
			<key>many</key>
			<string>ستتم إزالة %d من الفيديوهات</string>
			<key>one</key>
			<string>ستتم إزالة %d من الفيديوهات</string>
			<key>other</key>
			<string>ستتم إزالة %d من الفيديوهات</string>
			<key>two</key>
			<string>ستتم إزالة %d من الفيديوهات</string>
			<key>zero</key>
			<string>ستتم إزالة %d من الفيديوهات</string>
		</dict>
		<key>they_will_remain_in</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>ستظل هذه الفيديوهات في</string>
			<key>many</key>
			<string>ستظل هذه الفيديوهات في</string>
			<key>one</key>
			<string>سيظل هذا الفيديو في</string>
			<key>other</key>
			<string>ستظل هذه الفيديوهات في</string>
			<key>two</key>
			<string>ستظل هذه الفيديوهات في</string>
			<key>zero</key>
			<string>ستظل هذه الفيديوهات في</string>
		</dict>
	</dict>
</dict>
</plist>
