<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CPL_EXIT_PROMPT_MESSAGE_FORMAT</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>La photothèque iCloud a été désactivée. Vous %#@have_n_days@ pour copier toutes vos photos et vidéos originales sur cet appareil ou sur un autre appareil.</string>
		<key>have_n_days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>avez %d jours</string>
			<key>many</key>
			<string>avez %d jours</string>
			<key>one</key>
			<string>avez %d jour</string>
			<key>other</key>
			<string>avez %d jours</string>
			<key>two</key>
			<string>avez %d jours</string>
			<key>zero</key>
			<string>avez %d jour</string>
		</dict>
	</dict>
	<key>CPL_EXIT_PROMPT_TITLE_FORMAT</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>La photothèque iCloud sera supprimée dans %#@in_n_days@</string>
		<key>in_n_days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d jours</string>
			<key>many</key>
			<string>%d jours</string>
			<key>one</key>
			<string>%d jour</string>
			<key>other</key>
			<string>%d jours</string>
			<key>two</key>
			<string>%d jours</string>
			<key>zero</key>
			<string>%d jour</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DELETE_ITUNES_CONTENT_MESSAGE_FORMAT_PHOTOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>La synchronisation des photos via iTunes n’est pas prise en charge si la photothèque iCloud est activée.

%#@d_photos_will_be_removed@.</string>
		<key>d_photos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d photos seront supprimées</string>
			<key>many</key>
			<string>%d photos seront supprimées</string>
			<key>one</key>
			<string>%d photo sera supprimée</string>
			<key>other</key>
			<string>%d photos seront supprimées</string>
			<key>two</key>
			<string>%d photos seront supprimées</string>
			<key>zero</key>
			<string>%d photo sera supprimée</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DELETE_ITUNES_CONTENT_MESSAGE_FORMAT_PHOTOS_VIDEOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>La synchronisation des photos via iTunes n’est pas prise en charge si la photothèque iCloud est activée.

%#@d_photos_videos_will_be_removed@.</string>
		<key>d_photos_videos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d photos et vidéos seront supprimées</string>
			<key>many</key>
			<string>%d photos et vidéos seront supprimées</string>
			<key>one</key>
			<string>%d vidéo sera supprimée</string>
			<key>other</key>
			<string>%d photos et vidéos seront supprimées</string>
			<key>two</key>
			<string>%d photos et vidéos seront supprimées</string>
			<key>zero</key>
			<string>%d photo ou vidéo sera supprimée</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DELETE_ITUNES_CONTENT_MESSAGE_FORMAT_VIDEOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>La synchronisation des photos via iTunes n’est pas prise en charge si la photothèque iCloud est activée.

%#@d_videos_will_be_removed@.</string>
		<key>d_videos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d vidéos seront supprimées</string>
			<key>many</key>
			<string>%d vidéos seront supprimées</string>
			<key>one</key>
			<string>%d vidéo sera supprimée</string>
			<key>other</key>
			<string>%d vidéos seront supprimées</string>
			<key>two</key>
			<string>%d vidéos seront supprimées</string>
			<key>zero</key>
			<string>%d vidéo sera supprimée</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DOWNLOADING_N_ITEMS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@downloading_n_items@</string>
		<key>downloading_n_items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>Téléchargement de %@ éléments</string>
			<key>many</key>
			<string>Téléchargement de %@ éléments</string>
			<key>one</key>
			<string>Téléchargement d’%@ élément</string>
			<key>other</key>
			<string>Téléchargement de %@ éléments</string>
			<key>two</key>
			<string>Téléchargement de %@ éléments</string>
			<key>zero</key>
			<string>Téléchargement de %@ élément</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DOWNLOADING_N_ITEMS_WAITING</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@downloading_n_items@</string>
		<key>downloading_n_items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>%@ éléments à télécharger</string>
			<key>many</key>
			<string>%@ éléments à télécharger</string>
			<key>one</key>
			<string>%@ élément à télécharger</string>
			<key>other</key>
			<string>%@ éléments à télécharger</string>
			<key>two</key>
			<string>%@ éléments à télécharger</string>
			<key>zero</key>
			<string>%@ élément à télécharger</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DOWNLOADING_N_PHOTOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@downloading_n_photos@</string>
		<key>downloading_n_photos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>Téléchargement de %@ photos</string>
			<key>many</key>
			<string>Téléchargement de %@ photos</string>
			<key>one</key>
			<string>Téléchargement d’%@ photo</string>
			<key>other</key>
			<string>Téléchargement de %@ photos</string>
			<key>two</key>
			<string>Téléchargement de %@ photos</string>
			<key>zero</key>
			<string>Téléchargement de %@ photo</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DOWNLOADING_N_PHOTOS_WAITING</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@downloading_n_photos@</string>
		<key>downloading_n_photos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>%@ photos à télécharger</string>
			<key>many</key>
			<string>%@ photos à télécharger</string>
			<key>one</key>
			<string>%@ photo à télécharger</string>
			<key>other</key>
			<string>%@ photos à télécharger</string>
			<key>two</key>
			<string>%@ photos à télécharger</string>
			<key>zero</key>
			<string>%@ photo à télécharger</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DOWNLOADING_N_VIDEOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@downloading_n_videos@</string>
		<key>downloading_n_videos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>Téléchargement de %@ vidéos</string>
			<key>many</key>
			<string>Téléchargement de %@ vidéos</string>
			<key>one</key>
			<string>Téléchargement d’%@ vidéo</string>
			<key>other</key>
			<string>Téléchargement de %@ vidéos</string>
			<key>two</key>
			<string>Téléchargement de %@ vidéos</string>
			<key>zero</key>
			<string>Téléchargement de %@ vidéo</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DOWNLOADING_N_VIDEOS_WAITING</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@downloading_n_videos@</string>
		<key>downloading_n_videos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>%@ vidéos à télécharger</string>
			<key>many</key>
			<string>%@ vidéos à télécharger</string>
			<key>one</key>
			<string>%@ vidéo à télécharger</string>
			<key>other</key>
			<string>%@ vidéos à télécharger</string>
			<key>two</key>
			<string>%@ vidéos à télécharger</string>
			<key>zero</key>
			<string>%@ vidéo à télécharger</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_GROUP_FOOTER_DESCRIPTION_EXITING_KEEP_ORIGINALS_FORMAT</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>La photothèque iCloud sera supprimée d’iCloud dans %#@in_n_days@. Les photos et les vidéos ne sont plus chargées. Annulez cette suppression dans le gestionnaire du stockage iCloud.</string>
		<key>in_n_days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d jours</string>
			<key>many</key>
			<string>%d jours</string>
			<key>one</key>
			<string>%d jour</string>
			<key>other</key>
			<string>%d jours</string>
			<key>two</key>
			<string>%d jours</string>
			<key>zero</key>
			<string>%d jour</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_GROUP_FOOTER_DESCRIPTION_EXITING_OPTIMIZE_STORAGE_FORMAT</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>La photothèque iCloud sera supprimée d’iCloud dans %#@in_n_days@. Choisissez Télécharger et garder les originaux pour télécharger une copie intégrale de vos photos et vidéos.</string>
		<key>in_n_days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d jours</string>
			<key>many</key>
			<string>%d jours</string>
			<key>one</key>
			<string>%d jour</string>
			<key>other</key>
			<string>%d jours</string>
			<key>two</key>
			<string>%d jours</string>
			<key>zero</key>
			<string>%d jour</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_SYNC_REMINDER_TITLE</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>La photothèque iCloud n’a pas été mise à jour depuis %#@in_n_days@</string>
		<key>in_n_days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d jours</string>
			<key>many</key>
			<string>%d jours</string>
			<key>one</key>
			<string>%d jour</string>
			<key>other</key>
			<string>%d jours</string>
			<key>two</key>
			<string>%d jours</string>
			<key>zero</key>
			<string>%d jour</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_UPLOADING_N_ITEMS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@uploading_n_items@</string>
		<key>uploading_n_items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>Transfert de %@ éléments</string>
			<key>many</key>
			<string>Transfert de %@ éléments</string>
			<key>one</key>
			<string>Transfert d’%@ élément</string>
			<key>other</key>
			<string>Transfert de %@ éléments</string>
			<key>two</key>
			<string>Transfert de %@ éléments</string>
			<key>zero</key>
			<string>Transfert de %@ élément</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_UPLOADING_N_ITEMS_WAITING</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@uploading_n_items@</string>
		<key>uploading_n_items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>%@ éléments à transférer</string>
			<key>many</key>
			<string>%@ éléments à transférer</string>
			<key>one</key>
			<string>%@ élément à transférer</string>
			<key>other</key>
			<string>%@ éléments à transférer</string>
			<key>two</key>
			<string>%@ éléments à transférer</string>
			<key>zero</key>
			<string>%@ élément à transférer</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_UPLOADING_N_PHOTOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@uploading_n_photos@</string>
		<key>uploading_n_photos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>Transfert de %@ photos</string>
			<key>many</key>
			<string>Transfert de %@ photos</string>
			<key>one</key>
			<string>Transfert d’%@ photo</string>
			<key>other</key>
			<string>Transfert de %@ photos</string>
			<key>two</key>
			<string>Transfert de %@ photos</string>
			<key>zero</key>
			<string>Transfert de %@ photo</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_UPLOADING_N_PHOTOS_WAITING</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@uploading_n_photos@</string>
		<key>uploading_n_photos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>%@ photos à transférer</string>
			<key>many</key>
			<string>%@ photos à transférer</string>
			<key>one</key>
			<string>%@ photo à transférer</string>
			<key>other</key>
			<string>%@ photos à transférer</string>
			<key>two</key>
			<string>%@ photos à transférer</string>
			<key>zero</key>
			<string>%@ photo à transférer</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_UPLOADING_N_VIDEOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@uploading_n_videos@</string>
		<key>uploading_n_videos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>Transfert de %@ vidéos</string>
			<key>many</key>
			<string>Transfert de %@ vidéos</string>
			<key>one</key>
			<string>Transfert d’%@ vidéo</string>
			<key>other</key>
			<string>Transfert de %@ vidéos</string>
			<key>two</key>
			<string>Transfert de %@ vidéos</string>
			<key>zero</key>
			<string>Transfert de %@ vidéo</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_UPLOADING_N_VIDEOS_WAITING</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@uploading_n_videos@</string>
		<key>uploading_n_videos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>%@ vidéos à transférer</string>
			<key>many</key>
			<string>%@ vidéos à transférer</string>
			<key>one</key>
			<string>%@ vidéo à transférer</string>
			<key>other</key>
			<string>%@ vidéos à transférer</string>
			<key>two</key>
			<string>%@ vidéos à transférer</string>
			<key>zero</key>
			<string>%@ vidéo à transférer</string>
		</dict>
	</dict>
	<key>LAST_UPDATED_N_MINUTES_AGO_FORMAT</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Dernière mise à jour : %#@n_minutes_ago@</string>
		<key>n_minutes_ago</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>il y a %d minutes</string>
			<key>many</key>
			<string>il y a %d minutes</string>
			<key>one</key>
			<string>il y a %d minute</string>
			<key>other</key>
			<string>il y a %d minutes</string>
			<key>two</key>
			<string>il y a %d minutes</string>
			<key>zero</key>
			<string>il y a %d minute</string>
		</dict>
	</dict>
</dict>
</plist>
