--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           B0084272-3A75-311F-8981-99DC1E781195
  - target:          x86_64-ios-simulator
    value:           97D72D2C-6954-30E7-A821-7CBBDF74CA99
  - target:          arm64-ios-simulator
    value:           B1C7E277-D780-32E0-BBDD-34942BE7F0C4
install-name:    '/System/Library/Frameworks/Speech.framework/Speech'
exports:
  - targets:         [ i386-ios-simulator ]
    objc-classes:    [ SFSpeechRecordingRecognitionRequest ]
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    objc-classes:    [ SFAcousticFeature, SFSpeechAudioBufferRecognitionRequest, 
                       SFSpeechLanguageModel, SFSpeechRecognitionRequest, SFSpeechRecognitionResult, 
                       SFSpeechRecognitionTask, SFSpeechRecognizer, SFSpeechURLRecognitionRequest, 
                       SFTranscription, SFTranscriptionSegment, SFVoiceAnalytics, 
                       _SFSearchRequest, _SFSearchResult ]
...
