--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           B0084272-3A75-311F-8981-99DC1E781195
  - target:          x86_64-ios-simulator
    value:           D66B06A4-A748-3FF8-8CBF-55CF3A8F4998
  - target:          arm64-ios-simulator
    value:           0AA43008-EE22-34EF-B7EA-DB950AEF3D8C
install-name:    '/System/Library/Frameworks/Speech.framework/Speech'
exports:
  - targets:         [ i386-ios-simulator ]
    objc-classes:    [ SFSpeechRecordingRecognitionRequest ]
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    objc-classes:    [ SFAcousticFeature, SFSpeechAudioBufferRecognitionRequest, 
                       SFSpeechLanguageModel, SFSpeechRecognitionMetadata, SFSpeechRecognitionRequest, 
                       SFSpeechRecognitionResult, SFSpeechRecognitionTask, SFSpeechRecognizer, 
                       SFSpeechURLRecognitionRequest, SFTranscription, SFTranscriptionSegment, 
                       SFVoiceAnalytics, _SFSearchRequest, _SFSearchResult ]
...
