--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           B0084272-3A75-311F-8981-99DC1E781195
  - target:          x86_64-ios-simulator
    value:           CA9C6DE2-CE55-3D08-B18D-B7152577A38B
  - target:          arm64-ios-simulator
    value:           D75EFFAB-2CC3-3F51-931C-2E19E3CD5D83
install-name:    '/System/Library/Frameworks/Speech.framework/Speech'
exports:
  - targets:         [ i386-ios-simulator ]
    objc-classes:    [ SFSpeechRecordingRecognitionRequest ]
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    objc-classes:    [ SFAcousticFeature, SFSpeechAudioBufferRecognitionRequest, 
                       SFSpeechRecognitionRequest, SFSpeechRecognitionResult, SFSpeechRecognitionTask, 
                       SFSpeechRecognizer, SFSpeechURLRecognitionRequest, SFTranscription, 
                       SFTranscriptionSegment, SFVoiceAnalytics, _SFSearchRequest, 
                       _SFSearchResult ]
...
