--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           B0084272-3A75-311F-8981-99DC1E781195
  - target:          x86_64-ios-simulator
    value:           962278F3-731D-386B-A437-677D4325A7D0
  - target:          arm64-ios-simulator
    value:           156AD3F1-8D26-325A-8573-EE12A8CF43BA
install-name:    '/System/Library/Frameworks/Speech.framework/Speech'
exports:
  - targets:         [ i386-ios-simulator ]
    objc-classes:    [ SFSpeechRecordingRecognitionRequest ]
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    objc-classes:    [ SFAcousticFeature, SFSpeechAudioBufferRecognitionRequest, 
                       SFSpeechRecognitionRequest, SFSpeechRecognitionResult, SFSpeechRecognitionTask, 
                       SFSpeechRecognizer, SFSpeechURLRecognitionRequest, SFTranscription, 
                       SFTranscriptionSegment, SFVoiceAnalytics, _SFSearchRequest, 
                       _SFSearchResult ]
...
