--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           B045EFAD-E362-3CC9-A013-202DF6C28C60
  - target:          arm64-ios-simulator
    value:           C152339C-CDB6-33DB-A06C-E1F812D9F330
install-name:    '/System/Library/PrivateFrameworks/ASOctaneSupport.framework/ASOctaneSupport'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _ASOctaneSupportVersionNumber, _ASOctaneSupportVersionString ]
    objc-classes:    [ ASOctaneServer ]
...
