--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           FC4D455B-C68C-3DE2-A125-19D500FE049F
  - target:          arm64-ios-simulator
    value:           B2411948-18B8-3014-87AD-1A3FCC6FD53E
install-name:    '/System/Library/PrivateFrameworks/ASOctaneSupport.framework/ASOctaneSupport'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _ASOctaneSupportVersionNumber, _ASOctaneSupportVersionString ]
    objc-classes:    [ ASOctaneServer ]
...
