--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           0475426C-7985-3696-AB99-B41955C75FD5
  - target:          arm64-ios-simulator
    value:           1B0BA29C-1829-3BEA-B855-E56F90F66F7B
install-name:    '/System/Library/PrivateFrameworks/SearchSuggestions.framework/SearchSuggestions'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _SGTLocalizedSuggestion, _SGTNormalizedQueryString, _SGTNormalizedQueryStringIgnoreDiacritics, 
                       _SGTSearchSuggestionsErrorDomain, _SGTSearchSuggestionsSupportedScopes, 
                       _SearchSuggestionsVersionNumber, _SearchSuggestionsVersionString ]
    objc-classes:    [ SGTSearchSuggestions ]
...
