--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           3652DD9B-41DE-376A-B3C9-D2BD31895214
  - target:          arm64-ios-simulator
    value:           96DBD76C-DD90-3240-9DCF-385CF5FE0416
install-name:    '/System/Library/PrivateFrameworks/SearchSuggestions.framework/SearchSuggestions'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _SGTLocalizedSuggestion, _SGTNormalizedQueryString, _SGTNormalizedQueryStringIgnoreDiacritics, 
                       _SGTSearchSuggestionsErrorDomain, _SGTSearchSuggestionsSupportedScopes, 
                       _SearchSuggestionsVersionNumber, _SearchSuggestionsVersionString ]
    objc-classes:    [ SGTSearchSuggestions ]
...
