<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10102" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10080"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--User Grid View Controller-->
        <scene sceneID="jZY-07-Mjs">
            <objects>
                <viewController storyboardIdentifier="LUIUserGridViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ydi-tt-n9d" customClass="LUIUserGridViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdI-dT-j1c"/>
                        <viewControllerLayoutGuide type="bottom" id="vPy-hm-4hP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fCn-N3-4a5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PTd-9L-6b7">
                                <rect key="frame" x="0.0" y="212" width="600" height="284"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TRx-QU-qq4">
                                    <size key="itemSize" width="152" height="155"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LUIUserGridViewCell" id="UOw-Yd-9Y4" customClass="LUIUserGridViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="152" height="155"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="152" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ib-38-Vct" customClass="LUIUserAvatarView">
                                                    <rect key="frame" x="0.0" y="0.0" width="152" height="110"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYt-sQ-Zqj">
                                                    <rect key="frame" x="0.0" y="118" width="152" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="7ib-38-Vct"/>
                                                <exclude reference="fYt-sQ-Zqj"/>
                                            </mask>
                                        </variation>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ydi-tt-n9d" id="bOZ-zE-7ID"/>
                                    <outlet property="delegate" destination="ydi-tt-n9d" id="6Wm-dh-71w"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roster Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNu-Nz-rF2">
                                <rect key="frame" x="20" y="130" width="560" height="58"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="48"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="zNu-Nz-rF2" secondAttribute="leading" id="0FT-0U-QoU"/>
                            <constraint firstItem="zNu-Nz-rF2" firstAttribute="top" secondItem="bdI-dT-j1c" secondAttribute="bottom" constant="110" id="Cnr-73-A5f"/>
                            <constraint firstItem="PTd-9L-6b7" firstAttribute="top" secondItem="zNu-Nz-rF2" secondAttribute="bottom" constant="24" id="OH8-md-TX8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="PTd-9L-6b7" secondAttribute="leading" constant="20" id="Shd-9R-KRa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PTd-9L-6b7" secondAttribute="trailing" constant="-20" id="ex6-XU-iEQ"/>
                            <constraint firstItem="vPy-hm-4hP" firstAttribute="top" secondItem="PTd-9L-6b7" secondAttribute="bottom" constant="104" id="kdU-WV-vBn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zNu-Nz-rF2" secondAttribute="trailing" id="l4n-ch-o7D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomPaddingConstraint" destination="kdU-WV-vBn" id="Iw4-Si-ws2"/>
                        <outlet property="rosterLabel" destination="zNu-Nz-rF2" id="GJu-Vu-exb"/>
                        <outlet property="rosterView" destination="PTd-9L-6b7" id="PQ9-PX-W30"/>
                        <outlet property="topPaddingConstraint" destination="Cnr-73-A5f" id="jDr-k0-1lb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpt-qf-ulq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1164" y="1297"/>
        </scene>
        <!--User Table View Controller-->
        <scene sceneID="NPT-VL-n8T">
            <objects>
                <viewController storyboardIdentifier="LUIUserTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="u9D-wj-lSh" customClass="LUIUserTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gAc-8X-Zcd"/>
                        <viewControllerLayoutGuide type="bottom" id="guF-vx-P2t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lt5-wM-Jul">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="omn-Hk-FiK">
                                <rect key="frame" x="103" y="193" width="394" height="337"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="u9D-wj-lSh" id="d3h-Sr-fdl"/>
                                    <outlet property="delegate" destination="u9D-wj-lSh" id="mgW-iE-4M8"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roster Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JG0-Hx-DTZ">
                                <rect key="frame" x="20" y="111" width="560" height="58"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="48"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="guF-vx-P2t" firstAttribute="top" secondItem="omn-Hk-FiK" secondAttribute="bottom" constant="70" id="2FU-mh-U41"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JG0-Hx-DTZ" secondAttribute="trailing" id="4y3-OO-1cv"/>
                            <constraint firstItem="JG0-Hx-DTZ" firstAttribute="top" secondItem="gAc-8X-Zcd" secondAttribute="bottom" constant="91" id="FgW-Pa-BvP"/>
                            <constraint firstItem="omn-Hk-FiK" firstAttribute="top" secondItem="JG0-Hx-DTZ" secondAttribute="bottom" constant="24" id="Lqw-lz-1QI"/>
                            <constraint firstAttribute="leadingMargin" secondItem="JG0-Hx-DTZ" secondAttribute="leading" id="hZC-6o-Wwl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="omn-Hk-FiK" secondAttribute="trailing" constant="83" id="tkd-wF-4hr"/>
                            <constraint firstItem="omn-Hk-FiK" firstAttribute="leading" secondItem="lt5-wM-Jul" secondAttribute="leadingMargin" constant="83" id="wOD-Jb-clh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomPaddingConstraint" destination="2FU-mh-U41" id="zWc-hj-dvo"/>
                        <outlet property="leftSidePaddingConstraint" destination="wOD-Jb-clh" id="ghX-EX-XDg"/>
                        <outlet property="rightSidePaddingConstraint" destination="tkd-wF-4hr" id="cfh-jF-clD"/>
                        <outlet property="rosterLabel" destination="JG0-Hx-DTZ" id="zDf-pv-z7Z"/>
                        <outlet property="topPaddingConstraint" destination="FgW-Pa-BvP" id="ITF-z2-LU0"/>
                        <outlet property="userTableView" destination="omn-Hk-FiK" id="Tbr-4x-aqw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bT3-OT-BGz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-398" y="1297"/>
        </scene>
    </scenes>
</document>
