--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           AF12F5CE-C0DB-36AA-84FD-F4DE1584CF3E
  - target:          arm64-ios-simulator
    value:           29906F41-DF4B-3D47-868C-4255D9477501
install-name:    '/System/Library/PrivateFrameworks/ExchangeSync.framework/ExchangeSync'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator ]
    objc-ivars:      [ ESAccountClassNames._accountClassName, ESAccountClassNames._agentClassName, 
                       ESAccountClassNames._clientAccountClassName, ESAccountClassNames._daemonAccountClassName, 
                       ESUserNotificationInfo._groupIdentifier, ESUserNotificationInfo._handler ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _ESIsRunningInExchangeSyncD, _kDAAccountDidDiscoverHost, _kDAAccountDiscoveredHost, 
                       _kDAClientNameForChangeInsertion, _kDAExchangeOAuthJWKSData, 
                       _kDAExchangeOAuthJWKSDataCachMaxTimeInterval, _kDAExchangeOAuthJWKSDataCacheDate, 
                       _kDAExchangeOAuthJWKSURI, _kDAExchangeOAuthTokenIssuer, _kDAExchangeOAuthVersion, 
                       _kESExchangePasswordPromptDate, _kGenericDAAccountType, _kGenericDAAccountWithLoggingType, 
                       _kSubCalCalendarStoreExternalId, _setESIsRunningInExchangeSyncD ]
    objc-classes:    [ ESAccount, ESAccountActor, ESAccountClassNames, ESAccountLoader, 
                       ESLocalDBHelper, ESLocalDBWatcher, ESUserNotificationInfo, 
                       ESUserNotificationUtilities ]
...
