--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           BD11BBF0-15ED-35DE-B00E-768051D1A14E
  - target:          x86_64-ios-simulator
    value:           84FFEE0C-1F21-339F-81CE-981D89144794
  - target:          arm64-ios-simulator
    value:           1773F17A-C032-386C-A985-1B0A8831BC7D
install-name:    '/System/Library/PrivateFrameworks/MobileLookup.framework/MobileLookup'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _MLUMobileLookupVersionNumber, _MLUMobileLookupVersionString ]
    objc-classes:    [ MLULookupItem ]
...
