--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           BD11BBF0-15ED-35DE-B00E-768051D1A14E
  - target:          x86_64-ios-simulator
    value:           F31B7F61-2199-3551-8730-120141890BA2
  - target:          arm64-ios-simulator
    value:           669DC180-07AE-3F83-8AF7-6E6BB9C23FD4
install-name:    '/System/Library/PrivateFrameworks/MobileLookup.framework/MobileLookup'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _MLUMobileLookupVersionNumber, _MLUMobileLookupVersionString ]
    objc-classes:    [ MLULookupItem ]
...
