--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           8775C8FE-A3A0-30BD-A605-EC00992814B3
  - target:          arm64-ios-simulator
    value:           F814C1C6-FBFB-36CC-BE5B-A12EC632B9E1
install-name:    '/System/Library/PrivateFrameworks/AXContainerServices.framework/AXContainerServices'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    objc-classes:    [ AXContainerManager ]
...
