--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           67C1126E-5B25-3F87-A531-1406DC510D12
  - target:          arm64-ios-simulator
    value:           4E29F47F-1386-3981-B97F-835593C254F4
install-name:    '/System/Library/PrivateFrameworks/AXContainerServices.framework/AXContainerServices'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    objc-classes:    [ AXContainerManager ]
...
