--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           B925BA42-CFAF-3BF7-B390-D2A4486F5E0B
  - target:          x86_64-ios-simulator
    value:           AC31ABB1-7FEB-366A-8F64-42808B68B359
  - target:          arm64-ios-simulator
    value:           19105465-0FFC-3D1F-9810-500CE15AE2AF
install-name:    '/System/Library/PrivateFrameworks/MarkupUI.framework/MarkupUI'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _MUAnimationIconImage, _MUAnimationMaskRect, _MUAnimationSourceRect, 
                       _MUAnimationTargetRect, _MUDisplayAsFullScreen, _MUEncryptPrivateMetadata, 
                       _MUFileDisplayName ]
    objc-classes:    [ MUCGPDFAnnotationAdaptor, MUCGPDFNukeAndPaveWriter, MUContentViewController, 
                       MUImageContentViewController, MUImageDownsamplingUtilities, 
                       MUPDFContentViewController, MURemoteViewController, MarkupViewController ]
...
