--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           0821BADE-58BA-347D-8199-96485A3FED5D
  - target:          arm64-ios-simulator
    value:           694FA994-DCD4-3366-AA4B-38AA7100BCCE
install-name:    '/System/Library/PrivateFrameworks/AppSSOUI.framework/AppSSOUI'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    objc-classes:    [ SOUIAuthorizationViewController ]
...
