--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           D4F27CE0-C42A-33EF-8327-C7F95152F354
  - target:          arm64-ios-simulator
    value:           21B59A62-89D8-38DA-B045-BC7AF106E209
install-name:    '/System/Library/PrivateFrameworks/AOPHaptics.framework/AOPHaptics'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _AOPHapticsActionKey, _AOPHapticsGainKey, _AOPHapticsOutputTypeKey, 
                       _AOPHapticsPreSilenceDurationKey, _AOPHapticsPriorityKey, 
                       _AOPHapticsRequestTimestampKey, _AOPHapticsSlotIndexKey ]
    objc-classes:    [ AOPHapticsController ]
...
