--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           31227430-4193-3FD8-848A-2C3D8FCE2B1A
  - target:          arm64-ios-simulator
    value:           D6BDC540-0102-3D13-A687-45A6AFF86F28
install-name:    '/System/Library/PrivateFrameworks/SIMToolkitUI.framework/SIMToolkitUI'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _NSStringFromSTKSIMToolkitEvent, _NSStringFromSTKSessionResponseType, 
                       _STKAlertSessionManagerStart, _STKClass0SMSLog, _STKCommonLog, 
                       _STKSIMToolkitLog, _STKUSSDHostCommunicationInterface, _STKUSSDLog, 
                       _STKUSSDSessionCommunicationInterface, _STKUSSDSupplementaryServiceEventTypeKey, 
                       _STKUSSDSupplementaryServiceNotificationDataKey, _STKUSSDSupplementaryServiceSettingTypeKey ]
    objc-classes:    [ STKAlertSession, STKAlertSessionEventQueue, STKAlertSessionManager, 
                       STKCallSetupSessionAction, STKCarrierSubscriptionInfo, STKCarrierSubscriptionMonitor, 
                       STKClass0SMSAlertSession, STKClass0SMSAlertSessionManager, 
                       STKClass0SMSSessionAction, STKClass0SMSSessionData, STKIncomingCallUIStateMonitor, 
                       STKListItem, STKListItemsSessionAction, STKListItemsSessionData, 
                       STKMutableCallSetupSessionData, STKMutableSessionBehavior, 
                       STKMutableTextInputSessionData, STKNotifySessionAction, STKNotifySessionData, 
                       STKSIMToolkitAlertSession, STKSIMToolkitAlertSessionManager, 
                       STKSessionAction, STKSoundFactory, STKTelephonySelectionListItemsProvider, 
                       STKTextInputSessionAction, STKTextSessionAction, STKTextSessionData, 
                       STKUSSDAlertSession, STKUSSDAlertSessionManager, STKUSSDFilter, 
                       STKUSSDSessionAction, STKUSSDSessionData, STKUserEventMonitor, 
                       STKYesNoSessionAction, _STKRemoteAlertDescriptor, _STKSIMToolkitResponseProvider, 
                       _STKUSSDResponseProvider ]
...
