--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 00000000-0000-0000-0000-000000000000', 'x86_64: 5B42B7D1-81A4-32D6-BDDF-9E10C1CFAA0E' ]
platform:        ios
install-name:    '/System/Library/Frameworks/MetricKit.framework/MetricKit'
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _MetricKitVersionNumber, _MetricKitVersionString ]
    objc-classes:    [ MXAppLaunchMetric, MXAppResponsivenessMetric, MXAppRunTimeMetric, 
                       MXAverage, MXCPUMetric, MXCellularConditionMetric, MXDiskIOMetric, 
                       MXDisplayMetric, MXFramerateMetric, MXGPUMetric, MXHistogram, 
                       MXHistogramBucket, MXLocationActivityMetric, MXMemoryMetric, 
                       MXMetaData, MXMetric, MXMetricManager, MXMetricPayload, MXNetworkTransferMetric, 
                       MXResourceExceptionMetric, MXSignpostIntervalData, MXSignpostMetric, 
                       MXUnitAveragePixelLuminance, MXUnitSignalBars ]
...
