--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           19E0581F-1C1E-3156-B4E8-B8BBCEBE3EEC
  - target:          arm64-ios-simulator
    value:           502777D8-17DD-3880-8DFE-C1D168D48803
install-name:    '/System/Library/PrivateFrameworks/RunningBoard.framework/RunningBoard'
current-version: 505.0.12
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator ]
    objc-ivars:      [ RBLaunchdProperties._bundleID, RBLaunchdProperties._doesOverrideManagement, 
                       RBLaunchdProperties._executablePath, RBLaunchdProperties._hostPid, 
                       RBLaunchdProperties._jobLabel, RBLaunchdProperties._multiInstance, 
                       RBLaunchdProperties._overrideManageFlags, RBLaunchdProperties._path, 
                       RBLaunchdProperties._requestedJetsamPriority, RBLaunchdProperties._specifiedIdentity, 
                       RBLaunchdProperties._systemShell, RBLaunchdProperties._type, 
                       RBLaunchdProperties._underlyingAssertion, RBLaunchdProperties._variableEUID, 
                       RBProcessState._flags, RBProcessState._identity, RBProcessState._inheritances, 
                       RBProcessState._jetsamBand, RBProcessState._jetsamLenientModeByRole, 
                       RBProcessState._legacyAssertions, RBProcessState._legacyFinishTaskReason, 
                       RBProcessState._maxCPULimitsByRole, RBProcessState._minCPULimitsByRole, 
                       RBProcessState._preventIdleSleepIdentifiers, RBProcessState._primitiveAssertions, 
                       RBProcessState._role, RBProcessState._tags, RBProcessState._terminationResistance, 
                       RBProcessStateChangeSet._stateChangesByIdentity ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _NSStringFromRBSJetsamBand, _RBAttributePrimitiveEntitlement, 
                       _RBBackBoardClientEntitlement, _RBBackgroundViewServicesEntitlement, 
                       _RBDomainAttributeManagerDataProviderErrorDomain, _RBEndowmentOriginatorEntitlement, 
                       _RBInvalidateAnyAssertionEntitlement, _RBLaunchExtensionsEntitlement, 
                       _RBLaunchProcessEntitlement, _RBLegacyAppStateMonitorEntitlement, 
                       _RBLegacyBackBoardDebugEntitlement, _RBLegacyLaunchdAppServer, 
                       _RBLegacySpringBoardDebugEntitlement, _RBListAllAssertionDescriptorsEntitlement, 
                       _RBNewsstandProcessAssertionsEntitlement, _RBPerformanceTestEntitlement, 
                       _RBProcessAssertionSystemShellEntitlement, _RBProcessStateEntitlement, 
                       _RBSAttributePathIncrement, _RBStateCaptureEntitlement, _RBSystemAppProcessAssertionsEntitlement, 
                       _RBTargetIdentitiesEntitlement, _RBTerminateManagedProcessesEntitlement, 
                       _RBTerminateProcessEntitlement, _RBTerminationAssertionEntitlement, 
                       _RBUnlimitedProcessAssertionsEntitlement, _RBViewServicesEntitlement, 
                       _RBVoIPProcessAssertionEntitlement ]
    objc-classes:    [ RBAssertion, RBAssertionAcquisitionContext, RBAssertionBatchContext, 
                       RBAssertionCollection, RBAssertionDescriptorValidator, RBAssertionDescriptorValidatorContext, 
                       RBAssertionIntransientState, RBAssertionManager, RBAssertionManagerEventQueue, 
                       RBAssertionOriginatorPidStore, RBAssertionResolutionContext, 
                       RBAssertionStateResolver, RBAssertionTransientState, RBAttributeContext, 
                       RBAttributeFactory, RBAttributeTemplate, RBBundleProperties, 
                       RBBundlePropertiesBSXPCProvider, RBBundlePropertiesBackgroundRefreshProvider, 
                       RBBundlePropertiesLSProvider, RBBundlePropertiesManager, RBClientInheritanceManager, 
                       RBConcreteTarget, RBDaemon, RBDomainAttributeManager, RBDomainAttributeManagerDataProvider, 
                       RBEntitlementManager, RBEntitlementPredicate, RBEntitlements, 
                       RBEventQueue, RBEventQueueEvent, RBIgnoreAllEntitlementsManager, 
                       RBInheritanceCollection, RBJetsamBandProvider, RBLSBundleProperties, 
                       RBLaunchdInterface, RBLaunchdJobManager, RBLaunchdProperties, 
                       RBMeteredMessageQueue, RBMutableInheritanceCollection, RBMutableLaunchdProperties, 
                       RBMutableProcessAppNapState, RBMutableProcessState, RBMutableSystemState, 
                       RBPowerAssertionManager, RBProcess, RBProcessAppNapState, 
                       RBProcessCPUMaximumLimits, RBProcessCPUMinimumLimits, RBProcessIndex, 
                       RBProcessManager, RBProcessMap, RBProcessMonitor, RBProcessMonitorObserver, 
                       RBProcessMonitorObserverConnection, RBProcessReconnectManager, 
                       RBProcessState, RBProcessStateChange, RBProcessStateChangeSet, 
                       RBStateCaptureManager, RBSystemState, RBThrottleBestEffortNetworkingManager, 
                       RBXPCBundleProperties ]
...
