--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           7A88D108-DCBB-3981-AFD5-501F3687F16B
  - target:          arm64-ios-simulator
    value:           8F85FF5C-5F3B-3250-BFB8-76557EEB0BFC
install-name:    '/System/Library/PrivateFrameworks/DoNotDisturbKit.framework/DoNotDisturbKit'
allowable-clients:
  - targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
    clients:         [ DoNotDisturbKitTests, DoNotDisturbModule, DoNotDisturbSettings, 
                       NanoSettings, NanoSettingsGlance, SpringBoard, SpringBoardCore ]
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _DNDEndOfEventAssertionIdentifier, _DNDKitRegisterLogging, 
                       _DNDLogLocation, _DNDLogNotifications, _DNDLogToggleManager, 
                       _DNDOneHourLifetimeIdentifier, _DNDStringFromToggleTargetState, 
                       _DNDUntilEveningAssertionIdentifier, _DNDUntilILeaveAssertionIdentifier, 
                       _DNDUntilMorningAssertionIdentifier, _DoNotDisturbKitVersionNumber, 
                       _DoNotDisturbKitVersionString, _kEventSearchTime, _kLOIHighConfidence ]
    objc-classes:    [ DNDAWDMetricsService, DNDLifetimeDetails, DNDLifetimeDetailsProvider, 
                       DNDNotificationsService, DNDToggleManager ]
...
