--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           4F12B9DE-E783-3201-8619-EBA96C222057
  - target:          arm64-ios-simulator
    value:           019768D2-00CC-3DEF-B200-673708D2B142
install-name:    '/System/Library/PrivateFrameworks/HealthMenstrualCyclesDaemon.framework/HealthMenstrualCyclesDaemon'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _HDMCKeyValueDomain ]
    objc-classes:    [ HDMCAnalysisManager, HDMCAnalysisQueryServer, HDMCDaySummaryBuilder, 
                       HDMCDaySummaryEnumerator, HDMCDaySummaryObserverQueryServer, 
                       HDMCDaySummaryQueryServer, HDMCNotification, HDMCNotificationManager, 
                       HDMCPluginServer, HDMCProfileExtension, HDMCSymptomHistoryBuilder ]
...
