# Ruleset for Yosemite (Vocalizer Expressive)
#
# Copyright (c) 2013 Nuance Communications, Inc. All Rights Reserved.
#
#RLSTAG: RLS_FE.ENA_6.0.5

[header]
language = ENA

[data]

# HI area
/HI area/ --> "H I area"

# FB38599
# Add multi-word entries here because of user dct lookup problem (FB34746)
# Live Wire
/\b(?i)Live Wire\b/ --> "\x1b/+'la&Iv_'wa&I.$R+\x1b/+"
# The Best of Rifftrax Live
/\b(?i)['‘]?The Best of Rifftrax Live['‘]?\b/ --> "\x1b/+'D$_'bEst_'$v_'R+If.tR+@ks_'la&Iv+\x1b/+"

#FB35994
/(I don't understand) '([A-Za-z0-9]+(?:\s[A-Za-z0-9]+)*)'/ --> "$1 \x1b\\pause=50\\$2"

#FB47817
/\b(apple\.com)\/au/i --> "$1 \x1b\\pause=50\\ slash A U"

#FB41267
/[Ww]ar of 1812/ --> "war of 18 12"