--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           6063D98A-2A2C-3D2E-BB5C-CA110EABEEF0
  - target:          x86_64-ios-simulator
    value:           5697AC9D-377F-360C-8842-F314071178ED
  - target:          arm64-ios-simulator
    value:           2C5EBEA0-5C26-3C41-958E-6B4F9F490E64
install-name:    '/System/Library/PrivateFrameworks/DictionaryUI.framework/DictionaryUI'
current-version: 33
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _DUDefinitionElementKeyHeadword, _DUDefinitionElementKeyPartOfSpeech, 
                       _DUDefinitionElementKeyPronunciation, _DUDefinitionElementKeyRecordID, 
                       _DUDefinitionElementKeySenses, _DUDefinitionElementKeySyllabifiedHeadword, 
                       _DictionaryUIVersionNumber, _DictionaryUIVersionString ]
    objc-classes:    [ DUDefinitionDictionary, DUDefinitionValue, DUDictionaryManager, 
                       DUEntryViewController ]
...
