<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Rules</key>
	<dict>
		<key>Expansion</key>
		<array>
			<array>
				<string>CONTAINS(PeopleRelationshipKey, PeopleRelationshipValueFamily)</string>
				<array>
					<string>MyFamily</string>
				</array>
			</array>
			<array>
				<string>(COUNT(PeopleRelationshipKey) MORE THAN OR EQUAL 3 AND CONTAINS(PeopleRelationshipKey, PeopleRelationshipValueMyself) AND CONTAINS(PeopleRelationshipKey, PeopleRelationshipValueCoworker)) OR (COUNT(PeopleRelationshipKey) MORE THAN OR EQUAL 2 AND NOT CONTAINS(PeopleRelationshipKey, PeopleRelationshipValueMyself)) AND CONTAINS(PeopleRelationshipKey, PeopleRelationshipValueCoworker)</string>
				<array>
					<string>MyFriends</string>
				</array>
			</array>
			<array>
				<string>CONTAINS(PeopleRelationshipKey, PeopleRelationshipValueBestFriend)</string>
				<array>
					<string>Bff</string>
				</array>
			</array>
			<array>
				<string>CONTAINS(PeopleRelationshipKey, PeopleRelationshipValuePartner)</string>
				<array>
					<string>Lover</string>
				</array>
			</array>
			<array>
				<string>CONTAINS(PeopleRelationshipKey, PeopleRelationshipValueCoworker)</string>
				<array>
					<string>CoWorkers</string>
				</array>
			</array>
			<array>
				<string>CONTAINS(PeopleLocationKey, PeopleLocationValueHome)</string>
				<array>
					<string>Home</string>
				</array>
			</array>
			<array>
				<string>CONTAINS(PeopleLocationKey, PeopleLocationValueWork)</string>
				<array>
					<string>Work</string>
				</array>
			</array>
			<array>
				<string>CONTAINS(PeopleLocationKey, PeopleLocationValueFamilyHome)</string>
				<array>
					<string>MyFamily</string>
					<string>Home</string>
				</array>
			</array>
			<array>
				<string>CONTAINS(PeopleLocationKey, PeopleLocationValueCoworkerHome)</string>
				<array>
					<string>CoWorkers</string>
					<string>Home</string>
				</array>
			</array>
			<array>
				<string>CONTAINS(PeopleRelationshipKey, PeopleRelationshipValueFriend)</string>
				<array>
					<string>MyFriends</string>
				</array>
			</array>
<!-- 			<array>
				<string>CONTAINS(ActivityKey, ActivityValueCamping)</string>
				<array>
					<string>Camping</string>
				</array>
			</array>
 -->			<array>
				<string>CONTAINS(LocationPointOfInterestKey, LocationPointOfInterestValueRestaurant)</string>
				<array>
					<string>Restaurant</string>
				</array>
			</array>
            <array>
                <string>CONTAINS(LocationPointOfInterestKey, LocationPointOfInterestValueShopping)</string>
                <array>
                    <string>Outdoors</string>
                </array>
            </array>
			<array>
				<string>CONTAINS(TimeEventKey, TimeEventValueCelebration)</string>
				<array>
					<string>Celebrating</string>
				</array>
			</array>
			<array>
				<string>CONTAINS(TimeEventKey, TimeEventValueBirthday) AND CLUES.numberOfPeoples MORE THAN OR EQUAL 5</string>
				<array>
					<string>Partying</string>
				</array>
			</array>
<!-- 			<array>
				<string>CONTAINS(LocationRegionOfInterestKey, ActivityValueNightlife)</string>
				<array>
					<string>Partying</string>
				</array>
			</array>			
 -->		<array>
				<string>CONTAINS(TimeEventKey, TimeEventValueBirthday) AND CLUES.numberOfPeoples LESS THAN 5</string>
				<array>
					<string>Celebrating</string>
				</array>
			</array>
			<array>
				<string>((CONTAINS_ONLY(PeopleRelationshipKey, [PeopleRelationshipValuePartner])
						 OR
						 CONTAINS_ONLY(PeopleRelationshipKey, [PeopleRelationshipValuePartner, PeopleRelationshipValueMyself]))
						 AND
						 CLUES.numberOfDays LESS THAN OR EQUAL 2
						 AND
						 (ANY(LocationRegionOfInterestKey) OR CONTAINS(LocationPointOfInterestKey, LocationPointOfInterestValueRestaurant)))
				</string>
				<array>
					<string>Romancing</string>
				</array>
			</array>
			<array>
				<string>COUNT(LocationRegionOfInterestKey) > 2</string>
				<array>
					<string>Outdoors</string>
					<string>Vacation</string>
				</array>
			</array>
			<array>
				<string>CONTAINS(LocationRegionOfInterestKey, LocationRegionOfInterestValueBeach)</string>
				<array>
					<string>Beach</string>
				</array>
			</array>
			<array>
				<string>(CLUES.numberOfDays MORE THAN OR EQUAL 4) AND NOT ((CONTAINS_ONLY(PeopleRelationshipKey, [PeopleRelationshipValueCoworker, PeopleRelationshipValueMyself])) OR
						 CONTAINS_ONLY(PeopleRelationshipKey, [PeopleRelationshipValueCoworker])) AND (CONTAINS(PeopleLocationKey, PeopleLocationValueFarAwayFromWork) OR NOT CONTAINS(PeopleLocationKey, PeopleLocationValueWork))</string>
				<array>
					<string>Vacation</string>
				</array>
			</array>
<!-- 			<array>
				<string>CONTAINS(LocationSpanKey, LocationSpanValueCar)</string>
				<array>
					<string>Roadtrip</string>
				</array>
			</array>
		-->
 			<array>
				<string>(CLUES.numberOfPeoples MORE THAN OR EQUAL 4) AND (CLUES.timeInterval LESS THAN 10*3600) AND ( CONTAINS(TimeEventKey, TimeEventValueBirthday) OR (CONTAINS(PeopleLocationKey, PeopleLocationValueHome) AND AMONG(TimeOfDayKey, [TimeOfDayValueEvening, TimeOfDayValueNight])) OR CONTAINS(ActivityKey, ActivityValueParty))</string>
				<array>
					<string>Partying</string>
				</array>
			</array>
			<array>
				<string>CONTAINS(PeopleRelationshipKey,PeopleRelationshipValueMyself)</string>
				<array>
					<string>Myself</string>
				</array>
			</array>
			<array>
				<string>CONTAINS(LocationRegionOfInterestKey,LocationRegionOfInterestValueMountain) AND NOT CONTAINS(TimeSeasonKey,TimeSeasonValueWinter)</string>
				<array>
					<string>Hiking</string>
				</array>
			</array>
			<array>
				<string>CONTAINS_ONLY(LocationRegionOfInterestKey, [LocationPointOfInterestValuePark]) AND CONTAINS_ONLY(PeopleRelationshipKey, [PeopleRelationshipValuePartner])</string>
				<array>
					<string>Romancing</string>
				</array>
			</array>
			<array>
				<string>CONTAINS(ActivityKey, ActivityValueDiving, 0.4) AND (CONTAINS_ONLY(LocationRegionOfInterestKey, [LocationRegionOfInterestValueWater]) OR CONTAINS_ONLY(LocationRegionOfInterestKey, [LocationRegionOfInterestValueWater, LocationRegionOfInterestValueBeach]))</string>
				<array>
					<string>Diving</string>
				</array>
			</array>
			<array>
				<string>CONTAINS(ActivityKey, ActivityValueSkiing) AND CONTAINS(LocationRegionOfInterestKey, LocationRegionOfInterestValueMountain)</string>
				<array>
					<string>Skiing</string>
				</array>
			</array>
			<array>
				<string>CONTAINS_ONLY(LocationPointOfInterestKey, [LocationPointOfInterestValueCulture])</string>
				<array>
					<string>Visiting</string>
				</array>
			</array>
			<array>
				<string>CONTAINS(ActivityKey, ActivityValueSport) OR CONTAINS(TimeEventKey, TimeEventValuePerformance) OR CONTAINS(LocationPointOfInterestKey, LocationPointOfInterestValueEntertainment)</string>
				<array>
					<string>Entertaining</string>
				</array>
			</array>
			<array>
				<string>CONTAINS_ONLY(LocationPointOfInterestKey, [LocationPointOfInterestValueNightlife]) AND (AMONG(TimeOfDayKey, [TimeOfDayValueEvening, TimeOfDayValueNight]))</string>
				<array>
					<string>NightOut</string>
				</array>
			</array>			
		</array>
		<key>Reduction</key>
		<array>
			<array>
				<string>CONTAINS(TimeSeasonKey, TimeSeasonValueWinter)</string>
				<array/>
			</array>
			<array>
				<string>CONTAINS(TimeSeasonKey, TimeSeasonValueAutumn)</string>
				<array/>
			</array>
			<array>
				<string>CONTAINS(TimeSeasonKey, TimeSeasonValueSummer)</string>
				<array/>
			</array>
			<array>
				<string>CONTAINS(TimeSeasonKey, TimeSeasonValueSpring)</string>
				<array/>
			</array>
			<array>
				<string>CONTAINS_ONLY(TimeOfDayKey, [TimeOfDayValueAfternoon])</string>
				<array>
					<string>Roadtrip</string>
				</array>
			</array>
			<array>
				<string>CONTAINS_ONLY(TimeOfDayKey, [TimeOfDayValueEvening])</string>
				<array>
					<string>Roadtrip</string>
				</array>
			</array>
			<array>
				<string>CONTAINS_ONLY(TimeOfDayKey, [TimeOfDayValueNoon])</string>
				<array>
					<string>Roadtrip</string>
				</array>
			</array>
			<array>
				<string>CONTAINS_ONLY(TimeOfDayKey, [TimeOfDayValueNight])</string>
				<array>
					<string>Roadtrip</string>
				</array>
			</array>
			<array>
				<string>CONTAINS_ONLY(TimeOfDayKey, [TimeOfDayValueMorning])</string>
				<array>
					<string>Roadtrip</string>
				</array>
			</array>

<!--			<array>
				<string>CLUES.numberOfPeoples LESS THAN OR EQUAL 1</string>
				<array>
					<string>NightOut</string>
				</array>
			</array>
			-->
			<array>
				<string>CLUES.numberOfDays MORE THAN OR EQUAL 2</string>
				<array>
					<string>Romancing</string>
				</array>
			</array>
<!-- 			<array>
				<string>CONTAINS(ActivityKey, ActivityValueCamping)</string>
				<array>
					<string>Celebrating</string>
					<string>Restaurant</string>
					<string>Work</string>
					<string>Home</string>
					<string>Roadtrip</string>
					<string>Skiing</string>
					<string>Diving</string>
					<string>Visiting</string>					
				</array>
			</array>
 --><!-- 			<array>
				<string>CONTAINS(LocationRegionOfInterestKey, ActivityValueNightlife)</string>
				<array>
					<string>Hiking</string>
					<string>Roadtrip</string>
					<string>Skiing</string>
					<string>Diving</string>
					<string>Visiting</string>
				</array>
			</array>-->
 			<array>
				<string>CONTAINS(LocationRegionOfInterestKey, LocationRegionOfInterestValueNature)</string>
				<array>
					<string>Visiting</string>
					<string>Restaurant</string>
					<string>NightOut</string>
				</array>
			</array>
			<array>
				<string>CONTAINS(LocationPointOfInterestKey, LocationPointOfInterestValueEntertainment)</string>
				<array>
					<string>Visiting</string>					
					<string>Celebrating</string>
					<string>Romancing</string>
					<string>Restaurant</string>
					<string>NightOut</string>
					<string>Work</string>
					<string>Home</string>
					<string>Skiing</string>
					<string>Diving</string>
				</array>
			</array>
			<array>
				<string>CONTAINS(LocationPointOfInterestKey, LocationPointOfInterestValueRestaurant)</string>
				<array>
					<string>Visiting</string>					
					<string>Hiking</string>
					<string>NightOut</string>
					<string>Camping</string>
					<string>Work</string>
					<string>Home</string>
					<string>Skiing</string>
					<string>Diving</string>
				</array>
			</array>
			<array>
				<string>CONTAINS(LocationRegionOfInterestKey, LocationRegionOfInterestValueBeach)</string>
				<array>
					<string>Work</string>
					<string>Hiking</string>
					<string>Skiing</string>
				</array>
			</array>
			<array>
				<string>CONTAINS(LocationRegionOfInterestKey, LocationRegionOfInterestValueMountain)</string>
				<array>
					<string>Beach</string>
					<string>Work</string>
					<string>Home</string>
					<string>Diving</string>
				</array>
			</array>
			<array>
				<string>CONTAINS(LocationSpanKey, LocationSpanValuePedestrian)</string>
				<array>
					<string>Roadtrip</string>
				</array>
			</array>
<!-- 			<array>
				<string>CONTAINS(LocationSpanKey, LocationSpanValueCar)</string>
				<array>
					<string>Work</string>
					<string>Home</string>
					<string>Restaurant</string>
					<string>Partying</string>
					<string>Celebrating</string>
					<string>Hiking</string>
					<string>Romancing</string>
					<string>Skiing</string>
					<string>Diving</string>
				</array>
			</array>
 -->		<array>
				<string>CONTAINS(LocationSpanKey, LocationSpanValuePlane)</string>
				<array>
					<string>Work</string>
					<string>Home</string>
					<string>NightOut</string>
					<string>Restaurant</string>
					<string>Partying</string>
					<string>Celebrating</string>
					<string>Hiking</string>
					<string>Skiing</string>
					<string>Diving</string>
					<string>Visiting</string>
				</array>
			</array>
			<array>
				<string>CONTAINS(TimeEventKey, TimeEventValueCelebration)</string>
				<array>
					<string>Work</string>
					<string>Skiing</string>
					<string>Diving</string>
					<string>Visiting</string>
				</array>
			</array>
			<array>
				<string>CONTAINS(TimeEventKey, TimeEventValueHoliday)</string>
				<array/>
			</array>
			<array>
				<string>CONTAINS(TimeEventKey, TimeEventValueBirthday)</string>
				<array>
					<string>Vacation</string>
					<string>Hiking</string>
					<string>Visiting</string>
					<string>Roadtrip</string>
				</array>
			</array>
			<array>
				<string>CONTAINS(LocationPointOfInterestKey, LocationPointOfInterestValueNightlife)</string>
				<array>
					<string>Hiking</string>
					<string>Roadtrip</string>
					<string>Skiing</string>
					<string>Diving</string>
					<string>Visiting</string>
				</array>
			</array>
			<array>
				<string>CONTAINS(PeopleLocationKey, PeopleLocationValueFriendHome)</string>
				<array>
					<string>Hiking</string>
					<string>Roadtrip</string>
					<string>Work</string>
					<string>Beach</string>
					<string>Camping</string>
					<string>Romancing</string>
					<string>NightOut</string>
					<string>Restaurant</string>
					<string>MyFamily</string>
					<string>Beach</string>
					<string>Park</string>
					<string>Skiing</string>
					<string>Diving</string>
					<string>Visiting</string>
				</array>
			</array>
			<array>
				<string>CONTAINS(PeopleLocationKey, PeopleLocationValueFarAwayFromHome) AND NOT CONTAINS(PeopleLocationKey, PeopleLocationValueFamilyHome)</string>
				<array>
					<string>Home</string>
				</array>
			</array>
			<array>
				<string>CONTAINS(PeopleLocationKey, PeopleLocationValueFamilyHome)</string>
				<array>
					<string>Work</string>
					<string>NightOut</string>
					<string>Restaurant</string>
					<string>Outdoors</string>
					<string>Camping</string>
					<string>Romancing</string>
					<string>Hiking</string>
					<string>Roadtrip</string>
					<string>CoWorkers</string>
					<string>Bff</string>
					<string>Myself</string>
					<string>Beach</string>
					<string>Park</string>
					<string>Skiing</string>
					<string>Diving</string>
					<string>Visiting</string>
				</array>
			</array>
			<array>
				<string>CONTAINS(PeopleLocationKey, PeopleLocationValueWork)</string>
				<array>
					<string>Vacation</string>
					<string>NightOut</string>
					<string>Camping</string>
					<string>Beach</string>
					<string>Outdoors</string>
					<string>Home</string>
					<string>Restaurant</string>
					<string>Romancing</string>
					<string>Hiking</string>
					<string>Roadtrip</string>
					<string>Lover</string>
					<string>Bff</string>
					<string>Myself</string>
					<string>MyFriends</string>
					<string>MyFamily</string>
					<string>Skiing</string>
					<string>Diving</string>
					<string>Visiting</string>
				</array>
			</array>
			<array>
				<string>CONTAINS(PeopleLocationKey, PeopleLocationValueHome)</string>
				<array>
					<string>Work</string>
					<string>Restaurant</string>
					<string>NightOut</string>
					<string>Outdoors</string>
					<string>Camping</string>
					<string>Romancing</string>
					<string>Hiking</string>
					<string>Roadtrip</string>
					<string>CoWorkers</string>
					<string>Bff</string>
					<string>Myself</string>
					<string>Beach</string>
					<string>Park</string>
					<string>Skiing</string>
					<string>Diving</string>
					<string>Visiting</string>
				</array>
			</array>
			<array>
				<string>CONTAINS(TimeOfWeekKey, TimeOfWeekValueWeekend)</string>
				<array>
					<string>Work</string>
				</array>
			</array>
			<array>
				<string>CONTAINS(TimeOfWeekKey, TimeOfWeekValueWeekday)</string>
				<array/>
			</array>
			<array>
				<string>CONTAINS(PeopleRelationshipKey, PeopleRelationshipValueFamily)</string>
				<array>
					<string>Work</string>
					<string>Romancing</string>
					<string>MyFriends</string>
					<string>Myself</string>
					<string>Bff</string>
					<string>CoWorkers</string>
					<string>Lover</string>
				</array>
			</array>
			<array>
				<string>CONTAINS(PeopleRelationshipKey, PeopleRelationshipValueFriend)</string>
				<array>
					<string>Work</string>
					<string>Romancing</string>
					<string>Lover</string>
					<string>CoWorkers</string>
					<string>Myself</string>
					<string>Bff</string>
					<string>MyFamily</string>
				</array>
			</array>
			<array>
				<string>CONTAINS(PeopleRelationshipKey,PeopleRelationshipValueBestFriend)</string>
				<array>
					<string>Work</string>
					<string>Romancing</string>
					<string>MyFriends</string>
					<string>Myself</string>
					<string>CoWorkers</string>
					<string>Lover</string>
					<string>MyFamily</string>
				</array>
			</array>
			<array>
				<string>CONTAINS(PeopleRelationshipKey,PeopleRelationshipValueMyself)</string>
				<array/>
			</array>
			<array>
				<string>CONTAINS(PeopleRelationshipKey, PeopleRelationshipValuePartner)</string>
				<array>
					<string>Work</string>
					<string>Myself</string>
					<string>Bff</string>
					<string>CoWorkers</string>
					<string>MyFamily</string>
				</array>
			</array>
			<array>
				<string>CONTAINS(PeopleRelationshipKey, PeopleRelationshipValueCoworker)</string>
				<array>
					<string>Romancing</string>
					<string>Lover</string>
					<string>Bff</string>
					<string>Myself</string>
					<string>MyFamily</string>
				</array>
			</array>
			<array>
				<string>CONTAINS(PeopleRelationshipKey, PeopleRelationshipValueCoworker) AND NOT (CONTAINS(PeopleRelationshipKey, PeopleRelationshipValueFriend) OR CONTAINS(PeopleRelationshipKey, PeopleRelationshipValuePartner))</string>
				<array>
					<string>Roadtrip</string>
				</array>
			</array>
			<array>
				<string>CONTAINS(TimeDurationKey, TimeDurationValueDays)</string>
				<array/>
			</array>
			<array>
				<string>CONTAINS(TimeDurationKey, TimeDurationValueMonths)</string>
				<array>
					<string>Vacation</string>
					<string>Restaurant</string>
					<string>NightOut</string>
					<string>Hiking</string>
					<string>Celebrating</string>
					<string>Partying</string>
					<string>Skiing</string>
					<string>Diving</string>
					<string>Visiting</string>
				</array>
			</array>
			<array>
				<string>CONTAINS(TimeDurationKey, TimeDurationValueWeeks)</string>
				<array>
					<string>Restaurant</string>
					<string>NightOut</string>
					<string>Hiking</string>
					<string>Celebrating</string>
					<string>Partying</string>
					<string>Skiing</string>
					<string>Diving</string>
					<string>Visiting</string>
				</array>
			</array>
			<array>
				<string>CONTAINS(TimeDurationKey, TimeDurationValueYears)</string>
				<array>
					<string>Vacation</string>
					<string>NightOut</string>
					<string>Restaurant</string>
					<string>Camping</string>
					<string>Celebrating</string>
					<string>Romancing</string>
					<string>Partying</string>
					<string>Hiking</string>
					<string>Roadtrip</string>
					<string>Outdoors</string>
					<string>Beach</string>
					<string>Skiing</string>
					<string>Diving</string>
					<string>Visiting</string>
				</array>
			</array>
			<array>
				<string>CONTAINS(ActivityKey, ActivityValueCuisine)</string>
				<array>
					<string>Hiking</string>
					<string>Skiing</string>
					<string>Diving</string>
					<string>Visiting</string>
				</array>
			</array>
			<array>
				<string>CONTAINS(ActivityKey, ActivityValueDiving)</string>
				<array>
					<string>Camping</string>
					<string>Work</string>
					<string>Home</string>
					<string>NightOut</string>
					<string>Restaurant</string>
					<string>Hiking</string>
					<string>Partying</string>
					<string>Celebrating</string>
					<string>Romancing</string>
					<string>Skiing</string>
					<string>Visiting</string>
				</array>
			</array>
			<array>
				<string>CONTAINS(ActivityKey, ActivityValueSkiing)</string>
				<array>
					<string>Camping</string>
					<string>Beach</string>
					<string>Work</string>
					<string>Home</string>
					<string>NightOut</string>
					<string>Restaurant</string>
					<string>Hiking</string>
					<string>Partying</string>
					<string>Celebrating</string>
					<string>Romancing</string>
					<string>Diving</string>
					<string>Visiting</string>
				</array>
			</array>
			<array>
				<string>NONE(TimeOfDayKey)</string>
				<array>
					<string>Visiting</string>
					<string>Restaurant</string>
					<string>NightOut</string>
				</array>
			</array>			
			<array>
				<string>(CLUES.numberOfDays MORE THAN 120)</string>
				<array>
					<string>Vacation</string>
				</array>
			</array>
			<array>
				<string>(CLUES.numberOfDays LESS THAN 4) AND NOT (CONTAINS(ActivityKey, ActivityValueSkiing) OR CONTAINS(ActivityKey, ActivityValueDiving))</string>
				<array>
					<string>Vacation</string>
				</array>
			</array>
			<array>
				<string>NOT CONTAINS_ONLY(PeopleRelationshipKey, [PeopleRelationshipValueMyself]) OR CLUES.numberOfPeoples >= 1</string>
				<array>
					<string>Myself</string>
				</array>
			</array>
<!--			<array>-->
<!--				<string>CONTAINS_ONLY(PeopleRelationshipKey, [PeopleRelationshipValueMyself]) OR CLUES.numberOfPeoples == 0</string>-->
<!--				<array>-->
<!--					<string>Celebrating</string>-->
<!--				</array>-->
<!--			</array>-->
			<array>
				<string>CONTAINS(LocationPointOfInterestKey, LocationPointOfInterestValueShopping)</string>
				<array>
					<string>NightOut</string>
					<string>Restaurant</string>
					<string>Camping</string>
					<string>Celebrating</string>
					<string>Romancing</string>
					<string>Partying</string>
					<string>Hiking</string>
					<string>Roadtrip</string>
					<string>Beach</string>
				</array>
			</array>
		</array>
	</dict>
	<key>Tokens</key>
	<array>
		<dict>
			<key>Globals</key>
			<array>
				<dict>
					<key>TIME_INTERVAL</key>
					<string>CLUES.timeInterval</string>
				</dict>
				<dict>
					<key>NUMBER_OF_PEOPLES</key>
					<string>CLUES.numberOfPeoples</string>
				</dict>
				<dict>
					<key>NUMBER_OF_DAYS</key>
					<string>CLUES.numberOfDays</string>
				</dict>
				<dict>
					<key>DAY</key>
					<string>24*3600</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Syntax</key>
			<array>
				<dict>
					<key>CONTAINS_ONLY</key>
					<string>CONTAINS_ONLY</string>
				</dict>
				<dict>
					<key>CONTAINS</key>
					<string>CONTAINS</string>
				</dict>
				<dict>
					<key>NONE</key>
					<string>NONE</string>
				</dict>
				<dict>
					<key>ANY</key>
					<string>ANY</string>
				</dict>
				<dict>
					<key>CLUE</key>
					<string>CLUE</string>
				</dict>
				<dict>
					<key>&gt;=</key>
					<string> MORE THAN OR EQUAL </string>
				</dict>
				<dict>
					<key>&gt;</key>
					<string> MORE THAN </string>
				</dict>
				<dict>
					<key>&lt;=</key>
					<string> LESS THAN OR EQUAL </string>
				</dict>
				<dict>
					<key>&lt;</key>
					<string> LESS THAN </string>
				</dict>
				<dict>
					<key>AND</key>
					<string> AND </string>
				</dict>
				<dict>
					<key>OR</key>
					<string> OR </string>
				</dict>
				<dict>
					<key>NOT</key>
					<string>NOT </string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Keys / Values</key>
			<array>
				<dict>
					<key>TimeOfDayMorning</key>
					<string>(TimeOfDayKey,TimeOfDayValueMorning)</string>
				</dict>
				<dict>
					<key>TimeOfDayNoon</key>
					<string>(TimeOfDayKey,TimeOfDayValueNoon)</string>
				</dict>
				<dict>
					<key>TimeOfDayAfternoon</key>
					<string>(TimeOfDayKey,TimeOfDayValueAfternoon)</string>
				</dict>
				<dict>
					<key>TimeOfDayEvening</key>
					<string>(TimeOfDayKey,TimeOfDayValueEvening)</string>
				</dict>
				<dict>
					<key>TimeOfDayNight</key>
					<string>(TimeOfDayKey,TimeOfDayValueNight)</string>
				</dict>
				<dict>
					<key>TimeOfWeekDay</key>
					<string>(TimeOfWeekKey,TimeOfWeekValueWeekday)</string>
				</dict>
				<dict>
					<key>TimeOfWeekEnd</key>
					<string>(TimeOfWeekKey,TimeOfWeekValueWeekend)</string>
				</dict>
				<dict>
					<key>TimeDurationHour</key>
					<string>(TimeDurationKey,TimeDurationValueHour)</string>
				</dict>
				<dict>
					<key>TimeDurationDays</key>
					<string>(TimeDurationKey,TimeDurationValueDays)</string>
				</dict>
				<dict>
					<key>TimeDurationWeeks</key>
					<string>(TimeDurationKey,TimeDurationValueWeeks)</string>
				</dict>
				<dict>
					<key>TimeDurationMonths</key>
					<string>(TimeDurationKey,TimeDurationValueMonths)</string>
				</dict>
				<dict>
					<key>TimeDurationYears</key>
					<string>(TimeDurationKey,TimeDurationValueYears)</string>
				</dict>
				<dict>
					<key>TimeEventHoliday</key>
					<string>(TimeEventKey,TimeEventValueHoliday)</string>
				</dict>
				<dict>
					<key>TimeEventCelebration</key>
					<string>(TimeEventKey,TimeEventValueCelebration)</string>
				</dict>
				<dict>
					<key>TimeSeasonSpring</key>
					<string>(TimeSeasonKey,TimeSeasonValueSpring)</string>
				</dict>
				<dict>
					<key>TimeSeasonSummer</key>
					<string>(TimeSeasonKey,TimeSeasonValueSummer)</string>
				</dict>
				<dict>
					<key>TimeSeasonAutumn</key>
					<string>(TimeSeasonKey,TimeSeasonValueAutumn)</string>
				</dict>
				<dict>
					<key>TimeSeasonWinter</key>
					<string>(TimeSeasonKey,TimeSeasonValueWinter)</string>
				</dict>
				<dict>
					<key>RegionOfInterestBeach</key>
					<string>(LocationRegionOfInterestKey,LocationRegionOfInterestValueBeach)</string>
				</dict>
				<dict>
					<key>RegionOfInterestMountain</key>
					<string>(LocationRegionOfInterestKey,LocationRegionOfInterestValueMountain)</string>
				</dict>
<!-- 				<dict>
					<key>RegionOfInterestCamping</key>
					<string>(ActivityKey, ActivityValueCamping)</string>
				</dict>
 -->				<dict>
					<key>RegionOfInterestPark</key>
					<string>(LocationRegionOfInterestKey,LocationRegionOfInterestValueNature)</string>
				</dict>
				<dict>
					<key>RegionOfInterestActivity</key>
					<string>(LocationPointOfInterestKey, LocationPointOfInterestValueEntertainment)</string>
				</dict>
				<dict>
					<key>RegionOfInterestRestaurant</key>
					<string>(ActivityKey,ActivityValueRestaurant)</string>
				</dict>
				<dict>
					<key>LocationSpanPedestrian</key>
					<string>(LocationSpanKey,LocationSpanValuePedestrian)</string>
				</dict>
				<dict>
					<key>LocationSpanCar</key>
					<string>(LocationSpanKey,LocationSpanValueCar)</string>
				</dict>
				<dict>
					<key>LocationSpanPlane</key>
					<string>(LocationSpanKey,LocationSpanValuePlane)</string>
				</dict>
				<dict>
					<key>PeopleRelationshipFamily</key>
					<string>(PeopleRelationshipKey,PeopleRelationshipValueFamily)</string>
				</dict>
				<dict>
					<key>PeopleRelationshipFriend</key>
					<string>(PeopleRelationshipKey,PeopleRelationshipValueFriend)</string>
				</dict>
				<dict>
					<key>PeopleRelationshipBestFriend</key>
					<string>(PeopleRelationshipKey,PeopleRelationshipValueBestFriend)</string>
				</dict>
				<dict>
					<key>PeopleRelationshipPartner</key>
					<string>(PeopleRelationshipKey,PeopleRelationshipValuePartner)</string>
				</dict>
				<dict>
					<key>PeopleRelationshipCoworker</key>
					<string>(PeopleRelationshipKey,PeopleRelationshipValueCoworker)</string>
				</dict>
				<dict>
					<key>PeopleRelationshipMyself</key>
					<string>(PeopleRelationshipKey,PeopleRelationshipValueMyself)</string>
				</dict>
				<dict>
					<key>PeopleLocationHome</key>
					<string>(PeopleLocationKey,PeopleLocationValueHome)</string>
				</dict>
				<dict>
					<key>PeopleLocationWork</key>
					<string>(PeopleLocationKey,PeopleLocationValueWork)</string>
				</dict>
				<dict>
					<key>PeopleLocationFriendHome</key>
					<string>(PeopleLocationKey,PeopleLocationValueFriendHome)</string>
				</dict>
				<dict>
					<key>PeopleLocationFamilyHome</key>
					<string>(PeopleLocationKey,PeopleLocationValueFamilyHome)</string>
				</dict>
				<dict>
					<key>PeopleLocationCoworkerHome</key>
					<string>(PeopleLocationKey,PeopleLocationValueCoworkerHome)</string>
				</dict>
				<dict>
					<key>PeopleLocationFarAwayFromHome</key>
					<string>(PeopleLocationKey,PeopleLocationValueFarAwayFromHome)</string>
				</dict>
				<dict>
					<key>PeopleEventBirthday</key>
					<string>(TimeEventKey,TimeEventValueBirthday)</string>
				</dict>
				<dict>
					<key>PeopleEventAnniversary</key>
					<string>(TimeEventKey,TimeEventValueAnniversary)</string>
				</dict>
				<dict>
					<key>PeopleEventNightOut</key>
					<string>(ActivityKey,ActivityValueNightlife)</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Keys</key>
			<array>
				<dict>
					<key>TimeOfDay</key>
					<string>(TimeOfDayKey)</string>
				</dict>
				<dict>
					<key>TimeOfWeek</key>
					<string>(TimeOfWeekKey)</string>
				</dict>
				<dict>
					<key>TimeDuration</key>
					<string>(TimeDurationKey)</string>
				</dict>
				<dict>
					<key>TimeEvent</key>
					<string>(TimeEventKey)</string>
				</dict>
				<dict>
					<key>TimeSeason</key>
					<string>(TimeSeasonKey)</string>
				</dict>
				<dict>
					<key>RegionOfInterest</key>
					<string>(LocationRegionOfInterestKey)</string>
				</dict>
				<dict>
					<key>LocationCity</key>
					<string>(LocationCityKey)</string>
				</dict>
				<dict>
					<key>Country</key>
					<string>(LocationCountryKey)</string>
				</dict>
				<dict>
					<key>LocationSpan</key>
					<string>(LocationSpanKey)</string>
				</dict>
				<dict>
					<key>PeopleRelationship</key>
					<string>(PeopleRelationshipKey)</string>
				</dict>
				<dict>
					<key>PeopleLocation</key>
					<string>(PeopleLocationKey)</string>
				</dict>
				<dict>
					<key>PeopleEvent</key>
					<string>(TimeEventKey)</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>Words</key>
			<array>
				<dict>
					<key>Vacation</key>
					<string>Vacation</string>
				</dict>
				<dict>
					<key>Camping</key>
					<string>Camping</string>
				</dict>
				<dict>
					<key>Beach</key>
					<string>Beach</string>
				</dict>
				<dict>
					<key>Outdoors</key>
					<string>Outdoors</string>
				</dict>
				<dict>
					<key>Home</key>
					<string>Home</string>
				</dict>
				<dict>
					<key>Restaurant</key>
					<string>Restaurant</string>
				</dict>
				<dict>
					<key>Outdoors</key>
					<string>Outdoors</string>
				</dict>
				<dict>
					<key>Roadtrip</key>
					<string>Roadtrip</string>
				</dict>
				<dict>
					<key>Entertaining</key>
					<string>Entertaining</string>
				</dict>
				<dict>
					<key>Hiking</key>
					<string>Hiking</string>
				</dict>
				<dict>
					<key>Partying</key>
					<string>Partying</string>
				</dict>
				<dict>
					<key>Celebrating</key>
					<string>Celebrating</string>
				</dict>
				<dict>
					<key>Romancing</key>
					<string>Romancing</string>
				</dict>
				<dict>
					<key>MyFriends</key>
					<string>MyFriends</string>
				</dict>
				<dict>
					<key>Myself</key>
					<string>Myself</string>
				</dict>
				<dict>
					<key>Bff</key>
					<string>Bff</string>
				</dict>
				<dict>
					<key>CoWorkers</key>
					<string>CoWorkers</string>
				</dict>
				<dict>
					<key>Lover</key>
					<string>Lover</string>
				</dict>
				<dict>
					<key>MyFamily</key>
					<string>MyFamily</string>
				</dict>
				<dict>
					<key>Work</key>
					<string>Work</string>
				</dict>
			</array>
		</dict>
	</array>
</dict>
</plist>
