<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
   CLSTextAnalyzer.clsrules
   Clouseau

   Created by ben on 30/03/2015.
   Copyright (c) 2015 Apple. All rights reserved.
-->
<plist version="1.0">
    <dict>
    	<key>Rules</key>
		<dict>
			<key>TextAnalyzer</key>
			<array>
				<array>
					<array>
						<string>birthday</string>
						<string>bday</string>
						<string>anniversaire</string>
					</array>
					<array>
						<string>Time Event</string>
						<string>Birthday</string>
					</array>
				</array>
				<array>
					<array>
						<string>anniversary</string>
					</array>
					<array>
						<string>Time Event</string>
						<string>Anniversary</string>
					</array>
				</array>
				<array>
					<array>
						<string>party</string>
						<string>club(bing)?</string>
						<string>bash</string>
					</array>
					<array>
						<string>Activity</string>
						<string>Party</string>
						<string>High</string>
					</array>
				</array>
				<array>
					<array>
						<string>celebrating</string>
						<string>celebration</string>
						<string>wedding</string>
						<string>baby\s+shower</string>
					</array>
					<array>
						<string>Time Event</string>
						<string>Celebration</string>
					</array>
				</array>
				<array>
					<array>
						<string>vacation</string>
						<string>holiday</string>
					</array>
					<array>
						<string>Time Event</string>
						<string>Holiday</string>
					</array>
				</array>
				<array>
					<array>
						<string>restaurant</string>
					</array>
					<array>
						<string>Location POI</string>
						<string>Restaurant</string>
					</array>
					<array>
						<string>Activity</string>
						<string>Cuisine</string>
						<string>Medium</string>
					</array>
				</array>
				<array>
					<array>
						<string>dinner</string>
						<string>(l|br)unch</string>
						<string>breakfast</string>
						<string>diner</string>
						<string>cafe</string>
					</array>
					<array>
						<string>Location POI</string>
						<string>Restaurant</string>
						<string>Low</string>
					</array>
					<array>
						<string>Activity</string>
						<string>Cuisine</string>
					</array>
				</array>
				<array>
					<array>
						<string>surf(ing|board)?</string>
						<string>sand(castle)</string>
						<string>sun(screen|cream|block)</string>
						<string>sea(side)?</string>
					</array>
					<array>
						<string>Location ROI</string>
						<string>Beach</string>
						<string>Medium</string>
					</array>
				</array>
				<array>
					<array>
						<string>hike</string>
						<string>ski</string>
						<string>snow</string>
					</array>
					<array>
						<string>Location ROI</string>
						<string>Mountain</string>
						<string>Medium</string>
					</array>
				</array>
				<array>
					<array>
						<string>disney(land)?</string>
						<string>aquarium</string>
						<string>zoo</string>
						<string>stadium</string>
						<string>arena</string>
					</array>
					<array>
						<string>Location POI</string>
						<string>Entertainment</string>
					</array>
				</array>
				<array>
					<array>
						<string>(music\s+)?festival</string>
						<string>concert</string>
						<string>theat[er][er]</string>
						<string>show</string>
						<string>concert</string>
						<string>theat[er][er]</string>
						<string>show</string>
					</array>
					<array>
						<string>Time Event</string>
						<string>Performance</string>
					</array>
				</array>
				<array>
					<array>
						<string>flight</string>
						<string>car</string>
						<string>coach</string>
						<string>airport</string>
						<string>train</string>
						<string>(economy|business|first)\s+class</string>
						<string>trip</string>
					</array>
					<array>
						<string>Location POI</string>
						<string>Travel</string>
					</array>
				</array>
				<array>
					<array>
						<string>sport</string>
						<string>volleyball</string>
						<string>ball</string>
						<string>basketball</string>
						<string>soccer</string>
						<string>football</string>
						<string>cricket</string>
						<string>(ice\s+)?hockey</string>
						<string>bowling</string>
					</array>
					<array>
						<string>Activity</string>
						<string>Sport</string>
					</array>
				</array>
				<array>
					<array>
						<string>div(e|ing)</string>
					</array>
					<array>
						<string>Activity</string>
						<string>Diving</string>
					</array>
				</array>
				<array>
					<array>
						<string>ski(ing)</string>
					</array>
					<array>
						<string>Activity</string>
						<string>Skiing</string>
					</array>
				</array>
			</array>
		</dict>
    </dict>
</plist>
