--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           18BE10AF-3FA8-36EE-B260-2CEB376BDE81
  - target:          arm64-ios-simulator
    value:           D223A64F-D8C7-3290-A7C2-04781AF03C52
install-name:    '/System/Library/PrivateFrameworks/NLFoundInAppsPlugin.framework/NLFoundInAppsPlugin'
current-version: 210
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    objc-classes:    [ NLFoundInAppsPlugin ]
...
