--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           B265966D-A259-380D-A004-6731DCB34344
  - target:          arm64-ios-simulator
    value:           671CCB74-1879-317E-B58E-FFF674874C6E
install-name:    '/System/Library/PrivateFrameworks/ContextKitExtraction.framework/ContextKitExtraction'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _ContextKitExtractionVersionNumber, _ContextKitExtractionVersionString ]
    objc-classes:    [ CKContextContentProvider, CKContextContentProviderManager, 
                       CKContextContentProviderUIScene, CKContextDonation, CKContextDonationItem, 
                       CKContextExecutor ]
...
