--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           31413F01-FFB3-305F-8320-19CE8B951F0F
  - target:          x86_64-ios-simulator
    value:           5361FAE1-0E4E-329E-931A-D2726408384D
  - target:          arm64-ios-simulator
    value:           0661B498-5C15-393A-951E-5324C1A2FEAF
install-name:    '/System/Library/PrivateFrameworks/DataDetectorsUI.framework/DataDetectorsUI'
current-version: 396
exports:
  - targets:         [ i386-ios-simulator ]
    objc-classes:    [ DDActionNaturalLanguageContext, DDActionSuggestionsContext, 
                       DDAddToAddressBookAction, DDAddToContactsViewController, DDAddressAction, 
                       DDCreateEventAction, DDEventComponents ]
    objc-ivars:      [ DDAction._associatedResults, DDAction._cachedAssociatedResults, 
                       DDAction._cachedCoalescedResult, DDAction._coalescedResult, 
                       DDAction._companion, DDAction._context, DDAction._delegate, 
                       DDAction._isDefaultAction, DDAction._result, DDAction._url, 
                       DDAddToContactsViewController._action, DDAddToContactsViewController._personViewController, 
                       DDAddToContactsViewController._proxy, DDDetectionController._actionController, 
                       DDDetectionController._containerToContextsTable, DDDetectionController._containerToOperationsTable, 
                       DDDetectionController._containerToResultsTable, DDDetectionController._delegate, 
                       DDDetectionController._fullScannerQueue, DDDetectionController._protectQueue, 
                       DDDetectionController._urlScannerQueue ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _DDBackupAttributeName, _DDClientActionURLScheme, _DDContextAttributeName, 
                       _DDDetectionControllerDidDismissActionNotification, _DDDetectionControllerWillPresentActionNotification, 
                       _DDDirectionsURLForResult, _DDDirectionsURLForString, _DDDirectionsURLForURL, 
                       _DDExistingLinkAttributeName, _DDExtractMapLocationInformationFromURL, 
                       _DDLocalizedString, _DDLocalizedStringWithDefaultValue, _DDMapAddressFromURL, 
                       _DDMapURLForResult, _DDMapURLForString, _DDMapURLForURL, _DDMapsGetBestAddressForResults, 
                       _DDUIAugmentedContextForEvent, _DDUIEventForResults, _DDUISuggestedEventForResults, 
                       _DataDetectorsUIVersionNumber, _DataDetectorsUIVersionString, 
                       __ddui_parsec_xpcInterface, _beginDateOfEventResultsRespectingSpecificEndDates, 
                       _dd_isDeviceLocked, _dd_requireDeviceUnlockAndPerformBlock, 
                       _dd_urlLooksSuspicious, _dd_urlUserVisibleString, _dueDateAndTimezoneOfEventResults, 
                       _kDDMessageActionMoneyAmountKey, _kDDMessageActionMoneyCurrencyKey, 
                       _kDDMessageActionMoneyType, _kDataDetectorsAllResultsKey, 
                       _kDataDetectorsContactKey, _kDataDetectorsCoreRecentsMetadataDictionaryKey, 
                       _kDataDetectorsCoreSpotlightUniqueIdentifier, _kDataDetectorsCustomActionRangesKey, 
                       _kDataDetectorsEventComponentsKey, _kDataDetectorsEventTitleKey, 
                       _kDataDetectorsGestureKey, _kDataDetectorsICSKey, _kDataDetectorsIncludeMoney, 
                       _kDataDetectorsIsAccountManagedKey, _kDataDetectorsLeadingText, 
                       _kDataDetectorsMiddleText, _kDataDetectorsNotificationStyleKey, 
                       _kDataDetectorsPresenterKey, _kDataDetectorsReferenceDateKey, 
                       _kDataDetectorsSelectedTextKey, _kDataDetectorsSourceRectKey, 
                       _kDataDetectorsSpecialURLKey, _kDataDetectorsTextStorageKey, 
                       _kDataDetectorsTrailingText ]
    objc-classes:    [ DDAction, DDCallAction, DDContextMenuAction, DDContextMenuConfiguration, 
                       DDCopyAction, DDDetectionController, DDMoreActionsAction, 
                       DDParsecCollectionViewController, DDParsecLoadingViewController, 
                       DDParsecNoDataViewController, DDPreviewAction, DDRemoteActionViewControllerProvider, 
                       DDShowItemAction, DDTelephoneNumberAction, DDTrackShipmentAction ]
reexports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _DDResultAttributeName ]
...
