--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           14481585-FDA3-3843-A365-C7F3445AF209
  - target:          x86_64-ios-simulator
    value:           1EE31277-8039-379F-A799-52787359DBCE
  - target:          arm64-ios-simulator
    value:           2AADCAAC-10D4-3C84-89BC-68C44C2EF78D
install-name:    '/System/Library/PrivateFrameworks/ButtonResolver.framework/ButtonResolver'
current-version: 0
compatibility-version: 0
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _BRConfigGainKey, _BRConfigMaxTimeKey, _BRConfigMinTimeKey, 
                       _BRConfigSpeedKey, _BRGlobalConfigForceFeelKey ]
    objc-classes:    [ BRAsset, BRButtonResolverController, BRInterface, BRInterfaceAOP, 
                       BRInterfaceKeyboard, BRInterfaceLegacy, BRSlotData, BRStateData ]
...
