--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           14481585-FDA3-3843-A365-C7F3445AF209
  - target:          x86_64-ios-simulator
    value:           5A6874BD-1FD0-3867-BBB7-91588EAA3D5F
  - target:          arm64-ios-simulator
    value:           C55B8616-9EC4-3F4F-9D38-A2CE0EB06D35
install-name:    '/System/Library/PrivateFrameworks/ButtonResolver.framework/ButtonResolver'
current-version: 0
compatibility-version: 0
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _BRConfigGainKey, _BRConfigMaxTimeKey, _BRConfigMinTimeKey, 
                       _BRConfigSpeedKey, _BRGlobalConfigForceFeelKey ]
    objc-classes:    [ BRAsset, BRButtonResolverController, BRInterface, BRInterfaceAOP, 
                       BRInterfaceKeyboard, BRInterfaceLegacy, BRSlotData, BRStateData ]
...
