--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           CB61DFD2-C115-3EC2-A3CE-FC13BD009EDE
  - target:          x86_64-ios-simulator
    value:           5BED7C38-DBB3-3CAC-9D38-19A576C1F20D
  - target:          arm64-ios-simulator
    value:           DDABBA16-CBC7-3D4A-BB0F-AE77CB9DFB73
install-name:    '/System/Library/PrivateFrameworks/CertInfo.framework/CertInfo'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _kCertInfoSheetViewControllerDismissedNotification, _kCertificateViewControllerDismissedNotification ]
    objc-classes:    [ CertInfoBasicTrustDescription, CertInfoCertificateDetailsController, 
                       CertInfoCertificateDetailsView, CertInfoCertificateHeaderCell, 
                       CertInfoCertificateListCellContentView, CertInfoCertificateListController, 
                       CertInfoCertificateListTableViewCell, CertInfoCertificateSummaryDescriptionCell, 
                       CertInfoCertificateSummaryView, CertInfoDescriptionCellContentView, 
                       CertInfoGradientLabel, CertInfoSheetViewController, CertInfoTrustDetailsView, 
                       CertInfoTrustDetailsViewController, CertInfoTrustSummaryController, 
                       CertUICertificatePropertiesInfo, CertUIItemDetail, CertUIItemDetailsSummaryCell, 
                       CertUIItemSummaryCell, CertUIKeyDataCell, CertUIKeyValueCell, 
                       CertUIKeyValueView, CertificateDetailsSummaryCell, CertificateDetailsViewController, 
                       CertificateSummaryTableViewCell, CertificateViewController, 
                       TrustCertificateViewController, _CertInfoActionButton, _CertInfoGradientLabel, 
                       _CertInfoTrustSummaryHeaderCell ]
    objc-ivars:      [ CertInfoCertificateDetailsController._delegate, CertInfoCertificateDetailsController._doneButton, 
                       CertInfoCertificateDetailsController._sectionDictionaries, 
                       CertInfoCertificateDetailsController._showsDoneButton, CertInfoCertificateDetailsView._tableSections, 
                       CertInfoCertificateDetailsView._tableView, CertInfoCertificateHeaderCell._certificateImage, 
                       CertInfoCertificateHeaderCell._notTrustedGradient, CertInfoCertificateHeaderCell._subtitleLabel, 
                       CertInfoCertificateHeaderCell._titleLabel, CertInfoCertificateHeaderCell._trustedLabel, 
                       CertInfoCertificateListCellContentView._expirationLabel, CertInfoCertificateListCellContentView._subtitleLabel, 
                       CertInfoCertificateListCellContentView._titleLabel, CertInfoCertificateListController._description, 
                       CertInfoCertificateListTableViewCell._certificateContentView, 
                       CertInfoCertificateSummaryDescriptionCell._customContentView, 
                       CertInfoCertificateSummaryView._descriptionCell, CertInfoCertificateSummaryView._expirationDate, 
                       CertInfoCertificateSummaryView._headerCell, CertInfoCertificateSummaryView._moreDetailsSelectedBlock, 
                       CertInfoCertificateSummaryView._purpose, CertInfoCertificateSummaryView._tableView, 
                       CertInfoCertificateSummaryView._trustSubtitle, CertInfoCertificateSummaryView._trustTitle, 
                       CertInfoDescriptionCellContentView._idealHeight, CertInfoDescriptionCellContentView._labelsAndValues, 
                       CertInfoDescriptionCellContentView._sizes, CertInfoDescriptionCellContentView._sizesCount, 
                       CertInfoGradientLabel._font, CertInfoGradientLabel._gradient, 
                       CertInfoGradientLabel._patternColor, CertInfoGradientLabel._text, 
                       CertInfoSheetViewController._delegate, CertInfoSheetViewController._serviceName, 
                       CertInfoSheetViewController._trustExpiration, CertInfoSheetViewController._trustProperties, 
                       CertInfoSheetViewController._trustPurpose, CertInfoSheetViewController._trustSubtitle, 
                       CertInfoSheetViewController._trustTitle, CertInfoTrustDetailsView._certificateViews, 
                       CertInfoTrustDetailsView._currentCertView, CertInfoTrustDetailsViewController._trustProperties, 
                       CertInfoTrustSummaryController._delegate, CertInfoTrustSummaryController._description, 
                       CertInfoTrustSummaryController._descriptionCell, CertInfoTrustSummaryController._doneButton, 
                       CertInfoTrustSummaryController._headerCell, CertInfoTrustSummaryController._showsDoneButton, 
                       _CertInfoGradientLabel._checkImage, _CertInfoGradientLabel._font, 
                       _CertInfoGradientLabel._patternColor, _CertInfoGradientLabel._text, 
                       _CertInfoTrustSummaryHeaderCell._actionButton, _CertInfoTrustSummaryHeaderCell._certificateImage, 
                       _CertInfoTrustSummaryHeaderCell._notTrustedGradient, _CertInfoTrustSummaryHeaderCell._subtitleLabel, 
                       _CertInfoTrustSummaryHeaderCell._titleLabel, _CertInfoTrustSummaryHeaderCell._trusted, 
                       _CertInfoTrustSummaryHeaderCell._trustedLabel ]
...
