--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           2176A71E-DEB9-3EDE-8F9B-45253A617DBC
  - target:          arm64-ios-simulator
    value:           8CCC14A9-CCA7-3E35-A44C-BF54FB81EEB7
install-name:    '/System/Library/PrivateFrameworks/CDDataAccess.framework/Frameworks/DACoreDAVGlue.framework/DACoreDAVGlue'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _coreDAVValidationErrorFromRawError ]
    objc-classes:    [ DACoreDAVLogger, DACoreDAVTaskManager ]
...
