--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           3605D445-1DCB-3278-AF0A-B0581C43B5E8
  - target:          arm64-ios-simulator
    value:           C81438BE-8929-3311-85C7-4B184D3F6BA1
install-name:    '/System/Library/PrivateFrameworks/CDDataAccess.framework/Frameworks/DACoreDAVGlue.framework/DACoreDAVGlue'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _coreDAVValidationErrorFromRawError ]
    objc-classes:    [ DACoreDAVLogger, DACoreDAVTaskManager ]
...
