--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           E08E15CD-37E0-3159-9CBA-ED51C873109F
  - target:          arm64-ios-simulator
    value:           855CE128-BEAC-3071-98FE-5455CAF19080
install-name:    '/System/Library/PrivateFrameworks/FMIPSiriActions.framework/FMIPSiriActions'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _LogCategory_Unspecified ]
    objc-classes:    [ FMIPLocateIntent, FMIPLocateIntentResponse, FMIPPlaySoundIntent, 
                       FMIPPlaySoundIntentResponse ]
...
