--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           E9B8EEBC-D67F-3EBE-A71B-30581EC13002
  - target:          arm64-ios-simulator
    value:           9289E72D-56FC-3F7E-A02B-52801682B7D5
install-name:    '/System/Library/PrivateFrameworks/NewsFoundation.framework/NewsFoundation'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator ]
    objc-eh-types:   [ NFContainerCircularDependencyDetectedException, NFContainerContextMismatchException, 
                       NFContainerDefinitionMismatchException, NFContainerDefinitionNilFactoryException, 
                       NFContainerDefinitionNotOverridableException, NFContainerEnsuringNullableDefinitionException, 
                       NFContainerException, NFContainerMissingDefinitionException, 
                       NFRouterException, NFRouterRouteToNonRoutable ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _NFCallbackScopeAny, _NFCallbackScopeName, _NFCallbackScopeNames, 
                       _NFDeviceHasExtendedColorDisplay, _NFDeviceIsA7, _NFDeviceIsA8, 
                       _NFDeviceModelString, _NFDeviceOSVersion, _NFDevicePlatform, 
                       _NFGeneralDeviceString, _NFInternalBuild, _NFLockSync, _NFPoolMakeWeakObjectsPool, 
                       _NFPromiseInvokeOnQueue, _NFSeedBuild, _NFStateMachineErrorDomain, 
                       _NFStoreDemoMode, _NFWaiterErrorDomain, _NewsFoundationVersionNumber, 
                       _NewsFoundationVersionString, __UIValueCGRectValue, _kNFPromiseSealingErrorCode, 
                       _kNFPromiseSealingErrorName, _kNFReachabilityChangedNotification, 
                       _zalgo, _zalgoIfMain ]
    objc-classes:    [ NFArchiver, NFCallbackDefinition, NFCallbackRegistration, 
                       NFCallbackScope, NFCallbackStore, NFContainer, NFContainerCircularDependencyDetectedException, 
                       NFContainerContextMismatchException, NFContainerDefinitionMismatchException, 
                       NFContainerDefinitionNilFactoryException, NFContainerDefinitionNotOverridableException, 
                       NFContainerEnsuringNullableDefinitionException, NFContainerException, 
                       NFContainerMissingDefinitionException, NFContainerPool, NFContainerPoolObject, 
                       NFContainerRegistry, NFContext, NFDefinition, NFEventManager, 
                       NFEventTrigger, NFKey, NFLazy, NFMultiDelegate, NFMutexLock, 
                       NFObjectReuseManager, NFPendingPromise, NFPromise, NFPromiseSeal, 
                       NFProxyContainer, NFProxyResolver, NFReachability, NFRouter, 
                       NFRouterException, NFRouterRouteToNonRoutable, NFStateMachine, 
                       NFStateMachineEvent, NFStateMachineState, NFStateMachineTransition, 
                       NFUnfairLock, NFVoid, NFWaiter ]
...
