--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: B01DDE11-FE19-39F3-9A51-08A06D6A9239', 'x86_64: FC1CF2D2-568E-3114-8BC4-E4408F869F22' ]
platform:        ios
install-name:    '/System/Library/Frameworks/GameController.framework/GameController'
exports:         
  - archs:           [ i386 ]
    symbols:         [ _GCApplicationSupportsBackgroundInput, _GCCommonGetPreferencesBooleanValue, 
                       _kGCCommonFullPreferencesPath, _kGCCommonPreferencesUser ]
    objc-classes:    [ _GCCControllerHIDServiceInfo, _GCControllerManager, _GCMicroGamepadSnapshot ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _ADLogControllerConnect, _ControllerClassForService, _GCControllerButtonInputPressedThreshold, 
                       _GCControllerDidConnectNotification, _GCControllerDidDisconnectNotification, 
                       _GCControllerManagerInit, _GCControllerManagerInitXPC, _GCCurrentExtendedGamepadSnapshotDataVersion, 
                       _GCCurrentMicroGamepadSnapshotDataVersion, _GCExtendedGamepadSnapShotDataV100FromNSData, 
                       _GCExtendedGamepadSnapshotDataFromNSData, _GCGamepadSnapShotDataV100FromNSData, 
                       _GCMicroGamepadSnapShotDataV100FromNSData, _GCMicroGamepadSnapshotDataFromNSData, 
                       _HIDControllerClassForVendorAndProduct, _NSDataFromGCExtendedGamepadSnapShotDataV100, 
                       _NSDataFromGCExtendedGamepadSnapshotData, _NSDataFromGCGamepadSnapShotDataV100, 
                       _NSDataFromGCMicroGamepadSnapShotDataV100, _NSDataFromGCMicroGamepadSnapshotData, 
                       _USBControllerClassForVendorAndProduct, _VendorNameForATVProfile, 
                       __GCHIDEventCallback, _clamp, _currentProcessHasEntitlement, 
                       _doesDescriptorConformToSpec, _elementRangesMatch, _gc_isInternalBuild, 
                       _getGCHIDLogger, _getInterfaceNumberForDevice, _isDeviceAppleB239Digitizer, 
                       _isDeviceAppleControlCenterRemote, _isDeviceAppleEmbeddedBluetoothButtons, 
                       _isDeviceAppleSiriRemote, _isDeviceDualShock4, _isDeviceMFiAuthenticated, 
                       _isDeviceMotionLite, _isDeviceXboxOne, _s_cbDelegate, _s_cbDelegateQueue, 
                       _s_mbDelegate, _s_sfDelegate, _serviceMatchesUsageAndUsagePage, 
                       _setControllerForElementsWithObject, _threadRunLoopSourceCallback ]
    objc-classes:    [ GCAnalytics, GCController, GCControllerAxisInput, GCControllerButtonInput, 
                       GCControllerCBDelegate, GCControllerDirectionPad, GCControllerElement, 
                       GCControllerMBDelegate, GCControllerSFDelegate, GCEventViewController, 
                       GCExtendedGamepad, GCExtendedGamepadSnapshot, GCGamepad, GCGamepadSnapshot, 
                       GCMicroGamepad, GCMicroGamepadSnapshot, GCMotion, _GCController ]
    objc-ivars:      [ GCControllerCBDelegate._centralManager, GCControllerCBDelegate._completionHandler, 
                       GCControllerCBDelegate._connectedPeripherals, GCControllerCBDelegate._foundPeripherals, 
                       GCControllerMBDelegate._discoveryAgent, GCControllerMBDelegate._pairingAgent, 
                       GCControllerMBDelegate._session, GCControllerMBDelegate._timer, 
                       GCControllerSFDelegate._activity ]
...
