--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           0302A2FE-25B9-3560-BEFF-9C728A3D4672
  - target:          arm64-ios-simulator
    value:           3692D757-3089-3E1E-8BB1-6F4AA89546E9
install-name:    '/System/Library/PrivateFrameworks/RelativeMotion.framework/RelativeMotion'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _kRMErrorDomain ]
    objc-classes:    [ RMAttitude, RMAudioListenerPoseManager, RMDummyData, RMDummyDataManager, 
                       RMInternalServiceClient, RMLogItem, RMMediaSession, RMMediaSessionOptions, 
                       RMPose, RMRelativeMotionManager ]
...
