--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           7E3AC9C5-CA5C-3156-A9D5-2DCF42343B01
  - target:          x86_64-ios-simulator
    value:           27A79DB7-3054-3C2F-9F22-9FBFEF37F8AB
  - target:          arm64-ios-simulator
    value:           524736EA-667F-3D78-9F8C-DBB47852D8D3
install-name:    '/System/Library/PrivateFrameworks/iAdDeveloper.framework/iAdDeveloper'
exports:
  - targets:         [ i386-ios-simulator ]
    symbols:         [ __ADFSEventsCallback, _kADCreativeTypeAudio, _kADCreativeTypeDouble, 
                       _kADCreativeTypeFlexible, _kADCreativeTypeFullscreen, _kADCreativeTypeLarge, 
                       _kADCreativeTypeMediumRectangle, _kADCreativeTypeNative, _kADCreativeTypePreroll, 
                       _kADCreativeTypeSeminative, _kADCreativeTypeStandard, _kADCreativeTypeVideo ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    objc-classes:    [ ADAdServerManifestManager, ADAdServerManifestRecord, ADEmbeddedAdServer, 
                       HTSHTTPMessage, HTSHTTPMessageRequest, HTSHTTPMessageResponse, 
                       HTSHTTPServer, HTSHTTPServerConnection ]
...
