--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           6910007E-E10D-3118-BD07-147A206DF75E
  - target:          arm64-ios-simulator
    value:           BB48EB09-8153-3270-8058-2D78F8110E45
install-name:    '/System/Library/PrivateFrameworks/DeviceCheckInternal.framework/DeviceCheckInternal'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    objc-classes:    [ DCCryptoProxyImpl, DCDDeviceMetadata, DCXPCActivityController ]
...
