--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           880C3CCB-29C9-322D-801B-5D9CCF506F75
  - target:          x86_64-ios-simulator
    value:           D4081807-FC49-3266-9845-8E5241023581
  - target:          arm64-ios-simulator
    value:           DA844273-9C88-3A8D-954A-0B772C8C55B7
install-name:    '/System/Library/PrivateFrameworks/MobileContainerManager.framework/MobileContainerManager'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _MCMErrorDomain, _MCMFunctionNameErrorKey, _MCMPathArgumentErrorKey, 
                       _MCMSourceFileLineErrorKey, _kMCMACLFailureError, _kMCMBadInitializerValuesError, 
                       _kMCMBadReplyContentsError, _kMCMBundleOwnerMigrationFailError, 
                       _kMCMCacheAddError, _kMCMCacheFailedToRebuildError, _kMCMCacheInconsistencyError, 
                       _kMCMCacheInvalidDataError, _kMCMCacheRemoveError, _kMCMContainerNotFoundError, 
                       _kMCMContainersWithClassInitError, _kMCMCreateBaseDirectoryError, 
                       _kMCMCreateContainerClassDirectoryError, _kMCMCreateDeathRowDirectoryError, 
                       _kMCMCreateReplaceDirectoryError, _kMCMCreateStagingDirectoryError, 
                       _kMCMCreateSubDirectoryError, _kMCMCreateTempDirectoryError, 
                       _kMCMDataProtectionFailLockedError, _kMCMDestroyContainerError, 
                       _kMCMExceptionError, _kMCMExistingContainerReplaceError, _kMCMFailureToGetErrorReply, 
                       _kMCMGetMetadataErrorError, _kMCMIdentifierNotFoundInDbError, 
                       _kMCMInvalidCommandError, _kMCMInvalidContainerObjectError, 
                       _kMCMInvalidEntitlementInfoError, _kMCMInvalidMetadataError, 
                       _kMCMInvalidMetadataURLMismatchError, _kMCMInvalidParametersError, 
                       _kMCMInvalidReplyError, _kMCMInvalidURLError, _kMCMMismatchedClassReplaceError, 
                       _kMCMMismatchedUserReplaceError, _kMCMMoveStagingToLiveError, 
                       _kMCMMoveToDeathRowError, _kMCMNilIdentifierError, _kMCMNotEntitledForOperationError, 
                       _kMCMPathNotFoundError, _kMCMPendingUpdateNoLongerValidError, 
                       _kMCMReadEntitlementFileError, _kMCMReadMetadataError, _kMCMRegenerateUUIDMoveError, 
                       _kMCMRemoveIndividualStagingDirectoryError, _kMCMRemoveLegacyDirectoryError, 
                       _kMCMRemoveStagingDirectoryError, _kMCMRemoveTempContainerError, 
                       _kMCMReplaceContainerError, _kMCMReplaceMoveToTempError, _kMCMReplaceRecoverError, 
                       _kMCMReplaceRemoveError, _kMCMReplaceURLError, _kMCMRestoreContainerError, 
                       _kMCMRestorePathExistsError, _kMCMSQLiteError, _kMCMSQLiteUnexpectedNumChangesError, 
                       _kMCMSameContainerReplaceError, _kMCMSetSandboxMappingError, 
                       _kMCMSetupProxyError, _kMCMStageForDeleteError, _kMCMStageSharedContentFailureError, 
                       _kMCMSuccess, _kMCMUndefinedContainerClassError, _kMCMUnknownSubdirectoriesForClassError, 
                       _kMCMValueNotFoundForKeyError, _kMCMWriteEntitlementFileError, 
                       _kMCMWriteMetadataDictionaryError, _kMCMXPCInterruptedReplyError, 
                       _kMCMXPCInvalidReplyError, _kMCMXPCSetupError, _kMCMXPCUnknownReplyError ]
    objc-classes:    [ MCMAppContainer, MCMAppDataContainer, MCMContainer, MCMContainerManager, 
                       MCMDataContainer, MCMFrameworkContainer, MCMInternalDaemonDataContainer, 
                       MCMPluginKitPluginContainer, MCMPluginKitPluginDataContainer, 
                       MCMSharedDataContainer, MCMSharedSystemDataContainer, MCMSystemDataContainer, 
                       MCMTempDirDataContainer, MCMVPNPluginContainer, MCMVPNPluginDataContainer, 
                       MCMXPCServiceDataContainer ]
...
