--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           33BE96F5-E00E-3A98-A61B-475D1FE3A460
  - target:          x86_64-ios-simulator
    value:           73457181-8586-3E37-B62C-49AA3DE283DD
  - target:          arm64-ios-simulator
    value:           E3CC0189-12F1-3D65-89F4-C28FCB36F7F6
install-name:    '/System/Library/PrivateFrameworks/FMFUI.framework/FMFUI'
exports:
  - targets:         [ i386-ios-simulator ]
    objc-classes:    [ FMFActiveDeviceSelectionViewController ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _ActiveDeviceLinkDetailsKey, _ActiveDeviceLinkNameKey, _PSFollowerDetailsTitleTextColorKey ]
    objc-classes:    [ ActiveDeviceLinkCell, FMFLocationSharingViewController, FMFMapViewController, 
                       FMFSpecifierProvider, FollowerDetailsLinkCell ]
...
