--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           33BE96F5-E00E-3A98-A61B-475D1FE3A460
  - target:          x86_64-ios-simulator
    value:           BD0D6E9D-B0F5-3AAA-9EC1-1DACAA19A9C5
  - target:          arm64-ios-simulator
    value:           B10C307B-9E99-3F10-BC0D-D0F4BDED70B8
install-name:    '/System/Library/PrivateFrameworks/FMFUI.framework/FMFUI'
exports:
  - targets:         [ i386-ios-simulator ]
    objc-classes:    [ FMFActiveDeviceSelectionViewController ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _ActiveDeviceLinkDetailsKey, _ActiveDeviceLinkNameKey, _PSFollowerDetailsTitleTextColorKey ]
    objc-classes:    [ ActiveDeviceLinkCell, FMFLocationSharingViewController, FMFMapViewController, 
                       FMFSpecifierProvider, FollowerDetailsLinkCell ]
...
