--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           BCF73B4F-7D98-3637-B059-5CAFC450C96F
  - target:          arm64-ios-simulator
    value:           BCD396DA-6DA8-3AFF-AD0D-C3DEED0022CE
install-name:    '/System/Library/PrivateFrameworks/RemoteTextInput.framework/RemoteTextInput'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _RTICanLogMessageAtLevel, _RTILogFacility, _RTIServiceAnonymousName, 
                       _RTIServiceIOSMacName, _RTIServiceMediaRemoteName, _RTIServiceRapportName, 
                       _RTIServiceSharingName, _RTIServiceSharingSafariName, _RTIServiceTVControlServicesName, 
                       _RemoteTextInputVersionNumber, _RemoteTextInputVersionString, 
                       __RTI_NSStringFromCGRect ]
    objc-classes:    [ RTIDataPayload, RTIDocumentState, RTIDocumentTraits, RTIInputSystemClient, 
                       RTIInputSystemClientSession, RTIInputSystemDataPayload, RTIInputSystemService, 
                       RTIInputSystemServiceSession, RTIInputSystemSession, RTIInputSystemSourceSession, 
                       RTIStyledIntermediateText, RTITextOperations, RTIUtilities ]
...
