--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           911AEE19-6B45-37D8-B453-47E025EDF6EC
  - target:          x86_64-ios-simulator
    value:           9DA7E099-6767-3B88-A3CE-51E07B07F84A
  - target:          arm64-ios-simulator
    value:           EE036D36-2CD9-3C01-8932-C2ED3E037339
install-name:    '/System/Library/PrivateFrameworks/Catalyst.framework/Catalyst'
current-version: 7
exports:
  - targets:         [ i386-ios-simulator ]
    objc-classes:    [ CATEvent ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _CATAssertIsNotQueue, _CATAssertIsQueue, _CATErrorDomain, 
                       _CATErrorWithCodeAndUserInfo, _CATErrorWithDomainCodeAndUserInfo, 
                       _CATFormattedStringForKey, _CATGetCatalystQueue, _CATLocalizedKey, 
                       _CATSetCatalystQueue, _CATUnlocalizedKey ]
    objc-classes:    [ CATAddress, CATArbitrator, CATBatchRemoteTaskOperation, CATBlockOperationObserver, 
                       CATCollectionController, CATEndPoint, CATMessage, CATMutableTaskProgress, 
                       CATNetworkReachability, CATNotificationMessage, CATOperation, 
                       CATOperationQueue, CATProperty, CATRemoteConnection, CATRemoteConnectionSocketOptions, 
                       CATRemoteConnectionTrustDecision, CATRemoteTaskOperation, 
                       CATRemoteTransport, CATSerialOperationQueue, CATSessionMessage, 
                       CATSessionMessageDidInvalidate, CATSessionMessageInvalidate, 
                       CATSessionMessageResume, CATSessionMessageResumed, CATSocket, 
                       CATState, CATStateMachine, CATStateMachineEvent, CATTaskBlockServer, 
                       CATTaskClient, CATTaskMessage, CATTaskMessageCancel, CATTaskMessageError, 
                       CATTaskMessageFetchProgress, CATTaskMessageIncrementalProgress, 
                       CATTaskMessageProgressUpdate, CATTaskMessageStart, CATTaskOperation, 
                       CATTaskProgress, CATTaskRequest, CATTaskResultObject, CATTaskServer, 
                       CATTaskSession, CATTransition, CATTransport, CATXPCTransport ]
...
