--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           351748E8-E980-37F2-8231-6BF413E4D7BF
  - target:          arm64-ios-simulator
    value:           621C84CB-D304-3575-A5B6-366D4E0CCD9E
install-name:    '/System/Library/Frameworks/AppClip.framework/AppClip'
current-version: 20.20
exports:
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _APActivationPayloadErrorDomain ]
    objc-classes:    [ APActivationPayload ]
...
