--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           34DB3886-19E7-35D2-81E3-1C5C35733C16
  - target:          arm64-ios-simulator
    value:           D52CF443-CA81-34F7-8D48-8A2711E172C2
install-name:    '/System/Library/Frameworks/AppClip.framework/AppClip'
current-version: 20.20
exports:
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _APActivationPayloadErrorDomain ]
    objc-classes:    [ APActivationPayload ]
...
