--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           EBB861B2-1100-360F-8CFF-909A645C3A2B
  - target:          arm64-ios-simulator
    value:           311BEBD7-B832-3764-B6B0-906B28BDB5B7
install-name:    '/System/Library/PrivateFrameworks/Trial.framework/Trial'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator ]
    objc-ivars:      [ TRIClientGuardedData.namespaceCallbacks, TRIClientGuardedData.namespaceUpdateHandlerTokens, 
                       TRIClientGuardedData.trackingId, TRIClientGuardedData.updatedNamespaceNames, 
                       TRIPruningFactorLevelCacheGuardedData.loadFactorLevels, TRIPruningFactorLevelCacheGuardedData.prefetchedLevels, 
                       TRIPruningFactorLevelCacheGuardedData.requiredLevels, TRISubjectProviderGuardedData.nextRotationDate, 
                       TRISubjectProviderGuardedData.subject, TRISubjectProviderGuardedData.tempDeviceIds, 
                       TRISystemInfoGuardedData.isStale, TRISystemInfoGuardedData.systemInfo ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _TRILogCategory_ClientFramework, _TRINamespaceUpdateNotificationName, 
                       _TRIPersistedNetworkBehavior_DiscretionaryBehavior_EnumDescriptor, 
                       _TRIPersistedNetworkBehavior_DiscretionaryBehavior_IsValidValue, 
                       _TRISystemFactor_AllowFetchTasks, _TRISystemFactor_AllowTrialTelemetry, 
                       _TRISystemFactor_CloudKitAssetDownloadTimeoutSeconds, _TRISystemFactor_CloudKitCacheControlMaxAge, 
                       _TRISystemFactor_CloudKitUseNativeAPI, _TRISystemFactor_FetchExperimentsJitter, 
                       _TRISystemFactor_FetchRollbacksInterval, _TRISystemFactor_FetchRollbacksJitter, 
                       _TRISystemFactor_LogUserKeyboardEnabledInputMode, _TRISystemFactor_LogUserSettingsLanguageCode, 
                       _TRISystemFactor_LogUserSettingsRegionCode, _TRISystemFactor_TaskQueueScheduledTaskDefaultGracePeriod, 
                       _TRISystemFactor_TelemetryLevel, _TRISystemNamespaceName, 
                       _TrialVersionNumber, _TrialVersionString, _kRotationDateSecondsSinceReferenceDate ]
    objc-classes:    [ TRIAppContainer, TRIClient, TRIClientGuardedData, TRIDefaultFactorProvider, 
                       TRIDevLogger, TRIDownloadNotification, TRIDownloadOptions, 
                       TRIEntitlement, TRIFactorDownloadValidator, TRILevelChecked, 
                       TRILogTreatmentReader, TRILogger, TRINaiveFactorLevelCache, 
                       TRINamespaceDescriptor, TRINamespaceFactorProvider, TRINamespaceFactorProviderChain, 
                       TRINamespaceStatus, TRINamespaceStatusProvider, TRINamespaceUpdateNotification, 
                       TRINotificationCallback, TRINotificationState, TRIPersistedNamespaceStatus, 
                       TRIPersistedNetworkBehavior, TRIProcessInfo, TRIPruningFactorLevelCache, 
                       TRIPruningFactorLevelCacheGuardedData, TRIStandardPaths, TRIStopwatch, 
                       TRISubjectProvider, TRISubjectProviderGuardedData, TRISubjectRotationNotification, 
                       TRISystemConfiguration, TRISystemInfo, TRISystemInfoGuardedData, 
                       TRITrackingId, TRITreatmentInfo, TRITripersistedNamespaceStatusRoot, 
                       TRITripersistedNetworkBehaviorRoot, TRIVersion, TRIXPCNamespaceManagementClient, 
                       TRIXPCUtils ]
...
