--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           3F837C4B-A008-3627-BF5B-DB7B2633A478
  - target:          x86_64-ios-simulator
    value:           EBF608B6-85AE-37A3-BC0E-EF936E27C2EB
  - target:          arm64-ios-simulator
    value:           8B03FF5C-0547-3CD1-9A52-9025482AACA8
install-name:    '/System/Library/PrivateFrameworks/SpotlightReceiver.framework/SpotlightReceiver'
exports:
  - targets:         [ i386-ios-simulator ]
    symbols:         [ _CSCoderArrayCount ]
    objc-classes:    [ SpotlightReceiverDelegate, SpotlightReceiverSetupInfo ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _SpotlightReceiverEntitlement, _SpotlightReceiverRegister, 
                       _SpotlightReceiverVersionNumber, _SpotlightReceiverVersionString, 
                       _SpotlightSenderEntitlement ]
    objc-classes:    [ CSRecieverConnection ]
...
