--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           74DA38F4-04C2-341A-8171-AF6A84AFFACE
  - target:          arm64-ios-simulator
    value:           CFBCE2A1-0E68-3558-B1D6-AA3EE77CD033
install-name:    '/System/Library/Frameworks/VisionKit.framework/VisionKit'
reexported-libraries:
  - targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
    libraries:       [ '/System/Library/PrivateFrameworks/DocumentCamera.framework/DocumentCamera' ]
--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           42EA660C-9A9E-3FF5-A03B-38004E9CD851
  - target:          arm64-ios-simulator
    value:           76FDB6E7-F946-3131-9665-751601FFF13E
install-name:    '/System/Library/PrivateFrameworks/DocumentCamera.framework/DocumentCamera'
current-version: 74
exports:
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _DCScanWasDeletedNotification, _DCTransformFromImageOrientation, 
                       _dc_clockwiseRotationsFromUpToMatchOrientation, _dc_counterClockwiseRotationsFromUpToMatchOrientation, 
                       _dc_nonLocalizedOrientationNameForType, _dc_orientationFromNonLocalizedName, 
                       _kICDocCamImageQuadPerspectiveCorrectImageInset, _kMaximumPagePerScanSession ]
    objc-classes:    [ DCDocumentCameraViewController, DCDocumentCameraViewServiceSession, 
                       DCDocumentEditorViewController, DCNotesSPI, DCScannedDocument, 
                       DCSettings, ICDocCamDocumentInfo, ICDocCamDocumentInfoCollection, 
                       ICDocCamExtractedDocumentNavigationController, ICDocCamExtractedDocumentViewController, 
                       ICDocCamFilterViewController, ICDocCamImageCache, ICDocCamImageFilters, 
                       ICDocCamImageQuad, ICDocCamImageQuadEditImageView, ICDocCamImageQuadEditViewController, 
                       ICDocCamNavigationController, ICDocCamRecropTransitionAnimator, 
                       ICDocCamRenamePrompt, ICDocCamScanCache, ICDocCamScanCacheItem, 
                       ICDocCamThumbnailContainerView, ICDocCamViewController, VNDocumentCameraScan, 
                       VNDocumentCameraViewController ]
...
