--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           420B2AA2-A6B7-3E4D-946A-0508D86D6F80
  - target:          arm64-ios-simulator
    value:           E7F59265-2FC7-3D13-A148-C13DFFC2E84D
install-name:    '/System/Library/Frameworks/VisionKit.framework/VisionKit'
reexported-libraries:
  - targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
    libraries:       [ '/System/Library/PrivateFrameworks/DocumentCamera.framework/DocumentCamera' ]
--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           E7906197-D8E1-3D3B-817B-84A7F182DB2A
  - target:          arm64-ios-simulator
    value:           A4F9D257-F500-3751-B55D-D77F7731ED27
install-name:    '/System/Library/PrivateFrameworks/DocumentCamera.framework/DocumentCamera'
current-version: 74
exports:
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _DCScanWasDeletedNotification, _DCTransformFromImageOrientation, 
                       _dc_clockwiseRotationsFromUpToMatchOrientation, _dc_counterClockwiseRotationsFromUpToMatchOrientation, 
                       _dc_nonLocalizedOrientationNameForType, _dc_orientationFromNonLocalizedName, 
                       _kICDocCamImageQuadPerspectiveCorrectImageInset, _kMaximumPagePerScanSession ]
    objc-classes:    [ DCDocumentCameraViewController, DCDocumentCameraViewServiceSession, 
                       DCDocumentEditorViewController, DCNotesSPI, DCScannedDocument, 
                       DCSettings, ICDocCamDocumentInfo, ICDocCamDocumentInfoCollection, 
                       ICDocCamExtractedDocumentNavigationController, ICDocCamExtractedDocumentViewController, 
                       ICDocCamFilterViewController, ICDocCamImageCache, ICDocCamImageFilters, 
                       ICDocCamImageQuad, ICDocCamImageQuadEditImageView, ICDocCamImageQuadEditViewController, 
                       ICDocCamNavigationController, ICDocCamRecropTransitionAnimator, 
                       ICDocCamRenamePrompt, ICDocCamScanCache, ICDocCamScanCacheItem, 
                       ICDocCamThumbnailContainerView, ICDocCamViewController, VNDocumentCameraScan, 
                       VNDocumentCameraViewController ]
...
