--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           577FAD99-E031-3F38-9789-903D5367C81D
  - target:          arm64-ios-simulator
    value:           D6F48CB4-3463-37D6-9FFF-A172CF96B428
install-name:    '/System/Library/Frameworks/VisionKit.framework/VisionKit'
reexported-libraries:
  - targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
    libraries:       [ '/System/Library/PrivateFrameworks/DocumentCamera.framework/DocumentCamera' ]
--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           87D11E97-FF78-3FEF-8B51-C45B355EC96A
  - target:          arm64-ios-simulator
    value:           4E994AE8-C3A5-3314-B933-674EB8CB47FB
install-name:    '/System/Library/PrivateFrameworks/DocumentCamera.framework/DocumentCamera'
current-version: 74
exports:
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _DCScanWasDeletedNotification, _DCTransformFromImageOrientation, 
                       _dc_clockwiseRotationsFromUpToMatchOrientation, _dc_counterClockwiseRotationsFromUpToMatchOrientation, 
                       _dc_nonLocalizedOrientationNameForType, _dc_orientationFromNonLocalizedName, 
                       _kICDocCamImageQuadPerspectiveCorrectImageInset, _kMaximumPagePerScanSession ]
    objc-classes:    [ DCDocumentCameraViewController, DCDocumentCameraViewServiceSession, 
                       DCDocumentEditorViewController, DCNotesSPI, DCScannedDocument, 
                       DCSettings, ICDocCamDocumentInfo, ICDocCamDocumentInfoCollection, 
                       ICDocCamExtractedDocumentNavigationController, ICDocCamExtractedDocumentViewController, 
                       ICDocCamFilterViewController, ICDocCamImageCache, ICDocCamImageFilters, 
                       ICDocCamImageQuad, ICDocCamImageQuadEditImageView, ICDocCamImageQuadEditViewController, 
                       ICDocCamNavigationController, ICDocCamRecropTransitionAnimator, 
                       ICDocCamRenamePrompt, ICDocCamScanCache, ICDocCamScanCacheItem, 
                       ICDocCamThumbnailContainerView, ICDocCamViewController, VNDocumentCameraScan, 
                       VNDocumentCameraViewController ]
...
