--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           77196E28-AEEF-3535-8B48-668A5C9B387C
  - target:          arm64-ios-simulator
    value:           58353A9C-82E6-36E6-8E7F-26AAF76C58D3
install-name:    '/System/Library/PrivateFrameworks/CryptoKitCBridging.framework/CryptoKitCBridging'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator ]
    objc-ivars:      [ CKSSShare._field, CKSSShare._share, CKSSShare._share_size, 
                       SSPBSecretShare._associatedData, SSPBSecretShare._ciphertext, 
                       SSPBSecretShare._has, SSPBSecretShare._iv, SSPBSecretShare._shareX, 
                       SSPBSecretShare._shareY, SSPBSecretShare._tag, SSPBSecretShare._threshold, 
                       SSPBSecretShare._version ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _CryptoKitCBridgingVersionNumber, _CryptoKitCBridgingVersionString, 
                       _SPAKE2Alishaz0Size, _SPAKE2CtxSize, _SSPBSecretShareReadFrom, 
                       _ccss_generator_state_size_of, _ccss_shamir_parameters_init_bridge, 
                       _ccss_share_bag_size_of, _ccss_share_size_of, _cczp_clear, 
                       _cczp_init_with_prime, _cczp_size_of, _coordinateSizeForCurve, 
                       _getCMACContextSize, _getDigestSizeForDigestInfo, _getGCMCtxSize, 
                       _getHMACContextSizeForDigestInfo, _getccec_full_ctx_size, 
                       _getccec_pub_ctx_size, _keyIsCompactRepresentable ]
    objc-classes:    [ CKSSShare, SEPUtils, SSPBSecretShare ]
...
