--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           EAAC03F9-2299-3F61-BA60-2690ACD9532E
  - target:          x86_64-ios-simulator
    value:           C7E6D827-4596-3A80-B774-1704525AC257
  - target:          arm64-ios-simulator
    value:           E1AF89B2-554E-3A09-8F99-13BE7B021981
install-name:    '/System/Library/PrivateFrameworks/MailServices.framework/MailServices'
current-version: 3654.0.3
exports:
  - targets:         [ i386-ios-simulator ]
    symbols:         [ _BCCSelfKey, _BlockRemoteImagesKey, _FlagStyleColor, _FlagStyleKey, 
                       _FlagStyleShape, _MSDSuggestMailboxesErrorDomain, _MutedThreadActionDelete, 
                       _MutedThreadActionKey, _MutedThreadActionMarkAsRead, _MutedThreadActionNoNotification, 
                       _SwipeActionRecategorize ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _AccountKey, _AuthSchemeKey, _CollapseReadConversationMessagesKey, 
                       _ConversationViewExcludesRelatedMessagesKey, _ConversationViewShowsNewestAtTop, 
                       _DecelerationKey, _DisableQuoteIncrease, _DisableThreadingKey, 
                       _IncludeAttachmentRepliesAlways, _IncludeAttachmentRepliesAsk, 
                       _IncludeAttachmentRepliesKey, _IncludeAttachmentRepliesNever, 
                       _IncludeAttachmentRepliesWhenAdding, _LeftSwipeActionKey, 
                       _LinesOfPreviewKey, _MSAccountResultsKeyAccountReference, 
                       _MSAccountResultsKeyAttachmentCapabilites, _MSAccountResultsKeyCanFetch, 
                       _MSAccountResultsKeyDefaultAddress, _MSAccountResultsKeyEmailAddresses, 
                       _MSAccountResultsKeyEmailAddressesAndAliases, _MSAccountResultsKeyFromEmailAddresses, 
                       _MSAccountResultsKeyFromEmailAddressesIncludingDisabled, _MSAccountResultsKeyFullUserName, 
                       _MSAccountResultsKeyIsActive, _MSAccountResultsKeyIsDefaultSendingAccount, 
                       _MSAccountResultsKeyIsManaged, _MSAccountResultsKeyName, _MSAccountResultsKeyPCStyle, 
                       _MSAccountResultsKeyRestrictedFromMailDrop, _MSAccountResultsKeyRestrictedFromSendingExternally, 
                       _MSAccountResultsKeyRestrictedFromSyncingRecents, _MSAccountResultsKeyRestrictsRepliesAndForwards, 
                       _MSAccountResultsKeySupportsMailDrop, _MSAccountResultsKeySupportsThreadOperations, 
                       _MSAccountResultsKeySyncsReadState, _MSAccountResultsKeyUserName, 
                       _MSAccountsArgumentAccountUniqueIdentifiers, _MSAccountsArgumentAccounts, 
                       _MSAccountsArgumentBundleID, _MSAccountsArgumentKeys, _MSAccountsArgumentMailboxPushState, 
                       _MSAccountsArgumentMailboxRelativePath, _MSAccountsArgumentSendingEmailAddress, 
                       _MSAccountsArgumentSourceAccountManagement, _MSAccountsAttachmentCapabilities, 
                       _MSAccountsCanSendMail, _MSAccountsCustomSignature, _MSAccountsErrorDomain, 
                       _MSAccountsListAccounts, _MSAccountsListMailboxes, _MSAccountsMailboxPushState, 
                       _MSAccountsRemoveAccounts, _MSAccountsResultAccounts, _MSAccountsResultCapabilities, 
                       _MSAccountsResultMailboxes, _MSAccountsResultSignature, _MSAccountsResultSuccess, 
                       _MSAttachmentResultsKeyData, _MSAttachmentResultsKeyFilename, 
                       _MSAutosaveErrorDomain, _MSCanSendMail, _MSCanSendMailWithOptions, 
                       _MSCodingKeyBcc, _MSCodingKeyBody, _MSCodingKeyCc, _MSCodingKeyReference, 
                       _MSCodingKeySender, _MSCodingKeySubject, _MSCodingKeyTo, _MSCodingKeyType, 
                       _MSCodingKeyVersion, _MSCriterionExpressionRead, _MSCriterionExpressionUnread, 
                       _MSCriterionQualifierContains, _MSCriterionQualifierDoesNotContain, 
                       _MSCriterionQualifierGreaterThan, _MSCriterionQualifierLessThan, 
                       _MSCriterionTypeAnyRecipient, _MSCriterionTypeConversationReference, 
                       _MSCriterionTypeMessageReference, _MSCriterionTypePredicateFormat, 
                       _MSCriterionTypeReadStatus, _MSCriterionTypeReceivedDate, 
                       _MSCriterionTypeRecipient, _MSCriterionTypeReference, _MSCriterionTypeSender, 
                       _MSCriterionTypeSubject, _MSDCategorizeMessageErrorDomain, 
                       _MSDFetchErrorDomain, _MSDMessageBodyLoaderErrorDomain, _MSKeyValueStoreArgumentKey, 
                       _MSKeyValueStoreResultValue, _MSKeyValueStoreValueForKey, 
                       _MSMailSearchErrorDomain, _MSMailServiceErrorDomain, _MSMailboxResultsKeyDisplayName, 
                       _MSMailboxResultsKeyLevel, _MSMailboxResultsKeyPushState, 
                       _MSMailboxResultsKeyType, _MSMailboxResultsRelativePath, _MSPushRegistrationArgumentAccount, 
                       _MSPushRegistrationArgumentBundle, _MSPushRegistrationArgumentMailboxNames, 
                       _MSPushRegistrationArgumentPrefix, _MSPushRegistrationCommandName, 
                       _MSPushRegistrationErrorDomain, _MSPushRegistrationResultSuccess, 
                       _MSResultsKeyAccountReference, _MSResultsKeyAttachmentsConformingToType, 
                       _MSResultsKeyAttachmentsWithMimeType, _MSResultsKeyBodySummary, 
                       _MSResultsKeyConversationReference, _MSResultsKeyDateReceived, 
                       _MSResultsKeyDateSent, _MSResultsKeyMailboxURL, _MSResultsKeyMessageIDHash, 
                       _MSResultsKeyMessageReference, _MSResultsKeyOutgoing, _MSResultsKeyReceivingAddresses, 
                       _MSResultsKeyRecipientBcc, _MSResultsKeyRecipientCc, _MSResultsKeyRecipientTo, 
                       _MSResultsKeySender, _MSResultsKeyStatus, _MSResultsKeySubject, 
                       _MSSaveEmailArgumentKeyAutosaveIdentifier, _MSSaveEmailArgumentKeyEmail, 
                       _MSSaveEmailArgumentKeyRFC822Data, _MSSaveEmailCommand, _MSSaveEmailMessageUICommand, 
                       _MSSaveEmailResultKeyMessageID, _MSSaveEmailResultKeySuccess, 
                       _MSSendEmailArgumentKeyAutosaveIdentifier, _MSSendEmailArgumentKeyEmail, 
                       _MSSendEmailArgumentKeyPlaySound, _MSSendEmailArgumentKeyRFC822Data, 
                       _MSSendEmailCommand, _MSSendEmailMessageUICommand, _MSSendEmailResultKeyInAirplaneMode, 
                       _MSSendEmailResultKeyMessageID, _MSSendEmailResultKeySuccess, 
                       _MailDefaultsChangedNotification, _OutgoingAccountKey, _POPDeleteIntervalKey, 
                       _RightSwipeActionKey, _ShowMessageDeleteConfirmationKey, _ShowToCCIndicatorsKey, 
                       _SwipeActionAlternateDestructiveAction, _SwipeActionArchive, 
                       _SwipeActionFlag, _SwipeActionMove, _SwipeActionNone, _SwipeActionRead, 
                       _SwipeActionTrash, __MSCriterionQualifierAllRequired, __MSCriterionQualifierNotAllRequired, 
                       __MSCriterionTypeComplex, __MSMailServiceArguments, __MSMailServiceKeyAnonymousConnection, 
                       __MSMailServiceKeyErrorCode, __MSMailServiceKeyErrorDomain, 
                       __MSMailServiceMessageIndex, __MSMailServiceName, __MSResultsKeyAttachmentsPrefix, 
                       __MSResultsKeyBestAlternativePart, __MSResultsKeyHeaderData, 
                       __MSResultsKeyIsLocalDraft, __MSResultsKeyLibraryID, __MSResultsKeyLocalMessageReference, 
                       __MSResultsKeyMailboxType, __MSResultsKeyPredictiveModelSummary, 
                       __MSResultsKeyPublisherBulletinID, __MSResultsKeyRFC822Data, 
                       __MSResultsKeySuppressionContexts, _kVIPDisplayNameKey, _kVIPEmailAddressesKey, 
                       _kVIPURLKey, _kVIPUniqueIdentifierKey, _kVIPUnreadCountKey ]
    objc-classes:    [ MSAccounts, MSAutosave, MSAutosaveSession, MSCriterion, MSEmailModel, 
                       MSIdleAutosaveItem, MSKeyValueStore, MSMailDefaultService, 
                       MSPushRegistration, MSSaveEmail, MSSearch, MSSendEmail, MSService, 
                       MSXPCService ]
...
