--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           0FC8B873-CE1D-315F-822A-23BB054D4B67
  - target:          arm64-ios-simulator
    value:           E7638081-0B83-39D4-B10D-89B0AFAB752A
install-name:    '/System/Library/PrivateFrameworks/AppSSOCore.framework/AppSSOCore'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _SOAuthorizationOptionCoreNoUserInterface, _SOErrorDomain, 
                       _SOErrorSubcodeKey, _appSSO_handleResponse, _appSSO_handleResponseCredential, 
                       _appSSO_init, _appSSO_performResponse, _appSSO_performResponseCredential, 
                       _appSSO_willHandle, _appSSO_willPerform ]
    objc-classes:    [ SOAuthorizationCore, SOAuthorizationCredentialCore, SOAuthorizationHintsCore, 
                       SOAuthorizationParametersCore, SOAuthorizationRequestParametersCore, 
                       SOConfiguration, SOConfigurationClient, SOConfigurationVersion, 
                       SOErrorHelper, SOFullProfile, SOInternalProtocols, SOServiceConnection, 
                       SOUtils ]
...
