<s>	<s>	0	0
</s>	</s>	0	0
の	の	68b7	f
。	。	1f2	f
、	、	1f1	f
て	て	595f	f
に	に	64c1	f
た	た	4acc	f
は	は	6ab4	f
が	が	2588	f
で	で	5a68	f
と	と	5b47	f
を	を	9623	f
も	も	8984	f
し	し	3bc5	f
・	・	1f2bb	f
な	な	6114	f
です	です	5ad1	f
ない	ない	6124	f
か	か	1d85	f
xNUMBx	xNUMBx	0	0
ます	ます	8184	f
だ	だ	4fad	f
から	から	23c1	f
まし	まし	814d	f
ん	ん	962f	f
い	い	865	f
こと	こと	3217	f
」	」	204	f
「	「	203	f
いる	いる	d1c	f
ね	ね	6732	f
する	する	460b	f
ある	ある	7ad	f
れ	れ	93eb	f
いう	いう	8e4	f
さ	さ	3796	f
よ	よ	910d	f
よう	よう	9117	f
けど	けど	2f0d	f
なっ	なっ	62da	f
って	って	5395	f
そう	そう	48a2	f
や	や	8ce7	f
さん	さん	3b16	f
この	この	3291	f
〜	〜	211	f
たら	たら	4f10	f
てる	てる	5a29	f
ば	ば	6f7a	f
私	わたくし	45d82	b
人	ひと	223ea	f
き	き	26c5	f
たい	たい	4acf	f
あり	あり	763	f
いい	いい	868	f
それ	それ	4a44	f
ませ	ませ	81a7	f
まで	まで	8287	f
その	その	4990	f
これ	これ	338f	f
なく	なく	61d8	f
もの	もの	8b86	f
今日	きょう	227ad	f
だっ	だっ	503b	f
時	じ	39b8f	f
なる	なる	6462	f
でし	でし	5ac5	f
だけ	だけ	4ff8	f
的	まと	43fda	f
なり	なり	6422	f
ー	ー	1f2bc	f
見	み	4cf5c	f
自分	じぶん	4a098	f
お	お	1323	f
方	ほう	38ec3	f
今	いま	226ed	f
思い	おもい	34986	f
あっ	あっ	4d5	f
へ	へ	7ba5	f
思っ	おもっ	34b20	f
中	なか	20c51	f
なら	なら	63fc	f
など	など	6334	f
なかっ	なかっ	6160	f
事	こと	21b4a	f
たり	たり	4f32	f
時間	じかん	39c55	f
でき	でき	5a93	9
何	なん	2399d	f
み	み	8404	b
また	また	81c1	f
感じ	かんじ	35568	f
もう	もう	8986	f
ず	ず	4667	f
せ	せ	4713	f
前	まえ	26e37	f
れる	れる	940b	f
年	ねん	32702	f
じゃ	じゃ	41c0	f
られ	られ	935e	f
行っ	いっ	4c3db	f
より	より	9296	f
どう	どう	5fb0	f
思う	おもう	34b04	f
ため	ため	4eb5	9
なん	なん	6491	f
だろう	だろう	50d7	f
ながら	ながら	619c	f
ところ	ところ	5c36	f
くれ	くれ	2d50	f
出	で	260c0	f
やっ	やっ	8dd4	f
そして	そして	4917	f
ちゃん	ちゃん	5244	f
目	め	442ca	f
いつ	いつ	b74	f
でしょう	でしょう	5ace	f
そんな	そんな	4a94	f
来	き	3b23d	f
ちょっと	ちょっと	52bf	f
食べ	たべ	55174	f
言っ	いっ	4d985	f
月	つき	3a4da	f
なぁ	なぁ	611b	f
できる	できる	5aa7	f
考え	かんがえ	492d0	f
日本	にっぽん	391bb	f
わ	わ	9451	f
つい	つい	53c4	f
ここ	ここ	30de	f
こんな	こんな	3409	f
良い	よい	4a6e6	f
好き	すき	2e604	b
みたい	みたい	8514	f
よく	よく	9164	f
とき	とき	5bbe	f
日	ひ	3903e	f
少し	すこし	30b6e	f
』	』	206	f
くらい	くらい	2c87	f
後	あと	33b9e	f
『	『	205	f
いっ	いっ	b44	f
話	はなし	4def9	f
言う	いう	4d972	f
今回	こんかい	22755	f
分	ぶん	26470	f
まだ	まだ	81e7	f
仕事	しごと	22955	f
くる	くる	2d12	f
明日	あす	39793	f
ください	ください	2b58	f
昨日	きのう	39ab9	f
しまっ	しまっ	3e6c	f
しか	しか	3bf8	f
最近	さいきん	3a494	f
いく	いく	9a0	f
本当	ほんとう	3ae46	f
行く	いく	4c3c0	f
しかし	しかし	3c05	f
あ	あ	219	9
なんか	なんか	6492	b
同じ	おなじ	29ec8	f
わけ	わけ	94ec	f
すぎ	すぎ	4325	b
ほど	ほど	7e66	f
しまい	しまい	3e53	f
俺	おれ	242aa	f
入っ	はいっ	24e72	f
家	いえ	2f986	f
あと	あと	58a	f
出来	でき	26295	f
おり	おり	194c	f
っ	っ	5361	8
なんて	なんて	64aa	f
写真	しゃしん	25d05	f
しまう	しまう	3e5f	f
行き	いき	4c325	f
たち	たち	4d0e	f
しれ	しれ	4095	f
気持ち	きもち	3dfca	b
そこ	そこ	48f8	f
言わ	いわ	4d991	f
多い	おおい	2ceb0	f
こう	こう	3008	f
上	うえ	1ff2a	f
今年	ことし	22792	f
ござい	ござい	3456	f
朝	あさ	3a873	f
必要	ひつよう	345d1	f
しよう	しよう	403e	f
らしい	らしい	9331	f
持っ	もっ	36d83	f
問題	もんだい	2ae3a	b
たく	たく	4b91	f
なー	なー	64b9	9
買っ	かっ	4ef94	f
あれ	あれ	7cc	f
本	ほん	3ad50	f
とても	とても	5cd5	f
られる	られる	9363	f
僕	ぼく	247f0	f
心	こころ	34435	b
様	よう	3cbdc	f
手	て	35e23	f
みんな	みんな	867e	f
寝	ね	2fe9a	f
かなり	かなり	2279	b
入れ	いれ	24ec1	f
多く	おおく	2cebd	f
うち	うち	f3a	f
あまり	あまり	67b	b
回	かい	2b53d	f
見る	みる	4d0b6	f
ただ	ただ	4ce9	f
ら	ら	9322	f
ブログ	ぶろぐ	19827	9
一緒	いっしょ	1f6bc	f
やっぱり	やっぱり	8df7	f
すぐ	すぐ	4376	f
いけ	いけ	9ac	f
間	ま	530e2	f
最後	さいご	3a438	f
他	ほか	22a46	f
使っ	つかっ	23ce7	f
くれる	くれる	2d5e	f
次	つぎ	3d0f8	f
先生	せんせい	24b9d	f
こちら	こちら	31e5	f
つ	つ	53c1	f
子供	こども	2eae0	f
一番	いちばん	1f63e	f
状態	じょうたい	420d9	f
聞い	きい	49518	f
何か	なんか	239a0	0
言葉	ことば	4d9d6	f
作っ	つくっ	23ae6	f
書い	かい	3a15c	f
無い	ない	41254	f
人間	にんげん	225fc	f
ま	ま	8011	f
一	いち	1f2f3	f
どこ	どこ	6010	f
見え	みえ	4cf7b	f
とっ	とっ	5c87	f
なけれ	なけれ	6218	f
いき	いき	949	f
顔	かお	54c9c	b
度	ど	32c18	f
帰っ	かえっ	32217	f
かけ	かけ	1f64	f
世界	せかい	20a2e	f
あの	あの	5b8	f
やら	やら	8eb1	f
いや	いや	ca8	f
場合	ばあい	2c4cc	f
雨	あめ	53ed8	f
なあ	なあ	6120	f
車	くるま	4fcb1	f
夜	よる	2d050	f
場所	ばしょ	2c4d6	f
早く	はやく	394ef	f
たくさん	たくさん	4b94	f
始め	はじめ	2e851	f
もっと	もっと	8afa	f
もん	もん	8cd2	f
頭	あたま	54b5a	f
けれど	けれど	2f6c	f
円	えん	25a9d	f
みる	みる	866a	f
意味	いみ	3536a	f
ましょう	ましょう	8157	f
初めて	はじめて	268fe	f
くん	くん	2d9d	f
いえ	いえ	8e5	f
なかなか	なかなか	6163	f
以上	いじょう	22d2a	f
わから	わから	948b	f
ばかり	ばかり	6f9d	f
声	こえ	2c956	f
頃	ころ	549b7	f
よっ	よっ	920b	f
とりあえず	とりあえず	5e23	f
結果	けっか	47faa	f
ありがとう	ありがとう	783	f
違う	ちがう	5135b	f
まず	まず	818f	f
ねぇ	ねぇ	673b	9
まぁ	まぁ	8013	b
花	はな	4a959	f
出し	だし	260e8	f
ねー	ねー	68b6	f
悪い	わるい	3504f	9
さて	さて	39c8	f
知ら	しら	44dbe	f
結構	けっこう	47fb6	f
予定	よてい	21abf	f
終わっ	おわっ	47c90	f
大変	たいへん	2d4ac	9
いただき	いただき	ab0	f
よる	よる	92c7	f
会社	かいしゃ	23304	f
彼	かれ	33a63	f
べき	べき	7c7c	b
皆	みな	43ff1	f
受け	うけ	29287	f
毎日	まいにち	3db27	f
実	じつ	2f58e	f
過ぎ	すぎ	51135	f
欲しい	ほしい	3d192	b
体	からだ	238fe	b
情報	じょうほう	351c0	f
ほう	ほう	7d02	f
いろいろ	いろいろ	d38	f
普通	ふつう	39d21	f
子	こ	2eaaa	f
やる	やる	8f3b	b
女性	じょせい	2e552	f
もらっ	もらっ	8c85	b
忘れ	わすれ	34732	f
お願い	おねがい	1d69	f
起き	おき	4f5be	f
近く	ちかく	5035b	f
関係	かんけい	531ed	9
ちゃっ	ちゃっ	5221	f
君	きみ	2a31c	f
楽しみ	たのしみ	3ca88	f
生活	せいかつ	42db0	f
はず	はず	6cad	f
風	かぜ	54dc2	f
歳	とし	3d78c	f
なさい	なさい	625e	f
力	ちから	27305	f
相手	あいて	44625	b
一人	ひとり	1f360	f
よー	よー	931c	f
大きな	おおきな	2d188	f
色	いろ	4a7a4	f
色々	いろいろ	4a7a5	f
あなた	あなた	5a3	f
良く	よく	4a6f5	f
高い	たかい	55ba8	f
せる	せる	4824	f
購入	こうにゅう	4f2b3	f
時代	じだい	39bb5	f
一つ	ひとつ	1f302	f
最初	さいしょ	3a3ed	f
誰	だれ	4e332	f
もちろん	もちろん	8acc	f
す	す	429a	f
下さい	ください	203da	f
しっかり	しっかり	3d30	f
やはり	やはり	8e29	f
学校	がっこう	2ed53	f
特に	とくに	41ef8	f
ぞ	ぞ	4aa0	f
出来る	できる	262aa	f
彼女	かのじょ	33a72	f
曲	きょく	3a094	f
よかっ	よかっ	914c	9
お店	おみせ	1b28	f
参加	さんか	28c4f	f
笑	わらい	46d87	b
万	まん	1f8d9	f
別	べつ	26a95	f
とも	とも	5dc8	b
ちゃう	ちゃう	5208	f
なう	なう	6130	f
いっぱい	いっぱい	b6b	b
元気	げんき	24a0a	f
夢	ゆめ	2d111	f
言え	いえ	4d97a	f
氏	し	3dca3	f
メール	めーる	1c7f4	f
ずっと	ずっと	4692	f
内容	ないよう	25919	f
こ	こ	2ff1	f
まあ	まあ	8015	f
おはよう	おはよう	17b5	f
勉強	べんきょう	2774d	f
教え	おしえ	382f5	f
知っ	しっ	44db7	f
先	さき	24b04	f
部屋	へや	5187c	f
通り	とおり	50aa0	f
つけ	つけ	55a3	f
東京	とうきょう	3b356	f
楽しい	たのしい	3ca74	f
久しぶり	ひさしぶり	214db	f
おい	おい	132a	f
下	した	203aa	f
読ん	よん	4e2f0	f
話し	はなし	4df03	f
わたし	わたし	9535	f
帰り	かえり	3221f	f
作品	さくひん	23b67	f
疲れ	つかれ	43890	f
生き	いき	42b7c	f
まま	まま	833c	f
良かっ	よかっ	4a6eb	f
一度	いちど	1f4bc	f
ほしい	ほしい	7dbd	b
部分	ぶぶん	51859	b
練習	れんしゅう	487c3	f
さらに	さらに	3ac3	f
どんな	どんな	60ec	f
すれ	すれ	461b	f
出る	でる	26173	f
思わ	おもわ	34b3b	f
ほとんど	ほとんど	7e65	b
続け	つづけ	482aa	f
可愛い	かわいい	29878	b
結局	けっきょく	47f93	f
現在	げんざい	42771	f
頑張っ	がんばっ	54ad1	f
テレビ	てれび	14974	f
物	もの	41ddc	b
こそ	こそ	3197	f
全く	まったく	25073	f
所	ところ	35d56	f
やり	やり	8eca	f
新しい	あたらしい	389cc	f
映画	えいが	39971	f
足	あし	4f7ba	f
家族	かぞく	2fa19	f
店	みせ	32bb1	f
外	そと	2ccd4	f
かわいい	かわいい	248e	b
国	くに	2b795	f
言い	いい	4d81a	f
無理	むり	413d3	9
昔	むかし	39889	f
すごい	すごい	43b4	b
状況	じょうきょう	420dd	f
ぐらい	ぐらい	2e24	f
中国	ちゅうごく	20d42	9
大好き	だいすき	2d4cf	b
水	みず	3e06e	f
友達	ともだち	28d6b	f
系	けい	47715	f
以前	いぜん	22d30	f
達	とおる	5130b	b
夏	なつ	2cbad	f
男	おとこ	4342a	f
途中	とちゅう	509d5	f
娘	むすめ	2e96b	f
気分	きぶん	3df5f	f
しかも	しかも	3c24	f
大切	たいせつ	2d329	f
ちゃんと	ちゃんと	5250	f
以外	いがい	22d34	f
母	はは	3dab5	f
音	おと	548b1	f
名前	なまえ	2a0a1	f
電話	でんわ	5424d	f
姿	すがた	2e929	f
幸せ	しあわせ	327ed	f
週間	しゅうかん	50e6f	f
道	みち	511f0	f
やすい	やすい	8d7f	f
入り	いり	24e79	f
者	もの	49356	b
その後	そのあと	49a0	0
簡単	かんたん	47312	f
来る	くる	3b259	f
為	ため	4117d	f
味	あじ	2a74d	f
心配	しんぱい	3459e	9
ゲーム	げーむ	f7e9	f
時期	じき	39c11	f
二	に	21bff	f
一日	いちにち	1f541	0
実際	じっさい	2f6ca	f
え	え	120f	f
先日	せんじつ	24b87	f
点	てん	4111a	f
確認	かくにん	45466	f
選手	せんしゅ	515f2	f
そろそろ	そろそろ	4a75	f
考える	かんがえる	492ed	f
終わり	おわり	47c99	f
撮影	さつえい	37d15	f
等	とう	46f86	b
人生	じんせい	22590	f
存在	そんざい	2ebf9	f
確か	たしか	4541f	f
つつ	つつ	567f	f
もらい	もらい	8c66	b
位	くらい	2354c	f
二人	ふたり	21c3f	f
記事	きじ	4db11	f
内	うち	25896	f
方法	ほうほう	38ef7	f
対し	たいし	30104	f
程度	ていど	46108	b
期待	きたい	3a9b3	f
紹介	しょうかい	47c42	f
すぎる	すぎる	4332	f
気がし	きがし	3dd99	f
残念	ざんねん	3d935	9
なきゃ	なきゃ	61c0	f
効果	こうか	276b2	f
大丈夫	だいじょうぶ	2d1ea	f
試合	しあい	4dde0	f
強い	つよい	33644	b
ぬ	ぬ	6646	f
あげ	あげ	38c	9
飲ん	のん	55415	f
ゆっくり	ゆっくり	9059	f
きっと	きっと	27ce	f
病院	びょういん	43935	b
今度	こんど	2279d	f
寒い	さむい	2fddf	f
アップ	あっぷ	9e05	f
作業	さぎょう	23ba1	f
食べる	たべる	5518f	f
絶対	ぜったい	481e8	f
あー	あー	855	f
雪	ゆき	53f6b	f
大きく	おおきく	2d183	f
せい	せい	4714	f
寝る	ねる	2ff0e	b
数	すう	384eb	f
用	よう	42fd0	b
本日	ほんじつ	3ae66	f
でる	でる	5b25	f
なぜ	なぜ	62a7	b
やっと	やっと	8dec	f
第	だい	46e87	f
綺麗	きれい	48384	b
準備	じゅんび	406ec	f
作り	つくり	23aeb	f
大事	だいじ	2d22d	f
だろ	だろ	50d6	f
違い	ちがい	51356	f
電車	でんしゃ	54261	f
理由	りゆう	42890	f
全て	すべて	25076	f
たかっ	たかっ	4b2e	f
嬉しい	うれしい	2ea76	f
影響	えいきょう	33a01	f
難しい	むずかしい	53e7e	f
ちなみ	ちなみ	51d2	f
分から	ぶんから	2648b	0
まだまだ	まだまだ	81ea	f
流れ	ながれ	3f3cc	f
ぜ	ぜ	4872	f
いか	いか	8f1	f
説明	せつめい	4e1de	f
春	はる	39988	f
桜	さくら	3c334	f
わかり	わかり	948c	f
すごく	すごく	43bd	b
ご飯	ごはん	378a	9
使用	しよう	23cf9	f
ほんと	ほんと	7f16	f
とっても	とっても	5cad	f
観	かん	4d572	f
さすが	さすが	395c	b
使う	つかう	23cd8	f
ちゃ	ちゃ	5202	f
友人	ゆうじん	28d01	f
増え	ふえ	2c777	f
お金	おかね	1d40	f
バス	ばす	171b0	b
面白い	おもしろい	547ac	f
気	き	3dd8b	f
すべて	すべて	450c	f
素敵	すてき	47a46	b
名	な	2a04d	f
いただい	いただい	aae	f
美味しい	おいしい	48d2a	f
お客様	おきゃくさま	1af8	f
全部	ぜんぶ	25209	f
よい	よい	910f	f
頂き	いただき	54999	f
ヶ月	かげつ	1f2b7	9
しばらく	しばらく	3df7	f
乗っ	のっ	2165a	f
更新	こうしん	3a13a	f
形	かたち	338dd	f
歩い	あるい	3d692	f
山	やま	31026	f
そのまま	そのまま	4995	f
全然	ぜんぜん	25189	f
る	る	93d7	f
得	とく	33daf	f
イベント	いべんと	b002	f
変わっ	かわっ	2cb0d	f
買い	かい	4eea6	f
感謝	かんしゃ	355f5	f
理解	りかい	428a7	f
生	なま	42b30	b
入る	はいる	24ec0	f
息子	むすこ	34ed7	b
待っ	まっ	33b3d	f
個人	こじん	24326	f
ああ	ああ	21a	f
様子	ようす	3cbe6	f
活動	かつどう	3f31b	f
午後	ごご	28260	f
決め	きめ	3e7eb	f
見える	みえる	4cf83	f
ダメ	だめ	13bd1	f
ネット	ねっと	16559	f
口	くち	2940d	f
なに	なに	633b	f
向け	むけ	2a2a9	f
周り	まわり	2a6b4	f
イメージ	いめーじ	b05f	f
不安	ふあん	20794	9
なし	なし	6272	f
終了	しゅうりょう	47caf	f
なれ	なれ	6472	f
感じる	かんじる	35575	f
可能性	かのうせい	298ba	f
子ども	こども	2eab7	f
ひとつ	ひとつ	7367	f
誰か	だれか	4e335	f
自然	しぜん	4a1d0	f
覚え	おぼえ	4d429	f
のみ	のみ	6a05	f
チーム	ちーむ	14302	f
半	はん	28268	f
やつ	やつ	8dfa	b
わかっ	わかっ	9484	f
動き	うごき	27765	f
いろんな	いろんな	d4e	f
使い	つかい	23c75	f
対応	たいおう	3013e	f
約	やく	477a9	f
駅	えき	55886	f
大	おお	2d16c	b
基本	きほん	2c2c1	f
どの	どの	6079	f
レベル	れべる	1e695	b
身体	しんたい	4fc14	f
ちゃい	ちゃい	5204	f
完全	かんぜん	2f265	f
経験	けいけん	47ef3	f
いま	いま	c77	f
作る	つくる	23b40	f
会	かい	23265	f
今後	こんご	227a0	f
いたし	いたし	aa1	b
大学	だいがく	2d4e7	f
意識	いしき	353c5	f
絵	え	48144	f
少ない	すくない	30b75	f
パン	ぱん	17b54	f
おやすみ	おやすみ	1928	f
それぞれ	それぞれ	4a4b	b
よろしく	よろしく	92ec	f
うん	うん	11ef	f
つもり	つもり	5832	f
サイト	さいと	10342	f
戻っ	もどっ	35d18	f
探し	さがし	3756d	f
お腹	おなか	1c8f	b
商品	しょうひん	2ad49	f
痛い	いたい	43969	9
原因	げんいん	28a7b	9
天気	てんき	2de8b	f
とこ	とこ	5c2d	b
行動	こうどう	4c404	f
着	き	44b2f	f
親	おや	4d483	f
枚	ばい	3bb21	f
非常	ひじょう	546d1	b
雰囲気	ふんいき	5405a	f
利用	りよう	26c07	b
変え	かえ	2caf1	f
もし	もし	8a29	f
帰宅	きたく	32277	f
番	ばん	436f2	f
音楽	おんがく	54907	f
見つけ	みつけ	4d01a	f
社会	しゃかい	455ea	f
早い	はやい	394de	b
残っ	のこっ	3d8e9	f
日本人	にっぽんにん	391da	0
人気	にんき	22562	f
休み	やすみ	231dd	f
元	もと	2492c	f
嫌	いや	2ea36	9
おき	おき	145e	f
とにかく	とにかく	5d19	f
ねえ	ねえ	673d	9
画像	がぞう	4357b	f
最高	さいこう	3a4af	f
行か	いか	4c31f	f
思え	おもえ	34b0f	f
落ち	おち	4b628	b
怖い	こわい	34954	9
長い	ながい	52b3b	f
ファン	ふぁん	188fd	b
興味	きょうみ	4a3c8	f
続い	つづい	4829f	f
やめ	やめ	8e92	f
あたり	あたり	4b1	f
ポイント	ぽいんと	1ae68	f
ごめん	ごめん	34e0	b
国民	こくみん	2b8fc	f
パソコン	ぱそこん	17847	f
ママ	まま	1b893	b
食事	しょくじ	55205	f
飲み	のみ	55387	f
当然	とうぜん	33895	f
携帯	けいたい	37a8f	f
久々	ひさびさ	214c7	f
訳	わけ	4dc61	b
買う	かう	4ef87	f
小さな	ちいさな	30455	f
私たち	わたくしたち	45d85	0
海	うみ	3f88f	f
バイト	ばいと	1705c	f
大人	おとな	2d255	b
料理	りょうり	38882	f
悪く	わるく	3505b	9
普段	ふだん	39d13	f
移動	いどう	4609b	f
歌	うた	3d1e4	f
方々	かたがた	38ec4	f
女	おんな	2e4bc	b
強く	つよく	33661	b
我が家	わがや	35af1	f
季節	きせつ	2ec95	f
行こう	いこう	4c3d4	f
昨年	さくねん	39aaf	f
使わ	つかわ	23ce9	f
もっ	もっ	8ae3	f
きれい	きれい	2948	b
安心	あんしん	2f124	f
香り	かおり	55654	f
沢山	たくさん	3e99c	f
ホテル	ほてる	1a858	b
近い	ちかい	50353	f
秋	あき	45e15	f
大会	たいかい	2d295	f
側	がわ	245f7	f
ち	ち	50f4	8
逆	ぎゃく	508be	f
地震	じしん	2bf19	f
散歩	さんぽ	3846b	f
無事	ぶじ	4128f	f
感	かん	35565	f
三	さん	1f9ba	f
父	ちち	41b7e	f
ずつ	ずつ	4693	f
やっぱ	やっぱ	8df5	9
続き	つづき	482a2	f
空	そら	4642f	f
見せ	みせ	4cfca	f
どれ	どれ	60b8	f
冬	ふゆ	25da1	f
公園	こうえん	254a9	f
みよう	みよう	865e	9
現実	げんじつ	4278d	f
コース	こーす	ff4d	f
アメリカ	あめりか	a353	f
負け	まけ	4ebe6	9
似	に	234e7	f
らしく	らしく	9337	f
ほか	ほか	7d67	f
遊び	あそび	50fa4	b
調べ	しらべ	4e380	f
撮っ	とっ	37ce9	f
帰る	かえる	3224a	f
置い	おい	48b9f	f
環境	かんきょう	429c1	f
多分	たぶん	2cee2	f
タイプ	たいぷ	13498	b
男性	だんせい	43482	b
今朝	けさ	227d6	f
変化	へんか	2cb48	f
ぶり	ぶり	7b29	f
過去	かこ	5118c	f
行け	いけ	4c3c9	f
到着	とうちゃく	26c60	f
夕方	ゆうがた	2cc8b	f
成長	せいちょう	35acd	f
政府	せいふ	3813b	f
生まれ	うまれ	42c39	f
ライブ	らいぶ	1d424	f
連れ	つれ	50d17	f
金	きん	520d6	f
やばい	やばい	8e2d	9
デザイン	でざいん	14d50	f
日々	ひび	3903f	f
さま	さま	3a40	f
いれ	いれ	d1e	f
うまく	うまく	10b9	f
不思議	ふしぎ	207e6	f
野菜	やさい	52057	f
結婚	けっこん	47f77	b
健康	けんこう	245a6	f
頂い	いただい	54997	f
高校	こうこう	55df2	f
たまに	たまに	4e8a	f
号	ごう	29a0f	f
わかる	わかる	949a	f
女の子	おんなのこ	2e4ce	f
必ず	かならず	345b6	f
事件	じけん	21b58	9
地域	ちいき	2bdd6	b
う	う	d94	9
っと	っと	5397	b
韓国	かんこく	54891	9
カメラ	かめら	d47a	f
超	ちょう	4f677	b
当時	とうじ	33888	f
お前	おまえ	1a4f	9
薬	くすり	4bc36	b
り	り	9376	f
まったく	まったく	8237	f
小さい	ちいさい	3044c	b
信じ	しんじ	24091	f
種類	しゅるい	461fd	f
大きい	おおきい	2d180	f
過ごし	すごし	51156	f
行わ	おこなわ	4c3e9	f
コメント	こめんと	fbf8	f
正直	しょうじき	3d460	f
印象	いんしょう	28899	f
愛	あい	35422	b
笑顔	えがお	46e23	f
アニメ	あにめ	9fdd	f
前回	ぜんかい	26ea0	f
思い出し	おもいだし	34a29	f
つまり	つまり	57c8	f
居	い	30e19	f
出す	だす	2612c	f
メンバー	めんばー	1c7ab	f
暑い	あつい	39eb2	f
実家	じっか	2f5f4	f
意外	いがい	3538a	b
機会	きかい	3cf80	f
全体	ぜんたい	25098	f
連絡	れんらく	50df1	f
人たち	ひとたち	223f7	f
もう少し	もうすこし	89ae	f
にて	にて	65c9	f
代	だい	22c45	f
来年	らいねん	3b284	f
カード	かーど	d87e	f
個	こ	24322	f
かかっ	かかっ	1e2d	f
自身	じしん	4a2e8	f
判断	はんだん	26a83	f
キャラ	きゃら	e111	9
付け	つけ	22b31	f
十分	じゅうふん	27fb1	0
っぽい	っぽい	53a7	b
記憶	きおく	4db3d	f
設定	せってい	4dbef	f
書き	かき	3a162	f
かー	かー	256c	b
セット	せっと	12d44	f
すでに	すでに	44d5	f
ほぼ	ほぼ	7eb1	f
横	よこ	3ccfa	f
どちら	どちら	6042	9
応援	おうえん	347af	f
大阪	おおさか	2dc2a	f
まじ	まじ	815c	f
去年	きょねん	28c2c	f
可能	かのう	298b7	f
みなさん	みなさん	85be	f
体調	たいちょう	2397c	f
楽	らく	3ca68	f
目的	もくてき	443a5	f
ケーキ	けーき	f5ca	f
一方	いっぽう	1f53a	f
走っ	はしっ	4f517	f
合わせ	あわせ	29bd4	f
猫	ねこ	42368	f
予約	よやく	21b03	f
企業	きぎょう	22efe	f
若い	わかい	4ac84	b
ピンク	ぴんく	1870c	f
原発	げんぱつ	28b54	9
こっち	こっち	31f3	9
限り	かぎり	536a6	f
素晴らしい	すばらしい	47a56	f
感覚	かんかく	355e9	f
ページ	ぺーじ	1a6a2	f
今週	こんしゅう	22837	f
分かり	わかり	2648d	f
風邪	かぜ	54eb7	f
ホント	ほんと	1a9f6	f
調子	ちょうし	4e3af	f
一部	いちぶ	1f796	f
戦	いくさ	35b66	9
中心	ちゅうしん	20eeb	f
もらう	もらう	8c73	b
神	かみ	457dc	b
トイレ	といれ	150eb	9
肌	はだ	497a4	9
旅行	りょこう	38fb2	f
はい	はい	6ab8	f
どうか	どうか	5fb2	f
お話	おはなし	1ced	f
会場	かいじょう	232ab	f
求め	もとめ	3e514	f
予想	よそう	21ad6	f
重要	じゅうよう	51e5c	f
さえ	さえ	37d0	f
仲間	なかま	22e9f	f
この日	このひ	32aa	f
聞く	きく	495fa	f
嫌い	きらい	2ea38	f
発表	はっぴょう	43b82	f
対する	たいする	30108	f
違っ	ちがっ	51363	f
是非	ぜひ	39b44	f
民主党	みんしゅとう	3dccb	9
地元	じもと	2bd9a	f
持つ	もつ	36d85	f
気になっ	きになっ	3de75	f
どんどん	どんどん	60e9	f
感動	かんどう	355a5	b
かかる	かかる	1e37	f
プレゼント	ぷれぜんと	19cb1	f
機能	きのう	3cfef	f
一般	いっぱん	1f6df	f
光	ひかり	24c11	f
マジ	まじ	1b49c	9
ちょうど	ちょうど	52a0	f
涙	なみだ	3fbcb	b
対策	たいさく	3018f	f
楽しく	たのしく	3ca7d	f
発見	はっけん	43b88	f
向かっ	むかっ	2a27a	f
聞き	きき	49529	f
書く	かく	3a2ae	f
変	へん	2caf0	f
はじめ	はじめ	6c94	f
木	き	3a9e6	f
以下	いか	22d2b	b
おいしい	おいしい	1344	f
質問	しつもん	4f26f	f
旦那	だんな	39424	f
皆さん	みなさん	43ff4	f
有名	ゆうめい	3a665	f
かしら	かしら	2084	f
答え	こたえ	47085	f
させ	させ	3972	f
痛み	いたみ	43985	9
チェック	ちぇっく	13d8f	f
病気	びょうき	43914	9
分かっ	わかっ	26488	f
辛い	つらい	50131	9
先輩	せんぱい	24be6	f
年間	ねんかん	327ce	f
降っ	ふっ	535e7	f
お昼	おひる	1b9c	f
番組	ばんぐみ	43724	f
風呂	ふろ	54e07	f
奥	おく	2e37f	f
スタッフ	すたっふ	121ff	f
続く	つづく	482a9	f
カラー	からー	d547	b
おく	おく	148e	f
台	だい	298ce	f
あんまり	あんまり	847	b
スーパー	すーぱー	12a5b	f
ネタ	ねた	16519	b
ダイエット	だいえっと	1397b	b
あろう	あろう	7de	9
ぜひ	ぜひ	4881	f
ラーメン	らーめん	1d96d	f
ニュース	にゅーす	16241	f
開催	かいさい	52fa9	f
先週	せんしゅう	24bed	f
スタート	すたーと	1229f	f
展開	てんかい	30f9a	f
犬	いぬ	4203c	f
離れ	はなれ	53e03	f
咲い	さい	2aae3	f
やすみ	やすみ	8d97	f
知れ	しれ	44df1	f
自宅	じたく	4a102	f
運動	うんどう	5108e	f
たぶん	たぶん	4e69	f
遊ん	あそん	50ff4	b
交換	こうかん	22239	f
サービス	さーびす	10a5d	f
自転車	じてんしゃ	4a2ee	f
取っ	とっ	28f32	f
読み	よみ	4e1fd	f
与え	あたえ	20961	f
テスト	てすと	147f1	f
髪	かみ	560b3	f
授業	じゅぎょう	3735c	f
性	せい	34c27	9
余裕	よゆう	23ac9	f
さっき	さっき	39a1	f
めっちゃ	めっちゃ	8907	9
英語	えいご	4aee0	f
登場	とうじょう	43c13	f
治療	ちりょう	3ebe2	9
シーン	しーん	116e4	f
買い物	かいもの	4ef5b	f
送っ	おくっ	50770	f
ようやく	ようやく	9135	f
描い	えがい	3782b	f
開始	かいし	52fcf	f
彼ら	かれら	33a6b	f
毎年	まいとし	3db24	f
政権	せいけん	3816a	9
っす	っす	5377	f
瞬間	しゅんかん	44cae	f
経済	けいざい	47e80	f
表現	ひょうげん	4c5fa	f
想像	そうぞう	3530a	f
伝え	つたえ	2336c	f
にくい	にくい	6529	b
監督	かんとく	44285	b
死ん	しん	3d845	9
そ	そ	489f	f
同時	どうじ	29f95	f
販売	はんばい	4ecfe	f
ホーム	ほーむ	1aa50	b
暇	ひま	39e9a	f
体験	たいけん	2398c	b
意見	いけん	353be	f
街	まち	4c4e7	f
共	とも	256a8	f
フォロー	ふぉろー	18da2	b
動画	どうが	277de	f
迎え	むかえ	50319	f
来週	らいしゅう	3b2d1	f
じゃあ	じゃあ	41c1	f
努力	どりょく	275e7	f
自体	じたい	4a081	f
ドラマ	どらま	15a8e	f
ど	ど	5fac	b
精神	せいしん	475e2	b
隣	となり	53ae9	b
満足	まんぞく	40660	b
人々	ひとびと	223eb	f
ネイル	ねいる	163fa	f
パパ	ぱぱ	179a2	f
だし	だし	500c	f
代表	だいひょう	22cde	f
苦手	にがて	4adf9	9
変更	へんこう	2cb76	f
技術	ぎじゅつ	36420	f
クリスマス	くりすます	eb12	f
始まっ	はじまっ	2e847	f
相談	そうだん	446ce	f
自由	じゆう	4a230	f
知り	しり	44dd6	f
じゃん	じゃん	41fb	9
事故	じこ	21ba6	9
学生	がくせい	2ed77	f
なか	なか	6156	f
部	ぶ	51851	f
量	りょう	520a5	f
一応	いちおう	1f4dd	f
タイム	たいむ	134ae	f
長く	ながく	52b4a	f
注意	ちゅうい	3efec	f
長	なが	52b33	f
失敗	しっぱい	2e1aa	9
急	きゅう	34b96	f
席	せき	321ac	f
事実	じじつ	21b94	f
少なく	すくなく	30b7e	f
ええ	ええ	1225	f
始まり	はじまり	2e849	f
ッ	っ	14326	8
カレー	かれー	d6d6	f
でしょ	でしょ	5acd	f
あたし	あたし	489	9
歴史	れきし	3d7bb	f
政治	せいじ	38179	f
びっくり	びっくり	758c	b
発生	はっせい	43b2d	f
胸	むね	49abd	b
楽しん	たのしん	3ca97	f
続ける	つづける	482b0	f
ビール	びーる	1847f	f
全員	ぜんいん	250d3	f
気をつけ	きをつけ	3ded1	f
止め	とめ	3d2fd	f
書か	かか	3a15d	f
半分	はんぶん	28298	f
上がっ	あがっ	1ff30	f
高く	たかく	55bb4	f
ストレス	すとれす	124b6	9
メニュー	めにゅー	1c5f3	f
よし	よし	9193	f
にゃ	にゃ	65e7	9
見れ	みれ	4d0bc	f
服	ふく	3a7e8	f
際	さい	53a2e	f
お仕事	おしごと	19fc	f
しろ	しろ	409d	f
割	わり	27165	f
温泉	おんせん	4037b	f
化	ばけ	27afc	9
目標	もくひょう	44385	f
おかげ	おかげ	1421	b
希望	きぼう	32120	f
次回	じかい	3d118	f
とる	とる	5f4e	f
関し	かんし	531ba	f
話題	わだい	4df63	f
眠い	ねむい	44a6b	f
後ろ	うしろ	33bbc	f
上げ	あげ	1ff59	f
夫	おっと	2e138	f
評価	ひょうか	4dd56	f
間違い	まちがい	5318a	f
勝手	かって	27927	b
コーヒー	こーひー	ffbb	f
ボール	ぼーる	1ae28	b
報告	ほうこく	2c494	f
変わら	かわら	2cb0e	f
それだけ	それだけ	4a4c	f
笑っ	わらっ	46de5	f
サッカー	さっかー	10521	f
教室	きょうしつ	38369	f
おかえり	おかえり	1419	f
このまま	このまま	329c	f
やすく	やすく	8d87	f
すら	すら	4580	f
無く	なく	41266	f
身	み	4fbcb	f
クラス	くらす	e9d0	f
現場	げんば	42787	f
皆様	みなさま	4401e	f
慣れ	なれ	356c4	f
旅	たび	38f69	f
降り	ふり	535f3	f
頑張り	がんばり	54ad3	f
凄い	すごい	25f23	b
海外	かいがい	3f8f0	f
耳	みみ	493e5	f
すっかり	すっかり	4470	f
首相	しゅしょう	5560f	f
誕生日	たんじょうひ	4e050	0
役	やく	33a14	f
全国	ぜんこく	250dd	f
おら	おら	194a	f
何故	なぜ	23a18	f
能力	のうりょく	49b1f	b
入れる	いれる	24ed1	b
線	せん	48613	f
近所	きんじょ	503cc	f
決まっ	きまっ	3e7d8	f
試し	ためし	4ddb6	f
開け	あけ	52f7b	f
だめ	だめ	5095	b
新	しん	389c5	f
攻撃	こうげき	37fea	9
支援	しえん	37eb7	f
本人	ほんにん	3ad65	f
白	しろ	43c7e	f
げ	げ	2fb6	f
ふ	ふ	7616	f
エネルギー	えねるぎー	c01f	f
せっかく	せっかく	479f	f
呼ば	よば	2a7c6	f
アイコン	あいこん	96aa	f
相変わらず	あいかわらず	445d3	f
空気	くうき	464df	f
安全	あんぜん	2f080	f
不足	ふそく	20925	9
死ぬ	しぬ	3d834	9
切っ	きっ	2660a	f
ランチ	らんち	1d897	f
モノ	もの	1c9ba	b
用意	ようい	42fff	f
階	かい	539b5	f
終わる	おわる	47ca1	f
キロ	きろ	e346	f
様々	さまざま	3cbdd	f
ころ	ころ	3399	f
ひと	ひと	7342	f
足り	たり	4f7e1	f
命	いのち	2a89b	f
初	はつ	268ed	f
女子	じょし	2e50a	f
被害	ひがい	4c6f4	9
我慢	がまん	35b29	9
美しい	うつくしい	48cb2	b
会話	かいわ	23337	f
反応	はんのう	28e37	f
明らか	あきらか	3971a	f
変わり	かわり	2cb0f	f
】	】	208	f
通っ	とおっ	50a97	f
日曜日	にちようひ	391ac	0
お母さん	おははさん	1bbf	0
消え	きえ	3fab8	f
いわ	いわ	d4f	f
既に	すでに	39012	f
残り	のこり	3d8ee	f
出かけ	でかけ	260cb	f
感情	かんじょう	355bd	b
お休み	おやすみ	1a08	f
責任	せきにん	4ed85	f
早速	さっそく	395bf	f
奴	やつ	2e5d7	b
レッスン	れっすん	1e566	f
京都	きょうと	22388	f
む	む	868e	b
計画	けいかく	4da40	f
たー	たー	4fa6	f
注文	ちゅうもん	3effa	f
ご紹介	ごしょうかい	36e1	f
魅力	みりょく	561d6	b
付い	つい	22ae5	f
使え	つかえ	23cd9	f
方向	ほうこう	38eda	f
遅れ	おくれ	50f5b	f
聴い	きい	49653	f
飲む	のむ	55404	f
妻	つま	2e7ee	f
常	つね	322e0	f
サイズ	さいず	1032c	b
完成	かんせい	2f27e	f
無料	むりょう	41377	f
程	ほど	460f9	f
っけ	っけ	5365	f
患者	かんじゃ	34ffd	9
つき	つき	547e	f
期間	きかん	3a9cb	f
取り	とり	28f67	f
取れ	とれ	29196	f
職場	しょくば	496f3	f
メイン	めいん	1c3d7	b
掃除	そうじ	37337	f
面倒	めんどう	54769	f
【	【	207	f
プロ	ぷろ	19d05	b
改善	かいぜん	37f1c	f
課題	かだい	4e36b	f
成功	せいこう	359f5	f
首	くび	555df	b
新た	あらた	389de	f
厳しい	きびしい	28bd3	9
お友達	おともだち	1a69	f
軽く	かるく	4ff46	f
楽しかっ	たのしかっ	3ca76	f
妹	いもうと	2e7d6	f
ご	ご	342d	f
歩く	あるく	3d6bc	f
昼	ひる	39b4f	f
センター	せんたー	12f42	f
システム	しすてむ	10dcb	f
進ん	すすん	50e8f	f
切れ	きれ	2676f	f
バランス	ばらんす	1743b	f
川	かわ	3191c	f
映像	えいぞう	39965	f
価格	かかく	23df4	f
裏	うら	4c7d1	f
致し	いたし	4a365	b
当たり前	あたりまえ	337d5	f
型	かた	2c0cc	f
納得	なっとく	47897	f
管理	かんり	47132	f
生徒	せいと	42d48	f
いこう	いこう	9c7	f
位置	いち	2355d	f
町	まち	434e7	f
仕方ない	しかたない	229d3	b
売っ	うっ	2c998	f
改めて	あらためて	37f06	f
あんな	あんな	83c	b
まさに	まさに	8132	f
腰	こし	49e32	f
更に	さらに	3a12d	f
やろう	やろう	8f4d	9
行う	おこなう	4c318	f
いくら	いくら	9a5	f
立っ	たっ	4690b	f
寒	かん	2fdd5	f
一回	いちかい	1f41a	0
便利	べんり	23e3e	f
レース	れーす	1e790	b
土曜日	どようひ	2bbcc	0
遅く	おそく	50f49	f
放送	ほうそう	380bb	f
腹	はら	49e9e	f
忙しい	いそがしい	3476b	f
選ん	えらん	515dd	f
午前中	ごぜんちゅう	2825b	f
すい	すい	429b	f
変わる	かわる	2cb22	f
安定	あんてい	2f0e9	f
左	ひだり	31c0e	f
場	ば	2c4c5	f
右	みぎ	29971	f
住ん	すん	2365e	f
解決	かいけつ	4d787	f
たっぷり	たっぷり	4d96	f
め	め	8808	f
研究	けんきゅう	45286	f
運転	うんてん	51103	f
最終	さいしゅう	3a471	f
ライン	らいん	1d453	f
歩き	あるき	3d698	f
なさ	なさ	625d	f
繰り返し	くりかえし	48ae4	f
危険	きけん	288e9	9
赤	あか	4f323	f
種	しゅ	4619d	f
沖縄	おきなわ	3e90d	f
泣い	ない	3eeba	b
もらえ	もらえ	8c74	b
担当	たんとう	36a71	f
無駄	むだ	414e4	f
白い	しろい	43c8a	f
週末	しゅうまつ	50e68	f
おけ	おけ	14cb	f
回復	かいふく	2b5a9	f
お風呂	おふろ	1d6a	f
突然	とつぜん	466f4	f
優しい	やさしい	24876	f
一気	いっき	1f5f5	f
匹	ひき	27e8b	f
感想	かんそう	355c2	f
市	し	31f43	f
馬	うま	5571c	f
含め	ふくめ	2a3af	f
症状	しょうじょう	43943	9
未来	みらい	3ac64	f
熱	ねつ	4194e	b
どうぞ	どうぞ	5fbe	f
生きる	いきる	42b99	f
認め	みとめ	4dfd6	f
読む	よむ	4e2e4	f
テーマ	てーま	14a64	b
安い	やすい	2f011	f
減っ	へっ	40185	b
悩み	なやみ	35031	9
発言	はつげん	43b93	f
テンション	てんしょん	149e3	f
決定	けってい	3e81f	f
聞こえ	きこえ	49607	f
以降	いこう	22d40	f
ごと	ごと	34a7	f
黒	くろ	56994	f
まるで	まるで	8382	f
世の中	よのなか	209f1	f
落ち着い	おちつい	4b675	f
あげる	あげる	39e	f
自信	じしん	4a089	f
走り	はしり	4f521	f
く	く	2a11	9
漫画	まんが	40b25	f
気温	きおん	3dfe2	f
演奏	えんそう	40a90	f
困っ	こまっ	2b697	9
以来	いらい	22d3a	f
次第	しだい	3d139	f
酒	さけ	51aaa	f
集め	あつめ	53c77	f
開い	ひらい	52f5a	f
施設	しせつ	38f58	f
むしろ	むしろ	874c	f
末	すえ	3ace0	f
静か	しずか	54617	f
他人	たにん	22a4c	f
面	めん	5474d	f
舞台	ぶたい	4a4f2	f
検査	けんさ	3c86d	f
ねん	ねん	68a1	f
ぼく	ぼく	7f49	f
差	さ	31d28	b
知識	ちしき	44eae	f
日間	かかん	393df	f
晴れ	はれ	39dab	f
文字	もじ	386e0	f
喜ん	よろこん	2afea	f
スープ	すーぷ	12a95	f
営業	えいぎょう	2b165	f
モデル	もでる	1c970	f
通常	つうじょう	50b60	f
多かっ	おおかっ	2ceb4	f
公開	こうかい	255cb	f
微妙	びみょう	342d1	f
ケース	けーす	f5d7	f
並ん	ならん	20c28	f
べ	べ	7c76	f
実感	じっかん	2f608	f
チョコ	ちょこ	1419b	f
向かう	むかう	2a26d	f
本来	ほんらい	3ae83	f
比べ	くらべ	3db8c	f
どっち	どっち	604f	f
母親	ははおや	3db04	f
再び	ふたたび	25b5e	f
タイミング	たいみんぐ	134aa	f
はっきり	はっきり	6d49	f
出発	しゅっぱつ	2634a	f
汗	あせ	3e56f	9
終え	おえ	47c76	f
会い	あい	23267	f
データ	でーた	150a1	f
出会い	であい	2618f	f
そもそも	そもそも	4a00	b
小学校	しょうがっこう	3060c	f
死	し	3d7e9	9
同様	どうよう	29fc0	f
会っ	かいっ	2327e	0
着い	つい	44b31	f
調査	ちょうさ	4e3e4	f
お茶	おちゃ	1ca4	f
分かる	わかる	264a2	f
聞か	きか	4951d	f
空い	むなしい	46435	9
決して	けっして	3e7cf	f
バイク	ばいく	17039	f
画面	がめん	435bc	f
自ら	みずから	4a06e	f
加え	くわえ	273a4	f
持ち	もち	36cac	f
ついで	ついで	53d2	f
庭	にわ	32cbe	f
まとめ	まとめ	829e	b
ぅ	ぅ	d93	8
メッセージ	めっせーじ	1c547	f
後半	こうはん	33c1c	f
お世話	おせわ	19e7	f
雲	くも	5405c	f
クリーム	くりーむ	ebb6	f
表示	ひょうじ	4c609	f
寒く	さむく	2fdea	f
きちんと	きちんと	27b9	f
グループ	ぐるーぷ	f26f	f
タイトル	たいとる	13462	f
いよいよ	いよいよ	cd3	f
直接	ちょくせつ	444c9	f
特別	とくべつ	41f0c	f
眺め	ながめ	44acd	f
アレ	あれ	a71a	b
肉	にく	49737	f
布団	ふとん	32096	f
記念	きねん	4db27	f
緊張	きんちょう	48411	9
駐車場	ちゅうしゃじょう	559c1	f
キレイ	きれい	e335	b
だいぶ	だいぶ	4fcd	f
遠く	とおく	5139f	f
走る	はしる	4f57a	f
壁	かべ	2c8a5	f
お酒	おさけ	1d38	f
調整	ちょうせい	4e3c6	f
パワー	ぱわー	17b3f	f
おかしい	おかしい	1427	9
北海道	ほっかいどう	27d61	f
くださっ	くださっ	2b59	f
道路	どうろ	512e2	f
悩ん	なやん	35048	9
メーカー	めーかー	1c7c1	f
バカ	ばか	170d2	9
早め	はやめ	394ff	f
倍	ばい	24379	f
今夜	こんや	2275e	f
姿勢	しせい	2e92e	f
距離	きょり	4f8ab	f
まさか	まさか	8121	f
参考	さんこう	28c7e	f
仕方	しかた	229cf	f
限定	げんてい	536b9	f
窓	まど	46726	f
腕	うで	49ddc	f
小沢	おざわ	3087b	f
始める	はじめる	2e857	f
大き	おおき	2d17c	f
選択	せんたく	51608	f
表情	ひょうじょう	4c5e7	f
肩	かた	4988e	f
屋	や	30f08	f
ツイート	ついーと	143e9	f
受ける	うける	292ad	f
記録	きろく	4db63	f
連続	れんぞく	50e05	f
いきなり	いきなり	974	b
進め	すすめ	50e83	f
試験	しけん	4de1e	f
作ら	つくら	23ae7	f
カット	かっと	d1af	9
座っ	すわっ	32c43	f
たん	たん	4f79	f
確実	かくじつ	45454	f
福島	ふくしま	45bf2	f
楽し	たのし	3ca71	f
今月	こんげつ	227d0	f
湯	ゆ	4049a	f
組	くみ	47d08	f
集中	しゅうちゅう	53c87	f
のんびり	のんびり	6aad	f
だり	だり	50ba	f
待ち	まち	33aef	f
報道	ほうどう	2c4b4	f
一年	いちねん	1f4b2	f
すみ	すみ	454d	f
付き	つき	22aed	f
抜け	ぬけ	3671d	b
本気	ほんき	3aea2	f
バック	ばっく	1725b	f
いら	いら	cd7	f
大量	たいりょう	2dbfa	f
件	けん	22eae	f
教育	きょういく	383b0	f
なくなっ	なくなっ	61e6	9
品	しな	2abb9	f
地方	ちほう	2be2e	b
上手く	うまく	20144	f
ン	ん	1ef2c	8
ケア	けあ	f3ab	f
コレ	これ	fcd7	f
手術	しゅじゅつ	36090	9
コンビニ	こんびに	fe8f	f
休憩	きゅうけい	23213	f
魚	さかな	5622e	f
指	ゆび	36df3	f
伸び	のび	2346d	f
第一	だいいち	46e88	f
日記	にっき	3938d	f
うれしい	うれしい	11a4	f
最も	もっとも	3a3ba	f
スタイル	すたいる	121a5	b
風景	ふうけい	54e4e	f
チーズ	ちーず	142dd	f
美味しかっ	おいしかっ	48d2b	f
戻り	もどり	35d1d	f
星	ほし	398a1	f
指摘	してき	36e8e	b
お気に入り	おきにはいり	1bc7	0
シリーズ	しりーず	114af	f
相当	そうとう	44607	f
ワン	わん	1ee32	f
震災	しんさい	542cb	9
見事	みごと	4d0ea	f
提供	ていきょう	3786a	f
スポーツ	すぽーつ	127e8	f
残し	のこし	3d8dc	f
年齢	ねんれい	327d8	b
対象	たいしょう	301b3	f
無かっ	なかっ	4125a	f
オレ	おれ	cc0b	b
甘い	あまい	42a69	f
批判	ひはん	363c0	9
コ	こ	f80c	f
登録	とうろく	43c61	f
その人	そのひと	4998	f
その他	そのた	4999	f
関する	かんする	531bd	f
検討	けんとう	3c8b4	f
一瞬	いっしゅん	1f673	f
時々	ときどき	39b90	f
戦争	せんそう	35b8b	9
新聞	しんぶん	38da7	f
たっ	たっ	4d86	f
始まる	はじまる	2e84b	f
マッサージ	まっさーじ	1b6ad	b
嘘	うそ	2b28c	9
そば	そば	49af	b
色んな	いろんな	4a7cc	f
暑	しょ	39eae	f
捨て	すて	37218	9
ひとり	ひとり	7380	f
国家	こっか	2b864	f
異常	いじょう	4376f	9
ぃ	ぃ	864	8
整理	せいり	385c0	f
歌っ	うたっ	3d21d	f
数年	すうねん	3853d	f
低い	ひくい	23570	f
言える	いえる	4d97f	f
周辺	しゅうへん	2a70e	f
将来	しょうらい	30373	f
建物	たてもの	32ef7	f
つか	つか	53f0	f
通し	とおし	50a76	f
社長	しゃちょう	456b7	f
ぇ	ぇ	120e	8
行い	おこない	4c317	f
痛く	いたく	4397a	9
どころ	どころ	6015	f
発売	はつばい	43aca	f
我々	われわれ	35ae6	f
クラブ	くらぶ	ea39	f
昨夜	さくや	39aab	f
気づい	きづい	3de3c	f
強	きょう	33640	f
被災地	ひさいち	4c714	9
使える	つかえる	23cde	f
いずれ	いずれ	a6d	b
認識	にんしき	4e016	f
ふと	ふと	77c3	f
思い出	おもいで	34a27	f
お花	おはな	1c9e	f
気にし	きにし	3de67	f
葉	は	4b756	f
遅い	おそい	50f40	b
働い	はたらい	247b9	f
ベース	べーす	1a42a	b
ノ	の	1669b	b
動物	どうぶつ	277bd	f
がんばっ	がんばっ	26a5	f
願い	ねがい	54d2f	f
値段	ねだん	24491	f
作成	さくせい	23b80	f
菅	かん	4b389	b
追加	ついか	50682	f
リアル	りある	1d9aa	f
知る	しる	44ded	f
けっこう	けっこう	2eed	f
あっという間	あっというま	517	9
かかり	かかり	1e32	f
物語	ものがたり	41ec3	f
ス	す	11e32	f
戻る	もどる	35d28	f
例	れい	23d2c	f
実現	じつげん	2f656	f
卒業	そつぎょう	283a7	f
ごはん	ごはん	34b5	f
お客さん	おきゃくさん	1af7	f
名古屋	なごや	2a0b2	f
トップ	とっぷ	15298	f
撮り	とり	37cf2	f
弱い	よわい	3351a	b
述べ	のべ	50518	f
ショップ	しょっぷ	113db	f
弟	おとうと	334a0	f
プレイ	ぷれい	19c60	b
反対	はんたい	28e12	f
つらい	つらい	5865	9
穴	あな	463e9	f
上手	じょうず	2013c	f
選挙	せんきょ	51616	f
借り	かり	243f3	f
荷物	にもつ	4b314	f
助け	たすけ	27570	f
とり	とり	5e1f	f
かける	かける	1fb3	f
届い	とどい	30eea	f
動い	うごい	27758	f
居る	いる	30e30	f
検索	けんさく	3c89c	f
お疲れ様	おつかれさま	1c16	f
目指し	めざし	4435d	f
なお	なお	6136	b
注目	ちゅうもく	3f00d	f
開発	かいはつ	53054	f
もらえる	もらえる	8c79	9
協力	きょうりょく	283f4	f
深い	ぶかい	3fcfa	b
話す	はなす	4df41	f
ぷ	ぷ	7b7b	f
毎回	まいかい	3db1c	f
時点	じてん	39c26	f
鼻	はな	56bf4	f
文章	ぶんしょう	3878f	f
太陽	たいよう	2e10d	f
きれ	きれ	2946	f
立場	たちば	469c3	f
お弁当	おべんとう	1b2f	f
恋	こい	34cf6	b
お互い	おたがい	19f1	f
なるほど	なるほど	646e	f
雑誌	ざっし	53dbd	f
地球	ちきゅう	2bea3	f
うまい	うまい	10aa	f
週	しゅう	50e4f	f
活躍	かつやく	3f367	f
かっこいい	かっこいい	21c1	b
必死	ひっし	345c2	b
ソフト	そふと	13208	f
立て	たて	46911	f
ツイッター	ついったー	143a4	f
飛ん	とん	5500e	f
サン	さん	1087d	b
条件	じょうけん	3b20c	f
日本語	にっぽんご	3928c	f
多	さわ	2cea9	f
性格	せいかく	34c5b	f
敵	てき	385d9	9
式	しき	33006	f
関連	かんれん	532b1	f
正しい	ただしい	3d338	f
逃げ	にげ	5081f	9
いける	いける	9bd	f
神社	じんじゃ	4599d	9
チャンス	ちゃんす	1405f	f
主人公	しゅじんこう	213ce	f
行為	こうい	4c48f	b
好み	このみ	2e629	f
箱	ばこ	4717a	f
ばっかり	ばっかり	6fde	f
勢い	いきおい	279c9	f
焼き	やき	41570	f
比較	ひかく	3dbf6	f
釣り	つり	52445	f
うどん	うどん	103b	f
食っ	しょくっ	5516d	0
もしか	もしか	8a2a	f
悲しい	かなしい	3512d	9
野球	やきゅう	51ff9	f
企画	きかく	22f34	f
背中	せなか	499dc	f
イケメン	いけめん	acd6	b
気に入っ	きにはいっ	3de8b	0
体力	たいりょく	2391d	f
サロン	さろん	10849	b
取る	とる	29195	f
石	いし	44f59	f
森	もり	3c615	f
優勝	ゆうしょう	248a7	f
乗り	のり	2167a	f
景色	けしき	39d8a	f
わかん	わかん	94a7	f
最大	さいだい	3a409	f
復活	ふっかつ	34290	f
シンプル	しんぷる	11611	f
地	ち	2bd4b	f
諦め	あきらめ	4e53f	9
連休	れんきゅう	50d6d	f
議員	ぎいん	4e7fc	f
落とし	おとし	4b6a9	f
泣き	なき	3eec8	f
カラオケ	からおけ	d4d2	f
文化	ぶんか	38690	f
電気	でんき	541b7	f
かぁ	かぁ	1d86	b
体重	たいじゅう	23983	b
当日	とうじつ	33885	f
挑戦	ちょうせん	36edc	f
価値	かち	23dee	f
緑	みどり	4858d	f
趣味	しゅみ	4f7b2	f
クリア	くりあ	ea9a	f
アイス	あいす	96d7	b
馬鹿	ばか	557fa	9
ゆう	ゆう	8f88	f
組織	そしき	47de1	f
有り	あり	3a5e7	f
戦い	たたかい	35b69	9
古い	ふるい	29535	f
具合	ぐあい	257fa	f
日常	にちじょう	3915f	f
困る	こまる	2b6a8	9
設置	せっち	4dc03	f
米	べい	47378	f
事務所	じむしょ	21b78	f
ひ	ひ	70c4	9
重い	おもい	51d18	f
ひどい	ひどい	73c5	9
向かい	むかい	2a257	f
そのもの	そのもの	4996	f
録画	ろくが	52946	f
米国	べいこく	473b8	f
数日	すうじつ	38546	f
ベッド	べっど	1a1b5	f
休日	きゅうじつ	2321f	f
いただく	いただく	ab2	f
お天気	おてんき	1abb	f
男子	だんし	43471	f
特徴	とくちょう	41f81	f
処理	しょり	26040	f
ただいま	ただいま	4cea	f
バンド	ばんど	175db	b
出来事	できごと	262bb	f
イイ	いい	ab48	f
インターネット	いんたーねっと	b26d	f
つける	つける	55da	f
つく	つく	553e	f
待つ	まつ	33b40	f
コーナー	こーなー	ffaa	f
小説	しょうせつ	30a2e	f
おれ	おれ	1974	f
例えば	たとえば	23d2e	f
おなか	おなか	177e	b
ついに	ついに	53d6	f
横浜	よこはま	3cdd5	b
会議	かいぎ	23347	f
一言	ひとこと	1f745	f
適当	てきとう	51505	f
揺れ	ゆれ	379ee	f
おじさん	おじさん	15d8	f
暮らし	くらし	39fc0	f
小学生	しょうがくせい	3060f	f
アドバイス	あどばいす	9ef3	f
現状	げんじょう	427b0	f
市場	しじょう	31f88	f
脳	のう	49d1e	9
カップ	かっぷ	d1c3	f
自己	じこ	4a121	f
前日	ぜんじつ	26f0a	f
ぱ	ぱ	7071	9
苦労	くろう	4addd	9
てん	てん	5a3a	f
階段	かいだん	539c8	f
負担	ふたん	4ec21	9
示し	しめし	45587	f
お土産	おみやげ	1aa6	f
ミス	みす	1bd51	9
あい	あい	21f	f
お肌	おはだ	1c8a	b
主張	しゅちょう	2141f	f
掲載	けいさい	3771b	f
素直	すなお	47a75	f
悪	わる	3504b	9
オススメ	おすすめ	c761	f
工事	こうじ	31b6f	f
たび	たび	4e54	f
出さ	ださ	260e2	f
訪れ	おとずれ	4dba7	f
ょ	ょ	910c	f
秒	びょう	45f8c	f
ステージ	すてーじ	123fc	f
ご覧	ごらん	3714	f
若干	じゃっかん	4acdb	f
起こし	おこし	4f5f3	f
ゆ	ゆ	8f85	9
集まっ	あつまっ	53c68	f
おそらく	おそらく	1613	b
億	おく	24839	f
サラダ	さらだ	10791	f
安く	やすく	2f01a	f
紙	かみ	47962	f
詳しく	くわしく	4df79	f
かい	かい	1d8c	f
もと	もと	8b3d	f
間違え	まちがえ	53193	f
鳥	とり	5639b	f
筋肉	きんにく	47000	f
カフェ	かふぇ	d342	f
いかに	いかに	919	b
未だ	いまだ	3ac03	f
ギター	ぎたー	e493	f
へん	へん	7c5d	f
杯	さかずき	3b2ef	f
ベスト	べすと	1a13d	f
制度	せいど	26c9b	f
お菓子	おかし	1cb8	f
多少	たしょう	2cf24	f
規制	きせい	4d377	f
何より	なんより	239d2	0
進む	すすむ	50e82	f
人達	ひとたち	225f5	f
挨拶	あいさつ	36f35	f
畑	はたけ	435f3	f
赤ちゃん	あかちゃん	4f33c	f
駄目	だめ	5587c	b
くさい	くさい	2a95	9
ゅ	ゅ	8f84	8
短い	みじかい	44ed1	b
イ	い	ab28	b
アルバム	あるばむ	a65a	f
やる気	やるき	8f3f	b
橋	はし	3cede	f
ワイン	わいん	1ec89	f
午前	ごぜん	2825a	f
段階	だんかい	3da14	f
反省	はんせい	28e70	9
驚き	おどろき	55af7	f
製品	せいひん	4c97e	f
島	しま	3174b	f
指導	しどう	36e59	f
幼稚園	ようちえん	3290f	f
過ぎる	すぎる	51147	f
起きる	おきる	4f5cc	f
トマト	とまと	15351	f
見た目	みため	4d008	b
まくっ	まくっ	80df	b
なれる	なれる	6480	f
迷惑	めいわく	5055d	9
否定	ひてい	2a390	9
ぽ	ぽ	7fbd	9
超え	こえ	4f678	f
翌日	よくじつ	4913a	f
医療	いりょう	27f0c	f
できれ	できれ	5aa8	f
確保	かくほ	4543d	f
代わり	かわり	22c61	f
疑問	ぎもん	43866	9
約束	やくそく	477be	f
場面	ばめん	2c4e5	f
迷っ	まよっ	50546	9
考え方	かんがえかた	49318	f
少々	しょうしょう	30b68	f
ペース	ぺーす	1a6a9	f
寝よう	ねよう	2ff09	b
入ら	はいら	24e73	f
もともと	もともと	8b53	f
お待ち	おまち	1b3c	f
触れ	ふれ	4d7de	b
ゴール	ごーる	102a1	f
パターン	ぱたーん	1786b	f
間違っ	まちがっ	5319c	f
乗る	のる	21752	f
小さく	ちいさく	30450	b
機	き	3cf7c	f
ツアー	つあー	1435d	f
寂しい	さびしい	2fb3e	9
周囲	しゅうい	2a6ce	f
同	どう	29ec4	f
私達	わたくしたち	45e05	0
やや	やや	8ea3	f
すき	すき	4308	f
放置	ほうち	380ad	9
マンション	まんしょん	1bb1c	f
モード	もーど	1cc35	f
呼ん	よん	2a870	f
ド	ど	15761	f
全	ぜん	2506d	f
咲き	さき	2aaee	f
回っ	まわっ	2b554	f
ざる	ざる	3b9b	f
火	ひ	40ed2	f
歯	は	3d731	f
笑い	わらい	46d88	f
二つ	ふたつ	21c01	f
平和	へいわ	3250e	f
いただけ	いただけ	ab3	f
掛け	かけ	3746d	f
チケット	ちけっと	13e84	f
丁寧	ていねい	1f7fb	f
気味	きみ	3df7a	b
フランス	ふらんす	190c7	f
模様	もよう	3cc9d	f
付近	ふきん	22beb	f
波	なみ	3ee33	f
懐かしい	なつかしい	358bf	f
充実	じゅうじつ	24adc	f
かん	かん	24ec	f
塩	しお	2c60d	f
マン	まん	1baef	f
乾燥	かんそう	219dc	f
育て	そだて	498fd	f
やろ	やろ	8f4c	f
がち	がち	25f1	b
うーん	うーん	1207	9
ただし	ただし	4cec	f
食べ物	たべもの	551b4	f
中身	なかみ	21176	f
働き	はたらき	247c4	f
ビックリ	びっくり	18211	b
赤い	あかい	4f329	f
勇気	ゆうき	2772c	f
だー	だー	50eb	f
方面	ほうめん	38f15	f
靴	くつ	54823	f
美味しく	おいしく	48d2e	f
夕食	ゆうしょく	2ccc7	f
実施	じっし	2f619	f
刺激	しげき	26d55	9
一時	いちじ	1f55f	f
事業	じぎょう	21bc0	f
幸い	さいわい	327e8	f
政策	せいさく	381b6	f
そうそう	そうそう	48b8	f
卵	たまご	2895a	f
事情	じじょう	21ba2	f
そのうち	そのうち	4992	f
押し	おし	36891	f
平日	へいじつ	325e5	f
紅葉	こうよう	4781a	f
ありがたい	ありがたい	772	f
自分自身	じぶんじしん	4a0ab	f
オープン	おーぷん	cdf9	f
夫婦	ふうふ	2e142	f
詳細	しょうさい	4df80	f
メイク	めいく	1c386	f
観光	かんこう	4d58b	f
一生懸命	いっしょうけんめい	1f635	f
派	は	3f36e	f
店員	てんいん	32bc1	f
守る	まもる	2ef9d	f
ショック	しょっく	113bd	9
ライト	らいと	1d3e1	9
付き合い	つきあい	22b07	b
お勧め	おすすめ	1a60	f
家庭	かてい	2f9ec	f
驚い	おどろい	55aef	f
現れ	あらわれ	42730	f
広い	ひろい	3298d	f
昼間	ひるま	39b7a	f
貰っ	もらっ	4edf6	b
語っ	ごっ	4e0b3	0
動く	うごく	2777b	f
維持	いじ	482da	f
子供達	こどもたち	2eafa	f
復興	ふっこう	3429e	f
又	また	28ca4	f
最悪	さいあく	3a44a	9
勝っ	かっ	278aa	f
見かけ	みかけ	4cfa0	f
中学	ちゅうがく	20df1	f
空間	くうかん	46569	f
