<s>	<s>	1	0
</s>	</s>	2	0
の	の	68b8	f
。	。	1f3	f
、	、	1f2	f
て	て	5960	f
に	に	64c2	f
た	た	4acd	f
は	は	6ab5	f
が	が	2589	f
で	で	5a69	f
と	と	5b48	f
を	を	9624	f
も	も	8985	f
し	し	3bc6	f
・	・	1f2bc	f
な	な	6115	f
です	です	5ad2	f
ない	ない	6125	f
か	か	1d86	f
xNUMBx	xNUMBx	3	0
ます	ます	8185	f
だ	だ	4fae	f
から	から	23c2	f
まし	まし	814e	f
ん	ん	9630	f
い	い	866	f
こと	こと	3218	f
」	」	205	f
「	「	204	f
いる	いる	d1d	f
ね	ね	6733	f
する	する	460c	f
ある	ある	7ae	f
れ	れ	93ec	f
いう	いう	8e5	f
さ	さ	3797	f
よ	よ	910e	f
よう	よう	9118	f
けど	けど	2f0e	f
なっ	なっ	62db	f
って	って	5396	f
そう	そう	48a3	f
や	や	8ce8	f
さん	さん	3b17	f
この	この	3292	f
〜	〜	212	f
たら	たら	4f11	f
てる	てる	5a2a	f
ば	ば	6f7b	f
私	わたくし	45d83	f
人	ひと	223eb	f
き	き	26c6	f
たい	たい	4ad0	f
あり	あり	764	f
いい	いい	869	f
それ	それ	4a45	f
ませ	ませ	81a8	f
まで	まで	8288	f
その	その	4991	f
これ	これ	3390	f
なく	なく	61d9	f
もの	もの	8b87	f
今日	きょう	227ae	f
だっ	だっ	503c	f
時	じ	39b90	f
なる	なる	6463	f
でし	でし	5ac6	f
だけ	だけ	4ff9	f
的	まと	43fdb	f
なり	なり	6423	f
ー	ー	1f2bd	f
見	み	4cf5d	f
自分	じぶん	4a099	f
お	お	1324	f
方	ほう	38ec4	f
今	いま	226ee	f
思い	おもい	34987	f
あっ	あっ	4d6	f
へ	へ	7ba6	f
思っ	おもっ	34b21	f
中	なか	20c52	f
なら	なら	63fd	f
など	など	6335	f
なかっ	なかっ	6161	f
事	こと	21b4b	f
たり	たり	4f33	f
時間	じかん	39c56	f
でき	でき	5a94	f
何	なん	2399e	f
み	み	8405	b
また	また	81c2	f
感じ	かんじ	35569	f
もう	もう	8987	f
ず	ず	4668	f
せ	せ	4714	f
前	まえ	26e38	f
れる	れる	940c	f
年	ねん	32703	f
じゃ	じゃ	41c1	f
られ	られ	935f	f
行っ	いっ	4c3dc	f
より	より	9297	f
どう	どう	5fb1	f
思う	おもう	34b05	f
ため	ため	4eb6	9
なん	なん	6492	f
だろう	だろう	50d8	f
ながら	ながら	619d	f
ところ	ところ	5c37	f
くれ	くれ	2d51	f
出	で	260c1	f
やっ	やっ	8dd5	f
そして	そして	4918	f
ちゃん	ちゃん	5245	f
目	め	442cb	f
いつ	いつ	b75	f
でしょう	でしょう	5acf	f
そんな	そんな	4a95	f
来	き	3b23e	f
ちょっと	ちょっと	52c0	f
食べ	たべ	55175	f
言っ	いっ	4d986	f
月	つき	3a4db	f
なぁ	なぁ	611c	f
できる	できる	5aa8	f
考え	かんがえ	492d1	f
日本	にっぽん	391bc	f
わ	わ	9452	f
つい	つい	53c5	f
ここ	ここ	30df	f
こんな	こんな	340a	f
良い	よい	4a6e7	f
好き	すき	2e605	b
みたい	みたい	8515	f
よく	よく	9165	f
とき	とき	5bbf	f
日	ひ	3903f	f
少し	すこし	30b6f	f
』	』	207	f
くらい	くらい	2c88	f
後	あと	33b9f	f
『	『	206	f
いっ	いっ	b45	f
話	はなし	4defa	f
言う	いう	4d973	f
今回	こんかい	22756	f
分	ぶん	26471	f
まだ	まだ	81e8	f
仕事	しごと	22956	f
くる	くる	2d13	f
明日	あす	39794	f
ください	ください	2b59	f
昨日	きのう	39aba	f
しまっ	しまっ	3e6d	f
しか	しか	3bf9	f
最近	さいきん	3a495	f
いく	いく	9a1	f
本当	ほんとう	3ae47	f
行く	いく	4c3c1	f
しかし	しかし	3c06	f
あ	あ	21a	9
なんか	なんか	6493	b
同じ	おなじ	29ec9	f
わけ	わけ	94ed	f
すぎ	すぎ	4326	b
ほど	ほど	7e67	f
しまい	しまい	3e54	f
俺	おれ	242ab	f
入っ	はいっ	24e73	f
家	いえ	2f987	f
あと	あと	58b	f
出来	でき	26296	f
おり	おり	194d	f
っ	っ	5362	8
なんて	なんて	64ab	f
写真	しゃしん	25d06	f
しまう	しまう	3e60	f
行き	いき	4c326	f
たち	たち	4d0f	f
しれ	しれ	4096	f
気持ち	きもち	3dfcb	b
そこ	そこ	48f9	f
言わ	いわ	4d992	f
多い	おおい	2ceb1	f
こう	こう	3009	f
上	うえ	1ff2b	f
今年	ことし	22793	f
ござい	ござい	3457	f
朝	あさ	3a874	f
必要	ひつよう	345d2	f
しよう	しよう	403f	f
らしい	らしい	9332	f
持っ	もっ	36d84	f
問題	もんだい	2ae3b	b
たく	たく	4b92	f
なー	なー	64ba	9
買っ	かっ	4ef95	f
あれ	あれ	7cd	f
本	ほん	3ad51	f
とても	とても	5cd6	f
られる	られる	9364	f
僕	ぼく	247f1	f
心	こころ	34436	b
様	よう	3cbdd	f
手	て	35e24	f
みんな	みんな	867f	f
寝	ね	2fe9b	f
かなり	かなり	227a	b
入れ	いれ	24ec2	f
多く	おおく	2cebe	f
うち	うち	f3b	f
あまり	あまり	67c	b
回	かい	2b53e	f
見る	みる	4d0b7	f
ただ	ただ	4cea	f
ら	ら	9323	f
ブログ	ぶろぐ	19828	9
一緒	いっしょ	1f6bd	f
やっぱり	やっぱり	8df8	f
すぐ	すぐ	4377	f
いけ	いけ	9ad	f
間	ま	530e3	f
最後	さいご	3a439	f
他	ほか	22a47	f
使っ	つかっ	23ce8	f
くれる	くれる	2d5f	f
次	つぎ	3d0f9	f
先生	せんせい	24b9e	f
こちら	こちら	31e6	f
つ	つ	53c2	f
子供	こども	2eae1	f
一番	いちばん	1f63f	f
状態	じょうたい	420da	f
聞い	きい	49519	f
何か	なんか	239a1	0
言葉	ことば	4d9d7	f
作っ	つくっ	23ae7	f
書い	かい	3a15d	f
無い	ない	41255	f
人間	にんげん	225fd	f
ま	ま	8012	f
一	いち	1f2f4	f
どこ	どこ	6011	f
見え	みえ	4cf7c	f
とっ	とっ	5c88	f
なけれ	なけれ	6219	f
いき	いき	94a	f
顔	かお	54c9d	b
度	ど	32c19	f
帰っ	かえっ	32218	f
かけ	かけ	1f65	f
世界	せかい	20a2f	f
あの	あの	5b9	f
やら	やら	8eb2	f
いや	いや	ca9	f
場合	ばあい	2c4cd	f
雨	あめ	53ed9	f
なあ	なあ	6121	f
車	くるま	4fcb2	f
夜	よる	2d051	f
場所	ばしょ	2c4d7	f
早く	はやく	394f0	f
たくさん	たくさん	4b95	f
始め	はじめ	2e852	f
もっと	もっと	8afb	f
もん	もん	8cd3	f
頭	あたま	54b5b	f
けれど	けれど	2f6d	f
円	えん	25a9e	f
みる	みる	866b	f
意味	いみ	3536b	f
ましょう	ましょう	8158	f
初めて	はじめて	268ff	f
くん	くん	2d9e	f
いえ	いえ	8e6	f
なかなか	なかなか	6164	f
以上	いじょう	22d2b	f
わから	わから	948c	f
ばかり	ばかり	6f9e	f
声	こえ	2c957	f
頃	ころ	549b8	f
よっ	よっ	920c	f
とりあえず	とりあえず	5e24	f
結果	けっか	47fab	f
ありがとう	ありがとう	784	f
違う	ちがう	5135c	f
まず	まず	8190	f
ねぇ	ねぇ	673c	9
まぁ	まぁ	8014	b
花	はな	4a95a	f
出し	だし	260e9	f
ねー	ねー	68b7	f
悪い	わるい	35050	9
さて	さて	39c9	f
知ら	しら	44dbf	f
結構	けっこう	47fb7	f
予定	よてい	21ac0	f
終わっ	おわっ	47c91	f
大変	たいへん	2d4ad	9
いただき	いただき	ab1	f
よる	よる	92c8	f
会社	かいしゃ	23305	f
彼	かれ	33a64	f
べき	べき	7c7d	f
皆	みな	43ff2	f
受け	うけ	29288	f
毎日	まいにち	3db28	f
実	じつ	2f58f	f
過ぎ	すぎ	51136	f
欲しい	ほしい	3d193	b
体	からだ	238ff	b
情報	じょうほう	351c1	f
ほう	ほう	7d03	f
いろいろ	いろいろ	d39	f
普通	ふつう	39d22	f
子	こ	2eaab	f
やる	やる	8f3c	b
女性	じょせい	2e553	f
もらっ	もらっ	8c86	b
忘れ	わすれ	34733	f
お願い	おねがい	1d6a	f
起き	おき	4f5bf	f
近く	ちかく	5035c	f
関係	かんけい	531ee	b
ちゃっ	ちゃっ	5222	f
君	きみ	2a31d	f
楽しみ	たのしみ	3ca89	f
生活	せいかつ	42db1	f
はず	はず	6cae	f
風	かぜ	54dc3	f
歳	とし	3d78d	f
なさい	なさい	625f	f
力	ちから	27306	f
相手	あいて	44626	b
一人	ひとり	1f361	f
よー	よー	931d	f
大きな	おおきな	2d189	f
色	いろ	4a7a5	f
色々	いろいろ	4a7a6	f
あなた	あなた	5a4	f
良く	よく	4a6f6	f
高い	たかい	55ba9	f
せる	せる	4825	f
購入	こうにゅう	4f2b4	f
時代	じだい	39bb6	f
一つ	ひとつ	1f303	f
最初	さいしょ	3a3ee	f
誰	だれ	4e333	f
もちろん	もちろん	8acd	f
す	す	429b	f
下さい	ください	203db	f
しっかり	しっかり	3d31	f
やはり	やはり	8e2a	f
学校	がっこう	2ed54	f
特に	とくに	41ef9	f
ぞ	ぞ	4aa1	f
出来る	できる	262ab	f
彼女	かのじょ	33a73	f
曲	きょく	3a095	f
よかっ	よかっ	914d	9
お店	おみせ	1b29	f
参加	さんか	28c50	f
笑	わらい	46d88	b
万	まん	1f8da	f
別	べつ	26a96	f
とも	とも	5dc9	b
ちゃう	ちゃう	5209	f
なう	なう	6131	f
いっぱい	いっぱい	b6c	b
元気	げんき	24a0b	f
夢	ゆめ	2d112	f
言え	いえ	4d97b	f
氏	し	3dca4	f
メール	めーる	1c7f5	f
ずっと	ずっと	4693	f
内容	ないよう	2591a	f
こ	こ	2ff2	f
まあ	まあ	8016	f
おはよう	おはよう	17b6	f
勉強	べんきょう	2774e	f
教え	おしえ	382f6	f
知っ	しっ	44db8	f
先	さき	24b05	f
部屋	へや	5187d	f
通り	とおり	50aa1	f
つけ	つけ	55a4	f
東京	とうきょう	3b357	f
楽しい	たのしい	3ca75	f
久しぶり	ひさしぶり	214dc	f
おい	おい	132b	f
下	した	203ab	f
読ん	よん	4e2f1	f
話し	はなし	4df04	f
わたし	わたし	9536	f
帰り	かえり	32220	f
作品	さくひん	23b68	f
疲れ	つかれ	43891	f
生き	いき	42b7d	f
まま	まま	833d	f
良かっ	よかっ	4a6ec	f
一度	いちど	1f4bd	f
ほしい	ほしい	7dbe	b
部分	ぶぶん	5185a	b
練習	れんしゅう	487c4	f
さらに	さらに	3ac4	f
どんな	どんな	60ed	f
すれ	すれ	461c	f
出る	でる	26174	f
思わ	おもわ	34b3c	f
ほとんど	ほとんど	7e66	b
続け	つづけ	482ab	f
可愛い	かわいい	29879	b
結局	けっきょく	47f94	f
現在	げんざい	42772	f
頑張っ	がんばっ	54ad2	f
テレビ	てれび	14975	f
物	もの	41ddd	b
こそ	こそ	3198	f
全く	まったく	25074	f
所	ところ	35d57	f
やり	やり	8ecb	f
新しい	あたらしい	389cd	f
映画	えいが	39972	f
足	あし	4f7bb	f
家族	かぞく	2fa1a	f
店	みせ	32bb2	f
外	そと	2ccd5	f
かわいい	かわいい	248f	b
国	くに	2b796	f
言い	いい	4d81b	f
無理	むり	413d4	9
昔	むかし	3988a	f
すごい	すごい	43b5	b
状況	じょうきょう	420de	f
ぐらい	ぐらい	2e25	f
中国	ちゅうごく	20d43	9
大好き	だいすき	2d4d0	b
水	みず	3e06f	f
友達	ともだち	28d6c	f
系	けい	47716	f
以前	いぜん	22d31	f
達	とおる	5130c	b
夏	なつ	2cbae	f
男	おとこ	4342b	f
途中	とちゅう	509d6	f
娘	むすめ	2e96c	f
気分	きぶん	3df60	f
しかも	しかも	3c25	f
大切	たいせつ	2d32a	f
ちゃんと	ちゃんと	5251	f
以外	いがい	22d35	f
母	はは	3dab6	f
音	おと	548b2	f
名前	なまえ	2a0a2	f
電話	でんわ	5424e	f
姿	すがた	2e92a	f
幸せ	しあわせ	327ee	f
週間	しゅうかん	50e70	f
道	みち	511f1	f
やすい	やすい	8d80	f
入り	いり	24e7a	f
者	もの	49357	b
その後	そのあと	49a1	0
簡単	かんたん	47313	f
来る	くる	3b25a	f
為	ため	4117e	f
味	あじ	2a74e	f
心配	しんぱい	3459f	9
ゲーム	げーむ	f7ea	f
時期	じき	39c12	f
二	に	21c00	f
一日	いちにち	1f542	0
実際	じっさい	2f6cb	f
え	え	1210	f
先日	せんじつ	24b88	f
点	てん	4111b	f
確認	かくにん	45467	f
選手	せんしゅ	515f3	f
そろそろ	そろそろ	4a76	f
考える	かんがえる	492ee	f
終わり	おわり	47c9a	f
撮影	さつえい	37d16	f
等	とう	46f87	b
人生	じんせい	22591	f
存在	そんざい	2ebfa	f
確か	たしか	45420	f
つつ	つつ	5680	f
もらい	もらい	8c67	b
位	くらい	2354d	f
二人	ふたり	21c40	f
記事	きじ	4db12	f
内	うち	25897	f
方法	ほうほう	38ef8	f
対し	たいし	30105	f
程度	ていど	46109	b
期待	きたい	3a9b4	f
紹介	しょうかい	47c43	f
すぎる	すぎる	4333	f
気がし	きがし	3dd9a	f
残念	ざんねん	3d936	9
なきゃ	なきゃ	61c1	f
効果	こうか	276b3	f
大丈夫	だいじょうぶ	2d1eb	f
試合	しあい	4dde1	f
強い	つよい	33645	b
ぬ	ぬ	6647	f
あげ	あげ	38d	9
飲ん	のん	55416	f
ゆっくり	ゆっくり	905a	f
きっと	きっと	27cf	f
病院	びょういん	43936	b
今度	こんど	2279e	f
寒い	さむい	2fde0	f
アップ	あっぷ	9e06	f
作業	さぎょう	23ba2	f
食べる	たべる	55190	f
絶対	ぜったい	481e9	f
あー	あー	856	f
雪	ゆき	53f6c	f
大きく	おおきく	2d184	f
せい	せい	4715	f
寝る	ねる	2ff0f	b
数	すう	384ec	f
用	よう	42fd1	b
本日	ほんじつ	3ae67	f
でる	でる	5b26	f
なぜ	なぜ	62a8	b
やっと	やっと	8ded	f
第	だい	46e88	f
綺麗	きれい	48385	b
準備	じゅんび	406ed	f
作り	つくり	23aec	f
大事	だいじ	2d22e	f
だろ	だろ	50d7	f
違い	ちがい	51357	f
電車	でんしゃ	54262	f
理由	りゆう	42891	f
全て	すべて	25077	f
たかっ	たかっ	4b2f	f
嬉しい	うれしい	2ea77	f
影響	えいきょう	33a02	f
難しい	むずかしい	53e7f	f
ちなみ	ちなみ	51d3	f
分から	ぶんから	2648c	0
まだまだ	まだまだ	81eb	f
流れ	ながれ	3f3cd	f
ぜ	ぜ	4873	f
いか	いか	8f2	f
説明	せつめい	4e1df	f
春	はる	39989	f
桜	さくら	3c335	f
わかり	わかり	948d	f
すごく	すごく	43be	b
ご飯	ごはん	378b	9
使用	しよう	23cfa	f
ほんと	ほんと	7f17	f
とっても	とっても	5cae	f
観	かん	4d573	f
さすが	さすが	395d	b
使う	つかう	23cd9	f
ちゃ	ちゃ	5203	f
友人	ゆうじん	28d02	f
増え	ふえ	2c778	f
お金	おかね	1d41	f
バス	ばす	171b1	b
面白い	おもしろい	547ad	f
気	き	3dd8c	f
すべて	すべて	450d	f
素敵	すてき	47a47	b
名	な	2a04e	f
いただい	いただい	aaf	f
美味しい	おいしい	48d2b	f
お客様	おきゃくさま	1af9	f
全部	ぜんぶ	2520a	f
よい	よい	9110	f
頂き	いただき	5499a	f
ヶ月	かげつ	1f2b8	9
しばらく	しばらく	3df8	f
乗っ	のっ	2165b	f
更新	こうしん	3a13b	f
形	かたち	338de	f
歩い	あるい	3d693	f
山	やま	31027	f
そのまま	そのまま	4996	f
全然	ぜんぜん	2518a	f
る	る	93d8	f
得	とく	33db0	f
イベント	いべんと	b003	f
変わっ	かわっ	2cb0e	f
買い	かい	4eea7	f
感謝	かんしゃ	355f6	f
理解	りかい	428a8	f
生	なま	42b31	b
入る	はいる	24ec1	f
息子	むすこ	34ed8	b
待っ	まっ	33b3e	f
個人	こじん	24327	f
ああ	ああ	21b	f
様子	ようす	3cbe7	f
活動	かつどう	3f31c	f
午後	ごご	28261	f
決め	きめ	3e7ec	f
見える	みえる	4cf84	f
ダメ	だめ	13bd2	f
ネット	ねっと	1655a	f
口	くち	2940e	f
なに	なに	633c	f
向け	むけ	2a2aa	f
周り	まわり	2a6b5	f
イメージ	いめーじ	b060	f
不安	ふあん	20795	9
なし	なし	6273	f
終了	しゅうりょう	47cb0	f
なれ	なれ	6473	f
感じる	かんじる	35576	f
可能性	かのうせい	298bb	f
子ども	こども	2eab8	f
ひとつ	ひとつ	7368	f
誰か	だれか	4e336	f
自然	しぜん	4a1d1	f
覚え	おぼえ	4d42a	f
のみ	のみ	6a06	f
チーム	ちーむ	14303	f
半	はん	28269	f
やつ	やつ	8dfb	b
わかっ	わかっ	9485	f
動き	うごき	27766	f
いろんな	いろんな	d4f	f
使い	つかい	23c76	f
対応	たいおう	3013f	f
約	やく	477aa	f
駅	えき	55887	f
大	おお	2d16d	b
基本	きほん	2c2c2	f
どの	どの	607a	f
レベル	れべる	1e696	b
身体	しんたい	4fc15	f
ちゃい	ちゃい	5205	f
完全	かんぜん	2f266	f
経験	けいけん	47ef4	f
いま	いま	c78	f
作る	つくる	23b41	f
会	かい	23266	f
今後	こんご	227a1	f
いたし	いたし	aa2	b
大学	だいがく	2d4e8	f
意識	いしき	353c6	f
絵	え	48145	f
少ない	すくない	30b76	f
パン	ぱん	17b55	f
おやすみ	おやすみ	1929	f
それぞれ	それぞれ	4a4c	b
よろしく	よろしく	92ed	f
うん	うん	11f0	f
つもり	つもり	5833	f
サイト	さいと	10343	f
戻っ	もどっ	35d19	f
探し	さがし	3756e	f
お腹	おなか	1c90	b
商品	しょうひん	2ad4a	f
痛い	いたい	4396a	9
原因	げんいん	28a7c	f
天気	てんき	2de8c	f
とこ	とこ	5c2e	b
行動	こうどう	4c405	f
着	き	44b30	f
親	おや	4d484	f
枚	ばい	3bb22	f
非常	ひじょう	546d2	b
雰囲気	ふんいき	5405b	f
利用	りよう	26c08	b
変え	かえ	2caf2	f
もし	もし	8a2a	f
帰宅	きたく	32278	f
番	ばん	436f3	f
音楽	おんがく	54908	f
見つけ	みつけ	4d01b	f
社会	しゃかい	455eb	f
早い	はやい	394df	b
残っ	のこっ	3d8ea	f
日本人	にっぽんにん	391db	0
人気	にんき	22563	f
休み	やすみ	231de	f
元	もと	2492d	f
嫌	いや	2ea37	9
おき	おき	145f	f
とにかく	とにかく	5d1a	f
ねえ	ねえ	673e	9
画像	がぞう	4357c	f
最高	さいこう	3a4b0	f
行か	いか	4c320	f
思え	おもえ	34b10	f
落ち	おち	4b629	b
怖い	こわい	34955	9
長い	ながい	52b3c	f
ファン	ふぁん	188fe	b
興味	きょうみ	4a3c9	f
続い	つづい	482a0	f
やめ	やめ	8e93	f
あたり	あたり	4b2	f
ポイント	ぽいんと	1ae69	f
ごめん	ごめん	34e1	b
国民	こくみん	2b8fd	f
パソコン	ぱそこん	17848	f
ママ	まま	1b894	f
食事	しょくじ	55206	f
飲み	のみ	55388	f
当然	とうぜん	33896	f
携帯	けいたい	37a90	f
久々	ひさびさ	214c8	f
訳	わけ	4dc62	b
買う	かう	4ef88	f
小さな	ちいさな	30456	f
私たち	わたくしたち	45d86	0
海	うみ	3f890	f
バイト	ばいと	1705d	f
大人	おとな	2d256	b
料理	りょうり	38883	f
悪く	わるく	3505c	9
普段	ふだん	39d14	f
移動	いどう	4609c	f
歌	うた	3d1e5	f
方々	かたがた	38ec5	f
女	おんな	2e4bd	b
強く	つよく	33662	b
我が家	わがや	35af2	f
季節	きせつ	2ec96	f
行こう	いこう	4c3d5	f
昨年	さくねん	39ab0	f
使わ	つかわ	23cea	f
もっ	もっ	8ae4	f
きれい	きれい	2949	b
安心	あんしん	2f125	f
香り	かおり	55655	f
沢山	たくさん	3e99d	f
ホテル	ほてる	1a859	b
近い	ちかい	50354	f
秋	あき	45e16	f
大会	たいかい	2d296	f
側	がわ	245f8	f
ち	ち	50f5	8
逆	ぎゃく	508bf	f
地震	じしん	2bf1a	f
散歩	さんぽ	3846c	f
無事	ぶじ	41290	f
感	かん	35566	f
三	さん	1f9bb	f
父	ちち	41b7f	f
ずつ	ずつ	4694	f
やっぱ	やっぱ	8df6	9
続き	つづき	482a3	f
空	そら	46430	f
見せ	みせ	4cfcb	f
どれ	どれ	60b9	f
冬	ふゆ	25da2	f
公園	こうえん	254aa	f
みよう	みよう	865f	9
現実	げんじつ	4278e	f
コース	こーす	ff4e	f
アメリカ	あめりか	a354	f
負け	まけ	4ebe7	9
似	に	234e8	f
らしく	らしく	9338	f
ほか	ほか	7d68	f
遊び	あそび	50fa5	b
調べ	しらべ	4e381	f
撮っ	とっ	37cea	f
帰る	かえる	3224b	f
置い	おい	48ba0	f
環境	かんきょう	429c2	f
多分	たぶん	2cee3	f
タイプ	たいぷ	13499	b
男性	だんせい	43483	b
今朝	けさ	227d7	f
変化	へんか	2cb49	f
ぶり	ぶり	7b2a	f
過去	かこ	5118d	f
行け	いけ	4c3ca	f
到着	とうちゃく	26c61	f
夕方	ゆうがた	2cc8c	f
成長	せいちょう	35ace	f
政府	せいふ	3813c	f
生まれ	うまれ	42c3a	f
ライブ	らいぶ	1d425	f
連れ	つれ	50d18	f
金	きん	520d7	f
やばい	やばい	8e2e	9
デザイン	でざいん	14d51	f
日々	ひび	39040	f
さま	さま	3a41	f
いれ	いれ	d1f	f
うまく	うまく	10ba	f
不思議	ふしぎ	207e7	f
野菜	やさい	52058	f
結婚	けっこん	47f78	b
健康	けんこう	245a7	f
頂い	いただい	54998	f
高校	こうこう	55df3	f
たまに	たまに	4e8b	f
号	ごう	29a10	f
わかる	わかる	949b	f
女の子	おんなのこ	2e4cf	f
必ず	かならず	345b7	f
事件	じけん	21b59	9
地域	ちいき	2bdd7	b
う	う	d95	8
っと	っと	5398	b
韓国	かんこく	54892	9
カメラ	かめら	d47b	f
超	ちょう	4f678	b
当時	とうじ	33889	f
お前	おまえ	1a50	9
薬	くすり	4bc37	b
り	り	9377	f
まったく	まったく	8238	f
小さい	ちいさい	3044d	b
信じ	しんじ	24092	f
種類	しゅるい	461fe	f
大きい	おおきい	2d181	f
過ごし	すごし	51157	f
行わ	おこなわ	4c3ea	f
コメント	こめんと	fbf9	f
正直	しょうじき	3d461	f
印象	いんしょう	2889a	f
愛	あい	35423	b
笑顔	えがお	46e24	f
アニメ	あにめ	9fde	f
前回	ぜんかい	26ea1	f
思い出し	おもいだし	34a2a	f
つまり	つまり	57c9	f
居	い	30e1a	f
出す	だす	2612d	f
メンバー	めんばー	1c7ac	f
暑い	あつい	39eb3	f
実家	じっか	2f5f5	f
意外	いがい	3538b	b
機会	きかい	3cf81	f
全体	ぜんたい	25099	f
連絡	れんらく	50df2	f
人たち	ひとたち	223f8	f
もう少し	もうすこし	89af	f
にて	にて	65ca	f
代	だい	22c46	f
来年	らいねん	3b285	f
カード	かーど	d87f	f
個	こ	24323	f
かかっ	かかっ	1e2e	f
自身	じしん	4a2e9	f
判断	はんだん	26a84	f
キャラ	きゃら	e112	9
付け	つけ	22b32	f
十分	じゅうふん	27fb2	0
っぽい	っぽい	53a8	b
記憶	きおく	4db3e	f
設定	せってい	4dbf0	f
書き	かき	3a163	f
かー	かー	256d	b
セット	せっと	12d45	f
すでに	すでに	44d6	f
ほぼ	ほぼ	7eb2	f
横	よこ	3ccfb	f
どちら	どちら	6043	9
応援	おうえん	347b0	f
大阪	おおさか	2dc2b	f
まじ	まじ	815d	f
去年	きょねん	28c2d	f
可能	かのう	298b8	f
みなさん	みなさん	85bf	f
体調	たいちょう	2397d	f
楽	らく	3ca69	f
目的	もくてき	443a6	f
ケーキ	けーき	f5cb	f
一方	いっぽう	1f53b	f
走っ	はしっ	4f518	f
合わせ	あわせ	29bd5	f
猫	ねこ	42369	f
予約	よやく	21b04	f
企業	きぎょう	22eff	f
若い	わかい	4ac85	b
ピンク	ぴんく	1870d	f
原発	げんぱつ	28b55	9
こっち	こっち	31f4	9
限り	かぎり	536a7	f
素晴らしい	すばらしい	47a57	f
感覚	かんかく	355ea	f
ページ	ぺーじ	1a6a3	f
今週	こんしゅう	22838	f
分かり	わかり	2648e	f
風邪	かぜ	54eb8	f
ホント	ほんと	1a9f7	f
調子	ちょうし	4e3b0	f
一部	いちぶ	1f797	f
戦	いくさ	35b67	9
中心	ちゅうしん	20eec	f
もらう	もらう	8c74	b
神	かみ	457dd	b
トイレ	といれ	150ec	9
肌	はだ	497a5	9
旅行	りょこう	38fb3	f
はい	はい	6ab9	f
どうか	どうか	5fb3	f
お話	おはなし	1cee	f
会場	かいじょう	232ac	f
求め	もとめ	3e515	f
予想	よそう	21ad7	f
重要	じゅうよう	51e5d	f
さえ	さえ	37d1	f
仲間	なかま	22ea0	f
この日	このひ	32ab	f
聞く	きく	495fb	f
嫌い	きらい	2ea39	f
発表	はっぴょう	43b83	f
対する	たいする	30109	f
違っ	ちがっ	51364	f
是非	ぜひ	39b45	f
民主党	みんしゅとう	3dccc	9
地元	じもと	2bd9b	f
持つ	もつ	36d86	f
気になっ	きになっ	3de76	f
どんどん	どんどん	60ea	f
感動	かんどう	355a6	b
かかる	かかる	1e38	f
プレゼント	ぷれぜんと	19cb2	f
機能	きのう	3cff0	f
一般	いっぱん	1f6e0	f
光	ひかり	24c12	f
マジ	まじ	1b49d	9
ちょうど	ちょうど	52a1	f
涙	なみだ	3fbcc	b
対策	たいさく	30190	f
楽しく	たのしく	3ca7e	f
発見	はっけん	43b89	f
向かっ	むかっ	2a27b	f
聞き	きき	4952a	f
書く	かく	3a2af	f
変	へん	2caf1	f
はじめ	はじめ	6c95	f
木	き	3a9e7	f
以下	いか	22d2c	b
おいしい	おいしい	1345	f
質問	しつもん	4f270	f
旦那	だんな	39425	f
皆さん	みなさん	43ff5	f
有名	ゆうめい	3a666	f
かしら	かしら	2085	f
答え	こたえ	47086	f
させ	させ	3973	f
痛み	いたみ	43986	9
チェック	ちぇっく	13d90	f
病気	びょうき	43915	9
分かっ	わかっ	26489	f
辛い	つらい	50132	9
先輩	せんぱい	24be7	f
年間	ねんかん	327cf	f
降っ	ふっ	535e8	f
お昼	おひる	1b9d	f
番組	ばんぐみ	43725	f
風呂	ふろ	54e08	f
奥	おく	2e380	f
スタッフ	すたっふ	12200	f
続く	つづく	482aa	f
カラー	からー	d548	b
おく	おく	148f	f
台	だい	298cf	f
あんまり	あんまり	848	b
スーパー	すーぱー	12a5c	f
ネタ	ねた	1651a	b
ダイエット	だいえっと	1397c	b
あろう	あろう	7df	9
ぜひ	ぜひ	4882	f
ラーメン	らーめん	1d96e	f
ニュース	にゅーす	16242	f
開催	かいさい	52faa	f
先週	せんしゅう	24bee	f
スタート	すたーと	122a0	f
展開	てんかい	30f9b	f
犬	いぬ	4203d	f
離れ	はなれ	53e04	f
咲い	さい	2aae4	f
やすみ	やすみ	8d98	f
知れ	しれ	44df2	f
自宅	じたく	4a103	f
運動	うんどう	5108f	f
たぶん	たぶん	4e6a	f
遊ん	あそん	50ff5	b
交換	こうかん	2223a	f
サービス	さーびす	10a5e	f
自転車	じてんしゃ	4a2ef	f
取っ	とっ	28f33	f
読み	よみ	4e1fe	f
与え	あたえ	20962	f
テスト	てすと	147f2	f
髪	かみ	560b4	f
授業	じゅぎょう	3735d	f
性	せい	34c28	9
余裕	よゆう	23aca	f
さっき	さっき	39a2	f
めっちゃ	めっちゃ	8908	9
英語	えいご	4aee1	f
登場	とうじょう	43c14	f
治療	ちりょう	3ebe3	9
シーン	しーん	116e5	f
買い物	かいもの	4ef5c	f
送っ	おくっ	50771	f
ようやく	ようやく	9136	f
描い	えがい	3782c	f
開始	かいし	52fd0	f
彼ら	かれら	33a6c	f
毎年	まいとし	3db25	f
政権	せいけん	3816b	9
っす	っす	5378	f
瞬間	しゅんかん	44caf	f
経済	けいざい	47e81	f
表現	ひょうげん	4c5fb	f
想像	そうぞう	3530b	f
伝え	つたえ	2336d	f
にくい	にくい	652a	b
監督	かんとく	44286	f
死ん	しん	3d846	9
そ	そ	48a0	f
同時	どうじ	29f96	f
販売	はんばい	4ecff	f
ホーム	ほーむ	1aa51	b
暇	ひま	39e9b	f
体験	たいけん	2398d	b
意見	いけん	353bf	f
街	まち	4c4e8	f
共	とも	256a9	f
フォロー	ふぉろー	18da3	b
動画	どうが	277df	f
迎え	むかえ	5031a	f
来週	らいしゅう	3b2d2	f
じゃあ	じゃあ	41c2	f
努力	どりょく	275e8	f
自体	じたい	4a082	f
ドラマ	どらま	15a8f	f
ど	ど	5fad	b
精神	せいしん	475e3	b
隣	となり	53aea	b
満足	まんぞく	40661	b
人々	ひとびと	223ec	f
ネイル	ねいる	163fb	f
パパ	ぱぱ	179a3	f
だし	だし	500d	f
代表	だいひょう	22cdf	f
苦手	にがて	4adfa	9
変更	へんこう	2cb77	f
技術	ぎじゅつ	36421	f
クリスマス	くりすます	eb13	f
始まっ	はじまっ	2e848	f
相談	そうだん	446cf	f
自由	じゆう	4a231	f
知り	しり	44dd7	f
じゃん	じゃん	41fc	9
事故	じこ	21ba7	9
学生	がくせい	2ed78	f
なか	なか	6157	f
部	ぶ	51852	f
量	りょう	520a6	f
一応	いちおう	1f4de	f
タイム	たいむ	134af	f
長く	ながく	52b4b	f
注意	ちゅうい	3efed	f
長	なが	52b34	f
失敗	しっぱい	2e1ab	9
急	きゅう	34b97	f
席	せき	321ad	f
事実	じじつ	21b95	f
少なく	すくなく	30b7f	f
ええ	ええ	1226	f
始まり	はじまり	2e84a	f
ッ	っ	14327	8
カレー	かれー	d6d7	f
でしょ	でしょ	5ace	f
あたし	あたし	48a	9
歴史	れきし	3d7bc	f
政治	せいじ	3817a	f
びっくり	びっくり	758d	b
発生	はっせい	43b2e	f
胸	むね	49abe	b
楽しん	たのしん	3ca98	f
続ける	つづける	482b1	f
ビール	びーる	18480	f
全員	ぜんいん	250d4	f
気をつけ	きをつけ	3ded2	f
止め	とめ	3d2fe	f
書か	かか	3a15e	f
半分	はんぶん	28299	f
上がっ	あがっ	1ff31	f
高く	たかく	55bb5	f
ストレス	すとれす	124b7	9
メニュー	めにゅー	1c5f4	f
よし	よし	9194	f
にゃ	にゃ	65e8	9
見れ	みれ	4d0bd	f
服	ふく	3a7e9	f
際	さい	53a2f	f
お仕事	おしごと	19fd	f
しろ	しろ	409e	f
割	わり	27166	f
温泉	おんせん	4037c	f
化	ばけ	27afd	9
目標	もくひょう	44386	f
おかげ	おかげ	1422	b
希望	きぼう	32121	f
次回	じかい	3d119	f
とる	とる	5f4f	f
関し	かんし	531bb	f
話題	わだい	4df64	f
眠い	ねむい	44a6c	f
後ろ	うしろ	33bbd	f
上げ	あげ	1ff5a	f
夫	おっと	2e139	f
評価	ひょうか	4dd57	f
間違い	まちがい	5318b	f
勝手	かって	27928	b
コーヒー	こーひー	ffbc	f
ボール	ぼーる	1ae29	b
報告	ほうこく	2c495	f
変わら	かわら	2cb0f	f
それだけ	それだけ	4a4d	f
笑っ	わらっ	46de6	f
サッカー	さっかー	10522	f
教室	きょうしつ	3836a	f
おかえり	おかえり	141a	f
このまま	このまま	329d	f
やすく	やすく	8d88	f
すら	すら	4581	f
無く	なく	41267	f
身	み	4fbcc	f
クラス	くらす	e9d1	f
現場	げんば	42788	f
皆様	みなさま	4401f	f
慣れ	なれ	356c5	f
旅	たび	38f6a	f
降り	ふり	535f4	f
頑張り	がんばり	54ad4	f
凄い	すごい	25f24	b
海外	かいがい	3f8f1	f
耳	みみ	493e6	f
すっかり	すっかり	4471	f
首相	しゅしょう	55610	f
誕生日	たんじょうひ	4e051	0
役	やく	33a15	f
全国	ぜんこく	250de	f
おら	おら	194b	f
何故	なぜ	23a19	f
能力	のうりょく	49b20	b
入れる	いれる	24ed2	b
線	せん	48614	f
近所	きんじょ	503cd	f
決まっ	きまっ	3e7d9	f
試し	ためし	4ddb7	f
開け	あけ	52f7c	f
だめ	だめ	5096	b
新	しん	389c6	f
攻撃	こうげき	37feb	9
支援	しえん	37eb8	f
本人	ほんにん	3ad66	f
白	しろ	43c7f	f
げ	げ	2fb7	f
ふ	ふ	7617	f
エネルギー	えねるぎー	c020	f
せっかく	せっかく	47a0	f
呼ば	よば	2a7c7	f
アイコン	あいこん	96ab	f
相変わらず	あいかわらず	445d4	f
空気	くうき	464e0	f
安全	あんぜん	2f081	f
不足	ふそく	20926	9
死ぬ	しぬ	3d835	9
切っ	きっ	2660b	f
ランチ	らんち	1d898	f
モノ	もの	1c9bb	b
用意	ようい	43000	f
階	かい	539b6	f
終わる	おわる	47ca2	f
キロ	きろ	e347	f
様々	さまざま	3cbde	f
ころ	ころ	339a	f
ひと	ひと	7343	f
足り	たり	4f7e2	f
命	いのち	2a89c	f
初	はつ	268ee	f
女子	じょし	2e50b	f
被害	ひがい	4c6f5	9
我慢	がまん	35b2a	9
美しい	うつくしい	48cb3	b
会話	かいわ	23338	f
反応	はんのう	28e38	f
明らか	あきらか	3971b	f
変わり	かわり	2cb10	f
】	】	209	f
通っ	とおっ	50a98	f
日曜日	にちようひ	391ad	0
お母さん	おははさん	1bc0	0
消え	きえ	3fab9	f
いわ	いわ	d50	f
既に	すでに	39013	f
残り	のこり	3d8ef	f
出かけ	でかけ	260cc	f
感情	かんじょう	355be	b
お休み	おやすみ	1a09	f
責任	せきにん	4ed86	f
早速	さっそく	395c0	f
奴	やつ	2e5d8	b
レッスン	れっすん	1e567	f
京都	きょうと	22389	f
む	む	868f	b
計画	けいかく	4da41	f
たー	たー	4fa7	f
注文	ちゅうもん	3effb	f
ご紹介	ごしょうかい	36e2	f
魅力	みりょく	561d7	b
付い	つい	22ae6	f
使え	つかえ	23cda	f
方向	ほうこう	38edb	f
遅れ	おくれ	50f5c	f
聴い	きい	49654	f
飲む	のむ	55405	f
妻	つま	2e7ef	f
常	つね	322e1	f
サイズ	さいず	1032d	b
完成	かんせい	2f27f	f
無料	むりょう	41378	f
程	ほど	460fa	f
っけ	っけ	5366	f
患者	かんじゃ	34ffe	9
つき	つき	547f	f
期間	きかん	3a9cc	f
取り	とり	28f68	f
取れ	とれ	29197	f
職場	しょくば	496f4	f
メイン	めいん	1c3d8	b
掃除	そうじ	37338	f
面倒	めんどう	5476a	f
【	【	208	f
プロ	ぷろ	19d06	b
改善	かいぜん	37f1d	f
課題	かだい	4e36c	f
成功	せいこう	359f6	f
首	くび	555e0	b
新た	あらた	389df	f
厳しい	きびしい	28bd4	9
お友達	おともだち	1a6a	f
軽く	かるく	4ff47	f
楽しかっ	たのしかっ	3ca77	f
妹	いもうと	2e7d7	f
ご	ご	342e	f
歩く	あるく	3d6bd	f
昼	ひる	39b50	f
センター	せんたー	12f43	f
システム	しすてむ	10dcc	f
進ん	すすん	50e90	f
切れ	きれ	26770	f
バランス	ばらんす	1743c	f
川	かわ	3191d	f
映像	えいぞう	39966	f
価格	かかく	23df5	f
裏	うら	4c7d2	f
致し	いたし	4a366	b
当たり前	あたりまえ	337d6	f
型	かた	2c0cd	f
納得	なっとく	47898	f
管理	かんり	47133	f
生徒	せいと	42d49	f
いこう	いこう	9c8	f
位置	いち	2355e	f
町	まち	434e8	f
仕方ない	しかたない	229d4	b
売っ	うっ	2c999	f
改めて	あらためて	37f07	f
あんな	あんな	83d	b
まさに	まさに	8133	f
腰	こし	49e33	f
更に	さらに	3a12e	f
やろう	やろう	8f4e	9
行う	おこなう	4c319	f
いくら	いくら	9a6	f
立っ	たっ	4690c	f
寒	かん	2fdd6	f
一回	いちかい	1f41b	0
便利	べんり	23e3f	f
レース	れーす	1e791	b
土曜日	どようひ	2bbcd	0
遅く	おそく	50f4a	f
放送	ほうそう	380bc	f
腹	はら	49e9f	f
忙しい	いそがしい	3476c	f
選ん	えらん	515de	f
午前中	ごぜんちゅう	2825c	f
すい	すい	429c	f
変わる	かわる	2cb23	f
安定	あんてい	2f0ea	f
左	ひだり	31c0f	f
場	ば	2c4c6	f
右	みぎ	29972	f
住ん	すん	2365f	f
解決	かいけつ	4d788	f
たっぷり	たっぷり	4d97	f
め	め	8809	f
研究	けんきゅう	45287	f
運転	うんてん	51104	f
最終	さいしゅう	3a472	f
ライン	らいん	1d454	f
歩き	あるき	3d699	f
なさ	なさ	625e	f
繰り返し	くりかえし	48ae5	f
危険	きけん	288ea	9
赤	あか	4f324	f
種	しゅ	4619e	f
沖縄	おきなわ	3e90e	f
泣い	ない	3eebb	b
もらえ	もらえ	8c75	b
担当	たんとう	36a72	f
無駄	むだ	414e5	f
白い	しろい	43c8b	f
週末	しゅうまつ	50e69	f
おけ	おけ	14cc	f
回復	かいふく	2b5aa	f
お風呂	おふろ	1d6b	f
突然	とつぜん	466f5	f
優しい	やさしい	24877	f
一気	いっき	1f5f6	f
匹	ひき	27e8c	f
感想	かんそう	355c3	f
市	し	31f44	f
馬	うま	5571d	f
含め	ふくめ	2a3b0	f
症状	しょうじょう	43944	9
未来	みらい	3ac65	f
熱	ねつ	4194f	f
どうぞ	どうぞ	5fbf	f
生きる	いきる	42b9a	f
認め	みとめ	4dfd7	f
読む	よむ	4e2e5	f
テーマ	てーま	14a65	b
安い	やすい	2f012	f
減っ	へっ	40186	b
悩み	なやみ	35032	9
発言	はつげん	43b94	f
テンション	てんしょん	149e4	f
決定	けってい	3e820	f
聞こえ	きこえ	49608	f
以降	いこう	22d41	f
ごと	ごと	34a8	f
黒	くろ	56995	f
まるで	まるで	8383	f
世の中	よのなか	209f2	f
落ち着い	おちつい	4b676	f
あげる	あげる	39f	f
自信	じしん	4a08a	f
走り	はしり	4f522	f
く	く	2a12	8
漫画	まんが	40b26	f
気温	きおん	3dfe3	f
演奏	えんそう	40a91	f
困っ	こまっ	2b698	9
以来	いらい	22d3b	f
次第	しだい	3d13a	f
酒	さけ	51aab	f
集め	あつめ	53c78	f
開い	ひらい	52f5b	f
施設	しせつ	38f59	f
むしろ	むしろ	874d	f
末	すえ	3ace1	f
静か	しずか	54618	f
他人	たにん	22a4d	f
面	めん	5474e	f
舞台	ぶたい	4a4f3	f
検査	けんさ	3c86e	f
ねん	ねん	68a2	f
ぼく	ぼく	7f4a	f
差	さ	31d29	b
知識	ちしき	44eaf	f
日間	かかん	393e0	f
晴れ	はれ	39dac	f
文字	もじ	386e1	f
喜ん	よろこん	2afeb	f
スープ	すーぷ	12a96	f
営業	えいぎょう	2b166	f
モデル	もでる	1c971	f
通常	つうじょう	50b61	f
多かっ	おおかっ	2ceb5	f
公開	こうかい	255cc	f
微妙	びみょう	342d2	f
ケース	けーす	f5d8	f
並ん	ならん	20c29	f
べ	べ	7c77	f
実感	じっかん	2f609	f
チョコ	ちょこ	1419c	f
向かう	むかう	2a26e	f
本来	ほんらい	3ae84	f
比べ	くらべ	3db8d	f
どっち	どっち	6050	9
母親	ははおや	3db05	f
再び	ふたたび	25b5f	f
タイミング	たいみんぐ	134ab	f
はっきり	はっきり	6d4a	f
出発	しゅっぱつ	2634b	f
汗	あせ	3e570	9
終え	おえ	47c77	f
会い	あい	23268	f
データ	でーた	150a2	f
出会い	であい	26190	f
そもそも	そもそも	4a01	b
小学校	しょうがっこう	3060d	f
死	し	3d7ea	9
同様	どうよう	29fc1	f
会っ	かいっ	2327f	0
着い	つい	44b32	f
調査	ちょうさ	4e3e5	f
お茶	おちゃ	1ca5	f
分かる	わかる	264a3	f
聞か	きか	4951e	f
空い	むなしい	46436	9
決して	けっして	3e7d0	f
バイク	ばいく	1703a	f
画面	がめん	435bd	f
自ら	みずから	4a06f	f
加え	くわえ	273a5	f
持ち	もち	36cad	f
ついで	ついで	53d3	f
庭	にわ	32cbf	f
まとめ	まとめ	829f	b
ぅ	ぅ	d94	8
メッセージ	めっせーじ	1c548	f
後半	こうはん	33c1d	f
お世話	おせわ	19e8	f
雲	くも	5405d	f
クリーム	くりーむ	ebb7	f
表示	ひょうじ	4c60a	f
寒く	さむく	2fdeb	f
きちんと	きちんと	27ba	f
グループ	ぐるーぷ	f270	f
タイトル	たいとる	13463	f
いよいよ	いよいよ	cd4	f
直接	ちょくせつ	444ca	f
特別	とくべつ	41f0d	f
眺め	ながめ	44ace	f
アレ	あれ	a71b	b
肉	にく	49738	f
布団	ふとん	32097	f
記念	きねん	4db28	f
緊張	きんちょう	48412	9
駐車場	ちゅうしゃじょう	559c2	f
キレイ	きれい	e336	b
だいぶ	だいぶ	4fce	f
遠く	とおく	513a0	f
走る	はしる	4f57b	f
壁	かべ	2c8a6	f
お酒	おさけ	1d39	f
調整	ちょうせい	4e3c7	f
パワー	ぱわー	17b40	f
おかしい	おかしい	1428	9
北海道	ほっかいどう	27d62	f
くださっ	くださっ	2b5a	f
道路	どうろ	512e3	f
悩ん	なやん	35049	9
メーカー	めーかー	1c7c2	f
バカ	ばか	170d3	9
早め	はやめ	39500	f
倍	ばい	2437a	f
今夜	こんや	2275f	f
姿勢	しせい	2e92f	f
距離	きょり	4f8ac	f
まさか	まさか	8122	f
参考	さんこう	28c7f	f
仕方	しかた	229d0	f
限定	げんてい	536ba	f
窓	まど	46727	f
腕	うで	49ddd	f
小沢	おざわ	3087c	f
始める	はじめる	2e858	f
大き	おおき	2d17d	f
選択	せんたく	51609	f
表情	ひょうじょう	4c5e8	f
肩	かた	4988f	f
屋	や	30f09	f
ツイート	ついーと	143ea	f
受ける	うける	292ae	f
記録	きろく	4db64	f
連続	れんぞく	50e06	f
いきなり	いきなり	975	b
進め	すすめ	50e84	f
試験	しけん	4de1f	f
作ら	つくら	23ae8	f
カット	かっと	d1b0	9
座っ	すわっ	32c44	f
たん	たん	4f7a	f
確実	かくじつ	45455	f
福島	ふくしま	45bf3	f
楽し	たのし	3ca72	f
今月	こんげつ	227d1	f
湯	ゆ	4049b	f
組	くみ	47d09	f
集中	しゅうちゅう	53c88	f
のんびり	のんびり	6aae	f
だり	だり	50bb	f
待ち	まち	33af0	f
報道	ほうどう	2c4b5	f
一年	いちねん	1f4b3	f
すみ	すみ	454e	f
付き	つき	22aee	f
抜け	ぬけ	3671e	b
本気	ほんき	3aea3	f
バック	ばっく	1725c	f
いら	いら	cd8	f
大量	たいりょう	2dbfb	f
件	けん	22eaf	f
教育	きょういく	383b1	f
なくなっ	なくなっ	61e7	9
品	しな	2abba	f
地方	ちほう	2be2f	b
上手く	うまく	20145	f
ン	ん	1ef2d	8
ケア	けあ	f3ac	f
コレ	これ	fcd8	f
手術	しゅじゅつ	36091	9
コンビニ	こんびに	fe90	f
休憩	きゅうけい	23214	f
魚	さかな	5622f	f
指	ゆび	36df4	f
伸び	のび	2346e	f
第一	だいいち	46e89	f
日記	にっき	3938e	f
うれしい	うれしい	11a5	f
最も	もっとも	3a3bb	f
スタイル	すたいる	121a6	b
風景	ふうけい	54e4f	f
チーズ	ちーず	142de	f
美味しかっ	おいしかっ	48d2c	f
戻り	もどり	35d1e	f
星	ほし	398a2	f
指摘	してき	36e8f	b
お気に入り	おきにはいり	1bc8	0
シリーズ	しりーず	114b0	f
相当	そうとう	44608	f
ワン	わん	1ee33	f
震災	しんさい	542cc	9
見事	みごと	4d0eb	f
提供	ていきょう	3786b	f
スポーツ	すぽーつ	127e9	f
残し	のこし	3d8dd	f
年齢	ねんれい	327d9	b
対象	たいしょう	301b4	f
無かっ	なかっ	4125b	f
オレ	おれ	cc0c	b
甘い	あまい	42a6a	f
批判	ひはん	363c1	9
コ	こ	f80d	8
登録	とうろく	43c62	f
その人	そのひと	4999	f
その他	そのた	499a	f
関する	かんする	531be	f
検討	けんとう	3c8b5	f
一瞬	いっしゅん	1f674	f
時々	ときどき	39b91	f
戦争	せんそう	35b8c	9
新聞	しんぶん	38da8	f
たっ	たっ	4d87	f
始まる	はじまる	2e84c	f
マッサージ	まっさーじ	1b6ae	b
嘘	うそ	2b28d	9
そば	そば	49b0	b
色んな	いろんな	4a7cd	f
暑	しょ	39eaf	f
捨て	すて	37219	9
ひとり	ひとり	7381	f
国家	こっか	2b865	f
異常	いじょう	43770	9
ぃ	ぃ	865	8
整理	せいり	385c1	f
歌っ	うたっ	3d21e	f
数年	すうねん	3853e	f
低い	ひくい	23571	f
言える	いえる	4d980	f
周辺	しゅうへん	2a70f	f
将来	しょうらい	30374	f
建物	たてもの	32ef8	f
つか	つか	53f1	f
通し	とおし	50a77	f
社長	しゃちょう	456b8	f
ぇ	ぇ	120f	8
行い	おこない	4c318	f
痛く	いたく	4397b	9
どころ	どころ	6016	f
発売	はつばい	43acb	f
我々	われわれ	35ae7	f
クラブ	くらぶ	ea3a	f
昨夜	さくや	39aac	f
気づい	きづい	3de3d	f
強	きょう	33641	f
被災地	ひさいち	4c715	9
使える	つかえる	23cdf	f
いずれ	いずれ	a6e	b
認識	にんしき	4e017	f
ふと	ふと	77c4	f
思い出	おもいで	34a28	f
お花	おはな	1c9f	f
気にし	きにし	3de68	f
葉	は	4b757	f
遅い	おそい	50f41	b
働い	はたらい	247ba	f
ベース	べーす	1a42b	b
ノ	の	1669c	b
動物	どうぶつ	277be	f
がんばっ	がんばっ	26a6	f
願い	ねがい	54d30	f
値段	ねだん	24492	f
作成	さくせい	23b81	f
菅	かん	4b38a	b
追加	ついか	50683	f
リアル	りある	1d9ab	f
知る	しる	44dee	f
けっこう	けっこう	2eee	f
あっという間	あっというま	518	9
かかり	かかり	1e33	f
物語	ものがたり	41ec4	f
ス	す	11e33	8
戻る	もどる	35d29	f
例	れい	23d2d	f
実現	じつげん	2f657	f
卒業	そつぎょう	283a8	f
ごはん	ごはん	34b6	f
お客さん	おきゃくさん	1af8	f
名古屋	なごや	2a0b3	f
トップ	とっぷ	15299	f
撮り	とり	37cf3	f
弱い	よわい	3351b	b
述べ	のべ	50519	f
ショップ	しょっぷ	113dc	f
弟	おとうと	334a1	f
プレイ	ぷれい	19c61	b
反対	はんたい	28e13	f
つらい	つらい	5866	9
穴	あな	463ea	f
上手	じょうず	2013d	f
選挙	せんきょ	51617	f
借り	かり	243f4	f
荷物	にもつ	4b315	f
助け	たすけ	27571	f
とり	とり	5e20	f
かける	かける	1fb4	f
届い	とどい	30eeb	f
動い	うごい	27759	f
居る	いる	30e31	f
検索	けんさく	3c89d	f
お疲れ様	おつかれさま	1c17	f
目指し	めざし	4435e	f
なお	なお	6137	b
注目	ちゅうもく	3f00e	f
開発	かいはつ	53055	f
もらえる	もらえる	8c7a	9
協力	きょうりょく	283f5	f
深い	ぶかい	3fcfb	b
話す	はなす	4df42	f
ぷ	ぷ	7b7c	f
毎回	まいかい	3db1d	f
時点	じてん	39c27	f
鼻	はな	56bf5	f
文章	ぶんしょう	38790	f
太陽	たいよう	2e10e	f
きれ	きれ	2947	f
立場	たちば	469c4	f
お弁当	おべんとう	1b30	f
恋	こい	34cf7	b
お互い	おたがい	19f2	f
なるほど	なるほど	646f	f
雑誌	ざっし	53dbe	f
地球	ちきゅう	2bea4	f
うまい	うまい	10ab	f
週	しゅう	50e50	f
活躍	かつやく	3f368	f
かっこいい	かっこいい	21c2	b
必死	ひっし	345c3	b
ソフト	そふと	13209	f
立て	たて	46912	f
ツイッター	ついったー	143a5	f
飛ん	とん	5500f	f
サン	さん	1087e	b
条件	じょうけん	3b20d	f
日本語	にっぽんご	3928d	f
多	さわ	2ceaa	f
性格	せいかく	34c5c	f
敵	てき	385da	9
式	しき	33007	f
関連	かんれん	532b2	f
正しい	ただしい	3d339	f
逃げ	にげ	50820	9
いける	いける	9be	f
神社	じんじゃ	4599e	9
チャンス	ちゃんす	14060	f
主人公	しゅじんこう	213cf	f
行為	こうい	4c490	b
好み	このみ	2e62a	f
箱	ばこ	4717b	f
ばっかり	ばっかり	6fdf	f
勢い	いきおい	279ca	f
焼き	やき	41571	f
比較	ひかく	3dbf7	f
釣り	つり	52446	f
うどん	うどん	103c	f
食っ	しょくっ	5516e	f
もしか	もしか	8a2b	f
悲しい	かなしい	3512e	9
野球	やきゅう	51ffa	f
企画	きかく	22f35	f
背中	せなか	499dd	f
イケメン	いけめん	acd7	b
気に入っ	きにはいっ	3de8c	0
体力	たいりょく	2391e	f
サロン	さろん	1084a	b
取る	とる	29196	f
石	いし	44f5a	f
森	もり	3c616	f
優勝	ゆうしょう	248a8	f
乗り	のり	2167b	f
景色	けしき	39d8b	f
わかん	わかん	94a8	f
最大	さいだい	3a40a	f
復活	ふっかつ	34291	f
シンプル	しんぷる	11612	f
地	ち	2bd4c	f
諦め	あきらめ	4e540	9
連休	れんきゅう	50d6e	f
議員	ぎいん	4e7fd	f
落とし	おとし	4b6aa	f
泣き	なき	3eec9	f
カラオケ	からおけ	d4d3	f
文化	ぶんか	38691	f
電気	でんき	541b8	f
かぁ	かぁ	1d87	b
体重	たいじゅう	23984	b
当日	とうじつ	33886	f
挑戦	ちょうせん	36edd	f
価値	かち	23def	f
緑	みどり	4858e	f
趣味	しゅみ	4f7b3	f
クリア	くりあ	ea9b	f
アイス	あいす	96d8	f
馬鹿	ばか	557fb	9
ゆう	ゆう	8f89	f
組織	そしき	47de2	f
有り	あり	3a5e8	f
戦い	たたかい	35b6a	9
古い	ふるい	29536	f
具合	ぐあい	257fb	f
日常	にちじょう	39160	f
困る	こまる	2b6a9	9
設置	せっち	4dc04	f
米	べい	47379	f
事務所	じむしょ	21b79	f
ひ	ひ	70c5	9
重い	おもい	51d19	f
ひどい	ひどい	73c6	9
向かい	むかい	2a258	f
そのもの	そのもの	4997	f
録画	ろくが	52947	f
米国	べいこく	473b9	f
数日	すうじつ	38547	f
ベッド	べっど	1a1b6	f
休日	きゅうじつ	23220	f
いただく	いただく	ab3	f
お天気	おてんき	1abc	f
男子	だんし	43472	f
特徴	とくちょう	41f82	f
処理	しょり	26041	f
ただいま	ただいま	4ceb	f
バンド	ばんど	175dc	b
出来事	できごと	262bc	f
イイ	いい	ab49	f
インターネット	いんたーねっと	b26e	f
つける	つける	55db	f
つく	つく	553f	f
待つ	まつ	33b41	f
コーナー	こーなー	ffab	f
小説	しょうせつ	30a2f	f
おれ	おれ	1975	f
例えば	たとえば	23d2f	f
おなか	おなか	177f	b
ついに	ついに	53d7	f
横浜	よこはま	3cdd6	f
会議	かいぎ	23348	f
一言	ひとこと	1f746	f
適当	てきとう	51506	f
揺れ	ゆれ	379ef	f
おじさん	おじさん	15d9	f
暮らし	くらし	39fc1	f
小学生	しょうがくせい	30610	f
アドバイス	あどばいす	9ef4	f
現状	げんじょう	427b1	f
市場	しじょう	31f89	f
脳	のう	49d1f	9
カップ	かっぷ	d1c4	f
自己	じこ	4a122	f
前日	ぜんじつ	26f0b	f
ぱ	ぱ	7072	9
苦労	くろう	4adde	9
てん	てん	5a3b	f
階段	かいだん	539c9	f
負担	ふたん	4ec22	9
示し	しめし	45588	f
お土産	おみやげ	1aa7	f
ミス	みす	1bd52	9
あい	あい	220	f
お肌	おはだ	1c8b	b
主張	しゅちょう	21420	f
掲載	けいさい	3771c	f
素直	すなお	47a76	f
悪	わる	3504c	9
オススメ	おすすめ	c762	f
工事	こうじ	31b70	f
たび	たび	4e55	f
出さ	ださ	260e3	f
訪れ	おとずれ	4dba8	f
ょ	ょ	910d	f
秒	びょう	45f8d	f
ステージ	すてーじ	123fd	f
ご覧	ごらん	3715	f
若干	じゃっかん	4acdc	f
起こし	おこし	4f5f4	f
ゆ	ゆ	8f86	8
集まっ	あつまっ	53c69	f
おそらく	おそらく	1614	b
億	おく	2483a	f
サラダ	さらだ	10792	f
安く	やすく	2f01b	f
紙	かみ	47963	f
詳しく	くわしく	4df7a	f
かい	かい	1d8d	f
もと	もと	8b3e	f
間違え	まちがえ	53194	f
鳥	とり	5639c	f
筋肉	きんにく	47001	f
カフェ	かふぇ	d343	f
いかに	いかに	91a	b
未だ	いまだ	3ac04	f
ギター	ぎたー	e494	f
へん	へん	7c5e	f
杯	さかずき	3b2f0	f
ベスト	べすと	1a13e	f
制度	せいど	26c9c	f
お菓子	おかし	1cb9	f
多少	たしょう	2cf25	f
規制	きせい	4d378	f
何より	なんより	239d3	0
進む	すすむ	50e83	f
人達	ひとたち	225f6	f
挨拶	あいさつ	36f36	f
畑	はたけ	435f4	f
赤ちゃん	あかちゃん	4f33d	f
駄目	だめ	5587d	b
くさい	くさい	2a96	9
ゅ	ゅ	8f85	8
短い	みじかい	44ed2	b
イ	い	ab29	b
アルバム	あるばむ	a65b	f
やる気	やるき	8f40	b
橋	はし	3cedf	f
ワイン	わいん	1ec8a	f
午前	ごぜん	2825b	f
段階	だんかい	3da15	f
反省	はんせい	28e71	9
驚き	おどろき	55af8	f
製品	せいひん	4c97f	f
島	しま	3174c	f
指導	しどう	36e5a	f
幼稚園	ようちえん	32910	f
過ぎる	すぎる	51148	f
起きる	おきる	4f5cd	f
トマト	とまと	15352	f
見た目	みため	4d009	b
まくっ	まくっ	80e0	b
なれる	なれる	6481	f
迷惑	めいわく	5055e	9
否定	ひてい	2a391	9
ぽ	ぽ	7fbe	9
超え	こえ	4f679	f
翌日	よくじつ	4913b	f
医療	いりょう	27f0d	f
できれ	できれ	5aa9	f
確保	かくほ	4543e	f
代わり	かわり	22c62	f
疑問	ぎもん	43867	9
約束	やくそく	477bf	f
場面	ばめん	2c4e6	f
迷っ	まよっ	50547	9
考え方	かんがえかた	49319	f
少々	しょうしょう	30b69	f
ペース	ぺーす	1a6aa	f
寝よう	ねよう	2ff0a	b
入ら	はいら	24e74	f
もともと	もともと	8b54	f
お待ち	おまち	1b3d	f
触れ	ふれ	4d7df	b
ゴール	ごーる	102a2	f
パターン	ぱたーん	1786c	f
間違っ	まちがっ	5319d	f
乗る	のる	21753	f
小さく	ちいさく	30451	b
機	き	3cf7d	f
ツアー	つあー	1435e	f
寂しい	さびしい	2fb3f	9
周囲	しゅうい	2a6cf	f
同	どう	29ec5	f
私達	わたくしたち	45e06	0
やや	やや	8ea4	f
すき	すき	4309	f
放置	ほうち	380ae	9
マンション	まんしょん	1bb1d	f
モード	もーど	1cc36	f
呼ん	よん	2a871	f
ド	ど	15762	8
全	ぜん	2506e	f
咲き	さき	2aaef	f
回っ	まわっ	2b555	f
ざる	ざる	3b9c	f
火	ひ	40ed3	f
歯	は	3d732	f
笑い	わらい	46d89	f
二つ	ふたつ	21c02	f
平和	へいわ	3250f	f
いただけ	いただけ	ab4	f
掛け	かけ	3746e	f
チケット	ちけっと	13e85	f
丁寧	ていねい	1f7fc	f
気味	きみ	3df7b	b
フランス	ふらんす	190c8	f
模様	もよう	3cc9e	f
付近	ふきん	22bec	f
波	なみ	3ee34	f
懐かしい	なつかしい	358c0	f
充実	じゅうじつ	24add	f
かん	かん	24ed	f
塩	しお	2c60e	f
マン	まん	1baf0	f
乾燥	かんそう	219dd	f
育て	そだて	498fe	f
やろ	やろ	8f4d	f
がち	がち	25f2	b
うーん	うーん	1208	9
ただし	ただし	4ced	f
食べ物	たべもの	551b5	f
中身	なかみ	21177	f
働き	はたらき	247c5	f
ビックリ	びっくり	18212	b
赤い	あかい	4f32a	f
勇気	ゆうき	2772d	f
だー	だー	50ec	f
方面	ほうめん	38f16	f
靴	くつ	54824	f
美味しく	おいしく	48d2f	f
夕食	ゆうしょく	2ccc8	f
実施	じっし	2f61a	f
刺激	しげき	26d56	9
一時	いちじ	1f560	f
事業	じぎょう	21bc1	f
幸い	さいわい	327e9	f
政策	せいさく	381b7	f
そうそう	そうそう	48b9	f
卵	たまご	2895b	f
事情	じじょう	21ba3	f
そのうち	そのうち	4993	f
押し	おし	36892	f
平日	へいじつ	325e6	f
紅葉	こうよう	4781b	f
ありがたい	ありがたい	773	f
自分自身	じぶんじしん	4a0ac	f
オープン	おーぷん	cdfa	f
夫婦	ふうふ	2e143	f
詳細	しょうさい	4df81	f
メイク	めいく	1c387	f
観光	かんこう	4d58c	f
一生懸命	いっしょうけんめい	1f636	f
派	は	3f36f	f
店員	てんいん	32bc2	f
守る	まもる	2ef9e	f
ショック	しょっく	113be	9
ライト	らいと	1d3e2	9
付き合い	つきあい	22b08	b
お勧め	おすすめ	1a61	f
家庭	かてい	2f9ed	f
驚い	おどろい	55af0	f
現れ	あらわれ	42731	f
広い	ひろい	3298e	f
昼間	ひるま	39b7b	f
貰っ	もらっ	4edf7	b
語っ	ごっ	4e0b4	0
動く	うごく	2777c	f
維持	いじ	482db	f
子供達	こどもたち	2eafb	f
復興	ふっこう	3429f	f
又	また	28ca5	f
最悪	さいあく	3a44b	9
勝っ	かっ	278ab	f
見かけ	みかけ	4cfa1	f
中学	ちゅうがく	20df2	f
空間	くうかん	4656a	f
