--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           6247AC35-67E6-3344-9796-38689A26FD7B
  - target:          arm64-ios-simulator
    value:           2E6FAE01-6CF7-32EE-9A5D-C9C6BDBF6F7B
install-name:    '/System/Library/PrivateFrameworks/RTTUI.framework/RTTUI'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _RTTUIVersionNumber, _RTTUIVersionString, _ttyImageNamed ]
    objc-classes:    [ RTTAbbreviationTapGestureRecognizer, RTTUIAbbreviationCell, 
                       RTTUIAbbreviationView, RTTUIAbbreviationViewContainer, RTTUIActivityItemProvider, 
                       RTTUIConversationControllerCoordinator, RTTUIConversationViewController, 
                       RTTUIReplyActionCell, RTTUIResponseCell, RTTUIServiceUpdateCell, 
                       RTTUITextView, RTTUIUtilities, RTTUIUtteranceCell, RTTUtteranceRequest ]
...
