--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           74DD0196-A14F-3674-9162-DBC3A116EA4F
  - target:          arm64-ios-simulator
    value:           E7970FFA-616E-3827-958C-44B76341C45D
install-name:    '/System/Library/PrivateFrameworks/RTTUI.framework/RTTUI'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _RTTUIVersionNumber, _RTTUIVersionString, _ttyImageNamed ]
    objc-classes:    [ RTTAbbreviationTapGestureRecognizer, RTTUIAbbreviationCell, 
                       RTTUIAbbreviationView, RTTUIAbbreviationViewContainer, RTTUIActivityItemProvider, 
                       RTTUIConversationControllerCoordinator, RTTUIConversationViewController, 
                       RTTUIReplyActionCell, RTTUIResponseCell, RTTUIServiceUpdateCell, 
                       RTTUITextView, RTTUIUtilities, RTTUIUtteranceCell, RTTUtteranceRequest ]
...
