--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           FCD3FCF2-A1B4-3276-8FE6-36911170F16D
  - target:          arm64-ios-simulator
    value:           8A494BE3-BCE9-3967-8210-821180E323C9
install-name:    '/System/Library/Frameworks/LinkPresentation.framework/LinkPresentation'
current-version: 145.2
reexported-libraries:
  - targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
    libraries:       [ '/System/Library/PrivateFrameworks/URLFormatting.framework/URLFormatting' ]
exports:
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _LPErrorDomain, _LPLogChannelFetching, _LPLogChannelPlugin, 
                       _LPLogChannelSerialization, _LPLogChannelTranscoding, _LPLogChannelUI, 
                       _LPLogChannelVideo, _LPYouTubePlayerErrorDomain ]
    objc-classes:    [ LPAppLinkPresentationProperties, LPAppStoreStoryMetadata, 
                       LPAppleMusicTVShowMetadata, LPAppleNewsMetadata, LPApplePhotosMomentMetadata, 
                       LPApplePhotosStatusMetadata, LPAppleTVMetadata, LPArtworkMetadata, 
                       LPAssociatedApplicationMetadata, LPAudio, LPAudioMetadata, 
                       LPAudioProperties, LPBusinessChatMetadata, LPCaptionBarPresentationProperties, 
                       LPCaptionButtonPresentationProperties, LPCaptionPresentationProperties, 
                       LPCaptionRowPresentationProperties, LPEvent, LPEventTimeline, 
                       LPFileMetadata, LPGameCenterInvitationMetadata, LPIconMetadata, 
                       LPImage, LPImageAttachmentSubstitute, LPImageMetadata, LPImagePresentationProperties, 
                       LPImageProperties, LPInlineMediaPlaybackInformation, LPLinkHTMLGenerator, 
                       LPLinkHTMLTextGenerator, LPLinkMetadata, LPLinkMetadataObserver, 
                       LPLinkMetadataPresentationTransformer, LPLinkMetadataPreviewTransformer, 
                       LPLinkMetadataStatusTransformer, LPLinkMetadataStoreTransformer, 
                       LPLinkView, LPMIMETypeRegistry, LPMapCollectionMetadata, LPMapCollectionPublisherMetadata, 
                       LPMapMetadata, LPMessagesPayload, LPMetadataProvider, LPMultipleMetadataPresentationTransformer, 
                       LPPresentationSpecializations, LPSharingMetadataWrapper, LPSharingStatusMetadata, 
                       LPSpecializationMetadata, LPStreamingAudioPlayer, LPSummarizedLinkMetadata, 
                       LPTestingOverrides, LPVideo, LPVideoAttachmentSubstitute, 
                       LPVideoMetadata, LPVideoProperties, LPWalletPassMetadata, 
                       LPWebLinkPresentationProperties, LPYouTubePlayerView, LPYouTubeURLComponents, 
                       LPiCloudFamilyInvitationMetadata, LPiCloudSharingMetadata, 
                       LPiTunesMediaAlbumMetadata, LPiTunesMediaArtistMetadata, LPiTunesMediaAudioBookMetadata, 
                       LPiTunesMediaBookMetadata, LPiTunesMediaMovieBundleMetadata, 
                       LPiTunesMediaMovieMetadata, LPiTunesMediaMusicVideoMetadata, 
                       LPiTunesMediaPlaylistMetadata, LPiTunesMediaPodcastEpisodeMetadata, 
                       LPiTunesMediaPodcastMetadata, LPiTunesMediaRadioMetadata, 
                       LPiTunesMediaSoftwareMetadata, LPiTunesMediaSongMetadata, 
                       LPiTunesMediaTVEpisodeMetadata, LPiTunesMediaTVSeasonMetadata, 
                       LPiTunesUserProfileMetadata ]
--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           B6D4EEB0-26B2-367C-BD58-6DDD45517C65
  - target:          arm64-ios-simulator
    value:           1CD0C080-0D34-3425-8A05-E1D1887C6DB6
install-name:    '/System/Library/PrivateFrameworks/URLFormatting.framework/URLFormatting'
current-version: 145.2
exports:
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    objc-classes:    [ URLFormattingTestingOverrides ]
...
