--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           B94A77B9-9A5F-3908-A240-F1D10E154E1A
  - target:          arm64-ios-simulator
    value:           AAFB2688-4629-34D9-ABEE-1462ABD4D7A1
install-name:    '/System/Library/PrivateFrameworks/PDS.framework/PDS'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _PDSCDCacheErrorDomain, _PDSInternalClientIDEntitlementKey, 
                       _PDSInternalDaemonMachServiceName, _PDSInternalToolEntitlementKey, 
                       _PDSInternalWildcardClientID, _PDSRegistrarErrorDomain, _PDSStringForEntryState, 
                       _PDSUserErrorDomain, _PDSXPCErrorDomain, _pds_defaultLog, 
                       _pds_oversizedLog ]
    objc-classes:    [ PDSEntry, PDSRegistrar, PDSRegistration, PDSRemoteRegistry, 
                       PDSUser, PDSXPCAdapter, PDSXPCConnector, PDSXPCInterface ]
...
