--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           B8E478F6-6D5A-37B8-9CE9-2E7E6EA46A6F
  - target:          arm64-ios-simulator
    value:           9E305089-841C-3BED-9129-650AFFC12AF7
install-name:    '/System/Library/PrivateFrameworks/GameCenterUICore.framework/GameCenterUICore'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator ]
    objc-ivars:      [ GKLocalPlayerAuthenticator._alertMessage, GKLocalPlayerAuthenticator._alertTitle, 
                       GKLocalPlayerAuthenticator._authenticated, GKLocalPlayerAuthenticator._authenticating, 
                       GKLocalPlayerAuthenticator._forceAuthentication, GKLocalPlayerAuthenticator._inputLocalPlayer, 
                       GKLocalPlayerAuthenticator._lastAuthDate, GKLocalPlayerAuthenticator._lastAuthPlayerID, 
                       GKLocalPlayerAuthenticator._password, GKLocalPlayerAuthenticator._resultantLocalPlayer, 
                       GKLocalPlayerAuthenticator._username, GKLoginAlertView._passwordFieldIndex, 
                       GKLoginAlertView._username, GKUITheme._resourceCache ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _GKIsAvatarEditingSupported, _GKRectDivideYIntoThreeConsumingMiddle, 
                       _GKRectEnforceMinimumHeight, _GKRectsCenterXInRect, _GKRectsCenterYInRect, 
                       __GKIsClientAppUsingRTL, __GKIsRemoteUIUsingPadIdiom ]
    objc-classes:    [ GKAvatarImage, GKAvatarImageBrush, GKBackgroundTileImageView, 
                       GKBrush, GKBrushList, GKCircleImageBrush, GKColorPalette, 
                       GKComposedImageBrush, GKConditionBrush, GKDebugHighlightView, 
                       GKFocusableDarkColorPalette, GKGameMessagesBrush, GKGradient, 
                       GKImageBrush, GKImageColorPalette, GKImageContext, GKImageKey, 
                       GKImageSource, GKInGameColorPalette, GKLocalImageSource, GKLocalPlayerAuthenticator, 
                       GKLoginAlertView, GKMacGameIconBrush, GKMultiCircleImageBrush, 
                       GKNetworkImageSource, GKScreenConfigurationController, GKTextStyle, 
                       GKTextStyleFocus, GKTextStylePad, GKTextStylePhone, GKThemeBrush, 
                       GKThreadsafeImageCache, GKUITheme, GKiOSAppIconBrush, GKiOSAppIconBrushShare, 
                       SortHueEntry ]
...
