--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           0B21D6F3-BFCB-3117-81E7-3E0AC196A88C
  - target:          x86_64-ios-simulator
    value:           751D8BCB-A309-3845-8AF0-E8DF2E5CCE99
  - target:          arm64-ios-simulator
    value:           6A4566BE-9DE8-335B-93EF-5332BF1358CC
install-name:    '/System/Library/PrivateFrameworks/FMCore.framework/FMCore'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _FMCommandHTTPMethodDelete, _FMCommandHTTPMethodGet, _FMCommandHTTPMethodPost, 
                       _FMCommandHTTPMethodPut, _FMCommandRedirectedNotification, 
                       _FMDataClassFMF, _FMDataClassFMFAppHostNameKey, _FMDataClassFMIP, 
                       _FMDistanceCalculatorMeasurementSystemChangedNotification, 
                       _FMLocalNetworkStatusChangedNotification, _FMLocalNetworkStatusKey, 
                       _FMOwnerAccountErrorDomain, _kFMReachabilityChangedNotification, 
                       _nanosecondTimestamp ]
    objc-classes:    [ FMAPSHandler, FMAlertManager, FMCommandBase, FMDaemon, FMDispatchTimer, 
                       FMDistanceCalculator, FMJSONCommand, FMKeychainManager, FMLocationShifter, 
                       FMLocationShifterItem, FMNanoIDSManager, FMNetworkMonitor, 
                       FMOwnerAccount, FMPastDateComponentsFormatter, FMReachability, 
                       FMRelativeDateFormatter, FMRunLoopMonitor, FMServerInteractionController, 
                       FMStateCapture, FMStopwatch, FMSystemInfo, FMSystemVersionNumber, 
                       FMWeakWrapper, FMXPCNotificationsUtil, FMXPCTransactionManager ]
...
