--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           FEFA93C3-E3CA-30C0-AB10-5322979C38F4
  - target:          arm64-ios-simulator
    value:           46275D04-0374-3B3F-AE86-DD666F77C789
install-name:    '/System/Library/PrivateFrameworks/AccessibilityUI.framework/AccessibilityUI'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    objc-classes:    [ AXUIClient, AXUIClientConnection ]
...
