--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           4B35F48B-A3D6-33D1-9755-52C780B2D177
  - target:          x86_64-ios-simulator
    value:           DC76F334-D9BF-3AF1-B147-A92BB5D003BD
  - target:          arm64-ios-simulator
    value:           C9976D11-22F1-3B01-95B5-C7F1F93894BE
install-name:    '/System/Library/PrivateFrameworks/CallHistory.framework/CallHistory'
current-version: 2
exports:
  - targets:         [ i386-ios-simulator ]
    symbols:         [ _AWDCallHistoryCallAddedBeforeUnlockReadFrom, _AWDCallHistoryCommCenterMigrationReadFrom, 
                       _AWDCallHistoryDatabaseInfoReadFrom, _AWDCallHistoryDatabaseMigrationReadFrom, 
                       _AWDCallHistoryDatabaseSaveErrorReadFrom, _AWDCallHistoryDeleteAllReadFrom, 
                       _AWDCallHistoryDeviceUnlockedReadFrom, _AWDCallHistoryEntitlementRejectionReadFrom, 
                       _AWDCallHistoryErrorReportReadFrom, _AWDCallHistoryGizmoBootstrapReadFrom, 
                       _AWDCallHistoryGizmoDatabaseMigrationFailureReadFrom, _AWDCallHistoryMalformedCloudChangeTokenReadFrom, 
                       _AWDCallHistoryMissingCloudChangeTokenReadFrom, _AWDCallHistoryNilUuidReadFrom, 
                       _AWDCallHistorySyncOverLimitReadFrom, _AWDCallHistorySyncReadFrom, 
                       _AWDCallHistoryTransactionLogSizeReadFrom, _AWDCallHistoryUninitializedDatabaseSaveReadFrom, 
                       _CHGetRootVersionString, _fromString, _getBootUpResultAsString, 
                       _getSharedGEOPhoneNumberResolver, _kABRecordInfoNotFound, 
                       _kCHABCacheABMultiValueIdKey, _kCHABCacheABRecordIdKey, _kCHABCacheABRecordRefKey, 
                       _kCHABCacheCallerIdKey, _kCHBytesOfDataUsedKey, _kCHCallCategoryKey, 
                       _kCHCallHandleTypeKey, _kCHCallStatusKey, _kCHCallTypeKey, 
                       _kCHCallTypeNone, _kCHCallerIdAvailability, _kCHCallerIdKey, 
                       _kCHCallerIdLocationKey, _kCHCurrentDBVersion, _kCHDBMetaInfoLogDomain, 
                       _kCHDBMetaInfoPrefDomain, _kCHDBVersionPermKey, _kCHDBVersionTempKey, 
                       _kCHDBVersionWatchPairingBeforeDaytona, _kCHDBVersionWatchPairingDaytonaAndBeyond, 
                       _kCHDateKey, _kCHDevicePhoneId, _kCHDurationKey, _kCHISOCountryCodeKey, 
                       _kCHMobileCountryCodeKey, _kCHMobileNetworkCodeKey, _kCHProjectBuildReason, 
                       _kCHProjectBuildRevision, _kCHProjectVersion, _kCHReadKey, 
                       _kCHServiceProviderKey, _kCHUnReadCountKey, _kCHUniqueIdKey, 
                       _kCHUnknownDBVersion, _kCallHistoryAddressBookChangedInternalNotification, 
                       _kCallHistoryDatabaseChangedInternalNotification, _kCallHistoryDeviceUnlockedNotification, 
                       _kCallHistoryDistributedSaveNotification, _kCallHistoryFetchLimit, 
                       _kCallHistorySyncHelperReadyNotification, _kCallHistoryTimersDistributedSaveNotification, 
                       _kCallRecordAddressKey, _kCallRecordCallCategoryKey, _kCallRecordCallTypeKey, 
                       _kCallRecordDateKey, _kCallRecordDurationKey, _kCallRecordServiceProviderKey, 
                       _kCallRecordUniqueIdKey, _kDBMLogDomain, _kNotificationChangeCount, 
                       _kNotificationReason, _kNotificationReasonExternalChange, 
                       _kNotificationReasonInternalChange, _kNotificationReasonNoChange, 
                       _kTimerAll, _kTimerIncoming, _kTimerLast, _kTimerLastReset, 
                       _kTimerLifetime, _kTimerOutgoing, _kTimestamp ]
    objc-classes:    [ AWDCallHistoryCallAddedBeforeUnlock, AWDCallHistoryCommCenterMigration, 
                       AWDCallHistoryDatabaseInfo, AWDCallHistoryDatabaseMigration, 
                       AWDCallHistoryDatabaseSaveError, AWDCallHistoryDeleteAll, 
                       AWDCallHistoryDeviceUnlocked, AWDCallHistoryEntitlementRejection, 
                       AWDCallHistoryErrorReport, AWDCallHistoryGizmoBootstrap, AWDCallHistoryGizmoDatabaseMigrationFailure, 
                       AWDCallHistoryMalformedCloudChangeToken, AWDCallHistoryMissingCloudChangeToken, 
                       AWDCallHistoryNilUuid, AWDCallHistorySync, AWDCallHistorySyncOverLimit, 
                       AWDCallHistoryTransactionLogSize, AWDCallHistoryUninitializedDatabaseSave, 
                       AWDLogger, CHLogServer, CHMigrationPolicy, CHPhoneBookIOSManager, 
                       CHSharedAddressBook, CallDBManagerClient, CallDBMetaInfo, 
                       CallDBMigrator, CallDBProperties, CallFingerprint, CallRecord, 
                       EncryptionTransformer, NotificationSender, SyncManager, Transaction, 
                       TransactionManager, WatchDogTimer, XPCTransaction ]
    objc-ivars:      [ AWDCallHistoryCallAddedBeforeUnlock._has, AWDCallHistoryCallAddedBeforeUnlock._timestamp, 
                       AWDCallHistoryCommCenterMigration._has, AWDCallHistoryCommCenterMigration._recordCount, 
                       AWDCallHistoryCommCenterMigration._success, AWDCallHistoryCommCenterMigration._timestamp, 
                       AWDCallHistoryCommCenterMigration._version, AWDCallHistoryDatabaseInfo._fetchLimit, 
                       AWDCallHistoryDatabaseInfo._has, AWDCallHistoryDatabaseInfo._schema, 
                       AWDCallHistoryDatabaseInfo._size, AWDCallHistoryDatabaseInfo._timestamp, 
                       AWDCallHistoryDatabaseMigration._domain, AWDCallHistoryDatabaseMigration._error, 
                       AWDCallHistoryDatabaseMigration._has, AWDCallHistoryDatabaseMigration._newSchema, 
                       AWDCallHistoryDatabaseMigration._oldSchema, AWDCallHistoryDatabaseMigration._timestamp, 
                       AWDCallHistoryDatabaseSaveError._domain, AWDCallHistoryDatabaseSaveError._error, 
                       AWDCallHistoryDatabaseSaveError._has, AWDCallHistoryDatabaseSaveError._table, 
                       AWDCallHistoryDatabaseSaveError._timestamp, AWDCallHistoryDeleteAll._has, 
                       AWDCallHistoryDeleteAll._recordCount, AWDCallHistoryDeleteAll._timestamp, 
                       AWDCallHistoryDeviceUnlocked._callCount, AWDCallHistoryDeviceUnlocked._has, 
                       AWDCallHistoryDeviceUnlocked._timestamp, AWDCallHistoryEntitlementRejection._has, 
                       AWDCallHistoryEntitlementRejection._pid, AWDCallHistoryEntitlementRejection._procname, 
                       AWDCallHistoryEntitlementRejection._timestamp, AWDCallHistoryErrorReport._domain, 
                       AWDCallHistoryErrorReport._error, AWDCallHistoryErrorReport._has, 
                       AWDCallHistoryErrorReport._timestamp, AWDCallHistoryGizmoBootstrap._error, 
                       AWDCallHistoryGizmoBootstrap._has, AWDCallHistoryGizmoBootstrap._timestamp, 
                       AWDCallHistoryGizmoDatabaseMigrationFailure._has, AWDCallHistoryGizmoDatabaseMigrationFailure._timestamp, 
                       AWDCallHistoryMalformedCloudChangeToken._has, AWDCallHistoryMalformedCloudChangeToken._timestamp, 
                       AWDCallHistoryMissingCloudChangeToken._has, AWDCallHistoryMissingCloudChangeToken._timestamp, 
                       AWDCallHistoryNilUuid._callStatus, AWDCallHistoryNilUuid._callType, 
                       AWDCallHistoryNilUuid._has, AWDCallHistoryNilUuid._timestamp, 
                       AWDCallHistorySync._downloadRecordCount, AWDCallHistorySync._has, 
                       AWDCallHistorySync._timestamp, AWDCallHistorySync._uploadRecordCount, 
                       AWDCallHistorySyncOverLimit._has, AWDCallHistorySyncOverLimit._timestamp, 
                       AWDCallHistorySyncOverLimit._transactionLogCount, AWDCallHistoryTransactionLogSize._has, 
                       AWDCallHistoryTransactionLogSize._records, AWDCallHistoryTransactionLogSize._sizeBytes, 
                       AWDCallHistoryTransactionLogSize._timestamp, AWDCallHistoryUninitializedDatabaseSave._has, 
                       AWDCallHistoryUninitializedDatabaseSave._timestamp, CHMigrationPolicy.currentLocale, 
                       CHMigrationPolicy.lastQueriedISOCountryCode, CHMigrationPolicy.mccToISOCountryCodeMap ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _CHCallerIdAvailabilityAsString, _DeserializeTransactions, 
                       _HandleInteractionsForDeserializedTransactions, _createBackgroundTaskAssertion, 
                       _createDirectoryAtPath, _createLogDirectoryAtPath, _dumpLogs, 
                       _getAppSupportDir, _getAppSupportDirSandboxed, _getBoolAsString, 
                       _getCHNotifyDataStoreChangeReasonAsString, _getCurrentLocale, 
                       _getDBDirCreateOptions, _getDBLErrorCodeAsString, _getDBMErrorCodeAsString, 
                       _getLoggedInUserName, _getMobileUserDirectoryPath, _getMobileUserLibraryDirectoryPath, 
                       _getMobileUserLogDirectoryPath, _getOperatingSystemVersion, 
                       _isCarrierBuild, _isInternalBuild, _kCHCallCategoryAudio, 
                       _kCHCallCategoryTTYDirect, _kCHCallCategoryTTYRelay, _kCHCallCategoryVideo, 
                       _kCHCallOccurrenceCallStatusKey, _kCHCallOccurrenceCallTypeKey, 
                       _kCHCallOccurrenceDataUsageKey, _kCHCallOccurrenceDateKey, 
                       _kCHCallOccurrenceDurationKey, _kCHCallOccurrenceMediaTypeKey, 
                       _kCHCallOccurrenceServiceProviderKey, _kCHCallOccurrenceTTYTypeKey, 
                       _kCHCallOccurrenceUniqueIdKey, _kCHCallOccurrenceVerificationStatusKey, 
                       _kCHCallStatusAll, _kCHCallStatusAllButMissed, _kCHCallStatusAnsweredElsewhere, 
                       _kCHCallStatusCancelled, _kCHCallStatusConnected, _kCHCallStatusConnectedIncoming, 
                       _kCHCallStatusConnectedOutgoing, _kCHCallStatusIncoming, _kCHCallStatusMissed, 
                       _kCHCallStatusOutgoing, _kCHCallStatusUnknown, _kCHCallTypeAll, 
                       _kCHCallTypeFaceTime, _kCHCallTypeFaceTimeAudio, _kCHCallTypeFaceTimeVideo, 
                       _kCHCallTypeNormal, _kCHCallTypeTelephony, _kCHCallTypeUnknown, 
                       _kCHCallTypeVOIP, _kCHCallTypeVoicemail, _kCHCoalescingStrategyCollapseIfEqual, 
                       _kCHCoalescingStrategyRecents, _kCHConfigurationCloudKitEnabled, 
                       _kCHLimitCallKindsKey, _kCHLimitCallTypeKey, _kCHLimitEndDateKey, 
                       _kCHLimitMediaTypeKey, _kCHLimitServiceProviderKey, _kCHLimitStartDateKey, 
                       _kCHLimitTTYTypeKey, _kCHServiceProviderFaceTime, _kCHServiceProviderTelephony, 
                       _kCHTimerIncomingKey, _kCHTimerLifetimeKey, _kCHTimerOutgoingKey, 
                       _kCallDBDirName, _kCallDBMLogDomain, _kCallDBPropertiesEntity, 
                       _kCallDBSharedUtilDomain, _kCallHistoryDBName, _kCallHistoryDataStoreExtension, 
                       _kCallHistoryDatabaseChangedNotification, _kCallHistoryDatabaseChangedTokenKey, 
                       _kCallHistoryDatabaseInitializedKey, _kCallHistoryDatabasePluginUpdateNotification, 
                       _kCallHistoryDatabaseRemoteUpdateReadNotification, _kCallHistoryObjectModelResourceExtension, 
                       _kCallHistoryTempDBName, _kCallHistoryTimersChangedNotification, 
                       _kCallRecordEntity, _kCallUpdatePropertyBytesUsed, _kCallUpdatePropertyCallStatus, 
                       _kCallUpdatePropertyOutgoingLocalParticipantUUID, _kCallUpdatePropertyRead, 
                       _kCallUpdatePropertyUniqueId, _kMobileUser, _kMoveCallRecordsFromTemporaryStoreNotitification, 
                       _kPluginHelperServiceIdentifier, _kShowsFaceTimeAudioCallsKey, 
                       _kShowsFaceTimeVideoCallsKey, _kShowsTelephonyCallsKey, _kSyncHelperServiceIdentifier, 
                       _kTmpDBLocationKey, _maybeAppendStringWithSeparator, _maybeLogVersionInfo, 
                       _notifyClientsOfEvent ]
    objc-classes:    [ CHConfiguration, CHConfigurationAggregator, CHHandle, CHLogger, 
                       CHManager, CHMigrator, CHPhoneNumber, CHPluginHelper, CHRecentCall, 
                       CHSynchronizable, CHSynchronizedLoggable, CHTransaction, CHUserConfiguration, 
                       CallDBManager, CallDBManagerServer, CallHistoryDBClientHandle, 
                       CallHistoryDBHandle, DBManager, DBMigrationResult, DeserializedTransaction, 
                       GateKeeper ]
    objc-ivars:      [ CHLogger._logHandle, CallHistoryDBClientHandle._observerCallRecordRef, 
                       CallHistoryDBClientHandle._observerCallTimersRef, CallHistoryDBClientHandle.dbStoreHandle, 
                       CallHistoryDBHandle._dataStoreAddedRef, CallHistoryDBHandle._moveCallRecordsFromTempStoreRef, 
                       CallHistoryDBHandle._observerCallDBPropRef, CallHistoryDBHandle._observerCallRecordRef, 
                       CallHistoryDBHandle.callDBManager, CallHistoryDBHandle.fCallDBPropertiesContext, 
                       CallHistoryDBHandle.fCallRecordContext, CallHistoryDBHandle.objectId ]
...
