--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           18FFC829-C8C7-38B9-B759-F426321780CD
  - target:          x86_64-ios-simulator
    value:           9A9E77CC-F0E0-341E-A39F-1DE0B531F8C2
  - target:          arm64-ios-simulator
    value:           F0CD5D0C-A2CD-368F-8313-80DF0F47A0BB
install-name:    '/System/Library/PrivateFrameworks/AppleIDSSOAuthentication.framework/AppleIDSSOAuthentication'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator ]
    objc-ivars:      [ AIDAServiceContext._aaSignInFlowControllerDelegate, AIDAServiceContext._aaSignOutFlowControllerDelegate, 
                       AIDAServiceContext._authenticationResults, AIDAServiceContext._cdpUiProvider, 
                       AIDAServiceContext._operationUIPermissions, AIDAServiceContext._shouldForceOperation, 
                       AIDAServiceContext._signInContexts, AIDAServiceContext._signOutContexts, 
                       AIDAServiceContext._viewController ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _AIDAAccountPropertyAltDSID, _AIDAAccountPropertyDSID, _AIDACoderErrorKey, 
                       _AIDACoderSuccessKey, _AIDACoderTypeKey, _AIDAErrorDomain, 
                       _AIDAServiceTypeCloud, _AIDAServiceTypeFaceTime, _AIDAServiceTypeGameCenter, 
                       _AIDAServiceTypeMessages, _AIDAServiceTypeStore, _AppleIDAuthenticationAppleIDSettingsTokenIdentifier, 
                       _AppleIDAuthenticationPBTokenIdentifier, _AppleIDAuthenticationServicesKey, 
                       _AppleIDAuthenticationiCloudFamilySettingsTokenIdentifier, 
                       _AppleIDAuthenticationiCloudSettingsTokenIdentifier, __AIDALogSystem, 
                       __AIDASignpostCreate, __AIDASignpostGetNanoseconds, __AIDASignpostLogSystem, 
                       _kAIDADirectoryForServiceOwners, _kAuthenticationAlternateDSIDKey, 
                       _kDeviceProvisioningMIDKey, _kDeviceProvisioningOTPKey, _kLegacyAlternateDSIDKey, 
                       _kiCloudPersonIDKey, _kiCloudPrimaryAccountKey ]
    objc-classes:    [ AIDAAccountManager, AIDAMutableServiceContext, AIDAServiceContext, 
                       AIDAServiceOperationResult, AIDAServiceOwnersManager ]
...
