--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           9423AE11-DA7B-33D5-9E68-8491BB1B4881
  - target:          arm64-ios-simulator
    value:           EE366998-DDB3-3A11-B470-7BE4E770FB0C
install-name:    '/System/Library/Frameworks/DeviceCheck.framework/DeviceCheck'
exports:
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _DCErrorDomain, __DCAALogSystem, __DCLogSystem ]
    objc-classes:    [ DCAppAttestService, DCContext, DCDevice, DCDeviceMetadataDaemonConnection, 
                       DCDeviceMetadataInterface ]
...
