--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           9BE583A2-9429-3541-8AB9-F687850A6DA2
  - target:          arm64-ios-simulator
    value:           8412DD75-FA2B-317C-9A6C-443B0CCB8B03
install-name:    '/System/Library/Frameworks/DeviceCheck.framework/DeviceCheck'
exports:
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _DCErrorDomain, __DCAALogSystem, __DCLogSystem ]
    objc-classes:    [ DCAppAttestService, DCContext, DCDevice, DCDeviceMetadataDaemonConnection, 
                       DCDeviceMetadataInterface ]
...
