--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           1E2BB044-B377-389D-B04E-19E532639B49
  - target:          x86_64-ios-simulator
    value:           9C616A6C-373D-3D45-AFA1-CF15BEE0B473
  - target:          arm64-ios-simulator
    value:           7214BD44-673B-377D-8E96-5E4FA18FCA4C
install-name:    '/System/Library/PrivateFrameworks/iAdServices.framework/iAdServices'
exports:
  - targets:         [ i386-ios-simulator ]
    symbols:         [ _ADAdSheetAvailableNotification, _ADAdSheetClassicUnavailableNotification, 
                       _ADAdSheetClientAvailableNotification, _AdSheetCacheCapacity, 
                       _AdSheetIdentifier, _AdSheetRemoteWindowContextKey, __QWAPIHostPattern, 
                       __appleHostPattern ]
    objc-classes:    [ ADAdSheetConnection, ADAdSheetProxy, ADAnalytics ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _ADBKSApplicationStateDescription, _ADClientGlobalStateChangedNotification, 
                       _ADClientSegmentDataErrorDomain, _ADDefaultsBundleID, _ADErrorDomain, 
                       _ADInternalErrorCode, _ADInternalErrorDomain, _ADInternalServerFailureCode, 
                       _ADLocationPermissionCacheURL, _ADLogBarrier, _ADMakeCacheSubdirectory, 
                       _ADPlaceholderAccountID, _ADSerialWorkQueueName, _ADSessionUnexpectedCloseError, 
                       _ADShouldProxyRequestToHost, _ADWebViewProxyURLSchemeHTTP, 
                       _ADWebViewProxyURLSchemeHTTPS, _AdServicesDaemonIdentifier, 
                       _AdServingDaemonCacheCapacity, __ADLog, _isInternalInstall, 
                       _kADVideoAdvertisingIdentifier, _kADVideoURLSchemeHTTP, _kADVideoURLSchemeHTTPS, 
                       _kADViewDefaultHeight, _kADViewDefaultWidth ]
    objc-classes:    [ ADAdActionPublicAttributes, ADAdImpressionPublicAttributes, 
                       ADAdServingDaemonConnection, ADAdSpaceConfiguration, ADAdSpaceEventInfo, 
                       ADDefaults, ADDeviceInfo, ADMRAIDAction, ADSInternalPoint, 
                       ADSInternalRect, ADSInternalSize, ADSerialWorkQueue, ADServiceUtilities ]
...
