--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           BC13E71D-3F3E-3BE2-AD45-3D9DF1579445
  - target:          arm64-ios-simulator
    value:           437D45D7-21D6-3294-8D8C-9113161FB485
install-name:    '/System/Library/PrivateFrameworks/SearchAds.framework/SearchAds'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _SearchAdsVersionNumber, _SearchAdsVersionString ]
    objc-classes:    [ ADDataObject, ADInstallAttributionData, ADLocationManager, 
                       ADResponseData, ADSearchAdsSettings, ADSearchObject, ADSearchSession ]
...
