--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 271D424C-8FB3-3257-B673-2B8C464C1670', 'x86_64: 472C8B35-4450-3E2F-9639-4A4471811F71' ]
platform:        ios
install-name:    '/System/Library/Frameworks/PushKit.framework/PushKit'
exports:         
  - archs:           [ i386 ]
    symbols:         [ _PushKitVersionNumber, _PushKitVersionString ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _PKPushIncomingCallReportedNotification, _PKPushTypeComplication, 
                       _PKPushTypeFileProvider, _PKPushTypeUserNotifications, _PKPushTypeVoIP ]
    objc-classes:    [ PKPushCredentials, PKPushPayload, PKPushRegistry, PKUserNotificationsRemoteNotificationServiceConnection ]
...
