--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           7B08755D-542C-3EE9-A3B2-21335320D189
  - target:          x86_64-ios-simulator
    value:           291CA8C3-7F9A-3E22-BB3E-AFE44B65557F
  - target:          arm64-ios-simulator
    value:           7BA85E81-CD9D-3B97-98EC-02C46BEECA86
install-name:    '/System/Library/Frameworks/PushKit.framework/PushKit'
exports:
  - targets:         [ i386-ios-simulator ]
    symbols:         [ _PushKitVersionNumber, _PushKitVersionString ]
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _PKPushIncomingCallReportedNotification, _PKPushTypeComplication, 
                       _PKPushTypeFileProvider, _PKPushTypeUserNotifications, _PKPushTypeVoIP ]
    objc-classes:    [ PKPushCredentials, PKPushPayload, PKPushRegistry, PKUserNotificationsRemoteNotificationServiceConnection ]
...
