--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           7B08755D-542C-3EE9-A3B2-21335320D189
  - target:          x86_64-ios-simulator
    value:           23FCB2DF-D01D-3583-BDCA-3359E1CF5801
  - target:          arm64-ios-simulator
    value:           21632431-CF2B-3014-828A-A2A4831951BA
install-name:    '/System/Library/Frameworks/PushKit.framework/PushKit'
exports:
  - targets:         [ i386-ios-simulator ]
    symbols:         [ _PushKitVersionNumber, _PushKitVersionString ]
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _PKPushIncomingCallReportedNotification, _PKPushTypeComplication, 
                       _PKPushTypeFileProvider, _PKPushTypeUserNotifications, _PKPushTypeVoIP ]
    objc-classes:    [ PKPushCredentials, PKPushPayload, PKPushRegistry, PKUserNotificationsRemoteNotificationServiceConnection ]
...
