--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 271D424C-8FB3-3257-B673-2B8C464C1670', 'x86_64: 4C1FAE1E-52E9-31F1-BC73-F7F0FA6A9BFF' ]
platform:        ios
install-name:    /System/Library/Frameworks/PushKit.framework/PushKit
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _PKPushTypeComplication, _PKPushTypeFileProvider, _PKPushTypeVoIP, 
                       _PushKitVersionNumber, _PushKitVersionString ]
    objc-classes:    [ PKPushCredentials, PKPushPayload, PKPushRegistry ]
...
