--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           A29B7CA4-9C56-3962-BDAF-D75758837F3E
  - target:          arm64-ios-simulator
    value:           91655003-415E-350D-965D-B8A64E4DD810
install-name:    '/System/Library/PrivateFrameworks/AppleMediaServicesUI.framework/AppleMediaServicesUI'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _AMSNotificationSettingsVisibleKey, _AMSUIDynamicClientOptionsKeyMarketingItemQueryParams ]
    objc-classes:    [ AMSPaymentVerificationTokenResult, AMSUIAlertDialogTask, AMSUIAuthKitUpdateTask, 
                       AMSUIAuthenticateTask, AMSUIAutomaticDownloadKindsSetTask, 
                       AMSUIBundleViewController, AMSUICGRectHelper, AMSUICardMetadata, 
                       AMSUICommonButton, AMSUICommonCollectionView, AMSUICommonDynamicColor, 
                       AMSUICommonLabel, AMSUICommonScreen, AMSUICommonStackView, 
                       AMSUICommonTextView, AMSUICommonView, AMSUICommonViewController, 
                       AMSUICommonVisualEffectView, AMSUIDynamicImpressionItem, AMSUIDynamicImpressionMetrics, 
                       AMSUIDynamicImpressionMetricsIdentifier, AMSUIDynamicViewController, 
                       AMSUIEngagementTask, AMSUIManageSubsriptionSpecifierProvider, 
                       AMSUIMarketingItemViewController, AMSUIMessageGroup, AMSUINotificationSettingsViewController, 
                       AMSUIOnboardingFeature, AMSUIOnboardingViewController, AMSUIPasswordSettingsViewController, 
                       AMSUIPaymentVerificationTokenFetchTask, AMSUIPrivacyViewController, 
                       AMSUISubscriptionsViewController, AMSUIUpdateMultiUserTokenTask, 
                       AMSUIUserNotificationViewController, AMSUIWebAppearance, AMSUIWebViewController ]
...
