--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           A4FF9EA2-AC7B-367A-8C9A-A5EB5AB0F065
  - target:          arm64-ios-simulator
    value:           7EBF9FD5-15D8-396B-8A64-0EBDECC9E3F1
install-name:    '/System/Library/PrivateFrameworks/AppleMediaServicesUI.framework/AppleMediaServicesUI'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _AMSNotificationSettingsVisibleKey, _AMSUIDynamicClientOptionsKeyMarketingItemQueryParams ]
    objc-classes:    [ AMSPaymentVerificationTokenResult, AMSUIAlertDialogTask, AMSUIAuthKitUpdateTask, 
                       AMSUIAuthenticateTask, AMSUIAutomaticDownloadKindsSetTask, 
                       AMSUIBundleViewController, AMSUICGRectHelper, AMSUICardMetadata, 
                       AMSUICommonButton, AMSUICommonCollectionView, AMSUICommonDynamicColor, 
                       AMSUICommonLabel, AMSUICommonScreen, AMSUICommonStackView, 
                       AMSUICommonTextView, AMSUICommonView, AMSUICommonViewController, 
                       AMSUICommonVisualEffectView, AMSUIDynamicImpressionItem, AMSUIDynamicImpressionMetrics, 
                       AMSUIDynamicImpressionMetricsIdentifier, AMSUIDynamicViewController, 
                       AMSUIEngagementTask, AMSUIManageSubsriptionSpecifierProvider, 
                       AMSUIMarketingItemViewController, AMSUIMessageGroup, AMSUINotificationSettingsViewController, 
                       AMSUIOnboardingFeature, AMSUIOnboardingViewController, AMSUIPasswordSettingsViewController, 
                       AMSUIPaymentVerificationTokenFetchTask, AMSUIPrivacyViewController, 
                       AMSUISubscriptionsViewController, AMSUIUpdateMultiUserTokenTask, 
                       AMSUIUserNotificationViewController, AMSUIWebAppearance, AMSUIWebViewController ]
...
