<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ICLOUDPHOTOS_DISABLE_DISK_PRESSURE_PRUNED_MESSAGE_iPad</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Ten iPad nie mógł %#@download_n_items@. Jeśli będziesz kontynuować, %#@low_res_versions_will_be_removed@.</string>
		<key>download_n_items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>pobrać %d zdjęcia i wideo w pełnej rozdzielczości</string>
			<key>many</key>
			<string>pobrać %d zdjęć i wideo w pełnej rozdzielczości</string>
			<key>one</key>
			<string>pobrać %d rzecz w pełnej rozdzielczości</string>
			<key>other</key>
			<string>pobrać %d zdjęć i wideo w pełnej rozdzielczości</string>
			<key>two</key>
			<string>pobrać %d zdjęcia i wideo w pełnej rozdzielczości</string>
			<key>zero</key>
			<string>pobrać %d zdjęć i wideo w pełnej rozdzielczości</string>
		</dict>
		<key>low_res_versions_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>wersje tych zdjęć i wideo w niskiej rozdzielczości zostaną usunięte</string>
			<key>many</key>
			<string>wersji tych zdjęć i wideo w niskiej rozdzielczości zostanie usuniętych</string>
			<key>one</key>
			<string>wersja tej rzeczy w niskiej rozdzielczości zostanie usunięta</string>
			<key>other</key>
			<string>wersji tych zdjęć i wideo w niskiej rozdzielczości zostanie usuniętych</string>
			<key>two</key>
			<string>wersje tych zdjęć i wideo w niskiej rozdzielczości zostaną usunięte</string>
			<key>zero</key>
			<string>wersji tych zdjęć i wideo w niskiej rozdzielczości zostanie usuniętych</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_DISK_PRESSURE_PRUNED_MESSAGE_iPhone</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Ten iPhone nie mógł %#@download_n_items@. Jeśli będziesz kontynuować, %#@low_res_versions_will_be_removed@.</string>
		<key>download_n_items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>pobrać %d zdjęcia i wideo w pełnej rozdzielczości</string>
			<key>many</key>
			<string>pobrać %d zdjęć i wideo w pełnej rozdzielczości</string>
			<key>one</key>
			<string>pobrać %d rzecz w pełnej rozdzielczości</string>
			<key>other</key>
			<string>pobrać %d zdjęć i wideo w pełnej rozdzielczości</string>
			<key>two</key>
			<string>pobrać %d zdjęcia i wideo w pełnej rozdzielczości</string>
			<key>zero</key>
			<string>pobrać %d zdjęć i wideo w pełnej rozdzielczości</string>
		</dict>
		<key>low_res_versions_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>wersje tych zdjęć i wideo w niskiej rozdzielczości zostaną usunięte</string>
			<key>many</key>
			<string>wersji tych zdjęć i wideo w niskiej rozdzielczości zostanie usuniętych</string>
			<key>one</key>
			<string>wersja tej rzeczy w niskiej rozdzielczości zostanie usunięta</string>
			<key>other</key>
			<string>wersji tych zdjęć i wideo w niskiej rozdzielczości zostanie usuniętych</string>
			<key>two</key>
			<string>wersje tych zdjęć i wideo w niskiej rozdzielczości zostaną usunięte</string>
			<key>zero</key>
			<string>wersji tych zdjęć i wideo w niskiej rozdzielczości zostanie usuniętych</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_DISK_PRESSURE_PRUNED_MESSAGE_iPod touch</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Ten iPod touch nie mógł %#@download_n_items@. Jeśli będziesz kontynuować, %#@low_res_versions_will_be_removed@.</string>
		<key>download_n_items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>pobrać %d zdjęcia i wideo w pełnej rozdzielczości</string>
			<key>many</key>
			<string>pobrać %d zdjęć i wideo w pełnej rozdzielczości</string>
			<key>one</key>
			<string>pobrać %d rzecz w pełnej rozdzielczości</string>
			<key>other</key>
			<string>pobrać %d zdjęć i wideo w pełnej rozdzielczości</string>
			<key>two</key>
			<string>pobrać %d zdjęcia i wideo w pełnej rozdzielczości</string>
			<key>zero</key>
			<string>pobrać %d zdjęć i wideo w pełnej rozdzielczości</string>
		</dict>
		<key>low_res_versions_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>wersje tych zdjęć i wideo w niskiej rozdzielczości zostaną usunięte</string>
			<key>many</key>
			<string>wersji tych zdjęć i wideo w niskiej rozdzielczości zostanie usuniętych</string>
			<key>one</key>
			<string>wersja tej rzeczy w niskiej rozdzielczości zostanie usunięta</string>
			<key>other</key>
			<string>wersji tych zdjęć i wideo w niskiej rozdzielczości zostanie usuniętych</string>
			<key>two</key>
			<string>wersje tych zdjęć i wideo w niskiej rozdzielczości zostaną usunięte</string>
			<key>zero</key>
			<string>wersji tych zdjęć i wideo w niskiej rozdzielczości zostanie usuniętych</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_MESSAGE_FORMAT_PHOTOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@these_photos_will_remain@ w bibliotece zdjęć iCloud.</string>
		<key>these_photos_will_remain</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Te zdjęcia pozostaną</string>
			<key>many</key>
			<string>Te zdjęcia pozostaną</string>
			<key>one</key>
			<string>To zdjęcie pozostanie</string>
			<key>other</key>
			<string>Te zdjęcia pozostaną</string>
			<key>two</key>
			<string>Te zdjęcia pozostaną</string>
			<key>zero</key>
			<string>Te zdjęcia pozostaną</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_MESSAGE_FORMAT_PHOTOS_VIDEOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@these_photos_videos_will_remain@ w bibliotece zdjęć iCloud.</string>
		<key>these_photos_videos_will_remain</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Te zdjęcia i wideo pozostaną</string>
			<key>many</key>
			<string>Te zdjęcia i wideo pozostaną</string>
			<key>one</key>
			<string>Ta rzecz pozostanie</string>
			<key>other</key>
			<string>Te zdjęcia i wideo pozostaną</string>
			<key>two</key>
			<string>Te zdjęcia i wideo pozostaną</string>
			<key>zero</key>
			<string>Te zdjęcia i wideo pozostaną</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_MESSAGE_FORMAT_VIDEOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@these_videos_will_remain@ w bibliotece zdjęć iCloud.</string>
		<key>these_videos_will_remain</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Te wideo pozostaną</string>
			<key>many</key>
			<string>Te wideo pozostaną</string>
			<key>one</key>
			<string>To wideo pozostanie</string>
			<key>other</key>
			<string>Te wideo pozostaną</string>
			<key>two</key>
			<string>Te wideo pozostaną</string>
			<key>zero</key>
			<string>Te wideo pozostaną</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_PHOTOS_VIDEOS_iPad</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_photos_videos_will_be_removed@ z tego iPada</string>
		<key>d_photos_videos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d zdjęcia i wideo zostaną usunięte</string>
			<key>many</key>
			<string>%d zdjęć i wideo zostanie usuniętych</string>
			<key>one</key>
			<string>%d rzecz zostanie usunięta</string>
			<key>other</key>
			<string>%d zdjęć i wideo zostanie usuniętych</string>
			<key>two</key>
			<string>%d zdjęcia i wideo zostaną usunięte</string>
			<key>zero</key>
			<string>%d zdjęć i wideo zostanie usuniętych</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_PHOTOS_VIDEOS_iPhone</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_photos_videos_will_be_removed@ z tego iPhone’a. %#@they_will_remain_in@ bibliotece zdjęć iCloud.</string>
		<key>d_photos_videos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d zdjęcia i wideo zostaną usunięte</string>
			<key>many</key>
			<string>%d zdjęć i wideo zostanie usuniętych</string>
			<key>one</key>
			<string>%d rzecz zostanie usunięta</string>
			<key>other</key>
			<string>%d zdjęć i wideo zostanie usuniętych</string>
			<key>two</key>
			<string>%d zdjęcia i wideo zostaną usunięte</string>
			<key>zero</key>
			<string>%d zdjęć i wideo zostanie usuniętych</string>
		</dict>
		<key>they_will_remain_in</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Te zdjęcia pozostaną w</string>
			<key>many</key>
			<string>Te zdjęcia pozostaną w</string>
			<key>one</key>
			<string>Ta rzecz pozostanie w</string>
			<key>other</key>
			<string>Te zdjęcia pozostaną w</string>
			<key>two</key>
			<string>Te zdjęcia pozostaną w</string>
			<key>zero</key>
			<string>Te zdjęcia pozostaną w</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_PHOTOS_VIDEOS_iPod touch</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_photos_videos_will_be_removed@ z tego iPoda touch. %#@they_will_remain_in@ bibliotece zdjęć iCloud.</string>
		<key>d_photos_videos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d zdjęcia i wideo zostaną usunięte</string>
			<key>many</key>
			<string>%d zdjęć i wideo zostanie usuniętych</string>
			<key>one</key>
			<string>%d rzecz zostanie usunięta</string>
			<key>other</key>
			<string>%d zdjęć i wideo zostanie usuniętych</string>
			<key>two</key>
			<string>%d zdjęcia i wideo zostaną usunięte</string>
			<key>zero</key>
			<string>%d zdjęć i wideo zostanie usuniętych</string>
		</dict>
		<key>they_will_remain_in</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Te zdjęcia pozostaną w</string>
			<key>many</key>
			<string>Te zdjęcia pozostaną w</string>
			<key>one</key>
			<string>Ta rzecz pozostanie w</string>
			<key>other</key>
			<string>Te zdjęcia pozostaną w</string>
			<key>two</key>
			<string>Te zdjęcia pozostaną w</string>
			<key>zero</key>
			<string>Te zdjęcia pozostaną w</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_PHOTOS_iPad</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_photos_will_be_removed@ z tego iPada</string>
		<key>d_photos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d zdjęcia zostaną usunięte</string>
			<key>many</key>
			<string>%d zdjęć zostanie usuniętych</string>
			<key>one</key>
			<string>%d zdjęcie zostanie usunięte</string>
			<key>other</key>
			<string>%d zdjęć zostanie usuniętych</string>
			<key>two</key>
			<string>%d zdjęcia zostaną usunięte</string>
			<key>zero</key>
			<string>%d zdjęć zostanie usuniętych</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_PHOTOS_iPhone</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_photos_will_be_removed@ z tego iPhone’a. %#@they_will_remain_in@ bibliotece zdjęć iCloud.</string>
		<key>d_photos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d zdjęcia zostaną usunięte</string>
			<key>many</key>
			<string>%d zdjęć zostanie usuniętych</string>
			<key>one</key>
			<string>%d zdjęcie zostanie usunięte</string>
			<key>other</key>
			<string>%d zdjęć zostanie usuniętych</string>
			<key>two</key>
			<string>%d zdjęcia zostaną usunięte</string>
			<key>zero</key>
			<string>%d zdjęć zostanie usuniętych</string>
		</dict>
		<key>they_will_remain_in</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Te zdjęcia pozostaną w</string>
			<key>many</key>
			<string>Te zdjęcia pozostaną w</string>
			<key>one</key>
			<string>To zdjęcie pozostanie w</string>
			<key>other</key>
			<string>Te zdjęcia pozostaną w</string>
			<key>two</key>
			<string>Te zdjęcia pozostaną w</string>
			<key>zero</key>
			<string>Te zdjęcia pozostaną w</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_PHOTOS_iPod touch</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_photos_will_be_removed@ z tego iPoda touch. %#@they_will_remain_in@ bibliotece zdjęć iCloud.</string>
		<key>d_photos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d zdjęcia zostaną usunięte</string>
			<key>many</key>
			<string>%d zdjęć zostanie usuniętych</string>
			<key>one</key>
			<string>%d zdjęcie zostanie usunięte</string>
			<key>other</key>
			<string>%d zdjęć zostanie usuniętych</string>
			<key>two</key>
			<string>%d zdjęcia zostaną usunięte</string>
			<key>zero</key>
			<string>%d zdjęć zostanie usuniętych</string>
		</dict>
		<key>they_will_remain_in</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Te zdjęcia pozostaną w</string>
			<key>many</key>
			<string>Te zdjęcia pozostaną w</string>
			<key>one</key>
			<string>To zdjęcie pozostanie w</string>
			<key>other</key>
			<string>Te zdjęcia pozostaną w</string>
			<key>two</key>
			<string>Te zdjęcia pozostaną w</string>
			<key>zero</key>
			<string>Te zdjęcia pozostaną w</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_VIDEOS_iPad</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_videos_will_be_removed@ z tego iPada</string>
		<key>d_videos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d wideo zostaną usunięte</string>
			<key>many</key>
			<string>%d wideo zostanie usuniętych</string>
			<key>one</key>
			<string>%d wideo zostanie usunięte</string>
			<key>other</key>
			<string>%d wideo zostanie usuniętych</string>
			<key>two</key>
			<string>%d wideo zostaną usunięte</string>
			<key>zero</key>
			<string>%d wideo zostanie usuniętych</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_VIDEOS_iPhone</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_videos_will_be_removed@ z tego iPhone’a. %#@they_will_remain_in@ bibliotece zdjęć iCloud.</string>
		<key>d_videos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d wideo zostaną usunięte</string>
			<key>many</key>
			<string>%d wideo zostanie usuniętych</string>
			<key>one</key>
			<string>%d wideo zostanie usunięte</string>
			<key>other</key>
			<string>%d wideo zostanie usuniętych</string>
			<key>two</key>
			<string>%d wideo zostaną usunięte</string>
			<key>zero</key>
			<string>%d wideo zostanie usuniętych</string>
		</dict>
		<key>they_will_remain_in</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Te wideo pozostaną w</string>
			<key>many</key>
			<string>Te wideo pozostaną w</string>
			<key>one</key>
			<string>To wideo pozostanie w</string>
			<key>other</key>
			<string>Te wideo pozostaną w</string>
			<key>two</key>
			<string>Te wideo pozostaną w</string>
			<key>zero</key>
			<string>Te wideo pozostaną w</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_VIDEOS_iPod touch</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_videos_will_be_removed@ z tego iPoda touch. %#@they_will_remain_in@ bibliotece zdjęć iCloud.</string>
		<key>d_videos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d wideo zostaną usunięte</string>
			<key>many</key>
			<string>%d wideo zostanie usuniętych</string>
			<key>one</key>
			<string>%d wideo zostanie usunięte</string>
			<key>other</key>
			<string>%d wideo zostanie usuniętych</string>
			<key>two</key>
			<string>%d wideo zostaną usunięte</string>
			<key>zero</key>
			<string>%d wideo zostanie usuniętych</string>
		</dict>
		<key>they_will_remain_in</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Te wideo pozostaną w</string>
			<key>many</key>
			<string>Te wideo pozostaną w</string>
			<key>one</key>
			<string>To wideo pozostanie w</string>
			<key>other</key>
			<string>Te wideo pozostaną w</string>
			<key>two</key>
			<string>Te wideo pozostaną w</string>
			<key>zero</key>
			<string>Te wideo pozostaną w</string>
		</dict>
	</dict>
</dict>
</plist>
