--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           FC52E05E-A5E6-3DBF-ACD3-F2F846EE0B40
  - target:          x86_64-ios-simulator
    value:           473DA0DD-E7B4-3EA0-853C-CC8E7EEF9FA8
  - target:          arm64-ios-simulator
    value:           7CEC718B-6CDD-3FCB-8840-457A12725196
install-name:    '/System/Library/PrivateFrameworks/CoreUI.framework/CoreUI'
current-version: 676.1
exports:
  - targets:         [ i386-ios-simulator ]
    symbols:         [ _CUIEqualRenditionKeysIgnoringAttribute, _gArtworkDraftTypes, 
                       _gThemeLooks, _gZeroCodeArtworkInfo ]
    objc-classes:    [ CUISingleNamedAssetCreator ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _CSIEqualMetrics, _CSIIllegalMetrics, _CUIBlendModeDescriptionFromCGBlendMode, 
                       _CUIBlendModeLSRDescriptionFromCGBlendMode, _CUICGBlendModeFromLSRDescription, 
                       _CUICGImageGetAlphaInfo, _CUICalcNonAlphaAreaOfImage, _CUICalculateExtrusionMaskOfImage, 
                       _CUIColorHistogramARGBIntersection, _CUIColorHistogramARGBIsMonochrome, 
                       _CUICompareRenditionKey, _CUIComputeImageColorHistogramARGB, 
                       _CUIConvertCGImageFormat, _CUIConvertCompressionTypeToString, 
                       _CUIConvertDeepImageTo8, _CUIConvertImageToPixelFormat, _CUIConvertPixelFormatToString, 
                       _CUICurrentPlatform, _CUIDeallocateRGBAImageBuffer, _CUIDefaultThemeRenditionKeyFormat, 
                       _CUIDrawExtrudedImageInContext, _CUIEdgeInsetsEqualToEdgeInsets, 
                       _CUIEdgeInsetsFromCGRect, _CUIEdgeInsetsInsetRect, _CUIEdgeInsetsInvalid, 
                       _CUIEdgeInsetsMake, _CUIEdgeInsetsOutsetRect, _CUIEdgeInsetsToCGRect, 
                       _CUIEdgeInsetsValid, _CUIEdgeInsetsZero, _CUIEffectBevelStyleDescription, 
                       _CUIEffectBlendModeDescription, _CUIEqualRenditionKeys, _CUIFillCARKeyArrayForRenditionKey, 
                       _CUIFillCARKeyArrayForRenditionKey2, _CUIGetDeviceArtworkDisplayGamut, 
                       _CUIGetFormatForFeatureSetAndPixelFormat, _CUIGetRGBAImageBuffer, 
                       _CUIImageCompressedWithColorQuantization, _CUIImageIsMonochrome, 
                       _CUIImageIsWideGamut, _CUIKeyFormatToArrayString, _CUILogLogToStderr, 
                       _CUIMaxDimensionForVectorGlyph, _CUIMaxScaleForTargetPlatform, 
                       _CUIMinDimensionForVectorGlyph, _CUIMinScaleForTargetPlatform, 
                       _CUIParseDeploymentTarget, _CUIPlatformNameForPlatform, _CUIPointSizeForDimensionForVectorGlyph, 
                       _CUIRenditionKeyCopy, _CUIRenditionKeyFormatRemoveAttribute, 
                       _CUIRenditionKeyHasIdentifier, _CUIRenditionKeySetValueForAttribute, 
                       _CUIRenditionKeyStandardize, _CUIRenditionKeyTokenCount, _CUIRenditionKeyValueForAttribute, 
                       _CUISystemThemeRenditionKeyFormat, _CUIThemeInfoVersion, _CUIUncompressQuantizedImageData, 
                       _CoreUIVersionNumber, __CUILog, _gColorStatuses, _gColors, 
                       _gEffectBevelStyles, _gEffectBlendModes, _gEffectParameterTypes, 
                       _gEffectTypes, _gMetafontSelectors, _gMetafontSizes, _gRenditionSubtypes, 
                       _gRenditionTypes, _gThemeCompressionTypes, _gThemeDeploymentTargets, 
                       _gThemeDirections, _gThemeDisplayGamuts, _gThemeDrawingLayers, 
                       _gThemeDynamicDisplayModes, _gThemeElements, _gThemeGraphicsFeatureSetClasses, 
                       _gThemeGraphicsFeatureSetClasses_Legacy, _gThemeIdioms, _gThemeMemoryPerformanceClasses, 
                       _gThemeParts, _gThemePresentationStates, _gThemeSizes, _gThemeStates, 
                       _gThemeTemplateRenderingModes, _gThemeTextureFaces, _gThemeTextureInterpretations, 
                       _gThemeTexturePixelFormats, _gThemeUISizeClasses, _gThemeValues, 
                       _gThemeVectorSizes, _gThemeVectorWeights ]
    objc-classes:    [ CSIBitmapWrapper, CSIGenerator, CUIBackgroundStyleEffectConfiguration, 
                       CUICatalog, CUIColor, CUICommonAssetStorage, CUIImage, CUIMutableCatalog, 
                       CUIMutableCommonAssetStorage, CUIMutablePSDImageRef, CUINamedColor, 
                       CUINamedData, CUINamedExternalLink, CUINamedImage, CUINamedImageAtlas, 
                       CUINamedImageDescription, CUINamedLayerImage, CUINamedLayerStack, 
                       CUINamedLookup, CUINamedModel, CUINamedMultisizeImage, CUINamedMultisizeImageSet, 
                       CUINamedRecognitionGroup, CUINamedRecognitionImage, CUINamedRecognitionObject, 
                       CUINamedTexture, CUINamedVectorGlyph, CUINamedVectorImage, 
                       CUINamedVectorPDFImage, CUINamedVectorSVGImage, CUIPSDGradient, 
                       CUIPSDGradientColorStop, CUIPSDGradientDoubleColorStop, CUIPSDGradientDoubleOpacityStop, 
                       CUIPSDGradientEvaluator, CUIPSDGradientLayer, CUIPSDGradientOpacityStop, 
                       CUIPSDGradientStop, CUIPSDImageLayer, CUIPSDImageRef, CUIPSDLayer, 
                       CUIPSDLayerBaseRef, CUIPSDLayerEffectBevelEmboss, CUIPSDLayerEffectColorOverlay, 
                       CUIPSDLayerEffectComponent, CUIPSDLayerEffectDropShadow, CUIPSDLayerEffectGradientOverlay, 
                       CUIPSDLayerEffectInnerGlow, CUIPSDLayerEffectInnerShadow, 
                       CUIPSDLayerEffectOuterGlow, CUIPSDLayerEffects, CUIPSDLayerEnumerator, 
                       CUIPSDLayerGroupEnd, CUIPSDLayerGroupRef, CUIPSDLayerGroupStart, 
                       CUIPSDLayerMaskRef, CUIPSDLayerRef, CUIPSDLayoutMetricsChannel, 
                       CUIPSLayerEffectsPreset, CUIRenditionKey, CUIRenditionLayerReference, 
                       CUIRenditionMetrics, CUIRenditionSliceInformation, CUIRuntimeStatistics, 
                       CUIShapeEffectPreset, CUIShapeEffectStack, CUIStructuredThemeStore, 
                       CUIStyleEffectConfiguration, CUITextStyle, CUIThemeDataEffectPreset, 
                       CUIThemeFacet, CUIThemeGradient, CUIThemeRendition, CUIThemeSchema, 
                       CUIThemeSchemaEffectRendition, CUIThemeSchemaLayer, CUIThemeSchemaPSDLayer, 
                       CUIThemeSchemaPSDLayerGroup, CUIThemeSchemaPSDRenditionLayer, 
                       CUIThemeSchemaRendition, CUIThemeSchemaRenditionGroup, CoreUI ]
...
