--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           E6356326-8ACB-39F7-B34E-CFEBB280F139
  - target:          x86_64-ios-simulator
    value:           28D54085-1E82-3234-8EBE-7CDAF62D10EF
  - target:          arm64-ios-simulator
    value:           E9966BCF-E243-31ED-9EF9-1CC1A396A88D
install-name:    '/System/Library/PrivateFrameworks/SpotlightDaemon.framework/SpotlightDaemon'
exports:
  - targets:         [ i386-ios-simulator ]
    symbols:         [ _CSFieldNameMap, _CSFieldNameMapSize ]
    objc-classes:    [ DummyObject, MDAgentDelegate, MDClient, MDIndexAgent, MDSearchAgent ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator ]
    objc-ivars:      [ SDTrace._items, SPConcreteCoreSpotlightIndexer._cancelPtr, 
                       SPConcreteCoreSpotlightIndexer._checkedInClients, SPConcreteCoreSpotlightIndexer._createCount, 
                       SPConcreteCoreSpotlightIndexer._knownClients, SPConcreteCoreSpotlightIndexer._lastPreheat, 
                       SPConcreteCoreSpotlightIndexer._lastTTLPass, SPConcreteCoreSpotlightIndexer._maintenanceOperations, 
                       SPConcreteCoreSpotlightIndexer._reindexAllDelegateBundleIDs, 
                       SPConcreteCoreSpotlightIndexer._scheduledStringsCleanup, _SPBucketSet._members ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _BulkDeleteAttributes, _CSIndexAgentMachServiceName, _CSIndexDelegateAgentMachServiceName, 
                       _SDEventMonitorErrorDomain, _SDTraceAdd, _SDTraceDescription, 
                       _SDTransactionCreate, _SDTransactionDone, _SISynchedOpWithBlock, 
                       _SISynchedOpWithBlockPropagatingPriority, _SpotlightDaemonVersionNumber, 
                       _SpotlightDaemonVersionString, _blockRoutine, _delayedOpBlockCompleteCallback, 
                       _kSecEntitlementCSDisableQuota, _sClintServiceDisabledBitMap, 
                       _sSpotlightSenderState, _startAgents, _startAllAgents, _startIndexAgent, 
                       _syncFinished, _unpauseCallback ]
    objc-classes:    [ CSIndexAgent, CSIndexClientConnection, CSIndexClientConnectionKey, 
                       CSRecieverState, CSSearchAgent, CSSearchClientConnection, 
                       CSSearchClientConnectionKey, MDAgent, MDSearchableIndexService, 
                       SDConnectionConfiguration, SDDirtyIdleTimer, SDEventMonitor, 
                       SDLockHandler, SDMigrationMonitor, SDSignalHandler, SDTrace, 
                       SDTraceItem, SPConcreteCoreSpotlightIndexer, SPCoreSpotlightExtensionsTask, 
                       SPCoreSpotlightIndexer, SPCoreSpotlightIndexerTask, SPCoreSpotlightInteractionHandler, 
                       SPCoreSpotlightTask, SPQueryJob, SPQueryResultsQueue, SPUAProgressItem, 
                       SpotlightReceiverConnection, SpotlightSender, SpotlightSenderState, 
                       _SPBucketSet ]
...
