--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           2E20DFD8-E538-39A7-9266-63D731AC6413
  - target:          arm64-ios-simulator
    value:           7BAFEFED-164C-3208-8913-8D7B59D25CBC
install-name:    '/System/Library/PrivateFrameworks/SystemStatus.framework/SystemStatus'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator ]
    objc-ivars:      [ STBatteryStatusDomainData._batterySaverModeActive, STBatteryStatusDomainData._chargingDescription, 
                       STBatteryStatusDomainData._chargingDescriptionType, STBatteryStatusDomainData._chargingState, 
                       STBatteryStatusDomainData._percentCharge, STTelephonyStatusDomainData._SIMOneInfo, 
                       STTelephonyStatusDomainData._SIMTwoInfo, STTelephonyStatusDomainData._cellularRadioCapabilityEnabled, 
                       STTelephonyStatusDomainData._dualSIMEnabled, STTelephonyStatusDomainData._radioModuleDead, 
                       STTelephonyStatusDomainSIMInfo._SIMPresent, STTelephonyStatusDomainSIMInfo._callForwardingEnabled, 
                       STTelephonyStatusDomainSIMInfo._cellularServiceState, STTelephonyStatusDomainSIMInfo._dataNetworkType, 
                       STTelephonyStatusDomainSIMInfo._label, STTelephonyStatusDomainSIMInfo._maxSignalStrengthBars, 
                       STTelephonyStatusDomainSIMInfo._preferredForDataConnections, 
                       STTelephonyStatusDomainSIMInfo._providingDataConnection, STTelephonyStatusDomainSIMInfo._registeredWithoutCellular, 
                       STTelephonyStatusDomainSIMInfo._secondaryServiceDescription, 
                       STTelephonyStatusDomainSIMInfo._serviceDescription, STTelephonyStatusDomainSIMInfo._serviceState, 
                       STTelephonyStatusDomainSIMInfo._shortLabel, STTelephonyStatusDomainSIMInfo._signalStrengthBars, 
                       STVoiceControlStatusDomainData._listeningState, STVoiceControlStatusDomainData._voiceControlActive, 
                       STWifiStatusDomainData._associatedToIOSHotspot, STWifiStatusDomainData._signalStrengthBars, 
                       STWifiStatusDomainData._wifiActive ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _STDynamicAttributionEntitlement, _STDynamicAttributionServiceName, 
                       _STDynamicAttributionXPCServerInterface, _STIsValidDataForStatusDomain, 
                       _STIsValidDiffForStatusDomain, _STIsValidUserInteractionForStatusDomain, 
                       _STStatusDomainEntitlement, _STStatusDomainEntitlementValueBattery, 
                       _STStatusDomainEntitlementValueCalling, _STStatusDomainEntitlementValueMedia, 
                       _STStatusDomainEntitlementValueTelephony, _STStatusDomainEntitlementValueVoiceControl, 
                       _STStatusDomainEntitlementValueWifi, _STStatusDomainPublisherEntitlement, 
                       _STStatusDomainPublisherServiceName, _STStatusDomainPublisherXPCClientInterface, 
                       _STStatusDomainPublisherXPCServerInterface, _STStatusDomainServiceName, 
                       _STStatusDomainXPCClientInterface, _STStatusDomainXPCServerInterface, 
                       _STSystemStatusDescriptionForDomain, _STSystemStatusLogDynamicAttribution, 
                       _STSystemStatusLoggingSubsystem, _STValidStatusDomainDataTypes, 
                       _STValidStatusDomainDiffTypes, _STValidStatusDomainUserInteractionTypes, 
                       _SystemStatusVersionNumber, _SystemStatusVersionString ]
    objc-classes:    [ STActivityAttribution, STActivityAttributionCatalog, STActivityAttributionCatalogDiff, 
                       STBatteryStatusDomain, STBatteryStatusDomainData, STBatteryStatusDomainDataDiff, 
                       STBatteryStatusDomainPublisher, STCallingStatusDomain, STCallingStatusDomainData, 
                       STCallingStatusDomainDataDiff, STCallingStatusDomainPublisher, 
                       STCallingStatusDomainUserInteraction, STDynamicActivityAttributionListener, 
                       STDynamicActivityAttributionManager, STDynamicActivityAttributionPublisher, 
                       STDynamicActivityAttributionXPCClientHandle, STMediaStatusDomain, 
                       STMediaStatusDomainData, STMediaStatusDomainDataDiff, STMediaStatusDomainPublisher, 
                       STMutableActivityAttributionCatalog, STMutableBatteryStatusDomainData, 
                       STMutableCallingStatusDomainData, STMutableMediaStatusDomainData, 
                       STMutableTelephonyStatusDomainData, STMutableTelephonyStatusDomainSIMInfo, 
                       STMutableVoiceControlStatusDomainData, STMutableWifiStatusDomainData, 
                       STStatusDomain, STStatusDomainPublisher, STStatusDomainPublisherXPCServerHandle, 
                       STStatusDomainXPCServerHandle, STTelephonyStatusDomain, STTelephonyStatusDomainData, 
                       STTelephonyStatusDomainDataDiff, STTelephonyStatusDomainPublisher, 
                       STTelephonyStatusDomainSIMInfo, STTelephonyStatusDomainSIMInfoDiff, 
                       STUserInteractionHandlingStatusDomainPublisher, STUserInteractionReportingStatusDomain, 
                       STVoiceControlStatusDomain, STVoiceControlStatusDomainData, 
                       STVoiceControlStatusDomainDataDiff, STVoiceControlStatusDomainPublisher, 
                       STWifiStatusDomain, STWifiStatusDomainData, STWifiStatusDomainDataDiff, 
                       STWifiStatusDomainPublisher ]
...
