--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           F1155EF1-2983-38F0-9B33-5C21AEF22947
  - target:          arm64-ios-simulator
    value:           26AFE6F1-CB5E-34DD-9F95-1A1994D82A50
install-name:    '/System/Library/PrivateFrameworks/CoreFollowUpUI.framework/CoreFollowUpUI'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _CoreFollowUpUIVersionNumber, _CoreFollowUpUIVersionString, 
                       _SPYGLASS_START_USING_ICLOUD_UID, _SPYGLASS_VERIFY_PRIMARY_EMAIL_UID, 
                       _SPYGLASS_VERIFY_TERMS_UID, _createFollowUpSubtitle, _createFollowUpTitle ]
    objc-classes:    [ FLExtensionContext, FLExtensionViewController, FLFollowUpActionHandler, 
                       FLHeaderCell, FLHostViewController, FLNetworkObserver, FLNetworkStatePrompter, 
                       FLPreferencesController, FLPreferencesFollowUpItemListViewController, 
                       FLSpecifierTapHandler, FLViewExtensionLoader, _FLNetworkObserverBlock ]
...
