--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           DC66ADA0-755A-3EFF-AC33-9E5F94B8C8FE
  - target:          x86_64-ios-simulator
    value:           81E425E4-1C96-3C42-A704-286A975001E2
  - target:          arm64-ios-simulator
    value:           856428D8-4D02-3876-B6B9-19ECBC17A4B2
install-name:    '/System/Library/PrivateFrameworks/NetAppsUtilities.framework/NetAppsUtilities'
exports:
  - targets:         [ i386-ios-simulator ]
    symbols:         [ _NetAppsUtilitiesVersionNumber, _NetAppsUtilitiesVersionString, 
                       __NABlockDescriptor, __NAFutureDidPerformCallback, __NAFutureWillPerformCallback, 
                       __NAScopedDescriptor ]
    objc-classes:    [ _NABoundedQueueingStrategy, _NADefaultQueueingStrategy, _NAImmediateScheduler, 
                       _NAKeyValueObserverProxy, _NALazyFuture, _NAMainThreadScheduler, 
                       _NANotificationObserverProxy, _NAObserverProxy, _NAOperationQueueScheduler, 
                       _NAPriorityQueueingStrategy, _NAQueueScheduler ]
    objc-ivars:      [ _NAOperationQueueScheduler._queue, _NAQueueScheduler._queue ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _NACancelableCancel, _NAEmptyResult, _NAEqualObjects, _NAErrorDomain, 
                       _NAFutureCallbackStack, _NAStringFromBOOL, _NSStringFromNADiffOperationType, 
                       __NADictionaryOfMetrics, __NAPopScopedDescriptor, __NAPushScopedDescriptor, 
                       _kNAIdentityBuilderDefaultComparisonBlock, _kNAIdentityBuilderDefaultDoubleComparisionBlock, 
                       _kNAIdentityBuilderDefaultFloatComparisionBlock, _kNAIdentityBuilderDefaultHashBlock, 
                       _kNAIdentityBuilderDefaultNSNumberComparisonBlock, _kNAIdentityBuilderPointerComparisonBlock, 
                       _kNAIdentityBuilderPointerHashBlock ]
    objc-classes:    [ NACancelationToken, NADeallocationSentinel, NADecayingTimer, 
                       NADelegateDispatcher, NADelegateMethodLogSettings, NADescriptionBuilder, 
                       NAFuture, NAGroupDiffOperation, NAGroupedItemDiff, NAIdentity, 
                       NAIdentityBuilder, NAItemDiffOperation, NAMutableTreeNode, 
                       NAPair, NAPromise, NAQueue, NAScheduler, NASimpleDiffableItemGroup, 
                       NATreeNode, NAUniqueArrayDiff, NAUniqueArrayDiffOptions, NAValueThrottler ]
...
