--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           8C09D26C-7FC0-3F12-AC08-32BE28EBA373
  - target:          arm64-ios-simulator
    value:           BA6E5647-E0C3-30B7-A05C-DFD81260612E
install-name:    '/System/Library/PrivateFrameworks/IntentsServices.framework/IntentsServices'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _INSAssistantErrorDomain, _INSExtensionServiceTraceCompletionHandlerWithCode, 
                       _INSJSONEncodedIntent, _INSJSONEncodedIntentResponse, _INSJSONEncodedSlotResolutionResult, 
                       _INSSiriAceErrorDomain, _INSSiriSerializedUserActivityKey, 
                       _IntentsServicesVersionNumber, _IntentsServicesVersionString ]
    objc-classes:    [ INSAnalytics, INSExtensionService ]
...
