--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           67156827-AD02-3FCC-9B4B-86D41650E82B
  - target:          arm64-ios-simulator
    value:           0D7D0D1C-50E8-342A-9754-777F20BCFCC7
install-name:    '/System/Library/PrivateFrameworks/IntentsServices.framework/IntentsServices'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _INSAssistantErrorDomain, _INSExtensionServiceTraceCompletionHandlerWithCode, 
                       _INSJSONEncodedIntent, _INSJSONEncodedIntentResponse, _INSJSONEncodedSlotResolutionResult, 
                       _INSSiriAceErrorDomain, _INSSiriSerializedUserActivityKey, 
                       _IntentsServicesVersionNumber, _IntentsServicesVersionString ]
    objc-classes:    [ INSAnalytics, INSExtensionService ]
...
