--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           13A214F8-BEBD-3A2D-A63C-D6E48D27CFA6
  - target:          arm64-ios-simulator
    value:           07281179-3675-3AEB-B5D1-9F8A0C95840A
install-name:    '/System/Library/PrivateFrameworks/SiriUIActivation.framework/SiriUIActivation'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator ]
    objc-ivars:      [ SiriPresentationViewController._instrumentationDismissalState ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _SiriUIActivationVersionNumber, _SiriUIActivationVersionString ]
    objc-classes:    [ SASGuideMonitor, SASHIDGenerator, SiriPresentationPineBoardMainScreenViewController, 
                       SiriPresentationSpringBoardMainScreenViewController, SiriPresentationViewController ]
...
