--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           50E162F0-7729-3FAD-88AE-4245A2C87618
  - target:          arm64-ios-simulator
    value:           3FC4C451-14AF-3144-9D06-EC83ADF82CAE
install-name:    '/System/Library/PrivateFrameworks/ScreenTimeUI.framework/ScreenTimeUI'
current-version: 481.1
allowable-clients:
  - targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
    clients:         [ ChatKit, ChatKitTests, ContactsUI, GameCenterUI, IMCore, InCallService, 
                       LockoutUI, MobileSMS, MobileSafari, MobileSafariSettings, 
                       SafariServices, SafariShared, SafariSharedUnitTests, ScreenTimeSettingsUI, 
                       ScreenTimeUI, ScreenTimeUnlock, ScreenTimeWebExtension, ScreenTimeWidgetExtension, 
                       SpringBoard, SpringBoardFramework-Tests, Tests ]
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _STBlockingViewDidHideNotification, _STIconCacheDidUpdatePersonImageNotificationName, 
                       _STNotificationKeyBundleIdentifier, _STNotificationKeyDSID, 
                       _STNotificationKeyImage, _STNotificationKeyPINSuccess, _STRestrictionsPINControllerDidFinishNotification ]
    objc-classes:    [ STBlockingViewController, STIconCache, STLockoutRestrictionsPINController, 
                       STLockoutViewController, STRemotePasscodeController ]
...
