--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           CE3A0C47-5C03-3118-8109-60FF66442356
  - target:          x86_64-ios-simulator
    value:           810BC275-7A07-3193-AF60-465631640F33
  - target:          arm64-ios-simulator
    value:           527FB80A-A868-3CB8-95EA-37F7BB5AD2CC
install-name:    '/System/Library/PrivateFrameworks/FlightUtilities.framework/FlightUtilities'
current-version: 140
reexported-libraries:
  - targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
    libraries:       [ '/System/Library/PrivateFrameworks/FlightUtilitiesCore.framework/FlightUtilitiesCore' ]
exports:
  - targets:         [ i386-ios-simulator ]
    symbols:         [ _FUFactoryProvider_Default, _FUFactoryProvider_FlightStats, 
                       _FUFactoryProvider_FlyteComm ]
    objc-classes:    [ FUAirline, FUAirport, FUFlight, FUFlightFactory, FUFlightFactory_FlightStats, 
                       FUFlightFactory_FlyteComm, FUFlightLeg, FUFlightStateMonitor, 
                       FUFlightStep, FUFlightUpdateInformation, FUStepTime, FUUtils ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    objc-classes:    [ FUFlightPreviewController, FUFlightView, FUFlightViewController ]
--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           0BA15D44-DD00-36AD-9A88-CDDFC8F45B61
  - target:          arm64-ios-simulator
    value:           752ED242-9C36-31B4-AC00-C5C382A8EBF6
install-name:    '/System/Library/PrivateFrameworks/FlightUtilitiesCore.framework/FlightUtilitiesCore'
current-version: 140
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator ]
    objc-ivars:      [ FUFlightStep._delayFromSchedule ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _FUFactoryProvider_Default, _FUFactoryProvider_Parsec ]
    objc-classes:    [ FUAirline, FUAirport, FUFlight, FUFlightFactory, FUFlightLeg, 
                       FUFlightStep, FUStepTime, FUUtils ]
...
