--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           CE3A0C47-5C03-3118-8109-60FF66442356
  - target:          x86_64-ios-simulator
    value:           261B1196-1294-3023-B7DB-7A180C43B0A6
  - target:          arm64-ios-simulator
    value:           E5156296-D4B4-36A1-8C8E-E4EF9C5BA6D1
install-name:    '/System/Library/PrivateFrameworks/FlightUtilities.framework/FlightUtilities'
current-version: 140
reexported-libraries:
  - targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
    libraries:       [ '/System/Library/PrivateFrameworks/FlightUtilitiesCore.framework/FlightUtilitiesCore' ]
exports:
  - targets:         [ i386-ios-simulator ]
    symbols:         [ _FUFactoryProvider_Default, _FUFactoryProvider_FlightStats, 
                       _FUFactoryProvider_FlyteComm ]
    objc-classes:    [ FUAirline, FUAirport, FUFlight, FUFlightFactory, FUFlightFactory_FlightStats, 
                       FUFlightFactory_FlyteComm, FUFlightLeg, FUFlightStateMonitor, 
                       FUFlightStep, FUFlightUpdateInformation, FUStepTime, FUUtils ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    objc-classes:    [ FUFlightPreviewController, FUFlightView, FUFlightViewController ]
--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           5C6BCC42-EEEA-3A91-9041-6FBD50AE1F57
  - target:          arm64-ios-simulator
    value:           1F952060-0EB6-38D9-9203-467437B38684
install-name:    '/System/Library/PrivateFrameworks/FlightUtilitiesCore.framework/FlightUtilitiesCore'
current-version: 140
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator ]
    objc-ivars:      [ FUFlightStep._delayFromSchedule ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _FUFactoryProvider_Default, _FUFactoryProvider_Parsec ]
    objc-classes:    [ FUAirline, FUAirport, FUFlight, FUFlightFactory, FUFlightLeg, 
                       FUFlightStep, FUStepTime, FUUtils ]
...
