--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           2F139CE3-5390-34FF-B7DA-F94A4CAF1162
  - target:          arm64-ios-simulator
    value:           D04F7729-8FEC-31F8-A8CA-46E33CE47229
install-name:    '/System/Library/PrivateFrameworks/ScoreBoard.framework/ScoreBoard'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _SCRErrorDomain, _SCRGenerateRandomIdentifier, _SCRIdentifier, 
                       _SCRIdentifierWithPrefix, _SCRIsUnitTest, _SCRLogCommon, _SCRShortRandomIdentifier, 
                       _SCRTokenBucketBudgetErrorDomain, _ScoreBoardVersionNumber, 
                       _ScoreBoardVersionString ]
    objc-classes:    [ SCRActivity, SCRActivityScheduler, SCRApprovalCoordinator, 
                       SCRCompositeGovernor, SCRIsolatedActivityScheduler, SCRMutableSchedulingConfiguration, 
                       SCRSchedulingConfiguration, SCRStateMachine, SCRStateTransitionContext, 
                       SCRTask, SCRTaskAdministrator, SCRTaskHandler, SCRTaskIdentifier, 
                       SCRTaskScheduler, SCRTaskSession, SCRTaskTargetConfiguration, 
                       SCRTokenBucketBudget ]
...
