--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           8CEA5ED7-B3A3-363A-9F1E-B33D012FC025
  - target:          arm64-ios-simulator
    value:           5B5A21EC-BD7F-39DE-9AEB-A15E6A677363
install-name:    '/System/Library/PrivateFrameworks/ScoreBoard.framework/ScoreBoard'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _SCRErrorDomain, _SCRGenerateRandomIdentifier, _SCRIdentifier, 
                       _SCRIdentifierWithPrefix, _SCRIsUnitTest, _SCRLogCommon, _SCRShortRandomIdentifier, 
                       _SCRTokenBucketBudgetErrorDomain, _ScoreBoardVersionNumber, 
                       _ScoreBoardVersionString ]
    objc-classes:    [ SCRActivity, SCRActivityScheduler, SCRApprovalCoordinator, 
                       SCRCompositeGovernor, SCRIsolatedActivityScheduler, SCRMutableSchedulingConfiguration, 
                       SCRSchedulingConfiguration, SCRStateMachine, SCRStateTransitionContext, 
                       SCRTask, SCRTaskAdministrator, SCRTaskHandler, SCRTaskIdentifier, 
                       SCRTaskScheduler, SCRTaskSession, SCRTaskTargetConfiguration, 
                       SCRTokenBucketBudget ]
...
