--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           A9066173-67C9-3C8E-8B12-05FFBC1B85BF
  - target:          x86_64-ios-simulator
    value:           3DDA7FF6-BD41-37E1-BB33-5D5DB24F66A7
  - target:          arm64-ios-simulator
    value:           A3839CA5-3849-3294-919C-7664B226F9F2
install-name:    '/System/Library/PrivateFrameworks/MMCSServices.framework/MMCSServices'
current-version: 800
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _failReasonStringForMMCSError, _parseMMCSError ]
    objc-classes:    [ MMCSController, MMCSGetFile, MMCSPutFile, MMCSRequestorContext, 
                       MMCSSimpleFile ]
...
