--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 1D19A48E-DBBF-391C-BCE6-5D00717056B1', 'x86_64: B73336EA-0071-3CD0-806E-8CBEF8065622' ]
platform:        ios
install-name:    /System/Library/Frameworks/Social.framework/Social
current-version: 87
objc-constraint: none
exports:         
  - archs:           [ i386 ]
    objc-classes:    [ SLYahooClient, SLYahooOAuth2TokenRequest, SLYahooOAuth2TokenResponse ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _SLErrorDomain, _SLFacebookEnvironmentDidChangeNotification, 
                       _SLFacebookErrorDomain, _SLFacebookGraphAPIShouldUseBetaKey, 
                       _SLFacebookIgnoreAccessRequests, _SLFacebookLikeInfoFriendCountKey, 
                       _SLFacebookLikeInfoFriendsKey, _SLFacebookLikeInfoGlobalCountKey, 
                       _SLFacebookLikeInfoMeKey, _SLFacebookPreferencesAppID, _SLFacebookRESTAPIShouldUseBetaKey, 
                       _SLFacebookVideoUploadSupportEnabledKey, _SLFlickrErrorDomain, 
                       _SLGoogleAuthCodeVerifierKey, _SLGoogleAuthRecievedOpenURLKey, 
                       _SLGoogleAuthRecievedOpenURLNotification, _SLHideNetworkActivityIndicatorNotification, 
                       _SLLinkedInEnvironmentDidChangeNotification, _SLLinkedInIgnoreAccessRequests, 
                       _SLLinkedInPreferencesAppID, _SLLogLevelKey, _SLOpenGraphNodeChanged, 
                       _SLOutputLevelKey, _SLServiceMain, _SLServiceTypeFacebook, 
                       _SLServiceTypeFacebookInternal, _SLServiceTypeFlickr, _SLServiceTypeLinkedIn, 
                       _SLServiceTypeLinkedInInternal, _SLServiceTypeSinaWeibo, _SLServiceTypeSinaWeiboInternal, 
                       _SLServiceTypeTencentWeibo, _SLServiceTypeTencentWeiboInternal, 
                       _SLServiceTypeTudou, _SLServiceTypeTwitter, _SLServiceTypeTwitterInternal, 
                       _SLServiceTypeVimeo, _SLServiceTypeYouku, _SLShowNetworkActivityIndicatorNotification, 
                       _SLSocialFrameworkBundle, _SLTencentWeiboAPIErrorAPILimitDomain, 
                       _SLTencentWeiboAPIErrorAuthorizationDomain, _SLTencentWeiboAPIErrorCodeKey, 
                       _SLTencentWeiboAPIErrorDomain, _SLTencentWeiboAPIErrorFakeUserDomain, 
                       _SLTencentWeiboAPIErrorInternalServerDomain, _SLTencentWeiboAPIErrorMessageKey, 
                       _SLTencentWeiboAPIErrorParameterDomain, _SLTencentWeiboAPIErrorTypeKey, 
                       _SLTencentWeiboAPIErrorUserDomain, _SLTencentWeiboErrorDomain, 
                       _SLTwitterErrorDomain, _SLUserDataDirectory, _SLUserLibraryDirectory, 
                       _WEErrorDomain, __SLLog, __kSLPlugInAttributeSocialKey, __kSLServiceAccountTypeIdentifierKey, 
                       __kSLServiceActivityViewIconKey, __kSLServiceAddDeviceClassToRequestsKey, 
                       __kSLServiceAuthenticationStyleKey, __kSLServiceInfoDictKey, 
                       __kSLServiceLocalizedNameKey, __kSLServiceMaximumImageCountKey, 
                       __kSLServiceMaximumImageDataSizeKey, __kSLServiceMaximumURLCountKey, 
                       __kSLServiceMaximumVideoCountKey, __kSLServiceMaximumVideoDataSizeKey, 
                       __kSLServiceMaximumVideoTimeLimitKey, __kSLServiceSupportedImageAssetURLSchemes, 
                       __kSLServiceSupportedVideoAssetURLSchemes, __kSLServiceTargetRegionIsChinaKey, 
                       __kSLServiceTypeIdentifierKey ]
    objc-classes:    [ SLAggregateLogger, SLAssetDataProvider, SLAttachment, SLAuthExtensionContext, 
                       SLBatchRequest, SLComposeServiceViewController, SLComposeSheetConfigurationItem, 
                       SLComposeViewController, SLDataMigrationController, SLDatabase, 
                       SLExternalServiceGatekeeper, SLFacebookAlbum, SLFacebookAlbumManager, 
                       SLFacebookAuthorizationRequest, SLFacebookBatchResponse, SLFacebookComposeViewController, 
                       SLFacebookGraphUtils, SLFacebookLoginInfoViewController, SLFacebookLoginRequest, 
                       SLFacebookPermissionDescriptionRequest, SLFacebookPlace, SLFacebookPlaceManager, 
                       SLFacebookPost, SLFacebookPostPrivacyCategory, SLFacebookPostPrivacyManager, 
                       SLFacebookPostPrivacySetting, SLFacebookRegistrationInfo, 
                       SLFacebookRegistrationRequest, SLFacebookRenewTokenRequest, 
                       SLFacebookRequest, SLFacebookResponse, SLFacebookSession, 
                       SLFacebookUpload, SLGoogleAuthFlowController, SLGoogleClient, 
                       SLGoogleLegacyTokenMigrationCodeResponse, SLGoogleLegacyTokenMigrationRequest, 
                       SLGoogleLegacyTokenMigrationResponse, SLGoogleLegacyTokenMigrationTokenResponse, 
                       SLGoogleOAuth2TokenRequest, SLGoogleOAuth2TokenResponse, SLGoogleUserInfoRequest, 
                       SLGoogleUserInfoResponse, SLGoogleWebAuthController, SLGoogleWebAuthIdentity, 
                       SLGoogleWebAuthRequest, SLImageAttachment, SLImageDownsampling, 
                       SLInternalTencentWeiboRequest, SLLastAccountManager, SLManagedObject, 
                       SLMicroBlogComposeViewController, SLMicroBlogStatus, SLMicroBlogUserRecord, 
                       SLNetworkReachabilityWarning, SLOpenGraphNode, SLPlace, SLRemoteService, 
                       SLRemoteServicePlistLoader, SLRemoteSession, SLRemoteSessionProxy, 
                       SLRequest, SLRequestBodyInputStream, SLRequestMultiPart, SLRequestMultiPartInputStream, 
                       SLSafeLocationManagerDelegate, SLService, SLServiceListener, 
                       SLSheetAction, SLSheetImagePreviewView, SLSheetPhotoAlbumImageView, 
                       SLSheetPlaceSearchController, SLSheetPlaceViewController, 
                       SLSystemConfigManager, SLTencentWeiboServerInterface, SLTencentWeiboSession, 
                       SLTencentWeiboUserRecord, SLTwitterRequest, SLTwitterReverseAuthRequest, 
                       SLTwitterSession, SLTwitterUserRecord, SLURLAttachment, SLVideoAttachment, 
                       SLWebClient, SLWebOAuth2TokenRequest, SLWebOAuth2TokenResponse, 
                       SLWeiboServerInterface, SLWeiboSession, SLWeiboUserRecord, 
                       SLYahooAuthFlowController, SLYahooLoginTokenRequest, SLYahooLoginTokenResponse, 
                       SLYahooOAuth2MigrationRequest, SLYahooOAuth2MigrationResponse, 
                       SLYahooWebAuthController, SLYahooWebAuthIdentity, SLYouTubeAuthFlowController, 
                       SL_OOPAWebViewController, _SLAuthHostExtensionContext, _SLAuthHostViewController ]
    objc-ivars:      [ SLFacebookLoginInfoViewController._footerView, SLFacebookLoginRequest._account, 
                       SLFacebookRegistrationRequest._registrationInfo, SLSheetPhotoAlbumImageView._frameLayer, 
                       SLSheetPhotoAlbumImageView._glossLayer, SLSystemConfigManager._applySkipCount, 
                       SLSystemConfigManager._notifyForExternalChangeOnly, SLSystemConfigManager._prefs ]
...
