--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           69817272-D4FE-3BB1-A1D1-B0EC6BE02860
  - target:          arm64-ios-simulator
    value:           EFF1FEB0-BC97-38F7-B580-C2B4FE4C60D4
install-name:    '/System/Library/PrivateFrameworks/AppPredictionUI.framework/AppPredictionUI'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _APUIAppIconImageLoaderIconSize, _APUIAppIconImageLoaderProtocol, 
                       _APUIBundleIdReplacementFor, _APUIDeviceSupportsForceTouch, 
                       _APUIIsDeviceLocked, _APUIIsIntentFromSystemApp, _APUIIsInternalBuild, 
                       _APUIPointImageOfColor, _APUIRegisterCardKitProvidersIfNeeded, 
                       _APUIRegisterCardServicesIfNeeded, _APUIThisProcessIsSpringBoard, 
                       _AppPredictionUIVersionNumber, _AppPredictionUIVersionString, 
                       _kAPUICardServiceIdentifier ]
    objc-classes:    [ APUIActionCardRequest, APUIActionCardUtils, APUIActionCardViewConfig, 
                       APUIActionPlatterView, APUIAppIconImageLoader, APUIBoldTrayButton, 
                       APUICardRequestSatisfactionCriteria, APUICardService, APUIIntentHandlingViewController, 
                       APUILongLookViewController, APUIShortLookViewController, APUITVIntentHandler, 
                       APUITrayButton, APUIWFLIntentController, _APUIActionCardInfo, 
                       _APUICardRequestCompactSatisfactionCriteria, _APUICardRequestCustomIntentSatisfactionCriteria ]
...
