--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           41841FF0-60F5-3A9F-8D97-A5EC2D28EB0B
  - target:          x86_64-ios-simulator
    value:           F6D0B9DF-1A9A-3BB7-80C9-48F14A6EB13F
  - target:          arm64-ios-simulator
    value:           63BD5D30-6172-311E-AAB3-72FFE2F4912E
install-name:    '/System/Library/PrivateFrameworks/WebContentAnalysis.framework/WebContentAnalysis'
current-version: 12.1
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _WFUserWhiteListAllowedSitesAddress, _WFUserWhiteListAllowedSitesBookmarkPath, 
                       _WFUserWhiteListAllowedSitesPageTitle ]
    objc-classes:    [ WFUserSettings, WebFilterEvaluator ]
    objc-ivars:      [ WebFilterEvaluator._buffer, WebFilterEvaluator._filterState, 
                       WebFilterEvaluator._pageTitle, WebFilterEvaluator._url ]
...
