--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: ADF9743D-D79A-39E8-80F1-2B867D8B6DF5', 'x86_64: F0525C16-413B-330D-B760-9C273018544A' ]
platform:        ios
install-name:    /System/Library/Frameworks/IntentsUI.framework/IntentsUI
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _INUIRemoteViewControllerErrorDomain, _IntentsUIVersionNumber, 
                       _IntentsUIVersionString, __INUIRemoteViewControllerErrorDomain ]
    objc-classes:    [ INUIImageServiceConnection, INUIInterfaceSection, INUIRemoteViewController ]
...
