--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           70DF0D73-7749-3692-BD0A-E4660A08A094
  - target:          x86_64-ios-simulator
    value:           568554E1-B63B-334D-9E46-3A99EFD82C7D
  - target:          arm64-ios-simulator
    value:           7364E564-7235-343F-BA1D-E7FAF833ECF0
install-name:    '/System/Library/PrivateFrameworks/FindMyDeviceUI.framework/FindMyDeviceUI'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    objc-classes:    [ FMDUIFMIPiCloudSettingsViewController ]
...
