--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           9D44D53A-1A78-323D-A2FF-61A79EEFD155
  - target:          arm64-ios-simulator
    value:           A70B7C2A-C0D5-3136-952A-A92204CDBC57
install-name:    '/System/Library/PrivateFrameworks/TouchML.framework/TouchML'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _TMLAttributedStringForMarkdown, _TouchML_init, _kTMLRuntimeFinalizeSignal, 
                       _kTMLRuntimeInitializeSignal ]
    objc-classes:    [ TMLAspect, TMLBlock, TMLContext, TMLExceptionHandler, TMLJSONObject, 
                       TMLJSONSchema, TMLObjectFinalizer, TMLRuntimeObject, TMLTypes, 
                       TMLWeakReferenceObject ]
...
