--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           B9659EBB-215A-3654-997B-4A37259D756A
  - target:          x86_64-ios-simulator
    value:           AC4DC00A-ADDF-3FCA-9275-BBE7B2947D93
  - target:          arm64-ios-simulator
    value:           83897491-D090-39DA-88ED-A44FCB012427
install-name:    '/System/Library/PrivateFrameworks/TelephonyUI.framework/TelephonyUI'
exports:
  - targets:         [ i386-ios-simulator ]
    symbols:         [ _TPDefaultLog, _TPFrameworkBundleIdentifier, _TPMainScreenScale, 
                       _TPNumberPadKeyInitializeMetrics, _TPNumberPadKeyResetLocale, 
                       _TPRemoteAlertActivationReasonActivatingForSOS, _kCarrierDomain, 
                       _kVMShouldHideVoicemailUI ]
    objc-classes:    [ TPFileStorageManager, TPLCDSubImageView, TPLCDTextViewScrollingView, 
                       TPNumberPadKey, TPRingView, TPSimpleNumberPadButton, TPSuperBottomBarButton, 
                       _TPTemplatedColoredImageView ]
    objc-ivars:      [ TPLCDSubImageView._image, TPLCDTextViewScrollingView._owner ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _TPDialerSoundControllerDidEndSoundsNotification, _TPDialerSoundControllerWillBeginSoundsNotification, 
                       _TPFavoritesControllerFavoritesEntriesDidChangeNotification, 
                       _TPInCallURLSOSLaunchReasonKey, _TPInCallURLSOSLaunchScheme, 
                       _TPIsUnknown, _TPPixelCGCeiling, _TPPixelCGFloor, _TPRectIntegral, 
                       _TPRemoteAlertActivationContextUserInfoRequestURLStringKey, 
                       _TPRemoteAlertActivationReasonActivatingForSOSWithClicks, 
                       _TPRemoteAlertActivationReasonActivatingForSOSWithVolumeLockHold, 
                       _TPRemoteAlertActivationReasonActivatingForScreenTime, _TPShouldHideVoicemailUI, 
                       _TPStatusBarManagerStringChangedNotification, _TPStringForNumberPadCharacter, 
                       _TelephonyUIBundle, _kTPSuperBottomBarImageNameAudio, _kTPSuperBottomBarImageNameCamera, 
                       _kTPSuperBottomBarImageNameMute ]
    objc-classes:    [ TPActionButton, TPAlert, TPAlertAction, TPAlertViewHelper, 
                       TPBadgeView, TPBottomBar, TPBottomDoubleButtonBar, TPBottomSingleButtonBar, 
                       TPButton, TPControl, TPDialPromptAlert, TPDialerNumberPad, 
                       TPDialerSoundController, TPFavoritesCollectionViewFlowLayout, 
                       TPFavoritesController, TPFavoritesEntryCell, TPFavoritesViewController, 
                       TPInCallUILauncher, TPLCDBar, TPLCDTextView, TPLCDView, TPNumberPad, 
                       TPNumberPadButton, TPNumberPadDarkStyleButton, TPNumberPadDynamicButton, 
                       TPNumberPadLightStyleButton, TPPasscodeView, TPPhonePad, TPPillView, 
                       TPPortraitOnlyNavigationController, TPRevealingRingView, TPSetPINViewController, 
                       TPSimpleNumberPad, TPSlidingButton, TPStatusBarManager, TPSuperBottomBar, 
                       TPTableViewCell, TPView ]
    objc-ivars:      [ TPAlertViewHelper._alertView, TPAlertViewHelper._completionHandler, 
                       TPBottomBar._orientation, TPBottomBar._style, TPBottomDoubleButtonBar._button2, 
                       TPBottomSingleButtonBar._button, TPBottomSingleButtonBar._delegate, 
                       TPButton._color, TPLCDTextView._animates, TPLCDTextView._animation, 
                       TPLCDTextView._centerText, TPLCDTextView._delegate, TPLCDTextView._font, 
                       TPLCDTextView._fontSize, TPLCDTextView._isAnimating, TPLCDTextView._leftTruncates, 
                       TPLCDTextView._minFontSize, TPLCDTextView._scrollingView, 
                       TPLCDTextView._shadowColor, TPLCDTextView._text, TPLCDTextView._textColor, 
                       TPLCDTextView._textRect, TPLCDTextView._textRectIsValid, TPLCDView._contentView, 
                       TPLCDView._imageView, TPLCDView._labelView, TPLCDView._layoutAsLabelled, 
                       TPLCDView._textView, TPPhonePad._bottomHeight, TPPhonePad._delegate, 
                       TPPhonePad._delegateSoundCallbacks, TPPhonePad._downKey, TPPhonePad._highlightKey, 
                       TPPhonePad._incompleteSounds, TPPhonePad._inflightSounds, 
                       TPPhonePad._keyToButtonMap, TPPhonePad._leftWidth, TPPhonePad._midHeight, 
                       TPPhonePad._midWidth, TPPhonePad._playsSounds, TPPhonePad._rightWidth, 
                       TPPhonePad._soundsActivated, TPPhonePad._topHeight ]
...
