--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           F146BD92-887F-361F-8871-2A3357FA1376
  - target:          x86_64-ios-simulator
    value:           5CF465BE-63AC-3E42-AB22-60C3A097F113
  - target:          arm64-ios-simulator
    value:           2F4EFCC8-951A-3036-906B-D2ABF2DAEAA1
install-name:    '/System/Library/PrivateFrameworks/LatentSemanticMapping.framework/LatentSemanticMapping'
current-version: 2.12.5
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _LSMMapAddCategory, _LSMMapAddText, _LSMMapAddTextWithWeight, 
                       _LSMMapApplyClusters, _LSMMapCompile, _LSMMapCompileWithBlock, 
                       _LSMMapCopyToken, _LSMMapCopyWord, _LSMMapCreate, _LSMMapCreateClusters, 
                       _LSMMapCreateFromURL, _LSMMapCreateSRLanguageModel, _LSMMapCreateTextLanguageModel, 
                       _LSMMapCreateWordArray, _LSMMapFindToken, _LSMMapFindWord, 
                       _LSMMapGetCategoryCount, _LSMMapGetIndexingPower, _LSMMapGetProperties, 
                       _LSMMapGetTokenCount, _LSMMapGetTypeID, _LSMMapSetProperties, 
                       _LSMMapSetStopWords, _LSMMapStartTraining, _LSMMapWriteToStream, 
                       _LSMMapWriteToURL, _LSMResultCopyToken, _LSMResultCopyTokenCluster, 
                       _LSMResultCopyWord, _LSMResultCopyWordCluster, _LSMResultCreate, 
                       _LSMResultGetCategory, _LSMResultGetCount, _LSMResultGetScore, 
                       _LSMResultGetTypeID, _LSMTextAddToken, _LSMTextAddWord, _LSMTextAddWords, 
                       _LSMTextCreate, _LSMTextGetTypeID ]
...
