--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 00000000-0000-0000-0000-000000000000', 'x86_64: 983DA308-5A71-3396-B081-EE4AA7631719' ]
platform:        ios
install-name:    '/System/Library/Frameworks/ARDisplayDevice.framework/ARDisplayDevice'
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _ARDisplayDeviceHMEDetectionKey, _ARDisplayDeviceHMEEnrollmentKey, 
                       _ARDisplayDeviceHMEHeadlockedKey, _ARDisplayDeviceHMEOverdriveKey, 
                       _ARDisplayDeviceHMEStatusKey, _ARDisplayDeviceVersionNumber, 
                       _ARDisplayDeviceVersionString, _adc_packDistortVertexInput, 
                       _addc_MTLViewportToString, _addc_NSDataToString, _addc_matrixToString, 
                       _addc_matrix_make_translation, _addc_vector_float3ToString, 
                       _addc_vector_float4ToString, _toShort2N, _toUShort2N ]
    objc-classes:    [ ARDDLog, ARDisplayConfiguration, ARDisplayDeviceConfig, ARDisplayDeviceConfigPOV, 
                       ARDisplayDeviceExtensionService, ARDisplayDeviceInterface, 
                       ARDisplayDevicePrincipal, ARDisplayDeviceRemoteExtensionContext, 
                       ARDisplayDeviceUserDefaults, ARDisplayExtensionPrincipal, 
                       ARDisplayExtensionService, ARDisplayHostExtensionContext, 
                       ARDisplayPointOfView, ARDisplayRemoteExtensionContext, ARDisplayService ]
...
