--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           3D7B79DC-E625-3418-AE53-95D92EB0BEF5
  - target:          x86_64-ios-simulator
    value:           4FAF0A81-92EA-3633-BB65-393E03E8D09C
  - target:          arm64-ios-simulator
    value:           067DAF77-5705-394B-A841-7BFC9787B2E9
install-name:    '/System/Library/PrivateFrameworks/EmojiKit.framework/EmojiKit'
current-version: 23
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    objc-classes:    [ EMKLayoutManager, EMKTextView ]
...
