--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           39E87E9C-A6B3-3D03-B438-48229F68067F
  - target:          arm64-ios-simulator
    value:           309E3B34-93E0-3AC3-850B-A12E83E90176
install-name:    '/System/Library/PrivateFrameworks/FeatureFlagsSupport.framework/FeatureFlagsSupport'
current-version: 28.0.1
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    objc-classes:    [ FFConfiguration, FFFeatureAttribute, FFFeatureState ]
...
