--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           ADD54367-0C89-36E9-9B4A-DA7E119CC82A
  - target:          arm64-ios-simulator
    value:           2CEE2A6A-B52F-334D-8738-D19748E728B3
install-name:    '/System/Library/PrivateFrameworks/IOKitten.framework/IOKitten'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _IOErrorDomain, _IOKAppPowerStateInterest, _IOKAudioPlane, 
                       _IOKBusyInterest, _IOKDeviceTreePlane, _IOKFireWirePlane, 
                       _IOKFirstMatchNotification, _IOKFirstPublishNotification, 
                       _IOKGeneralInterest, _IOKMatchedNotification, _IOKPMAssertionTypeNetworkClientActive, 
                       _IOKPMAssertionTypePreventDiskIdle, _IOKPMAssertionTypePreventUserIdleDisplaySleep, 
                       _IOKPMAssertionTypePreventUserIdleSleep, _IOKPowerPlane, _IOKPriorityPowerStateInterest, 
                       _IOKPublishNotification, _IOKServicePlane, _IOKTerminatedNotification, 
                       _IOKUSBPlane, _IOKWillTerminateNotification, _IOKittenVersionNumber, 
                       _IOKittenVersionString ]
    objc-classes:    [ IOKConnection, IOKInterestNotification, IOKInterestNotificationRef, 
                       IOKIterator, IOKMatchingNotification, IOKMatchingNotificationRef, 
                       IOKNotificationPort, IOKObject, IOKPowerManager, IOKPowerManagerPowerAssertion, 
                       IOKPowerNotifier, IOKRegistryEntry, IOKService, IORegistryIterator ]
...
