--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           E1D860AF-CBB8-3253-882C-873CF5572F07
  - target:          x86_64-ios-simulator
    value:           3CCB65A9-5875-36E2-B0C7-4E3732A365E4
  - target:          arm64-ios-simulator
    value:           D0845046-A7D6-3CB8-BCCF-6E3EE9CFD3CF
install-name:    '/System/Library/PrivateFrameworks/SearchUI.framework/SearchUI'
reexported-libraries:
  - targets:         [ i386-ios-simulator ]
    libraries:       [ '/System/Library/PrivateFrameworks/SearchUIFoundation.framework/SearchUIFoundation' ]
exports:
  - targets:         [ i386-ios-simulator ]
    symbols:         [ _SearchUIAlignmentCenter, _SearchUIAlignmentLeft, _SearchUIAlignmentRight, 
                       _SearchUICFBundleIdentifierKey, _SearchUICardSectionTypeDescription, 
                       _SearchUICardSectionTypeKeyValueData, _SearchUICardSectionTypeMovie, 
                       _SearchUICardSectionTypeNowPlaying, _SearchUICardSectionTypeRichTitle, 
                       _SearchUICardSectionTypeRow, _SearchUICardSectionTypeScoreSummary, 
                       _SearchUICardSectionTypeSpacer, _SearchUICardSectionTypeTableRow, 
                       _SearchUICardSectionTypeTitle, _SearchUICardSectionTypeTrailers, 
                       _SearchUICardSectionTypeTwitter, _SearchUIStyleIsDark, _SearchUIStyleIsVibrant, 
                       _SpacingBetweenLabels ]
    objc-classes:    [ SearchUIAppIconButton, SearchUIAppIconImageCache, SearchUIAppIconPeekController, 
                       SearchUICalendarPeekViewController, SearchUICardSectionFormatter, 
                       SearchUIChevronViewController, SearchUIContactActionsViewController, 
                       SearchUIContentAdvisoryView, SearchUIDirectionsButton, SearchUIDirectionsButtonViewController, 
                       SearchUIFeedbackEvent, SearchUIForceTouchGestureRecognizer, 
                       SearchUIFormatter, SearchUIIconView, SearchUIIconViewContainer, 
                       SearchUIInlineCardSectionsTableViewCell, SearchUILayoutFreeCell, 
                       SearchUILayoutFreeSectionView, SearchUILocalMediaController, 
                       SearchUIMovieInfoCardStackView, SearchUIPeekViewController, 
                       SearchUIPlayButton, SearchUIRichTextField, SearchUIRowFormatter, 
                       SearchUISimpleMultiResultTableViewCell, SearchUISingleResultTableViewCell, 
                       SearchUIStackView, SearchUIStarView, SearchUITextAreaView, 
                       SearchUIThumbnailView, SearchUITitleContainerView, SearchUIVibrantLabel, 
                       SearchUIVibrantView, SearchUIVibrantWidthLimitedLabel, SearchUIWidthLimitedImageView, 
                       SearchUIWidthLimitedLabel ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _SearchUIAppIconImageDidChangeNotification, _SearchUIAppIconImageWillChangeNotification, 
                       _SearchUIBullseyeSuggestionsEnabled, _SearchUICompactHorizontalMargin, 
                       _SearchUIEdgeInsetsZero, _SearchUIGeneralLog, _SearchUIInitLogging, 
                       _SearchUILogSubsystem, _SearchUIPeekLog, _SearchUIScreenTimeChangeNotification, 
                       _SearchUIShorterFloatingHeightOffset, _SearchUIShowMoreButtonResultIdentifier, 
                       _SearchUITableViewSectionCornerRadius, _SearchUITapLog, _SearchUITelemetryLog, 
                       _SearchUIVersionNumber, _SearchUIVersionString, _SearchUIWatchListKitCallerIdentifier, 
                       _SearchUIWillInitiateDragNotification, _idealButtonWidth, 
                       _kPreviewCornerRadius, _kSmallPreviewCornerRadius, _searchUILogHandles, 
                       _severalTrailingColumns ]
    objc-classes:    [ SearchUI, SearchUIAccessoryViewController, SearchUIActionDomainIndicatorViewController, 
                       SearchUIActivityIndicatorCardSectionView, SearchUIAppClipAccessoryViewController, 
                       SearchUIAppClipImage, SearchUIAppIcon, SearchUIAppIconImage, 
                       SearchUIAppIconsRowView, SearchUIAppStoreButtonViewController, 
                       SearchUIAppStorePeekCommand, SearchUIAppStoreSheetCommand, 
                       SearchUIAttributionFooterCardSectionView, SearchUIAudioPlaybackCardSectionView, 
                       SearchUIAutoLayout, SearchUIAuxiliaryTextViewController, SearchUIAvatarImage, 
                       SearchUIBackgroundView, SearchUIButton, SearchUIButtonCardSectionView, 
                       SearchUIButtonViewController, SearchUIButtonsView, SearchUICalculatorPeekCommand, 
                       SearchUICalendarIconImage, SearchUICalendarPeekCommand, SearchUICalendarStore, 
                       SearchUICardCommand, SearchUICardPeekCommand, SearchUICardSectionCreator, 
                       SearchUICardSectionRowModel, SearchUICardSectionTableCell, 
                       SearchUICardSectionView, SearchUICardTableViewController, 
                       SearchUICardViewController, SearchUICellCache, SearchUICenteredResultRowModel, 
                       SearchUICenteredResultTableViewCell, SearchUICheckView, SearchUICombinedCardSectionRowModel, 
                       SearchUICombinedCardSectionTableCell, SearchUICombinedCardSectionViewSeparator, 
                       SearchUICombinedCardSectionsView, SearchUICommand, SearchUICommandEnvironment, 
                       SearchUICompactCardSectionView, SearchUIConfirmationHUDTransitionController, 
                       SearchUIConfirmationHUDView, SearchUIConfirmationHUDViewController, 
                       SearchUIContactCardCommand, SearchUIContactStore, SearchUIContactViewController, 
                       SearchUIContactsThumbnailView, SearchUIContainerButton, SearchUICustomCardPresentationCommand, 
                       SearchUIDashedLineView, SearchUIDefaultBrowserAppIconImage, 
                       SearchUIDescriptionCardSectionView, SearchUIDetailedRowCardSectionView, 
                       SearchUIDetailedRowModel, SearchUIDetailedView, SearchUIDomainIndicatorImageView, 
                       SearchUIDragSource, SearchUIFallbackPeekViewController, SearchUIFallbackPreviewPeekCommand, 
                       SearchUIFilesAppCommand, SearchUIFilesPeekCommand, SearchUIFirstTimeExperienceViewController, 
                       SearchUIFlightCardSectionView, SearchUIGenericViewControllerTapCommand, 
                       SearchUIGradingFeedbackViewController, SearchUIGridLayoutManager, 
                       SearchUIGridRowModel, SearchUIHomeScreenAppIconView, SearchUIHorizontallyScrollableCardSectionView, 
                       SearchUIHorizontallyScrollingButtonController, SearchUIHorizontallyScrollingCardSectionRowModel, 
                       SearchUIHorizontallyScrollingCardSectionTableCell, SearchUIHorizontallyScrollingContainerButtonController, 
                       SearchUIHorizontallyScrollingContainerSeparatorView, SearchUIHorizontallyScrollingContainerView, 
                       SearchUIHorizontallyScrollingDetailedRowButtonController, 
                       SearchUIHorizontallyScrollingMoreResultsButtonController, 
                       SearchUIHorizontallyScrollingTextButtonController, SearchUIHorizontallyScrollingVerticalLayoutButtonController, 
                       SearchUIIconImageCache, SearchUIImage, SearchUIImageButton, 
                       SearchUIImageCache, SearchUIImageView, SearchUIImagesCardSectionView, 
                       SearchUIInlineActionsView, SearchUIInlineActionsViewController, 
                       SearchUIInternalDragObject, SearchUIKeyValueDataCardSectionView, 
                       SearchUIKeyboardableTableViewController, SearchUILabel, SearchUILeadingContactViewController, 
                       SearchUILeadingHomeScreenViewController, SearchUILeadingViewController, 
                       SearchUILoadingAppIcon, SearchUILocalAppCommand, SearchUIMapCardSectionView, 
                       SearchUIMapPlaceCardSectionView, SearchUIMapsViewController, 
                       SearchUIMediaArtworkImage, SearchUIMediaPlayerUtilities, SearchUIMediaPlayerViewController, 
                       SearchUIMessageCardSectionView, SearchUIMoreResultsCommand, 
                       SearchUIMovieCardSectionBuyButtonView, SearchUIMovieCardSectionUpNextButtonView, 
                       SearchUIMovieCardSectionView, SearchUIMultiResultRowModel, 
                       SearchUIMultiResultTableViewCell, SearchUINewsPeekCommand, 
                       SearchUINowPlayingCardSectionView, SearchUINowPlayingLabelContainer, 
                       SearchUINowPlayingSingleMovieCard, SearchUIOfferButtonView, 
                       SearchUIPeekCommand, SearchUIPeekDelegate, SearchUIPlayButtonViewController, 
                       SearchUIPrivacyDetailsViewController, SearchUIPunchoutAlertCommand, 
                       SearchUIPunchoutCommand, SearchUIQuickLookThumbnailImage, 
                       SearchUIQuicklookPreviewCommand, SearchUIRemoteAppIcon, SearchUIReplicatorView, 
                       SearchUIResultsTableViewController, SearchUIResultsViewController, 
                       SearchUIRichTitleCardSectionView, SearchUIRowCardSectionView, 
                       SearchUIRowModel, SearchUISafariPreviewPeekCommand, SearchUIScoreSummaryCardSectionView, 
                       SearchUIScreenTimeBlockedCommand, SearchUIScreenTimeManager, 
                       SearchUIScreenTimeResultsRowModel, SearchUIScreenTimeTableCell, 
                       SearchUISectionHeaderCardSectionView, SearchUISelectableGridCardSectionView, 
                       SearchUISelectableGridCommand, SearchUISelectableTextView, 
                       SearchUISeparatorView, SearchUIShortcutExecutableCommand, 
                       SearchUIShortcutExecutablePeekCommand, SearchUIShowMoreSectionsCommand, 
                       SearchUISpacingHelper, SearchUIStockGraphSectionRowModel, 
                       SearchUIStocksCardSectionView, SearchUIStocksPeekCommand, 
                       SearchUIStoreViewController, SearchUISuggestionImageUtilities, 
                       SearchUISymbolImage, SearchUITLKConverters, SearchUITLKImage, 
                       SearchUITLKImageConverter, SearchUITLKMultilineTextConverter, 
                       SearchUITableHeaderView, SearchUITableModel, SearchUITableRowCardView, 
                       SearchUITableView, SearchUITableViewCell, SearchUITableViewController, 
                       SearchUITapCommand, SearchUIThumbnailViewController, SearchUITitleCardSectionView, 
                       SearchUITrackLayoutManager, SearchUITrackRowModel, SearchUITrailerView, 
                       SearchUITrailersCardSectionView, SearchUITwitterCardSectionView, 
                       SearchUIUserActivityCommand, SearchUIUserReportCommand, SearchUIUserReportRequestViewController, 
                       SearchUIUtilities, SearchUIWatchListCardRowModel, SearchUIWatchListCardSectionView, 
                       SearchUIWatchListCardsManager, SearchUIWatchListPunchoutCommand, 
                       SearchUIWatchListUtilities, SearchUIWeatherPeekCommand, SearchUIWebCardSectionView, 
                       SearchUIWebClipIconImage ]
--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           7BE452F6-031B-312F-9D48-22111E7A601A
  - target:          x86_64-ios-simulator
    value:           95874E58-82FB-3FEB-BE57-81FF7E5847FA
install-name:    '/System/Library/PrivateFrameworks/SearchUIFoundation.framework/SearchUIFoundation'
exports:
  - targets:         [ i386-ios-simulator, x86_64-ios-simulator ]
    symbols:         [ _SearchUIFoundationVersionNumber, _SearchUIFoundationVersionString ]
    objc-classes:    [ SearchUIAppIconImage, SearchUICalendarIconImage, SearchUISFImage, 
                       SearchUIURLImage ]
...
