--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           5ADE619D-89E2-3CBF-921C-A1DB1D1C2A6D
  - target:          arm64-ios-simulator
    value:           9BA32BCE-C9E3-3221-B043-2809FFA0C74E
install-name:    '/System/Library/PrivateFrameworks/FileProviderDaemon.framework/FileProviderDaemon'
current-version: 0
compatibility-version: 0
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _FPDAppStoreServiceName, _FPDAppStoreServiceXPCInterface ]
    objc-classes:    [ FPDAccessControlStore, FPDActionOperation, FPDActionOperationQueue, 
                       FPDAppMonitor, FPDDomain, FPDDomainIndexer, FPDDownloadOperation, 
                       FPDDownloader, FPDExtension, FPDFetchAppLibraryIconOperation, 
                       FPDMoveAtom, FPDMoveOperation, FPDMoveReader, FPDMoveWriter, 
                       FPDProcessMonitor, FPDProvider, FPDProviderDescriptor, FPDRequest, 
                       FPDServer ]
...
