--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           44CDBD2C-BBBD-3718-9126-8F48124D75FC
  - target:          x86_64-ios-simulator
    value:           DCAD0B4B-C889-3A34-B171-CFDD831C0F1B
  - target:          arm64-ios-simulator
    value:           36C875C0-47F6-300C-AD69-C68EC729AA59
install-name:    '/System/Library/PrivateFrameworks/InternalPreferences.framework/InternalPreferences'
exports:
  - targets:         [ i386-ios-simulator ]
    symbols:         [ ___cancelLogging, ___finishedLogging, ___logFileContents ]
    objc-classes:    [ DeadlockMakerController, HangTracerController, LiveTraceController ]
    objc-ivars:      [ DeadlockMakerController._connection, DeadlockMakerController._enabled, 
                       DeadlockMakerController._priority, DeadlockMakerController._priorityLabel, 
                       DeadlockMakerController._prioritySlider, DeadlockMakerController._runDuration, 
                       DeadlockMakerController._runDurationLabel, DeadlockMakerController._runDurationSlider, 
                       DeadlockMakerController._runDurationText, DeadlockMakerController._startNowButton, 
                       DeadlockMakerController._textSpec, HangTracerController._enabled, 
                       HangTracerController._launchDuration, HangTracerController._launchDurationLabel, 
                       HangTracerController._launchDurationSlider, HangTracerController._launchDurationText, 
                       HangTracerController._logLevel, HangTracerController._logLevelLabel, 
                       HangTracerController._logLevelSlider, HangTracerController._logLevelText, 
                       HangTracerController._runloopDuration, HangTracerController._runloopDurationLabel, 
                       HangTracerController._runloopDurationSlider, HangTracerController._textSpec, 
                       LiveTraceController._enabledTracer, LiveTraceController._enabledTrigger ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _ClearLogFileContents, _IPLogForCategory, _IPPurgeKeyboardCache ]
    objc-classes:    [ BandwidthTestController, CPUActivityPane, GeneralLocationController, 
                       LocationDefaults, LocationInternalListController, LoggingDetailController, 
                       LoggingPane, PropertyListPane ]
    objc-ivars:      [ BandwidthTestController._downloadTestFile, BandwidthTestController._resultsSpecifier, 
                       BandwidthTestController._statusSpecifier, BandwidthTestController._testName, 
                       CPUActivityPane._buf1, CPUActivityPane._buf2, CPUActivityPane._readBuffer, 
                       CPUActivityPane._textView, CPUActivityPane._worker, CPUActivityPane._writeBuffer, 
                       LoggingPane._dontScroll, LoggingPane._fileError, LoggingPane._lock, 
                       LoggingPane._mailComposeController, LoggingPane._output, LoggingPane._rootController, 
                       LoggingPane._sendingEmailCount, LoggingPane._textView, LoggingPane._threadRunning, 
                       LoggingPane._timeout, LoggingPane._timer ]
...
