--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           B1EB71B1-3D35-3B13-B56C-C1DA4D7A9B04
  - target:          arm64-ios-simulator
    value:           4A6ABDEF-8919-3355-83CC-A7AB6236E490
install-name:    '/System/Library/PrivateFrameworks/BackBoardHIDEventFoundation.framework/BackBoardHIDEventFoundation'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator ]
    objc-ivars:      [ BKHIDEventClient._queue ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _BKEventPortForIdentifier, _BKEventPortForSystemApp, _BKGetEventTapCallback, 
                       _BKGetHIDEventTapCallback, _BKHIDCreatePrimaryEventProcessor, 
                       _BKHIDCreatePrimaryEventProcessorWithDictionary, _BKHIDEventRoutingGetClientConnectionManager, 
                       _BKHIDEventRoutingInit, _BKLogAccelerometer, _BKLogBootUI, 
                       _BKLogButton, _BKLogDisplayAnnotations, _BKLogGenericGesture, 
                       _BKLogHID, _BKLogIdleTimer, _BKLogKeyPresses, _BKLogKeyboard, 
                       _BKLogMotionEvents, _BKLogRenderOverlay, _BKLogSendHIDEvent, 
                       _BKLogSystemAppSentinel, _BKLogTouchDeliveryPolicy, _BKLogTouchEvents, 
                       _BKSendGSEvent, _BKSendHIDEventToClientWithDestination, _BKSendHIDEventToClientWithDestinationAsRedirect, 
                       _BKSendHIDEventToClientWithTaskPort, _BKSetEventTapCallback, 
                       _BKSetHIDEventTapCallback, _BackBoardHIDEventFoundationVersionNumber, 
                       _BackBoardHIDEventFoundationVersionString, __BKHIDNoteUserEventOccurredOnDisplay, 
                       __BKHIDSetUserEventNotifier, __BKHandleIOHIDEventFromSender, 
                       __BKSendHIDEventToClientWithDestination ]
    objc-classes:    [ BKHIDAccessibilitySender, BKHIDClientConnection, BKHIDClientConnectionManager, 
                       BKHIDDefaultEventProcessor, BKHIDEventClient, BKHIDEventDeliveryClient, 
                       BKHIDEventDeliveryManager, BKHIDEventDeliveryObserverService, 
                       BKHIDEventDeliveryObserverServiceListener, BKHIDEventProcessorCreationContext, 
                       BKHIDEventProcessorRegistry, BKHIDEventRecognizerEngine, BKHIDEventSenderCache, 
                       BKHIDEventSequenceRecognizer, BKHIDNullEventProcessor, BKHIDPrimaryEventProcessor, 
                       BKHIDSystem, BKHIDUnknownSender, BKIOHIDService, BKIOHIDServiceMatcher, 
                       _BKHIDEventDeliveryRoot, _BKHIDKeyCommandDeliveryRoot, _BKIOHIDServiceDisappearanceObserverInfo ]
...
