--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           85909F2C-29DB-3BD5-85F7-DE984151A11C
  - target:          arm64-ios-simulator
    value:           FC985B97-0E9E-330E-8568-832A5A387463
install-name:    '/System/Library/PrivateFrameworks/SignpostCollection.framework/SignpostCollection'
current-version: 53
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _SignpostCollectionVersionNumber, _SignpostCollectionVersionString, 
                       _SignpostPlatformForDevice, _SignpostPlatformForString, _SignpostSystemTimebaseRatio, 
                       _StringForSignpostPlatform, __signpostcollection_debug_log, 
                       _kSignpostNotification_NoTimeout ]
    objc-classes:    [ SignpostSerializationFilterConfiguration, SignpostSupportObjectSerializer ]
...
