--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           5BD86BD3-A83A-3D16-B26B-543D723CED9D
  - target:          arm64-ios-simulator
    value:           95012247-2321-3A39-938E-C165BB9E1106
install-name:    '/System/Library/PrivateFrameworks/SignpostCollection.framework/SignpostCollection'
current-version: 53
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _SignpostCollectionVersionNumber, _SignpostCollectionVersionString, 
                       _SignpostPlatformForDevice, _SignpostPlatformForString, _SignpostSystemTimebaseRatio, 
                       _StringForSignpostPlatform, __signpostcollection_debug_log, 
                       _kSignpostNotification_NoTimeout ]
    objc-classes:    [ SignpostSerializationFilterConfiguration, SignpostSupportObjectSerializer ]
...
