--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           BA4F1BA3-4368-3BF8-9A6A-69106D4E9A1A
  - target:          x86_64-ios-simulator
    value:           05CE3FCE-43D5-35B2-9888-37754DD09B20
  - target:          arm64-ios-simulator
    value:           22699CC7-6400-3E72-AF39-87BA34D49C53
install-name:    '/System/Library/PrivateFrameworks/CoreNameParser.framework/CoreNameParser'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ __NPCollapseWhitespaceAndStrip, __NPRemoveAppSignature, __NPRemoveEmojis, 
                       __NPRemoveParenthesisBracketsAndInside, __NPStripDiatritics, 
                       __NPStripQuotationMarks, __NPTokenizeName, __NPTrimNonLetters, 
                       _charSetWithEndpoints ]
    objc-classes:    [ NPComponentSequence, NPHMMClassifier, NPNameComponentsData, 
                       NPNameParser ]
...
