--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           BA4F1BA3-4368-3BF8-9A6A-69106D4E9A1A
  - target:          x86_64-ios-simulator
    value:           1797112E-0DF2-34B4-863B-A107BE551B6E
  - target:          arm64-ios-simulator
    value:           3B256834-99F6-3E67-91E9-BB7A0FBA3EE7
install-name:    '/System/Library/PrivateFrameworks/CoreNameParser.framework/CoreNameParser'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ __NPCollapseWhitespaceAndStrip, __NPRemoveAppSignature, __NPRemoveEmojis, 
                       __NPRemoveParenthesisBracketsAndInside, __NPStripDiatritics, 
                       __NPStripQuotationMarks, __NPTokenizeName, __NPTrimNonLetters, 
                       _charSetWithEndpoints ]
    objc-classes:    [ NPComponentSequence, NPHMMClassifier, NPNameComponentsData, 
                       NPNameParser ]
...
