--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           7996F6D2-2283-3201-BA42-A238934D7403
  - target:          arm64-ios-simulator
    value:           DAB725DB-5DF1-3D3B-A5B8-A29DF5DF2EC9
install-name:    '/System/Library/PrivateFrameworks/ShazamKitUI.framework/ShazamKitUI'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    objc-classes:    [ SHListeningLayer ]
...
