--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           21F54210-35F9-32D8-86FC-1B24F26EABDA
  - target:          x86_64-ios-simulator
    value:           A67809A7-5C08-3846-BDE3-7669291DB504
  - target:          arm64-ios-simulator
    value:           F316DE54-A2A7-36F3-9B0B-8884E5657E90
install-name:    '/System/Library/PrivateFrameworks/SharedWebCredentials.framework/SharedWebCredentials'
current-version: 928
exports:
  - targets:         [ i386-ios-simulator ]
    symbols:         [ _SWCAddAllApps, _SWCAddService, _SWCCheckAppDomain, _SWCCheckService, 
                       _SWCCopyDomainNamesFromEntitlement, _SWCGetAppDomainInfo, 
                       _SWCGetServiceInfo, _SWCLogControl, _SWCRemoveService, _SWCSetAppFlags, 
                       _SWCSetServiceDetails, _SWCSetServiceFlags, _SWCShow ]
    objc-classes:    [ SWCManager ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ __SWCCanAuditTokenConnect, __SWCDiagnosticStorage, __SWCEnabledConfigurationGetFromDetails, 
                       __SWCErrorDomain, __SWCFieldsEncodeWithCoder, __SWCFieldsLogDebugDescription, 
                       __SWCFieldsMakeWithCoder, __SWCFileIsTTY, __SWCForceTTY, __SWCGetAuditTokenForSelf, 
                       __SWCGetBundle, __SWCGetEntitlementsNeededForAccess, __SWCGetServerConnection, 
                       __SWCGetServerInterface, __SWCIsAuditTokenEntitled, __SWCLogHeader, 
                       __SWCLogLine, __SWCLogObject, __SWCLogSeparator, __SWCLogSubsystem, 
                       __SWCLogValueForKey, __SWCServerIsUsingTestListener, __SWCServiceApprovalStateGetDebugDescription, 
                       __SWCServiceSettingsDidChangeNotification, __SWCServiceTypeActivityContinuation, 
                       __SWCServiceTypeAppClips, __SWCServiceTypeAppLinks, __SWCServiceTypeAuthServices, 
                       __SWCServiceTypeCanonicalize, __SWCServiceTypeIsWhitelisted, 
                       __SWCServiceTypeIsWhitelistedForAppClips, __SWCServiceTypeMaximumDetailsCount, 
                       __SWCServiceTypeMessageFiltering, __SWCServiceTypeSpamReporting, 
                       __SWCServiceTypeWebCredentials, __SWCSetServerListenerForTests, 
                       __SWCXPCServiceName ]
    objc-classes:    [ _SWCApplicationIdentifier, _SWCDomain, _SWCGeneration, _SWCPattern, 
                       _SWCPatternList, _SWCPatternMatchingEngine, _SWCPatternMatchingResult, 
                       _SWCPrefs, _SWCServiceDetails, _SWCServiceSettings, _SWCServiceSpecifier, 
                       _SWCSubstitutionVariableList, _SWCTrackingDomainInfo ]
...
