--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           53B2B680-EDDE-32AE-BC2A-001D771156CF
  - target:          arm64-ios-simulator
    value:           2D5A1169-EEAD-33B0-8D72-E1BBFA8A12F9
install-name:    '/System/Library/PrivateFrameworks/PointerUIServices.framework/PointerUIServices'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator ]
    objc-ivars:      [ PSPointerHoverRegion._contentBounds, PSPointerHoverRegion._contentHoverInverseScale, 
                       PSPointerHoverRegion._contentMatchMoveSource, PSPointerHoverRegion._contentSlipValue, 
                       PSPointerHoverRegion._coordinateSpaceSourceContextID, PSPointerHoverRegion._coordinateSpaceSourceLayerRenderID, 
                       PSPointerHoverRegion._hitTestBounds, PSPointerHoverRegion._overlayEffectStyle, 
                       PSPointerHoverRegion._pointerPortalSourceCollection, PSPointerHoverRegion._pointerRecenteringAxes, 
                       PSPointerHoverRegion._pointerShape, PSPointerHoverRegion._pointerSlipValue, 
                       PSPointerHoverRegion._pointerVisualIntensity, PSPointerHoverRegion._preferredPointerMaterialLuminance, 
                       PSPointerHoverRegion._shouldPointerSuppressMirroring, PSPointerHoverRegion._shouldPointerUnderlayContent ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _PSContentOverlayIntensityForLuminanceAndUsage, _PSContentOverlayVibrantColorMatrixForLuminance, 
                       _PSIntensityForLuminanceAndUsage, _PSLogAutohide, _PSLogCommon, 
                       _PSLogMaterial, _PSLoggingSubsystem, _PSPointerAutohideReasonToString, 
                       _PSPointerClientControllerErrorDomain, _PSPointerClientInteractionStateToString, 
                       _PSPointerVibrantColorMatrixForLuminance, _PointerUIServicesVersionNumber, 
                       _PointerUIServicesVersionString ]
    objc-classes:    [ PSMatchMoveSource, PSMutablePointerHoverRegion, PSPointerClientController, 
                       PSPointerClientDefaultLaunchingServiceSpecification, PSPointerClientDefaultServiceSpecification, 
                       PSPointerHoverRegion, PSPointerPortalSourceCollection, PSPointerSettings, 
                       PSPointerSettingsDomain, PSPointerShape, PSPortalSource ]
...
