--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           4B030520-86E4-30BA-AC55-9255877A88D7
  - target:          x86_64-ios-simulator
    value:           414E6C98-2F2C-3C60-A9FA-E54D6A8C143B
  - target:          arm64-ios-simulator
    value:           972B8D84-404D-3E98-A48A-A408D5F9076D
install-name:    '/System/Library/PrivateFrameworks/AOSKit.framework/AOSKit'
current-version: 125.2
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _AOSAccountCopyAuthInfo, _AOSAccountCreate, _AOSAccountGetAppleID, 
                       _AOSAccountGetPassword, _AOSAccountGetProperties, _AOSAccountGetUser, 
                       _AOSLaunchAuthThread, _AOSTransactionCancel, _AOSTransactionCreate, 
                       _AOSTransactionGetCallbackBlock, _AOSTransactionGetCallbackFunction, 
                       _AOSTransactionGetCallbackQueue, _AOSTransactionGetContext, 
                       _AOSTransactionGetError, _AOSTransactionGetResult, _AOSTransactionIsAsync, 
                       _AOSTransactionIsFinished, _AOSTransactionSetError, _AOSTransactionSetIsFinished, 
                       _AOSTransactionSetResult, _AOSTransactionSetSuccessful, _AOSTransactionSuccessful, 
                       _AOSTransactionUpdate, _AOSTransactionWaitUntilFinished, __AOSAccountHandleAuthFailure, 
                       __AOSAccountResolveAuthFailure, __AOSAccountSetProperties, 
                       __AOSValidateURL, _kAOSAccountStatusCodeKey, _kAOSAliasColorKey, 
                       _kAOSAliasEmailAddressKey, _kAOSAliasFullNameKey, _kAOSAliasIsActiveKey, 
                       _kAOSAppleAccountInfoKey, _kAOSAuthPreviousTokenKey, _kAOSAuthRealmKey, 
                       _kAOSAuthRequestKey, _kAOSAuthRequestURLKey, _kAOSAuthTokenKey, 
                       _kAOSAuthTrustInfoKey, _kAOSAuthTypeKey, _kAOSAuthUIAllowedKey, 
                       _kAOSAvailableDataclassesKey, _kAOSAvailableFeaturesKey, _kAOSBTMMZoneKey, 
                       _kAOSBookmarksKey, _kAOSCalendarsKey, _kAOSClientInfoHeaderName, 
                       _kAOSContactsKey, _kAOSDAVProtocol, _kAOSDNSHostKey, _kAOSDNSPortKey, 
                       _kAOSDNSSecretNameKey, _kAOSDNSSecretValueKey, _kAOSDSPersonIDKey, 
                       _kAOSDSPrsIDKey, _kAOSErrorDomain, _kAOSEstablishedQualifySessionHeaderName, 
                       _kAOSFirstNameKey, _kAOSInfoVersionKey, _kAOSInitQualifySessionHeaderName, 
                       _kAOSKError1, _kAOSKError2, _kAOSKErrorAttribute, _kAOSKErrorInfo, 
                       _kAOSKErrorType, _kAOSLastNameKey, _kAOSMMeAccountInfoKey, 
                       _kAOSMMeAuthTokenKey, _kAOSMMeInfoKey, _kAOSMailAliasEditingURLKey, 
                       _kAOSMailAuthTokenKey, _kAOSMailIMAPHostnameKey, _kAOSMailIMAPPortKey, 
                       _kAOSMailIMAPRequiresSSLKey, _kAOSMailKey, _kAOSMailPersonIDKey, 
                       _kAOSMailPrimaryAddressesKey, _kAOSMailSMTPHostnameKey, _kAOSMailSMTPPortKey, 
                       _kAOSMailSMTPRequiresSSLKey, _kAOSMailSupportURLKey, _kAOSMobileMeService, 
                       _kAOSPasswordAuth, _kAOSPersonIDKey, _kAOSPrimaryEmailKey, 
                       _kAOSPrimaryEmailVerifiedKey, _kAOSProtocolKey, _kAOSQuotaKey, 
                       _kAOSRelayHostKey, _kAOSRelayPortKey, _kAOSRelaySecretNameKey, 
                       _kAOSRelaySecretValueKey, _kAOSRequestBodyKey, _kAOSRequestHeadersKey, 
                       _kAOSRequestMethodKey, _kAOSRequestURLKey, _kAOSTokenAuth, 
                       _kAOSTokensKey, _kAOSURLKey ]
    objc-classes:    [ AOSContext, AOSThreadManager, AOSTransaction ]
    objc-ivars:      [ AOSContext._account, AOSContext._callback, AOSContext._callbackThread, 
                       AOSContext._info, AOSContext._transaction, AOSTransaction.callbackBlock, 
                       AOSTransaction.callbackFunction, AOSTransaction.callbackQueue, 
                       AOSTransaction.context, AOSTransaction.contextRelease, AOSTransaction.contextRetain, 
                       AOSTransaction.didFinish, AOSTransaction.didSucceed, AOSTransaction.error, 
                       AOSTransaction.result, AOSTransaction.waitLock ]
...
