--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           9A2B5D4D-83E4-3112-8DF5-B3B84CE0EBCE
  - target:          arm64-ios-simulator
    value:           D14D05AB-7C70-3247-BC35-AE00A7444FDA
install-name:    '/System/Library/PrivateFrameworks/Engram.framework/Engram'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator ]
    objc-ivars:      [ ENGroupContextCoreDataCache._container, ENGroupContextCoreDataCache._queue, 
                       ENParticipant._accountPublicKey, ENParticipant._aliases, ENParticipant._devices, 
                       ENParticipantDevice._cypher, ENParticipantDevice._devicePublicKey, 
                       ENParticipantDevice._identifier ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _ENCypherErrorDomain, _ENGroupContextErrorDomain, _ENGroupContextErrorItemKey, 
                       _ENGroupIDErrorDomain ]
    objc-classes:    [ ENAccountIdentity, ENAsyncReducer, ENAsyncReducerState, ENCypher, 
                       ENCypher_AES128, ENGroup, ENGroupContext, ENGroupContextCoreDataCache, 
                       ENGroupContextInMemoryCache, ENGroupContextNotifyingObserver, 
                       ENGroupID, ENKeyClassRegister, ENLog, ENPair, ENParticipant, 
                       ENParticipantDevice, ENStableGroupID, _ENGroupInfo ]
...
