--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           6D3D14BB-6AE9-3909-817A-88592E9B3C45
  - target:          arm64-ios-simulator
    value:           652B5D68-7A71-3F81-8956-DCAB4C90CF5E
install-name:    '/System/Library/PrivateFrameworks/Engram.framework/Engram'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator ]
    objc-ivars:      [ ENGroupContextCoreDataCache._container, ENGroupContextCoreDataCache._queue, 
                       ENParticipant._accountPublicKey, ENParticipant._aliases, ENParticipant._devices, 
                       ENParticipantDevice._cypher, ENParticipantDevice._devicePublicKey, 
                       ENParticipantDevice._identifier ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _ENCypherErrorDomain, _ENGroupContextErrorDomain, _ENGroupContextErrorItemKey, 
                       _ENGroupIDErrorDomain ]
    objc-classes:    [ ENAccountIdentity, ENAsyncReducer, ENAsyncReducerState, ENCypher, 
                       ENCypher_AES128, ENGroup, ENGroupContext, ENGroupContextCoreDataCache, 
                       ENGroupContextInMemoryCache, ENGroupContextNotifyingObserver, 
                       ENGroupID, ENKeyClassRegister, ENLog, ENPair, ENParticipant, 
                       ENParticipantDevice, ENStableGroupID, _ENGroupInfo ]
...
