--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 1D4F2837-7440-32B2-AE09-2058F5F57816', 'x86_64: 078923D7-206B-3169-AE23-7FE447DDF651' ]
platform:        ios
install-name:    /System/Library/Frameworks/HealthKitUI.framework/HealthKitUI
objc-constraint: none
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _HKGLViewSnapshottingDidEndNotification, _HKGLViewSnapshottingWillBeginNotification, 
                       _HKHealthKitUIFrameworkBundle, _HKRingPercentageValueNoRing, 
                       _HKScrollPerformanceOptionCategoryKey ]
    objc-classes:    [ HKActivityRingView, HKAnimatableObject, HKAnimatableObjectPropertyAnimation, 
                       HKCGPointPropertyAnimation, HKFloatPropertyAnimation, HKGLView, 
                       HKMetricColors, HKRingGroupController, HKRingsView, _HKAnimatableProperty, 
                       _HKIcon, _HKRing ]
...
