--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           375689B5-29B8-34D7-AC98-59ED5B1CEBA4
  - target:          x86_64-ios-simulator
    value:           8856273E-8435-370F-B518-36DC8F4AAC73
  - target:          arm64-ios-simulator
    value:           E97A26E6-2FA5-3D07-BA03-69F5421660A3
install-name:    '/System/Library/Frameworks/HealthKitUI.framework/HealthKitUI'
exports:
  - targets:         [ i386-ios-simulator ]
    symbols:         [ _HKRingPercentageValueNoRing, _HKScrollPerformanceOptionCategoryKey ]
    objc-classes:    [ HKAnimatableObject, HKAnimatableObjectPropertyAnimation, HKCGPointPropertyAnimation, 
                       HKFloatPropertyAnimation, HKMetricColors, HKRingGroupController, 
                       HKRingsView, _HKAnimatableProperty, _HKIcon, _HKRing ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _HKGLViewSnapshottingDidEndNotification, _HKGLViewSnapshottingWillBeginNotification, 
                       _HKHealthKitUIFrameworkBundle ]
    objc-classes:    [ HKActivityRingView, HKGLView ]
...
