--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           375689B5-29B8-34D7-AC98-59ED5B1CEBA4
  - target:          x86_64-ios-simulator
    value:           DD1E9F66-A3B4-3C0F-AC42-412320E773BC
  - target:          arm64-ios-simulator
    value:           9031C544-BEE6-3C50-BC42-A678FDDC9AAE
install-name:    '/System/Library/Frameworks/HealthKitUI.framework/HealthKitUI'
exports:
  - targets:         [ i386-ios-simulator ]
    symbols:         [ _HKRingPercentageValueNoRing, _HKScrollPerformanceOptionCategoryKey ]
    objc-classes:    [ HKAnimatableObject, HKAnimatableObjectPropertyAnimation, HKCGPointPropertyAnimation, 
                       HKFloatPropertyAnimation, HKMetricColors, HKRingGroupController, 
                       HKRingsView, _HKAnimatableProperty, _HKIcon, _HKRing ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _HKGLViewSnapshottingDidEndNotification, _HKGLViewSnapshottingWillBeginNotification, 
                       _HKHealthKitUIFrameworkBundle ]
    objc-classes:    [ HKActivityRingView, HKGLView ]
...
