--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           5969F0A8-ED2A-34EC-A0F8-626D19B4E917
  - target:          arm64-ios-simulator
    value:           D5C793B8-7027-3964-9ADE-D700680B2406
install-name:    '/System/Library/PrivateFrameworks/SharingHUD.framework/SharingHUD'
current-version: 1564.6
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _SharingHUDVersionNumber, _SharingHUDVersionString ]
...
