--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           6E058C98-B073-38F9-957F-15828EA10678
  - target:          arm64-ios-simulator
    value:           0812411A-FAF1-3E85-BDF4-F2E5DEFD9FFA
install-name:    '/System/Library/PrivateFrameworks/SharingHUD.framework/SharingHUD'
current-version: 1566.6
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _SharingHUDVersionNumber, _SharingHUDVersionString ]
...
