--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           5333250D-2B18-3968-B717-DAA4809A2A4B
  - target:          arm64-ios-simulator
    value:           709E5F4C-1309-30F5-81A8-860B9447F74D
install-name:    '/System/Library/PrivateFrameworks/TipKit.framework/TipKit'
current-version: 0
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _TipKitVersionNumber, _TipKitVersionString, _kTPKContentViewFrameworkBundle ]
    objc-classes:    [ TPKContent, TPKContentController, TPKContentView, TPKContentViewController, 
                       TPKTipContent, TPKTipContentCollectionHeaderView, TPKTipContentCollectionViewCell, 
                       TPKTipContentHintView, TPKTipContentTableViewCell ]
...
