--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           8026B9DF-4572-31AD-A85E-4EF57CB1A0D0
  - target:          arm64-ios-simulator
    value:           E01BBFB6-FEA3-3443-97E0-05F1D6FE9A84
install-name:    '/System/Library/PrivateFrameworks/ContextKit.framework/ContextKit'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _CKContextKitNotification_ConfigurationUpdate, _ContextKitErrorDomain, 
                       _ContextKitVersionNumber, _ContextKitVersionString ]
    objc-classes:    [ CKContextClient, CKContextCompleter, CKContextCountedItem, 
                       CKContextGlobals, CKContextRequest, CKContextResponse, CKContextResult, 
                       CKContextSemaphore, CKContextXPCClient ]
...
