--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           28F30845-D777-3F8B-8A7C-BE890B6E9E57
  - target:          x86_64-ios-simulator
    value:           ADE5932A-D446-34CE-A254-99FD07028BD6
  - target:          arm64-ios-simulator
    value:           02A18319-659C-393A-8C82-B237E96CD741
install-name:    '/System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices'
current-version: 115
exports:
  - targets:         [ i386-ios-simulator ]
    symbols:         [ _A_CALLBACK_BLOCK_RELEASED_AN_OBJECT_IT_DID_NOT_OWN ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _ACSImportFileIntoCachingServer, _ACSLocateCachingServer, 
                       _ACSMightCurrentNetworkHaveCachingServer, _ACSURLSessionDownloadTaskResumeData, 
                       _ACSURLSessionTaskPriorityDefault, _ACSURLSessionTaskPriorityHigh, 
                       _ACSURLSessionTaskPriorityLow, _ACSURLSessionTransferSizeUnknown, 
                       _ACSUpdateCachingServerHealth, _AssetCacheServicesVersionNumber, 
                       _AssetCacheServicesVersionString, __ACSIntrospect, __ACSLocateAllCachingServers, 
                       __ACSSetTestFlags, __A_CALLBACK_BLOCK_RELEASED_AN_ASSETCACHESERVICES_OBJECT_IT_DID_NOT_OWN, 
                       __kACSIntrospectionFavoredServerRangesKey, __kACSIntrospectionPublicAddressRangesKey, 
                       __kACSIntrospectionTestFlagsKey, __kACSOptionAutoRefreshKey, 
                       __kACSOptionForceMissKey, __kACSServerAdviceKey, __kACSServerFavoredKey, 
                       __kACSServerGUIDKey, __kACSServerHealthyKey, __kACSServerHostPortKey, 
                       __kACSServerRankKey, _kACSAdviceConnectTimeoutKey, _kACSAdviceSupportsUrgencyKey, 
                       _kACSAdviceValidUntilKey, _kACSOptionCapabilitiesKey, _kACSOptionCapabilityImport, 
                       _kACSOptionCapabilityNamespaces, _kACSOptionCapabilityPersonalCaching, 
                       _kACSOptionImportStrategiesKey, _kACSOptionImportStrategyCopy, 
                       _kACSOptionImportStrategyHardLink, _kACSOptionImportStrategyRename, 
                       _kACSOptionImportStrategySymbolicLink, _kACSOptionMethodKey, 
                       _kACSOptionQuickMissKey, _kACSOptionSizeHintKey, _kACSOptionSourceLengthKey, 
                       _kACSOptionSourceOffsetKey ]
    objc-classes:    [ ACSURLSession, ACSURLSessionDataTask, ACSURLSessionDownloadTask, 
                       ACSURLSessionTask, ACSURLSessionUploadTask ]
...
