<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ICLOUDPHOTOS_DISABLE_DISK_PRESSURE_PRUNED_MESSAGE_iPad</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>iPad ini tidak dapat %#@download_n_items@. Jika Anda melanjutkan, %#@low_res_versions_will_be_removed@.</string>
		<key>download_n_items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>unduh %d foto dan video resolusi penuh</string>
			<key>many</key>
			<string>unduh %d foto dan video resolusi penuh</string>
			<key>one</key>
			<string>unduh %d item resolusi penuh</string>
			<key>other</key>
			<string>unduh %d foto dan video resolusi penuh</string>
			<key>two</key>
			<string>unduh %d foto dan video resolusi penuh</string>
			<key>zero</key>
			<string>unduh %d foto dan video resolusi penuh</string>
		</dict>
		<key>low_res_versions_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>versi resolusi rendah foto dan video ini akan dihapus</string>
			<key>many</key>
			<string>versi resolusi rendah foto dan video ini akan dihapus</string>
			<key>one</key>
			<string>versi resolusi rendah item ini akan dihapus</string>
			<key>other</key>
			<string>versi resolusi rendah foto dan video ini akan dihapus</string>
			<key>two</key>
			<string>versi resolusi rendah foto dan video ini akan dihapus</string>
			<key>zero</key>
			<string>versi resolusi rendah foto dan video ini akan dihapus</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_DISK_PRESSURE_PRUNED_MESSAGE_iPhone</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>iPhone ini tidak dapat %#@download_n_items@. Jika Anda melanjutkan, %#@low_res_versions_will_be_removed@.</string>
		<key>download_n_items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>unduh %d foto dan video resolusi penuh</string>
			<key>many</key>
			<string>unduh %d foto dan video resolusi penuh</string>
			<key>one</key>
			<string>unduh %d item resolusi penuh</string>
			<key>other</key>
			<string>unduh %d foto dan video resolusi penuh</string>
			<key>two</key>
			<string>unduh %d foto dan video resolusi penuh</string>
			<key>zero</key>
			<string>unduh %d foto dan video resolusi penuh</string>
		</dict>
		<key>low_res_versions_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>versi resolusi rendah foto dan video ini akan dihapus</string>
			<key>many</key>
			<string>versi resolusi rendah foto dan video ini akan dihapus</string>
			<key>one</key>
			<string>versi resolusi rendah item ini akan dihapus</string>
			<key>other</key>
			<string>versi resolusi rendah foto dan video ini akan dihapus</string>
			<key>two</key>
			<string>versi resolusi rendah foto dan video ini akan dihapus</string>
			<key>zero</key>
			<string>versi resolusi rendah foto dan video ini akan dihapus</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_DISK_PRESSURE_PRUNED_MESSAGE_iPod touch</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>iPod touch ini tidak dapat %#@download_n_items@. Jika Anda melanjutkan, %#@low_res_versions_will_be_removed@.</string>
		<key>download_n_items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>unduh %d foto dan video resolusi penuh</string>
			<key>many</key>
			<string>unduh %d foto dan video resolusi penuh</string>
			<key>one</key>
			<string>unduh %d item resolusi penuh</string>
			<key>other</key>
			<string>unduh %d foto dan video resolusi penuh</string>
			<key>two</key>
			<string>unduh %d foto dan video resolusi penuh</string>
			<key>zero</key>
			<string>unduh %d foto dan video resolusi penuh</string>
		</dict>
		<key>low_res_versions_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>versi resolusi rendah foto dan video ini akan dihapus</string>
			<key>many</key>
			<string>versi resolusi rendah foto dan video ini akan dihapus</string>
			<key>one</key>
			<string>versi resolusi rendah item ini akan dihapus</string>
			<key>other</key>
			<string>versi resolusi rendah foto dan video ini akan dihapus</string>
			<key>two</key>
			<string>versi resolusi rendah foto dan video ini akan dihapus</string>
			<key>zero</key>
			<string>versi resolusi rendah foto dan video ini akan dihapus</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_MESSAGE_FORMAT_PHOTOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@these_photos_will_remain@ di Perpustakaan Foto iCloud.</string>
		<key>these_photos_will_remain</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Foto ini akan tetap ada</string>
			<key>many</key>
			<string>Foto ini akan tetap ada</string>
			<key>one</key>
			<string>Foto ini akan tetap ada</string>
			<key>other</key>
			<string>Foto ini akan tetap ada</string>
			<key>two</key>
			<string>Foto ini akan tetap ada</string>
			<key>zero</key>
			<string>Foto ini akan tetap ada</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_MESSAGE_FORMAT_PHOTOS_VIDEOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@these_photos_videos_will_remain@ di Perpustakaan Foto iCloud.</string>
		<key>these_photos_videos_will_remain</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Foto dan video ini akan tetap ada</string>
			<key>many</key>
			<string>Foto dan video ini akan tetap ada</string>
			<key>one</key>
			<string>Item ini akan tetap ada</string>
			<key>other</key>
			<string>Foto dan video ini akan tetap ada</string>
			<key>two</key>
			<string>Foto dan video ini akan tetap ada</string>
			<key>zero</key>
			<string>Foto dan video ini akan tetap ada</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_MESSAGE_FORMAT_VIDEOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@these_videos_will_remain@ di Perpustakaan Foto iCloud.</string>
		<key>these_videos_will_remain</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Video ini akan tetap ada</string>
			<key>many</key>
			<string>Video ini akan tetap ada</string>
			<key>one</key>
			<string>Video ini akan tetap ada</string>
			<key>other</key>
			<string>Video ini akan tetap ada</string>
			<key>two</key>
			<string>Video ini akan tetap ada</string>
			<key>zero</key>
			<string>Video ini akan tetap ada</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_PHOTOS_VIDEOS_iPad</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_photos_videos_will_be_removed@ Dari iPad Ini</string>
		<key>d_photos_videos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d Foto dan Video Akan Dihapus</string>
			<key>many</key>
			<string>%d Foto dan Video Akan Dihapus</string>
			<key>one</key>
			<string>%d Item Akan Dihapus</string>
			<key>other</key>
			<string>%d Foto dan Video Akan Dihapus</string>
			<key>two</key>
			<string>%d Foto dan Video Akan Dihapus</string>
			<key>zero</key>
			<string>%d Foto dan Video Akan Dihapus</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_PHOTOS_VIDEOS_iPhone</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_photos_videos_will_be_removed@ dari iPhone ini. %#@they_will_remain_in@ Perpustakaan Foto iCloud.</string>
		<key>d_photos_videos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d foto dan video akan dihapus</string>
			<key>many</key>
			<string>%d foto dan video akan dihapus</string>
			<key>one</key>
			<string>%d item akan dihapus</string>
			<key>other</key>
			<string>%d foto dan video akan dihapus</string>
			<key>two</key>
			<string>%d foto dan video akan dihapus</string>
			<key>zero</key>
			<string>%d foto dan video akan dihapus</string>
		</dict>
		<key>they_will_remain_in</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Foto ini akan tetap ada di</string>
			<key>many</key>
			<string>Foto ini akan tetap ada di</string>
			<key>one</key>
			<string>Item ini akan tetap ada di</string>
			<key>other</key>
			<string>Foto ini akan tetap ada di</string>
			<key>two</key>
			<string>Foto ini akan tetap ada di</string>
			<key>zero</key>
			<string>Foto ini akan tetap ada di</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_PHOTOS_VIDEOS_iPod touch</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_photos_videos_will_be_removed@ dari iPod touch ini. %#@they_will_remain_in@ Perpustakaan Foto iCloud.</string>
		<key>d_photos_videos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d foto dan video akan dihapus</string>
			<key>many</key>
			<string>%d foto dan video akan dihapus</string>
			<key>one</key>
			<string>%d item akan dihapus</string>
			<key>other</key>
			<string>%d foto dan video akan dihapus</string>
			<key>two</key>
			<string>%d foto dan video akan dihapus</string>
			<key>zero</key>
			<string>%d foto dan video akan dihapus</string>
		</dict>
		<key>they_will_remain_in</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Foto ini akan tetap ada di</string>
			<key>many</key>
			<string>Foto ini akan tetap ada di</string>
			<key>one</key>
			<string>Item ini akan tetap ada di</string>
			<key>other</key>
			<string>Foto ini akan tetap ada di</string>
			<key>two</key>
			<string>Foto ini akan tetap ada di</string>
			<key>zero</key>
			<string>Foto ini akan tetap ada di</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_PHOTOS_iPad</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_photos_will_be_removed@ Dari iPad Ini</string>
		<key>d_photos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d Foto Akan Dihapus</string>
			<key>many</key>
			<string>%d Foto Akan Dihapus</string>
			<key>one</key>
			<string>%d Foto Akan Dihapus</string>
			<key>other</key>
			<string>%d Foto Akan Dihapus</string>
			<key>two</key>
			<string>%d Foto Akan Dihapus</string>
			<key>zero</key>
			<string>%d Foto Akan Dihapus</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_PHOTOS_iPhone</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_photos_will_be_removed@ dari iPhone ini. %#@they_will_remain_in@ Perpustakaan Foto iCloud.</string>
		<key>d_photos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d foto akan dihapus</string>
			<key>many</key>
			<string>%d foto akan dihapus</string>
			<key>one</key>
			<string>%d foto akan dihapus</string>
			<key>other</key>
			<string>%d foto akan dihapus</string>
			<key>two</key>
			<string>%d foto akan dihapus</string>
			<key>zero</key>
			<string>%d foto akan dihapus</string>
		</dict>
		<key>they_will_remain_in</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Foto ini akan tetap ada di</string>
			<key>many</key>
			<string>Foto ini akan tetap ada di</string>
			<key>one</key>
			<string>Foto ini akan tetap ada di</string>
			<key>other</key>
			<string>Foto ini akan tetap ada di</string>
			<key>two</key>
			<string>Foto ini akan tetap ada di</string>
			<key>zero</key>
			<string>Foto ini akan tetap ada di</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_PHOTOS_iPod touch</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_photos_will_be_removed@ dari iPod touch ini. %#@they_will_remain_in@ Perpustakaan Foto iCloud.</string>
		<key>d_photos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d Foto akan dihapus</string>
			<key>many</key>
			<string>%d Foto akan dihapus</string>
			<key>one</key>
			<string>%d Foto akan dihapus</string>
			<key>other</key>
			<string>%d Foto akan dihapus</string>
			<key>two</key>
			<string>%d Foto akan dihapus</string>
			<key>zero</key>
			<string>%d Foto akan dihapus</string>
		</dict>
		<key>they_will_remain_in</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Foto ini akan tetap ada di</string>
			<key>many</key>
			<string>Foto ini akan tetap ada di</string>
			<key>one</key>
			<string>Foto ini akan tetap ada di</string>
			<key>other</key>
			<string>Foto ini akan tetap ada di</string>
			<key>two</key>
			<string>Foto ini akan tetap ada di</string>
			<key>zero</key>
			<string>Foto ini akan tetap ada di</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_VIDEOS_iPad</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_videos_will_be_removed@ Dari iPad Ini</string>
		<key>d_videos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d Video Akan Dihapus</string>
			<key>many</key>
			<string>%d Video Akan Dihapus</string>
			<key>one</key>
			<string>%d Video Akan Dihapus</string>
			<key>other</key>
			<string>%d Video Akan Dihapus</string>
			<key>two</key>
			<string>%d Video Akan Dihapus</string>
			<key>zero</key>
			<string>%d Video Akan Dihapus</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_VIDEOS_iPhone</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_videos_will_be_removed@ dari iPhone ini. %#@they_will_remain_in@ Perpustakaan Foto iCloud.</string>
		<key>d_videos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d video akan dihapus</string>
			<key>many</key>
			<string>%d video akan dihapus</string>
			<key>one</key>
			<string>%d video akan dihapus</string>
			<key>other</key>
			<string>%d video akan dihapus</string>
			<key>two</key>
			<string>%d video akan dihapus</string>
			<key>zero</key>
			<string>%d video akan dihapus</string>
		</dict>
		<key>they_will_remain_in</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Video ini akan tetap ada di</string>
			<key>many</key>
			<string>Video ini akan tetap ada di</string>
			<key>one</key>
			<string>Video ini akan tetap ada di</string>
			<key>other</key>
			<string>Video ini akan tetap ada di</string>
			<key>two</key>
			<string>Video ini akan tetap ada di</string>
			<key>zero</key>
			<string>Video ini akan tetap ada di</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_VIDEOS_iPod touch</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_videos_will_be_removed@ dari iPod touch ini. %#@they_will_remain_in@ Perpustakaan Foto iCloud.</string>
		<key>d_videos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d video akan dihapus</string>
			<key>many</key>
			<string>%d video akan dihapus</string>
			<key>one</key>
			<string>%d video akan dihapus</string>
			<key>other</key>
			<string>%d video akan dihapus</string>
			<key>two</key>
			<string>%d video akan dihapus</string>
			<key>zero</key>
			<string>%d video akan dihapus</string>
		</dict>
		<key>they_will_remain_in</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Video ini akan tetap ada di</string>
			<key>many</key>
			<string>Video ini akan tetap ada di</string>
			<key>one</key>
			<string>Video ini akan tetap ada di</string>
			<key>other</key>
			<string>Video ini akan tetap ada di</string>
			<key>two</key>
			<string>Video ini akan tetap ada di</string>
			<key>zero</key>
			<string>Video ini akan tetap ada di</string>
		</dict>
	</dict>
</dict>
</plist>
