--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           F49E80C5-33D4-3C2A-9714-8CB19F2D8803
  - target:          arm64-ios-simulator
    value:           9CB8B982-AAFF-3180-B259-4ABC69F53C88
install-name:    '/System/Library/PrivateFrameworks/PrototypeToolsUI.framework/PrototypeToolsUI'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _PTUIClientInterface, _PTUIEditingServerDidReloadDomainsNotification, 
                       _PTUIEditingServerDidReloadTestRecipesNotification, _PTUIMachService, 
                       _PTUINumericKeypadIsNeeded, _PTUINumericKeypadSetNeededWithWindow, 
                       _PTUIServerInterface, _PrototypeToolsUIVersionNumber, _PrototypeToolsUIVersionString ]
    objc-classes:    [ PTUIButtonRowTableViewCell, PTUIChoiceRowTableViewCell, PTUIChoiceViewController, 
                       PTUIDrillDownRowTableViewCell, PTUIEditFloatRowTableViewCell, 
                       PTUIEditRowTableViewCell, PTUIEditStringRowTableViewCell, 
                       PTUIEditingServer, PTUIModuleController, PTUINumericKeypad, 
                       PTUIPaddedHeaderLabel, PTUIPresentViewControllerRowAction, 
                       PTUIPushViewControllerRowAction, PTUIRowTableViewCell, PTUISettingsController, 
                       PTUISliderRowTableViewCell, PTUISwitchRowTableViewCell, _KeypadButton, 
                       _KeypadDismissButton, _PTUIChoiceCell ]
...
