--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           BE0F181A-DC29-3729-B58E-3EB3518187FE
  - target:          arm64-ios-simulator
    value:           E1D309EF-6FAC-330F-B446-64EA1B4879AA
install-name:    '/System/Library/PrivateFrameworks/TemplateKit.framework/TemplateKit'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _TLKContentSizeCategoryDidChangeNotification, _TLKDefaultDimension, 
                       _TLKDefaultSize, _TLKMinimumHorizontalSpacingBetweenImageAndText, 
                       _TLKMinimumHorizontalSpacingBetweenSmallImageAndText, _TLKMinimumHorizontalSpacingBetweenText, 
                       _TLKMinimumVerticalSpacingBetweenTextBaselineAndImage, _TLKStandardBaselineSpacingBetweenText, 
                       _TemplateKitVersionNumber, _TemplateKitVersionString ]
    objc-classes:    [ TLKActivityIndicatorView, TLKAppearance, TLKAuxilliaryTextView, 
                       TLKButton, TLKButtonView, TLKDescriptionView, TLKDetailsSection, 
                       TLKDetailsView, TLKEmbossedLabel, TLKEnlargedTitleView, TLKFontUtilities, 
                       TLKFormattedText, TLKFormattedTextItem, TLKGridLayoutManager, 
                       TLKGridRowView, TLKHeaderView, TLKIcon, TLKImage, TLKImageAttachment, 
                       TLKImageView, TLKImagesView, TLKInlineImage, TLKInlineRoundedText, 
                       TLKKeyValueTuple, TLKKeyValueView, TLKLabel, TLKLayoutUtilities, 
                       TLKMediaInfoView, TLKMultilineText, TLKObject, TLKPassThroughScrollView, 
                       TLKProminenceView, TLKRichText, TLKRoundedCornerLabel, TLKSectionHeaderView, 
                       TLKSelectableGridTuple, TLKSelectableGridView, TLKSimpleRowView, 
                       TLKSplitHeaderView, TLKStackView, TLKStars, TLKStoreButton, 
                       TLKTableColumnAlignment, TLKTableHeaderRow, TLKTableRow, TLKTableViewScrollTester, 
                       TLKTextAreaView, TLKTextButton, TLKTextView, TLKTitleContainerView, 
                       TLKUtilities, TLKView ]
...
