--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           A51ECBF5-B32C-3E99-8DD5-CA341F4EED9F
  - target:          x86_64-ios-simulator
    value:           4DB961A3-87EC-3B05-96A1-DD5F0117F166
  - target:          arm64-ios-simulator
    value:           6FF54EE3-CE9E-32EB-9584-CF9A936CC7EB
install-name:    '/System/Library/PrivateFrameworks/AppSupportUI.framework/AppSupportUI'
exports:
  - targets:         [ i386-ios-simulator ]
    symbols:         [ _NUIContainerViewDefaultDimension, _NUIContainerViewDefaultInsets, 
                       _NUIContainerViewDefaultSize ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _NUIContainerViewDirectionalInsetsUseDefault, _NUIContainerViewDirectionalInsetsUseSystem, 
                       _NUIContainerViewInsetsUseDefault, _NUIContainerViewInsetsUseSystem, 
                       _NUIContainerViewLengthIsDefault, _NUIContainerViewLengthIsSystem, 
                       _NUIContainerViewLengthMakeSystem, _NUIContainerViewLengthNoBaseline, 
                       _NUIContainerViewLengthUseDefault, _NUIContainerViewLengthUseSystem, 
                       _NUIContainerViewSizeUnbounded, _NUIContainerViewSizeUseDefault, 
                       _NUILayoutPriorityUseDefault, __NUIArrangementInvalidRect, 
                       __NUIArrangementInvalidSize ]
    objc-classes:    [ NUIBoxArrangement, NUICollectionViewContainerCell, NUIContainerBoxView, 
                       NUIContainerFlowView, NUIContainerGridView, NUIContainerStackView, 
                       NUIContainerView, NUIContentScrollView, NUIGridArrangement, 
                       NUISizeCache, NUITableViewContainerCell, NUIWidgetGridView, 
                       NUIWidgetGridViewCell, NUIWidgetGridViewEmptyCell ]
...
