--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           7D262872-36E2-3081-A7A5-4F49B8754A66
  - target:          arm64-ios-simulator
    value:           BC65C6C6-0E50-311B-9BAC-E7D359474B24
install-name:    '/System/Library/PrivateFrameworks/BiomePubSub.framework/BiomePubSub'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator ]
    objc-ivars:      [ _BPSAbstractCombineLatest._downstreamLock, _BPSAbstractCombineLatest._lock, 
                       _BPSAbstractOrderedMerge._downstreamLock, _BPSAbstractOrderedMerge._lock, 
                       _BPSAbstractZip._downstreamLock, _BPSAbstractZip._lock, _BPSFlatMapOuter._downstreamLock, 
                       _BPSFlatMapOuter._lock, _BPSFlatMapOuter._outerLock, _BPSInnerConduit._lock, 
                       _BPSInnerFutureConduit._downstreamLock, _BPSInnerFutureConduit._lock, 
                       _BPSMerged._downstreamLock, _BPSMerged._lock, _BPSSequenceInner._lock ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _BPSDemandNone, _BPSDemandUnlimited, _BiomePubSubVersionNumber, 
                       _BiomePubSubVersionString ]
    objc-classes:    [ BPSAggregations, BPSAggregator, BPSCollect, BPSCombineLatest, 
                       BPSCompletion, BPSDrivableSink, BPSEmpty, BPSFilter, BPSFilterProducer, 
                       BPSFlatMap, BPSFuture, BPSFutureResult, BPSLast, BPSMap, BPSMerge, 
                       BPSMergeMany, BPSOrderedMerge, BPSPartialCompletion, BPSPassThroughSubject, 
                       BPSPublisher, BPSReduce, BPSReduceProducer, BPSRemoveDuplicates, 
                       BPSScan, BPSSequence, BPSSink, BPSSubscriberList, BPSSubscription, 
                       BPSSubscriptionStatus, BPSTuple, BPSZip, BPSZipMany, _BPSAbstractCombineLatest, 
                       _BPSAbstractCombineLatestSide, _BPSAbstractOrderedMerge, _BPSAbstractOrderedMergeSide, 
                       _BPSAbstractZip, _BPSAbstractZipSide, _BPSCollectInner, _BPSCombineLatest2Inner, 
                       _BPSFilterInner, _BPSFlatMapOuter, _BPSFlatMapSide, _BPSInnerConduit, 
                       _BPSInnerFutureConduit, _BPSMapInner, _BPSMerged, _BPSMergedSide, 
                       _BPSOrderedMergeManyInner, _BPSReduceInner, _BPSRemoveDuplicatesInner, 
                       _BPSScanInner, _BPSSequenceInner, _BPSZip2Inner, _BPSZipManyInner, 
                       _CMLastInnser ]
...
