--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           F407C778-5394-3C5D-B29E-DDC25F0D8C39
  - target:          arm64-ios-simulator
    value:           64D3F29C-D1C1-3F88-978F-D9E617B95C47
install-name:    '/System/Library/PrivateFrameworks/HIDPreferences.framework/HIDPreferences'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _HIDPreferencesCopy, _HIDPreferencesCopyDomain, _HIDPreferencesCopyMultiple, 
                       _HIDPreferencesSet, _HIDPreferencesSetDomain, _HIDPreferencesSetMultiple, 
                       _HIDPreferencesSynchronize, _HIDPreferencesVersionNumber, 
                       _HIDPreferencesVersionString ]
    objc-classes:    [ HIDPreferences, HIDPreferencesHelperClient, HIDPreferencesHelperListener ]
...
