<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>ICLOUDPHOTOS_UPLOADING_N_PHOTOS_WAITING</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@uploading_n_photos@</string>
        <key>uploading_n_photos</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
            <key>one</key>
            <string>%@ Photo to Upload</string>
            <key>other</key>
            <string>%@ Photos to Upload</string>
        </dict>
    </dict>
    <key>ICLOUDPHOTOS_UPLOADING_N_VIDEOS_WAITING</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@uploading_n_videos@</string>
        <key>uploading_n_videos</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
            <key>one</key>
            <string>%@ Video to Upload</string>
            <key>other</key>
            <string>%@ Videos to Upload</string>
        </dict>
    </dict>
    <key>ICLOUDPHOTOS_UPLOADING_N_ITEMS_WAITING</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@uploading_n_items@</string>
        <key>uploading_n_items</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
            <key>one</key>
            <string>%@ Item to Upload</string>
            <key>other</key>
            <string>%@ Items to Upload</string>
        </dict>
    </dict>
    <key>ICLOUDPHOTOS_DOWNLOADING_N_PHOTOS_WAITING</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@downloading_n_photos@</string>
        <key>downloading_n_photos</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
            <key>one</key>
            <string>%@ Photo to Download</string>
            <key>other</key>
            <string>%@ Photos to Download</string>
        </dict>
    </dict>
    <key>ICLOUDPHOTOS_DOWNLOADING_N_VIDEOS_WAITING</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@downloading_n_videos@</string>
        <key>downloading_n_videos</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
            <key>one</key>
            <string>%@ Video to Download</string>
            <key>other</key>
            <string>%@ Videos to Download</string>
        </dict>
    </dict>
    <key>ICLOUDPHOTOS_DOWNLOADING_N_ITEMS_WAITING</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@downloading_n_items@</string>
        <key>downloading_n_items</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
            <key>one</key>
            <string>%@ Item to Download</string>
            <key>other</key>
            <string>%@ Items to Download</string>
        </dict>
    </dict>
    <key>ICLOUDPHOTOS_UPLOADING_N_PHOTOS</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@uploading_n_photos@</string>
        <key>uploading_n_photos</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
            <key>one</key>
            <string>Uploading %@ Photo</string>
            <key>other</key>
            <string>Uploading %@ Photos</string>
        </dict>
    </dict>
    <key>ICLOUDPHOTOS_UPLOADING_N_VIDEOS</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@uploading_n_videos@</string>
        <key>uploading_n_videos</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
            <key>one</key>
            <string>Uploading %@ Video</string>
            <key>other</key>
            <string>Uploading %@ Videos</string>
        </dict>
    </dict>
    <key>ICLOUDPHOTOS_UPLOADING_N_ITEMS</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@uploading_n_items@</string>
        <key>uploading_n_items</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
            <key>one</key>
            <string>Uploading %@ Item</string>
            <key>other</key>
            <string>Uploading %@ Items</string>
        </dict>
    </dict>
    <key>ICLOUDPHOTOS_DOWNLOADING_N_PHOTOS</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@downloading_n_photos@</string>
        <key>downloading_n_photos</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
            <key>one</key>
            <string>Downloading %@ Photo</string>
            <key>other</key>
            <string>Downloading %@ Photos</string>
        </dict>
    </dict>
    <key>ICLOUDPHOTOS_DOWNLOADING_N_VIDEOS</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@downloading_n_videos@</string>
        <key>downloading_n_videos</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
            <key>one</key>
            <string>Downloading %@ Video</string>
            <key>other</key>
            <string>Downloading %@ Videos</string>
        </dict>
    </dict>
    <key>ICLOUDPHOTOS_DOWNLOADING_N_ITEMS</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@downloading_n_items@</string>
        <key>downloading_n_items</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
            <key>one</key>
            <string>Downloading %@ Item</string>
            <key>other</key>
            <string>Downloading %@ Items</string>
        </dict>
    </dict>
	<key>ICLOUDPHOTOS_DELETE_ITUNES_CONTENT_MESSAGE_FORMAT_PHOTOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Syncing photos via iTunes is not supported when iCloud Photo Library is turned on.

%#@d_photos_will_be_removed@.</string>
		<key>d_photos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d photo will be removed</string>
			<key>other</key>
			<string>%d photos will be removed</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DELETE_ITUNES_CONTENT_MESSAGE_FORMAT_VIDEOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Syncing photos via iTunes is not supported when iCloud Photo Library is turned on.

%#@d_videos_will_be_removed@.</string>
		<key>d_videos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d video will be removed</string>
			<key>other</key>
			<string>%d videos will be removed</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DELETE_ITUNES_CONTENT_MESSAGE_FORMAT_PHOTOS_VIDEOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Syncing photos via iTunes is not supported when iCloud Photo Library is turned on.

%#@d_photos_videos_will_be_removed@.</string>
		<key>d_photos_videos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d video will be removed</string>
			<key>other</key>
			<string>%d photos and videos will be removed</string>
		</dict>
	</dict>
	<key>CPL_EXIT_PROMPT_TITLE_FORMAT</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>iCloud Photo Library Will Be Deleted %#@in_n_days@</string>
		<key>in_n_days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>in %d Day</string>
			<key>other</key>
			<string>in %d Days</string>
		</dict>
	</dict>
    <key>CPL_EXIT_PROMPT_MESSAGE_FORMAT</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>iCloud Photo Library has been disabled. You %#@have_n_days@ to make sure you have a complete copy of all your original photos and videos on this or another device.</string>
        <key>have_n_days</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>have %d day</string>
            <key>other</key>
            <string>have %d days</string>
        </dict>
    </dict>
    <key>ICLOUDPHOTOS_SYNC_REMINDER_TITLE</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>iCloud Photo Library Has Not Updated %#@in_n_days@</string>
        <key>in_n_days</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>In %d Day</string>
            <key>other</key>
            <string>In %d Days</string>
        </dict>
    </dict>
    <key>LAST_UPDATED_N_MINUTES_AGO_FORMAT</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>Last updated %#@n_minutes_ago@</string>
        <key>n_minutes_ago</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d minute ago</string>
            <key>other</key>
            <string>%d minutes ago</string>
        </dict>
    </dict>
    <key>ICLOUDPHOTOS_GROUP_FOOTER_DESCRIPTION_EXITING_KEEP_ORIGINALS_FORMAT</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>iCloud Photo Library will be deleted from iCloud %#@in_n_days@. Photos and videos are no longer uploading. You can cancel this deletion in iCloud Storage Management.</string>
        <key>in_n_days</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>in %d day</string>
            <key>other</key>
            <string>in %d days</string>
        </dict>
    </dict>
    <key>ICLOUDPHOTOS_GROUP_FOOTER_DESCRIPTION_EXITING_OPTIMIZE_STORAGE_FORMAT</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>iCloud Photo Library will be deleted from iCloud %#@in_n_days@. Choose Download and Keep Originals below to download a complete copy of your photos and videos.</string>
        <key>in_n_days</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>in %d day</string>
            <key>other</key>
            <string>in %d days</string>
        </dict>
    </dict>
</dict>
</plist>
