--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           C7C71FB7-949A-32B4-9EDD-730172D853E4
  - target:          x86_64-ios-simulator
    value:           27D52E18-1034-3090-983B-F74751918408
  - target:          arm64-ios-simulator
    value:           196A08F7-3434-38B4-992D-DB8B6052E0B5
install-name:    '/System/Library/PrivateFrameworks/DataAccess.framework/Frameworks/DACoreDAVGlue.framework/DACoreDAVGlue'
exports:
  - targets:         [ i386-ios-simulator ]
    objc-ivars:      [ DACoreDAVTaskManager._applicationsShowingActivity ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _coreDAVValidationErrorFromRawError ]
    objc-classes:    [ DACoreDAVLogger, DACoreDAVTaskManager ]
...
