--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           C7C71FB7-949A-32B4-9EDD-730172D853E4
  - target:          x86_64-ios-simulator
    value:           F5E843F2-9D68-34F3-8EAE-79F3F6619F9F
  - target:          arm64-ios-simulator
    value:           5DA46AF0-6D49-3C63-BC89-DE47D6C57665
install-name:    '/System/Library/PrivateFrameworks/DataAccess.framework/Frameworks/DACoreDAVGlue.framework/DACoreDAVGlue'
exports:
  - targets:         [ i386-ios-simulator ]
    objc-ivars:      [ DACoreDAVTaskManager._applicationsShowingActivity ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _coreDAVValidationErrorFromRawError ]
    objc-classes:    [ DACoreDAVLogger, DACoreDAVTaskManager ]
...
