--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           3C7CC901-B709-3178-8D79-18F4DF482BA5
  - target:          arm64-ios-simulator
    value:           9F2DEE5B-7C99-3F71-86C7-3F6B2F3ACAA8
install-name:    '/System/Library/PrivateFrameworks/TrackingAvoidance.framework/TrackingAvoidance'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _NSJSONSerializationNSStringErrorDomain, _TACLVisitConfidenceToString, 
                       _TAEventsLog, _TAGeoNavigationListenerStateToString, _TAGeoTransportTypeToString, 
                       _TALocationOfInterestTypeToString, _TAOutgoingRequestsAdditionalScanningKey, 
                       _TAOutgoingRequestsInterVisitMetricsDonationKey, _TAOutgoingRequestsPeopleDensityKey, 
                       _TAOutgoingRequestsVisitMetricsDonationKey, _TAPrivateVehicleClassificationReasonEnumToString, 
                       _TARegisterLogs, _TASPAdvertisementTypeToString, _TAStatusLog, 
                       _TASystemStateTypeToString, _TAUserActivityTypeToString, _TAVehicularOperatorStateToString, 
                       _TAVehicularStateToString, _kTAAnalyticsManagerEnableSubmissionKey, 
                       _kTAEventBufferCapacityKey, _kTAEventBufferTimeIntervalOfRetentionKey, 
                       _kTAFilterGeneralDurationOfConsiderationKey, _kTAFilterGeneralThresholdOfLocationRelevanceKey, 
                       _kTAFilterGeneralThresholdOfSignificantDistanceKey, _kTAFilterGeneralThresholdOfSignificantDurationKey, 
                       _kTAFilterSingleVisitEnabledLoiTypesKey, _kTAFilterVisitsMaxSuspiciousDurationKey, 
                       _kTAFilterVisitsMinInterVisitDistanceKey, _kTAFilterVisitsMinNSigmaKey, 
                       _kTANotificationThrottleHoursKey, _kTANotificationThrottleMaxPerPeriodKey, 
                       _kTAPeopleDensityEnabledKey, _kTAPersistenceIntervalKey, _kTAPersistenceManagerDirectoryKey, 
                       _kTAPersistenceManagerStoreFileNameKey, _kTAScanInterVisitScanDelayKey, 
                       _kTAScanMaxDailyRequestsKey, _kTAScanMaxInterVisitRequestsKey, 
                       _kTAScanMinInterVisitDisplayOnDurationKey, _kTAScanMinVisitEntryDisplayOnDurationKey, 
                       _kTAScanRequestReasonKey, _kTATrackingAvoidanceEnabledKey ]
    objc-classes:    [ TAAggressiveScanState, TAAnalyticsManager, TAAnalyticsManagerSettings, 
                       TACLVisit, TACircularBuffer, TACoreAnalyticMetricManager, 
                       TADeviceInformation, TADeviceRecord, TADeviceRecordSettings, 
                       TADisplayOnCalculator, TADominantUserActivity, TAEventBuffer, 
                       TAEventBufferSettings, TAFilterGeneral, TAFilterGeneralSettings, 
                       TAFilterKnownDevices, TAFilterObservationAggregator, TAFilterSingleVisit, 
                       TAFilterSingleVisitSettings, TAFilterVisits, TAFilterVisitsSettings, 
                       TAGeneralDetectionMetrics, TAGeoNavigationNotification, TAInterVisitMetricPerDevice, 
                       TAInterVisitMetricPerDeviceSettings, TAInterVisitMetricsSnapshot, 
                       TAInterVisitSummary, TALocationLite, TALocationOfInterest, 
                       TAMetricsDetection, TAMetricsInterVisit, TAMetricsVisit, TAOutgoingRequests, 
                       TAPeopleDensityResult, TAPersistenceManager, TAPersistenceManagerSettings, 
                       TAPersistenceStore, TAPrivateVehicleClassificationReason, 
                       TAReplay, TASPAdvertisement, TAScanRequest, TAScanRequestSettings, 
                       TASettings, TASingleDeviceRecord, TASingleVisitDetectionMetrics, 
                       TAStagedSuspiciousDevice, TAStore, TASuspiciousDevice, TASystemState, 
                       TATrackingAvoidanceService, TATrackingAvoidanceServiceManager, 
                       TATrackingAvoidanceServiceSettings, TATrackingAvoidanceServiceStateContext, 
                       TAUserActivity, TAVehicleCategory, TAVehicleCategoryLogic, 
                       TAVehicleStateNotification, TAVisitDetectionMetrics, TAVisitSnapshot, 
                       TAVisitState, TAVisitStateSettings ]
...
