--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           0DA86DC7-7ACB-3C27-8FB4-27B4B11E1B25
  - target:          x86_64-ios-simulator
    value:           EDE6F3C0-DEB7-38C2-9939-B6A0E3DC8F11
  - target:          arm64-ios-simulator
    value:           C772638E-41F1-337B-BD83-18856C5F39D5
install-name:    '/System/Library/Frameworks/LocalAuthentication.framework/Support/MechanismBase.framework/MechanismBase'
current-version: 827.11.2
exports:
  - targets:         [ i386-ios-simulator ]
    symbols:         [ _MechanismBaseVersionNumber, _MechanismBaseVersionString ]
    objc-classes:    [ MechanismUI ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    objc-classes:    [ ACMContextRecord, MechanismACM, MechanismBase, MechanismContext, 
                       MechanismKofN, MechanismKofNReorganizer, RemoteUIManager, 
                       RemoteUIParams ]
...
