--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           F9FAF96F-1CEF-3CB7-BDC9-50304DF21012
  - target:          x86_64-ios-simulator
    value:           415DF930-6BDF-3BDD-8F80-C377D30D6116
  - target:          arm64-ios-simulator
    value:           BAAB9390-A80A-33D4-8C92-508DA9385037
install-name:    '/System/Library/Frameworks/NewsstandKit.framework/NewsstandKit'
exports:
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _NKIssueDownloadCompletedNotification ]
    objc-classes:    [ NKAssetDownload, NKIssue, NKLibrary ]
...
