--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           F9FAF96F-1CEF-3CB7-BDC9-50304DF21012
  - target:          x86_64-ios-simulator
    value:           420994B4-F293-39B8-8D48-9E205D3FDCD5
  - target:          arm64-ios-simulator
    value:           A9DF1749-382F-3009-A4EF-7C7352F76ED2
install-name:    '/System/Library/Frameworks/NewsstandKit.framework/NewsstandKit'
exports:
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _NKIssueDownloadCompletedNotification ]
    objc-classes:    [ NKAssetDownload, NKIssue, NKLibrary ]
...
