--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           F9FAF96F-1CEF-3CB7-BDC9-50304DF21012
  - target:          x86_64-ios-simulator
    value:           5ECDF28A-58B1-3396-99BB-3A31D8DB4235
  - target:          arm64-ios-simulator
    value:           5EDB6710-99F6-33FC-B5D9-ECE165A951D9
install-name:    '/System/Library/Frameworks/NewsstandKit.framework/NewsstandKit'
exports:
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _NKIssueDownloadCompletedNotification ]
    objc-classes:    [ NKAssetDownload, NKIssue, NKLibrary ]
...
