--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           1A612ACC-F503-314D-8EF6-2A490C37C6CC
  - target:          arm64-ios-simulator
    value:           81678F0A-2086-3D80-855D-1B793A6D30FF
install-name:    '/System/Library/Frameworks/Vision.framework/liblowLevelDetectors.dylib'
current-version: 4.0.51
exports:
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _CCRectLowLevel, _createPerMeshForFFTSIZE, _horizonDetectionFFT, 
                       _horizonDetectionFFTAngles, _initializePerMesh ]
...
