--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           84652DE1-8D2E-31F9-A14C-7CE7CCC616E3
  - target:          arm64-ios-simulator
    value:           229FD13A-0102-383A-B960-CD54DFD0B381
install-name:    '/System/Library/Frameworks/Vision.framework/liblowLevelDetectors.dylib'
current-version: 4.0.70
exports:
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _CCRectLowLevel, _createPerMeshForFFTSIZE, _horizonDetectionFFT, 
                       _horizonDetectionFFTAngles, _initializePerMesh ]
...
