--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           12F76B59-4D35-32EE-8817-3154355CF800
  - target:          arm64-ios-simulator
    value:           52313863-B1B1-384E-B7BA-4B841F7BF3F8
install-name:    '/System/Library/PrivateFrameworks/BackBoardHIDEventProcessors.framework/BackBoardHIDEventProcessors'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _BKLogAccelerometer, _BKLogBootUI, _BKLogButton, _BKLogDisplayAnnotations, 
                       _BKLogGenericGesture, _BKLogHID, _BKLogIdleTimer, _BKLogKeyPresses, 
                       _BKLogKeyboard, _BKLogMotionEvents, _BKLogRenderOverlay, _BKLogSendHIDEvent, 
                       _BKLogSystemAppSentinel, _BKLogTouchDeliveryPolicy, _BKLogTouchEvents, 
                       _BackBoardHIDEventProcessorsVersionNumber, _BackBoardHIDEventProcessorsVersionString ]
    objc-classes:    [ BKHIDBiometricEventProcessor, BKHIDGameControllerEventProcessor, 
                       BKHIDGenericGestureEventProcessor, BKHIDPointerEventProcessor, 
                       BKHIDPointerEventRecord, BKHIDScrollEventProcessor, BKHIDVendorDefinedEventProcessor ]
...
