--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           924A7991-B0A4-3AEB-B31B-178BA7416456
  - target:          x86_64-ios-simulator
    value:           3F3178EC-F755-36AB-AD18-DCB2F2B296AD
  - target:          arm64-ios-simulator
    value:           42EBB499-C8B2-3C3D-8CFF-EA7C9295124D
install-name:    '/System/Library/PrivateFrameworks/OfficeImport.framework/OfficeImport'
current-version: 282
exports:
  - targets:         [ i386-ios-simulator ]
    symbols:         [ _HUPropNmBkgndColor, _HUPropNmFontStyle, _HUPropNmFontWeight, 
                       _HUPropValFixed, __Z25setNSStringValueForEDCellP12EDCellHeaderP8NSStringP11EDResources, 
                       __Z36EMNumberFormatterSetLocaleForTestingPK10__CFLocale ]
    objc-classes:    [ CMArchiveManager, CMDictArchiveManager, CMDrawableStyle, CMFileManager, 
                       CMLengthProperty, CMOutlineState, CMState, CMStringProperty, 
                       CMStyle, CMToggleProperty, EDContentFormat, EDFont, EDHyperlink, 
                       EDReference, EDResources, EDString, EDStyle, EDWorkbook, EDWorksheet, 
                       EMCellNumberMapper, EMNumberFormatter, EMState, EMWorksheetMapper, 
                       OADCharacterProperties, OADDrawable, OADDrawableProperties, 
                       OADHyperlink, OADImageFill, OADRegularTextRun, OITSUColor, 
                       OIXMLElement, PMTextRunMapper, WDCharacterRun, WDDocument, 
                       WDListDefinition, WDTable, WDText, WMDocumentMapper, WMParagraphMapper, 
                       WMSectionMapper, WMState, WMTableMapper ]
  - targets:         [ x86_64-ios-simulator ]
    weak-symbols:    [ __ZTINSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEEE, 
                       __ZTISt11logic_error, __ZTISt12length_error, __ZTISt9exception, 
                       __ZTSNSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEEE, 
                       __ZTSSt11logic_error, __ZTSSt12length_error, __ZTSSt9exception ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _HTMLError, _HTMLHeight, _HTMLMainContent, _HTMLPageCount, 
                       _HTMLResources, _HTMLWidth, _OICopyHTMLForOfficeData, _OICopyHTMLFromFileAtURL, 
                       _OICopyHTMLThumbnailForOfficeData, _OICopyHTMLThumbnailFromFileAtURL, 
                       _OICopyPrecomputedThumbnailDataFromFileAtURLIfPresent, _OIErrorDomain, 
                       _OIPreviewProcessWithData, _OIPreviewProcessWithDataAndOptions, 
                       _OIPreviewProcessWithURL, _OIPreviewProcessWithURLAndOptions, 
                       _kOIPreviewOptionsNoDecorations, _kOIPreviewOptionsPassphrase ]
...
