--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           ED3A0834-4F7B-39B8-AE95-32870868EFE8
  - target:          arm64-ios-simulator
    value:           CD1F8A78-1663-30D3-ACEB-40932D1BAF72
install-name:    '/System/Library/PrivateFrameworks/DragUI.framework/DragUI'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator ]
    objc-ivars:      [ DRPasteAnnouncementEndpoint._localizedName ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _DRLogTarget, _DRPasteAnnouncementAccessibilityValueKey, _DRPasteAnnouncementEntitlement, 
                       _DRPasteAnnouncementServiceName ]
    objc-classes:    [ DRPasteAnnouncement, DRPasteAnnouncementApplicationEndpoint, 
                       DRPasteAnnouncementContinuityEndpoint, DRPasteAnnouncementEndpoint ]
...
