--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           E8574D40-4A57-3B7C-B785-6DB016E17EF2
  - target:          x86_64-ios-simulator
    value:           A4BBF778-DC3C-3011-A5EE-86FFDD2E199C
  - target:          arm64-ios-simulator
    value:           DA8351F5-3070-3B6E-8D16-5C05447822C9
install-name:    '/System/Library/PrivateFrameworks/NanoAppRegistry.framework/NanoAppRegistry'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _NARApplicationsChangedNotification, _NARItemNameKey, _NARSyncedInfoPlistKeys, 
                       _NARSyncedLocalizedInfoPlistKeys, _NARSyncediTunesPlistKeys, 
                       _NARVendorNameKey, _NARWorkspaceServiceInterface, _nar_sync_log, 
                       _nar_workspace_log ]
    objc-classes:    [ NARApplication, NARApplicationState, NARApplicationWorkspace, 
                       NARGlance, NARWorkspaceInfo ]
...
