--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           E8574D40-4A57-3B7C-B785-6DB016E17EF2
  - target:          x86_64-ios-simulator
    value:           10E59D0C-8D45-39B7-9129-04056CCED7A8
  - target:          arm64-ios-simulator
    value:           C607D185-EFF8-3236-8EEB-01B541633BA3
install-name:    '/System/Library/PrivateFrameworks/NanoAppRegistry.framework/NanoAppRegistry'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _NARApplicationsChangedNotification, _NARItemNameKey, _NARSyncedInfoPlistKeys, 
                       _NARSyncedLocalizedInfoPlistKeys, _NARSyncediTunesPlistKeys, 
                       _NARVendorNameKey, _NARWorkspaceServiceInterface, _nar_sync_log, 
                       _nar_workspace_log ]
    objc-classes:    [ NARApplication, NARApplicationState, NARApplicationWorkspace, 
                       NARGlance, NARWorkspaceInfo ]
...
