<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CPL_EXIT_PROMPT_MESSAGE_FORMAT</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>iCloudフォトライブラリはオフになっています。あと%#@have_n_days@以内に、必ずすべてのオリジナルの写真とビデオのコピーをこのデバイスまたは別のデバイスに保存してください。</string>
		<key>have_n_days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d日</string>
			<key>many</key>
			<string>%d日</string>
			<key>one</key>
			<string>%d日</string>
			<key>other</key>
			<string>%d日</string>
			<key>two</key>
			<string>%d日</string>
			<key>zero</key>
			<string>%d日</string>
		</dict>
	</dict>
	<key>CPL_EXIT_PROMPT_TITLE_FORMAT</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>iCloudフォトライブラリは%#@in_n_days@後に削除されます</string>
		<key>in_n_days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d日</string>
			<key>many</key>
			<string>%d日</string>
			<key>one</key>
			<string>%d日</string>
			<key>other</key>
			<string>%d日</string>
			<key>two</key>
			<string>%d日</string>
			<key>zero</key>
			<string>%d日</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DELETE_ITUNES_CONTENT_MESSAGE_FORMAT_PHOTOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>iCloudフォトライブラリがオンになっているときは、iTunes経由での写真の同期はサポートされません。

%#@d_photos_will_be_removed@。</string>
		<key>d_photos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d枚の写真が削除されます</string>
			<key>many</key>
			<string>%d枚の写真が削除されます</string>
			<key>one</key>
			<string>%d枚の写真が削除されます</string>
			<key>other</key>
			<string>%d枚の写真が削除されます</string>
			<key>two</key>
			<string>%d枚の写真が削除されます</string>
			<key>zero</key>
			<string>%d枚の写真が削除されます</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DELETE_ITUNES_CONTENT_MESSAGE_FORMAT_PHOTOS_VIDEOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>iCloudフォトライブラリがオンになっているときは、iTunes経由での写真の同期はサポートされません。

%#@d_photos_videos_will_be_removed@。</string>
		<key>d_photos_videos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d個の写真とビデオが削除されます</string>
			<key>many</key>
			<string>%d個の写真とビデオが削除されます</string>
			<key>one</key>
			<string>%d本のビデオが削除されます</string>
			<key>other</key>
			<string>%d個の写真とビデオが削除されます</string>
			<key>two</key>
			<string>%d個の写真とビデオが削除されます</string>
			<key>zero</key>
			<string>%d個の写真とビデオが削除されます</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DELETE_ITUNES_CONTENT_MESSAGE_FORMAT_VIDEOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>iCloudフォトライブラリがオンになっているときは、iTunes経由での写真の同期はサポートされません。

%#@d_videos_will_be_removed@。</string>
		<key>d_videos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d本のビデオが削除されます</string>
			<key>many</key>
			<string>%d本のビデオが削除されます</string>
			<key>one</key>
			<string>%d本のビデオが削除されます</string>
			<key>other</key>
			<string>%d本のビデオが削除されます</string>
			<key>two</key>
			<string>%d本のビデオが削除されます</string>
			<key>zero</key>
			<string>%d本のビデオが削除されます</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DOWNLOADING_N_ITEMS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@downloading_n_items@</string>
		<key>downloading_n_items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>%@個の項目をダウンロード中</string>
			<key>many</key>
			<string>%@個の項目をダウンロード中</string>
			<key>one</key>
			<string>%@個の項目をダウンロード中</string>
			<key>other</key>
			<string>%@個の項目をダウンロード中</string>
			<key>two</key>
			<string>%@個の項目をダウンロード中</string>
			<key>zero</key>
			<string>%@個の項目をダウンロード中</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DOWNLOADING_N_ITEMS_WAITING</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@downloading_n_items@</string>
		<key>downloading_n_items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>%@個の項目をダウンロード</string>
			<key>many</key>
			<string>%@個の項目をダウンロード</string>
			<key>one</key>
			<string>%@個の項目をダウンロード</string>
			<key>other</key>
			<string>%@個の項目をダウンロード</string>
			<key>two</key>
			<string>%@個の項目をダウンロード</string>
			<key>zero</key>
			<string>%@個の項目をダウンロード</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DOWNLOADING_N_PHOTOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@downloading_n_photos@</string>
		<key>downloading_n_photos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>%@枚の写真をダウンロード中</string>
			<key>many</key>
			<string>%@枚の写真をダウンロード中</string>
			<key>one</key>
			<string>%@枚の写真をダウンロード中</string>
			<key>other</key>
			<string>%@枚の写真をダウンロード中</string>
			<key>two</key>
			<string>%@枚の写真をダウンロード中</string>
			<key>zero</key>
			<string>%@枚の写真をダウンロード中</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DOWNLOADING_N_PHOTOS_WAITING</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@downloading_n_photos@</string>
		<key>downloading_n_photos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>%@枚の写真をダウンロード</string>
			<key>many</key>
			<string>%@枚の写真をダウンロード</string>
			<key>one</key>
			<string>%@枚の写真をダウンロード</string>
			<key>other</key>
			<string>%@枚の写真をダウンロード</string>
			<key>two</key>
			<string>%@枚の写真をダウンロード</string>
			<key>zero</key>
			<string>%@枚の写真をダウンロード</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DOWNLOADING_N_VIDEOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@downloading_n_videos@</string>
		<key>downloading_n_videos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>%@本のビデオをダウンロード中</string>
			<key>many</key>
			<string>%@本のビデオをダウンロード中</string>
			<key>one</key>
			<string>%@本のビデオをダウンロード中</string>
			<key>other</key>
			<string>%@本のビデオをダウンロード中</string>
			<key>two</key>
			<string>%@本のビデオをダウンロード中</string>
			<key>zero</key>
			<string>%@本のビデオをダウンロード中</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DOWNLOADING_N_VIDEOS_WAITING</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@downloading_n_videos@</string>
		<key>downloading_n_videos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>%@本のビデオをダウンロード</string>
			<key>many</key>
			<string>%@本のビデオをダウンロード</string>
			<key>one</key>
			<string>%@本のビデオをダウンロード</string>
			<key>other</key>
			<string>%@本のビデオをダウンロード</string>
			<key>two</key>
			<string>%@本のビデオをダウンロード</string>
			<key>zero</key>
			<string>%@本のビデオをダウンロード</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_GROUP_FOOTER_DESCRIPTION_EXITING_KEEP_ORIGINALS_FORMAT</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>iCloudフォトライブラリは%#@in_n_days@後にiCloudから削除されます。写真とビデオは現在アップロードされていません。この削除手続きはiCloudストレージ管理でキャンセルできます。</string>
		<key>in_n_days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d日</string>
			<key>many</key>
			<string>%d日</string>
			<key>one</key>
			<string>%d日</string>
			<key>other</key>
			<string>%d日</string>
			<key>two</key>
			<string>%d日</string>
			<key>zero</key>
			<string>%d日</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_GROUP_FOOTER_DESCRIPTION_EXITING_OPTIMIZE_STORAGE_FORMAT</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>iCloudフォトライブラリは%#@in_n_days@後にiCloudから削除されます。すべての写真とビデオのコピーをダウンロードするには、以下で“オリジナルをダウンロード”を選択してください。</string>
		<key>in_n_days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d日</string>
			<key>many</key>
			<string>%d日</string>
			<key>one</key>
			<string>%d日</string>
			<key>other</key>
			<string>%d日</string>
			<key>two</key>
			<string>%d日</string>
			<key>zero</key>
			<string>%d日</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_SYNC_REMINDER_TITLE</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>iCloudフォトライブラリが%#@in_n_days@間アップデートされていません</string>
		<key>in_n_days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d日</string>
			<key>many</key>
			<string>%d日</string>
			<key>one</key>
			<string>%d日</string>
			<key>other</key>
			<string>%d日</string>
			<key>two</key>
			<string>%d日</string>
			<key>zero</key>
			<string>%d日</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_UPLOADING_N_ITEMS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@uploading_n_items@</string>
		<key>uploading_n_items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>%@個の項目をアップロード中</string>
			<key>many</key>
			<string>%@個の項目をアップロード中</string>
			<key>one</key>
			<string>%@個の項目をアップロード中</string>
			<key>other</key>
			<string>%@個の項目をアップロード中</string>
			<key>two</key>
			<string>%@個の項目をアップロード中</string>
			<key>zero</key>
			<string>%@個の項目をアップロード中</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_UPLOADING_N_ITEMS_WAITING</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@uploading_n_items@</string>
		<key>uploading_n_items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>%@個の項目をアップロード</string>
			<key>many</key>
			<string>%@個の項目をアップロード</string>
			<key>one</key>
			<string>%@個の項目をアップロード</string>
			<key>other</key>
			<string>%@個の項目をアップロード</string>
			<key>two</key>
			<string>%@個の項目をアップロード</string>
			<key>zero</key>
			<string>%@個の項目をアップロード</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_UPLOADING_N_PHOTOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@uploading_n_photos@</string>
		<key>uploading_n_photos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>%@枚の写真をアップロード中</string>
			<key>many</key>
			<string>%@枚の写真をアップロード中</string>
			<key>one</key>
			<string>%@枚の写真をアップロード中</string>
			<key>other</key>
			<string>%@枚の写真をアップロード中</string>
			<key>two</key>
			<string>%@枚の写真をアップロード中</string>
			<key>zero</key>
			<string>%@枚の写真をアップロード中</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_UPLOADING_N_PHOTOS_WAITING</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@uploading_n_photos@</string>
		<key>uploading_n_photos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>%@枚の写真をアップロード</string>
			<key>many</key>
			<string>%@枚の写真をアップロード</string>
			<key>one</key>
			<string>%@枚の写真をアップロード</string>
			<key>other</key>
			<string>%@枚の写真をアップロード</string>
			<key>two</key>
			<string>%@枚の写真をアップロード</string>
			<key>zero</key>
			<string>%@枚の写真をアップロード</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_UPLOADING_N_VIDEOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@uploading_n_videos@</string>
		<key>uploading_n_videos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>%@本のビデオをアップロード中</string>
			<key>many</key>
			<string>%@本のビデオをアップロード中</string>
			<key>one</key>
			<string>%@本のビデオをアップロード中</string>
			<key>other</key>
			<string>%@本のビデオをアップロード中</string>
			<key>two</key>
			<string>%@本のビデオをアップロード中</string>
			<key>zero</key>
			<string>%@本のビデオをアップロード中</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_UPLOADING_N_VIDEOS_WAITING</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@uploading_n_videos@</string>
		<key>uploading_n_videos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>%@本のビデオをアップロード</string>
			<key>many</key>
			<string>%@本のビデオをアップロード</string>
			<key>one</key>
			<string>%@本のビデオをアップロード</string>
			<key>other</key>
			<string>%@本のビデオをアップロード</string>
			<key>two</key>
			<string>%@本のビデオをアップロード</string>
			<key>zero</key>
			<string>%@本のビデオをアップロード</string>
		</dict>
	</dict>
	<key>LAST_UPDATED_N_MINUTES_AGO_FORMAT</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>前回のアップデート: %#@n_minutes_ago@</string>
		<key>n_minutes_ago</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d分前</string>
			<key>many</key>
			<string>%d分前</string>
			<key>one</key>
			<string>%d分前</string>
			<key>other</key>
			<string>%d分前</string>
			<key>two</key>
			<string>%d分前</string>
			<key>zero</key>
			<string>%d分前</string>
		</dict>
	</dict>
</dict>
</plist>
