<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CPL_EXIT_PROMPT_MESSAGE_FORMAT</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>La libreria foto di iCloud è stata disabilitata. Hai %#@n_days@ per assicurarti di avere una copia completa di tutti gli originali delle foto e dei video su questo o su un altro dispositivo.</string>
		<key>have_n_days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>a disposizione %d giorni</string>
			<key>many</key>
			<string>a disposizione %d giorni</string>
			<key>one</key>
			<string>a disposizione %d giorno</string>
			<key>other</key>
			<string>a disposizione %d giorni</string>
			<key>two</key>
			<string>a disposizione %d giorni</string>
			<key>zero</key>
			<string>a disposizione %d giorni</string>
		</dict>
		<key>n_days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
		</dict>
	</dict>
	<key>CPL_EXIT_PROMPT_TITLE_FORMAT</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>La libreria foto di iCloud verrà eliminata %#@in_n_days@</string>
		<key>in_n_days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>tra %d giorni</string>
			<key>many</key>
			<string>tra %d giorni</string>
			<key>one</key>
			<string>tra %d giorno</string>
			<key>other</key>
			<string>tra %d giorni</string>
			<key>two</key>
			<string>tra %d giorni</string>
			<key>zero</key>
			<string>tra %d giorni</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DELETE_ITUNES_CONTENT_MESSAGE_FORMAT_PHOTOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Quando la libreria foto di iCloud è attiva, la sincronizzazione delle foto tramite iTunes non è supportata.

%#@d_photos_will_be_removed@.</string>
		<key>d_photos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d foto verranno rimosse</string>
			<key>many</key>
			<string>%d foto verranno rimosse</string>
			<key>one</key>
			<string>%d foto verrà rimossa</string>
			<key>other</key>
			<string>%d foto verranno rimosse</string>
			<key>two</key>
			<string>%d foto verranno rimosse</string>
			<key>zero</key>
			<string>%d foto verranno rimosse</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DELETE_ITUNES_CONTENT_MESSAGE_FORMAT_PHOTOS_VIDEOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Quando la libreria foto di iCloud è attiva, la sincronizzazione delle foto tramite iTunes non è supportata.

%#@d_photos_videos_will_be_removed@.</string>
		<key>d_photos_videos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d foto e video verranno rimossi</string>
			<key>many</key>
			<string>%d foto e video verranno rimossi</string>
			<key>one</key>
			<string>%d video verrà rimosso</string>
			<key>other</key>
			<string>%d foto e video verranno rimossi</string>
			<key>two</key>
			<string>%d foto e video verranno rimossi</string>
			<key>zero</key>
			<string>%d foto e video verranno rimossi</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DELETE_ITUNES_CONTENT_MESSAGE_FORMAT_VIDEOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Quando la libreria foto di iCloud è attiva, la sincronizzazione delle foto tramite iTunes non è supportata.

%#@d_videos_will_be_removed@.</string>
		<key>d_videos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d video verranno rimossi</string>
			<key>many</key>
			<string>%d video verranno rimossi</string>
			<key>one</key>
			<string>%d video verrà rimosso</string>
			<key>other</key>
			<string>%d video verranno rimossi</string>
			<key>two</key>
			<string>%d video verranno rimossi</string>
			<key>zero</key>
			<string>%d video verranno rimossi</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DOWNLOADING_N_ITEMS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@downloading_n_items@</string>
		<key>downloading_n_items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>Scarico %@ elementi</string>
			<key>many</key>
			<string>Scarico %@ elementi</string>
			<key>one</key>
			<string>Scarico %@ elemento</string>
			<key>other</key>
			<string>Scarico %@ elementi</string>
			<key>two</key>
			<string>Scarico %@ elementi</string>
			<key>zero</key>
			<string>Scarico %@ elementi</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DOWNLOADING_N_ITEMS_WAITING</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@downloading_n_items@</string>
		<key>downloading_n_items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>%@ elementi da scaricare</string>
			<key>many</key>
			<string>%@ elementi da scaricare</string>
			<key>one</key>
			<string>%@ elemento da scaricare</string>
			<key>other</key>
			<string>%@ elementi da scaricare</string>
			<key>two</key>
			<string>%@ elementi da scaricare</string>
			<key>zero</key>
			<string>%@ elementi da scaricare</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DOWNLOADING_N_PHOTOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@downloading_n_photos@</string>
		<key>downloading_n_photos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>Scarico %@ foto</string>
			<key>many</key>
			<string>Scarico %@ foto</string>
			<key>one</key>
			<string>Scarico %@ foto</string>
			<key>other</key>
			<string>Scarico %@ foto</string>
			<key>two</key>
			<string>Scarico %@ foto</string>
			<key>zero</key>
			<string>Scarico %@ foto</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DOWNLOADING_N_PHOTOS_WAITING</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@downloading_n_photos@</string>
		<key>downloading_n_photos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>%@ foto da scaricare</string>
			<key>many</key>
			<string>%@ foto da scaricare</string>
			<key>one</key>
			<string>%@ foto da scaricare</string>
			<key>other</key>
			<string>%@ foto da scaricare</string>
			<key>two</key>
			<string>%@ foto da scaricare</string>
			<key>zero</key>
			<string>%@ foto da scaricare</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DOWNLOADING_N_VIDEOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@downloading_n_videos@</string>
		<key>downloading_n_videos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>Scarico %@ video</string>
			<key>many</key>
			<string>Scarico %@ video</string>
			<key>one</key>
			<string>Scarico %@ video</string>
			<key>other</key>
			<string>Scarico %@ video</string>
			<key>two</key>
			<string>Scarico %@ video</string>
			<key>zero</key>
			<string>Scarico %@ video</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DOWNLOADING_N_VIDEOS_WAITING</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@downloading_n_videos@</string>
		<key>downloading_n_videos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>%@ video da scaricare</string>
			<key>many</key>
			<string>%@ video da scaricare</string>
			<key>one</key>
			<string>%@ video da scaricare</string>
			<key>other</key>
			<string>%@ video da scaricare</string>
			<key>two</key>
			<string>%@ video da scaricare</string>
			<key>zero</key>
			<string>%@ video da scaricare</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_GROUP_FOOTER_DESCRIPTION_EXITING_KEEP_ORIGINALS_FORMAT</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>La libreria foto di iCloud verrà eliminata da iCloud %#@n_days@, le foto e i video non verranno più caricati. Puoi modificare questa modalità di eliminazione nella gestione dello spazio di archiviazione di iCloud.</string>
		<key>in_n_days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>tra %d giorni</string>
			<key>many</key>
			<string>tra %d giorni</string>
			<key>one</key>
			<string>tra %d giorno</string>
			<key>other</key>
			<string>tra %d giorni</string>
			<key>two</key>
			<string>tra %d giorni</string>
			<key>zero</key>
			<string>tra %d giorni</string>
		</dict>
		<key>n_days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_GROUP_FOOTER_DESCRIPTION_EXITING_OPTIMIZE_STORAGE_FORMAT</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>La libreria foto di iCloud verrà eliminata da iCloud %#@n_days@. Scegli “Scarica e conserva originali” per scaricare una copia completa delle foto e dei video in tuo possesso.</string>
		<key>in_n_days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>tra %d giorni</string>
			<key>many</key>
			<string>tra %d giorni</string>
			<key>one</key>
			<string>tra %d giorno</string>
			<key>other</key>
			<string>tra %d giorni</string>
			<key>two</key>
			<string>tra %d giorni</string>
			<key>zero</key>
			<string>tra %d giorni</string>
		</dict>
		<key>n_days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_SYNC_REMINDER_TITLE</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>La libreria foto di iCloud non viene aggiornata da %#@n_days@</string>
		<key>in_n_days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>tra %d giorni</string>
			<key>many</key>
			<string>tra %d giorni</string>
			<key>one</key>
			<string>tra %d giorno</string>
			<key>other</key>
			<string>tra %d giorni</string>
			<key>two</key>
			<string>tra %d giorni</string>
			<key>zero</key>
			<string>tra %d giorni</string>
		</dict>
		<key>n_days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_UPLOADING_N_ITEMS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@uploading_n_items@</string>
		<key>uploading_n_items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>Carico %@ elementi</string>
			<key>many</key>
			<string>Carico %@ elementi</string>
			<key>one</key>
			<string>Carico %@ elemento</string>
			<key>other</key>
			<string>Carico %@ elementi</string>
			<key>two</key>
			<string>Carico %@ elementi</string>
			<key>zero</key>
			<string>Carico %@ elementi</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_UPLOADING_N_ITEMS_WAITING</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@uploading_n_items@</string>
		<key>uploading_n_items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>%@ elementi da caricare</string>
			<key>many</key>
			<string>%@ elementi da caricare</string>
			<key>one</key>
			<string>%@ elemento da caricare</string>
			<key>other</key>
			<string>%@ elementi da caricare</string>
			<key>two</key>
			<string>%@ elementi da caricare</string>
			<key>zero</key>
			<string>%@ elementi da caricare</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_UPLOADING_N_PHOTOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@uploading_n_photos@</string>
		<key>uploading_n_photos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>Carico %@ foto</string>
			<key>many</key>
			<string>Carico %@ foto</string>
			<key>one</key>
			<string>Carico %@ foto</string>
			<key>other</key>
			<string>Carico %@ foto</string>
			<key>two</key>
			<string>Carico %@ foto</string>
			<key>zero</key>
			<string>Carico %@ foto</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_UPLOADING_N_PHOTOS_WAITING</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@uploading_n_photos@</string>
		<key>uploading_n_photos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>%@ foto da caricare</string>
			<key>many</key>
			<string>%@ foto da caricare</string>
			<key>one</key>
			<string>%@ foto da caricare</string>
			<key>other</key>
			<string>%@ foto da caricare</string>
			<key>two</key>
			<string>%@ foto da caricare</string>
			<key>zero</key>
			<string>%@ foto da caricare</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_UPLOADING_N_VIDEOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@uploading_n_videos@</string>
		<key>uploading_n_videos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>Carico %@ video</string>
			<key>many</key>
			<string>Carico %@ video</string>
			<key>one</key>
			<string>Carico %@ video</string>
			<key>other</key>
			<string>Carico %@ video</string>
			<key>two</key>
			<string>Carico %@ video</string>
			<key>zero</key>
			<string>Carico %@ video</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_UPLOADING_N_VIDEOS_WAITING</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@uploading_n_videos@</string>
		<key>uploading_n_videos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>%@ video da caricare</string>
			<key>many</key>
			<string>%@ video da caricare</string>
			<key>one</key>
			<string>%@ video da caricare</string>
			<key>other</key>
			<string>%@ video da caricare</string>
			<key>two</key>
			<string>%@ video da caricare</string>
			<key>zero</key>
			<string>%@ video da caricare</string>
		</dict>
	</dict>
	<key>LAST_UPDATED_N_MINUTES_AGO_FORMAT</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Aggiornato %#@n_minutes_ago@</string>
		<key>n_minutes_ago</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d minuti fa</string>
			<key>many</key>
			<string>%d minuti fa</string>
			<key>one</key>
			<string>%d minuto fa</string>
			<key>other</key>
			<string>%d minuti fa</string>
			<key>two</key>
			<string>%d minuti fa</string>
			<key>zero</key>
			<string>%d minuti fa</string>
		</dict>
	</dict>
</dict>
</plist>
