--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           AA66445E-86D9-39C8-9026-D19F37FA60D7
  - target:          x86_64-ios-simulator
    value:           2501AD85-01BA-3526-9E7B-FA2825342675
  - target:          arm64-ios-simulator
    value:           F2BF11AE-3BFB-37CC-B133-C502D1C2D12A
install-name:    '/System/Library/Frameworks/CoreAudioKit.framework/CoreAudioKit'
exports:
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    objc-classes:    [ AUAudioUnitRemoteViewController, AUAudioUnitViewConfiguration, 
                       AUAudioUnitViewService, AUViewController, CABTMIDICentralViewController, 
                       CABTMIDILocalPeripheralViewController, CAInterAppAudioSwitcherView, 
                       CAInterAppAudioTransportView ]
...
