--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 9653A3FA-63EF-34E5-8F84-0B31D803E3E5', 'x86_64: F635A676-19FC-33AB-8E27-7D8364A05EC3' ]
platform:        ios
install-name:    '/System/Library/Frameworks/CoreAudioKit.framework/CoreAudioKit'
exports:         
  - archs:           [ i386, x86_64 ]
    objc-classes:    [ AUAudioUnitRemoteViewController, AUAudioUnitViewConfiguration, 
                       AUAudioUnitViewService, AUViewController, CABTMIDICentralViewController, 
                       CABTMIDILocalPeripheralViewController, CAInterAppAudioSwitcherView, 
                       CAInterAppAudioTransportView ]
...
