# Ruleset for Yosemite (Vocalizer Expressive)
#
# Copyright (c) 2013 Nuance Communications, Inc. All Rights Reserved.
#
#RLSTAG: RLS_FE.ENG_6.0.7

[header]
language = ENG

[data]
/(\d{2})(\d{2})\s*-\s*(\d{2})\b/ --> "$1$2 to $1$3"
/"Ms.\s/ --> "Ms "
/"\)/ --> ")"
/ - (\D)/ --> " ; $1"
/ \(Live\)/i --> " ;live "
/ \(Bonus Track Version\)/i --> " ; bonus track version "
/ \(Deluxe Version\)/i --> " ; Deluxe Version "
/ \(Remastered\)/i --> " ; Remastered "
/E=MC²/ --> "E=MC squared"
/\$[Pp]yda/ --> "spyda"

#  these might be covered in a music-specific text-conditioning rule in Voice Control
/\bfeat\./i --> "featuring" 
/\bfeat /i --> "featuring" 


# HI area
/HI area/ --> "H I area"

#FB23575
/xcrun/ --> "X C run"

#FB35994
/(I don't understand) '([A-Za-z0-9]+(?:\s[A-Za-z0-9]+)*)'/ --> "$1 \x1b\\pause=50\\$2"

#FB48072/FB48073
/\b(apple\.com)\/uk/i --> "$1 \x1b\\pause=50\\ slash U K"


#FB41267
/[Ww]ar of 1812/ --> "war of 18 12"