--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           E6B68C59-BE1F-3532-B212-BC2F845B09B4
  - target:          arm64-ios-simulator
    value:           1EA247C0-CC9B-3AA0-A8F7-A8BDE9246BBE
install-name:    '/System/Library/PrivateFrameworks/OnBoardingKit.framework/OnBoardingKit'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _OBPrivacyActivationIdentifier, _OBPrivacyActivityIdentifier, 
                       _OBPrivacyAdvertisingIdentifier, _OBPrivacyAnalyticsAppIdentifier, 
                       _OBPrivacyAnalyticsDeviceIdentifier, _OBPrivacyAnalyticsiCloudIdentifier, 
                       _OBPrivacyAppStoreIdentifier, _OBPrivacyAppleArcadeIdentifier, 
                       _OBPrivacyAppleCardIdentifier, _OBPrivacyAppleIDIdentifier, 
                       _OBPrivacyAppleMusicFriendsIdentifier, _OBPrivacyAppleMusicIdentifier, 
                       _OBPrivacyApplePayCashFamilyIdentifier, _OBPrivacyApplePayCashIdentifier, 
                       _OBPrivacyApplePayIdentifier, _OBPrivacyAskSiriIdentifier, 
                       _OBPrivacyBusinessChatIdentifier, _OBPrivacyCameraIdentifier, 
                       _OBPrivacyCellularActivationIdentifier, _OBPrivacyClassKitIdentifier, 
                       _OBPrivacyCloudCallingIdentifier, _OBPrivacyContactTracingIdentifier, 
                       _OBPrivacyDictationIdentifier, _OBPrivacyEmergencySOSIdentifier, 
                       _OBPrivacyFaceIDIdentifier, _OBPrivacyFamilySetupIdentifier, 
                       _OBPrivacyFindMyIdentifier, _OBPrivacyGameCenterIdentifier, 
                       _OBPrivacyGymKitIdentifier, _OBPrivacyHealthRecordsIdentifier, 
                       _OBPrivacyImproveHealthIdentifier, _OBPrivacyImproveHealthRecordsIdentifier, 
                       _OBPrivacyImproveMapsIdentifier, _OBPrivacyImproveSiriIdentifier, 
                       _OBPrivacyLIDARCameraIdentifier, _OBPrivacyLocationServicesIdentifier, 
                       _OBPrivacyMapsIdentifier, _OBPrivacyMapsRAPIdentifier, _OBPrivacyMapsRatingsPhotosIdentifier, 
                       _OBPrivacyMapsRoutingIdentifier, _OBPrivacyNewsIdentifier, 
                       _OBPrivacyNewsletterIdentifier, _OBPrivacyNicknameBluetoothDevicesIdentifier, 
                       _OBPrivacyPasswordsIdentifier, _OBPrivacyPodcastsIdentifier, 
                       _OBPrivacyPrivacyPaneIdentifier, _OBPrivacyPrivacyPaneMiniIdentifier, 
                       _OBPrivacyResearchAppIdentifier, _OBPrivacySMSFilteringIdentifier, 
                       _OBPrivacySafariIdentifier, _OBPrivacySafariSearchIdentifier, 
                       _OBPrivacySearchIdentifier, _OBPrivacySensorUsageIdentifier, 
                       _OBPrivacySignInWithAppleIdentifier, _OBPrivacySiriIdentifier, 
                       _OBPrivacySiriSuggestionsIdentifier, _OBPrivacySpotlightSearchIdentifier, 
                       _OBPrivacySpotlightSuggestionsIdentifier, _OBPrivacyStocksIdentifier, 
                       _OBPrivacyTVAppIdentifier, _OBPrivacyTVProviderIdentifier, 
                       _OBPrivacyTranslateIdentifier, _OBPrivacyWalletIdentifier, 
                       _OBPrivacyWheelchairIdentifier, _OBPrivacyiBooksIdentifier, 
                       _OBPrivacyiCloudKeychainIdentifier, _OBPrivacyiMessageFaceTimeIdentifier, 
                       _OBPrivacyiTunesStoreIdentifier, _OBPrivacyiTunesUIdentifier, 
                       _OBProcessNameForPID, __OBCGFloatByDeviceHeight, __OBHeaderTextStyle, 
                       __OBHeightByDeviceSize, __OBLoggingFacility, __OBWidthByDeviceSize ]
    objc-classes:    [ OBAnalyticsManager, OBAnimationController, OBAnimationState, 
                       OBAnimationView, OBBaseWelcomeController, OBBoldTrayButton, 
                       OBBuddyContinueButton, OBBuddyPaneHeaderView, OBBuddyStyle, 
                       OBBulletedList, OBBundle, OBBundleManager, OBButtonTray, OBCapabilities, 
                       OBDevice, OBFlow, OBHeaderAccessoryButton, OBHeaderView, OBImage, 
                       OBLinkTrayButton, OBNavigationBarDisplayState, OBNavigationController, 
                       OBPrivacyCombinedController, OBPrivacyFlow, OBPrivacyLinkController, 
                       OBPrivacyLinkController_iOS, OBPrivacyPresenter, OBPrivacySplashController, 
                       OBPrivacySplashListView, OBSetupAssistantBulletedListController, 
                       OBSetupAssistantDynamicLayoutController, OBSetupAssistantFinishedController, 
                       OBSetupAssistantHollowController, OBSetupAssistantLanguageLocaleController, 
                       OBSetupAssistantPasscodeViewController, OBSetupAssistantProgressController, 
                       OBSetupAssistantSpinnerController, OBSplashBullet, OBSplashContent, 
                       OBSplashController, OBStackedIconTextList, OBTableWelcomeController, 
                       OBTextAccessoryButton, OBTextBulletedListAccessoryButton, 
                       OBTextSectionAccessoryButton, OBTextWelcomeController, OBTouchIDEnrollmentWelcomeController, 
                       OBTrayButton, OBWelcomeController, OBWelcomeFullCenterContentController ]
...
