--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           888ECF36-9E53-3B7B-8EA8-A1BF719E9BD5
  - target:          arm64-ios-simulator
    value:           F1578870-3272-3A30-AD6C-9509E69401DF
install-name:    '/System/Library/PrivateFrameworks/ActivityRingsUI.framework/ActivityRingsUI'
swift-abi-version: 7
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _ARUIRingPercentageValueNoRing, _ActivityRingsUIFrameworkBundle, 
                       _ActivityRingsUIVersionNumber, _ActivityRingsUIVersionString ]
    objc-classes:    [ ARUIAnimatableObject, ARUIAnimatableObjectPropertyAnimation, 
                       ARUIAnimatableProperty, ARUICGPointPropertyAnimation, ARUICountdownAnimator, 
                       ARUICountdownDefaultTimeline, ARUICountdownTimeline, ARUICountdownView, 
                       ARUIFloatPropertyAnimation, ARUIManualAnimationSequencer, 
                       ARUIMetricColors, ARUIRenderContext, ARUIRenderer, ARUIRing, 
                       ARUIRingGroup, ARUIRingGroupAnimationState, ARUIRingGroupController, 
                       ARUIRingGroupGlobalAnimationSequencer, ARUIRingsImageFactory, 
                       ARUIRingsView, ARUIRingsViewRenderer, ARUISprite, ARUISpriteSheet, 
                       ARUISpriteSheetFactory, ARUISpriteTexture, ARUISpritesParticleRenderer ]
...
