--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           746FD8A4-59BF-33FC-B595-4C65E49C9F2D
  - target:          arm64-ios-simulator
    value:           A6AFBA98-C75D-3BCA-AC5F-9485AF7F5882
install-name:    '/System/Library/PrivateFrameworks/ActivityRingsUI.framework/ActivityRingsUI'
swift-abi-version: 7
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _ARUIRingPercentageValueNoRing, _ActivityRingsUIFrameworkBundle, 
                       _ActivityRingsUIVersionNumber, _ActivityRingsUIVersionString ]
    objc-classes:    [ ARUIAnimatableObject, ARUIAnimatableObjectPropertyAnimation, 
                       ARUIAnimatableProperty, ARUICGPointPropertyAnimation, ARUICountdownAnimator, 
                       ARUICountdownDefaultTimeline, ARUICountdownTimeline, ARUICountdownView, 
                       ARUIFloatPropertyAnimation, ARUIManualAnimationSequencer, 
                       ARUIMetricColors, ARUIRenderContext, ARUIRenderer, ARUIRing, 
                       ARUIRingGroup, ARUIRingGroupAnimationState, ARUIRingGroupController, 
                       ARUIRingGroupGlobalAnimationSequencer, ARUIRingsImageFactory, 
                       ARUIRingsView, ARUIRingsViewRenderer, ARUISprite, ARUISpriteSheet, 
                       ARUISpriteSheetFactory, ARUISpriteTexture, ARUISpritesParticleRenderer ]
...
