--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           C95AD218-53D3-364B-86EE-A62745388FD3
  - target:          arm64-ios-simulator
    value:           F9AF5305-9A95-3C9E-814E-81A9B3DFFE2E
install-name:    '/System/Library/PrivateFrameworks/LocalAuthenticationPrivateUI.framework/LocalAuthenticationPrivateUI'
exports:
  - targets:         [ x86_64-ios-simulator ]
    weak-symbols:    [ __ZTISt11logic_error, __ZTISt12length_error, __ZTISt9exception, 
                       __ZTSSt11logic_error, __ZTSSt12length_error, __ZTSSt9exception ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _LAUIPhysicalButtonNormalizedFrame ]
    objc-classes:    [ LAUIAuthenticationView, LAUICheckmarkLayer, LAUIHorizontalArrowView, 
                       LAUIPearlGlyphLabel, LAUIPearlGlyphView, LAUIPearlGlyphViewAutoLayoutWrapper, 
                       LAUIPhysicalButtonView, LAUIRadialPingView ]
...
