--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           BFFE4439-9143-3C32-822F-9752B9C326FF
  - target:          x86_64-ios-simulator
    value:           8B15CA98-F5C8-31A2-AB22-BF8A6F9E3261
  - target:          arm64-ios-simulator
    value:           8142AF47-5B32-38F4-B9E6-5CC8D42AB77F
install-name:    '/System/Library/PrivateFrameworks/CloudKitDaemon.framework/CloudKitDaemon'
current-version: 950
exports:
  - targets:         [ i386-ios-simulator ]
    symbols:         [ _CKClientContextAccountDidChangeNotification, _CKDPDateReadFrom, 
                       _CKDPIdentifierReadFrom, _CKDPRecordIdentifierReadFrom, _CKDPRecordReferenceReadFrom, 
                       _CKDPRecordZoneIdentifierReadFrom, _CKDPushConnectionDidReceiveTokenNotification, 
                       _CKDPushConnectionDidReceiveTokenNotificationAPSEnvironmentStringKey, 
                       _CKDPushConnectionDidReceiveTokenNotificationAppContainerTupleKey, 
                       _CKDPushConnectionDidReceiveTokenNotificationIsDarkWakeEnabledKey, 
                       _CKDPushConnectionDidReceiveTokenNotificationIsPublicTokenKey, 
                       _CKDPushConnectionDidReceiveTokenNotificationTokenKey ]
    objc-classes:    [ CKDPDate, CKDPIdentifier, CKDPRecordIdentifier, CKDPRecordReference, 
                       CKDPRecordZoneIdentifier, CKDURLSessionPool ]
    objc-ivars:      [ CKDPDate._has, CKDPDate._time, CKDPIdentifier._has, CKDPIdentifier._name, 
                       CKDPIdentifier._type, CKDPRecordIdentifier._value, CKDPRecordIdentifier._zoneIdentifier, 
                       CKDPRecordReference._has, CKDPRecordReference._recordIdentifier, 
                       CKDPRecordReference._type, CKDPRecordZoneIdentifier._ownerIdentifier, 
                       CKDPRecordZoneIdentifier._value, CKDPRequestOperation._deleteCommentRequest, 
                       CKDPRequestOperation._getCommentRequest, CKDPRequestOperation._getCommentsRequest, 
                       CKDPRequestOperation._getLikesRequest, CKDPRequestOperation._likeRequest, 
                       CKDPRequestOperation._mescalCertificateRequest, CKDPRequestOperation._mescalSessionInfoRequest, 
                       CKDPRequestOperation._mescalSignatureRequest, CKDPRequestOperation._postCommentRequest, 
                       CKDPRequestOperation._pulseRequest, CKDPRequestOperation._recordRetrieveAncestorsRequest, 
                       CKDPRequestOperation._shareDeleteRequest, CKDPRequestOperation._shareRetrieveRequest, 
                       CKDPRequestOperation._shareSaveRequest, CKDPRequestOperation._shareTokenDeleteRequest, 
                       CKDPRequestOperation._shareTokenRetrieveRequest, CKDPRequestOperation._shareTokenSaveRequest, 
                       CKDPRequestOperation._unlikeRequest, CKDPShare._internalAppSpecificMetadata ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator ]
    objc-ivars:      [ CKDPNotificationSyncResponsePushMessage._subtitle, CKDPNotificationSyncResponsePushMessage._subtitleLocalizedArguments, 
                       CKDPNotificationSyncResponsePushMessage._subtitleLocalizedKey, 
                       CKDPNotificationSyncResponsePushMessage._title, CKDPNotificationSyncResponsePushMessage._titleLocalizedArguments, 
                       CKDPNotificationSyncResponsePushMessage._titleLocalizedKey, 
                       CKDPParticipant._acceptedTimestampDate, CKDPParticipant._inviteTimestampDate, 
                       CKDPParticipant._isOrgUser, CKDPParticipant._keyHealth, CKDPParticipant._protectionInfoPublicKey, 
                       CKDPRecord._zoneishMasterKeyId, CKDPRecordField._actions, 
                       CKDPRecordFieldValue._isEncrypted, CKDPRecordFieldValue._streamingAssetValue, 
                       CKDPRecordStableUrl._displayedHostname, CKDPRequestOperation._archiveRecordsRequest, 
                       CKDPRequestOperation._fetchArchivedRecordsRequest, CKDPRequestOperation._markAssetBrokenRequest, 
                       CKDPRequestOperation._updateMissingAssetStatusRequest, CKDPRequestOperationHeader._activeThrottlingLabels, 
                       CKDPRequestOperationHeader._assetAuthorizeGetRequestOptions, 
                       CKDPRequestOperationHeader._deviceSerialNumber, CKDPRequestOperationHeader._deviceSoftwareIsAppleInternal, 
                       CKDPRequestOperationHeader._deviceUDID, CKDPRequestOperationHeader._entitlementsValidated, 
                       CKDPRequestOperationHeader._operationGroupName, CKDPRequestOperationHeader._operationGroupQuantity, 
                       CKDPRequestOperationHeader._serviceIdentityKeyIDs, CKDPRequestOperationHeaderAssetAuthorizeGetRequestOptions._contentRequestAuthorizeGetOptions, 
                       CKDPRequestOperationHeaderAssetAuthorizeGetRequestOptions._contentRequestHeaders, 
                       CKDPRequestOperationHeaderAssetAuthorizeGetRequestOptions._has, 
                       CKDPRequestOperationHeaderAssetAuthorizeGetRequestOptionsHeaderInfo._headerKey, 
                       CKDPRequestOperationHeaderAssetAuthorizeGetRequestOptionsHeaderInfo._headerValue, 
                       CKDPRequestedFields._listFields, CKDPResponseOperationResultError._auxiliaryError, 
                       CKDPResponseOperationResultErrorAuxiliaryError._code, CKDPResponseOperationResultErrorAuxiliaryError._domain, 
                       CKDPResponseOperationResultErrorAuxiliaryError._has, CKDPResponseOperationResultErrorAuxiliaryError._userInfos, 
                       CKDPResponseOperationResultErrorAuxiliaryErrorErrorUserInfoEntry._key, 
                       CKDPResponseOperationResultErrorAuxiliaryErrorErrorUserInfoEntry._value, 
                       CKDPResponseOperationResultErrorAuxiliaryErrorErrorUserInfoValue._boolValue, 
                       CKDPResponseOperationResultErrorAuxiliaryErrorErrorUserInfoValue._bytesValue, 
                       CKDPResponseOperationResultErrorAuxiliaryErrorErrorUserInfoValue._doubleValue, 
                       CKDPResponseOperationResultErrorAuxiliaryErrorErrorUserInfoValue._has, 
                       CKDPResponseOperationResultErrorAuxiliaryErrorErrorUserInfoValue._int64Value, 
                       CKDPResponseOperationResultErrorAuxiliaryErrorErrorUserInfoValue._stringValue, 
                       CKDPShare._anonymousPublicAccess, CKDPShare._displayedHostname, 
                       CKDPShare._origin, CKDPShare._publisherModelType ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _CKAdoptPersonaID, _CKCurrentPersonaID, _CKDAssetCacheDbSchema, 
                       _CKDMMCSRegisterOptionDescription, _CKDPDateStatisticsReadFrom, 
                       _CKDPNotificationSyncResponsePushMessageReadFrom, _CKDPNotificationSyncResponseReadFrom, 
                       _CKDPOperationReadFrom, _CKDPParticipantReadFrom, _CKDPRecordChainParentReadFrom, 
                       _CKDPRecordFieldIdentifierReadFrom, _CKDPRecordFieldReadFrom, 
                       _CKDPRecordFieldValueReadFrom, _CKDPRecordReadFrom, _CKDPRecordStableUrlReadFrom, 
                       _CKDPRecordTypeReadFrom, _CKDPRequestOperationHeaderAssetAuthorizeGetRequestOptionsHeaderInfoReadFrom, 
                       _CKDPRequestOperationHeaderAssetAuthorizeGetRequestOptionsReadFrom, 
                       _CKDPRequestOperationHeaderReadFrom, _CKDPRequestOperationReadFrom, 
                       _CKDPRequestedFieldsReadFrom, _CKDPResponseOperationResultErrorAuxiliaryErrorErrorUserInfoEntryReadFrom, 
                       _CKDPResponseOperationResultErrorAuxiliaryErrorErrorUserInfoValueReadFrom, 
                       _CKDPResponseOperationResultErrorAuxiliaryErrorReadFrom, _CKDPResponseOperationResultErrorClientReadFrom, 
                       _CKDPResponseOperationResultErrorExtensionReadFrom, _CKDPResponseOperationResultErrorReadFrom, 
                       _CKDPResponseOperationResultErrorServerReadFrom, _CKDPResponseOperationResultReadFrom, 
                       _CKDPShareIdentifierReadFrom, _CKDPShareMetadataReadFrom, 
                       _CKDPShareReadFrom, _CKDPushConnectionDidReceivePublicTokenNotification, 
                       _CKDRecordCacheSchema, _CKDaemonOperationTypeForClass, _CKGetCacheDir, 
                       _CKGetDataSeparatedVolumeCacheDirectory, _CKGetHomeCacheDir, 
                       _CKGetPersonaAwareCacheDirectory, _CKGetPersonaAwareHomeCacheDirectory, 
                       _CKIsPowerLoggingEnabled, _CKIsRunningInSyncBubble, _CKLLogErrorDomain, 
                       _CKLinkCheck48d9728e8c354416a38f82379cbb35e3, _CKMuckingWithPersonas, 
                       _CKRegisterRepeatingXPCActivity, _CKServerOwnerDefaultName, 
                       _CKThreadIsInDataSeparatedPersonaContext, _CKVerifyFilters, 
                       _compareVersionStrings, _gSystemUnlockedGlobalCallback, _kCKDAssetCommandArrayIndexKey, 
                       _kCKDAssetCommandDataKey, _kCKDAssetCommandOffsetKey, _kCKDAssetCommandRecordKeyKey, 
                       _kCKFrameworkCachesDirectoryName, _kCKTCCDatabaseChangedNotificationName, 
                       _kCKTemporaryDirectoryName, _stringFromCKDTrafficLogType ]
    objc-classes:    [ CKDAccount, CKDAccountManateeObserver, CKDAccountNotifier, 
                       CKDAppContainerAccountTuple, CKDAppContainerIntersectionMetadata, 
                       CKDAppContainerTuple, CKDApplicationID, CKDApplicationMetadata, 
                       CKDAssetCache, CKDAssetDirectoryContext, CKDAssetHandle, CKDAssetRequestPlanner, 
                       CKDAssetVolume, CKDBackingAccount, CKDBatchGetUserPrivacySettingsOperation, 
                       CKDCachePurger, CKDClientContext, CKDClientProxy, CKDCloudDatabaseServer, 
                       CKDContainerPrivacySettings, CKDDaemonProcess, CKDDeviceManager, 
                       CKDDirectoryPurger, CKDDiscoverAllUserIdentitiesOperation, 
                       CKDDiscoverUserIdentitiesOperation, CKDFetchShareParticipantsOperation, 
                       CKDFetchTranscodeServerPublicKeyOperation, CKDFileWatcher, 
                       CKDFlowControlManager, CKDGetRecordsURLRequest, CKDGlobalConfigurationOperation, 
                       CKDJSONResponseBodyParser, CKDLongLivedClientProxy, CKDLongLivedOperationPersistedCallback, 
                       CKDMMCS, CKDMMCSClientProxyItemReader, CKDMMCSEngineContext, 
                       CKDMMCSGetOperationInfo, CKDMMCSItem, CKDMMCSItemCommandWriter, 
                       CKDMMCSItemGroup, CKDMMCSItemGroupContext, CKDMMCSItemGroupSet, 
                       CKDMMCSItemGroupSetContext, CKDMMCSItemReader, CKDMMCSPackageSignatureGenerator, 
                       CKDMMCSTestEncryptedItemReader, CKDMetadataCache, CKDOperation, 
                       CKDOperationCombinedMetrics, CKDOperationInfoCache, CKDOperationInfoHolderOperation, 
                       CKDOperationInfoMetadata, CKDOperationMetrics, CKDOperationMetricsCache, 
                       CKDPCSIdentityManager, CKDPDSClient, CKDPDateStatistics, CKDPNotificationSyncResponse, 
                       CKDPNotificationSyncResponsePushMessage, CKDPOperation, CKDPParticipant, 
                       CKDPRecord, CKDPRecordChainParent, CKDPRecordField, CKDPRecordFieldIdentifier, 
                       CKDPRecordFieldValue, CKDPRecordStableUrl, CKDPRecordType, 
                       CKDPRequestOperation, CKDPRequestOperationHeader, CKDPRequestOperationHeaderAssetAuthorizeGetRequestOptions, 
                       CKDPRequestOperationHeaderAssetAuthorizeGetRequestOptionsHeaderInfo, 
                       CKDPRequestedFields, CKDPResponseOperationResult, CKDPResponseOperationResultError, 
                       CKDPResponseOperationResultErrorAuxiliaryError, CKDPResponseOperationResultErrorAuxiliaryErrorErrorUserInfoEntry, 
                       CKDPResponseOperationResultErrorAuxiliaryErrorErrorUserInfoValue, 
                       CKDPResponseOperationResultErrorClient, CKDPResponseOperationResultErrorExtension, 
                       CKDPResponseOperationResultErrorServer, CKDPShare, CKDPShareIdentifier, 
                       CKDPShareMetadata, CKDPackageDirectoryPurger, CKDPackageManifest, 
                       CKDPipeliningInfo, CKDPlaintextResponseBodyParser, CKDPlistResponseBodyParser, 
                       CKDPowerLogger, CKDPrivacyManager, CKDProtobufResponseBodyParser, 
                       CKDProtobufStreamWriter, CKDProtocolTranslator, CKDPushConnection, 
                       CKDRecordCache, CKDRecordCachePool, CKDRegisterOperationInfo, 
                       CKDResponseBodyParser, CKDServerConfiguration, CKDServerConfigurationManager, 
                       CKDSignedServerPublicKeyURLRequest, CKDSystemAvailabilityMonitor, 
                       CKDTokenRegistrationScheduler, CKDTrafficLogger, CKDTrafficMetadata, 
                       CKDURLRequest, CKDVolumeManager, CKFetchTranscodeServerPublicKeyOperationInfo, 
                       CKLEventFilter, CKLLog, CKLStatusFilter, CKLStreamLogMessageObserver, 
                       CKLStreamLogStatsObserver, CKLStreamObserver, CKLStreamRawMessageObserver, 
                       CKLStreamTrafficConsoleLogObserver, CKLStreamTrafficObserver, 
                       CKLTrafficLogMessage ]
    objc-ivars:      [ CKDPDateStatistics._creation, CKDPDateStatistics._modification, 
                       CKDPNotificationSyncResponse._changeID, CKDPNotificationSyncResponse._has, 
                       CKDPNotificationSyncResponse._moreAvailable, CKDPNotificationSyncResponse._pushMessages, 
                       CKDPNotificationSyncResponsePushMessage._badgeCount, CKDPNotificationSyncResponsePushMessage._category, 
                       CKDPNotificationSyncResponsePushMessage._dialog, CKDPNotificationSyncResponsePushMessage._has, 
                       CKDPNotificationSyncResponsePushMessage._isRead, CKDPNotificationSyncResponsePushMessage._payload, 
                       CKDPNotificationSyncResponsePushMessage._sound, CKDPNotificationSyncResponsePushMessage._source, 
                       CKDPNotificationSyncResponsePushMessage._uuid, CKDPOperation._has, 
                       CKDPOperation._last, CKDPOperation._operationUUID, CKDPOperation._synchronousMode, 
                       CKDPOperation._type, CKDPParticipant._acceptTimestamp, CKDPParticipant._acceptedInProcess, 
                       CKDPParticipant._contactInformation, CKDPParticipant._createdInProcess, 
                       CKDPParticipant._has, CKDPParticipant._inviterId, CKDPParticipant._isInNetwork, 
                       CKDPParticipant._outOfNetworkKeyType, CKDPParticipant._outOfNetworkPrivateKey, 
                       CKDPParticipant._participantId, CKDPParticipant._participantType, 
                       CKDPParticipant._permission, CKDPParticipant._protectionInfo, 
                       CKDPParticipant._publicKey, CKDPParticipant._publicKeyVersion, 
                       CKDPParticipant._state, CKDPParticipant._userId, CKDPRecord._chainParent, 
                       CKDPRecord._chainPrivateKey, CKDPRecord._chainProtectionInfo, 
                       CKDPRecord._conflictLoserEtags, CKDPRecord._createdBy, CKDPRecord._etag, 
                       CKDPRecord._fields, CKDPRecord._has, CKDPRecord._modifiedBy, 
                       CKDPRecord._modifiedByDevice, CKDPRecord._permission, CKDPRecord._pluginFields, 
                       CKDPRecord._protectionInfo, CKDPRecord._recordIdentifier, 
                       CKDPRecord._shareId, CKDPRecord._shareInfo, CKDPRecord._stableUrl, 
                       CKDPRecord._timeStatistics, CKDPRecord._tombstonedPublicKeyIDs, 
                       CKDPRecord._type, CKDPRecordChainParent._publicKeyID, CKDPRecordChainParent._reference, 
                       CKDPRecordField._identifier, CKDPRecordField._value, CKDPRecordFieldIdentifier._name, 
                       CKDPRecordFieldValue._assetValue, CKDPRecordFieldValue._bytesValue, 
                       CKDPRecordFieldValue._dateValue, CKDPRecordFieldValue._doubleValue, 
                       CKDPRecordFieldValue._has, CKDPRecordFieldValue._listValues, 
                       CKDPRecordFieldValue._locationValue, CKDPRecordFieldValue._packageValue, 
                       CKDPRecordFieldValue._referenceValue, CKDPRecordFieldValue._signedValue, 
                       CKDPRecordFieldValue._stringValue, CKDPRecordFieldValue._type, 
                       CKDPRecordStableUrl._encryptedPublicSharingKey, CKDPRecordStableUrl._protectedFullToken, 
                       CKDPRecordStableUrl._routingKey, CKDPRecordStableUrl._shortTokenHash, 
                       CKDPRecordType._name, CKDPRequestOperation._assetUploadTokenRetrieveRequest, 
                       CKDPRequestOperation._bundlesForContainerRequest, CKDPRequestOperation._deleteContainerRequest, 
                       CKDPRequestOperation._functionInvokeRequest, CKDPRequestOperation._header, 
                       CKDPRequestOperation._notificationMarkReadRequest, CKDPRequestOperation._notificationSyncRequest, 
                       CKDPRequestOperation._queryRetrieveRequest, CKDPRequestOperation._recordDeleteRequest, 
                       CKDPRequestOperation._recordResolveTokenRequest, CKDPRequestOperation._recordRetrieveChangesRequest, 
                       CKDPRequestOperation._recordRetrieveRequest, CKDPRequestOperation._recordRetrieveVersionsRequest, 
                       CKDPRequestOperation._recordSaveRequest, CKDPRequestOperation._request, 
                       CKDPRequestOperation._setBadgeCountRequest, CKDPRequestOperation._shareAcceptRequest, 
                       CKDPRequestOperation._shareVettingInitiateRequest, CKDPRequestOperation._subscriptionCreateRequest, 
                       CKDPRequestOperation._subscriptionDeleteRequest, CKDPRequestOperation._subscriptionRetrieveRequest, 
                       CKDPRequestOperation._tokenRegistrationRequest, CKDPRequestOperation._tokenUnregistrationRequest, 
                       CKDPRequestOperation._userAvailableQuotaRequest, CKDPRequestOperation._userPrivacySettingsBatchLookupRequest, 
                       CKDPRequestOperation._userPrivacySettingsResetRequest, CKDPRequestOperation._userPrivacySettingsRetrieveRequest, 
                       CKDPRequestOperation._userPrivacySettingsUpdateRequest, CKDPRequestOperation._userQueryRequest, 
                       CKDPRequestOperation._userRetrieveRequest, CKDPRequestOperation._webAuthTokenRetrieveRequest, 
                       CKDPRequestOperation._zoneDeleteRequest, CKDPRequestOperation._zoneRetrieveChangesRequest, 
                       CKDPRequestOperation._zoneRetrieveRequest, CKDPRequestOperation._zoneSaveRequest, 
                       CKDPRequestOperationHeader._applicationBundle, CKDPRequestOperationHeader._applicationConfigVersion, 
                       CKDPRequestOperationHeader._applicationContainer, CKDPRequestOperationHeader._applicationContainerEnvironment, 
                       CKDPRequestOperationHeader._applicationVersion, CKDPRequestOperationHeader._clientChangeToken, 
                       CKDPRequestOperationHeader._deviceAssignedName, CKDPRequestOperationHeader._deviceFlowControlBudget, 
                       CKDPRequestOperationHeader._deviceFlowControlBudgetCap, CKDPRequestOperationHeader._deviceFlowControlKey, 
                       CKDPRequestOperationHeader._deviceFlowControlRegeneration, 
                       CKDPRequestOperationHeader._deviceHardwareID, CKDPRequestOperationHeader._deviceHardwareVersion, 
                       CKDPRequestOperationHeader._deviceIdentifier, CKDPRequestOperationHeader._deviceLibraryName, 
                       CKDPRequestOperationHeader._deviceLibraryVersion, CKDPRequestOperationHeader._deviceProtocolVersion, 
                       CKDPRequestOperationHeader._deviceSoftwareVersion, CKDPRequestOperationHeader._globalConfigVersion, 
                       CKDPRequestOperationHeader._has, CKDPRequestOperationHeader._isolationLevel, 
                       CKDPRequestOperationHeader._locale, CKDPRequestOperationHeader._mmcsProtocolVersion, 
                       CKDPRequestOperationHeader._targetDatabase, CKDPRequestOperationHeader._userIDContainerID, 
                       CKDPRequestOperationHeader._userToken, CKDPRequestedFields._fields, 
                       CKDPResponseOperationResult._code, CKDPResponseOperationResult._error, 
                       CKDPResponseOperationResult._has, CKDPResponseOperationResultError._clientError, 
                       CKDPResponseOperationResultError._errorDescription, CKDPResponseOperationResultError._errorInternal, 
                       CKDPResponseOperationResultError._errorKey, CKDPResponseOperationResultError._extensionError, 
                       CKDPResponseOperationResultError._has, CKDPResponseOperationResultError._retryAfterSeconds, 
                       CKDPResponseOperationResultError._serverError, CKDPResponseOperationResultErrorClient._has, 
                       CKDPResponseOperationResultErrorClient._oplockFailure, CKDPResponseOperationResultErrorClient._type, 
                       CKDPResponseOperationResultErrorClient._uniqueFieldFailure, 
                       CKDPResponseOperationResultErrorExtension._extensionName, 
                       CKDPResponseOperationResultErrorExtension._extensionPayload, 
                       CKDPResponseOperationResultErrorExtension._has, CKDPResponseOperationResultErrorExtension._typeCode, 
                       CKDPResponseOperationResultErrorServer._has, CKDPResponseOperationResultErrorServer._type, 
                       CKDPShare._etag, CKDPShare._has, CKDPShare._invitedKeyToRemoves, 
                       CKDPShare._invitedPcs, CKDPShare._participants, CKDPShare._potentialMatchs, 
                       CKDPShare._publicAccess, CKDPShare._publisherModel, CKDPShare._selfAddedPcs, 
                       CKDPShare._shareId, CKDPShare._shortTokenHash, CKDPShare._shortTokenRoutingKey, 
                       CKDPShareIdentifier._value, CKDPShareIdentifier._zoneIdentifier, 
                       CKDPShareMetadata._callerParticipant, CKDPShareMetadata._has, 
                       CKDPShareMetadata._ownerParticipant, CKDPShareMetadata._participantPermission, 
                       CKDPShareMetadata._participantState, CKDPShareMetadata._participantType, 
                       CKDPShareMetadata._protectedFullToken, CKDPShareMetadata._rootRecordType, 
                       CKDPShareMetadata._routingKey ]
...
