--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           1884C1C6-067C-3EB3-A03C-781208942BFE
  - target:          x86_64-ios-simulator
    value:           D79DA711-892D-30D7-B2F0-DF361C790DF6
  - target:          arm64-ios-simulator
    value:           8E73472A-FA29-3C87-9B0C-D6FAE9922557
install-name:    '/System/Library/PrivateFrameworks/FoundationODR.framework/FoundationODR'
exports:
  - targets:         [ i386-ios-simulator ]
    symbols:         [ _FoundationODRVersionNumber, _FoundationODRVersionString ]
...
