<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ICLOUDPHOTOS_DISABLE_DISK_PRESSURE_PRUNED_MESSAGE_iPad</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@download_n_items@できませんでした。続けると、%#@low_res_versions_will_be_removed@。</string>
		<key>download_n_items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d個のフル解像度の写真とビデオをダウンロード</string>
			<key>many</key>
			<string>%d個のフル解像度の写真とビデオをダウンロード</string>
			<key>one</key>
			<string>%d個のフル解像度の項目をダウンロード</string>
			<key>other</key>
			<string>%d個のフル解像度の写真とビデオをダウンロード</string>
			<key>two</key>
			<string>%d個のフル解像度の写真とビデオをダウンロード</string>
			<key>zero</key>
			<string>%d個のフル解像度の写真とビデオをダウンロード</string>
		</dict>
		<key>low_res_versions_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>これらの写真とビデオの低解像度のバージョンが削除されます</string>
			<key>many</key>
			<string>これらの写真とビデオの低解像度のバージョンが削除されます</string>
			<key>one</key>
			<string>この項目の低解像度のバージョンが削除されます</string>
			<key>other</key>
			<string>これらの写真とビデオの低解像度のバージョンが削除されます</string>
			<key>two</key>
			<string>これらの写真とビデオの低解像度のバージョンが削除されます</string>
			<key>zero</key>
			<string>これらの写真とビデオの低解像度のバージョンが削除されます</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_DISK_PRESSURE_PRUNED_MESSAGE_iPhone</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@download_n_items@できませんでした。続けると、%#@low_res_versions_will_be_removed@。</string>
		<key>download_n_items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d個のフル解像度の写真とビデオをダウンロード</string>
			<key>many</key>
			<string>%d個のフル解像度の写真とビデオをダウンロード</string>
			<key>one</key>
			<string>%d個のフル解像度の項目をダウンロード</string>
			<key>other</key>
			<string>%d個のフル解像度の写真とビデオをダウンロード</string>
			<key>two</key>
			<string>%d個のフル解像度の写真とビデオをダウンロード</string>
			<key>zero</key>
			<string>%d個のフル解像度の写真とビデオをダウンロード</string>
		</dict>
		<key>low_res_versions_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>これらの写真とビデオの低解像度のバージョンが削除されます</string>
			<key>many</key>
			<string>これらの写真とビデオの低解像度のバージョンが削除されます</string>
			<key>one</key>
			<string>この項目の低解像度のバージョンが削除されます</string>
			<key>other</key>
			<string>これらの写真とビデオの低解像度のバージョンが削除されます</string>
			<key>two</key>
			<string>これらの写真とビデオの低解像度のバージョンが削除されます</string>
			<key>zero</key>
			<string>これらの写真とビデオの低解像度のバージョンが削除されます</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_DISK_PRESSURE_PRUNED_MESSAGE_iPod touch</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@download_n_items@できませんでした。続けると、%#@low_res_versions_will_be_removed@。</string>
		<key>download_n_items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d個のフル解像度の写真とビデオをダウンロード</string>
			<key>many</key>
			<string>%d個のフル解像度の写真とビデオをダウンロード</string>
			<key>one</key>
			<string>%d個のフル解像度の項目をダウンロード</string>
			<key>other</key>
			<string>%d個のフル解像度の写真とビデオをダウンロード</string>
			<key>two</key>
			<string>%d個のフル解像度の写真とビデオをダウンロード</string>
			<key>zero</key>
			<string>%d個のフル解像度の写真とビデオをダウンロード</string>
		</dict>
		<key>low_res_versions_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>これらの写真とビデオの低解像度のバージョンが削除されます</string>
			<key>many</key>
			<string>これらの写真とビデオの低解像度のバージョンが削除されます</string>
			<key>one</key>
			<string>この項目の低解像度のバージョンが削除されます</string>
			<key>other</key>
			<string>これらの写真とビデオの低解像度のバージョンが削除されます</string>
			<key>two</key>
			<string>これらの写真とビデオの低解像度のバージョンが削除されます</string>
			<key>zero</key>
			<string>これらの写真とビデオの低解像度のバージョンが削除されます</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_MESSAGE_FORMAT_PHOTOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>iCloudフォトライブラリに、%#@these_photos_will_remain@。</string>
		<key>these_photos_will_remain</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>これらの写真は残ります</string>
			<key>many</key>
			<string>これらの写真は残ります</string>
			<key>one</key>
			<string>この写真は残ります</string>
			<key>other</key>
			<string>これらの写真は残ります</string>
			<key>two</key>
			<string>これらの写真は残ります</string>
			<key>zero</key>
			<string>これらの写真は残ります</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_MESSAGE_FORMAT_PHOTOS_VIDEOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>iCloudフォトライブラリに、%#@these_photos_videos_will_remain@。</string>
		<key>these_photos_videos_will_remain</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>これらの写真とビデオは残ります</string>
			<key>many</key>
			<string>これらの写真とビデオは残ります</string>
			<key>one</key>
			<string>この項目は残ります</string>
			<key>other</key>
			<string>これらの写真とビデオは残ります</string>
			<key>two</key>
			<string>これらの写真とビデオは残ります</string>
			<key>zero</key>
			<string>これらの写真とビデオは残ります</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_MESSAGE_FORMAT_VIDEOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>iCloudフォトライブラリに、%#@these_videos_will_remain@。</string>
		<key>these_videos_will_remain</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>これらのビデオは残ります</string>
			<key>many</key>
			<string>これらのビデオは残ります</string>
			<key>one</key>
			<string>このビデオは残ります</string>
			<key>other</key>
			<string>これらのビデオは残ります</string>
			<key>two</key>
			<string>これらのビデオは残ります</string>
			<key>zero</key>
			<string>これらのビデオは残ります</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_PHOTOS_VIDEOS_iPad</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>このiPadから%#@d_photos_videos_will_be_removed@</string>
		<key>d_photos_videos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d個の写真とビデオが削除されます</string>
			<key>many</key>
			<string>%d個の写真とビデオが削除されます</string>
			<key>one</key>
			<string>%d個の項目が削除されます</string>
			<key>other</key>
			<string>%d個の写真とビデオが削除されます</string>
			<key>two</key>
			<string>%d個の写真とビデオが削除されます</string>
			<key>zero</key>
			<string>%d個の写真とビデオが削除されます</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_PHOTOS_VIDEOS_iPhone</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>このiPhoneから%#@d_photos_videos_will_be_removed@。iCloudフォトライブラリに、%#@they_will_remain_in@。</string>
		<key>d_photos_videos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d個の写真とビデオが削除されます</string>
			<key>many</key>
			<string>%d個の写真とビデオが削除されます</string>
			<key>one</key>
			<string>%d個の項目が削除されます</string>
			<key>other</key>
			<string>%d個の写真とビデオが削除されます</string>
			<key>two</key>
			<string>%d個の写真とビデオが削除されます</string>
			<key>zero</key>
			<string>%d個の写真とビデオが削除されます</string>
		</dict>
		<key>they_will_remain_in</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>これらの写真は残ります</string>
			<key>many</key>
			<string>これらの写真は残ります</string>
			<key>one</key>
			<string>この項目は残ります</string>
			<key>other</key>
			<string>これらの写真は残ります</string>
			<key>two</key>
			<string>これらの写真は残ります</string>
			<key>zero</key>
			<string>これらの写真は残ります</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_PHOTOS_VIDEOS_iPod touch</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>このiPod touchから%#@d_photos_videos_will_be_removed@。iCloudフォトライブラリに、%#@they_will_remain_in@。</string>
		<key>d_photos_videos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d個の写真とビデオが削除されます</string>
			<key>many</key>
			<string>%d個の写真とビデオが削除されます</string>
			<key>one</key>
			<string>%d個の項目が削除されます</string>
			<key>other</key>
			<string>%d個の写真とビデオが削除されます</string>
			<key>two</key>
			<string>%d個の写真とビデオが削除されます</string>
			<key>zero</key>
			<string>%d個の写真とビデオが削除されます</string>
		</dict>
		<key>they_will_remain_in</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>これらの写真は残ります</string>
			<key>many</key>
			<string>これらの写真は残ります</string>
			<key>one</key>
			<string>この項目は残ります</string>
			<key>other</key>
			<string>これらの写真は残ります</string>
			<key>two</key>
			<string>これらの写真は残ります</string>
			<key>zero</key>
			<string>これらの写真は残ります</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_PHOTOS_iPad</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>このiPadから%#@d_photos_will_be_removed@</string>
		<key>d_photos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d枚の写真が削除されます</string>
			<key>many</key>
			<string>%d枚の写真が削除されます</string>
			<key>one</key>
			<string>%d枚の写真が削除されます</string>
			<key>other</key>
			<string>%d枚の写真が削除されます</string>
			<key>two</key>
			<string>%d枚の写真が削除されます</string>
			<key>zero</key>
			<string>%d枚の写真が削除されます</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_PHOTOS_iPhone</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>このiPhoneから%#@d_photos_will_be_removed@。iCloudフォトライブラリに、%#@they_will_remain_in@。</string>
		<key>d_photos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d枚の写真が削除されます</string>
			<key>many</key>
			<string>%d枚の写真が削除されます</string>
			<key>one</key>
			<string>%d枚の写真が削除されます</string>
			<key>other</key>
			<string>%d枚の写真が削除されます</string>
			<key>two</key>
			<string>%d枚の写真が削除されます</string>
			<key>zero</key>
			<string>%d枚の写真が削除されます</string>
		</dict>
		<key>they_will_remain_in</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>これらの写真は残ります</string>
			<key>many</key>
			<string>これらの写真は残ります</string>
			<key>one</key>
			<string>この写真は残ります</string>
			<key>other</key>
			<string>これらの写真は残ります</string>
			<key>two</key>
			<string>これらの写真は残ります</string>
			<key>zero</key>
			<string>これらの写真は残ります</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_PHOTOS_iPod touch</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>このiPod touchから%#@d_photos_will_be_removed@。iCloudフォトライブラリに、%#@they_will_remain_in@。</string>
		<key>d_photos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d枚の写真が削除されます</string>
			<key>many</key>
			<string>%d枚の写真が削除されます</string>
			<key>one</key>
			<string>%d枚の写真が削除されます</string>
			<key>other</key>
			<string>%d枚の写真が削除されます</string>
			<key>two</key>
			<string>%d枚の写真が削除されます</string>
			<key>zero</key>
			<string>%d枚の写真が削除されます</string>
		</dict>
		<key>they_will_remain_in</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>これらの写真は残ります</string>
			<key>many</key>
			<string>これらの写真は残ります</string>
			<key>one</key>
			<string>この写真は残ります</string>
			<key>other</key>
			<string>これらの写真は残ります</string>
			<key>two</key>
			<string>これらの写真は残ります</string>
			<key>zero</key>
			<string>これらの写真は残ります</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_VIDEOS_iPad</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>このiPadから%#@d_videos_will_be_removed@</string>
		<key>d_videos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d本のビデオが削除されます</string>
			<key>many</key>
			<string>%d本のビデオが削除されます</string>
			<key>one</key>
			<string>%d本のビデオが削除されます</string>
			<key>other</key>
			<string>%d本のビデオが削除されます</string>
			<key>two</key>
			<string>%d本のビデオが削除されます</string>
			<key>zero</key>
			<string>%d本のビデオが削除されます</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_VIDEOS_iPhone</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>このiPhoneから%#@d_videos_will_be_removed@。iCloudフォトライブラリに、%#@they_will_remain_in@。</string>
		<key>d_videos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d本のビデオが削除されます</string>
			<key>many</key>
			<string>%d本のビデオが削除されます</string>
			<key>one</key>
			<string>%d本のビデオが削除されます</string>
			<key>other</key>
			<string>%d本のビデオが削除されます</string>
			<key>two</key>
			<string>%d本のビデオが削除されます</string>
			<key>zero</key>
			<string>%d本のビデオが削除されます</string>
		</dict>
		<key>they_will_remain_in</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>これらのビデオは残ります</string>
			<key>many</key>
			<string>これらのビデオは残ります</string>
			<key>one</key>
			<string>このビデオは残ります</string>
			<key>other</key>
			<string>これらのビデオは残ります</string>
			<key>two</key>
			<string>これらのビデオは残ります</string>
			<key>zero</key>
			<string>これらのビデオは残ります</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_VIDEOS_iPod touch</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>このiPod touchから%#@d_videos_will_be_removed@。iCloudフォトライブラリに、%#@they_will_remain_in@。</string>
		<key>d_videos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d本のビデオが削除されます</string>
			<key>many</key>
			<string>%d本のビデオが削除されます</string>
			<key>one</key>
			<string>%d本のビデオが削除されます</string>
			<key>other</key>
			<string>%d本のビデオが削除されます</string>
			<key>two</key>
			<string>%d本のビデオが削除されます</string>
			<key>zero</key>
			<string>%d本のビデオが削除されます</string>
		</dict>
		<key>they_will_remain_in</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>これらのビデオは残ります</string>
			<key>many</key>
			<string>これらのビデオは残ります</string>
			<key>one</key>
			<string>このビデオは残ります</string>
			<key>other</key>
			<string>これらのビデオは残ります</string>
			<key>two</key>
			<string>これらのビデオは残ります</string>
			<key>zero</key>
			<string>これらのビデオは残ります</string>
		</dict>
	</dict>
</dict>
</plist>
