--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           6870A97B-7F4E-3D8A-A4D7-BE0063E9ADB0
  - target:          arm64-ios-simulator
    value:           35FB43B2-A430-3E90-892B-06395A2DC798
install-name:    '/System/Library/PrivateFrameworks/NeutrinoKit.framework/NeutrinoKit'
current-version: 302.0.220
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _NUBoundingRectForRotatedRect, _NUEdgeInsetsInsetRect, _NUFitScaleForImageRectInRect, 
                       _NUMaxRectInRotatedRect, _NUMediaTimingFunctionForUIAnimationCurve, 
                       _NURectCenterRectInRect, _NURectGetMidpoint, _NeutrinoKitVersionNumber, 
                       _NeutrinoKitVersionString, __NUViewCommonInit, __commonInit, 
                       _stringFromTransform ]
    objc-classes:    [ NUAVPlayerController, NUAVPlayerView, NUDebugRenderView, NUGLLayer, 
                       NUImageLayer, NUMediaView, NUMediaViewRenderer, NURenderView, 
                       NUScrollView, NUTiledImageLayer, NUViewGeometry, NUViewport, 
                       NUViewportRegionPolicy, _NUAVPlayerItemObservation, _NUBackfillLayer, 
                       _NUContainerLayer, _NUROILayer, _NUTiledBackfillLayer, _NUTiledROILayer ]
...
