--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           9FB151B4-8C6B-3CF8-AA18-02EE1E0A42F9
  - target:          arm64-ios-simulator
    value:           8DBA125B-C315-3E32-9590-E2B3A1691479
install-name:    '/System/Library/PrivateFrameworks/MallocStackLogging.framework/MallocStackLogging'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _msl_coldest_frame_is_threadid, _msl_copy_disk_stack_logs, 
                       _msl_copy_msl_lite_hooks, _msl_disk_stack_logs_enumerate_from_buffer, 
                       _msl_disk_stack_logs_enumerate_from_task, _msl_disk_stack_logs_enumerate_from_task_with_block, 
                       _msl_fork_child, _msl_fork_parent, _msl_fork_prepare, _msl_get_frames_for_address, 
                       _msl_get_frames_for_stackid, _msl_handle_memory_event, _msl_initialize, 
                       _msl_is_stack_logging_enabled, _msl_is_stack_logging_lite_enabled, 
                       _msl_lite_block_size, _msl_payload_create_from_index, _msl_payload_for_malloc_address_in_task, 
                       _msl_payload_for_vm_region_in_task, _msl_payload_from_lite_zone_ptr, 
                       _msl_payload_get_allocation_timestamp, _msl_payload_get_invalid, 
                       _msl_payload_get_size_info, _msl_payload_get_uniquing_table_index, 
                       _msl_payload_is_invalid, _msl_payload_version_from_task, _msl_set_flags_from_environment, 
                       _msl_stack_logging_locked, _msl_stackid_for_vm_region, _msl_start_reading, 
                       _msl_stop_reading, _msl_turn_off_stack_logging, _msl_turn_on_stack_logging, 
                       _msl_uniquing_table_copy_from_serialized, _msl_uniquing_table_copy_from_task, 
                       _msl_uniquing_table_enumerate, _msl_uniquing_table_get_frames_from_table, 
                       _msl_uniquing_table_get_frames_from_task, _msl_uniquing_table_read_stack, 
                       _msl_uniquing_table_release, _msl_uniquing_table_retain, _msl_uniquing_table_serialize, 
                       _msl_uniquing_table_sizeof, _radix_tree_count, _radix_tree_create, 
                       _radix_tree_delete, _radix_tree_destroy, _radix_tree_insert, 
                       _radix_tree_lookup, _radix_tree_size ]
...
