<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CPL_EXIT_PROMPT_MESSAGE_FORMAT</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>تم تعطيل مكتبة صور iCloud.‏ %#@have_n_days@ للتأكد من أن لديك نسخة كاملة من الصور والفيديوهات الأصلية الخاصة بك على هذا الجهاز أو غيره.</string>
		<key>have_n_days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>‏%d من الأيام</string>
			<key>many</key>
			<string>‏%d من الأيام</string>
			<key>one</key>
			<string>‏%d من الأيام</string>
			<key>other</key>
			<string>‏%d من الأيام</string>
			<key>two</key>
			<string>‏%d من الأيام</string>
			<key>zero</key>
			<string>‏%d من الأيام</string>
		</dict>
	</dict>
	<key>CPL_EXIT_PROMPT_TITLE_FORMAT</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>سيتم حذف مكتبة صور iCloud‏ %#@in_n_days@</string>
		<key>in_n_days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>خلال %d من الأيام</string>
			<key>many</key>
			<string>خلال %d من الأيام</string>
			<key>one</key>
			<string>خلال %d من الأيام</string>
			<key>other</key>
			<string>خلال %d من الأيام</string>
			<key>two</key>
			<string>خلال %d من الأيام</string>
			<key>zero</key>
			<string>خلال %d من الأيام</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DELETE_ITUNES_CONTENT_MESSAGE_FORMAT_PHOTOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>مزامنة الصور عبر iTunes غير مدعومة أثناء تشغيل مكتبة صور iCloud.‏

%#@d_photos_will_be_removed@.</string>
		<key>d_photos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>ستتم إزالة %d من الصور</string>
			<key>many</key>
			<string>ستتم إزالة %d من الصور</string>
			<key>one</key>
			<string>ستتم إزالة %d من الصور</string>
			<key>other</key>
			<string>ستتم إزالة %d من الصور</string>
			<key>two</key>
			<string>ستتم إزالة %d من الصور</string>
			<key>zero</key>
			<string>ستتم إزالة %d من الصور</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DELETE_ITUNES_CONTENT_MESSAGE_FORMAT_PHOTOS_VIDEOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>مزامنة الصور عبر iTunes غير مدعومة أثناء تشغيل مكتبة صور iCloud.‏

%#@d_photos_videos_will_be_removed@.</string>
		<key>d_photos_videos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>ستتم إزالة %d من الصور والفيديوهات</string>
			<key>many</key>
			<string>ستتم إزالة %d من الصور والفيديوهات</string>
			<key>one</key>
			<string>ستتم إزالة %d من الفيديوهات</string>
			<key>other</key>
			<string>ستتم إزالة %d من الصور والفيديوهات</string>
			<key>two</key>
			<string>ستتم إزالة %d من الصور والفيديوهات</string>
			<key>zero</key>
			<string>ستتم إزالة %d من الصور والفيديوهات</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DELETE_ITUNES_CONTENT_MESSAGE_FORMAT_VIDEOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>مزامنة الصور عبر iTunes غير مدعومة أثناء تشغيل مكتبة صور iCloud.‏

%#@d_videos_will_be_removed@.</string>
		<key>d_videos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>ستتم إزالة %d من الفيديوهات</string>
			<key>many</key>
			<string>ستتم إزالة %d من الفيديوهات</string>
			<key>one</key>
			<string>ستتم إزالة %d من الفيديوهات</string>
			<key>other</key>
			<string>ستتم إزالة %d من الفيديوهات</string>
			<key>two</key>
			<string>ستتم إزالة %d من الفيديوهات</string>
			<key>zero</key>
			<string>ستتم إزالة %d من الفيديوهات</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_GROUP_FOOTER_DESCRIPTION_EXITING_KEEP_ORIGINALS_FORMAT</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>سيتم حذف مكتبة صور iCloud من iCloud‏ %#@in_n_days@. لم يعد يتم تحميل الصور والفيديوهات. يمكنك إلغاء هذا الحذف في إدارة تخزين iCloud.</string>
		<key>in_n_days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>خلال %d من الأيام</string>
			<key>many</key>
			<string>خلال %d من الأيام</string>
			<key>one</key>
			<string>خلال %d من الأيام</string>
			<key>other</key>
			<string>خلال %d من الأيام</string>
			<key>two</key>
			<string>خلال %d من الأيام</string>
			<key>zero</key>
			<string>خلال %d من الأيام</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_GROUP_FOOTER_DESCRIPTION_EXITING_OPTIMIZE_STORAGE_FORMAT</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>سيتم حذف مكتبة صور iCloud من iCloud‏ %#@in_n_days@. اختر تنزيل واحتفاظ بالملفات الأصلية أدناه لتنزيل نسخة كاملة من الصور والفيديوهات الخاصة بك.</string>
		<key>in_n_days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>خلال %d من الأيام</string>
			<key>many</key>
			<string>خلال %d من الأيام</string>
			<key>one</key>
			<string>خلال %d من الأيام</string>
			<key>other</key>
			<string>خلال %d من الأيام</string>
			<key>two</key>
			<string>خلال %d من الأيام</string>
			<key>zero</key>
			<string>خلال %d من الأيام</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_SYNC_REMINDER_TITLE</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>لم يتم تحديث مكتبة صور iCloud‏ %#@in_n_days@</string>
		<key>in_n_days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>خلال %d من الأيام</string>
			<key>many</key>
			<string>خلال %d من الأيام</string>
			<key>one</key>
			<string>خلال %d من الأيام</string>
			<key>other</key>
			<string>خلال %d من الأيام</string>
			<key>two</key>
			<string>خلال %d من الأيام</string>
			<key>zero</key>
			<string>خلال %d من الأيام</string>
		</dict>
	</dict>
	<key>LAST_UPDATED_N_MINUTES_AGO_FORMAT</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>آخر تحديث %#@n_minutes_ago@</string>
		<key>n_minutes_ago</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>منذ %d من الدقائق</string>
			<key>many</key>
			<string>منذ %d من الدقائق</string>
			<key>one</key>
			<string>منذ %d من الدقائق</string>
			<key>other</key>
			<string>منذ %d من الدقائق</string>
			<key>two</key>
			<string>منذ %d من الدقائق</string>
			<key>zero</key>
			<string>منذ %d من الدقائق</string>
		</dict>
	</dict>
</dict>
</plist>
