<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CPL_EXIT_PROMPT_MESSAGE_FORMAT</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>iCloud-bildebibliotek er deaktivert. Du %#@have_n_days@ til å forsikre deg om at du har et fullstendig eksemplar av alle originalbildene og -videoene på denne enheten eller en annen enhet.</string>
		<key>have_n_days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>har %d dager</string>
			<key>many</key>
			<string>har %d dager</string>
			<key>one</key>
			<string>har %d dag</string>
			<key>other</key>
			<string>har %d dager</string>
			<key>two</key>
			<string>har %d dager</string>
			<key>zero</key>
			<string>har %d dager</string>
		</dict>
	</dict>
	<key>CPL_EXIT_PROMPT_TITLE_FORMAT</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>iCloud-bildebibliotek blir slettet %#@in_n_days@</string>
		<key>in_n_days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>om %d dager</string>
			<key>many</key>
			<string>om %d dager</string>
			<key>one</key>
			<string>om %d dag</string>
			<key>other</key>
			<string>om %d dager</string>
			<key>two</key>
			<string>om %d dager</string>
			<key>zero</key>
			<string>om %d dager</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DELETE_ITUNES_CONTENT_MESSAGE_FORMAT_PHOTOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Synkronisering av bilder via iTunes støttes ikke når iCloud-bildebibliotek er på.

%#@d_photos_will_be_removed@.</string>
		<key>d_photos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d bilder vil bli fjernet</string>
			<key>many</key>
			<string>%d bilder vil bli fjernet</string>
			<key>one</key>
			<string>%d bilde vil bli fjernet</string>
			<key>other</key>
			<string>%d bilder vil bli fjernet</string>
			<key>two</key>
			<string>%d bilder vil bli fjernet</string>
			<key>zero</key>
			<string>%d bilder vil bli fjernet</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DELETE_ITUNES_CONTENT_MESSAGE_FORMAT_PHOTOS_VIDEOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Synkronisering av bilder via iTunes støttes ikke når iCloud-bildebibliotek er på.

%#@d_photos_videos_will_be_removed@.</string>
		<key>d_photos_videos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d bilder og videoer vil bli fjernet</string>
			<key>many</key>
			<string>%d bilder og videoer vil bli fjernet</string>
			<key>one</key>
			<string>%d video vil bli fjernet</string>
			<key>other</key>
			<string>%d bilder og videoer vil bli fjernet</string>
			<key>two</key>
			<string>%d bilder og videoer vil bli fjernet</string>
			<key>zero</key>
			<string>%d bilder og videoer vil bli fjernet</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DELETE_ITUNES_CONTENT_MESSAGE_FORMAT_VIDEOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Synkronisering av bilder via iTunes støttes ikke når iCloud-bildebibliotek er på.

%#@d_videos_will_be_removed@.</string>
		<key>d_videos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d videoer vil bli fjernet</string>
			<key>many</key>
			<string>%d videoer vil bli fjernet</string>
			<key>one</key>
			<string>%d video vil bli fjernet</string>
			<key>other</key>
			<string>%d videoer vil bli fjernet</string>
			<key>two</key>
			<string>%d videoer vil bli fjernet</string>
			<key>zero</key>
			<string>%d videoer vil bli fjernet</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DOWNLOADING_N_ITEMS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@downloading_n_items@</string>
		<key>downloading_n_items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>Laster ned %@ objekter</string>
			<key>many</key>
			<string>Laster ned %@ objekter</string>
			<key>one</key>
			<string>Laster ned %@ objekt</string>
			<key>other</key>
			<string>Laster ned %@ objekter</string>
			<key>two</key>
			<string>Laster ned %@ objekter</string>
			<key>zero</key>
			<string>Laster ned %@ objekter</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DOWNLOADING_N_ITEMS_WAITING</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@downloading_n_items@</string>
		<key>downloading_n_items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>%@ objekter å laste ned</string>
			<key>many</key>
			<string>%@ objekter å laste ned</string>
			<key>one</key>
			<string>%@ objekt å laste ned</string>
			<key>other</key>
			<string>%@ objekter å laste ned</string>
			<key>two</key>
			<string>%@ objekter å laste ned</string>
			<key>zero</key>
			<string>%@ objekter å laste ned</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DOWNLOADING_N_PHOTOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@downloading_n_photos@</string>
		<key>downloading_n_photos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>Laster ned %@ bilder</string>
			<key>many</key>
			<string>Laster ned %@ bilder</string>
			<key>one</key>
			<string>Laster ned %@ bilde</string>
			<key>other</key>
			<string>Laster ned %@ bilder</string>
			<key>two</key>
			<string>Laster ned %@ bilder</string>
			<key>zero</key>
			<string>Laster ned %@ bilder</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DOWNLOADING_N_PHOTOS_WAITING</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@downloading_n_photos@</string>
		<key>downloading_n_photos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>%@ bilder å laste ned</string>
			<key>many</key>
			<string>%@ bilder å laste ned</string>
			<key>one</key>
			<string>%@ bilde å laste ned</string>
			<key>other</key>
			<string>%@ bilder å laste ned</string>
			<key>two</key>
			<string>%@ bilder å laste ned</string>
			<key>zero</key>
			<string>%@ bilder å laste ned</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DOWNLOADING_N_VIDEOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@downloading_n_videos@</string>
		<key>downloading_n_videos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>Laster ned %@ videoer</string>
			<key>many</key>
			<string>Laster ned %@ videoer</string>
			<key>one</key>
			<string>Laster ned %@ video</string>
			<key>other</key>
			<string>Laster ned %@ videoer</string>
			<key>two</key>
			<string>Laster ned %@ videoer</string>
			<key>zero</key>
			<string>Laster ned %@ videoer</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DOWNLOADING_N_VIDEOS_WAITING</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@downloading_n_videos@</string>
		<key>downloading_n_videos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>%@ videoer å laste ned</string>
			<key>many</key>
			<string>%@ videoer å laste ned</string>
			<key>one</key>
			<string>%@ video å laste ned</string>
			<key>other</key>
			<string>%@ videoer å laste ned</string>
			<key>two</key>
			<string>%@ videoer å laste ned</string>
			<key>zero</key>
			<string>%@ videoer å laste ned</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_GROUP_FOOTER_DESCRIPTION_EXITING_KEEP_ORIGINALS_FORMAT</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>iCloud-bildebibliotek blir slettet fra iCloud %#@in_n_days@. Bilder og videoer lastes ikke lenger opp. Du kan avbryte slettingen i lagringsadministreringen for iCloud.</string>
		<key>in_n_days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>om %d dager</string>
			<key>many</key>
			<string>om %d dager</string>
			<key>one</key>
			<string>om %d dag</string>
			<key>other</key>
			<string>om %d dager</string>
			<key>two</key>
			<string>om %d dager</string>
			<key>zero</key>
			<string>om %d dager</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_GROUP_FOOTER_DESCRIPTION_EXITING_OPTIMIZE_STORAGE_FORMAT</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>iCloud-bildebibliotek blir slettet fra iCloud %#@in_n_days@. Velg Last ned og behold originaler nedenfor for å laste ned fullstendige eksemplarer av bildene og videoene dine.</string>
		<key>in_n_days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>om %d dager</string>
			<key>many</key>
			<string>om %d dager</string>
			<key>one</key>
			<string>om %d dag</string>
			<key>other</key>
			<string>om %d dager</string>
			<key>two</key>
			<string>om %d dager</string>
			<key>zero</key>
			<string>om %d dager</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_SYNC_REMINDER_TITLE</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>iCloud-bildebibliotek har ikke blitt oppdatert %#@in_n_days@</string>
		<key>in_n_days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>på %d dager</string>
			<key>many</key>
			<string>på %d dager</string>
			<key>one</key>
			<string>på %d dag</string>
			<key>other</key>
			<string>på %d dager</string>
			<key>two</key>
			<string>på %d dager</string>
			<key>zero</key>
			<string>på %d dager</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_UPLOADING_N_ITEMS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@uploading_n_items@</string>
		<key>uploading_n_items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>Laster opp %@ objekter</string>
			<key>many</key>
			<string>Laster opp %@ objekter</string>
			<key>one</key>
			<string>Laster opp %@ objekt</string>
			<key>other</key>
			<string>Laster opp %@ objekter</string>
			<key>two</key>
			<string>Laster opp %@ objekter</string>
			<key>zero</key>
			<string>Laster opp %@ objekter</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_UPLOADING_N_ITEMS_WAITING</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@uploading_n_items@</string>
		<key>uploading_n_items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>%@ objekter å laste opp</string>
			<key>many</key>
			<string>%@ objekter å laste opp</string>
			<key>one</key>
			<string>%@ objekt å laste opp</string>
			<key>other</key>
			<string>%@ objekter å laste opp</string>
			<key>two</key>
			<string>%@ objekter å laste opp</string>
			<key>zero</key>
			<string>%@ objekter å laste opp</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_UPLOADING_N_PHOTOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@uploading_n_photos@</string>
		<key>uploading_n_photos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>Laster opp %@ bilder</string>
			<key>many</key>
			<string>Laster opp %@ bilder</string>
			<key>one</key>
			<string>Laster opp %@ bilde</string>
			<key>other</key>
			<string>Laster opp %@ bilder</string>
			<key>two</key>
			<string>Laster opp %@ bilder</string>
			<key>zero</key>
			<string>Laster opp %@ bilder</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_UPLOADING_N_PHOTOS_WAITING</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@uploading_n_photos@</string>
		<key>uploading_n_photos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>%@ bilder å laste opp</string>
			<key>many</key>
			<string>%@ bilder å laste opp</string>
			<key>one</key>
			<string>%@ bilde å laste opp</string>
			<key>other</key>
			<string>%@ bilder å laste opp</string>
			<key>two</key>
			<string>%@ bilder å laste opp</string>
			<key>zero</key>
			<string>%@ bilder å laste opp</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_UPLOADING_N_VIDEOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@uploading_n_videos@</string>
		<key>uploading_n_videos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>Laster opp %@ videoer</string>
			<key>many</key>
			<string>Laster opp %@ videoer</string>
			<key>one</key>
			<string>Laster opp %@ video</string>
			<key>other</key>
			<string>Laster opp %@ videoer</string>
			<key>two</key>
			<string>Laster opp %@ videoer</string>
			<key>zero</key>
			<string>Laster opp %@ videoer</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_UPLOADING_N_VIDEOS_WAITING</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@uploading_n_videos@</string>
		<key>uploading_n_videos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>%@ videoer å laste opp</string>
			<key>many</key>
			<string>%@ videoer å laste opp</string>
			<key>one</key>
			<string>%@ video å laste opp</string>
			<key>other</key>
			<string>%@ videoer å laste opp</string>
			<key>two</key>
			<string>%@ videoer å laste opp</string>
			<key>zero</key>
			<string>%@ videoer å laste opp</string>
		</dict>
	</dict>
	<key>LAST_UPDATED_N_MINUTES_AGO_FORMAT</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Oppdatert %#@n_minutes_ago@</string>
		<key>n_minutes_ago</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>for %d minutter siden</string>
			<key>many</key>
			<string>for %d minutter siden</string>
			<key>one</key>
			<string>for %d minutt siden</string>
			<key>other</key>
			<string>for %d minutter siden</string>
			<key>two</key>
			<string>for %d minutter siden</string>
			<key>zero</key>
			<string>for %d minutter siden</string>
		</dict>
	</dict>
</dict>
</plist>
