--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           65659AA6-A355-37C8-BC25-28D248DF93F7
  - target:          x86_64-ios-simulator
    value:           3F67AE69-74C4-3D9F-947D-2940100D0AA9
  - target:          arm64-ios-simulator
    value:           4735CED1-6D62-3E9D-BAA8-F2799099CA5F
install-name:    '/System/Library/PrivateFrameworks/WebApp.framework/WebApp'
exports:
  - targets:         [ i386-ios-simulator ]
    symbols:         [ _WebAppLocalizableStringsBundle ]
    objc-classes:    [ WebAppController, WebAppViewController, WebApplication ]
    objc-ivars:      [ WebAppController._alerts, WebAppController._authenticationManager, 
                       WebAppController._downloadManager, WebAppController._fallbackURLs, 
                       WebAppController._inputViewScreenBoundsAfterRotation, WebAppController._isSuspended, 
                       WebAppController._loadingView, WebAppController._orientation, 
                       WebAppController._rotationEdgePin, WebAppController._rotationRect, 
                       WebAppController._sheetController, WebAppController._window, 
                       WebAppController.snapshotHideTimeHasExpired, WebAppController.snapshotHideTimer, 
                       WebAppController.webClip, WebAppController.webView, WebAppController.webViewDidLayout, 
                       WebAppController.webViewHasFinishedLoading, WebAppViewController._setupRootViewColor ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _WebAppMainEntry ]
...
