--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           29AC13C4-99B9-3057-A1EF-81576175CA4B
  - target:          x86_64-ios-simulator
    value:           A749559A-E917-3CD2-B5F9-3C9DF22BC2D3
  - target:          arm64-ios-simulator
    value:           A368F349-9CF7-3EF8-80F3-EAA088BC1A15
install-name:    '/System/Library/PrivateFrameworks/ProgressUI.framework/ProgressUI'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _kPUIDefaultContextLevel ]
    objc-classes:    [ PUIFramebufferSizeChangeNotifier, PUIProgressWindow ]
...
