--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           747AD268-F639-3551-9B45-7B0ABDB4E41A
  - target:          arm64-ios-simulator
    value:           365F61B0-B863-35A8-B4F6-FB3460A0F69F
install-name:    '/System/Library/PrivateFrameworks/TeaSnappy.framework/TeaSnappy'
swift-abi-version: 7
allowable-clients:
  - targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
    clients:         [ NewsInternalExtras,NewsPersonalization,NewsServices,NewsServicesInternal,NewsTag,NewsToday,NewsToday2,NewsTodayIntents,NewsWidgetIntents,News,NVCDemo,ArticleNotificationExtension,ArticleNotificationServiceExtension,MarketingNotificationExtension,OpenInNews,Feldspar Tests,NewsInternalSettings,NewsSettings,NewsUI,newsd,com.apple.news,NewsAnalyticsUpload,NewsUI2,NewsUI2Tests,NewsFeed,NewsFeedTests,NewsArticles,NewsArticlesTests,NewsAds,NewsAdsTests,NewsDES,NewsDESTests,NewsFormat,NewsFormatTests,NewsSubscription,NewsSubscriptionTests,NewsAnalytics,NewsAnalyticsTests,Stocks,StocksAnalytics,StocksAnalyticsTests,StocksCore,StocksCoreTests,StocksDetailIntents,StocksTests,StocksToday,StocksUI,StocksUITests,StocksWidget,WeatherCharts,WeatherDemo,TeaActivities,TeaActivitiesTests,TeaCharts,TeaChartsTests,TeaDB,TeaDBTests,TeaDemo,TeaFoundationTests,TeaSettings,TeaSettingsTests,TeaSnappy,TeaSnappyTests,TeaTemplate,TeaTemplateTests,TeaUI,TeaUITests ]
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ '_$s9TeaSnappy3PPTC11rampDisplay10completionyyyc_tFZ', '_$s9TeaSnappy3PPTC13ContentLengthO8minWidthyAE12CoreGraphics7CGFloatVcAEmFWC', 
                       '_$s9TeaSnappy3PPTC13ContentLengthO9minHeightyAE12CoreGraphics7CGFloatVcAEmFWC', 
                       '_$s9TeaSnappy3PPTC13ContentLengthOMa', '_$s9TeaSnappy3PPTC13ContentLengthOMn', 
                       '_$s9TeaSnappy3PPTC13ContentLengthON', '_$s9TeaSnappy3PPTC13preloadScroll9initDelay12currentDepth03maxI010scrollView10completionySd_S2iSo08UIScrollL0CyyctFZ', 
                       '_$s9TeaSnappy3PPTC14waitForContent9initDelay13contentLength10scrollView10completionySd_AC0fJ0OSo08UIScrollL0CyyctFZ', 
                       '_$s9TeaSnappy3PPTCACycfC', '_$s9TeaSnappy3PPTCACycfc', '_$s9TeaSnappy3PPTCMa', 
                       '_$s9TeaSnappy3PPTCMn', '_$s9TeaSnappy3PPTCMo', '_$s9TeaSnappy3PPTCN', 
                       '_$s9TeaSnappy3PPTCfD', _TeaSnappyVersionNumber, _TeaSnappyVersionString ]
    objc-classes:    [ SNAssembly, SNTestAssembly, SNTestChain, SNTestContext, SNTestCoordinator, 
                       SNTestFailure, SNTestRun, SNTestRunner, SNTestStore, SNTestSuite, 
                       _TtC9TeaSnappy3PPT ]
...
