--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           0DECA927-1EE4-3A3D-847A-3F7B45162433
  - target:          arm64-ios-simulator
    value:           022B49B8-7152-3526-9D0D-E628668016E2
install-name:    '/System/Library/PrivateFrameworks/ShortcutUIKit.framework/ShortcutUIKit'
allowable-clients:
  - targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
    clients:         [ ControlCenterUIKit, SpringBoard, SpringBoardCore, SpringBoardUI ]
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _ShortcutUIKitBundle, _ShortcutUIKitVersionNumber, _ShortcutUIKitVersionString ]
    objc-classes:    [ SCUIAssetProvider ]
...
