--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           DF84AF63-0B83-331E-AF67-35B3A9C83DDE
  - target:          x86_64-ios-simulator
    value:           E979E6F4-1D45-342A-B573-BD9EB9EAA5B9
  - target:          arm64-ios-simulator
    value:           18627847-B263-3D89-B5D6-C4B51AAA0A2A
install-name:    '/System/Library/PrivateFrameworks/PhotosPlayer.framework/PhotosPlayer'
current-version: 310.1.160
exports:
  - targets:         [ i386-ios-simulator ]
    symbols:         [ _BlurFilterKey, _CMTimeMod, _ISBlurFilterName, _ISBlurKeyPath, 
                       _ISExifOrientationFromImageOrientation, _ISGestureRecognizerViewObservationContext, 
                       _ISKDebugIsEnabled, _ISKDebugTrace, _ISLayerBlurRadiusKeyPath, 
                       _ISLivePhotoPlaybackFilterObservationContext, _ISLivePhotoPlayerObservableContext, 
                       _ISLivePhotoShouldRenderAtPlaybackTime, _ISMetadataLivePhotoMinimumClientVersion, 
                       _ISMetadataLivePhotoPlaybackStyleIdentifier, _ISMetadataLivePhotoPlaybackStyleIdentifierAutoloop, 
                       _ISMetadataLivePhotoPlaybackStyleIdentifierDefault, _ISObservableChangeDepthLimit, 
                       _ISPlayerItemObservationContext, _ISPlayerObservationContext, 
                       _ISPointAdd, _ISPointSubtract, _ISRectGetCenter, _ISRectWithAspectRatioFillingRect, 
                       _ISRectWithAspectRatioFittingRect, _ISSizeWithAspectRatioFittingSize, 
                       _ISVideoAnalyzerErrorDomain, _PhotosPlayerVersionNumber, _PhotosPlayerVersionString, 
                       _is_dispatch_on_main_queue ]
    objc-classes:    [ ISAVAssetReaderImageDataGenerator, ISAVPlayerUIView, ISBehavior, 
                       ISDefaultBehavior, ISDeferredDealloc, ISDisplayLink, ISDynamicValueFilter, 
                       ISEditSession, ISExportDestination, ISForcePressLivePhotoPlaybackFilter, 
                       ISFrameProcessingRequest, ISGeneratedImageData, ISImageDataGenerator, 
                       ISLayerPlayer, ISLivePhotoAutoplayVitalityFilter, ISLivePhotoHintBehavior, 
                       ISLivePhotoPlaybackBehavior, ISLivePhotoSettleBehavior, ISLivePhotoVitalityBehavior, 
                       ISLivePhotoVitalityFilter, ISLongPressForceGestureRecognizer, 
                       ISPerformanceDiagnosticsSettings, ISPlaybackSettings, ISPlaybackSpec, 
                       ISPlayerOutputTransitionOptions, ISPlayerSettings, ISPlayerState, 
                       ISRateCurveRequest, ISReuseQueue, ISTransitionApplier, ISVideoAnalyzer, 
                       ISVideoAnalyzerFrameTimesOperation, ISVitalityAdaptiveFilter, 
                       ISVitalityAutoplayFilter, ISVitalityConstantFilter, ISVitalityFilter, 
                       ISVitalitySimpleFilter, ISVitalitySpecificSettings, _ISPlayerItemChefOperation ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _ISCircularEaseOut, _ISCubicEaseOut, _ISQuadraticEaseOut, 
                       _ISQuarticEaseOut, _ISQuinticEaseOut, _ISSineEaseOut, _ISStringFromPlaybackState, 
                       _ISStringFromPlayerItemLoadingTarget, _PhotosPlayerErrorDomain ]
    objc-classes:    [ ISAVPlayer, ISAVPlayerLayer, ISAnimatedImage, ISAnimatedImagePlayer, 
                       ISAnimatedImageView, ISAsset, ISBasePlayer, ISBasePlayerUIView, 
                       ISLivePhotoPlaybackFilter, ISLivePhotoPlayer, ISLivePhotoUIView, 
                       ISLiveWallpaperPlayer, ISLiveWallpaperUIView, ISObservable, 
                       ISPlayerContent, ISPlayerItem, ISPlayerItemChef, ISPlayerOutputContent, 
                       ISPlayerView, ISRootSettings, ISScrollViewVitalityController, 
                       ISSettings, ISTouchLivePhotoPlaybackFilter, ISTouchingGestureRecognizer, 
                       ISUIScrollViewVitalityController, ISUIVisibilityOffsetHelper, 
                       ISVideoPlayerUIView, ISVisibilityOffsetHelper, ISVitalitySettings, 
                       ISWrappedAVAudioSession, ISWrappedAVPlayer ]
...
