--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           EEA438D3-6F09-38CD-865C-7456E0068333
  - target:          arm64-ios-simulator
    value:           FB32257F-61E1-371B-AF59-3BA4459872AD
install-name:    '/System/Library/PrivateFrameworks/Cards.framework/Cards'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _CRContextCards, _CRErrorCodeGetName, _CRErrorDomain, _CRJSContextErrorDomain, 
                       _CRJSObjectBackingObjectPropertyName, _CRLogContextCards, 
                       _CRLogInitIfNeeded, _CRLoggingSubsystem, _CardsVersionNumber, 
                       _CardsVersionString, __CRSystemRootDirectory ]
    objc-classes:    [ CRBasicAsyncCardReceiptFeedback, CRBasicAsyncCardRequestFeedback, 
                       CRBasicCard, CRBasicCardSection, CRBasicCardSectionViewAppearanceFeedback, 
                       CRBasicCardSectionViewDisappearanceFeedback, CRBasicPayloadCommand, 
                       CRBeganEditingCommand, CRBundleManager, CRCardMocks, CRError, 
                       CRHandleIntentCommand, CRInvocationChain, CRJSContext, CRJSObject, 
                       CRMockAsyncCard, CRNextCardCommand, CRPBSerialization, CRProtocolRestrictedInvocationChain, 
                       CRPunchoutCommand, CRRequestUserConfirmationCommand, CRSFCardLoader, 
                       CRSFCardSectionUtilities, CRUpdateProgressCommand ]
...
