--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           4ED06CEF-191A-30D8-B196-CF5FC8BED7FC
  - target:          arm64-ios-simulator
    value:           847ECA0F-54D2-3D0F-9770-A31EAFFA5C97
install-name:    '/System/Library/PrivateFrameworks/InternationalSupport.framework/InternationalSupport'
current-version: 59
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _InternationalSupportVersionNumber, _InternationalSupportVersionString ]
    objc-classes:    [ ISUtilities ]
...
