--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           89CB2BB4-FFF0-365E-B2A3-2A0AD51677DE
  - target:          arm64-ios-simulator
    value:           6FBEBE9B-F58A-3687-B7B3-58F3601C24AD
install-name:    '/System/Library/PrivateFrameworks/TrustedPeers.framework/TrustedPeers'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator ]
    objc-ivars:      [ TPPBAncientEpoch._candidateEpoch, TPPBAncientEpoch._has, TPPBAncientEpoch._myEpoch, 
                       TPPBDictionaryMatchingRule._ands, TPPBDictionaryMatchingRule._exists, 
                       TPPBDictionaryMatchingRule._has, TPPBDictionaryMatchingRule._match, 
                       TPPBDictionaryMatchingRule._not, TPPBDictionaryMatchingRule._ors, 
                       TPPBDictionaryMatchingRule._type, TPPBDictionaryMatchingRuleFieldExists._fieldName, 
                       TPPBDictionaryMatchingRuleFieldRegexMatch._fieldName, TPPBDictionaryMatchingRuleFieldRegexMatch._regex, 
                       TPPBDisposition._ancientEpoch, TPPBDisposition._disallowedMachineID, 
                       TPPBDisposition._duplicateMachineID, TPPBDisposition._policyProhibits, 
                       TPPBDisposition._unknownMachineID, TPPBDispositionEntry._disposition, 
                       TPPBDispositionEntry._peerID, TPPBPeerDynamicInfo._clock, 
                       TPPBPeerDynamicInfo._dispositions, TPPBPeerDynamicInfo._excludeds, 
                       TPPBPeerDynamicInfo._has, TPPBPeerDynamicInfo._includeds, 
                       TPPBPeerDynamicInfo._preapprovals, TPPBPeerPermanentInfo._encryptionPubKey, 
                       TPPBPeerPermanentInfo._epoch, TPPBPeerPermanentInfo._has, 
                       TPPBPeerPermanentInfo._machineId, TPPBPeerPermanentInfo._modelId, 
                       TPPBPeerPermanentInfo._signingPubKey, TPPBPeerStableInfo._clock, 
                       TPPBPeerStableInfo._deviceName, TPPBPeerStableInfo._flexiblePolicyHash, 
                       TPPBPeerStableInfo._flexiblePolicyVersion, TPPBPeerStableInfo._frozenPolicyHash, 
                       TPPBPeerStableInfo._frozenPolicyVersion, TPPBPeerStableInfo._has, 
                       TPPBPeerStableInfo._osVersion, TPPBPeerStableInfo._policySecrets, 
                       TPPBPeerStableInfo._recoveryEncryptionPublicKey, TPPBPeerStableInfo._recoverySigningPublicKey, 
                       TPPBPeerStableInfo._serialNumber, TPPBPeerStableInfo._userControllableViewStatus, 
                       TPPBPolicyCategoriesByView._categories, TPPBPolicyCategoriesByView._view, 
                       TPPBPolicyDocument._categoriesByViews, TPPBPolicyDocument._has, 
                       TPPBPolicyDocument._introducersByCategorys, TPPBPolicyDocument._keyViewMappings, 
                       TPPBPolicyDocument._modelToCategorys, TPPBPolicyDocument._piggybackViews, 
                       TPPBPolicyDocument._policyVersion, TPPBPolicyDocument._redactions, 
                       TPPBPolicyDocument._userControllableViews, TPPBPolicyIntroducersByCategory._category, 
                       TPPBPolicyIntroducersByCategory._introducers, TPPBPolicyKeyViewMapping._matchingRule, 
                       TPPBPolicyKeyViewMapping._view, TPPBPolicyModelToCategory._category, 
                       TPPBPolicyModelToCategory._prefix, TPPBPolicyProhibits._candidateCategory, 
                       TPPBPolicyProhibits._explanation, TPPBPolicyProhibits._has, 
                       TPPBPolicyProhibits._policyVersion, TPPBPolicyProhibits._sponsorCategory, 
                       TPPBPolicyProhibits._sponsorId, TPPBPolicyRedaction._key, 
                       TPPBPolicyRedaction._value, TPPBPolicySecret._name, TPPBPolicySecret._secret, 
                       TPPBVoucher._beneficiary, TPPBVoucher._has, TPPBVoucher._reason, 
                       TPPBVoucher._sponsor ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _TPClassificationLog, _TPErrorDomain, _TPMachineIDStatusToString, 
                       _TPMatcherErrorDomain, _TPModelLog, _TPPBAncientEpochReadFrom, 
                       _TPPBDictionaryMatchingRuleFieldExistsReadFrom, _TPPBDictionaryMatchingRuleFieldRegexMatchReadFrom, 
                       _TPPBDictionaryMatchingRuleReadFrom, _TPPBDispositionDisallowedMachineIDReadFrom, 
                       _TPPBDispositionDuplicateMachineIDReadFrom, _TPPBDispositionEntryReadFrom, 
                       _TPPBDispositionReadFrom, _TPPBPeerDynamicInfoReadFrom, _TPPBPeerPermanentInfoReadFrom, 
                       _TPPBPeerStableInfoReadFrom, _TPPBPolicyCategoriesByViewReadFrom, 
                       _TPPBPolicyDocumentReadFrom, _TPPBPolicyIntroducersByCategoryReadFrom, 
                       _TPPBPolicyKeyViewMappingReadFrom, _TPPBPolicyModelToCategoryReadFrom, 
                       _TPPBPolicyProhibitsReadFrom, _TPPBPolicyRedactionReadFrom, 
                       _TPPBPolicySecretReadFrom, _TPPBUnknownMachineIDReadFrom, 
                       _TPPBVoucherReadFrom, _TPPeerStatusToString, _TPPolicyErrorDomain, 
                       _TPResultErrorDomain, _TrustedPeersVersionNumber, _TrustedPeersVersionString, 
                       _checkTypesafeSignature, _typesafeSignature ]
    objc-classes:    [ TPCachedViableBottles, TPCategoryRule, TPDictionaryMatchingRule, 
                       TPECPublicKeyFactory, TPHashBuilder, TPMachineID, TPMachineIDList, 
                       TPModel, TPPBAncientEpoch, TPPBDictionaryMatchingRule, TPPBDictionaryMatchingRuleFieldExists, 
                       TPPBDictionaryMatchingRuleFieldRegexMatch, TPPBDisposition, 
                       TPPBDispositionDisallowedMachineID, TPPBDispositionDuplicateMachineID, 
                       TPPBDispositionEntry, TPPBPeerDynamicInfo, TPPBPeerPermanentInfo, 
                       TPPBPeerStableInfo, TPPBPolicyCategoriesByView, TPPBPolicyDocument, 
                       TPPBPolicyIntroducersByCategory, TPPBPolicyKeyViewMapping, 
                       TPPBPolicyModelToCategory, TPPBPolicyProhibits, TPPBPolicyRedaction, 
                       TPPBPolicySecret, TPPBUnknownMachineID, TPPBVoucher, TPPeer, 
                       TPPeerDynamicInfo, TPPeerPermanentInfo, TPPeerStableInfo, 
                       TPPolicy, TPPolicyDocument, TPPolicyVersion, TPRecoveryKeyPair, 
                       TPSyncingPolicy, TPVoucher ]
...
