--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           64381941-7685-3A86-8EB7-873D06A75190
  - target:          arm64-ios-simulator
    value:           9B7FE8EB-98B8-339F-92E4-CB4B0D77BF0A
install-name:    '/System/Library/PrivateFrameworks/CoreSymbolication.framework/libCoreSymbolicationLTO.dylib'
current-version: 64540.89.1
allowable-clients:
  - targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
    clients:         [ '!' ]
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _Create, _Dispose, _Handler, _Initialize ]
...
