--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           7E6624F4-1F22-3792-A6FA-AF13203FCCC4
  - target:          arm64-ios-simulator
    value:           5816316D-8A67-32C1-B656-C1AF9A2078E2
install-name:    '/System/Library/PrivateFrameworks/SoftwareUpdateSettings.framework/SoftwareUpdateSettings'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator ]
    objc-ivars:      [ SUSSoftwareUpdateReleaseNotesDetail._releaseNotes ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ __SUSLoggingFacility ]
    objc-classes:    [ SUSSoftwareUpdateAnimatedIcon, SUSSoftwareUpdateLicenseViewController, 
                       SUSSoftwareUpdateReleaseNotesDetail, SUSSoftwareUpdateTableView, 
                       SUSSoftwareUpdateTermsManager, SUSSoftwareUpdateTitleCell ]
...
