--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           52D58D05-F0A7-34F1-A0C6-73E3206A89E6
  - target:          arm64-ios-simulator
    value:           30F1FE41-ADB7-3B2C-B06C-038BB729C2E4
install-name:    '/System/Library/PrivateFrameworks/HealthHearing.framework/HealthHearing'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _HHHearingLogCategoryAction, _HHHearingLogCategoryAnalytics, 
                       _HHHearingLogCategoryClient, _HHHearingLogCategoryDaemon, 
                       _HHHearingLogCategoryDefault, _HHHearingLogCategoryForCategory, 
                       _HHHearingLogCategoryNotification, _HHHearingLogCategoryPersist, 
                       _HHHearingLogCategoryPlugin, _HHHearingLogCategoryQuery, _HHHearingLogCategoryServer, 
                       _HHHearingLogCategorySync, _HHHearingLogCategoryTest, _HHHearingLogCategoryView, 
                       _HHHearingLogCategoryXPC, _HHHearingLogForCategory, _HHHearingLogSubsystem, 
                       _HKHeadphoneAudioExposureControlClientInterface, _HKHeadphoneAudioExposureControlServerInterface, 
                       _HKHeadphoneAudioExposureEventType, _HKHeadphoneAudioExposureType, 
                       _HKHearingFeatureHeadphoneExposureNotificationsEnabledDidChange, 
                       _HKHearingPluginIdentifier ]
    objc-classes:    [ HKHeadphoneAudioExposureControl, HKHearingFeatures ]
...
