--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           6460D9D7-F7AE-3A97-824E-AD9067CE68C9
  - target:          arm64-ios-simulator
    value:           4D040E98-CDDB-3BED-8EFE-68BA44DA65D6
install-name:    '/System/Library/PrivateFrameworks/LimitAdTracking.framework/LimitAdTracking'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _LimitAdTrackingVersionNumber, _LimitAdTrackingVersionString ]
    objc-classes:    [ ADTrackingTransparency ]
...
