--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           372D3FE2-A60F-35A4-AC3F-C72B4B9980A1
  - target:          arm64-ios-simulator
    value:           B4C5C9F8-E136-3A00-B2EC-9D2E8397892A
install-name:    '/System/Library/PrivateFrameworks/SoftLinking.framework/SoftLinking'
current-version: 37
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ __sl_dlopen_audited ]
...
