--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           A703A85C-1252-33D3-9479-92C7FE314A36
  - target:          x86_64-ios-simulator
    value:           D4748D68-784F-38E3-882E-299E03E48C02
  - target:          arm64-ios-simulator
    value:           4A7FC87E-BCAE-32AB-8007-D659F20CB759
install-name:    '/System/Library/PrivateFrameworks/IntentsFoundation.framework/IntentsFoundation'
exports:
  - targets:         [ i386-ios-simulator ]
    objc-classes:    [ INFObject ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _IFMergeDictionaries, _IntentsFoundationVersionNumber, _IntentsFoundationVersionString ]
    objc-classes:    [ IFObjectHasher, INFGrammarCollection, INFPartOfSpeech, INFSentence, 
                       INFSentenceToken ]
...
