--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           5B191408-55F4-32D5-BD04-BE708DD86EAA
  - target:          arm64-ios-simulator
    value:           B5E084CF-134F-3F85-8105-09A84B81FB16
install-name:    '/System/Library/PrivateFrameworks/CoreUtilsUI.framework/CoreUtilsUI'
current-version: 0
compatibility-version: 0
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    objc-classes:    [ CUNavigationController, CUPresentationController, CUProxCardController, 
                       CUUIEnvironment ]
...
