--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           84EE1685-DD3B-3513-AE4B-F3D2BD334D86
  - target:          arm64-ios-simulator
    value:           4B900C8D-C018-3E41-920D-C8C8161BC58E
install-name:    '/System/Library/PrivateFrameworks/CoreUtilsUI.framework/CoreUtilsUI'
current-version: 0
compatibility-version: 0
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    objc-classes:    [ CUNavigationController, CUPresentationController, CUProxCardController, 
                       CUUIEnvironment ]
...
