--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           AF884664-C621-30B8-B508-A0001E9AF432
  - target:          x86_64-ios-simulator
    value:           E7BC8F26-E752-3ED5-A055-16DD509C6E2B
  - target:          arm64-ios-simulator
    value:           29C8AED8-1037-3BC2-BC10-4DEB52DF9ACD
install-name:    '/System/Library/PrivateFrameworks/FMCoreLite.framework/FMCoreLite'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _FMAlertCategoryNone, _FMEmptyResult, _FMErrorDomain, _FMFutureCallbackStack, 
                       __FMBlockDescriptor, __FMDictionaryOfMetrics, __FMFutureDidPerformCallback, 
                       __FMFutureWillPerformCallback, __FMPopScopedDescriptor, __FMPushScopedDescriptor, 
                       __FMScopedDescriptor, _kFMDataArchiverErrorDomain, _kFMSynchronizerTimeoutNever ]
    objc-classes:    [ FMAlert, FMCancelationToken, FMConcurrentMutableArray, FMConcurrentMutableDictionary, 
                       FMDataArchiver, FMFuture, FMInternalFileContainer, FMPair, 
                       FMPreferencesUtil, FMPromise, FMQueue, FMReadWriteLock, FMScheduler, 
                       FMSharedFileContainer, FMSynchronizer, FMValueThrottler, FMXPCServiceDescription, 
                       FMXPCSession, FMXPCTimer, _FMLazyFuture ]
...
