<?xml version="1.0" encoding="UTF-8"?>

<caml xmlns="http://www.apple.com/CoreAnimation/1.0">
  <CALayer bounds="0 0 198 414" name="Root Layer" position="32.967000424862 68.931000888348" transform="scale(0.333, 0.333, 1)">
    <backgroundColor opacity="0" value="1 1 1"/>
    <sublayers>
      <CALayer bounds="0 0 198 414" name="Device-414w-736h@3x.png" position="99 207">
	<contents type="CGImage" src="assets/Device-414w-736h@3x.png"/>
      </CALayer>
      <CALayer bounds="0 0 174 312" masksToBounds="1" name="Banner Container" position="99 213">
	<backgroundColor opacity="0" value="0 0 0"/>
	<sublayers>
	  <CALayer backgroundColor="0 0.4784 1" bounds="0 0 162 30" cornerRadius="3" name="Banner" position="87 159">
	    <animations>
	      <p key="animation-1" type="CAKeyframeAnimation" keyPath="position.y" beginTime="0.75" duration="4" enabled="1" fillMode="both" removedOnCompletion="0" repeatCount="0">
		<keyTimes>
		  <integer value="0"/>
		  <real value="0.1500000059605"/>
		  <real value="0.5"/>
		</keyTimes>
		<timingFunctions>
		  <CAMediaTimingFunction value="0 0 0.25857 1"/>
		  <CAMediaTimingFunction value="linear"/>
		  <CAMediaTimingFunction value="0.75163 0 1 1"/>
		</timingFunctions>
		<values>
		  <integer value="336"/>
		  <integer value="291"/>
		  <integer value="291"/>
		  <integer value="336"/>
		  <integer value="336"/>
		</values>
	      </p>
	    </animations>
	  </CALayer>
	</sublayers>
      </CALayer>
    </sublayers>
  </CALayer>
</caml>
