<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CPL_EXIT_PROMPT_MESSAGE_FORMAT</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>iCloud Photo Library has been disabled. You %#@have_n_days@ to make sure you have a complete copy of all your original photos and videos on this or another device.</string>
		<key>have_n_days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d दिन हैं</string>
			<key>many</key>
			<string>%d दिन हैं</string>
			<key>one</key>
			<string>%d दिन है</string>
			<key>other</key>
			<string>%d दिन हैं</string>
			<key>two</key>
			<string>%d दिन हैं</string>
			<key>zero</key>
			<string>%d दिन हैं</string>
		</dict>
	</dict>
	<key>CPL_EXIT_PROMPT_TITLE_FORMAT</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>iCloud Photo Library Will Be Deleted %#@in_n_days@</string>
		<key>in_n_days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d दिनों में</string>
			<key>many</key>
			<string>%d दिनों में</string>
			<key>one</key>
			<string>%d दिन में</string>
			<key>other</key>
			<string>%d दिनों में</string>
			<key>two</key>
			<string>%d दिनों में</string>
			<key>zero</key>
			<string>%d दिनों में</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DELETE_ITUNES_CONTENT_MESSAGE_FORMAT_PHOTOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Syncing photos via iTunes is not supported when iCloud Photo Library is turned on.

%#@d_photos_will_be_removed@.</string>
		<key>d_photos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d तस्वीरें हट जाएँगी</string>
			<key>many</key>
			<string>%d तस्वीरें हट जाएँगी</string>
			<key>one</key>
			<string>%d तस्वीर हट जाएगी</string>
			<key>other</key>
			<string>%d तस्वीरें हट जाएँगी</string>
			<key>two</key>
			<string>%d तस्वीरें हट जाएँगी</string>
			<key>zero</key>
			<string>%d तस्वीरें हट जाएँगी</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DELETE_ITUNES_CONTENT_MESSAGE_FORMAT_PHOTOS_VIDEOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Syncing photos via iTunes is not supported when iCloud Photo Library is turned on.

%#@d_photos_videos_will_be_removed@.</string>
		<key>d_photos_videos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d तस्वीरें और वीडियो हट जाएँगे</string>
			<key>many</key>
			<string>%d तस्वीरें और वीडियो हट जाएँगे</string>
			<key>one</key>
			<string>%d वीडियो हट जाएगा</string>
			<key>other</key>
			<string>%d तस्वीरें और वीडियो हट जाएँगे</string>
			<key>two</key>
			<string>%d तस्वीरें और वीडियो हट जाएँगे</string>
			<key>zero</key>
			<string>%d तस्वीरें और वीडियो हट जाएँगे</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DELETE_ITUNES_CONTENT_MESSAGE_FORMAT_VIDEOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Syncing photos via iTunes is not supported when iCloud Photo Library is turned on.

%#@d_videos_will_be_removed@.</string>
		<key>d_videos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d वीडियो हट जाएँगे</string>
			<key>many</key>
			<string>%d वीडियो हट जाएँगे</string>
			<key>one</key>
			<string>%d वीडियो हट जाएगा</string>
			<key>other</key>
			<string>%d वीडियो हट जाएँगे</string>
			<key>two</key>
			<string>%d वीडियो हट जाएँगे</string>
			<key>zero</key>
			<string>%d वीडियो हट जाएँगे</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DOWNLOADING_N_ITEMS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@downloading_n_items@</string>
		<key>downloading_n_items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>%@ आइटम डाउनलोड हो रहे हैं</string>
			<key>many</key>
			<string>%@ आइटम डाउनलोड हो रहे हैं</string>
			<key>one</key>
			<string>%@ आइटम डाउनलोड हो रहा है</string>
			<key>other</key>
			<string>%@ आइटम डाउनलोड हो रहे हैं</string>
			<key>two</key>
			<string>%@ आइटम डाउनलोड हो रहे हैं</string>
			<key>zero</key>
			<string>%@ आइटम डाउनलोड हो रहे हैं</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DOWNLOADING_N_ITEMS_WAITING</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@downloading_n_items@</string>
		<key>downloading_n_items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>डाउनलोड करने के लिए %@ आइटम</string>
			<key>many</key>
			<string>डाउनलोड करने के लिए %@ आइटम</string>
			<key>one</key>
			<string>डाउनलोड करने के लिए %@ आइटम</string>
			<key>other</key>
			<string>डाउनलोड करने के लिए %@ आइटम</string>
			<key>two</key>
			<string>डाउनलोड करने के लिए %@ आइटम</string>
			<key>zero</key>
			<string>डाउनलोड करने के लिए %@ आइटम</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DOWNLOADING_N_PHOTOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@downloading_n_photos@</string>
		<key>downloading_n_photos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>%@ तस्वीरें डाउनलोड हो रही हैं</string>
			<key>many</key>
			<string>%@ तस्वीरें डाउनलोड हो रही हैं</string>
			<key>one</key>
			<string>%@ तस्वीर डाउनलोड हो रही है</string>
			<key>other</key>
			<string>%@ तस्वीरें डाउनलोड हो रही हैं</string>
			<key>two</key>
			<string>%@ तस्वीरें डाउनलोड हो रही हैं</string>
			<key>zero</key>
			<string>%@ तस्वीरें डाउनलोड हो रही हैं</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DOWNLOADING_N_PHOTOS_WAITING</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@downloading_n_photos@</string>
		<key>downloading_n_photos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>डाउनलोड करने के लिए %@ तस्वीरें</string>
			<key>many</key>
			<string>डाउनलोड करने के लिए %@ तस्वीरें</string>
			<key>one</key>
			<string>डाउनलोड करने के लिए %@ तस्वीर</string>
			<key>other</key>
			<string>डाउनलोड करने के लिए %@ तस्वीरें</string>
			<key>two</key>
			<string>डाउनलोड करने के लिए %@ तस्वीरें</string>
			<key>zero</key>
			<string>डाउनलोड करने के लिए %@ तस्वीरें</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DOWNLOADING_N_VIDEOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@downloading_n_videos@</string>
		<key>downloading_n_videos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>%@ वीडियो डाउनलोड हो रहे हैं</string>
			<key>many</key>
			<string>%@ वीडियो डाउनलोड हो रहे हैं</string>
			<key>one</key>
			<string>%@ वीडियो डाउनलोड हो रहा है</string>
			<key>other</key>
			<string>%@ वीडियो डाउनलोड हो रहे हैं</string>
			<key>two</key>
			<string>%@ वीडियो डाउनलोड हो रहे हैं</string>
			<key>zero</key>
			<string>%@ वीडियो डाउनलोड हो रहे हैं</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DOWNLOADING_N_VIDEOS_WAITING</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@downloading_n_videos@</string>
		<key>downloading_n_videos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>डाउनलोड करने के लिए %@ वीडियो</string>
			<key>many</key>
			<string>डाउनलोड करने के लिए %@ वीडियो</string>
			<key>one</key>
			<string>डाउनलोड करने के लिए %@ वीडियो</string>
			<key>other</key>
			<string>डाउनलोड करने के लिए %@ वीडियो</string>
			<key>two</key>
			<string>डाउनलोड करने के लिए %@ वीडियो</string>
			<key>zero</key>
			<string>डाउनलोड करने के लिए %@ वीडियो</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_GROUP_FOOTER_DESCRIPTION_EXITING_KEEP_ORIGINALS_FORMAT</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>iCloud Photo Library will be deleted from iCloud %#@in_n_days@. Photos and videos are no longer uploading. You can cancel this deletion in iCloud Storage Management.</string>
		<key>in_n_days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d दिनों में</string>
			<key>many</key>
			<string>%d दिनों में</string>
			<key>one</key>
			<string>%d दिन में</string>
			<key>other</key>
			<string>%d दिनों में</string>
			<key>two</key>
			<string>%d दिनों में</string>
			<key>zero</key>
			<string>%d दिनों में</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_GROUP_FOOTER_DESCRIPTION_EXITING_OPTIMIZE_STORAGE_FORMAT</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>iCloud Photo Library will be deleted from iCloud %#@in_n_days@. Choose Download and Keep Originals below to download a complete copy of your photos and videos.</string>
		<key>in_n_days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d दिनों में</string>
			<key>many</key>
			<string>%d दिनों में</string>
			<key>one</key>
			<string>%d दिन में</string>
			<key>other</key>
			<string>%d दिनों में</string>
			<key>two</key>
			<string>%d दिनों में</string>
			<key>zero</key>
			<string>%d दिनों में</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_SYNC_REMINDER_TITLE</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>iCloud Photo Library Has Not Updated %#@in_n_days@</string>
		<key>in_n_days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d दिनों में</string>
			<key>many</key>
			<string>%d दिनों में</string>
			<key>one</key>
			<string>%d दिन में</string>
			<key>other</key>
			<string>%d दिनों में</string>
			<key>two</key>
			<string>%d दिनों में</string>
			<key>zero</key>
			<string>%d दिनों में</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_UPLOADING_N_ITEMS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@uploading_n_items@</string>
		<key>uploading_n_items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>%@ आइटम अपलोड हो रहे हैं</string>
			<key>many</key>
			<string>%@ आइटम अपलोड हो रहे हैं</string>
			<key>one</key>
			<string>%@ आइटम अपलोड हो रहा है</string>
			<key>other</key>
			<string>%@ आइटम अपलोड हो रहे हैं</string>
			<key>two</key>
			<string>%@ आइटम अपलोड हो रहे हैं</string>
			<key>zero</key>
			<string>%@ आइटम अपलोड हो रहे हैं</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_UPLOADING_N_ITEMS_WAITING</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@uploading_n_items@</string>
		<key>uploading_n_items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>अपलोड करने के लिए %@ आइटम</string>
			<key>many</key>
			<string>अपलोड करने के लिए %@ आइटम</string>
			<key>one</key>
			<string>अपलोड करने के लिए %@ आइटम</string>
			<key>other</key>
			<string>अपलोड करने के लिए %@ आइटम</string>
			<key>two</key>
			<string>अपलोड करने के लिए %@ आइटम</string>
			<key>zero</key>
			<string>अपलोड करने के लिए %@ आइटम</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_UPLOADING_N_PHOTOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@uploading_n_photos@</string>
		<key>uploading_n_photos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>%@ तस्वीरें अपलोड हो रही हैं</string>
			<key>many</key>
			<string>%@ तस्वीरें अपलोड हो रही हैं</string>
			<key>one</key>
			<string>%@ तस्वीर अपलोड हो रही है</string>
			<key>other</key>
			<string>%@ तस्वीरें अपलोड हो रही हैं</string>
			<key>two</key>
			<string>%@ तस्वीरें अपलोड हो रही हैं</string>
			<key>zero</key>
			<string>%@ तस्वीरें अपलोड हो रही हैं</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_UPLOADING_N_PHOTOS_WAITING</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@uploading_n_photos@</string>
		<key>uploading_n_photos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>अपलोड करने के लिए %@ तस्वीरें</string>
			<key>many</key>
			<string>अपलोड करने के लिए %@ तस्वीरें</string>
			<key>one</key>
			<string>अपलोड करने के लिए %@ तस्वीर</string>
			<key>other</key>
			<string>अपलोड करने के लिए %@ तस्वीरें</string>
			<key>two</key>
			<string>अपलोड करने के लिए %@ तस्वीरें</string>
			<key>zero</key>
			<string>अपलोड करने के लिए %@ तस्वीरें</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_UPLOADING_N_VIDEOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@uploading_n_videos@</string>
		<key>uploading_n_videos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>%@ वीडियो अपलोड हो रहे हैं</string>
			<key>many</key>
			<string>%@ वीडियो अपलोड हो रहे हैं</string>
			<key>one</key>
			<string>%@ वीडियो अपलोड हो रहा है</string>
			<key>other</key>
			<string>%@ वीडियो अपलोड हो रहे हैं</string>
			<key>two</key>
			<string>%@ वीडियो अपलोड हो रहे हैं</string>
			<key>zero</key>
			<string>%@ वीडियो अपलोड हो रहे हैं</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_UPLOADING_N_VIDEOS_WAITING</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@uploading_n_videos@</string>
		<key>uploading_n_videos</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>@</string>
			<key>few</key>
			<string>अपलोड करने के लिए %@ वीडियो</string>
			<key>many</key>
			<string>अपलोड करने के लिए %@ वीडियो</string>
			<key>one</key>
			<string>अपलोड करने के लिए %@ वीडियो</string>
			<key>other</key>
			<string>अपलोड करने के लिए %@ वीडियो</string>
			<key>two</key>
			<string>अपलोड करने के लिए %@ वीडियो</string>
			<key>zero</key>
			<string>अपलोड करने के लिए %@ वीडियो</string>
		</dict>
	</dict>
	<key>LAST_UPDATED_N_MINUTES_AGO_FORMAT</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Last updated %#@n_minutes_ago@</string>
		<key>n_minutes_ago</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d मिनट पहले</string>
			<key>many</key>
			<string>%d मिनट पहले</string>
			<key>one</key>
			<string>%d मिनट पहले</string>
			<key>other</key>
			<string>%d मिनट पहले</string>
			<key>two</key>
			<string>%d मिनट पहले</string>
			<key>zero</key>
			<string>%d मिनट पहले</string>
		</dict>
	</dict>
</dict>
</plist>
