--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           0C778A57-FD3F-3134-8A2E-95E2E5386977
  - target:          arm64-ios-simulator
    value:           CF8972D8-E239-39DD-B993-EA2DDDCBE4E1
install-name:    '/System/Library/PrivateFrameworks/AMPCoreUI.framework/AMPCoreUI'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    objc-classes:    [ AMPAppleCardArtwork, AMPCardMetadataRegistration, AMPOnboardingFeature, 
                       AMPOnboardingViewController, AMPUserNotificationViewController ]
...
