--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           E4657D99-32A8-3C35-B0FC-36267CE8D241
  - target:          arm64-ios-simulator
    value:           D4F9C7BA-AA68-3D5A-8D1C-E763373666A4
install-name:    '/System/Library/PrivateFrameworks/AMPCoreUI.framework/AMPCoreUI'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    objc-classes:    [ AMPAppleCardArtwork, AMPCardMetadataRegistration, AMPOnboardingFeature, 
                       AMPOnboardingViewController, AMPUserNotificationViewController ]
...
