--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           7AE414D6-E1C4-3736-B4D8-9DD21193FCEC
  - target:          arm64-ios-simulator
    value:           9FEB4E9D-9936-353B-9406-677E2D086145
install-name:    '/System/Library/PrivateFrameworks/CoreDuetSync.framework/CoreDuetSync'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    objc-classes:    [ _DKSync3Coordinator, _DKSyncCoordinatorFactory ]
...
