<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.mkb.usersession.load</key>
	<true/>
	<key>com.apple.mkb.usersession.loginwindow</key>
	<true/>
	<key>com.apple.mkb.usersession.delete</key>
	<true/>
	<key>com.apple.mkb.usersession.switch</key>
	<true/>
	<key>com.apple.mkb.usersession.info</key>
	<true/>
	<key>abs-client</key>
	<string>143531244</string>
	<key>com.apple.security.exception.mach-lookup.global-name</key>
	<array>
		<string>com.apple.ak.auth.xpc</string>
		<string>com.apple.logind.LoginUI.machService</string>
		<string>com.apple.mobile.keybagd.xpc</string>
		<string>com.apple.studentd</string>
		<string>com.apple.mobile.keybagd.UserManager.xpc</string>
	</array>
	<key>com.apple.authkit.client.internal</key>
	<true/>
	<key>com.apple.logind.LoginUI.entitlement</key>
	<true/>
	<key>com.apple.QuartzCore.secure-mode</key>
	<true/>
	<key>com.apple.private.bmk.allow</key>
	<true/>
	<key>com.apple.private.security.container-required</key>
	<false/>
	<key>com.apple.springboard.setWallpaperVariant</key>
	<true/>
	<key>com.apple.springboard.appbackgroundstyle</key>
	<true/>
	<key>com.apple.studentd.configuration</key>
	<true/>
	<key>keychain-access-groups</key>
	<array>
        <string>apple</string>
        <string>com.apple.identities</string>
        <string>com.apple.certificates</string>
		<string>com.apple.LoginUI</string>
	</array>
	<key>com.apple.wifi.manager-access</key>
	<true/>
	<key>com.apple.managedconfiguration.profiled-access</key>
	<true/>
	<key>com.apple.BTServer.allowRestrictedServices</key>
	<true/>
	<key>com.apple.security.system-groups</key>
	<array>
		<string>systemgroup.com.apple.userimagecache</string>
	</array>
	<key>com.apple.security.exception.iokit-user-client-class</key>
	<string>RootDomainUserClient</string>
	<key>com.apple.private.system-keychain</key>
	<true/>
	<key>com.apple.securebackupd.access</key>
	<true/>
	<key>com.apple.private.defaults-shared-ipad-loginui</key>
	<true/>
	<key>com.apple.springboard.hardware-button-service.event-consumption</key>
	<true/>
</dict>
</plist>
