--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 00000000-0000-0000-0000-000000000000', 'x86_64: DD801249-1E32-3127-9E9E-7C5D54698675' ]
platform:        ios
install-name:    '/System/Library/Frameworks/ExposureNotification.framework/ExposureNotification'
current-version: 0
compatibility-version: 0
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _ENAEMCrypt, _ENAEMKDerive, _ENCompareDiagnosisReportTypes, 
                       _ENDaemonBundle, _ENDataVaultPath, _ENDataVaultURL, _ENDefaultExpirationDate, 
                       _ENDiagnosisMetadataKeyDiagnosisReportType, _ENDiagnosisMetadataKeyHasSymptoms, 
                       _ENDiagnosisMetadataKeyIncludeTravelerStatus, _ENDiagnosisMetadataKeySymptomOnsetDate, 
                       _ENDiagnosisMetadataKeyUserDidTravel, _ENErrorDomain, _ENErrorF, 
                       _ENErrorUserInfoKeyAppBundleIdentifier, _ENLocalizedString, 
                       _ENNestedErrorF, _ENRPIDerive, _ENRPIDeriveBatch, _ENRPIKDerive, 
                       _ENRPIMetadataDeserialize, _ENRPIMetadataSerialize, _ENTEKGenerate, 
                       _ENTestResultErrorDomain, _ENUICreateRemotePresentationController, 
                       _ENUIHostViewControllerInterface, _ENUIRemoteViewControllerInterface, 
                       _ENWriteTemporaryExposureKeysCSV, _ENXPCDecodeSecureObject, 
                       _ENXPCDecodeSecureObjectIfPresent, _ENXPCEncodeSecureObject, 
                       _ENXPCGetNextClientID ]
    objc-classes:    [ ENArchive, ENEntity, ENExposureClassification, ENExposureConfiguration, 
                       ENExposureDaySummary, ENExposureDetectionClientSession, ENExposureDetectionHistoryCheck, 
                       ENExposureDetectionHistoryFile, ENExposureDetectionHistorySession, 
                       ENExposureDetectionSession, ENExposureDetectionSummary, ENExposureInfo, 
                       ENExposureNotification, ENExposureSummaryItem, ENExposureWindow, 
                       ENFile, ENManager, ENProtobufCoder, ENRegion, ENRegionConfiguration, 
                       ENRegionServerAgencyConfiguration, ENRegionServerAgencyExposureNotificationConfiguration, 
                       ENRegionServerAgencyLocalizedConfiguration, ENRegionServerConfiguration, 
                       ENRegionServerExposureClassificationCriteria, ENRegionServerExposureConfiguration, 
                       ENRegionServerNKDConfiguration, ENRegionUserConsent, ENRegionVisit, 
                       ENRemotePresentationRequest, ENScanInstance, ENSignature, 
                       ENSignatureFile, ENTemporaryExposureKey, ENUserAlert ]
...
