--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           CD54F9F2-B793-3A3F-AE29-BE62D21EBF44
  - target:          arm64-ios-simulator
    value:           B2B552DF-8B01-3AF8-B7A0-FA8FDF3F5218
install-name:    '/System/Library/Frameworks/ExposureNotification.framework/ExposureNotification'
current-version: 0
compatibility-version: 0
exports:
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _ENAEMCrypt, _ENAEMKDerive, _ENCloneFileToTemporaryDirectory, 
                       _ENCompareDiagnosisReportTypes, _ENCopyPublicKeyFromBase64String, 
                       _ENDaemonBundle, _ENDataVaultPath, _ENDataVaultURL, _ENDefaultExpirationDate, 
                       _ENDiagnosisMetadataKeyDiagnosisReportType, _ENDiagnosisMetadataKeyHasSymptoms, 
                       _ENDiagnosisMetadataKeyIncludeTravelerStatus, _ENDiagnosisMetadataKeySymptomOnsetDate, 
                       _ENDiagnosisMetadataKeyUserDidTravel, _ENErrorDomain, _ENErrorF, 
                       _ENErrorMetricTypeToString, _ENErrorUserInfoKeyAppBundleIdentifier, 
                       _ENLocalizedString, _ENNestedErrorF, _ENRPIDerive, _ENRPIDeriveBatch, 
                       _ENRPIKDerive, _ENRPIMetadataDeserialize, _ENRPIMetadataSerialize, 
                       _ENTEKGenerate, _ENTestResultErrorDomain, _ENUICreateRemotePresentationController, 
                       _ENUIHostViewControllerInterface, _ENUIRemoteViewControllerInterface, 
                       _ENValidateRegionCodeISO, _ENWriteTemporaryExposureKeysCSV, 
                       _ENXPCDecodeSecureObject, _ENXPCDecodeSecureObjectIfPresent, 
                       _ENXPCEncodeSecureObject, _ENXPCGetNextClientID ]
    objc-classes:    [ ENArchive, ENEntity, ENExposureClassification, ENExposureConfiguration, 
                       ENExposureDaySummary, ENExposureDetectionClientSession, ENExposureDetectionHistoryCheck, 
                       ENExposureDetectionHistoryFile, ENExposureDetectionHistorySession, 
                       ENExposureDetectionSession, ENExposureDetectionSummary, ENExposureInfo, 
                       ENExposureNotification, ENExposureSummaryItem, ENExposureWindow, 
                       ENFile, ENFileSession, ENManager, ENProtobufCoder, ENRegion, 
                       ENRegionConfiguration, ENRegionServerAgencyConfiguration, 
                       ENRegionServerAgencyExposureNotificationConfiguration, ENRegionServerAgencyLocalizedConfiguration, 
                       ENRegionServerConfiguration, ENRegionServerExposureClassificationCriteria, 
                       ENRegionServerExposureConfiguration, ENRegionServerNKDConfiguration, 
                       ENRegionTravelerServerDownloadConfiguration, ENRegionUserConsent, 
                       ENRegionVisit, ENRemotePresentationRequest, ENScanInstance, 
                       ENSignature, ENSignatureFile, ENTemporaryExposureKey, ENTextMessage, 
                       ENUserAlert, ENUserAuthorization, ENXPCServiceClient ]
...
