--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           CB5BB286-DA0A-3B5B-A3B7-A13B1287F686
  - target:          arm64-ios-simulator
    value:           AB23FD8E-379E-3694-AA14-B634E1370F87
install-name:    '/System/Library/Frameworks/ExposureNotification.framework/ExposureNotification'
current-version: 0
compatibility-version: 0
exports:
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _ENAEMCrypt, _ENAEMKDerive, _ENCompareDiagnosisReportTypes, 
                       _ENDaemonBundle, _ENDataVaultPath, _ENDataVaultURL, _ENDefaultExpirationDate, 
                       _ENDiagnosisMetadataKeyDiagnosisReportType, _ENDiagnosisMetadataKeyHasSymptoms, 
                       _ENDiagnosisMetadataKeyIncludeTravelerStatus, _ENDiagnosisMetadataKeySymptomOnsetDate, 
                       _ENDiagnosisMetadataKeyUserDidTravel, _ENErrorDomain, _ENErrorF, 
                       _ENErrorMetricTypeToString, _ENErrorUserInfoKeyAppBundleIdentifier, 
                       _ENLocalizedString, _ENNestedErrorF, _ENRPIDerive, _ENRPIDeriveBatch, 
                       _ENRPIKDerive, _ENRPIMetadataDeserialize, _ENRPIMetadataSerialize, 
                       _ENTEKGenerate, _ENTestResultErrorDomain, _ENUICreateRemotePresentationController, 
                       _ENUIHostViewControllerInterface, _ENUIRemoteViewControllerInterface, 
                       _ENWriteTemporaryExposureKeysCSV, _ENXPCDecodeSecureObject, 
                       _ENXPCDecodeSecureObjectIfPresent, _ENXPCEncodeSecureObject, 
                       _ENXPCGetNextClientID ]
    objc-classes:    [ ENArchive, ENEntity, ENExposureClassification, ENExposureConfiguration, 
                       ENExposureDaySummary, ENExposureDetectionClientSession, ENExposureDetectionHistoryCheck, 
                       ENExposureDetectionHistoryFile, ENExposureDetectionHistorySession, 
                       ENExposureDetectionSession, ENExposureDetectionSummary, ENExposureInfo, 
                       ENExposureNotification, ENExposureSummaryItem, ENExposureWindow, 
                       ENFile, ENManager, ENProtobufCoder, ENRegion, ENRegionConfiguration, 
                       ENRegionServerAgencyConfiguration, ENRegionServerAgencyExposureNotificationConfiguration, 
                       ENRegionServerAgencyLocalizedConfiguration, ENRegionServerConfiguration, 
                       ENRegionServerExposureClassificationCriteria, ENRegionServerExposureConfiguration, 
                       ENRegionServerNKDConfiguration, ENRegionUserConsent, ENRegionVisit, 
                       ENRemotePresentationRequest, ENScanInstance, ENSignature, 
                       ENSignatureFile, ENTemporaryExposureKey, ENUserAlert ]
...
