--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 00000000-0000-0000-0000-000000000000', 'x86_64: 6E0E686A-87FD-3394-8148-9A1583CA94CA' ]
platform:        ios
install-name:    '/System/Library/Frameworks/ExposureNotification.framework/ExposureNotification'
current-version: 0
compatibility-version: 0
exports:         
  - archs:           [ i386, x86_64 ]
    symbols:         [ _ENErrorDomain, _ENErrorF, _ENNestedErrorF, _ENRPIDerive, 
                       _ENTEKGenerate, _ENXPCGetNextClientID ]
    objc-classes:    [ ENExposureConfiguration, ENExposureDetectionClientSession, 
                       ENExposureDetectionSession, ENExposureDetectionSummary, ENExposureInfo, 
                       ENFile, ENManager, ENSimulator, ENTemporaryExposureKey, ENUserAlert ]
...
