--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           BDE2A0CD-99F9-3303-A9B9-2B96E9EBE061
  - target:          arm64-ios-simulator
    value:           F13C88AD-6EE8-32B6-86F1-050805B968ED
install-name:    '/System/Library/PrivateFrameworks/VisualLocalization.framework/VisualLocalization'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _VLConfig_AlgorithmVersion, _VLConfig_TraceRecordingEnabled, 
                       _VLCoordinateFromECEF, _VLECEFFromCoordinate, _VLHeadingForTransform, 
                       _VLLocalizationDataProviderErrorDomain, _VLLocalizerDebugInfoKey, 
                       _VLLocalizerErrorDomain ]
    objc-classes:    [ VLFilesystemDataProvider, VLLocalizationDebugInfo, VLLocalizationResult, 
                       VLLocalizer, VLTraceRecorder ]
...
