--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           F9A5208B-E205-3EE1-A865-B6E649FCEBD6
  - target:          arm64-ios-simulator
    value:           FC21E42F-FCE2-3D4F-96BA-E51B40FAA1D2
install-name:    '/System/Library/PrivateFrameworks/VisualLocalization.framework/VisualLocalization'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _VLConfig_AlgorithmVersion, _VLConfig_TraceRecordingEnabled, 
                       _VLCoordinateFromECEF, _VLECEFFromCoordinate, _VLHeadingForTransform, 
                       _VLLocalizationDataProviderErrorDomain, _VLLocalizerDebugInfoKey, 
                       _VLLocalizerErrorDomain ]
    objc-classes:    [ VLFilesystemDataProvider, VLLocalizationDebugInfo, VLLocalizationResult, 
                       VLLocalizer, VLTraceRecorder ]
...
