<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ICLOUDPHOTOS_DISABLE_DISK_PRESSURE_PRUNED_MESSAGE_iPad</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Cet iPad n'a pas pu %#@download_n_items@. Si vous continuez, %#@low_res_versions_will_be_removed@.</string>
		<key>download_n_items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>télécharger %d photos et vidéos en basse résolution</string>
			<key>many</key>
			<string>télécharger %d photos et vidéos en basse résolution</string>
			<key>one</key>
			<string>télécharger %d élément en pleine résolution</string>
			<key>other</key>
			<string>télécharger %d photos et vidéos en basse résolution</string>
			<key>two</key>
			<string>télécharger %d photos et vidéos en basse résolution</string>
			<key>zero</key>
			<string>télécharger %d photos et vidéos en basse résolution</string>
		</dict>
		<key>low_res_versions_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>les versions en basse résolution de ces photos et vidéos seront supprimées</string>
			<key>many</key>
			<string>les versions en basse résolution de ces photos et vidéos seront supprimées</string>
			<key>one</key>
			<string>la version en basse résolution de cet élément sera supprimée</string>
			<key>other</key>
			<string>les versions en basse résolution de ces photos et vidéos seront supprimées</string>
			<key>two</key>
			<string>les versions en basse résolution de ces photos et vidéos seront supprimées</string>
			<key>zero</key>
			<string>les versions en basse résolution de ces photos et vidéos seront supprimées</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_DISK_PRESSURE_PRUNED_MESSAGE_iPhone</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Cet iPhone n'a pas pu %#@download_n_items@. Si vous continuez, %#@low_res_versions_will_be_removed@.</string>
		<key>download_n_items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>télécharger %d photos et vidéos en basse résolution</string>
			<key>many</key>
			<string>télécharger %d photos et vidéos en basse résolution</string>
			<key>one</key>
			<string>télécharger %d élément en pleine résolution</string>
			<key>other</key>
			<string>télécharger %d photos et vidéos en basse résolution</string>
			<key>two</key>
			<string>télécharger %d photos et vidéos en basse résolution</string>
			<key>zero</key>
			<string>télécharger %d photos et vidéos en basse résolution</string>
		</dict>
		<key>low_res_versions_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>les versions en basse résolution de ces photos et vidéos seront supprimées</string>
			<key>many</key>
			<string>les versions en basse résolution de ces photos et vidéos seront supprimées</string>
			<key>one</key>
			<string>la version en basse résolution de cet élément sera supprimée</string>
			<key>other</key>
			<string>les versions en basse résolution de ces photos et vidéos seront supprimées</string>
			<key>two</key>
			<string>les versions en basse résolution de ces photos et vidéos seront supprimées</string>
			<key>zero</key>
			<string>les versions en basse résolution de ces photos et vidéos seront supprimées</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_DISK_PRESSURE_PRUNED_MESSAGE_iPod touch</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Cet iPod touch n'a pas pu %#@download_n_items@. Si vous continuez, %#@low_res_versions_will_be_removed@.</string>
		<key>download_n_items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>télécharger %d photos et vidéos en basse résolution</string>
			<key>many</key>
			<string>télécharger %d photos et vidéos en basse résolution</string>
			<key>one</key>
			<string>télécharger %d élément en pleine résolution</string>
			<key>other</key>
			<string>télécharger %d photos et vidéos en basse résolution</string>
			<key>two</key>
			<string>télécharger %d photos et vidéos en basse résolution</string>
			<key>zero</key>
			<string>télécharger %d photos et vidéos en basse résolution</string>
		</dict>
		<key>low_res_versions_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>les versions en basse résolution de ces photos et vidéos seront supprimées</string>
			<key>many</key>
			<string>les versions en basse résolution de ces photos et vidéos seront supprimées</string>
			<key>one</key>
			<string>la version en basse résolution de cet élément sera supprimée</string>
			<key>other</key>
			<string>les versions en basse résolution de ces photos et vidéos seront supprimées</string>
			<key>two</key>
			<string>les versions en basse résolution de ces photos et vidéos seront supprimées</string>
			<key>zero</key>
			<string>les versions en basse résolution de ces photos et vidéos seront supprimées</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_MESSAGE_FORMAT_PHOTOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@these_photos_will_remain@ dans la photothèque iCloud.</string>
		<key>these_photos_will_remain</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Ces photos resteront inchangées</string>
			<key>many</key>
			<string>Ces photos resteront inchangées</string>
			<key>one</key>
			<string>Cette photo restera inchangée</string>
			<key>other</key>
			<string>Ces photos resteront inchangées</string>
			<key>two</key>
			<string>Ces photos resteront inchangées</string>
			<key>zero</key>
			<string>Ces photos resteront inchangées</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_MESSAGE_FORMAT_PHOTOS_VIDEOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@these_photos_videos_will_remain@ dans la photothèque iCloud.</string>
		<key>these_photos_videos_will_remain</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Ces photos et vidéos resteront inchangées</string>
			<key>many</key>
			<string>Ces photos et vidéos resteront inchangées</string>
			<key>one</key>
			<string>Cet élément restera inchangé</string>
			<key>other</key>
			<string>Ces photos et vidéos resteront inchangées</string>
			<key>two</key>
			<string>Ces photos et vidéos resteront inchangées</string>
			<key>zero</key>
			<string>Ces photos et vidéos resteront inchangées</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_MESSAGE_FORMAT_VIDEOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@these_videos_will_remain@ dans la photothèque iCloud.</string>
		<key>these_videos_will_remain</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Ces vidéos resteront inchangées</string>
			<key>many</key>
			<string>Ces vidéos resteront inchangées</string>
			<key>one</key>
			<string>Cette vidéo restera inchangée</string>
			<key>other</key>
			<string>Ces vidéos resteront inchangées</string>
			<key>two</key>
			<string>Ces vidéos resteront inchangées</string>
			<key>zero</key>
			<string>Ces vidéos resteront inchangées</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_PHOTOS_VIDEOS_iPad</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_photos_videos_will_be_removed@ de cet iPad.</string>
		<key>d_photos_videos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d photos et vidéos seront supprimées</string>
			<key>many</key>
			<string>%d photos et vidéos seront supprimées</string>
			<key>one</key>
			<string>%d élément sera supprimé</string>
			<key>other</key>
			<string>%d photos et vidéos seront supprimées</string>
			<key>two</key>
			<string>%d photos et vidéos seront supprimées</string>
			<key>zero</key>
			<string>%d photos et vidéos seront supprimées</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_PHOTOS_VIDEOS_iPhone</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_photos_videos_will_be_removed@ de cet iPhone. %#@they_will_remain_in@ la photothèque iCloud.</string>
		<key>d_photos_videos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d photos et vidéos seront supprimées</string>
			<key>many</key>
			<string>%d photos et vidéos seront supprimées</string>
			<key>one</key>
			<string>%d élément sera supprimé</string>
			<key>other</key>
			<string>%d photos et vidéos seront supprimées</string>
			<key>two</key>
			<string>%d photos et vidéos seront supprimées</string>
			<key>zero</key>
			<string>%d photos et vidéos seront supprimées</string>
		</dict>
		<key>they_will_remain_in</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Ces photos resteront dans</string>
			<key>many</key>
			<string>Ces photos resteront dans</string>
			<key>one</key>
			<string>Cet élément restera dans</string>
			<key>other</key>
			<string>Ces photos resteront dans</string>
			<key>two</key>
			<string>Ces photos resteront dans</string>
			<key>zero</key>
			<string>Ces photos resteront dans</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_PHOTOS_VIDEOS_iPod touch</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_photos_videos_will_be_removed@ de cet iPod touch. %#@they_will_remain_in@ la photothèque iCloud.</string>
		<key>d_photos_videos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d photos et vidéos seront supprimées</string>
			<key>many</key>
			<string>%d photos et vidéos seront supprimées</string>
			<key>one</key>
			<string>%d élément sera supprimé</string>
			<key>other</key>
			<string>%d photos et vidéos seront supprimées</string>
			<key>two</key>
			<string>%d photos et vidéos seront supprimées</string>
			<key>zero</key>
			<string>%d photos et vidéos seront supprimées</string>
		</dict>
		<key>they_will_remain_in</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Ces photos resteront dans</string>
			<key>many</key>
			<string>Ces photos resteront dans</string>
			<key>one</key>
			<string>Cet élément restera dans</string>
			<key>other</key>
			<string>Ces photos resteront dans</string>
			<key>two</key>
			<string>Ces photos resteront dans</string>
			<key>zero</key>
			<string>Ces photos resteront dans</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_PHOTOS_iPad</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_photos_will_be_removed@ de cet iPad.</string>
		<key>d_photos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d photos seront supprimées</string>
			<key>many</key>
			<string>%d photos seront supprimées</string>
			<key>one</key>
			<string>%d photo sera supprimée</string>
			<key>other</key>
			<string>%d photos seront supprimées</string>
			<key>two</key>
			<string>%d photos seront supprimées</string>
			<key>zero</key>
			<string>%d photos seront supprimées</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_PHOTOS_iPhone</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_photos_will_be_removed@ de cet iPhone. %#@they_will_remain_in@ la photothèque iCloud.</string>
		<key>d_photos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d photos seront supprimées</string>
			<key>many</key>
			<string>%d photos seront supprimées</string>
			<key>one</key>
			<string>%d photo sera supprimée</string>
			<key>other</key>
			<string>%d photos seront supprimées</string>
			<key>two</key>
			<string>%d photos seront supprimées</string>
			<key>zero</key>
			<string>%d photos seront supprimées</string>
		</dict>
		<key>they_will_remain_in</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Ces photos resteront dans</string>
			<key>many</key>
			<string>Ces photos resteront dans</string>
			<key>one</key>
			<string>Cette photo restera dans</string>
			<key>other</key>
			<string>Ces photos resteront dans</string>
			<key>two</key>
			<string>Ces photos resteront dans</string>
			<key>zero</key>
			<string>Ces photos resteront dans</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_PHOTOS_iPod touch</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_photos_will_be_removed@ de cet iPod touch. %#@they_will_remain_in@ la photothèque iCloud.</string>
		<key>d_photos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d photos seront supprimées</string>
			<key>many</key>
			<string>%d photos seront supprimées</string>
			<key>one</key>
			<string>%d photo sera supprimée</string>
			<key>other</key>
			<string>%d photos seront supprimées</string>
			<key>two</key>
			<string>%d photos seront supprimées</string>
			<key>zero</key>
			<string>%d photos seront supprimées</string>
		</dict>
		<key>they_will_remain_in</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Ces photos resteront dans</string>
			<key>many</key>
			<string>Ces photos resteront dans</string>
			<key>one</key>
			<string>Cette photo restera dans</string>
			<key>other</key>
			<string>Ces photos resteront dans</string>
			<key>two</key>
			<string>Ces photos resteront dans</string>
			<key>zero</key>
			<string>Ces photos resteront dans</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_VIDEOS_iPad</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_videos_will_be_removed@ de cet iPad.</string>
		<key>d_videos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d vidéos seront supprimées</string>
			<key>many</key>
			<string>%d vidéos seront supprimées</string>
			<key>one</key>
			<string>%d vidéo sera supprimée</string>
			<key>other</key>
			<string>%d vidéos seront supprimées</string>
			<key>two</key>
			<string>%d vidéos seront supprimées</string>
			<key>zero</key>
			<string>%d vidéos seront supprimées</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_VIDEOS_iPhone</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_videos_will_be_removed@ de cet iPhone. %#@they_will_remain_in@ la photothèque iCloud.</string>
		<key>d_videos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d vidéos seront supprimées</string>
			<key>many</key>
			<string>%d vidéos seront supprimées</string>
			<key>one</key>
			<string>%d vidéo sera supprimée</string>
			<key>other</key>
			<string>%d vidéos seront supprimées</string>
			<key>two</key>
			<string>%d vidéos seront supprimées</string>
			<key>zero</key>
			<string>%d vidéos seront supprimées</string>
		</dict>
		<key>they_will_remain_in</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Ces vidéos resteront dans</string>
			<key>many</key>
			<string>Ces vidéos resteront dans</string>
			<key>one</key>
			<string>Cette vidéo restera dans</string>
			<key>other</key>
			<string>Ces vidéos resteront dans</string>
			<key>two</key>
			<string>Ces vidéos resteront dans</string>
			<key>zero</key>
			<string>Ces vidéos resteront dans</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_VIDEOS_iPod touch</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@d_videos_will_be_removed@ de cet iPod touch. %#@they_will_remain_in@ la photothèque iCloud.</string>
		<key>d_videos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d vidéos seront supprimées</string>
			<key>many</key>
			<string>%d vidéos seront supprimées</string>
			<key>one</key>
			<string>%d vidéo sera supprimée</string>
			<key>other</key>
			<string>%d vidéos seront supprimées</string>
			<key>two</key>
			<string>%d vidéos seront supprimées</string>
			<key>zero</key>
			<string>%d vidéos seront supprimées</string>
		</dict>
		<key>they_will_remain_in</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Ces vidéos resteront dans</string>
			<key>many</key>
			<string>Ces vidéos resteront dans</string>
			<key>one</key>
			<string>Cette vidéo restera dans</string>
			<key>other</key>
			<string>Ces vidéos resteront dans</string>
			<key>two</key>
			<string>Ces vidéos resteront dans</string>
			<key>zero</key>
			<string>Ces vidéos resteront dans</string>
		</dict>
	</dict>
</dict>
</plist>
