--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           3262D25F-877A-36B5-B5AB-0617C0B2026A
  - target:          arm64-ios-simulator
    value:           06D41272-F3EB-3B59-BBB2-45D406B875F5
install-name:    '/System/Library/PrivateFrameworks/RenderBox.framework/RenderBox'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator ]
    objc-ivars:      [ RBFill._data, RBFill._heap ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _RBColorBlack, _RBColorClear, _RBColorEqualToColor, _RBColorFromCGColor, 
                       _RBColorFromComponents, _RBColorFromLinear, _RBColorMake, 
                       _RBColorMakeLinear, _RBColorModeWorkingColorSpace, _RBColorToLinear, 
                       _RBColorWhite, _RBDrawableStatisticsEMACostEstimate, _RBDrawableStatisticsEMARenderTime, 
                       _RBDrawableStatisticsEMASubmitTime, _RBDrawableStatisticsFramesRendered, 
                       _RBDrawableStatisticsFramesSubmitted, _RBDrawableStatisticsMaxCostEstimate, 
                       _RBDrawableStatisticsMaxRenderTime, _RBDrawableStatisticsMaxSubmitTime, 
                       _RBDrawableStatisticsMinCostEstimate, _RBDrawableStatisticsMinRenderTime, 
                       _RBDrawableStatisticsMinSubmitTime, _RBDrawableStatisticsTotalCostEstimate, 
                       _RBDrawableStatisticsTotalRenderTime, _RBDrawableStatisticsTotalSubmitTime, 
                       _RBImageMakeCGImage, _RBImageMakeCUIVectorGlyph, _RBImageMakeIOSurface, 
                       _RBImageMakeMTLTexture, _RBImageMakeRBSurface, _RBImageSimpleTransform, 
                       _RBImageTransform, _RBLayerCopyImageClearColor, _RBLayerCopyImageClearsBackground, 
                       _RBLayerCopyImageColorMode, _RBLayerCopyImageOpaque, _RBLayerCopyImagePromotesFramebuffer, 
                       _RBLayerCopyImageScale, _RBStrokeBoundingRect, _RBTiledImageTransform, 
                       _RBXMLParserErrorDomain, _RBXMLParserLinearColors, _RBXMLParserPreferredColorSpace, 
                       _RBXMLRecorderInstall, _RBXMLRecorderStart, _RBXMLRecorderStop ]
    objc-classes:    [ RBDevice, RBDisplayList, RBDrawable, RBFill, RBLayer, RBMetalRenderState, 
                       RBShape, RBStrokeAccumulator, RBSurface, RBXMLParser ]
...
