--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           1F073184-B5E7-3DE5-BC89-95CBF7CAA755
  - target:          x86_64-ios-simulator
    value:           CB7C1C6B-590C-3AFD-ACC1-9FE1958FC59D
  - target:          arm64-ios-simulator
    value:           A2DC7098-A636-3BF2-BDC3-A1CE99315D2D
install-name:    '/System/Library/Frameworks/LocalAuthentication.framework/LocalAuthentication'
current-version: 827.60.15
exports:
  - targets:         [ i386-ios-simulator ]
    symbols:         [ _LAFingerDatabaseHash, _LocalAuthenticationVersionNumber, 
                       _LocalAuthenticationVersionString ]
    objc-classes:    [ LAClient ]
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _LAAvailableMechanisms, _LABiometryDatabaseHash, _LACopyExternalizedContext, 
                       _LAErrorDomain, _LAErrorInfoBiometryType, _LAErrorInfoTCCServerPrompt, 
                       _LAErrorInfoTCCService, _LAErrorSubcodeKey, _LAPasswordRetryTime, 
                       _LAStorageErrorDomain, _LATouchIDAuthenticationMaximumAllowableReuseDuration ]
    objc-classes:    [ LAContext, LAStorage ]
...
