--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 01869FD1-C282-3807-AE19-2EBC43204D3A', 'x86_64: 83A10DE4-E5DA-302E-9B17-42A8DD7F8B87' ]
platform:        ios
install-name:    /System/Library/Frameworks/LocalAuthentication.framework/LocalAuthentication
current-version: 425.202.1
objc-constraint: none
exports:         
  - archs:           [ i386 ]
    symbols:         [ _LocalAuthenticationVersionNumber, _LocalAuthenticationVersionString ]
    objc-classes:    [ LAClient ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _LAAvailableMechanisms, _LACopyExternalizedContext, _LAErrorDomain, 
                       _LAErrorInfoBiometryType, _LAErrorInfoTCCServerPrompt, _LAErrorInfoTCCService, 
                       _LAErrorSubcodeKey, _LAFingerDatabaseHash, _LAPasswordRetryTime, 
                       _LATouchIDAuthenticationMaximumAllowableReuseDuration ]
    objc-classes:    [ LAContext ]
...
