--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 01869FD1-C282-3807-AE19-2EBC43204D3A', 'x86_64: 684E7A3E-0101-3384-8E5D-A9E9B24CE8A8' ]
platform:        ios
install-name:    /System/Library/Frameworks/LocalAuthentication.framework/LocalAuthentication
current-version: 425.222.1
objc-constraint: none
exports:         
  - archs:           [ i386 ]
    symbols:         [ _LocalAuthenticationVersionNumber, _LocalAuthenticationVersionString ]
    objc-classes:    [ LAClient ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _LAAvailableMechanisms, _LACopyExternalizedContext, _LAErrorDomain, 
                       _LAErrorInfoBiometryType, _LAErrorInfoTCCServerPrompt, _LAErrorInfoTCCService, 
                       _LAErrorSubcodeKey, _LAFingerDatabaseHash, _LAPasswordRetryTime, 
                       _LATouchIDAuthenticationMaximumAllowableReuseDuration ]
    objc-classes:    [ LAContext ]
...
