--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           1F073184-B5E7-3DE5-BC89-95CBF7CAA755
  - target:          x86_64-ios-simulator
    value:           91AE6F5E-CB05-3748-9193-DCBFB779AC72
  - target:          arm64-ios-simulator
    value:           61D7CB4E-FA57-3FA7-A2B9-72E50CE4D8B5
install-name:    '/System/Library/Frameworks/LocalAuthentication.framework/LocalAuthentication'
current-version: 827.40.37
exports:
  - targets:         [ i386-ios-simulator ]
    symbols:         [ _LAFingerDatabaseHash, _LocalAuthenticationVersionNumber, 
                       _LocalAuthenticationVersionString ]
    objc-classes:    [ LAClient ]
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _LAAvailableMechanisms, _LABiometryDatabaseHash, _LACopyExternalizedContext, 
                       _LAErrorDomain, _LAErrorInfoBiometryType, _LAErrorInfoTCCServerPrompt, 
                       _LAErrorInfoTCCService, _LAErrorSubcodeKey, _LAPasswordRetryTime, 
                       _LAStorageErrorDomain, _LATouchIDAuthenticationMaximumAllowableReuseDuration ]
    objc-classes:    [ LAContext, LAStorage ]
...
