--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           F8A88E32-2F47-3C45-8C2C-68DAD1E10D43
  - target:          arm64-ios-simulator
    value:           C9C0EF21-0B23-3AF6-82C5-AB2324935E88
install-name:    '/System/Library/PrivateFrameworks/PromotedContentProxy.framework/PromotedContentProxy'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _PromotedContentProxyVersionNumber, _PromotedContentProxyVersionString ]
    objc-classes:    [ APProxyProtocol, APProxyURLUtilities, APWebViewConfiguration ]
...
