--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           B1B50FD1-58BD-365E-8B2E-94ABA58D6C8A
  - target:          arm64-ios-simulator
    value:           30D2464C-1FFC-3D6D-97A5-59ED47717A58
install-name:    '/System/Library/PrivateFrameworks/PromotedContentProxy.framework/PromotedContentProxy'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _PromotedContentProxyVersionNumber, _PromotedContentProxyVersionString ]
    objc-classes:    [ APProxyProtocol, APProxyURLUtilities, APWebViewConfiguration ]
...
