--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           E58FDC99-3FFE-312D-B6F5-967F896705BB
  - target:          x86_64-ios-simulator
    value:           92F015E4-B133-32DF-8F3C-3153B525A5DF
  - target:          arm64-ios-simulator
    value:           FF1F7A30-B36D-3255-9446-005B11EAD9E3
install-name:    '/System/Library/PrivateFrameworks/AccountsUI.framework/AccountsUI'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _ACUIAccountCollectionSpecifiersKey, _ACUIAccountCollectionTitleKey, 
                       _ACUIAccountIdentifierKey, _ACUIAccountKey, _ACUIAccountPropertyDisplayUsername, 
                       _ACUIAccountSetupDidFinish, _ACUIAccountSimpleDisplayNameKey, 
                       _ACUIAlreadyShowedEnableAndDeleteKey, _ACUIDescriptionFromEmailAddress, 
                       _ACUIForceMailSetupKey, _ACUIIsMultiUserMode, __ACUILogSystem, 
                       _kAccountsUIFakeDataclassStockholm ]
    objc-classes:    [ ACUIAccountCollectionLinkCell, ACUIAccountCollectionViewController, 
                       ACUIAccountConfigurationViewController, ACUIAccountOperationsHelper, 
                       ACUIAccountSummaryCell, ACUIAccountViewProvidersManager, ACUIAddAccountViewController, 
                       ACUIAddMailAccountViewController, ACUIAppDescription, ACUIAppInstallCell, 
                       ACUIAppInstaller, ACUIDataclassActionPicker, ACUIDataclassConfigurationViewController, 
                       ACUIIdentityPickerViewController, ACUILinkButton, ACUILinkButtonFooterView, 
                       ACUILocalization, ACUISettingsPluginManager, ACUISetupViewController, 
                       ACUISpinnerTitle, ACUITextWithLinkButtonFooterView, ACUIViewController ]
...
