<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>application-identifier</key>
	<string>ZL6BUSYGB3.com.apple.news.openinnews</string>
	<key>com.apple.developer.icloud-container-identifiers</key>
	<array>
		<string>com.apple.news.private</string>
		<string>com.apple.news.private.staging</string>
		<string>com.apple.news.private.qa</string>
	</array>
	<key>com.apple.developer.icloud-container-environment</key>
	<string>Production</string>
	<key>com.apple.private.cloudkit.setEnvironment</key>
	<true/>
	<key>com.apple.developer.icloud-services</key>
	<array>
		<string>CloudKit</string>
	</array>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.apple.news</string>
	</array>
	<key>com.apple.security.exception.shared-preference.read-only</key>
	<array>
		<string>com.apple.newscore</string>
	</array>
	<key>com.apple.itunesstored.private</key>
	<true/>
	<key>fairplay-client</key>
	<string>1397409257</string>
	<key>com.apple.private.coreservices.canmaplsdatabase</key>
	<true/>
</dict>
</plist>
