--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           4E9573C8-7806-3B97-8D01-5BF0E8EC4EA8
  - target:          x86_64-ios-simulator
    value:           8BCD1B38-ECB0-3F8B-B72F-A71196010A0A
  - target:          arm64-ios-simulator
    value:           E2A42C57-6F61-3F65-BF04-034C6C82E249
install-name:    '/System/Library/PrivateFrameworks/StoreBookkeeperClient.framework/StoreBookkeeperClient'
exports:
  - targets:         [ i386-ios-simulator ]
    symbols:         [ _propertyMonitor ]
    objc-classes:    [ SBCClientConfiguration, SBCMusicLibraryPlaybackPositionDomain ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    objc-classes:    [ SBCPlaybackPositionDomain, SBCPlaybackPositionEntity, SBCPlaybackPositionService, 
                       SBCPlaybackPositionServiceInterface, SBCPlaybackPositionSyncService, 
                       SBCPlaybackPositionValueService, SBCXPCService, SBCXPCServiceInterface ]
...
