--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           4E9573C8-7806-3B97-8D01-5BF0E8EC4EA8
  - target:          x86_64-ios-simulator
    value:           0B14175C-AB83-3663-B847-F5EA30EBB436
  - target:          arm64-ios-simulator
    value:           25C5CD06-6054-3E22-8BCF-891C4B74DFA6
install-name:    '/System/Library/PrivateFrameworks/StoreBookkeeperClient.framework/StoreBookkeeperClient'
exports:
  - targets:         [ i386-ios-simulator ]
    symbols:         [ _propertyMonitor ]
    objc-classes:    [ SBCClientConfiguration, SBCMusicLibraryPlaybackPositionDomain ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    objc-classes:    [ SBCPlaybackPositionDomain, SBCPlaybackPositionEntity, SBCPlaybackPositionService, 
                       SBCPlaybackPositionServiceInterface, SBCPlaybackPositionSyncService, 
                       SBCPlaybackPositionValueService, SBCXPCService, SBCXPCServiceInterface ]
...
