--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           367E32A6-69C0-3401-8752-4FDBFB99DFA9
  - target:          arm64-ios-simulator
    value:           404D540D-0B8F-3FD3-8AF1-A498A6612B2F
install-name:    '/System/Library/PrivateFrameworks/BehaviorMiner.framework/BehaviorMiner'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _BMAutomationSuggestionsConfig, _BMCreateShortcutFilter, _BMErrorDomain, 
                       _BMEventInterval, _BMHourSlotForHourOfDay, _BMIsNotAppExtension, 
                       _BMItemNormalizedValueFromValue, _BMItemValueFromNormalizedValue, 
                       _BMLog, _BMMaxPhotoPeople, _BMMaxPhotoScenes, _BMStorageURLForDomain, 
                       _BMTemporalItemsForDate, _BehaviorMinerVersionNumber, _BehaviorMinerVersionString, 
                       _hourOfDaySlotDuration ]
    objc-classes:    [ BMAprioriPatternMiner, BMBasketExtractor, BMBehaviorDatabaseMetadata, 
                       BMBehaviorRetriever, BMBehaviorStorage, BMCoreRoutineProvider, 
                       BMDatedBasket, BMEvent, BMEventExtractor, BMInteractionProvider, 
                       BMItem, BMItemMO, BMItemType, BMManagedObjectConverter, BMMiningTask, 
                       BMMiningTaskConfig, BMRetrievalFilter, BMRule, BMRuleExtractor, 
                       BMRuleMO ]
...
