--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           5751E6CE-40A7-3BEE-B0F1-42DE17115F25
  - target:          x86_64-ios-simulator
    value:           329016D2-2FBB-3E7C-926C-572E5AB95442
  - target:          arm64-ios-simulator
    value:           0BD617BC-18EC-3118-B8A5-DF8B25E95922
install-name:    '/System/Library/PrivateFrameworks/MaterialKit.framework/MaterialKit'
allowable-clients:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator ]
    clients:         [ AXHearingSupport, AssistantUI, BannerKitTest, BatteryCenterUI, 
                       BatteryCenterUITest, BatteryWidget, CarPlay, ChargingViewService, 
                       ChronoUIServices, ControlCenterUI, ControlCenterUIKit, CoverSheet, 
                       HomeUI, LoginUI, MaterialKitTester, MaterialKitTests, MediaControls, 
                       MediaRemoteUI, MusicUIService, NotificationCenter, Pegasus, 
                       PencilKit, PlatterKit, PreBoard, RecentsAppPopover, ScreenTimeSettingsUI, 
                       ScreenTimeUI, SearchUI, Sharing, SharingViewService, Siri, 
                       SiriUI, SleepLockScreen, SpotlightUIInternal, SpringBoard, 
                       SpringBoard-Tests, SpringBoardCore, SpringBoardFoundation, 
                       SpringBoardHome, SpringBoardUI, TVRemoteUI, TVSystemUI, UserNotificationsUIKit, 
                       UserNotificationsUIKitTests, WidgetConfigurationExtension, 
                       Widgets, WorkflowUI, WorkflowUIServices ]
exports:
  - targets:         [ i386-ios-simulator ]
    objc-classes:    [ MTMaterialSettings, MTVibrantStyling ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _MTCompareBlurInputQualities, _MTCoreMaterialConfigurationForMaterialConfiguration, 
                       _MTCoreMaterialPlatformColorsStyleNameForUserInterfaceStyle, 
                       _MTCoreMaterialRecipeForMaterialRecipe, _MTCoreMaterialRecipeForMaterialRecipeAndUserInterfaceStyle, 
                       _MTCoreMaterialVisualStyleCategoryForVisualStyleCategory, 
                       _MTCoreMaterialVisualStyleForVisualStyle, _MTEdgeInsetsInvert, 
                       _MTIsUIBlurEffectStyleDynamic, _MTIsValidBlurInputQuality, 
                       _MTIsValidVisualStyle, _MTLogLuma, _MTLogMaterials, _MTLogSubsystem, 
                       _MTMainScreenScale, _MTMaterialRecipeForUIBlurEffectStyle, 
                       _MTRectApplyInsets, _MTRectApplyOutsets, _MTRegisterMaterialKitLogging, 
                       _MTStringFromMaterialRecipe, _MaterialKitVersionNumber, _MaterialKitVersionString, 
                       _NSStringFromMTLumaDodgeGraphicsQuality, _NSStringFromMTLumaDodgePillBackgroundLuminance, 
                       _NSStringFromMTLumaDodgePillStyle, __MTCoreMaterialRecipeNameForMaterialRecipeAndUserInterfaceStyle, 
                       __MTInternalVibrancyEffectStyleForPublicStyle ]
    objc-classes:    [ MTLumaDodgePillDomain, MTLumaDodgePillSettings, MTLumaDodgePillStyleSettings, 
                       MTLumaDodgePillView, MTMappedImageCache, MTMaterialShadowView, 
                       MTMaterialView, MTPillView, MTShadowView, MTStaticColorPillView, 
                       MTStylingProvidingSolidColorView, MTVisualStyling, MTVisualStylingProvider, 
                       _MTLumaDodgePillLowQualityEffectView, _MTStaticVibrantColorMaterialView, 
                       _MTVisualStylingVibrancyEffect ]
...
