--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           27BD52B1-545E-3A8D-A413-1352861D0A90
  - target:          arm64-ios-simulator
    value:           4C0C7DC1-F769-3D12-A7D0-D52EFE1C0281
install-name:    '/System/Library/PrivateFrameworks/AccessibilityPhysicalInteraction.framework/AccessibilityPhysicalInteraction'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _AXPIDefaultAppearanceForDevice, _AXPIDistanceBetweenPoints, 
                       _AXPILocalizedString, _AXPISystemActionHelperClientBackTap, 
                       _AXPISystemPointerSize, _AccessibilityPhysicalInteractionVersionNumber, 
                       _AccessibilityPhysicalInteractionVersionString ]
    objc-classes:    [ AXPIEventSender, AXPIFingerContainerView, AXPIFingerController, 
                       AXPIFingerEventSender, AXPIFingerEventTouchInfo, AXPIFingerLargeAppearance, 
                       AXPIFingerLayer, AXPIFingerModel, AXPIFingerSmallAppearance, 
                       AXPIFingerUtilities, AXPIFingerView, AXPIPinchChainView, AXPISystemActionHelper, 
                       AXPISystemPointerAppearance ]
...
