--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           3C994A42-C6B0-3297-8E17-D6F45FF0CE2C
  - target:          arm64-ios-simulator
    value:           14721C16-29B3-3B92-9139-D61305EEE70F
install-name:    '/System/Library/PrivateFrameworks/AccessibilityPhysicalInteraction.framework/AccessibilityPhysicalInteraction'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _AXPIDefaultAppearanceForDevice, _AXPIDistanceBetweenPoints, 
                       _AXPILocalizedString, _AXPISystemActionHelperClientBackTap, 
                       _AXPISystemPointerSize, _AccessibilityPhysicalInteractionVersionNumber, 
                       _AccessibilityPhysicalInteractionVersionString ]
    objc-classes:    [ AXPIEventSender, AXPIFingerContainerView, AXPIFingerController, 
                       AXPIFingerEventSender, AXPIFingerEventTouchInfo, AXPIFingerLargeAppearance, 
                       AXPIFingerLayer, AXPIFingerModel, AXPIFingerSmallAppearance, 
                       AXPIFingerUtilities, AXPIFingerView, AXPIPinchChainView, AXPISystemActionHelper, 
                       AXPISystemPointerAppearance ]
...
