--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           A063F5EA-F9B5-3140-9A75-01FF8D5794F2
  - target:          x86_64-ios-simulator
    value:           AE6F592E-BAE7-35F2-8A94-D2C0A7CCB540
  - target:          arm64-ios-simulator
    value:           3D5A4C90-0B54-36BE-BF0F-E488708A8DD7
install-name:    '/System/Library/PrivateFrameworks/iWorkImport.framework/iWorkImport'
exports:
  - targets:         [ i386-ios-simulator ]
    symbols:         [ ___crashreporter_info__ ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _CopyHTMLForIWorkDataWithUTI, _CopyHTMLForIWorkDataWithUTIAndPassword, 
                       _CopyHTMLForIWorkFileAtURL, _CopyHTMLForIWorkFileAtURLWithPassword, 
                       _IWorkPreviewProcessWithURLAndOptions ]
...
