--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           A063F5EA-F9B5-3140-9A75-01FF8D5794F2
  - target:          x86_64-ios-simulator
    value:           0F0184F9-DC06-3682-8F23-6A4EEF2D940D
  - target:          arm64-ios-simulator
    value:           CD9475C5-746C-3810-B095-F370187AA785
install-name:    '/System/Library/PrivateFrameworks/iWorkImport.framework/iWorkImport'
exports:
  - targets:         [ i386-ios-simulator ]
    symbols:         [ ___crashreporter_info__ ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _CopyHTMLForIWorkDataWithUTI, _CopyHTMLForIWorkDataWithUTIAndPassword, 
                       _CopyHTMLForIWorkFileAtURL, _CopyHTMLForIWorkFileAtURLWithPassword, 
                       _IWorkPreviewProcessWithURLAndOptions ]
...
