--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           117D9458-AB39-3F8B-9791-ED2474E5A38F
  - target:          arm64-ios-simulator
    value:           044F777A-5DDF-3F6A-A737-F9E0F5261F70
install-name:    '/System/Library/PrivateFrameworks/SchoolTimeSettingsUI.framework/SchoolTimeSettingsUI'
allowable-clients:
  - targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
    clients:         [ SchoolTimePhoneSettings, SchoolTimeSetup, SchoolTimeTests, 
                       SchoolTimeWatchSettings ]
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _NSStringFromSCLSettingsViewModelScheduleType, _SCLListControllerCellEditingStyleKey, 
                       _SCLListControllerEditingEnabledKey, _SCLListControllerTrailingSwipeActionsConfigurationKey, 
                       _SCLLogHistoryViewed, _SCLLogViewModelCommit, _SCLSettingsViewModelScheduleTypeHasRepeatSchedule, 
                       _SCLTimeIntervalTableViewCellConstrainingIntervalKey, _SCLTimeIntervalTableViewCellDateConverterKey, 
                       _SCLTimeIntervalTableViewCellPickerStateHandlerKey, _SCLTimeIntervalTableViewCellPickerStateKey, 
                       _SCLTimeIntervalTableViewCellScheduleTimeFormatterKey, _SchoolTimeSettingsUIVersionNumber, 
                       _SchoolTimeSettingsUIVersionString ]
    objc-classes:    [ SCLActiveSpecifierDataSource, SCLAddTimeTableViewCell, SCLCustomDayDataSource, 
                       SCLCustomDayEditorSource, SCLCustomDayViewController, SCLDaySettingsSpecifierSource, 
                       SCLHistoryDayDataSource, SCLHistoryDaysDataSource, SCLHistoryItemView, 
                       SCLListViewController, SCLMultilineTableViewCell, SCLPhoneSettingsViewController, 
                       SCLSettingsViewModel, SCLSingleGroupTableView, SCLSpecifierDataSource, 
                       SCLTimeIntervalDataSource, SCLTimeIntervalModel, SCLTimeIntervalTableViewCell, 
                       SCLTimePickerTableViewCell, SCLTitleSubtitleTableViewCell, 
                       SCLUnlockCountTableViewCell, SCLUnlockHistoryItemFormatter, 
                       SCLUnlockHistoryTableViewCell ]
...
