--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           A8A15FA8-29A5-3B92-934B-BFB0B0D73CE9
  - target:          x86_64-ios-simulator
    value:           A37D61AF-BB87-3144-83D8-D3F427D27D58
  - target:          arm64-ios-simulator
    value:           C095616C-47D1-3325-8CB7-9E96E443C931
install-name:    '/System/Library/Frameworks/AudioToolbox.framework/AudioCodecs'
exports:
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _RegisterExternalAudioCodecs ]
...
