--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           89DF1D2A-8C6A-3F7A-9FA1-D0BE2BFE7FE6
  - target:          x86_64-ios-simulator
    value:           2BAEE5A4-1C65-3EFB-AB9C-247F188CA860
  - target:          arm64-ios-simulator
    value:           F8CC815C-C9AE-3379-8C4B-A9F050621EBC
install-name:    '/System/Library/PrivateFrameworks/UserNotificationsKit.framework/UserNotificationsKit'
allowable-clients:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator ]
    clients:         [ CoverSheet, Crescent, SpringBoard, SpringBoardCore, SpringBoardCore-Tests, 
                       SpringBoardFramework-Tests, UNUIKitTestsHostApp, UserNotificationsKitTests, 
                       UserNotificationsUI, UserNotificationsUIKit, UserNotificationsUIKitTests ]
exports:
  - targets:         [ i386-ios-simulator ]
    symbols:         [ _NCMakePlistDebuggingState, _NCRegisterDebuggingStateProvider, 
                       _NCUILogExtensions ]
    objc-classes:    [ NCCoalescedNotification, NCMutableCoalescedNotification, NCNotificationSection, 
                       NCNotificationStore ]
    objc-ivars:      [ NCCoalescedNotification._notificationRequests, NCNotificationContent._icon, 
                       NCNotificationContent._topic, NCNotificationOptions._ignoreAttachmentImageThumbnailCrop, 
                       NCNotificationOptions._messageNumberOfLines ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator ]
    objc-ivars:      [ NCNotificationContent._carPlayIcons, NCNotificationContent._categorySummaryFormat, 
                       NCNotificationContent._hiddenPreviewsBodyPlaceholder, NCNotificationContent._icons, 
                       NCNotificationContent._summaryArgument, NCNotificationContent._summaryArgumentCount, 
                       NCNotificationOptions._allowActionsForCarPlay, NCNotificationOptions._dismissAutomaticallyForCarPlay, 
                       NCNotificationOptions._hideCloseActionForCarPlay, NCNotificationOptions._lauchUsingSiriForCarPlayDefaultAction, 
                       NCNotificationOptions._numberOfLinesInfinite, NCNotificationOptions._overridesDowntime, 
                       NCNotificationOptions._playMediaWhenRaised, NCNotificationOptions._suppressesBodyWhenLocked, 
                       NCNotificationOptions._suppressesTitleWhenLocked, NCNotificationRequest._cancelAction, 
                       NCNotificationRequest._criticalAlert, NCNotificationRequest._highestPrioritySubSectionIdentifier, 
                       NCNotificationRequest._intentIdentifiers, NCNotificationRequest._uniqueThreadIdentifier, 
                       NCNotificationSectionSettings._displayName, NCNotificationSectionSettings._hasProvisialAuthorization, 
                       NCNotificationSectionSettings._isAppClip, NCNotificationSectionSettings._isDeliveredQuietly, 
                       NCNotificationSectionSettings._settingsIcon, NCNotificationSectionSettings._showsCustomSettingsLink, 
                       NCNotificationSectionSettings._userConfigurable ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _NCIsEqual, _NCIsEqualToArray, _NCIsEqualToDictionary, _NCIsEqualToSet, 
                       _NCNotificationActionEnvironmentDefault, _NCNotificationActionEnvironmentMinimal, 
                       _NCNotificationRequestTestingDestination, _NCRegisterUserNotificationsUILogging, 
                       _NCUILogClient, _NCUILogDispatch, _NCUILogLists, _NCUILogManagement, 
                       _NCUILogSubsystem, _NCUserNotificationsKitFrameworkBundle, 
                       _UserNotificationsKitVersionNumber, _UserNotificationsKitVersionString ]
    objc-classes:    [ NCLayoutLoopDetector, NCMutableNotificationAction, NCMutableNotificationContent, 
                       NCMutableNotificationOptions, NCMutableNotificationRequest, 
                       NCMutableNotificationSectionSettings, NCMutableNotificationSound, 
                       NCNotificationAction, NCNotificationAlertQueue, NCNotificationCollapsingQueue, 
                       NCNotificationContent, NCNotificationDestinationsRegistry, 
                       NCNotificationDispatcher, NCNotificationOptions, NCNotificationRequest, 
                       NCNotificationSectionSettings, NCNotificationSound ]
    objc-ivars:      [ NCNotificationAction._actionRunner, NCNotificationAction._activationMode, 
                       NCNotificationAction._behavior, NCNotificationAction._behaviorParameters, 
                       NCNotificationAction._destructiveAction, NCNotificationAction._identifier, 
                       NCNotificationAction._launchBundleID, NCNotificationAction._launchURL, 
                       NCNotificationAction._requiresAuthentication, NCNotificationAction._shouldDismissNotification, 
                       NCNotificationAction._title, NCNotificationContent._attachmentImage, 
                       NCNotificationContent._date, NCNotificationContent._dateAllDay, 
                       NCNotificationContent._header, NCNotificationContent._message, 
                       NCNotificationContent._subtitle, NCNotificationContent._timeZone, 
                       NCNotificationContent._title, NCNotificationOptions._addToLockScreenWhenLocked, 
                       NCNotificationOptions._alertSuppressionContexts, NCNotificationOptions._alertsWhenLocked, 
                       NCNotificationOptions._alternateActionLabel, NCNotificationOptions._canPlaySound, 
                       NCNotificationOptions._canTurnOnDisplay, NCNotificationOptions._coalescesWhenLocked, 
                       NCNotificationOptions._contentPreviewSetting, NCNotificationOptions._dismissAutomatically, 
                       NCNotificationOptions._hideClearActionInList, NCNotificationOptions._lockScreenPersistence, 
                       NCNotificationOptions._lockScreenPriority, NCNotificationOptions._overridesPocketMode, 
                       NCNotificationOptions._overridesQuietMode, NCNotificationOptions._preemptsPresentedNotification, 
                       NCNotificationOptions._preventsAutomaticLock, NCNotificationOptions._realertCount, 
                       NCNotificationOptions._requestsFullScreenPresentation, NCNotificationOptions._revealsAdditionalContentIfNoDefaultAction, 
                       NCNotificationOptions._revealsAdditionalContentOnPresentation, 
                       NCNotificationOptions._silencedByMenuButtonPress, NCNotificationOptions._suppressesAlertsWhenAppIsActive, 
                       NCNotificationOptions._suppressesSubtitleWhenLocked, NCNotificationRequest._categoryIdentifier, 
                       NCNotificationRequest._clearAction, NCNotificationRequest._closeAction, 
                       NCNotificationRequest._collapsedNotificationsCount, NCNotificationRequest._content, 
                       NCNotificationRequest._context, NCNotificationRequest._defaultAction, 
                       NCNotificationRequest._isCollapsedNotification, NCNotificationRequest._notificationIdentifier, 
                       NCNotificationRequest._options, NCNotificationRequest._parentSectionIdentifier, 
                       NCNotificationRequest._peopleIdentifiers, NCNotificationRequest._requestDestinations, 
                       NCNotificationRequest._sectionIdentifier, NCNotificationRequest._settingsSections, 
                       NCNotificationRequest._silenceAction, NCNotificationRequest._sound, 
                       NCNotificationRequest._sourceInfo, NCNotificationRequest._subSectionIdentifiers, 
                       NCNotificationRequest._supplementaryActions, NCNotificationRequest._threadIdentifier, 
                       NCNotificationRequest._timestamp, NCNotificationRequest._userNotification, 
                       NCNotificationSectionSettings._sectionIdentifier, NCNotificationSectionSettings._settings, 
                       NCNotificationSectionSettings._subSectionIdentifier, NCNotificationSectionSettings._subSectionSettings, 
                       NCNotificationSound._alertConfiguration, NCNotificationSound._controllerAttributes, 
                       NCNotificationSound._maxDuration, NCNotificationSound._repeats, 
                       NCNotificationSound._ringtoneName, NCNotificationSound._songPath, 
                       NCNotificationSound._soundBehavior, NCNotificationSound._soundType, 
                       NCNotificationSound._systemSoundID, NCNotificationSound._vibrationPattern ]
...
