--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           BA1CA2D9-3D7F-310B-BC60-F1AC2A7C173C
  - target:          x86_64-ios-simulator
    value:           922D7484-6DCC-3477-93E3-513A96B44C30
  - target:          arm64-ios-simulator
    value:           29302607-3F50-3139-8AA3-5F6F1E57AF7D
install-name:    '/System/Library/PrivateFrameworks/DiagnosticLogCollection.framework/DiagnosticLogCollection'
current-version: 800
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _DLCAlertTitleKey, _DLCCollectLogs, _DLCCollectLogsWithCompletionHandler, 
                       _DLCDefaultRadarComponentKey, _DLCDefaultRadarComponentVersionKey, 
                       _DLCGatheringDisplayFlagsKey, _DLCLogBacktraceWithLevel, _DLCLogBacktraceWithLevelV, 
                       _DLCLogEventWithLevel, _DLCLogEventWithLevelV, _DLCLogGatheringFlagsKey, 
                       _DLCLogPathKey, _DLCLogWithLevel, _DLCLogWithLevelV, _DLCLoggingStringForMessageData, 
                       _DLCSessionAction, _DLCSessionAddLogFile, _DLCSessionBeginSession, 
                       _DLCSessionConnect, _DLCSessionDiconnect, _DLCSessionEndSession, 
                       _DLCSessionEvent, _DLCSessionLogCallInfo, _DLCSessionLogWithLevel, 
                       _DLCSessionLogWithLevelV, _DLCSessionNoteCheckpoint, _DLCSessionPerformSnapshot, 
                       _DLCSessionPulse, _DLCSessionSetFailureReason, _DLCSessionSetInitiator, 
                       _DLCSessionSetRecipient, _DLCSessionShouldLogCheckpoints, 
                       _DLCSessionShouldLogLevel, _DLCSessionSyncLoggingsPreferences, 
                       _DLCShouldLogLevel, _DLCShouldLogMessageBodies, _DLCWarn, 
                       _DLCWarnV, __DLCLogEventWithLevelV, __DLCLogWithLevelFileAndLine, 
                       __DLCLogWithLevelV, __DLCWarnV ]
...
