--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           919A0AED-5B5B-3F32-8D91-735E4F11AF0E
  - target:          arm64-ios-simulator
    value:           EC5E388E-3EBC-3986-BF34-9B793F99A09E
install-name:    '/System/Library/PrivateFrameworks/MobileTimerUI.framework/MobileTimerUI'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator ]
    objc-ivars:      [ MTUIAnalogClockView._calendar, MTUIAnalogClockView._dayHands, 
                       MTUIAnalogClockView._faceDayImage, MTUIAnalogClockView._faceNightImage, 
                       MTUIAnalogClockView._faceView, MTUIAnalogClockView._flutterIndex, 
                       MTUIAnalogClockView._isRenderStateStale, MTUIAnalogClockView._middleDotDay, 
                       MTUIAnalogClockView._middleDotNight, MTUIAnalogClockView._middleRedDot, 
                       MTUIAnalogClockView._minuteHourAnimationTriggered, MTUIAnalogClockView._nightHands, 
                       MTUIAnalogClockView._nighttime, MTUIAnalogClockView._runMode, 
                       MTUIAnalogClockView._seconds, MTUIAnalogClockView._time, MTUIBitmapHandView._partViews, 
                       MTUIBitmapHandView._partViewsMaintainingOrientation, MTUIDigitalClockLabel._baseDate, 
                       MTUIDigitalClockLabel._calendar, MTUIDigitalClockLabel._hour, 
                       MTUIDigitalClockLabel._minute, MTUIRenderedHandViewFactory._allowCaching, 
                       MTUIRenderedHandViewFactory._angleCache, MTUIRenderedHandViewFactory._imagePath, 
                       MTUIRenderedHandViewFactory._offset, MTUIRenderedHandViewFactory._page, 
                       MTUIRenderedHandViewFactory._registeredClientsCount, MTUIRenderedHandViewFactory._resourcesBundle, 
                       MTUIRenderedHandViewFactory._scale, MTUIRenderedHandViewFactory._viewSize ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _AnalogClockDidChangeNighttimeNotification, _AnalogClockDidCrossMidnightNotification, 
                       _AnalogClockDidCrossNoonNotification, _MTUIAlarmDetailLabelIdentifier, 
                       _MTUIAlarmEnabledSwitchIdentifier, _MTUIAlarmRootViewIdentifier, 
                       _MTUIAlarmTableViewHeaderHeight, _MTUIAlarmTableViewHeaderLabelBottomMargin, 
                       _MTUIAlarmTableViewInsetEdit, _MTUIAlarmTableViewInsetRegular, 
                       _MTUIAlarmTimeLabelIdentifier, _MTUIBitmapClockHandPartMaintainsOrientationKey, 
                       _MTUIBitmapClockHandPartNameKey, _MTUIBitmapClockHandPartOffsetKey, 
                       _MTUIDeleteButtonImage, _MTUIFloorToPixel, _MTUIIsLargeText, 
                       _MTUIIsPadIdiom, _MTUIIsPhoneIdiom, _MTUIIsVeryShortPhoneSize, 
                       _MTUIIsVeryWidePhoneSize, _MTUILocationCoordinate2DMake, _MTUIMainScreenScale, 
                       _MTUIRoundToPixel, _MTUISelectionTableViewCellIdentifier, 
                       _MTUIShouldUseLargePadLayout, _MTUIShouldUseLargePadLayoutForSize, 
                       _MTUIStandardizeAngle, _ShadowBlurPadding, _createBarGradient, 
                       _kMTUIBaseTableViewCellIdentifier ]
    objc-classes:    [ MTUIAlarmView, MTUIAnalogClockView, MTUIBaseTableViewCell, 
                       MTUIBedtimeGraphColumnData, MTUIBedtimeGraphData, MTUIBedtimeGraphView, 
                       MTUIBedtimeTimeInBedView, MTUIBitmapHandView, MTUIChevronTableViewCell, 
                       MTUICollectionCellAnalogClockView, MTUIDateLabel, MTUIDigitalClockLabel, 
                       MTUIGlyphTimeView, MTUIRenderedHandViewFactory, MTUISelectionTableViewController, 
                       MTUISelectionViewData, MTUIShadowInfo, MTUISleepMetadata, 
                       MTUISwitchTableViewCell, MTUITimeView, MTUITimerCountdownView, 
                       MTUITonePickerStyleProvider, MTUIUtility, MTUIWorldClockCellView ]
...
