--- !tapi-tbd-v3
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: F2F63001-9170-37A5-9943-EAFBB9F84426', 'x86_64: 71FB7F38-B0FE-3F8F-871B-70A6E6438BB0' ]
platform:        ios
install-name:    '/System/Library/Frameworks/Metal.framework/Metal'
current-version: 211.47
exports:         
  - archs:           [ i386 ]
    symbols:         [ _MTLAddDeviceClass, _MTLCopyAllDevices, _MTLUseInterpose, 
                       __MTLCopyAllDevices, __MTLCreateSystemDefaultDevice, __MTLTextureValidateGetBytes, 
                       __MTLTextureValidateReplaceRegion, __Z17MTLDataTypeString11MTLDataType, 
                       __Z43_MTLCompatibleTextureDataTypeAndPixelFormat11MTLDataType14MTLPixelFormat, 
                       __ZN28MTLCompilerConnectionManager31createCompilerConnectionManagerEv, 
                       _validateReadPixels, _validateWritePixels ]
    objc-ivars:      [ _MTLCommandBuffer._label, _MTLCommandEncoder._label, _MTLDevice.limits_init, 
                       _MTLFunction._constantData, _MTLFunction._label, _MTLParallelRenderCommandEncoder._label ]
    weak-def-symbols: [ __ZTI28MTLCompilerConnectionManager, __ZTS28MTLCompilerConnectionManager ]
  - archs:           [ x86_64 ]
    objc-ivars:      [ MTLCaptureScope._commandQueue, MTLCaptureScope._device, MTLSharedEventHandle._priv, 
                       _MTLCommandBuffer._StatEnabled, _MTLCommandBuffer._globalTraceObjectID, 
                       _MTLCommandBuffer._hasPresent, _MTLCommandBuffer._labelTraceID, 
                       _MTLCommandBuffer._ownedByParallelEncoder, _MTLCommandBuffer._perfSampleHandlerBlock, 
                       _MTLCommandBuffer._retainedObjects, _MTLCommandBuffer._syncDispatchList, 
                       _MTLCommandBuffer._syncDispatchListTail, _MTLCommandBuffer._wakeOnCommit, 
                       _MTLCommandEncoder._globalTraceObjectID, _MTLCommandEncoder._labelTraceID, 
                       _MTLCommandQueue._StatEnabled, _MTLCommandQueue._StatLocations, 
                       _MTLCommandQueue._StatOptions, _MTLCommandQueue._backgroundTrackingPID, 
                       _MTLCommandQueue._commandBufferSemaphore, _MTLCommandQueue._commandQueueDispatch, 
                       _MTLCommandQueue._commandQueueEventSource, _MTLCommandQueue._commitQueue, 
                       _MTLCommandQueue._commitSynchronously, _MTLCommandQueue._completionQueue, 
                       _MTLCommandQueue._completionQueueDispatch, _MTLCommandQueue._dev, 
                       _MTLCommandQueue._disableCrossQueueHazardTracking, _MTLCommandQueue._executionEnabled, 
                       _MTLCommandQueue._forceImmediateSubmissionOnCommitThread, 
                       _MTLCommandQueue._globalTraceObjectID, _MTLCommandQueue._labelTraceID, 
                       _MTLCommandQueue._listIndex, _MTLCommandQueue._maxCommandBufferCount, 
                       _MTLCommandQueue._numCommandBuffers, _MTLCommandQueue._openGLQueue, 
                       _MTLCommandQueue._pendingQueue, _MTLCommandQueue._pendingQueueLock, 
                       _MTLCommandQueue._perfSampleHandlerBlock, _MTLCommandQueue._presentScheduledSemaphore, 
                       _MTLCommandQueue._profilingEnabled, _MTLCommandQueue._qosLevel, 
                       _MTLCommandQueue._skipRender, _MTLCommandQueue._submittedGroup, 
                       _MTLCommandQueue._submittedQueue, _MTLCommandQueue._submittedQueueLock, 
                       _MTLDevice._commandQueueCount, _MTLDevice._featureQueries, 
                       _MTLDevice._globalTraceObjectID, _MTLHeap._heapResourceOptions, 
                       _MTLHeap._heapType, _MTLIndirectArgumentBufferLayout._private, 
                       _MTLIndirectArgumentEncoder._device, _MTLIndirectArgumentEncoder._layout, 
                       _MTLIndirectDispatchThreadgroupsArguments._threadgroupsPerGrid, 
                       _MTLIndirectDispatchThreadgroupsArguments._threadsPerThreadgroup, 
                       _MTLIndirectDispatchThreadsArguments._threadsPerGrid, _MTLIndirectDispatchThreadsArguments._threadsPerThreadgroup, 
                       _MTLIndirectDrawArguments._baseInstance, _MTLIndirectDrawArguments._instanceCount, 
                       _MTLIndirectDrawArguments._primitiveType, _MTLIndirectDrawArguments._vertexCount, 
                       _MTLIndirectDrawArguments._vertexStart, _MTLIndirectDrawIndexedArguments._baseInstance, 
                       _MTLIndirectDrawIndexedArguments._baseVertex, _MTLIndirectDrawIndexedArguments._indexBufferOffset, 
                       _MTLIndirectDrawIndexedArguments._indexBufferVirtualAddress, 
                       _MTLIndirectDrawIndexedArguments._indexCount, _MTLIndirectDrawIndexedArguments._indexType, 
                       _MTLIndirectDrawIndexedArguments._instanceCount, _MTLIndirectDrawIndexedArguments._primitiveType, 
                       _MTLIndirectDrawIndexedPatchesArguments._baseInstance, _MTLIndirectDrawIndexedPatchesArguments._controlPointIndexBufferOffset, 
                       _MTLIndirectDrawIndexedPatchesArguments._controlPointIndexBufferVirtualAddress, 
                       _MTLIndirectDrawIndexedPatchesArguments._instanceCount, _MTLIndirectDrawIndexedPatchesArguments._numberOfPatchControlPoints, 
                       _MTLIndirectDrawIndexedPatchesArguments._patchCount, _MTLIndirectDrawIndexedPatchesArguments._patchIndexBufferOffset, 
                       _MTLIndirectDrawIndexedPatchesArguments._patchIndexBufferVirtualAddress, 
                       _MTLIndirectDrawIndexedPatchesArguments._patchStart, _MTLIndirectDrawPatchesArguments._baseInstance, 
                       _MTLIndirectDrawPatchesArguments._instanceCount, _MTLIndirectDrawPatchesArguments._numberOfPatchControlPoints, 
                       _MTLIndirectDrawPatchesArguments._patchCount, _MTLIndirectDrawPatchesArguments._patchIndexBufferOffset, 
                       _MTLIndirectDrawPatchesArguments._patchIndexBufferVirtualAddress, 
                       _MTLIndirectDrawPatchesArguments._patchStart, _MTLIndirectTessellationFactorArguments._instanceStride, 
                       _MTLIndirectTessellationFactorArguments._scale, _MTLIndirectTessellationFactorArguments._virtualAddress, 
                       _MTLResourceIndirectedArgumentEncoder._alignment, _MTLResourceIndirectedArgumentEncoder._argumentBufferType, 
                       _MTLResourceIndirectedArgumentEncoder._device, _MTLResourceIndirectedArgumentEncoder._encodedLength, 
                       _MTLResourceIndirectedArgumentEncoder._layout, _MTLSamplerState._resourceIndex, 
                       _MTLUtilityBuffer._device, _MTLUtilityBuffer._resourceTable, 
                       _MTLUtilityBuffer._utilArgumentBuffer, _MTLUtilityBuffer._utilArgumentEncoder, 
                       _MTLUtilityBuffer._utilityQueue, _PipelineLibrarySerializer._binarySerializer ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ _MTLAddDevice, _MTLCPUCacheModeString, _MTLCaptureEnabled, 
                       _MTLCaptureErrorDomain, _MTLCommandBufferCommitTime, _MTLCommandBufferCompletionHandlerEnqueueTime, 
                       _MTLCommandBufferCompletionHandlerExecutionTime, _MTLCommandBufferCreationTime, 
                       _MTLCommandBufferEnqueueTime, _MTLCommandBufferErrorDomain, 
                       _MTLCommandBufferKernelCompleteTime, _MTLCommandBufferKernelScheduledTime, 
                       _MTLCommandBufferSubmitToHWTime, _MTLCommandBufferSubmitToKernelTime, 
                       _MTLCompileTimeStatisticsKeyBackend, _MTLCompileTimeStatisticsKeyBackendCompilerBuildRequest, 
                       _MTLCompileTimeStatisticsKeyCachedFunction, _MTLCompileTimeStatisticsKeyCompilerTotal, 
                       _MTLCompileTimeStatisticsKeyDriverTotal, _MTLCompileTimeStatisticsKeyFrameworkTotal, 
                       _MTLCompileTimeStatisticsKeyFunctionName, _MTLCompileTimeStatisticsKeyLibrariesFromSource, 
                       _MTLCompileTimeStatisticsKeyMTLCompilerService, _MTLCompileTimeStatisticsKeyOptimization, 
                       _MTLCompileTimeStatisticsKeyPipelineTotal, _MTLCompileTimeStatisticsKeyPipelines, 
                       _MTLCompileTimeStatisticsKeyPipelinesCompute, _MTLCompileTimeStatisticsKeyPipelinesRender, 
                       _MTLCompileTimeStatisticsKeyTotal, _MTLCompileTimeStatisticsKeyTranslator, 
                       _MTLCountersLayerEnabled, _MTLCreateCompilerConnectionManager, 
                       _MTLCreateSystemDefaultDevice, _MTLDataTypeGetAlignment, _MTLDataTypeGetComponentCount, 
                       _MTLDataTypeGetComponentType, _MTLDataTypeGetShaderTypeName, 
                       _MTLDataTypeGetSignedType, _MTLDataTypeGetSize, _MTLDataTypeGetVectorDataType, 
                       _MTLDataTypeString, _MTLDebugValidateMTLPixelFormat, _MTLFailureTypeGetEnabled, 
                       _MTLFailureTypeGetErrorModeType, _MTLFailureTypeSetErrorModeType, 
                       _MTLFeatureSetSupportsSamplingFromPixelFormat, _MTLGPUFamilySupportsSamplingFromPixelFormat, 
                       _MTLGetGPUFamilyFromFeatureSet, _MTLGetReportFailureBlock, 
                       _MTLGetShaderCachePath, _MTLGetTextureLevelInfoForDevice, 
                       _MTLGetTextureLevelInfoForDeviceWithOptions, _MTLGetWarningMode, 
                       _MTLHazardTrackingModeString, _MTLLibraryErrorDomain, _MTLLibraryPerformanceKeyCachedLibrary, 
                       _MTLLibraryPerformanceKeyCoreImageSPI, _MTLLibraryPerformanceKeyFunctionNames, 
                       _MTLLibraryPerformanceKeyFunctionSpecialization, _MTLLibraryPerformanceKeyTotalFrontendTotalTime, 
                       _MTLMakeShaderCacheWritableByAllUsers, _MTLPipelinePerformanceKeyALUCount, 
                       _MTLPipelinePerformanceKeyBranchCount, _MTLPipelinePerformanceKeyCompilationTime, 
                       _MTLPipelinePerformanceKeyCompileTimeStatistics, _MTLPipelinePerformanceKeyDeviceAtomicCount, 
                       _MTLPipelinePerformanceKeyDeviceLoadCount, _MTLPipelinePerformanceKeyDeviceStoreCount, 
                       _MTLPipelinePerformanceKeyFP16InstructionCount, _MTLPipelinePerformanceKeyFP32InstructionCount, 
                       _MTLPipelinePerformanceKeyFragmentShader, _MTLPipelinePerformanceKeyINT16InstructionCount, 
                       _MTLPipelinePerformanceKeyINT32InstructionCount, _MTLPipelinePerformanceKeyInstructionCount, 
                       _MTLPipelinePerformanceKeyLoopCount, _MTLPipelinePerformanceKeyMaxTemporaryRegisters, 
                       _MTLPipelinePerformanceKeyMaxTheoreticalOccupancy, _MTLPipelinePerformanceKeyMaxThreadgroupMemory, 
                       _MTLPipelinePerformanceKeyMaxUniformRegisters, _MTLPipelinePerformanceKeyRemarks, 
                       _MTLPipelinePerformanceKeySpillsCount, _MTLPipelinePerformanceKeyTemporaryRegisterCount, 
                       _MTLPipelinePerformanceKeyTextureReadCount, _MTLPipelinePerformanceKeyTextureWriteCount, 
                       _MTLPipelinePerformanceKeyThreadgroupAtomicCount, _MTLPipelinePerformanceKeyThreadgroupLoadCount, 
                       _MTLPipelinePerformanceKeyThreadgroupMemory, _MTLPipelinePerformanceKeyThreadgroupStoreCount, 
                       _MTLPipelinePerformanceKeyUniformRegisterCount, _MTLPipelinePerformanceKeyVertexShader, 
                       _MTLPipelinePerformanceKeyWaitCount, _MTLPixelFormatCompatibilityString, 
                       _MTLPixelFormatComputeTotalSizeUsed, _MTLPixelFormatGetInfo, 
                       _MTLPixelFormatGetInfoForDevice, _MTLPixelFormatGetName, _MTLPurgeableStateString, 
                       _MTLRangeAllocatorAllocate, _MTLRangeAllocatorAllocateRange, 
                       _MTLRangeAllocatorDeallocate, _MTLRangeAllocatorDestroy, _MTLRangeAllocatorGetFragmentCapacity, 
                       _MTLRangeAllocatorGetFragmentCount, _MTLRangeAllocatorGetFreeCount, 
                       _MTLRangeAllocatorGetMaxFreeSize, _MTLRangeAllocatorInit, 
                       _MTLRangeAllocatorSetFragmentCapacityIncrement, _MTLReadWriteTextureIsSupported, 
                       _MTLReleaseAssertionFailure, _MTLRenderPipelineColorAttachmentDescriptorDescription, 
                       _MTLReportFailure, _MTLReportFailureTypeEnabled, _MTLResourceListAddResource, 
                       _MTLResourceListPoolCreateResourceList, _MTLResourceListRelease, 
                       _MTLResourceOptionsString, _MTLSetCompilerTestMode, _MTLSetReportFailureBlock, 
                       _MTLSetShaderCachePath, _MTLSetWarningMode, _MTLStorageModeString, 
                       _MTLTextureSwizzleChannelsToKey, _MTLTextureSwizzleKeyToChannels, 
                       _MTLTextureSwizzleString, _MTLTextureSwizzleViewSwizzle, _MTLTextureTypeString, 
                       _MTLTextureUsageString, _MTLTraceEnabledSPI, _MTLTraceEventSPI, 
                       _MTLValidateFeatureSupport, _MTLValidationEnabled, _MTLVertexAmplificationModeString, 
                       __MTLAddCompileLibraryPerformanceStatistics, __MTLAddCompilePipelinePerformanceStatistics, 
                       __MTLAddCompilerServiceCompileTimeStats, __MTLAdjustMTLSize, 
                       __MTLCompatibleTextureDataTypeAndPixelFormat, __MTLCompatibleTextureDataTypeAndPixelFormatInfo, 
                       __MTLCompilePerformanceStatisticsEnabled, __MTLCompileTimeStatistics, 
                       __MTLConstantDataSize, __MTLCreateGLMetalDevice, __MTLFeatureSetDictionary, 
                       __MTLGLLabel, __MTLGPUFamilyString, __MTLGetAttachmentSize, 
                       __MTLInvalidResourceIndex, __MTLSetCompileTimeStatisticsEnabled, 
                       __defaultSamplePositions_1, __defaultSamplePositions_16, __defaultSamplePositions_2, 
                       __defaultSamplePositions_4, __defaultSamplePositions_8, __mtlValidateArgumentsForTextureViewOnDevice, 
                       __mtlValidateMTLTextureSwizzleKey, __mtlValidateStrideTextureParameters, 
                       _getShaderCachePath, _isVertexAmplificationModeValid, _setShaderCachePath ]
    objc-classes:    [ MTLArgument, MTLArgumentDescriptor, MTLArrayType, MTLAttribute, 
                       MTLAttributeDescriptor, MTLAttributeDescriptorArray, MTLBufferLayoutDescriptor, 
                       MTLBufferLayoutDescriptorArray, MTLCaptureDescriptor, MTLCaptureManager, 
                       MTLCaptureScope, MTLCommandQueueDescriptor, MTLCompileOptions, 
                       MTLCompiler, MTLComputePipelineDescriptor, MTLComputePipelineReflection, 
                       MTLDepthStencilDescriptor, MTLFunctionConstant, MTLFunctionConstantValues, 
                       MTLFunctionReflectionInternal, MTLFunctionVariant, MTLHeapDescriptor, 
                       MTLIndirectCommandBufferDescriptor, MTLIndirectCommandBufferDescriptorInternal, 
                       MTLPipelineBufferDescriptor, MTLPipelineBufferDescriptorArray, 
                       MTLPointerType, MTLRasterizationRateLayerArray, MTLRasterizationRateLayerArrayInternal, 
                       MTLRasterizationRateLayerDescriptor, MTLRasterizationRateLayerDescriptorInternal, 
                       MTLRasterizationRateMapDescriptor, MTLRasterizationRateSampleArray, 
                       MTLRasterizationRateSampleArrayInternal, MTLRenderPassAttachmentDescriptor, 
                       MTLRenderPassColorAttachmentDescriptor, MTLRenderPassColorAttachmentDescriptorArray, 
                       MTLRenderPassDepthAttachmentDescriptor, MTLRenderPassDescriptor, 
                       MTLRenderPassStencilAttachmentDescriptor, MTLRenderPipelineColorAttachmentDescriptor, 
                       MTLRenderPipelineColorAttachmentDescriptorArray, MTLRenderPipelineDescriptor, 
                       MTLRenderPipelineReflection, MTLResourceAllocationInfo, MTLResourceList, 
                       MTLResourceListPool, MTLSamplerDescriptor, MTLSharedEventHandle, 
                       MTLSharedEventListener, MTLStageInputOutputDescriptor, MTLStencilDescriptor, 
                       MTLStructMember, MTLStructType, MTLTextureDescriptor, MTLTextureReferenceType, 
                       MTLTileRenderPipelineColorAttachmentDescriptor, MTLTileRenderPipelineColorAttachmentDescriptorArray, 
                       MTLTileRenderPipelineDescriptor, MTLType, MTLVertexAttribute, 
                       MTLVertexAttributeDescriptor, MTLVertexAttributeDescriptorArray, 
                       MTLVertexBufferLayoutDescriptor, MTLVertexBufferLayoutDescriptorArray, 
                       MTLVertexDescriptor, _MTLCommandBuffer, _MTLCommandEncoder, 
                       _MTLCommandQueue, _MTLComputePipelineState, _MTLDebugCommandEncoder, 
                       _MTLDepthStencilState, _MTLDevice, _MTLFunction, _MTLHeap, 
                       _MTLIndirectArgumentBufferLayout, _MTLIndirectArgumentEncoder, 
                       _MTLIndirectComputeCommand, _MTLIndirectDispatchThreadgroupsArguments, 
                       _MTLIndirectDispatchThreadsArguments, _MTLIndirectDrawArguments, 
                       _MTLIndirectDrawIndexedArguments, _MTLIndirectDrawIndexedPatchesArguments, 
                       _MTLIndirectDrawPatchesArguments, _MTLIndirectRenderCommand, 
                       _MTLIndirectTessellationFactorArguments, _MTLLibrary, _MTLObjectWithLabel, 
                       _MTLParallelRenderCommandEncoder, _MTLPipelineCache, _MTLRasterizationRateMap, 
                       _MTLRenderPipelineState, _MTLResourceIndirectedArgumentEncoder, 
                       _MTLSamplerState, _MTLUtilityBuffer, _PipelineLibrarySerializer ]
    objc-ivars:      [ _MTLCommandBuffer._commitTime, _MTLCommandBuffer._completedCallbacksDone, 
                       _MTLCommandBuffer._completedDispatchList, _MTLCommandBuffer._completedDispatchListTail, 
                       _MTLCommandBuffer._completionHandlerEnqueueTime, _MTLCommandBuffer._completionHandlerExecutionTime, 
                       _MTLCommandBuffer._completionInterruptTime, _MTLCommandBuffer._cond, 
                       _MTLCommandBuffer._creationTime, _MTLCommandBuffer._currentCommandEncoder, 
                       _MTLCommandBuffer._enqueueTime, _MTLCommandBuffer._error, 
                       _MTLCommandBuffer._gpuEndTime, _MTLCommandBuffer._gpuStartTime, 
                       _MTLCommandBuffer._kernelEndTime, _MTLCommandBuffer._kernelStartTime, 
                       _MTLCommandBuffer._listIndex, _MTLCommandBuffer._mutex, _MTLCommandBuffer._numEncoders, 
                       _MTLCommandBuffer._numThisCommandBuffer, _MTLCommandBuffer._profilingEnabled, 
                       _MTLCommandBuffer._profilingResults, _MTLCommandBuffer._queue, 
                       _MTLCommandBuffer._retainedReferences, _MTLCommandBuffer._scheduledCallbacksDone, 
                       _MTLCommandBuffer._scheduledDispatchList, _MTLCommandBuffer._scheduledDispatchListTail, 
                       _MTLCommandBuffer._skipRender, _MTLCommandBuffer._status, 
                       _MTLCommandBuffer._strongObjectReferences, _MTLCommandBuffer._submitToHardwareTime, 
                       _MTLCommandBuffer._submitToKernelTime, _MTLCommandBuffer._synchronousDebugMode, 
                       _MTLCommandBuffer._userDictionary, _MTLCommandEncoder._commandBuffer, 
                       _MTLCommandEncoder._device, _MTLCommandEncoder._numThisEncoder, 
                       _MTLDepthStencilState._device, _MTLDepthStencilState._label, 
                       _MTLDevice._limits, _MTLFunction._device, _MTLFunction._functionConstantDictionary, 
                       _MTLFunction._functionConstants, _MTLFunction._functionType, 
                       _MTLFunction._libraryData, _MTLFunction._name, _MTLFunction._vendorPrivate, 
                       _MTLFunction._vertexAttributes, _MTLParallelRenderCommandEncoder._StatEnabled, 
                       _MTLParallelRenderCommandEncoder._commandBuffer, _MTLParallelRenderCommandEncoder._commandBuffers, 
                       _MTLParallelRenderCommandEncoder._commandBuffersCount, _MTLParallelRenderCommandEncoder._commandBuffersSize, 
                       _MTLParallelRenderCommandEncoder._device, _MTLParallelRenderCommandEncoder._globalTraceObjectID, 
                       _MTLParallelRenderCommandEncoder._labelTraceID, _MTLParallelRenderCommandEncoder._lock, 
                       _MTLParallelRenderCommandEncoder._numThisEncoder, _MTLParallelRenderCommandEncoder._queue, 
                       _MTLParallelRenderCommandEncoder._renderPassDescriptor, _MTLParallelRenderCommandEncoder._retainedReferences, 
                       _MTLSamplerState._device, _MTLSamplerState._label ]
...
