--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           D64A43B7-4387-336E-A4C2-002C8B6658CD
  - target:          arm64-ios-simulator
    value:           1992970F-6F39-31DB-806E-6431528B1084
install-name:    '/System/Library/PrivateFrameworks/AppPredictionUIWidget.framework/AppPredictionUIWidget'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _APUIAppPredictionLaunchOrigin, _APUIBundleIdentifierIsAppClip, 
                       _APUIDismissSuggestionShortcutItemType, _APUIIconLocationAppPredictions, 
                       _APUINeverShowSuggestionShortcutItemType, _APUIWidgetBundleIdReplacementFor, 
                       _AppPredictionUIWidgetVersionNumber, _AppPredictionUIWidgetVersionString ]
    objc-classes:    [ APUIActionSuggestionView, APUIAppClipView, APUIAppIconDataSource, 
                       APUIAppIconGridLayoutProvider, APUIAppIconGridView, APUIAppPredictionViewController, 
                       APUIAppSuggestionView, APUISuggestionView, APUISuggestionsWidgetView, 
                       APUISuggestionsWidgetViewController, APUIWidgetContainerView ]
...
