--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           AAACFF51-73CC-3FF2-AD5A-4AE7E485322F
  - target:          arm64-ios-simulator
    value:           42A9DE8C-115F-3C94-A574-59B7322AD33E
install-name:    '/System/Library/PrivateFrameworks/AppPredictionUIWidget.framework/AppPredictionUIWidget'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _APUIAppPredictionLaunchOrigin, _APUIBundleIdentifierIsAppClip, 
                       _APUIDismissSuggestionShortcutItemType, _APUIIconLocationAppPredictions, 
                       _APUINeverShowSuggestionShortcutItemType, _APUIWidgetBundleIdReplacementFor, 
                       _AppPredictionUIWidgetVersionNumber, _AppPredictionUIWidgetVersionString ]
    objc-classes:    [ APUIActionSuggestionView, APUIAppClipView, APUIAppIconDataSource, 
                       APUIAppIconGridLayoutProvider, APUIAppIconGridView, APUIAppPredictionViewController, 
                       APUIAppSuggestionView, APUISuggestionView, APUISuggestionsWidgetView, 
                       APUISuggestionsWidgetViewController, APUIWidgetContainerView ]
...
