--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           B025B6D0-73F9-3B35-91E6-9C8ADEC01BFD
  - target:          arm64-ios-simulator
    value:           10449152-B2E1-39E2-BE57-584E7A0FF4E8
install-name:    '/System/Library/PrivateFrameworks/ProactiveContextClient.framework/ProactiveContextClient'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator ]
    objc-ivars:      [ ATXLocationManagerGuardedData.currentLocation, ATXLocationManagerGuardedData.currentRoutineMode, 
                       ATXLocationManagerGuardedData.lastLOIUpdateTimestamp, ATXLocationManagerGuardedData.lastPredictedExitTimesUpdateTimestamp, 
                       ATXLocationManagerGuardedData.lastPredictedLOIsUpdateTimestamp, 
                       ATXLocationManagerGuardedData.lastRoutineModeTimestamp, ATXLocationManagerGuardedData.state, 
                       ATXLocationManagerKnownLOIs.Gym, ATXLocationManagerKnownLOIs.Home, 
                       ATXLocationManagerKnownLOIs.School, ATXLocationManagerKnownLOIs.Work, 
                       ATXModeClassifierGuardedData._aggregateFeatures, ATXModeClassifierGuardedData._featureBuffer, 
                       ATXModeClassifierGuardedData._lastFeatureUpdateDate, ATXModeClassifierGuardedData._mode, 
                       ATXModeDrivingFeaturizerData.autoDNDMonitor, ATXModeDrivingFeaturizerData.carPlayMonitor, 
                       ATXModeDrivingFeaturizerData.isMotionTypeDriving, ATXModeDrivingFeaturizerData.motionManagerWrapper, 
                       ATXModeDrivingFeaturizerData.notificationTokens, ATXModePBEvent._endDate, 
                       ATXModePBEvent._has, ATXModePBEvent._intValue, ATXModePBEvent._jsonMeta, 
                       ATXModePBEvent._mode, ATXModePBEvent._startDate, ATXModePBEvent._strValue, 
                       ATXModePBEvent._type, ATXModePBEvent._uuid, ATXModePBLogWrapper._has, 
                       ATXModePBLogWrapper._modeRecord, ATXModePBLogWrapper._version, 
                       ATXModePBRecord._events, ATXModePBRecord._has, ATXModePBRecord._timestamp, 
                       ATXModePBRecord._timezone, ATXModePBRecord._userID ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _ATXLocationManagerStateStoreNoExpiration, _ATXModePBEventReadFrom, 
                       _ATXModePBLogWrapperReadFrom, _ATXModePBRecordReadFrom, _ATXModeStatisticsKeyAverageSecondsToClear, 
                       _ATXModeStatisticsKeyAverageSecondsToEngagement, _ATXModeStatisticsKeyDNDNumToggles, 
                       _ATXModeStatisticsKeyDeviceActivityNumUnlocks, _ATXModeStatisticsKeyPeopleDisplayName, 
                       _ATXModeStatisticsKeyPeopleIncomingFaceTimeAudio, _ATXModeStatisticsKeyPeopleIncomingFaceTimeVideo, 
                       _ATXModeStatisticsKeyPeopleIncomingMessages, _ATXModeStatisticsKeyPeopleIncomingPhoneCalls, 
                       _ATXModeStatisticsKeyPeopleModes, _ATXModeStatisticsKeyPeopleOutgoingFaceTimeAudio, 
                       _ATXModeStatisticsKeyPeopleOutgoingFaceTimeVideo, _ATXModeStatisticsKeyPeopleOutgoingMessages, 
                       _ATXModeStatisticsKeyPeopleOutgoingPhoneCalls, _ATXModeStatisticsKeySecondsToClear, 
                       _ATXModeStatisticsKeySecondsToEngagement, _ATXModeStatisticsKeyTotalTime, 
                       _ProactiveContextClientVersionNumber, _ProactiveContextClientVersionString, 
                       _kATXCurrentModeKey, _kATXEnableFocusModesPreferenceKey, _kATXGymLOIName, 
                       _kATXHomeLOIName, _kATXLocationManagerDidEnterRegionNotificationName, 
                       _kATXLocationManagerDidExitRegionNotificationName, _kATXLocationManagerRegionNotificationRegionIdentifierUserInfoKey, 
                       _kATXLocationManagerUnknownDistance, _kATXSchoolLOIName, _kATXUserDefaultsSuiteName, 
                       _kATXWorkLOIName ]
    objc-classes:    [ ATXABHelper, ATXCachedMotion, ATXLocationManager, ATXLocationManagerGPSCoreLocation, 
                       ATXLocationManagerGuardedData, ATXLocationManagerKnownLOIs, 
                       ATXLocationManagerRoutineCR, ATXLocationManagerState, ATXLocationManagerStateStoreOnDisk, 
                       ATXLocationManagerStateStoreOnDiskEnv, ATXLocationOfInterest, 
                       ATXModeBedtimeFeaturizer, ATXModeClassifier, ATXModeClassifierGuardedData, 
                       ATXModeDrivingFeaturizer, ATXModeDrivingFeaturizerData, ATXModeDuetHelper, 
                       ATXModeExerciseFeaturizer, ATXModeFeatureSet, ATXModeGlobals, 
                       ATXModeLogger, ATXModePBEvent, ATXModePBLogWrapper, ATXModePBRecord, 
                       ATXModeRoutineFeaturizer, ATXModeScheduler, ATXMotion, ATXMotionManagerWrapper, 
                       ATXMotionTypes, ATXNamedLOI ]
...
