<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ICLOUDPHOTOS_DISABLE_DISK_PRESSURE_PRUNED_MESSAGE_iPad</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Bu iPad %#@download_n_items@. Sürdürürseniz, %#@low_res_versions_will_be_removed@.</string>
		<key>download_n_items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>tam çözünürlükte %d fotoğrafı ve videoyu indiremedi</string>
			<key>many</key>
			<string>tam çözünürlükte %d fotoğrafı ve videoyu indiremedi</string>
			<key>one</key>
			<string>tam çözünürlükte %d öğeyi indiremedi</string>
			<key>other</key>
			<string>tam çözünürlükte %d fotoğrafı ve videoyu indiremedi</string>
			<key>two</key>
			<string>tam çözünürlükte %d fotoğrafı ve videoyu indiremedi</string>
			<key>zero</key>
			<string>tam çözünürlükte %d fotoğrafı ve videoyu indiremedi</string>
		</dict>
		<key>low_res_versions_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>bu fotoğrafların ve videoların düşük çözünürlükteki sürümleri silinecektir</string>
			<key>many</key>
			<string>bu fotoğrafların ve videoların düşük çözünürlükteki sürümleri silinecektir</string>
			<key>one</key>
			<string>bu öğenin düşük çözünürlükteki sürümü silinecektir</string>
			<key>other</key>
			<string>bu fotoğrafların ve videoların düşük çözünürlükteki sürümleri silinecektir</string>
			<key>two</key>
			<string>bu fotoğrafların ve videoların düşük çözünürlükteki sürümleri silinecektir</string>
			<key>zero</key>
			<string>bu fotoğrafların ve videoların düşük çözünürlükteki sürümleri silinecektir</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_DISK_PRESSURE_PRUNED_MESSAGE_iPhone</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Bu iPhone %#@download_n_items@. Sürdürürseniz, %#@low_res_versions_will_be_removed@.</string>
		<key>download_n_items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>tam çözünürlükte %d fotoğrafı ve videoyu indiremedi</string>
			<key>many</key>
			<string>tam çözünürlükte %d fotoğrafı ve videoyu indiremedi</string>
			<key>one</key>
			<string>tam çözünürlükte %d öğeyi indiremedi</string>
			<key>other</key>
			<string>tam çözünürlükte %d fotoğrafı ve videoyu indiremedi</string>
			<key>two</key>
			<string>tam çözünürlükte %d fotoğrafı ve videoyu indiremedi</string>
			<key>zero</key>
			<string>tam çözünürlükte %d fotoğrafı ve videoyu indiremedi</string>
		</dict>
		<key>low_res_versions_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>bu fotoğrafların ve videoların düşük çözünürlükteki sürümleri silinecektir</string>
			<key>many</key>
			<string>bu fotoğrafların ve videoların düşük çözünürlükteki sürümleri silinecektir</string>
			<key>one</key>
			<string>bu öğenin düşük çözünürlükteki sürümü silinecektir</string>
			<key>other</key>
			<string>bu fotoğrafların ve videoların düşük çözünürlükteki sürümleri silinecektir</string>
			<key>two</key>
			<string>bu fotoğrafların ve videoların düşük çözünürlükteki sürümleri silinecektir</string>
			<key>zero</key>
			<string>bu fotoğrafların ve videoların düşük çözünürlükteki sürümleri silinecektir</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_DISK_PRESSURE_PRUNED_MESSAGE_iPod touch</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Bu iPod touch %#@download_n_items@. Sürdürürseniz, %#@low_res_versions_will_be_removed@.</string>
		<key>download_n_items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>tam çözünürlükte %d fotoğrafı ve videoyu indiremedi</string>
			<key>many</key>
			<string>tam çözünürlükte %d fotoğrafı ve videoyu indiremedi</string>
			<key>one</key>
			<string>tam çözünürlükte %d öğeyi indiremedi</string>
			<key>other</key>
			<string>tam çözünürlükte %d fotoğrafı ve videoyu indiremedi</string>
			<key>two</key>
			<string>tam çözünürlükte %d fotoğrafı ve videoyu indiremedi</string>
			<key>zero</key>
			<string>tam çözünürlükte %d fotoğrafı ve videoyu indiremedi</string>
		</dict>
		<key>low_res_versions_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>bu fotoğrafların ve videoların düşük çözünürlükteki sürümleri silinecektir</string>
			<key>many</key>
			<string>bu fotoğrafların ve videoların düşük çözünürlükteki sürümleri silinecektir</string>
			<key>one</key>
			<string>bu öğenin düşük çözünürlükteki sürümü silinecektir</string>
			<key>other</key>
			<string>bu fotoğrafların ve videoların düşük çözünürlükteki sürümleri silinecektir</string>
			<key>two</key>
			<string>bu fotoğrafların ve videoların düşük çözünürlükteki sürümleri silinecektir</string>
			<key>zero</key>
			<string>bu fotoğrafların ve videoların düşük çözünürlükteki sürümleri silinecektir</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_MESSAGE_FORMAT_PHOTOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>iCloud Fotoğraf Arşivi'nde %#@these_photos_will_remain@.</string>
		<key>these_photos_will_remain</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>bu fotoğraflar bulunmaya devam edecektir</string>
			<key>many</key>
			<string>bu fotoğraflar bulunmaya devam edecektir</string>
			<key>one</key>
			<string>bu fotoğraf bulunmaya devam edecektir</string>
			<key>other</key>
			<string>bu fotoğraflar bulunmaya devam edecektir</string>
			<key>two</key>
			<string>bu fotoğraflar bulunmaya devam edecektir</string>
			<key>zero</key>
			<string>bu fotoğraflar bulunmaya devam edecektir</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_MESSAGE_FORMAT_PHOTOS_VIDEOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>iCloud Fotoğraf Arşivi'nde %#@these_photos_videos_will_remain@.</string>
		<key>these_photos_videos_will_remain</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>bu fotoğraflar ve videolar bulunmaya devam edecektir</string>
			<key>many</key>
			<string>bu fotoğraflar ve videolar bulunmaya devam edecektir</string>
			<key>one</key>
			<string>bu öğe bulunmaya devam edecektir</string>
			<key>other</key>
			<string>bu fotoğraflar ve videolar bulunmaya devam edecektir</string>
			<key>two</key>
			<string>bu fotoğraflar ve videolar bulunmaya devam edecektir</string>
			<key>zero</key>
			<string>bu fotoğraflar ve videolar bulunmaya devam edecektir</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_MESSAGE_FORMAT_VIDEOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>iCloud Fotoğraf Arşivi'nde %#@these_videos_will_remain@.</string>
		<key>these_videos_will_remain</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>bu videolar bulunmaya devam edecektir</string>
			<key>many</key>
			<string>bu videolar bulunmaya devam edecektir</string>
			<key>one</key>
			<string>bu video bulunmaya devam edecektir</string>
			<key>other</key>
			<string>bu videolar bulunmaya devam edecektir</string>
			<key>two</key>
			<string>bu videolar bulunmaya devam edecektir</string>
			<key>zero</key>
			<string>bu videolar bulunmaya devam edecektir</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_PHOTOS_VIDEOS_iPad</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Bu iPad'den %#@d_photos_videos_will_be_removed@</string>
		<key>d_photos_videos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d Fotoğraf ve Video Silinecektir</string>
			<key>many</key>
			<string>%d Fotoğraf ve Video Silinecektir</string>
			<key>one</key>
			<string>%d Öğe Silinecektir</string>
			<key>other</key>
			<string>%d Fotoğraf ve Video Silinecektir</string>
			<key>two</key>
			<string>%d Fotoğraf ve Video Silinecektir</string>
			<key>zero</key>
			<string>%d Fotoğraf ve Video Silinecektir</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_PHOTOS_VIDEOS_iPhone</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Bu iPhone'dan %#@d_photos_videos_will_be_removed@. iCloud Fotoğraf Arşivi'nde %#@they_will_remain_in@.</string>
		<key>d_photos_videos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d fotoğraf ve video silinecektir</string>
			<key>many</key>
			<string>%d fotoğraf ve video silinecektir</string>
			<key>one</key>
			<string>%d öğe silinecektir</string>
			<key>other</key>
			<string>%d fotoğraf ve video silinecektir</string>
			<key>two</key>
			<string>%d fotoğraf ve video silinecektir</string>
			<key>zero</key>
			<string>%d fotoğraf ve video silinecektir</string>
		</dict>
		<key>they_will_remain_in</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>bu fotoğraflar bulunmaya devam edecektir</string>
			<key>many</key>
			<string>bu fotoğraflar bulunmaya devam edecektir</string>
			<key>one</key>
			<string>bu öğe bulunmaya devam edecektir</string>
			<key>other</key>
			<string>bu fotoğraflar bulunmaya devam edecektir</string>
			<key>two</key>
			<string>bu fotoğraflar bulunmaya devam edecektir</string>
			<key>zero</key>
			<string>bu fotoğraflar bulunmaya devam edecektir</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_PHOTOS_VIDEOS_iPod touch</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Bu iPod touch'tan %#@d_photos_videos_will_be_removed@. iCloud Fotoğraf Arşivi'nde %#@they_will_remain_in@.</string>
		<key>d_photos_videos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d fotoğraf ve video silinecektir</string>
			<key>many</key>
			<string>%d fotoğraf ve video silinecektir</string>
			<key>one</key>
			<string>%d öğe silinecektir</string>
			<key>other</key>
			<string>%d fotoğraf ve video silinecektir</string>
			<key>two</key>
			<string>%d fotoğraf ve video silinecektir</string>
			<key>zero</key>
			<string>%d fotoğraf ve video silinecektir</string>
		</dict>
		<key>they_will_remain_in</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>bu fotoğraflar bulunmaya devam edecektir</string>
			<key>many</key>
			<string>bu fotoğraflar bulunmaya devam edecektir</string>
			<key>one</key>
			<string>bu öğe bulunmaya devam edecektir</string>
			<key>other</key>
			<string>bu fotoğraflar bulunmaya devam edecektir</string>
			<key>two</key>
			<string>bu fotoğraflar bulunmaya devam edecektir</string>
			<key>zero</key>
			<string>bu fotoğraflar bulunmaya devam edecektir</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_PHOTOS_iPad</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Bu iPad'den %#@d_photos_will_be_removed@</string>
		<key>d_photos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d Fotoğraf Silinecektir</string>
			<key>many</key>
			<string>%d Fotoğraf Silinecektir</string>
			<key>one</key>
			<string>%d Fotoğraf Silinecektir</string>
			<key>other</key>
			<string>%d Fotoğraf Silinecektir</string>
			<key>two</key>
			<string>%d Fotoğraf Silinecektir</string>
			<key>zero</key>
			<string>%d Fotoğraf Silinecektir</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_PHOTOS_iPhone</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Bu iPhone'dan %#@d_photos_will_be_removed@. iCloud Fotoğraf Arşivi'nde %#@they_will_remain_in@.</string>
		<key>d_photos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d fotoğraf silinecektir</string>
			<key>many</key>
			<string>%d fotoğraf silinecektir</string>
			<key>one</key>
			<string>%d fotoğraf silinecektir</string>
			<key>other</key>
			<string>%d fotoğraf silinecektir</string>
			<key>two</key>
			<string>%d fotoğraf silinecektir</string>
			<key>zero</key>
			<string>%d fotoğraf silinecektir</string>
		</dict>
		<key>they_will_remain_in</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>bu fotoğraflar bulunmaya devam edecektir</string>
			<key>many</key>
			<string>bu fotoğraflar bulunmaya devam edecektir</string>
			<key>one</key>
			<string>bu fotoğraf bulunmaya devam edecektir</string>
			<key>other</key>
			<string>bu fotoğraflar bulunmaya devam edecektir</string>
			<key>two</key>
			<string>bu fotoğraflar bulunmaya devam edecektir</string>
			<key>zero</key>
			<string>bu fotoğraflar bulunmaya devam edecektir</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_PHOTOS_iPod touch</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Bu iPod touch'tan %#@d_photos_will_be_removed@. iCloud Fotoğraf Arşivi'nde %#@they_will_remain_in@.</string>
		<key>d_photos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d fotoğraf silinecektir</string>
			<key>many</key>
			<string>%d fotoğraf silinecektir</string>
			<key>one</key>
			<string>%d fotoğraf silinecektir</string>
			<key>other</key>
			<string>%d fotoğraf silinecektir</string>
			<key>two</key>
			<string>%d fotoğraf silinecektir</string>
			<key>zero</key>
			<string>%d fotoğraf silinecektir</string>
		</dict>
		<key>they_will_remain_in</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>bu fotoğraflar bulunmaya devam edecektir</string>
			<key>many</key>
			<string>bu fotoğraflar bulunmaya devam edecektir</string>
			<key>one</key>
			<string>bu fotoğraf bulunmaya devam edecektir</string>
			<key>other</key>
			<string>bu fotoğraflar bulunmaya devam edecektir</string>
			<key>two</key>
			<string>bu fotoğraflar bulunmaya devam edecektir</string>
			<key>zero</key>
			<string>bu fotoğraflar bulunmaya devam edecektir</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_VIDEOS_iPad</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Bu iPad'den %#@d_videos_will_be_removed@</string>
		<key>d_videos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d Video Silinecektir</string>
			<key>many</key>
			<string>%d Video Silinecektir</string>
			<key>one</key>
			<string>%d Video Silinecektir</string>
			<key>other</key>
			<string>%d Video Silinecektir</string>
			<key>two</key>
			<string>%d Video Silinecektir</string>
			<key>zero</key>
			<string>%d Video Silinecektir</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_VIDEOS_iPhone</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Bu iPhone'dan %#@d_videos_will_be_removed@. iCloud Fotoğraf Arşivi'nde %#@they_will_remain_in@.</string>
		<key>d_videos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d video silinecektir</string>
			<key>many</key>
			<string>%d video silinecektir</string>
			<key>one</key>
			<string>%d video silinecektir</string>
			<key>other</key>
			<string>%d video silinecektir</string>
			<key>two</key>
			<string>%d video silinecektir</string>
			<key>zero</key>
			<string>%d video silinecektir</string>
		</dict>
		<key>they_will_remain_in</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>bu videolar bulunmaya devam edecektir</string>
			<key>many</key>
			<string>bu videolar bulunmaya devam edecektir</string>
			<key>one</key>
			<string>bu video bulunmaya devam edecektir</string>
			<key>other</key>
			<string>bu videolar bulunmaya devam edecektir</string>
			<key>two</key>
			<string>bu videolar bulunmaya devam edecektir</string>
			<key>zero</key>
			<string>bu videolar bulunmaya devam edecektir</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DISABLE_PROMPT_DELETE_LOW_RES_TITLE_FORMAT_VIDEOS_iPod touch</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Bu iPod touch'tan %#@d_videos_will_be_removed@. iCloud Fotoğraf Arşivi'nde %#@they_will_remain_in@.</string>
		<key>d_videos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d video silinecektir</string>
			<key>many</key>
			<string>%d video silinecektir</string>
			<key>one</key>
			<string>%d video silinecektir</string>
			<key>other</key>
			<string>%d video silinecektir</string>
			<key>two</key>
			<string>%d video silinecektir</string>
			<key>zero</key>
			<string>%d video silinecektir</string>
		</dict>
		<key>they_will_remain_in</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>bu videolar bulunmaya devam edecektir</string>
			<key>many</key>
			<string>bu videolar bulunmaya devam edecektir</string>
			<key>one</key>
			<string>bu video bulunmaya devam edecektir</string>
			<key>other</key>
			<string>bu videolar bulunmaya devam edecektir</string>
			<key>two</key>
			<string>bu videolar bulunmaya devam edecektir</string>
			<key>zero</key>
			<string>bu videolar bulunmaya devam edecektir</string>
		</dict>
	</dict>
</dict>
</plist>
