--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           2FF64C8A-7556-348C-96E0-3DF769AAD060
  - target:          arm64-ios-simulator
    value:           BEA93DB3-47BE-3BDC-BFB5-28F31C77EA06
install-name:    '/System/Library/PrivateFrameworks/ParsecModel.framework/ParsecModel'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _ParsecModelVersionNumber, _ParsecModelVersionString ]
    objc-classes:    [ PARCategory, PARCollectionStartEvent, PAREvent, PARFlushEvent, 
                       PARImagesPropensity, PARSafariPropensity, PARSessionEngagementsByTrigger, 
                       PARSpotlightPropensity, PARUsageEvent ]
...
