--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           C842D723-569F-386D-B181-8D0A6FBA3F14
  - target:          x86_64-ios-simulator
    value:           412E80A8-7E7F-3C4B-8D60-6C36E62C6CF3
  - target:          arm64-ios-simulator
    value:           04CB4E0E-E3A1-3136-98DC-8BFF1DB69650
install-name:    '/System/Library/PrivateFrameworks/DataAccess.framework/Frameworks/DACardDAV.framework/DACardDAV'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _kDACardDAVAccountAltDSID, _kDACardDAVAccountAppleID ]
    objc-classes:    [ CardDAVAccount, CardDAVDelegateInfo, CardDAVDelegateManager, 
                       CardDAVLocalDBHelper, CardDAVPropertiesHelper, CardDAVVCardItem, 
                       CardDAVVCardItemABImplementation, CardDAVVCardItemCNImplementation, 
                       CardDAViCloudDelegateInfoProvider, DAABLegacyContact, DAABLegacyGroup, 
                       DAContactsContact, DAContactsGroup ]
...
