--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           262369E9-46A0-38C8-8CAB-0BE78F25BA73
  - target:          x86_64-ios-simulator
    value:           D633CAEE-DD06-34DA-AC06-6A3AC9132940
  - target:          arm64-ios-simulator
    value:           806BC910-A3A8-3676-BF3B-01390C2B153C
install-name:    '/System/Library/PrivateFrameworks/LoginKit.framework/LoginKit'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _LKAnalyticsSendLoginEvent, _LKAnonymousUserUsernameKey, _LKBuddLogPredicate, 
                       _LKBuddProcessName, _LKControlCenterModuleScreenRecording, 
                       _LKCourseDescriptionKey, _LKCourseEnrolledStudentIdentifiersKey, 
                       _LKCourseGroupNameKey, _LKCourseGroupsKey, _LKCourseIDKey, 
                       _LKCourseIDsKey, _LKCourseInstructorIdentifiersKey, _LKCourseNameKey, 
                       _LKCoursesKey, _LKDirectUserSwitchMessage, _LKEMCSRecoveryCompletionMessage, 
                       _LKEMCSRecoveryStartUpMessage, _LKErrorDomain, _LKErrorPasscodeBackOffInterval, 
                       _LKFastLogoutMessage, _LKKeychainItemAdditionMessage, _LKKeychainItemInsertionMessage, 
                       _LKKeychaingItemDeviceOnlyCheckMessage, _LKKeychaingItemSecureObjectSyncCheckMessage, 
                       _LKLegacyLogoutMessage, _LKLogDefault, _LKLogParsing, _LKLogRegression, 
                       _LKLogSubsystem, _LKLoggedInNotificationName, _LKLoginDaemonClientEntitlement, 
                       _LKLoginDaemonClientServiceName, _LKLoginDaemonLoginUIEntitlement, 
                       _LKLoginDaemonLoginUIServiceName, _LKLoginUILogPredicate, 
                       _LKLoginUIProcessName, _LKOrganizationDisplayNameKey, _LKPayloadCertificatePersistentID, 
                       _LKReadyToLoginNotificationName, _LKRegisterLoginKitLogging, 
                       _LKSecurityFrameworkName, _LKSecurityLogPredicate, _LKSecurityProcessName, 
                       _LKSpringBoardProcessName, _LKStartUpTransitionCompletionMessage, 
                       _LKStartupTransitionLogPredicate, _LKUserAppleIDKey, _LKUserFamilyNameKey, 
                       _LKUserFullNameKey, _LKUserGivenNameKey, _LKUserIdentifierKey, 
                       _LKUserLargeImageURLKey, _LKUserManagementFrameworkName, _LKUserManagementLogPredicate, 
                       _LKUserMediumImageURLKey, _LKUserPasswordComplexKey, _LKUserPasswordFourDigitKey, 
                       _LKUserPasswordSixDigitKey, _LKUserPasswordTypeKey, _LKUserPhoneticFamilyNameKey, 
                       _LKUserPhoneticGivenNameKey, _LKUserSwitchMessage, _LKUsersKey ]
    objc-classes:    [ LKBacktraceLogger, LKClass, LKClassConfiguration, LKClassGroup, 
                       LKClasses, LKControlCenterSupport, LKError, LKHangDetectionQueue, 
                       LKLogEvent, LKLogEventController, LKLogKeychainItemAdditionEvent, 
                       LKLoginController, LKLoginSupport, LKLogoutSupport, LKNamingSimilarity, 
                       LKNotificationListenerOperation, LKOperation, LKPlatformSupport, 
                       LKRecoverEMCSOperation, LKRegression, LKStartupSupport, LKSwitchOperation, 
                       LKUniversalDiskStorage, LKUser, LKUsers ]
...
