--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           B20F4DC2-3827-3C11-94E6-1DA4DB6CA909
  - target:          arm64-ios-simulator
    value:           80F32283-8BA3-3659-A926-E443E163F7E9
install-name:    '/usr/lib/log/liblog_SystemConfiguration.dylib'
current-version: 1109.0.4
exports:
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _OSLogCopyFormattedString, _OSStateCreateStringWithData ]
...
