--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           FB4D0375-6998-3B9C-903E-25A94299D59C
  - target:          arm64-ios-simulator
    value:           934CCA14-55C7-3242-86F6-297737AE9A02
install-name:    '/usr/lib/log/liblog_AppleLDAPTypes.dylib'
current-version: 54
...
