--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           276DE4AD-953C-313C-8224-2BFF25730CD6
  - target:          arm64-ios-simulator
    value:           58E8F7EA-9084-34F8-A836-D437ECF6143B
install-name:    '/usr/lib/log/liblog_geo.dylib'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _OSLogCopyFormattedString, _OSStateCreateStringWithData ]
...
