--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           46B19946-4194-3B6A-B14E-8822C8FC9431
  - target:          arm64-ios-simulator
    value:           9FCDE0F1-FAB3-307B-ACED-B07C28D0584C
install-name:    '/usr/lib/log/liblog_signpost.description.dylib'
current-version: 53
...
