--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           B2568B5C-BDC7-33E5-9C18-9BC51B8E375C
  - target:          arm64-ios-simulator
    value:           DF979550-7F3C-3787-81B2-DA778CF3767D
install-name:    '/usr/lib/log/liblog_signpost.telemetry.dylib'
current-version: 53
...
