--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           35C67D89-B457-3869-93C2-65415F77C389
  - target:          arm64-ios-simulator
    value:           5EEFA80A-2193-3B75-9697-087D14F40A8D
install-name:    '/usr/lib/log/liblog_AppleLDAPTypes.dylib'
current-version: 54
...
