--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           9AA6AB9E-A5F9-347D-9F23-A8308BE80B10
  - target:          x86_64-ios-simulator
    value:           BB3000FE-BA8D-3E28-83DE-7A6F936F5479
  - target:          arm64-ios-simulator
    value:           2A9723B2-CB30-3736-923C-C29A4ACA28C1
install-name:    '/usr/lib/log/liblog_network.dylib'
exports:
  - targets:         [ i386-ios-simulator ]
    symbols:         [ ___networkVersionNumber, ___networkVersionString ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _OSLogCopyFormattedString ]
...
