--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           B2054BAF-2D47-3A13-B5E6-0D78BF76F63F
  - target:          arm64-ios-simulator
    value:           63AA326E-1331-3C5C-9052-4633822243F8
install-name:    '/usr/lib/log/liblog_IOHIDFamily.dylib'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _OSLogCopyFormattedString, _getEventDescription ]
...
