<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.private.assets.change-daemon-config</key>
	<true/>
	<key>com.apple.private.mobileinstall.allowedSPI</key>
	<array>
		<string>Lookup</string>
	</array>
	<key>com.apple.itunesstored.private</key>
	<true/>
	<key>com.apple.itunesstored.lookup</key>
	<true/>
	<key>com.apple.springboard.opensensitiveurl</key>
	<true/>
	<key>com.apple.coreduetd.allow</key>
	<true/>
	<key>com.apple.UIKit.vends-view-services</key>
	<true/>
	<key>com.apple.private.security.container-required</key>
	<true/>
	<key>com.apple.private.suggestions</key>
	<true/>
	<key>com.apple.private.suggestions.contacts</key>
	<true/>
	<key>com.apple.private.tcc.allow</key>
	<array>
		<string>kTCCServiceMediaLibrary</string>
		<string>kTCCServiceAddressBook</string>
		<string>kTCCServiceCalendar</string>
		<string>kTCCServicePhotos</string>
		<string>kTCCServiceCamera</string>
	</array>
	<key>platform-application</key>
	<true/>
	<key>com.apple.springboard.openurlinbackground</key>
	<true/>
	<key>com.apple.locationd.effective_bundle</key>
	<true/>
	<key>com.apple.locationd.usage_oracle</key>
	<true/>
	<key>com.apple.media.ringtones.read-only</key>
	<true/>
	<key>com.apple.security.exception.files.absolute-path.read-only</key>
	<array>
		<string>/private/var/containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles/Library/ConfigurationProfiles/CloudConfigurationDetails.plist</string>
	</array>
	<key>com.apple.security.exception.files.home-relative-path.read-write</key>
	<array>
		<string>/Library/com.apple.WatchListKit/serverConfig.plist</string>
		<string>/Library/com.apple.WatchListKit</string>
	</array>
	<key>com.apple.security.exception.files.home-relative-path.read-only</key>
	<array>
		<string>/Library/ConfigurationProfiles/CloudConfigurationDetails.plist</string>
		<string>/Library/UserConfigurationProfiles/CloudConfigurationDetails.plist</string>
		<string>/Media/PhotoData/</string>
	</array>
	<key>com.apple.security.exception.mach-lookup.global-name</key>
	<array>
		<string>com.apple.parsec.subscriptionservice.internal</string>
		<string>com.apple.watchlistd.xpc</string>
		<string>com.apple.lsd.xpc</string>
		<string>com.apple.icloud.fmfd</string>
		<string>com.apple.coreduetd.knowledge</string>
		<string>com.apple.routined.registration</string>
		<string>com.apple.telephonyutilities.callservicesdaemon.callprovidermanager</string>
	</array>
</dict>
</plist>
