--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           125F67F4-3653-338F-B5F4-02D64C3CC390
  - target:          arm64-ios-simulator
    value:           DDF7B25F-2609-3566-AF2D-2D9AC49C45E5
install-name:    '/System/Library/PrivateFrameworks/AdID.framework/AdID'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _ADSimulatedCrashKillCode_InternalInconsistency, _AdIDVersionNumber, 
                       _AdIDVersionString, _kVectorSignature, _kVectorsFileSignature ]
    objc-classes:    [ ADAMSBagManager, ADAdTrackingSchedulingManager, ADAppUsageVectorManager, 
                       ADAppVector, ADAppVectorsFile, ADClientDPIDManager, ADDeviceKnowledgeManager, 
                       ADIDManagerService, ADJingleOptOutRequest, ADJingleRequest, 
                       ADJingleRequestManager, ADJingleSegmentRequest, ADMobileAssets, 
                       ADPersonalizedAdsService, ADPersonalizedAdsStatusManager, 
                       ADSegmentDataManager ]
...
