--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           96047251-7B66-310D-B123-0E7B1FC6F92A
  - target:          arm64-ios-simulator
    value:           02BB15A5-CFA8-3390-87E1-D4672C048106
install-name:    '/System/Library/PrivateFrameworks/AdID.framework/AdID'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _ADSimulatedCrashKillCode_InternalInconsistency, _AdIDVersionNumber, 
                       _AdIDVersionString, _kVectorSignature, _kVectorsFileSignature ]
    objc-classes:    [ ADAMSBagManager, ADAdTrackingSchedulingManager, ADAppUsageVectorManager, 
                       ADAppVector, ADAppVectorsFile, ADClientDPIDManager, ADDeviceKnowledgeManager, 
                       ADIDManagerService, ADJingleOptOutRequest, ADJingleRequest, 
                       ADJingleRequestManager, ADJingleSegmentRequest, ADMobileAssets, 
                       ADPersonalizedAdsService, ADPersonalizedAdsStatusManager, 
                       ADSegmentDataManager ]
...
