<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CPL_EXIT_PROMPT_MESSAGE_FORMAT</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>iCloud Fotoğraf Arşivi etkisizleştirildi. Bu veya başka bir aygıtta özgün fotoğraflarınızın ve videolarınızın eksiksiz bir kopyasına sahip olduğunuzdan emin olmak için %#@have_n_days@.</string>
		<key>have_n_days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d gününüz var</string>
			<key>many</key>
			<string>%d gününüz var</string>
			<key>one</key>
			<string>%d gününüz var</string>
			<key>other</key>
			<string>%d gününüz var</string>
			<key>two</key>
			<string>%d gününüz var</string>
			<key>zero</key>
			<string>%d gününüz var</string>
		</dict>
	</dict>
	<key>CPL_EXIT_PROMPT_TITLE_FORMAT</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>iCloud Fotoğraf Arşivi %#@in_n_days@ Silinecektir</string>
		<key>in_n_days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d Gün Sonra</string>
			<key>many</key>
			<string>%d Gün Sonra</string>
			<key>one</key>
			<string>%d Gün Sonra</string>
			<key>other</key>
			<string>%d Gün Sonra</string>
			<key>two</key>
			<string>%d Gün Sonra</string>
			<key>zero</key>
			<string>%d Gün Sonra</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DELETE_ITUNES_CONTENT_MESSAGE_FORMAT_PHOTOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>iCloud Fotoğraf Arşivi açıkken fotoğrafların iTunes yoluyla eşzamanlanması desteklenmez.

%#@d_photos_will_be_removed@.</string>
		<key>d_photos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d fotoğraf silinecektir</string>
			<key>many</key>
			<string>%d fotoğraf silinecektir</string>
			<key>one</key>
			<string>%d fotoğraf silinecektir</string>
			<key>other</key>
			<string>%d fotoğraf silinecektir</string>
			<key>two</key>
			<string>%d fotoğraf silinecektir</string>
			<key>zero</key>
			<string>%d fotoğraf silinecektir</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DELETE_ITUNES_CONTENT_MESSAGE_FORMAT_PHOTOS_VIDEOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>iCloud Fotoğraf Arşivi açıkken fotoğrafların iTunes yoluyla eşzamanlanması desteklenmez.

%#@d_photos_videos_will_be_removed@.</string>
		<key>d_photos_videos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d fotoğraf ve video silinecektir</string>
			<key>many</key>
			<string>%d fotoğraf ve video silinecektir</string>
			<key>one</key>
			<string>%d video silinecektir</string>
			<key>other</key>
			<string>%d fotoğraf ve video silinecektir</string>
			<key>two</key>
			<string>%d fotoğraf ve video silinecektir</string>
			<key>zero</key>
			<string>%d fotoğraf ve video silinecektir</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_DELETE_ITUNES_CONTENT_MESSAGE_FORMAT_VIDEOS</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>iCloud Fotoğraf Arşivi açıkken fotoğrafların iTunes yoluyla eşzamanlanması desteklenmez.

%#@d_videos_will_be_removed@.</string>
		<key>d_videos_will_be_removed</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d video silinecektir</string>
			<key>many</key>
			<string>%d video silinecektir</string>
			<key>one</key>
			<string>%d video silinecektir</string>
			<key>other</key>
			<string>%d video silinecektir</string>
			<key>two</key>
			<string>%d video silinecektir</string>
			<key>zero</key>
			<string>%d video silinecektir</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_GROUP_FOOTER_DESCRIPTION_EXITING_KEEP_ORIGINALS_FORMAT</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>iCloud Fotoğraf Arşivi %#@in_n_days@ iCloud'dan silinecektir. Fotoğraflar ve videolar artık güncellenmiyor. Bu silme işleminden iCloud saklama alanı yönetiminde vazgeçebilirsiniz.</string>
		<key>in_n_days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d gün sonra</string>
			<key>many</key>
			<string>%d gün sonra</string>
			<key>one</key>
			<string>%d gün sonra</string>
			<key>other</key>
			<string>%d gün sonra</string>
			<key>two</key>
			<string>%d gün sonra</string>
			<key>zero</key>
			<string>%d gün sonra</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_GROUP_FOOTER_DESCRIPTION_EXITING_OPTIMIZE_STORAGE_FORMAT</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>iCloud Fotoğraf Arşivi %#@in_n_days@ iCloud'dan silinecektir. Fotoğraflarınızın ve videolarınızın eksiksiz bir kopyasını indirmek için aşağıdaki İndir ve Özgünleri Tut'u seçin.</string>
		<key>in_n_days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d gün sonra</string>
			<key>many</key>
			<string>%d gün sonra</string>
			<key>one</key>
			<string>%d gün sonra</string>
			<key>other</key>
			<string>%d gün sonra</string>
			<key>two</key>
			<string>%d gün sonra</string>
			<key>zero</key>
			<string>%d gün sonra</string>
		</dict>
	</dict>
	<key>ICLOUDPHOTOS_SYNC_REMINDER_TITLE</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>iCloud Fotoğraf Arşivi %#@in_n_days@ Güncellenmedi</string>
		<key>in_n_days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d Gündür</string>
			<key>many</key>
			<string>%d Gündür</string>
			<key>one</key>
			<string>%d Gündür</string>
			<key>other</key>
			<string>%d Gündür</string>
			<key>two</key>
			<string>%d Gündür</string>
			<key>zero</key>
			<string>%d Gündür</string>
		</dict>
	</dict>
	<key>LAST_UPDATED_N_MINUTES_AGO_FORMAT</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Son güncelleme: %#@n_minutes_ago@</string>
		<key>n_minutes_ago</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d dakika önce</string>
			<key>many</key>
			<string>%d dakika önce</string>
			<key>one</key>
			<string>%d dakika önce</string>
			<key>other</key>
			<string>%d dakika önce</string>
			<key>two</key>
			<string>%d dakika önce</string>
			<key>zero</key>
			<string>%d dakika önce</string>
		</dict>
	</dict>
</dict>
</plist>
