--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           D986B653-2714-3F3D-BB1D-0CAC9558252C
  - target:          x86_64-ios-simulator
    value:           5D2D7E5E-6827-3B65-B78C-A70980CAFEDB
  - target:          arm64-ios-simulator
    value:           8FF6EA91-181B-36F1-B9F6-037F33923560
install-name:    '/usr/lib/system/libcache.dylib'
current-version: 83
parent-umbrella:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator ]
    umbrella:        System
exports:
  - targets:         [ i386-ios-simulator ]
    symbols:         [ __cache_handle_memory_pressure_event ]
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _cache_create, _cache_destroy, _cache_get, _cache_get_and_retain, 
                       _cache_get_cost_hint, _cache_get_count_hint, _cache_get_info, 
                       _cache_get_info_for_key, _cache_get_info_for_keys, _cache_get_minimum_values_hint, 
                       _cache_get_name, _cache_hash_byte_string, _cache_invoke, _cache_key_hash_cb_cstring, 
                       _cache_key_hash_cb_integer, _cache_key_is_equal_cb_cstring, 
                       _cache_key_is_equal_cb_integer, _cache_print, _cache_print_stats, 
                       _cache_release_cb_free, _cache_release_value, _cache_remove, 
                       _cache_remove_all, _cache_remove_with_block, _cache_set_and_retain, 
                       _cache_set_cost_hint, _cache_set_count_hint, _cache_set_minimum_values_hint, 
                       _cache_set_name, _cache_simulate_memory_warning_event, _cache_value_make_nonpurgeable_cb, 
                       _cache_value_make_purgeable_cb ]
...
