--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           C26F1F85-E9E0-33E9-9005-F269F30AD13C
  - target:          x86_64-ios-simulator
    value:           624C7AB3-EE14-3A5F-BC18-234961F400D1
  - target:          arm64-ios-simulator
    value:           9C5D9B64-4D2C-3A2B-A7A8-7CD92659FDC8
install-name:    '/usr/lib/system/libcopyfile.dylib'
parent-umbrella:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator ]
    umbrella:        System
exports:
  - targets:         [ i386-ios-simulator ]
    symbols:         [ ___copyfileVersionNumber, ___copyfileVersionString ]
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _copyfile, _copyfile_state_alloc, _copyfile_state_free, _copyfile_state_get, 
                       _copyfile_state_set, _fcopyfile, _xattr_flags_from_name, _xattr_intent_with_flags, 
                       _xattr_name_with_flags, _xattr_name_without_flags, _xattr_preserve_for_intent ]
...
