--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           D8628B7C-7D84-38E0-A80E-E38B64402F1C
  - target:          x86_64-ios-simulator
    value:           7E7A6F05-7796-3F91-AB7F-A5E5D4348225
  - target:          arm64-ios-simulator
    value:           34FAA26E-CB87-34BC-91C5-967B7FAA605A
install-name:    '/usr/lib/system/libcompiler_rt.dylib'
current-version: 102.3
parent-umbrella:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator ]
    umbrella:        System
exports:
  - targets:         [ i386-ios-simulator ]
    symbols:         [ '$ld$hide$os5.0$___atomic_compare_exchange', '$ld$hide$os5.0$___atomic_compare_exchange_1', 
                       '$ld$hide$os5.0$___atomic_compare_exchange_2', '$ld$hide$os5.0$___atomic_compare_exchange_4', 
                       '$ld$hide$os5.0$___atomic_compare_exchange_8', '$ld$hide$os5.0$___atomic_exchange', 
                       '$ld$hide$os5.0$___atomic_exchange_1', '$ld$hide$os5.0$___atomic_exchange_2', 
                       '$ld$hide$os5.0$___atomic_exchange_4', '$ld$hide$os5.0$___atomic_exchange_8', 
                       '$ld$hide$os5.0$___atomic_fetch_add_1', '$ld$hide$os5.0$___atomic_fetch_add_2', 
                       '$ld$hide$os5.0$___atomic_fetch_add_4', '$ld$hide$os5.0$___atomic_fetch_add_8', 
                       '$ld$hide$os5.0$___atomic_fetch_and_1', '$ld$hide$os5.0$___atomic_fetch_and_2', 
                       '$ld$hide$os5.0$___atomic_fetch_and_4', '$ld$hide$os5.0$___atomic_fetch_and_8', 
                       '$ld$hide$os5.0$___atomic_fetch_or_1', '$ld$hide$os5.0$___atomic_fetch_or_2', 
                       '$ld$hide$os5.0$___atomic_fetch_or_4', '$ld$hide$os5.0$___atomic_fetch_or_8', 
                       '$ld$hide$os5.0$___atomic_fetch_sub_1', '$ld$hide$os5.0$___atomic_fetch_sub_2', 
                       '$ld$hide$os5.0$___atomic_fetch_sub_4', '$ld$hide$os5.0$___atomic_fetch_sub_8', 
                       '$ld$hide$os5.0$___atomic_fetch_xor_1', '$ld$hide$os5.0$___atomic_fetch_xor_2', 
                       '$ld$hide$os5.0$___atomic_fetch_xor_4', '$ld$hide$os5.0$___atomic_fetch_xor_8', 
                       '$ld$hide$os5.0$___atomic_load', '$ld$hide$os5.0$___atomic_load_1', 
                       '$ld$hide$os5.0$___atomic_load_2', '$ld$hide$os5.0$___atomic_load_4', 
                       '$ld$hide$os5.0$___atomic_load_8', '$ld$hide$os5.0$___atomic_store', 
                       '$ld$hide$os5.0$___atomic_store_1', '$ld$hide$os5.0$___atomic_store_2', 
                       '$ld$hide$os5.0$___atomic_store_4', '$ld$hide$os5.0$___atomic_store_8', 
                       '$ld$hide$os5.0$___extendhfsf2', '$ld$hide$os5.0$___truncdfhf2', 
                       '$ld$hide$os5.0$___truncsfhf2', '$ld$hide$os5.0$_atomic_flag_clear', 
                       '$ld$hide$os5.0$_atomic_flag_clear_explicit', '$ld$hide$os5.0$_atomic_flag_test_and_set', 
                       '$ld$hide$os5.0$_atomic_flag_test_and_set_explicit', '$ld$hide$os5.0$_atomic_signal_fence', 
                       '$ld$hide$os5.0$_atomic_thread_fence', '$ld$hide$os5.1$___atomic_compare_exchange', 
                       '$ld$hide$os5.1$___atomic_compare_exchange_1', '$ld$hide$os5.1$___atomic_compare_exchange_2', 
                       '$ld$hide$os5.1$___atomic_compare_exchange_4', '$ld$hide$os5.1$___atomic_compare_exchange_8', 
                       '$ld$hide$os5.1$___atomic_exchange', '$ld$hide$os5.1$___atomic_exchange_1', 
                       '$ld$hide$os5.1$___atomic_exchange_2', '$ld$hide$os5.1$___atomic_exchange_4', 
                       '$ld$hide$os5.1$___atomic_exchange_8', '$ld$hide$os5.1$___atomic_fetch_add_1', 
                       '$ld$hide$os5.1$___atomic_fetch_add_2', '$ld$hide$os5.1$___atomic_fetch_add_4', 
                       '$ld$hide$os5.1$___atomic_fetch_add_8', '$ld$hide$os5.1$___atomic_fetch_and_1', 
                       '$ld$hide$os5.1$___atomic_fetch_and_2', '$ld$hide$os5.1$___atomic_fetch_and_4', 
                       '$ld$hide$os5.1$___atomic_fetch_and_8', '$ld$hide$os5.1$___atomic_fetch_or_1', 
                       '$ld$hide$os5.1$___atomic_fetch_or_2', '$ld$hide$os5.1$___atomic_fetch_or_4', 
                       '$ld$hide$os5.1$___atomic_fetch_or_8', '$ld$hide$os5.1$___atomic_fetch_sub_1', 
                       '$ld$hide$os5.1$___atomic_fetch_sub_2', '$ld$hide$os5.1$___atomic_fetch_sub_4', 
                       '$ld$hide$os5.1$___atomic_fetch_sub_8', '$ld$hide$os5.1$___atomic_fetch_xor_1', 
                       '$ld$hide$os5.1$___atomic_fetch_xor_2', '$ld$hide$os5.1$___atomic_fetch_xor_4', 
                       '$ld$hide$os5.1$___atomic_fetch_xor_8', '$ld$hide$os5.1$___atomic_load', 
                       '$ld$hide$os5.1$___atomic_load_1', '$ld$hide$os5.1$___atomic_load_2', 
                       '$ld$hide$os5.1$___atomic_load_4', '$ld$hide$os5.1$___atomic_load_8', 
                       '$ld$hide$os5.1$___atomic_store', '$ld$hide$os5.1$___atomic_store_1', 
                       '$ld$hide$os5.1$___atomic_store_2', '$ld$hide$os5.1$___atomic_store_4', 
                       '$ld$hide$os5.1$___atomic_store_8', '$ld$hide$os5.1$___extendhfsf2', 
                       '$ld$hide$os5.1$___truncdfhf2', '$ld$hide$os5.1$___truncsfhf2', 
                       '$ld$hide$os5.1$_atomic_flag_clear', '$ld$hide$os5.1$_atomic_flag_clear_explicit', 
                       '$ld$hide$os5.1$_atomic_flag_test_and_set', '$ld$hide$os5.1$_atomic_flag_test_and_set_explicit', 
                       '$ld$hide$os5.1$_atomic_signal_fence', '$ld$hide$os5.1$_atomic_thread_fence', 
                       '$ld$hide$os6.0$___atomic_compare_exchange', '$ld$hide$os6.0$___atomic_compare_exchange_1', 
                       '$ld$hide$os6.0$___atomic_compare_exchange_2', '$ld$hide$os6.0$___atomic_compare_exchange_4', 
                       '$ld$hide$os6.0$___atomic_compare_exchange_8', '$ld$hide$os6.0$___atomic_exchange', 
                       '$ld$hide$os6.0$___atomic_exchange_1', '$ld$hide$os6.0$___atomic_exchange_2', 
                       '$ld$hide$os6.0$___atomic_exchange_4', '$ld$hide$os6.0$___atomic_exchange_8', 
                       '$ld$hide$os6.0$___atomic_fetch_add_1', '$ld$hide$os6.0$___atomic_fetch_add_2', 
                       '$ld$hide$os6.0$___atomic_fetch_add_4', '$ld$hide$os6.0$___atomic_fetch_add_8', 
                       '$ld$hide$os6.0$___atomic_fetch_and_1', '$ld$hide$os6.0$___atomic_fetch_and_2', 
                       '$ld$hide$os6.0$___atomic_fetch_and_4', '$ld$hide$os6.0$___atomic_fetch_and_8', 
                       '$ld$hide$os6.0$___atomic_fetch_or_1', '$ld$hide$os6.0$___atomic_fetch_or_2', 
                       '$ld$hide$os6.0$___atomic_fetch_or_4', '$ld$hide$os6.0$___atomic_fetch_or_8', 
                       '$ld$hide$os6.0$___atomic_fetch_sub_1', '$ld$hide$os6.0$___atomic_fetch_sub_2', 
                       '$ld$hide$os6.0$___atomic_fetch_sub_4', '$ld$hide$os6.0$___atomic_fetch_sub_8', 
                       '$ld$hide$os6.0$___atomic_fetch_xor_1', '$ld$hide$os6.0$___atomic_fetch_xor_2', 
                       '$ld$hide$os6.0$___atomic_fetch_xor_4', '$ld$hide$os6.0$___atomic_fetch_xor_8', 
                       '$ld$hide$os6.0$___atomic_load', '$ld$hide$os6.0$___atomic_load_1', 
                       '$ld$hide$os6.0$___atomic_load_2', '$ld$hide$os6.0$___atomic_load_4', 
                       '$ld$hide$os6.0$___atomic_load_8', '$ld$hide$os6.0$___atomic_store', 
                       '$ld$hide$os6.0$___atomic_store_1', '$ld$hide$os6.0$___atomic_store_2', 
                       '$ld$hide$os6.0$___atomic_store_4', '$ld$hide$os6.0$___atomic_store_8', 
                       '$ld$hide$os6.0$___extendhfsf2', '$ld$hide$os6.0$___truncdfhf2', 
                       '$ld$hide$os6.0$___truncsfhf2', '$ld$hide$os6.0$_atomic_flag_clear', 
                       '$ld$hide$os6.0$_atomic_flag_clear_explicit', '$ld$hide$os6.0$_atomic_flag_test_and_set', 
                       '$ld$hide$os6.0$_atomic_flag_test_and_set_explicit', '$ld$hide$os6.0$_atomic_signal_fence', 
                       '$ld$hide$os6.0$_atomic_thread_fence', '$ld$hide$os6.1$___atomic_compare_exchange', 
                       '$ld$hide$os6.1$___atomic_compare_exchange_1', '$ld$hide$os6.1$___atomic_compare_exchange_2', 
                       '$ld$hide$os6.1$___atomic_compare_exchange_4', '$ld$hide$os6.1$___atomic_compare_exchange_8', 
                       '$ld$hide$os6.1$___atomic_exchange', '$ld$hide$os6.1$___atomic_exchange_1', 
                       '$ld$hide$os6.1$___atomic_exchange_2', '$ld$hide$os6.1$___atomic_exchange_4', 
                       '$ld$hide$os6.1$___atomic_exchange_8', '$ld$hide$os6.1$___atomic_fetch_add_1', 
                       '$ld$hide$os6.1$___atomic_fetch_add_2', '$ld$hide$os6.1$___atomic_fetch_add_4', 
                       '$ld$hide$os6.1$___atomic_fetch_add_8', '$ld$hide$os6.1$___atomic_fetch_and_1', 
                       '$ld$hide$os6.1$___atomic_fetch_and_2', '$ld$hide$os6.1$___atomic_fetch_and_4', 
                       '$ld$hide$os6.1$___atomic_fetch_and_8', '$ld$hide$os6.1$___atomic_fetch_or_1', 
                       '$ld$hide$os6.1$___atomic_fetch_or_2', '$ld$hide$os6.1$___atomic_fetch_or_4', 
                       '$ld$hide$os6.1$___atomic_fetch_or_8', '$ld$hide$os6.1$___atomic_fetch_sub_1', 
                       '$ld$hide$os6.1$___atomic_fetch_sub_2', '$ld$hide$os6.1$___atomic_fetch_sub_4', 
                       '$ld$hide$os6.1$___atomic_fetch_sub_8', '$ld$hide$os6.1$___atomic_fetch_xor_1', 
                       '$ld$hide$os6.1$___atomic_fetch_xor_2', '$ld$hide$os6.1$___atomic_fetch_xor_4', 
                       '$ld$hide$os6.1$___atomic_fetch_xor_8', '$ld$hide$os6.1$___atomic_load', 
                       '$ld$hide$os6.1$___atomic_load_1', '$ld$hide$os6.1$___atomic_load_2', 
                       '$ld$hide$os6.1$___atomic_load_4', '$ld$hide$os6.1$___atomic_load_8', 
                       '$ld$hide$os6.1$___atomic_store', '$ld$hide$os6.1$___atomic_store_1', 
                       '$ld$hide$os6.1$___atomic_store_2', '$ld$hide$os6.1$___atomic_store_4', 
                       '$ld$hide$os6.1$___atomic_store_8', '$ld$hide$os6.1$___extendhfsf2', 
                       '$ld$hide$os6.1$___truncdfhf2', '$ld$hide$os6.1$___truncsfhf2', 
                       '$ld$hide$os6.1$_atomic_flag_clear', '$ld$hide$os6.1$_atomic_flag_clear_explicit', 
                       '$ld$hide$os6.1$_atomic_flag_test_and_set', '$ld$hide$os6.1$_atomic_flag_test_and_set_explicit', 
                       '$ld$hide$os6.1$_atomic_signal_fence', '$ld$hide$os6.1$_atomic_thread_fence', 
                       ___clear_cache, _vers ]
  - targets:         [ x86_64-ios-simulator ]
    symbols:         [ ___absvti2, ___addvti3, ___ashlti3, ___ashrti3, ___cmpti2, 
                       ___ctzti2, ___ffsti2, ___fixunsxfti, ___fixxfti, ___floattixf, 
                       ___floatuntixf, ___lshrti3, ___muloti4, ___multi3, ___mulvti3, 
                       ___negti2, ___negvti2, ___parityti2, ___popcountti2, ___subvti3, 
                       ___ucmpti2 ]
  - targets:         [ x86_64-ios-simulator, i386-ios-simulator ]
    symbols:         [ ___absvdi2, ___absvsi2, ___addvdi3, ___addvsi3, ___ashldi3, 
                       ___ashrdi3, ___clzdi2, ___clzsi2, ___cmpdi2, ___ctzdi2, ___ctzsi2, 
                       ___divdc3, ___divdi3, ___divsc3, ___divxc3, ___ffsdi2, ___fixdfdi, 
                       ___fixsfdi, ___fixunsdfdi, ___fixunsdfsi, ___fixunssfdi, ___fixunssfsi, 
                       ___fixunsxfdi, ___fixunsxfsi, ___fixxfdi, ___floatdidf, ___floatdisf, 
                       ___floatdixf, ___floatundidf, ___floatundisf, ___floatundixf, 
                       ___lshrdi3, ___moddi3, ___muldi3, ___mulodi4, ___mulosi4, 
                       ___mulvdi3, ___mulvsi3, ___mulxc3, ___negdi2, ___negvdi2, 
                       ___negvsi2, ___paritydi2, ___paritysi2, ___popcountdi2, ___popcountsi2, 
                       ___powixf2, ___subvdi3, ___subvsi3, ___ucmpdi2, ___udivdi3, 
                       ___udivmoddi4, ___umoddi3 ]
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator ]
    symbols:         [ ___clzti2, ___divti3, ___fixdfti, ___fixsfti, ___fixunsdfti, 
                       ___fixunssfti, ___floattidf, ___floattisf, ___floatuntidf, 
                       ___floatuntisf, ___modti3, ___udivmodti4, ___udivti3, ___umodti3 ]
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    symbols:         [ '$ld$hide$os10.0$___chkstk_darwin', '$ld$hide$os10.1$___chkstk_darwin', 
                       '$ld$hide$os10.2$___chkstk_darwin', '$ld$hide$os10.3$___chkstk_darwin', 
                       '$ld$hide$os11.0$___chkstk_darwin', '$ld$hide$os11.1$___chkstk_darwin', 
                       '$ld$hide$os11.2$___chkstk_darwin', '$ld$hide$os11.3$___chkstk_darwin', 
                       '$ld$hide$os11.4$___chkstk_darwin', '$ld$hide$os12.0$___chkstk_darwin', 
                       '$ld$hide$os12.1$___chkstk_darwin', '$ld$hide$os7.0$___chkstk_darwin', 
                       '$ld$hide$os7.0$___extendhfsf2', '$ld$hide$os7.0$___truncdfhf2', 
                       '$ld$hide$os7.0$___truncsfhf2', '$ld$hide$os7.0$_atomic_flag_clear', 
                       '$ld$hide$os7.0$_atomic_flag_clear_explicit', '$ld$hide$os7.0$_atomic_flag_test_and_set', 
                       '$ld$hide$os7.0$_atomic_flag_test_and_set_explicit', '$ld$hide$os7.0$_atomic_signal_fence', 
                       '$ld$hide$os7.0$_atomic_thread_fence', '$ld$hide$os7.1$___chkstk_darwin', 
                       '$ld$hide$os7.1$___extendhfsf2', '$ld$hide$os7.1$___truncdfhf2', 
                       '$ld$hide$os7.1$___truncsfhf2', '$ld$hide$os7.1$_atomic_flag_clear', 
                       '$ld$hide$os7.1$_atomic_flag_clear_explicit', '$ld$hide$os7.1$_atomic_flag_test_and_set', 
                       '$ld$hide$os7.1$_atomic_flag_test_and_set_explicit', '$ld$hide$os7.1$_atomic_signal_fence', 
                       '$ld$hide$os7.1$_atomic_thread_fence', '$ld$hide$os8.0$___chkstk_darwin', 
                       '$ld$hide$os8.0$___extendhfsf2', '$ld$hide$os8.0$___truncdfhf2', 
                       '$ld$hide$os8.0$___truncsfhf2', '$ld$hide$os8.0$_atomic_flag_clear', 
                       '$ld$hide$os8.0$_atomic_flag_clear_explicit', '$ld$hide$os8.0$_atomic_flag_test_and_set', 
                       '$ld$hide$os8.0$_atomic_flag_test_and_set_explicit', '$ld$hide$os8.0$_atomic_signal_fence', 
                       '$ld$hide$os8.0$_atomic_thread_fence', '$ld$hide$os8.1$___chkstk_darwin', 
                       '$ld$hide$os8.1$___extendhfsf2', '$ld$hide$os8.1$___truncdfhf2', 
                       '$ld$hide$os8.1$___truncsfhf2', '$ld$hide$os8.1$_atomic_flag_clear', 
                       '$ld$hide$os8.1$_atomic_flag_clear_explicit', '$ld$hide$os8.1$_atomic_flag_test_and_set', 
                       '$ld$hide$os8.1$_atomic_flag_test_and_set_explicit', '$ld$hide$os8.1$_atomic_signal_fence', 
                       '$ld$hide$os8.1$_atomic_thread_fence', '$ld$hide$os8.2$___chkstk_darwin', 
                       '$ld$hide$os8.2$___extendhfsf2', '$ld$hide$os8.2$___truncdfhf2', 
                       '$ld$hide$os8.2$___truncsfhf2', '$ld$hide$os8.2$_atomic_flag_clear', 
                       '$ld$hide$os8.2$_atomic_flag_clear_explicit', '$ld$hide$os8.2$_atomic_flag_test_and_set', 
                       '$ld$hide$os8.2$_atomic_flag_test_and_set_explicit', '$ld$hide$os8.2$_atomic_signal_fence', 
                       '$ld$hide$os8.2$_atomic_thread_fence', '$ld$hide$os8.3$___chkstk_darwin', 
                       '$ld$hide$os8.3$___extendhfsf2', '$ld$hide$os8.3$___truncdfhf2', 
                       '$ld$hide$os8.3$___truncsfhf2', '$ld$hide$os8.3$_atomic_flag_clear', 
                       '$ld$hide$os8.3$_atomic_flag_clear_explicit', '$ld$hide$os8.3$_atomic_flag_test_and_set', 
                       '$ld$hide$os8.3$_atomic_flag_test_and_set_explicit', '$ld$hide$os8.3$_atomic_signal_fence', 
                       '$ld$hide$os8.3$_atomic_thread_fence', '$ld$hide$os9.0$___chkstk_darwin', 
                       '$ld$hide$os9.1$___chkstk_darwin', '$ld$hide$os9.2$___chkstk_darwin', 
                       '$ld$hide$os9.3$___chkstk_darwin', ___atomic_compare_exchange, 
                       ___atomic_compare_exchange_1, ___atomic_compare_exchange_2, 
                       ___atomic_compare_exchange_4, ___atomic_compare_exchange_8, 
                       ___atomic_exchange, ___atomic_exchange_1, ___atomic_exchange_2, 
                       ___atomic_exchange_4, ___atomic_exchange_8, ___atomic_fetch_add_1, 
                       ___atomic_fetch_add_2, ___atomic_fetch_add_4, ___atomic_fetch_add_8, 
                       ___atomic_fetch_and_1, ___atomic_fetch_and_2, ___atomic_fetch_and_4, 
                       ___atomic_fetch_and_8, ___atomic_fetch_or_1, ___atomic_fetch_or_2, 
                       ___atomic_fetch_or_4, ___atomic_fetch_or_8, ___atomic_fetch_sub_1, 
                       ___atomic_fetch_sub_2, ___atomic_fetch_sub_4, ___atomic_fetch_sub_8, 
                       ___atomic_fetch_xor_1, ___atomic_fetch_xor_2, ___atomic_fetch_xor_4, 
                       ___atomic_fetch_xor_8, ___atomic_load, ___atomic_load_1, ___atomic_load_2, 
                       ___atomic_load_4, ___atomic_load_8, ___atomic_store, ___atomic_store_1, 
                       ___atomic_store_2, ___atomic_store_4, ___atomic_store_8, ___chkstk_darwin, 
                       ___extendhfsf2, ___gcc_personality_v0, ___gnu_f2h_ieee, ___gnu_h2f_ieee, 
                       ___muldc3, ___mulsc3, ___powidf2, ___powisf2, ___truncdfhf2, 
                       ___truncsfhf2, _atomic_flag_clear, _atomic_flag_clear_explicit, 
                       _atomic_flag_test_and_set, _atomic_flag_test_and_set_explicit, 
                       _atomic_signal_fence, _atomic_thread_fence ]
...
