--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           28CDC4DF-7A1A-33C4-A4C0-D7D9EF21C912
  - target:          x86_64-ios-simulator
    value:           7BA84C0B-E09E-3CFF-825B-CEC833C5F093
  - target:          arm64-ios-simulator
    value:           6EA53AF2-D8E1-34F4-ABA0-E05E1DC73152
install-name:    '/usr/lib/system/libsystem_coreservices.dylib'
current-version: 125.2
parent-umbrella:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator ]
    umbrella:        System
exports:
  - targets:         [ i386-ios-simulator ]
    symbols:         [ ___user_local_mkdir_p ]
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _NSGetNextSearchPathEnumeration, _NSStartSearchPathEnumeration, 
                       _NSStartSearchPathEnumerationPrivate, ___user_local_dirname, 
                       __dirhelper, __get_user_dir_suffix, __libcoreservices_fork_child, 
                       __set_user_dir_suffix, _sysdir_get_next_search_path_enumeration, 
                       _sysdir_start_search_path_enumeration, _sysdir_start_search_path_enumeration_private ]
...
