--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           F978B262-C102-3A42-ADCC-C9C079EFFC8B
  - target:          arm64-ios-simulator
    value:           17690CA6-DFF2-3C07-91C1-0E7E68995820
install-name:    '/usr/lib/system/libsystem_product_info_filter.dylib'
current-version: 8.0.1
parent-umbrella:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator ]
    umbrella:        System
...
