--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           469C6D04-FE3E-3C7F-A3A7-289B2B102E9A
  - target:          arm64-ios-simulator
    value:           278F8A95-3CFD-3929-A8D6-6F61CFD60281
install-name:    '/usr/lib/system/libsystem_collections.dylib'
current-version: 1439.0.3
parent-umbrella:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator ]
    umbrella:        System
exports:
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _os_map_128_clear, _os_map_128_count, _os_map_128_delete, 
                       _os_map_128_destroy, _os_map_128_find, _os_map_128_foreach, 
                       _os_map_128_init, _os_map_128_insert, _os_map_32_clear, _os_map_32_count, 
                       _os_map_32_delete, _os_map_32_destroy, _os_map_32_find, _os_map_32_foreach, 
                       _os_map_32_init, _os_map_32_insert, _os_map_64_clear, _os_map_64_count, 
                       _os_map_64_delete, _os_map_64_destroy, _os_map_64_find, _os_map_64_foreach, 
                       _os_map_64_init, _os_map_64_insert, _os_map_str_clear, _os_map_str_count, 
                       _os_map_str_delete, _os_map_str_destroy, _os_map_str_entry, 
                       _os_map_str_find, _os_map_str_foreach, _os_map_str_init, _os_map_str_insert ]
...
