--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           46696B40-A0CE-3B69-BB85-7ACA98BE10D4
  - target:          arm64-ios-simulator
    value:           73D1CD36-C769-3BE8-947E-B85BE7BB0331
install-name:    '/usr/lib/system/libsystem_featureflags.dylib'
current-version: 28.0.1
parent-umbrella:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator ]
    umbrella:        System
exports:
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    symbols:         [ __os_feature_enabled_impl, __os_feature_enabled_simple_impl ]
...
