--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           CFDC8820-1361-3DBF-A2CE-DACECB0D6EE5
  - target:          arm64-ios-simulator
    value:           D373EE24-A6F1-3475-9E08-C20E570BE044
install-name:    '/usr/lib/system/libsystem_featureflags.dylib'
current-version: 28.0.1
parent-umbrella:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator ]
    umbrella:        System
exports:
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    symbols:         [ __os_feature_enabled_impl, __os_feature_enabled_simple_impl ]
...
