--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           A4E63BB3-2721-30B5-9D01-0E3F12DDB0A0
  - target:          arm64-ios-simulator
    value:           F8C711A9-CB83-3539-B40A-EEA1F199D1E4
install-name:    '/usr/lib/system/libsystem_product_info_filter.dylib'
current-version: 8.0.1
parent-umbrella:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator ]
    umbrella:        System
...
