--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           9E115698-B158-3A49-878B-680E4FE4D8FC
  - target:          x86_64-ios-simulator
    value:           B7E12274-F010-31BB-AD13-41DE4FDDC32A
  - target:          arm64-ios-simulator
    value:           61944F27-1FF3-3056-B045-79049ADDAC87
install-name:    '/usr/lib/system/libsystem_configuration.dylib'
current-version: 1109.0.4
parent-umbrella:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator ]
    umbrella:        System
exports:
  - targets:         [ i386-ios-simulator ]
    symbols:         [ _libsystem_configurationVersionNumber, _libsystem_configurationVersionString ]
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    symbols:         [ __dns_configuration_ack, __libSC_info_fork_child, __libSC_info_fork_parent, 
                       __libSC_info_fork_prepare, __nwi_state_ack, __nwi_state_force_refresh, 
                       _dns_configuration_copy, _dns_configuration_free, _dns_configuration_notify_key, 
                       _nwi_ifstate_compare_rank, _nwi_ifstate_get_dns_signature, 
                       _nwi_ifstate_get_flags, _nwi_ifstate_get_generation, _nwi_ifstate_get_ifname, 
                       _nwi_ifstate_get_next, _nwi_ifstate_get_reachability_flags, 
                       _nwi_ifstate_get_signature, _nwi_ifstate_get_vpn_server, _nwi_state_copy, 
                       _nwi_state_get_first_ifstate, _nwi_state_get_generation, _nwi_state_get_ifstate, 
                       _nwi_state_get_interface_names, _nwi_state_get_notify_key, 
                       _nwi_state_get_reachability_flags, _nwi_state_release ]
...
