--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           D068AE39-AB92-3E79-8EB7-64D6760D685C
  - target:          x86_64-ios-simulator
    value:           F084CB9A-C593-3256-B4B4-64F93D33D601
  - target:          arm64-ios-simulator
    value:           020B3304-A727-3DC9-AF08-C6B2A53DDAED
install-name:    '/usr/lib/system/libunwind.dylib'
current-version: 200.10
parent-umbrella:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator ]
    umbrella:        System
exports:
  - targets:         [ x86_64-ios-simulator, i386-ios-simulator ]
    symbols:         [ '$ld$hide$os10.4$__Unwind_Backtrace', '$ld$hide$os10.4$__Unwind_DeleteException', 
                       '$ld$hide$os10.4$__Unwind_FindEnclosingFunction', '$ld$hide$os10.4$__Unwind_Find_FDE', 
                       '$ld$hide$os10.4$__Unwind_ForcedUnwind', '$ld$hide$os10.4$__Unwind_GetCFA', 
                       '$ld$hide$os10.4$__Unwind_GetDataRelBase', '$ld$hide$os10.4$__Unwind_GetGR', 
                       '$ld$hide$os10.4$__Unwind_GetIP', '$ld$hide$os10.4$__Unwind_GetIPInfo', 
                       '$ld$hide$os10.4$__Unwind_GetLanguageSpecificData', '$ld$hide$os10.4$__Unwind_GetRegionStart', 
                       '$ld$hide$os10.4$__Unwind_GetTextRelBase', '$ld$hide$os10.4$__Unwind_RaiseException', 
                       '$ld$hide$os10.4$__Unwind_Resume', '$ld$hide$os10.4$__Unwind_Resume_or_Rethrow', 
                       '$ld$hide$os10.4$__Unwind_SetGR', '$ld$hide$os10.4$__Unwind_SetIP', 
                       '$ld$hide$os10.4$___deregister_frame', '$ld$hide$os10.4$___deregister_frame_info', 
                       '$ld$hide$os10.4$___deregister_frame_info_bases', '$ld$hide$os10.4$___register_frame', 
                       '$ld$hide$os10.4$___register_frame_info', '$ld$hide$os10.4$___register_frame_info_bases', 
                       '$ld$hide$os10.4$___register_frame_info_table', '$ld$hide$os10.4$___register_frame_info_table_bases', 
                       '$ld$hide$os10.4$___register_frame_table', '$ld$hide$os10.5$__Unwind_Backtrace', 
                       '$ld$hide$os10.5$__Unwind_DeleteException', '$ld$hide$os10.5$__Unwind_FindEnclosingFunction', 
                       '$ld$hide$os10.5$__Unwind_Find_FDE', '$ld$hide$os10.5$__Unwind_ForcedUnwind', 
                       '$ld$hide$os10.5$__Unwind_GetCFA', '$ld$hide$os10.5$__Unwind_GetDataRelBase', 
                       '$ld$hide$os10.5$__Unwind_GetGR', '$ld$hide$os10.5$__Unwind_GetIP', 
                       '$ld$hide$os10.5$__Unwind_GetIPInfo', '$ld$hide$os10.5$__Unwind_GetLanguageSpecificData', 
                       '$ld$hide$os10.5$__Unwind_GetRegionStart', '$ld$hide$os10.5$__Unwind_GetTextRelBase', 
                       '$ld$hide$os10.5$__Unwind_RaiseException', '$ld$hide$os10.5$__Unwind_Resume', 
                       '$ld$hide$os10.5$__Unwind_Resume_or_Rethrow', '$ld$hide$os10.5$__Unwind_SetGR', 
                       '$ld$hide$os10.5$__Unwind_SetIP', '$ld$hide$os10.5$___deregister_frame', 
                       '$ld$hide$os10.5$___deregister_frame_info', '$ld$hide$os10.5$___deregister_frame_info_bases', 
                       '$ld$hide$os10.5$___register_frame', '$ld$hide$os10.5$___register_frame_info', 
                       '$ld$hide$os10.5$___register_frame_info_bases', '$ld$hide$os10.5$___register_frame_info_table', 
                       '$ld$hide$os10.5$___register_frame_info_table_bases', '$ld$hide$os10.5$___register_frame_table', 
                       '$ld$hide$os10.6$___deregister_frame_info', '$ld$hide$os10.6$___deregister_frame_info_bases', 
                       '$ld$hide$os10.6$___register_frame_info', '$ld$hide$os10.6$___register_frame_info_bases', 
                       '$ld$hide$os10.6$___register_frame_info_table', '$ld$hide$os10.6$___register_frame_info_table_bases', 
                       '$ld$hide$os10.6$___register_frame_table', ___deregister_frame_info, 
                       ___deregister_frame_info_bases, ___register_frame_info, ___register_frame_info_bases, 
                       ___register_frame_info_table, ___register_frame_info_table_bases, 
                       ___register_frame_table ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ __Unwind_Backtrace, __Unwind_DeleteException, __Unwind_FindEnclosingFunction, 
                       __Unwind_Find_FDE, __Unwind_ForcedUnwind, __Unwind_GetCFA, 
                       __Unwind_GetDataRelBase, __Unwind_GetGR, __Unwind_GetIP, __Unwind_GetIPInfo, 
                       __Unwind_GetLanguageSpecificData, __Unwind_GetRegionStart, 
                       __Unwind_GetTextRelBase, __Unwind_RaiseException, __Unwind_Resume, 
                       __Unwind_Resume_or_Rethrow, __Unwind_SetGR, __Unwind_SetIP, 
                       ___deregister_frame, ___register_frame, ___unw_add_dynamic_fde, 
                       ___unw_remove_dynamic_fde, _unw_get_fpreg, _unw_get_proc_info, 
                       _unw_get_proc_name, _unw_get_reg, _unw_getcontext, _unw_init_local, 
                       _unw_is_fpreg, _unw_is_signal_frame, _unw_iterate_dwarf_unwind_cache, 
                       _unw_local_addr_space, _unw_regname, _unw_resume, _unw_set_fpreg, 
                       _unw_set_reg, _unw_step ]
...
