<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.UIKit.vends-view-services</key>
	<true/>
	<key>platform-application</key>
	<true/>
    <key>seatbelt-profiles</key>
    <array>
        <string>MailCompositionService</string>
    </array>
	<key>com.apple.mobilemail.mailservices</key>
	<true/>
	<key>com.apple.private.tcc.allow</key>
	<array>
		<string>kTCCServiceAddressBook</string>
		<string>kTCCServicePhotos</string>
	</array>
	<key>com.apple.cloudrecents</key>
	<true/>
	<key>com.apple.bulletinboard.utilities</key>
	<true/>
</dict>
</plist>
