--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           0412D0C7-D868-33CD-8C06-5120EC1CDDB3
  - target:          arm64-ios-simulator
    value:           ADA418A0-3A17-3E8A-BD04-634AB963E015
install-name:    '/System/Library/PrivateFrameworks/SpeakTypingServices.framework/SpeakTypingServices'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    objc-classes:    [ SpeakTypingServices ]
...
