--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           CA44DFB3-4F35-3741-98D4-6D065F3A78EC
  - target:          arm64-ios-simulator
    value:           A1ED057D-1C9D-334F-A3DB-318A45082CE9
install-name:    '/System/Library/PrivateFrameworks/AdPlatformsInternal.framework/AdPlatformsInternal'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _AdPlatformsInternalVersionNumber, _AdPlatformsInternalVersionString ]
    objc-classes:    [ ADAttributionRequester, ADAttributionService ]
...
