--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           9CB39C9C-47DF-35F8-9B6F-7C0457974946
  - target:          arm64-ios-simulator
    value:           C98B887B-4DFB-38E8-A2D2-42CA04ACF1CC
install-name:    '/System/Library/PrivateFrameworks/AXSpeechAssetServices.framework/AXSpeechAssetServices'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _AVSpeechSynthesisVoiceIdentifierFred, _AVSpeechSynthesisVoiceIdentifierVictoria ]
    objc-classes:    [ AXSettingsVoiceAssetManager, AXSpeechAssetMonitorHelper, AXSpeechPronunciationHelper, 
                       AXSpeechPronunciationOptions ]
...
