--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           8BC392D3-BC14-3353-BE93-7D3DFE9FB16C
  - target:          arm64-ios-simulator
    value:           8CDA50EC-50C5-3E11-AE43-A6162CDB5F0F
install-name:    '/System/Library/PrivateFrameworks/ContinuousDialogManagerService.framework/ContinuousDialogManagerService'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _CDMAssetTypeEmbeddedNL, _CDMDefaultsDomain, _CDMIsReadyForLocale, 
                       _CDMLogContext, _CDMLogInitIfNeeded, _CDMLoggingCategory, 
                       _CDMLoggingSubsystem, _CDMSetupXPCClientErrorCodeXPCError, 
                       _CDMSetupXPCClientErrorDomain, _CDMXPCClientErrorCodeXPCError, 
                       _CDMXPCClientErrorDomain, _ContinuousDialogManagerServiceVersionNumber, 
                       _ContinuousDialogManagerServiceVersionString ]
    objc-classes:    [ CDMSetupXPCClient, CDMXPCClient ]
...
