--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           049CD06D-15F0-3E1C-860D-CAC692171E51
  - target:          arm64-ios-simulator
    value:           DDDBF0F9-B85A-35B1-9776-2391CEA66FB7
install-name:    '/System/Library/PrivateFrameworks/AXSpeakFingerManager.framework/AXSpeakFingerManager'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _AXSpeakFingerBundle, _AXSpeakFingerLocString, _AXSpeakFingerManagerVersionNumber, 
                       _AXSpeakFingerManagerVersionString ]
    objc-classes:    [ AXSpeakFingerManager ]
...
