--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           ACBF1FF4-400D-33C2-B9B5-1E95C233C3F4
  - target:          arm64-ios-simulator
    value:           7060D5E4-CA32-3E24-A0FE-E39F754FC217
install-name:    '/System/Library/PrivateFrameworks/AXSpeakFingerManager.framework/AXSpeakFingerManager'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _AXSpeakFingerBundle, _AXSpeakFingerLocString, _AXSpeakFingerManagerVersionNumber, 
                       _AXSpeakFingerManagerVersionString ]
    objc-classes:    [ AXSpeakFingerManager ]
...
