<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ALBUMS_SONGS_COUNT_FORMAT</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@albums@, %#@songs@</string>
		<key>albums</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>few</key>
			<string>#%li# albumy</string>
			<key>many</key>
			<string>#%li# albumów</string>
			<key>one</key>
			<string>#1# album</string>
			<key>other</key>
			<string>#%li# albumu</string>
			<key>two</key>
			<string>#%li# albumy</string>
			<key>zero</key>
			<string>#%li# albumów</string>
		</dict>
		<key>songs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>few</key>
			<string>utworów: #%li#</string>
			<key>many</key>
			<string>utworów: #%li#</string>
			<key>one</key>
			<string>#1# utwór</string>
			<key>other</key>
			<string>utworów: #%li#</string>
			<key>two</key>
			<string>utworów: #%li#</string>
			<key>zero</key>
			<string>utworów: #%li#</string>
		</dict>
	</dict>
	<key>ALBUM_DETAIL_FORMAT</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@songs@%#@min@</string>
		<key>min</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>few</key>
			<string>, #%li# minuty</string>
			<key>many</key>
			<string>, #%li# minut</string>
			<key>one</key>
			<string>, #%li# minuta</string>
			<key>other</key>
			<string>, #%li# minuty</string>
			<key>two</key>
			<string>, #%li# minuty</string>
			<key>zero</key>
			<string></string>
		</dict>
		<key>songs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>few</key>
			<string>utworów: #%li#</string>
			<key>many</key>
			<string>utworów: #%li#</string>
			<key>one</key>
			<string>#1# utwór</string>
			<key>other</key>
			<string>utworów: #%li#</string>
			<key>two</key>
			<string>utworów: #%li#</string>
			<key>zero</key>
			<string>brak utworów</string>
		</dict>
	</dict>
	<key>AUDIOBOOKS_DETAIL_FORMAT</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@chapters@%#@min@</string>
		<key>chapters</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>few</key>
			<string>rozdziałów: #%li#</string>
			<key>many</key>
			<string>rozdziałów: #%li#</string>
			<key>one</key>
			<string>#1# rozdział</string>
			<key>other</key>
			<string>rozdziałów: #%li#</string>
			<key>two</key>
			<string>rozdziałów: #%li#</string>
			<key>zero</key>
			<string>brak rozdziałów</string>
		</dict>
		<key>min</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>li</string>
			<key>few</key>
			<string>, #%li# minuty</string>
			<key>many</key>
			<string>, #%li# minut</string>
			<key>one</key>
			<string>, #%li# minuta</string>
			<key>other</key>
			<string>, #%li# minuty</string>
			<key>two</key>
			<string>, #%li# minuty</string>
			<key>zero</key>
			<string></string>
		</dict>
	</dict>
</dict>
</plist>
