--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           F7A1967A-4338-3DF2-943D-A1FF26BAA918
  - target:          arm64-ios-simulator
    value:           2B80A2DE-8457-37BB-9F8E-2CA8EE1D2686
install-name:    '/System/Library/PrivateFrameworks/TVUIKit.framework/TVUIKit'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    objc-classes:    [ _TVCarouselView, _TVContentRating, _TVContentRatingBadgeManager, 
                       _TVContentRatingSystemUtilities, _TVContentRatingTextBadgeView ]
...
