--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           AA3EA448-EBAD-3723-AA2A-FE7BDEDBBEE1
  - target:          arm64-ios-simulator
    value:           D91EE43D-9606-39C7-ACDC-4A40A3DE87E2
install-name:    '/System/Library/PrivateFrameworks/ExtensionFoundation.framework/ExtensionFoundation'
current-version: 17.3
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ __EXDefaultLog, __kEXCatalystSDKVariantKey, __kEXConcreteExtensionKey ]
    objc-classes:    [ EXCacheBuilder, EXDefaults, EXEnumerator ]
...
