--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           D5ACCC97-0DEE-3998-A66C-6B6F7E2EC4EB
  - target:          arm64-ios-simulator
    value:           CD14952B-2475-33DE-9FE2-3107C19F21D0
install-name:    '/System/Library/PrivateFrameworks/ExtensionFoundation.framework/ExtensionFoundation'
current-version: 17.3
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ __EXDefaultLog, __kEXCatalystSDKVariantKey, __kEXConcreteExtensionKey ]
    objc-classes:    [ EXCacheBuilder, EXDefaults, EXEnumerator ]
...
