--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           791C27A1-4542-3123-AF31-C667AB94C6E0
  - target:          arm64-ios-simulator
    value:           19BFBE08-75CD-3690-8C73-78D01D0B3B4A
install-name:    '/System/Library/PrivateFrameworks/CoverSheet.framework/CoverSheet'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator ]
    objc-ivars:      [ CSAdjunctListItem._actions ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _CSAdjustTargetContentOffset, _CSBoundsHeight, _CSBoundsWidth, 
                       _CSChargePercentageLabelForBattery, _CSCoverSheetEventIsVolumeOrHeadsetButtonType, 
                       _CSCoverSheetScreenOffReason, _CSCoverSheetTransitionContextMake, 
                       _CSDNDBedtimeControllerIdentifier, _CSDateBaselineToListY, 
                       _CSDefaultPresentationTransitionDuration, _CSDefaultRegionUpdateTransitionDuration, 
                       _CSEventIsButtonType, _CSEventIsStateless, _CSEventShouldBeLogged, 
                       _CSGetLegibilitySettingsForBackgroundStyle, _CSListLandscapeTopY, 
                       _CSMainPageListInsetXLandscapePhone, _CSMainPageListWidthLandscapePhone, 
                       _CSPageViewControllerRoleCamera, _CSPageViewControllerRoleToday, 
                       _CSPowerChangeObserverIdentifier, _CSQuickActionButtonDiameter, 
                       _CSQuickActionButtonInsetX, _CSQuickActionButtonInsetY, _CSRemoteContentModalViewControllerErrorDomain, 
                       _CSRemoteContentSessionErrorDomain, _CSTimeLabelLandscapeBaselineY, 
                       _CSTimeLabelPortraitBaselineY, _CSUpdateDateViewComponent, 
                       _CSUpdateStatusBarBackgroundComponent, _CoverSheetVersionNumber, 
                       _CoverSheetVersionString, _CubicAnimationControlPoints5ByScalingWithFactor, 
                       _NSStringFromCSTeachableMomentCallToActionLabelState, _NSStringFromCoverSheetActionType, 
                       _NSStringFromCoverSheetCapability, _NSStringFromCoverSheetComponentType, 
                       _NSStringFromCoverSheetEventType, _NSStringFromCoverSheetNotificationBehavior, 
                       _NSStringFromCoverSheetProximityDetectionMode, _NSStringFromCoverSheetRegionRole, 
                       _NSStringFromCoverSheetScrollingStrategy, _NSStringFromCoverSheetTransitionContext, 
                       _NSStringFromCoverSheetTransitionType, _SBFBoltSizeHeight, 
                       _SBFBoltSizeWidth, _SBFLineWidth, _SBFRingDiameter, _SBFSplashRingDiameter, 
                       _SBFStaticViewRingDiameter, _SBFWalletBottomOffset, _SBFWalletCornerRadius, 
                       _SBFWalletSilhouetteHeight, _SBFWalletSilhouetteWidth, _SBGreenTeaTestModeLockText, 
                       _SBInternalInstallAlternativeLegalContact, _SBInternalInstallLegalContact, 
                       _SBInternalInstallLegalDeclaration, _SBInternalInstallLegalInstructions, 
                       _SBLockScreenLogoutButtonGlyphImageName, _SBSecurityResearchDeviceLegalDeclaration ]
    objc-classes:    [ CSAccessory, CSAccessoryConfiguration, CSAccessorySleeveView, 
                       CSAccessorySleeveViewController, CSAccessoryStatusObserver, 
                       CSAccessoryTrayView, CSAccessoryTrayViewController, CSAccessoryView, 
                       CSAccessoryViewController, CSAccessoryWalletView, CSAccessoryWalletViewController, 
                       CSAction, CSAdjunctItemView, CSAdjunctListItem, CSAdjunctListModel, 
                       CSAdjunctListView, CSAppearance, CSBatteryChargingInfo, CSBatteryChargingRingView, 
                       CSBatteryChargingView, CSBatteryFillView, CSBehavior, CSBounceSettings, 
                       CSChargingViewController, CSClippingLine, CSCombinedListViewController, 
                       CSComponent, CSContentActionInterpreter, CSContentCutoutBoundsCalculator, 
                       CSCoverSheetDismissGestureSettings, CSCoverSheetFlyInSettings, 
                       CSCoverSheetTransitionSettings, CSCoverSheetTransitionsSettings, 
                       CSCoverSheetView, CSCoverSheetViewBase, CSCoverSheetViewController, 
                       CSCoverSheetViewControllerBase, CSDNDBedtimeController, CSDNDBedtimeGreetingViewController, 
                       CSDashBoardNotificationVersusPagingScrollSettings, CSDashBoardQuickActionsButtonSettings, 
                       CSDashBoardRemoteContentSettings, CSDashBoardScrollModifierSettings, 
                       CSDeviceBlockViewController, CSDismissableModalViewController, 
                       CSEmbeddedContentActionManager, CSEnhancedModalButton, CSEvent, 
                       CSFaceOcclusionMonitor, CSFixedFooterView, CSFixedFooterViewController, 
                       CSFullscreenNotificationView, CSFullscreenNotificationViewController, 
                       CSHomeAffordanceView, CSHomeAffordanceViewController, CSHomeButtonShowPasscodeRecognizer, 
                       CSHomeButtonSuppressAfterUnlockRecognizer, CSHorizontalScrollFailureRecognizer, 
                       CSHorizontalScrollFailureRecognizerSettings, CSInterstitialTransitionSource, 
                       CSLayoutStrategy, CSLockScreenBiometricFailureSettings, CSLockScreenChargingSettings, 
                       CSLockScreenDomain, CSLockScreenMesaSettings, CSLockScreenPasscodeSettings, 
                       CSLockScreenPearlSettings, CSLockScreenSettings, CSLockScreenTestPluginSettings, 
                       CSLogoutButtonViewController, CSMainPageContentViewController, 
                       CSMainPageView, CSMediaControlsView, CSMediaControlsViewController, 
                       CSModalButton, CSModalPresentationViewController, CSModalView, 
                       CSModalViewControllerBase, CSModalVisualEffect, CSNotificationAdjunctListViewController, 
                       CSNotificationClearingTrigger, CSNotificationDispatcher, CSNowPlayingController, 
                       CSPaddingHeaderViewController, CSPageControl, CSPageViewBase, 
                       CSPageViewController, CSPasscodeBackgroundView, CSPasscodeViewController, 
                       CSPoseidonViewController, CSPowerChangeObserver, CSPreciseDateProvider, 
                       CSPresentation, CSPresentationViewController, CSProudLockViewController, 
                       CSQuickActionsButton, CSQuickActionsView, CSQuickActionsViewController, 
                       CSRegion, CSRegionsDebugView, CSRemoteContentHostViewController, 
                       CSRemoteContentModalView, CSRemoteContentModalViewController, 
                       CSRemoteContentSession, CSRemoteContentSessionManager, CSResetRestoreViewController, 
                       CSRingLayer, CSScrollGestureController, CSScrollModifier, 
                       CSScrollView, CSShakableView, CSSimpleLockScreenActionProvider, 
                       CSSlidingPresentationViewController, CSStatusTextView, CSStatusTextViewController, 
                       CSTeachableMomentsContainerView, CSTeachableMomentsContainerViewController, 
                       CSTemperatureWarningViewController, CSTestingSupportNotificationGenerator, 
                       CSTestingSupportWidgetProvider, CSTimerView, CSTimerViewController, 
                       CSTodayContentView, CSTodayContentViewController, CSTodayPageView, 
                       CSTodayPageViewController, CSTodayViewController, CSUserPictureView, 
                       CSUserPictureViewController, CSUserPresenceMonitor, CSVibrancyUtility, 
                       CSVibrantWallpaperButton, SBHorizontalScrollFailureTriangleView, 
                       _CSDoubleBatteryChargingView, _CSPaddingView, _CSScreenEdgePanGestureRecognizer, 
                       _CSSingleBatteryChargingView ]
...
