fr	Lex_fr_W-2_0	0.258084
pt	Lex_fr_W-2_0	-0.258084
fr	Lex_fr_W-1_0	0.338002
pt	Lex_fr_W-1_0	-0.338002
fr	Lex_pt_W-2_0	0.451666
pt	Lex_pt_W-2_0	-0.451666
fr	Lex_pt_W0_1	-2.199471
pt	Lex_pt_W0_1	2.199471
fr	Lex_fr_W0_0	0.371325
pt	Lex_fr_W0_0	-0.371325
fr	Lex_pt_W-1_0	0.626739
pt	Lex_pt_W-1_0	-0.626739
fr	LM_pt_W-2	-0.014230
pt	LM_pt_W-2	0.014230
fr	LM_pt_W-1	-0.140515
pt	LM_pt_W-1	0.140515
fr	LM_pt_W0	-0.669836
pt	LM_pt_W0	0.669836
fr	LM_fr_W-2	-0.028493
pt	LM_fr_W-2	0.028493
fr	LM_fr_W-1	0.060888
pt	LM_fr_W-1	-0.060888
fr	LM_fr_W0	0.556020
pt	LM_fr_W0	-0.556020
fr	Lex_pt_W-2_1	0.040293
pt	Lex_pt_W-2_1	-0.040293
fr	Lex_pt_W-1_1	-0.134779
pt	Lex_pt_W-1_1	0.134779
fr	Lex_pt_W0_0	2.691430
pt	Lex_pt_W0_0	-2.691430
fr	Lex_fr_W-2_1	0.233875
pt	Lex_fr_W-2_1	-0.233875
fr	Lex_fr_W-1_1	0.153957
pt	Lex_fr_W-1_1	-0.153957
fr	Lex_fr_W0_1	0.120634
pt	Lex_fr_W0_1	-0.120634
