fr	Lex_fr_W-2_0	0.268515
it	Lex_fr_W-2_0	-0.268515
fr	Lex_it_W-1_0	0.635767
it	Lex_it_W-1_0	-0.635767
fr	Lex_fr_W-1_0	0.362400
it	Lex_fr_W-1_0	-0.362400
fr	Lex_it_W0_0	3.185976
it	Lex_it_W0_0	-3.185976
fr	Lex_fr_W0_0	0.714723
it	Lex_fr_W0_0	-0.714723
fr	LM_it_W-2	0.027283
it	LM_it_W-2	-0.027283
fr	LM_it_W-1	-0.120004
it	LM_it_W-1	0.120004
fr	LM_it_W0	-0.782713
it	LM_it_W0	0.782713
fr	LM_fr_W-2	-0.010874
it	LM_fr_W-2	0.010874
fr	LM_fr_W-1	0.045629
it	LM_fr_W-1	-0.045629
fr	LM_fr_W0	0.620347
it	LM_fr_W0	-0.620347
fr	Lex_it_W-2_1	0.404820
it	Lex_it_W-2_1	-0.404820
fr	Lex_it_W-1_1	0.060943
it	Lex_it_W-1_1	-0.060943
fr	Lex_it_W0_1	-2.489266
it	Lex_it_W0_1	2.489266
fr	Lex_fr_W-2_1	0.428195
it	Lex_fr_W-2_1	-0.428195
fr	Lex_it_W-2_0	0.291890
it	Lex_it_W-2_0	-0.291890
fr	Lex_fr_W-1_1	0.334310
it	Lex_fr_W-1_1	-0.334310
fr	Lex_fr_W0_1	-0.018013
it	Lex_fr_W0_1	0.018013
