--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           2E3CD4D3-1341-305A-888B-70DD130C06F7
  - target:          arm64-ios-simulator
    value:           4846CF18-5C4F-397B-9E39-8F80DEF78DE3
install-name:    '/System/Library/PrivateFrameworks/FeatureFlags.framework/FeatureFlags'
current-version: 28.0.1
swift-abi-version: 7
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ '_$s12FeatureFlags02isA7EnabledySbAA0aB3Key_pF', '_$s12FeatureFlags0aB3KeyMp', 
                       '_$s12FeatureFlags0aB3KeyTL' ]
...
