--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           1CBF3D0E-5981-32AE-89D3-B0D8BBDC2E6E
  - target:          arm64-ios-simulator
    value:           865861B1-A767-3CA3-AF85-0FCC56983C46
install-name:    '/System/Library/PrivateFrameworks/FeatureFlags.framework/FeatureFlags'
current-version: 28.0.1
swift-abi-version: 7
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ '_$s12FeatureFlags02isA7EnabledySbAA0aB3Key_pF', '_$s12FeatureFlags0aB3KeyMp', 
                       '_$s12FeatureFlags0aB3KeyTL' ]
...
