--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           799197DE-0B8B-336B-B6CA-C5E8D61B4B21
  - target:          x86_64-ios-simulator
    value:           B3244D86-C73A-355C-ACC3-198159E9385B
  - target:          arm64-ios-simulator
    value:           CC272C47-09CF-35A0-88C6-C699A7CFFB34
install-name:    '/System/Library/PrivateFrameworks/MobileSync.framework/MobileSync'
current-version: 932
exports:
  - targets:         [ i386-ios-simulator ]
    symbols:         [ _ModernNotesDataSourceCreator, _NotesDataSourceCreator, _kDisallowTwitterKey, 
                       _kMobileSyncNoTwitterConstraintsFileName ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _BookmarksDataSourceCreator, _CalendarsDataSourceCreator, 
                       _ContactsDataSourceCreator, _CreateCleanUuid, _CreateDataSourceForDataClassName, 
                       _DataSourceCanSyncWithVersion, _DataSourceClearAllRecords, 
                       _DataSourceClearSyncAnchors, _DataSourceCommit, _DataSourceDeleteDataSource, 
                       _DataSourceGetAllRecords, _DataSourceGetChanges, _DataSourceGetCountOfRecords, 
                       _DataSourceGetEntityTypeProcessOrder, _DataSourceGetSyncTypeAndExchangeSyncAnchors, 
                       _DataSourceGetVersion, _DataSourceLockFilePath, _DataSourceMigrateRecords, 
                       _DataSourceProcessChanges, _DataSourceRemoveStore, _DataSourceRollback, 
                       _DataSourceShouldLockData, _MailAccountsDataSourceCreator, 
                       _SyncPlaybackEnabled, __copySetOfEmailAddressesFromMessageFramework, 
                       __reallyCopySetOfEmailAddressesFromMessageFramework, __resetDataSourceState, 
                       _dataClassNameForDataType, _dataTypeForDataClassName, _kConflictSound, 
                       _kDataClassBookmarks, _kDataClassCalendars, _kDataClassContacts, 
                       _kDataClassMailAccounts, _kDataClassNotes, _kDataSourceClearDefaultStoreKey, 
                       _kDataSourceUpdateAnchorsOnPullKey, _kDataStoreDisplayNameKey, 
                       _kDataStoreSetAsDefaultKey, _kDataStoreSetAsDefaultOnlyIfNotSetKey, 
                       _kDataStoreTypeKey, _kDataTypeBookmarks, _kDataTypeCalendars, 
                       _kDataTypeContacts, _kDataTypeMailAccounts, _kDataTypeNotes, 
                       _kDefaultCalendarsDataSourceVersion, _kDefaultDataSourceVersion, 
                       _kDefaultMaxCompressedImageSize, _kImageChangedKey, _kIsEventsOnlySource, 
                       _kIsRemindersOnlySource, _kIsTetheredSync, _kMaxCompressedImageSizeKey, 
                       _kNullSound, _kOrganizerAddressSet, _kShouldClearHiddenBookmarksKey, 
                       _kShouldSendAllCalendarsOnFastSyncKey, _kShouldSyncAttendeesAndOrganizers, 
                       _kShouldSyncCalendarColors, _kSyncAgentClientIdentifier, _kSyncServicesIPhoneTypeString, 
                       _kUseImageChangedPlaceholder, _recordIdentifierIsLocal, _setPlaybackEnabled ]
...
