--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           B59B7BDF-F55A-3754-A44D-B2BA8484CC90
  - target:          x86_64-ios-simulator
    value:           79DC9A0C-0E3D-397F-8BF8-956B3CD95940
  - target:          arm64-ios-simulator
    value:           F3EF2C6D-B0CA-30CE-8FE7-FD4926602A50
install-name:    '/System/Library/PrivateFrameworks/CoreDuetContext.framework/CoreDuetContext'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _CoreDuetContextVersionNumber, _CoreDuetContextVersionString, 
                       __CDCircularRegionsDidChangeNotification, __CDClientContextConnectionInterrupted, 
                       __CDClientContextContextChanged, __CDClientContextContextChangedInfoKey, 
                       __CDClientContextContextChangedRegistrationIdentifierKey, 
                       __CDContextDataMetadataKey, __CDContextFirstKPValueAfterRebootKey, 
                       __CDContextServiceName, __CDContextTransitionDateMetadataKey, 
                       __CDContextualChangeRegistrationEntityName, __CDContextualKeyPathEntityName, 
                       __CDInformativeContextualChangeInsertion, __CDInformativeContextualChangeKeyPathKey, 
                       __CDInformativeContextualChangeKindKey, __CDInformativeContextualChangeNewValueKey, 
                       __CDInformativeContextualChangeOldValueKey, __CDInformativeContextualChangeRemoval, 
                       __CDInformativeContextualChangeReplacement, __CDMDCSEventPublisherEventStreamName, 
                       __CDMDCSProxyTokenUpdated, __CDNotificationEventPublisherEventStreamName, 
                       __CDRedactedObjectForKeyPath, __CDSystemTimeCallbackDateKey, 
                       __CDSystemTimeCallbackNotification, _kCDErrorDomain, _kCDFailedToArchiveObjectError, 
                       _kCDInternalFailureError, _kCDInvalidArgumentError, _kCDInvalidEventError, 
                       _kCDMissingDelegateError, _kCDMissingPublisherError, _kCDTemporaryError, 
                       _kCDUnknownClientError, _kCDUnknownProxyError, _kCDXPCSendError ]
    objc-classes:    [ _CDClientContext, _CDContextMonitorManager, _CDContextPredictionQueries, 
                       _CDContextQueries, _CDContextValue, _CDContextualChangeRegistration, 
                       _CDContextualChangeRegistrationMO, _CDContextualKeyPath, _CDContextualKeyPathAndValue, 
                       _CDContextualKeyPathMO, _CDContextualLocationRegistrationMonitor, 
                       _CDContextualPredicate, _CDCoreDataContextPersisting, _CDDevice, 
                       _CDInMemoryContext, _CDInMemoryUserContext, _CDMDCSContextualPredicate, 
                       _CDModeClassifier, _CDNetworkContext, _CDPolicyBasedPersisting, 
                       _CDSharedMemoryContextPersisting, _CDSystemTimeCallbackScheduler, 
                       _CDUserContextQueries, _CDUserContextServerClient, _CDUserContextService, 
                       _CDXPCCodecs, _CDXPCEventPublisher, _CDXPCEventSubscriber ]
...
