--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           A99C589F-FD6F-3933-BB1E-A225366470C4
  - target:          x86_64-ios-simulator
    value:           E2139AED-7230-3852-ADDA-00A0ECB2D334
  - target:          arm64-ios-simulator
    value:           361F85AF-D975-3472-9C86-6A87ECCD7EB4
install-name:    '/System/Library/Frameworks/OpenAL.framework/OpenAL'
exports:
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _alBuffer3f, _alBuffer3i, _alBufferData, _alBufferf, _alBufferfv, 
                       _alBufferi, _alBufferiv, _alDeleteBuffers, _alDeleteSources, 
                       _alDisable, _alDistanceModel, _alDopplerFactor, _alDopplerVelocity, 
                       _alEnable, _alGenBuffers, _alGenSources, _alGetBoolean, _alGetBooleanv, 
                       _alGetBuffer3f, _alGetBuffer3i, _alGetBufferf, _alGetBufferfv, 
                       _alGetBufferi, _alGetBufferiv, _alGetDouble, _alGetDoublev, 
                       _alGetEnumValue, _alGetError, _alGetFloat, _alGetFloatv, _alGetInteger, 
                       _alGetIntegerv, _alGetListener3f, _alGetListener3i, _alGetListenerf, 
                       _alGetListenerfv, _alGetListeneri, _alGetListeneriv, _alGetProcAddress, 
                       _alGetSource3f, _alGetSource3i, _alGetSourcef, _alGetSourcefv, 
                       _alGetSourcei, _alGetSourceiv, _alGetString, _alIsBuffer, 
                       _alIsEnabled, _alIsExtensionPresent, _alIsSource, _alListener3f, 
                       _alListener3i, _alListenerf, _alListenerfv, _alListeneri, 
                       _alListeneriv, _alSource3f, _alSource3i, _alSourcePause, _alSourcePausev, 
                       _alSourcePlay, _alSourcePlayv, _alSourceQueueBuffers, _alSourceRewind, 
                       _alSourceRewindv, _alSourceStop, _alSourceStopv, _alSourceUnqueueBuffers, 
                       _alSourcef, _alSourcefv, _alSourcei, _alSourceiv, _alSpeedOfSound, 
                       _alcCaptureCloseDevice, _alcCaptureOpenDevice, _alcCaptureSamples, 
                       _alcCaptureStart, _alcCaptureStop, _alcCloseDevice, _alcCreateContext, 
                       _alcDestroyContext, _alcGetContextsDevice, _alcGetCurrentContext, 
                       _alcGetEnumValue, _alcGetError, _alcGetIntegerv, _alcGetProcAddress, 
                       _alcGetString, _alcIsExtensionPresent, _alcMakeContextCurrent, 
                       _alcOpenDevice, _alcProcessContext, _alcSuspendContext ]
...
