--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           E8DCA058-1607-37DD-A7B6-55AFFDB5FE62
  - target:          arm64-ios-simulator
    value:           C5E4B365-A801-3F38-BC37-69ACE21714F8
install-name:    '/System/Library/PrivateFrameworks/LoginUILogViewer.framework/LoginUILogViewer'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _LoginUILogViewerVersionNumber, _LoginUILogViewerVersionString, 
                       _kAnimationDuration, _kClearButtonSize, _kDefaultLogFontSize, 
                       _kLUICurrentPredicateCellContentMargin, _kLogViewDefaultHeight, 
                       _kResultLabelDefaultText, _kScreenshotDateLabelHeight, _kStreamRefreshInterval, 
                       _kTouchButtonSize, _secondStringWithDate ]
    objc-classes:    [ LUILogContentViewController, LUILogFilterCurrentPredicateTableViewCell, 
                       LUILogFilterPredicateCandidateCollectionViewCell, LUILogFilterView, 
                       LUILogFilterViewController, LUILogLocatorView, LUILogOptionsView, 
                       LUILogScreenshotCollectionViewCell, LUILogScreenshotItem, 
                       LUILogViewerAssistiveTouch, LUILogViewerController, LUILogViewerPageViewController, 
                       LUILogViewerView ]
...
