--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           3FF80453-D5D4-3A8D-8CDD-6BCD3C5F8D95
  - target:          arm64-ios-simulator
    value:           3583DF55-94D9-3B1B-88AB-D780E44451E8
install-name:    '/System/Library/PrivateFrameworks/TextInputChinese.framework/TextInputChinese'
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator ]
    symbols:         [ __Z37handwritingResponseKitBackgroundQueuev ]
    objc-ivars:      [ RecognizeDrawingOperation._candidates, RecognizeDrawingOperation._history, 
                       RecognizeDrawingOperation._recognitionLanguage, RecognizeDrawingOperation._strokes, 
                       TIKeyboardInputManagerChinese._isInCompletionMode, TIKeyboardInputManagerChinese._wordSearch, 
                       TIKeyboardInputManagerChinesePhonetic._acceptingCandidate, 
                       TIKeyboardInputManagerChinesePhonetic._candidateData, TIKeyboardInputManagerChinesePhonetic._isCandidateSelected, 
                       TIKeyboardInputManagerChinesePhonetic._isInAmbiguousMode, 
                       TIKeyboardInputManagerChinesePhonetic._lockingFirstPinyinSyllable, 
                       TIKeyboardInputManagerChinesePhonetic._operationQueue, TIKeyboardInputManagerChinesePhonetic._usesCandidateSelection, 
                       TIKeyboardInputManagerShapeBased._keepRemainingInput, TIKeyboardInputManagerShapeBased._remainingInput, 
                       TIKeyboardInputManagerShapeBased._searchString ]
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _TIKeyboardInputManager_zh_ja_ResponseKitTimeoutInMilliseconds, 
                       _TIWubixingMode, _kCangjieMode, _kDefaultLayoutTag, _kDisambiguationLayoutTag, 
                       _kFacemarkLookupKey, _kGB18030LookupKey, _kHalfWidthPunctuationLayoutTag, 
                       _kSeparatorLayoutTag, _kSimplifiedChinese, _kTraditionalCantonese, 
                       _kTraditionalChinese, _kUnicodeLookupKey, _kWubihuaMode ]
    objc-classes:    [ CIMCandidateData, RecognizeDrawingOperation, RecognizePredictionOperation, 
                       RecognizerProvider, TIConversionHistory, TIConvertedCandidate, 
                       TIInputManagerHandwriting, TIKeyboardHandwritingSpecialization, 
                       TIKeyboardInputManagerCangjie, TIKeyboardInputManagerChinese, 
                       TIKeyboardInputManagerChinesePhonetic, TIKeyboardInputManagerShapeBased, 
                       TIKeyboardInputManagerWubi, TIKeyboardInputManagerWubixing, 
                       TIWordSearchCangjie, TIWordSearchCangjie_yue_Hant, TIWordSearchChinesePhonetic, 
                       TIWordSearchChinesePhoneticOperationGetCandidates, TIWordSearchShapeBased, 
                       TIWordSearchWubihua, TIWordSearchWubihua_yue_Hant, TIWordSearchWubihua_zh_Hans, 
                       TIWordSearchWubihua_zh_Hant, TIWordSearchWubixing ]
...
