--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           DD174C29-A7C6-385C-966D-CE382D156E62
  - target:          arm64-ios-simulator
    value:           A15C6E45-54AF-3A70-A5DE-607D7B3DC09C
install-name:    '/System/Library/PrivateFrameworks/ClassKitUI.framework/ClassKitUI'
current-version: 146.0.70
exports:
  - targets:         [ x86_64-ios-simulator, arm64-ios-simulator, i386-ios-simulator ]
    objc-classes:    [ CLSNotificationBanner, CLSNotificationBannerDisplayManager ]
...
