--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           142BE386-CB03-3098-8214-451FF53F4B75
  - target:          arm64-ios-simulator
    value:           873104AA-D793-3559-9C40-5C5DBAEF3F82
install-name:    '/System/Library/Frameworks/IdentityLookup.framework/IdentityLookup'
exports:
  - targets:         [ arm64-ios-simulator, x86_64-ios-simulator, i386-ios-simulator ]
    symbols:         [ _ILClassificationUIExtensionPointIdentifier, _ILDefaultLog, 
                       _ILMessageFilterErrorDomain, _ILMessageFilterExtensionPointIdentifier, 
                       _ILMessageFilterPrivateErrorDomain ]
    objc-classes:    [ ILCallClassificationRequest, ILCallCommunication, ILClassification, 
                       ILClassificationController, ILClassificationReportRequest, 
                       ILClassificationRequest, ILClassificationResponse, ILCommunication, 
                       ILMessageClassificationRequest, ILMessageCommunication, ILMessageFilter, 
                       ILMessageFilterExtension, ILMessageFilterExtensionContext, 
                       ILMessageFilterExtensionHostContext, ILMessageFilterQueryRequest, 
                       ILMessageFilterQueryResponse, ILMessageFilterReportRequest, 
                       ILNetworkResponse ]
...
